<html>

<head>

<title>The Bergsburg Project</title>
        <link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
        <SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
        </SCRIPT>
        <SCRIPT type=text/javascript>
        <!--
        function rnd(limit) {
        return Math.ceil(Math.random() * limit);
        }
        // -->
        </SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                <TR>
                <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
                <TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>
                        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
                        <TR>
                        <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
                        </TR>
                        </TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER><h1>Beilheim</h1></CENTER>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><A HREF="/bergsburg/districts/beilheim.html#hist_desc">History & Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/beilheim.html#map">Map</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/beilheim.html#thoroughfares">Main Thoroughfares</a>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/beilheim.html#people">People</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/beilheim.html#locations">Locations</A></TD>
</tr>
</TABLE>

<div align=justify>

<P><A NAME="hist_desc"></a>The construction of the castle and the influx of soldiers that accompanied it brought great trade to the simple blacksmiths of Bergsdorf, and subsequently the arms trade grew about them in this district.
It was chosen as site for the first Court of Arms in 1884 and then unsurprisingly for the construction of the new barracks in 2265. Being the home of such institutions aided the district's trades and cemented its reputation as strongly associated with military professions.
As such the district is Ulrican territory and the home of the cults' conservative element for as long as anyone can remember. Indeed the name Beilheim means 'Home of the Axe'.

<p>Beilhiem is home to a lower-middle class, mainly of warrior types: watchmen, local soldiers and mercenaries.
Towards the north of the district there is more noticeable wealth derived from the weapon-smiths.
Here also is Bergsburg's small community of Kislevites and Norscans. These are the descendents of refugees from the chaos incursions of the 24th Century and now live as a closed clique of fur and carvings traders.

<p>Beilheim is neatly sandwiched between <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a> and <a href="/bergsburg/districts/helmsberg">Helmsberg</a>.
North of Der Klein Dampf can be found the timid quill-pushers of Verenenstadt, all but ignored by most Beilheimers &ndash; although the watch have taken to maintaining a stronger presence when necessary to ensure that Ulrican church-goers take any route to the temple except via Kirchenplatz.
Meanwhile, Helmsberg is considered a den of thieves, although in style Der Rachof blends in quite well with those buildings south of Ruhigerstrasse.

<p>
<CENTER><A NAME="map"><IMG ALIGN=CENTER BORDER=0 ALT="Clickable map" SRC="/bergsburg/maps/beilheimC.jpg" USEMAP="#beilheimmap"></a>

<P><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/beilheimB.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="beilheimmap">
<area shape="poly" alt="Der Brauhaus" coords="622,275,654,275,657,300,637,300" href="/bergsburg/districts/beilheim.html#num1">
<area shape="poly" alt="Debtors' Jail" coords="467,126,507,126,507,172,469,176" href="/bergsburg/districts/beilheim.html#num2">
<area shape="poly" alt="The Gold Nugget Inn" coords="219,137,243,137,242,158,220,158" href="/bergsburg/districts/beilheim.html#num3">
<area shape="poly" alt="Quay-master's Office" coords="592,54,615,54,616,85,590,86" href="/bergsburg/districts/beilheim.html#num4">
<area shape="poly" alt="The Bear's Bait" coords="123,298,153,296,156,329,126,330" href="/bergsburg/districts/beilheim.html#num5">
<area shape="poly" alt="The Court of Arms" coords="550,130,552,130,616,202,571,206,568,221,547,217" href="/bergsburg/districts/beilheim.html#num6">
<area shape="poly" alt="The Spear-Makers' Guild" coords="419,218,470,220,467,246,405,241" href="/bergsburg/districts/beilheim.html#num7">
<area shape="poly" alt="Brombeer's Cartographia" coords="258,158,284,163,284,186,261,182" href="/bergsburg/districts/beilheim.html#num8">
<area shape="poly" alt="Khazar Forretnik" coords="344,223,382,222,381,261,344,256" href="/bergsburg/districts/beilheim.html#num9">
<area shape="poly" alt="The Beilheim Barracks" coords="571,225,606,232,598,255,566,246" href="/bergsburg/districts/beilheim.html#num10">
<area shape="poly" alt="Berenbergen's Pathfinders" coords="497,247,517,247,514,266,493,265" href="/bergsburg/districts/beilheim.html#num11">
<area shape="rect" alt="Helmsberg" coords="72,320,650,360" href="/bergsburg/districts/helmsberg.html#map">
<area shape="poly" alt="Verenenstadt" coords="27,143,503,80,605,1,1,1" href="/bergsburg/districts/verenenstadt.html#map">
<area shape="poly" alt="Grossplatz" coords="624,1,634,93,709,280,709,1" href="/bergsburg/districts/grossplatz.html#map">
<area shape="default">
</map>

<h3><a name="thoroughfares"></a>Main Thoroughfares</h3>

<ul>
<li><b>Jacobstrasse</b><br>
Leading from the wall to Martialplatz, it is the widest street in the district and is partially paved. A statue of Jacob van der Ree, stands at the halfway point. In the afternoon a line of street sellers set up providing a selection of very tasty pies and snacks.
<br><br></li>

<li><b>Mimm's Well</b><br>
Once simply an old well in a leafy courtyard close to the wall, this area has been adopted by Bergsburg's Norse and Kislevite immigrants. The stone well is decorated with carvings and amulets while simple wards hang from the branches of nearby trees.
More accurately the area is now a shrine to a lesser northern deity known as Mimm. Locals of all faiths come here to throw brass pennies in the well and the shallow water glimmers as a result of the belief that this practice brings good fortune.
The alleys surrounding this courtyard lead into the heart of the Norscan and Kislevite community including the best fur traders and talented wood-turners. Although small they are well established and have come to dominate this tiny pocket of the town.
Only recently Bergsburgers have started to refer to the whole area as "Mimm's Well".
<br><br></li>

<li><b>Maurweg and the Heads of Ulric</b><br>
Continuing from <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a>, Mauerweg follows the eastern wall with several flights of steps accounting for the rising gradient in the direction of Helmsberg Hill.
An interesting ornamentation on the wall is the <i>Heads of Ulric</i>. Five stone wolf heads stare out of the wall, embedded at waist height. In the gaping mouths of these gargoyles can be placed anonymous information about anyone in the city. The iron letter-boxes below these heads are locked and only watch captains have access.
Over the years a number of informants have used these heads resulting in notorious arrests of prestigious figures: some have been charged while others are found to be the victims of malicious accusations.
<br><br></li>

<li><b>Martial Platz</b><br>
This small paved square faces onto the <a href="/bergsburg/districts/beilheim.html#CourtOfArms">Court of Arms</a>, part of it encompassed by the building's arc.
The Interior guard uses the area for ceremonial parades and also for the training of the local militia.
Through most of the town's history executions were carried out here, and the gallows still stand as testimony to this, (although corporal punishments for court-martials are still carried out here).
Most days, mercenary parties gather as recruiters for expeditions or military excursions traditionally come here to muster forces. A number of low-quality inns face onto the square.
<br><br></li>

<li><b>The Arms Arcade</b><br>
The area known as the Arms Arcade is an enclosed courtyard of workshops, devoted to the manufacture of armour and all manner of weapons. The Spear-Makers' Guild represents all the artisans here (sword-smiths, armourers, fletchers, saddlers, etc).
The first floor of the Arcade is an open galley and artisans who often double as experts in their trade weapons use both this and the courtyard to tutor students. When they have time - and time is money - they will conduct impromptu classes to a queue of eager warriors who wait patiently in the courtyard.

<p>Although the Arcade represents the most prestigious workshops in the district, the name denotes an area where the artisans and businesses associated with Bergsburg's warrior class are situated.
<br><br></li>

<li><b>Esterkai and South-East Beilheim</b><br>
Home of the small-time traders and warehouse owners, the properties here lead down to the quayside.
The <a href="/bergsburg/sn/bb_sn31.html">Beierle family</a> has come to dominate this area, and most traders are somehow related to the merchant Georg Beierle.
Locals joke at this, and the area is commonly referred to as 'Beierleburg'.
<br><br></li>

<li><b>Der Rachof</b><br>
The area around Rachofstrasse is the roughest in Beilheim; here are the homes of local watchmen and militia including rented properties of the soldiers of fortune who find their stay in the city prolonged.
Here, the tradition of anti-Sigmarite sentiment is at its most forceful, (something that Beilheim's community leaders have done little to dispel) and this collection of dark alleys has become known as Der Rachof.
Graffiti and heavy symbolism ward most off, while known supporters of Sigmar would be lucky to leave the place alive.
</li>

</ul>

<h3><a name="people"></a>The People</H3>

<p>Beilheim is predominantly the home to Bergsburg's men-at-arms: mercenaries, soldiers and militiamen, in addition to the artisans of trades associated with these professions and prospectors who are attracted by cheap rents. Due to the fact that the Court of Arms and the barracks are situated here, many watchmen and their families have also made the district their home. Inevitably, the warrior culture is reflected here: taverns, gambling houses and brothels create a rowdy atmosphere that can become intimidating. During the day it is relatively peaceful.

<p>Although in passing un-noticeable, there is a strong underlying tone of Ulrican radicalism in Beilheim: Sigmarites and their teachings are especially un-welcome. Locals are astonishingly biased, regularly cursing Saint Franz for any misfortune and tending to spout the most extravagant conspiracy theories regarding the Church of Sigmar. This radicalism has produced some extremist groups in the past although nothing, as yet, too malevolent.

<p>Street lighting has been neglected and residents rely on torches, adding to the districts intimidating reputation after dusk. Petty crime is low, unsurprisingly criminals avoid an area where Ranald is almost as unpopular as Sigmar. Violent crime is casually accepted by the Watch, who rarely intervene in brawls between soldiers, (fights that tend to get out of hand) and while Pit-fighting is officially banned it continues untroubled in shadowy Beihleim establishments, sometimes under the eyes of high-ranking city officials. Watch patrols are laughably reliable: when their contacts are involved they appear at the first hint of trouble, while when assaults on a known sigmarite occur they are conspicuously absent.

<p>As long as they keep a low profile, PCs should be able to avoid trouble.

<h3><a name="locations"></a>Locations</h3>

<ol>

<a name="num1"></a>
<li><b>Der Brauhaus</b>
<br>
A small, cosy tavern next to St. Skulda's Bridge and situated on the riverbank. It is frequented by river-men and local traders, including <a href="/bergsburg/sn/bb_sn30.html">Florian the Tailor</a>.

<a name="num2"></a>
<p><li><b>Debtors' Jail</b>
<br>
Bergsburg's original jail is like a stunted tower and in considerable disrepair standing at the northern entrance to Martial Platz, (the wooden support of the old hanging galley still visible). It is now the Debtors' Prison where a handful of inmates live in poor conditions; some days Shallyan Clerics can be found handing food through the bars.

<a name="num3"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a></b>
<br>
Hugo Zungenbrecher runs the Gold Nugget, popular with prospectors and adventuring types. The furniture is nailed to the floor, but otherwise it is reasonably pleasant.

<a name="num4"></a>
<p><li><b>Quay-master's Office</b>
<br>
Situated at the northern end of the Esterkai is the Office of the quay-master who is charged with administering the quays. The current quay-master is 'Blind' Gotz, whose eyesight is actually very good except when it comes to contraband goods.

<a name="num5"></a>
<p><li><b>The Bear's Bait</b>
<br>
Kudo, a Kopfenschlag exile, runs The Bear's Bait. It's a large hall-like inn affording much needed space to a thirsty clientele of warriors. In a converted beer cellar Kudo runs a pit-fighting racket; an orgy of violence entertains the invited most weeks. As the watch are heavily involved, the operation continues with their knowledge.

<a name="num6"></a><a name="CourtOfArms"></a>
<p><li><b>The Court of Arms</b>
<br>
This impressive stately building surrounds a leafy courtyard and backs onto the river. It is the administrative centre of the military in Bergsburg and oversees recruitment, training, justice, and also proceeds over armorial disputes and regulations of military matters. Faustus Asprill's elegant offices overlook the beautiful gardens that lead down to the river.

<a name="num7"></a>
<p><li><b>The Spear-Makers' Guild</b>
<br>
This workshop run by the infamous Waldermar Wallenstein produces some of the best pole-arm weaponry in the Empire and is especially famed for its halberds; supplied directly to The Watch, the Hochland First Company and local mercenaries.

<a name="num8"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn19.html">Brombeer's Cartographia</a></b>
<br>
This little Cartographia is situated just south of Der Klein Dampf where the cantankerous Kurt Brombeer has a fantastic collection of maps.

<a name="num9"></a>
<p><li><b>Khazar Forretnik</b>
<br>
This merchant house (or Forretnik) belongs to the Khazar League of Northern Merchants. Built in traditional Kislevite fashion with its hexagonal dome and guilded cupola it stands out as probably the most unique building in the city. Both Norscan and Slavic merchants are associated with the League but the very eastern-looking Radii Nazvanov runs its operation in Bergsburg, and the house doubles as his private residence.

<a name="num10"></a>
<p><li><b>The Beilheim Barracks</b>
<br>
An ugly building, the new barracks is on the main road through Beilheim just after the <a href="/bergsburg/districts/beilheim.html#CourtOfArms">Court of Arms</a>. Its design is simple and worryingly defendable: a rectangle, two stories high of windowless grey stone. Underneath, there is rumoured to be a dungeon for more dangerous or important criminals. The Watch dislikes the place (preferring the cosy Schuldanturm) almost as much as they dislike the barracks commander Captain Bokic.

<a name="num11"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn75.html">Berenbergen's Pathfinders</a></b>
<br>
Just south of Martialplatz the moderate dwelling of Hannes Berenbergen doubles as his business offering guides and equipment for those embarking on less orthodox travel outside the city.


</ol>

<br>

<p>
<i>(Note: the locations described here are by no means exhaustive.  It is intended that future contributors to the Bergsburg project will use this description of the area to build on what is delineated here.  Although the 'major' institutions and landmarks of the area are described, there is plenty of room for expansion and further development)</i>

</div>
<br>
<!-- END MAIN -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- START RUMOUR FRAME -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>


</body>

</html>