<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>

        </TR>
        <TR>

        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                <TR>
                <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
                <TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>
                        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
                        <TR>
                        <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
                        </TR>
                        </TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER><h1>Bergsburg Castle</h1></CENTER>

<div align=justify>

<p>Above the city, the Temple and Shallya's Falls, on an island in the middle of the Drakwasser, is Bergsburg Castle, seat of the Tussen-Hochens.  Construction was commenced by Roland von Hochen around 1500 IC and over the following centuries, successive Barons added to the structure, modifying defences and extending the walls to fill the land of the island.  Most notable was the major rebuild commissioned by Baron Gerhardt, paranoid that Middenland was poised to assault the city.  He oversaw the construction of a new great hall on the site of the original keep, a reinforced barbican and additional height to the original dwarf-constructed walls.  As a result, the castle is a patchwork of different stone - hard Middle Mountains granite and limestone of the original construction give way to brick in the more modern buildings.
</p>
<center>
<a name="map"><img align="center" border=0 alt="Clickable map" src="/bergsburg/maps/castleC.jpg" usemap="#castlemap"></a>
</center>
<P><CENTER><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/castleB.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="castlemap">
<area shape="rect" alt="The Hoist" coords="22,822,62,862" href="/bergsburg/districts/castle.html#num1">
<area shape="rect" alt="The Hunting Grounds" coords="1,140,90,350" href="/bergsburg/districts/castle.html#num2">
<area shape="rect" alt="The West Bridge" coords="162,283,203,333" href="/bergsburg/districts/castle.html#num3">
<area shape="poly" alt="The Barbican" coords="205,356,234,305,281,333,257,381" href="/bergsburg/districts/castle.html#num4">
<area shape="poly" alt="Servant's Hall" coords="305,350,335,320,355,340,325,370" href="/bergsburg/districts/castle.html#num5">
<area shape="poly" alt="Granary" coords="232,478,275,460,285,485,245,500" href="/bergsburg/districts/castle.html#num6">
<area shape="poly" alt="Kitchen garden" coords="227,436,233,405,251,423" href="/bergsburg/districts/castle.html#num7">
<area shape="poly" alt="Stables, Coach House and Dovecote" coords="212,450,250,425,270,460,232,480" href="/bergsburg/districts/castle.html#num8">
<area shape="poly" alt="The Kitchens" coords="246,504,287,486,302,522,262,542" href="/bergsburg/districts/castle.html#num9">
<area shape="poly" alt="The Amber Tower" coords="264,605,272,579,313,605,290,624" href="/bergsburg/districts/castle.html#num10">
<area shape="rect" alt="The South Tower" coords="364,588,398,614" href="/bergsburg/districts/castle.html#num11">
<area shape="rect" alt="Castle Chapel" coords="365,375,425,425" href="/bergsburg/districts/castle.html#num12">
<area shape="rect" alt="The Great Hall" coords="325,410,386,552" href="/bergsburg/districts/castle.html#num13">
<area shape="rect" alt="The Great Tower" coords="305,545,345,585" href="/bergsburg/districts/castle.html#num14">
<area shape="rect" alt="The Well" coords="282,399,300,420" href="/bergsburg/districts/castle.html#num15">
<area shape="rect" alt="The East Bridge" coords="440,264,496,288" href="/bergsburg/districts/castle.html#num16">
<area shape="poly" alt="Castle Farms" coords="587,8,430,116,567,420,665,387" href="/bergsburg/districts/castle.html#num17">
<area shape="rect" alt="Harzel" coords="467,836,600,930" href="/bergsburg/districts/harzel.html#map">
<area shape="rect" alt="Temple of Shallya's Falls" coords="125,850,450,930" href="/bergsburg/sn/bb_sn22.html#buildings">
<area shape="rect" alt="Rolandsbrucke" coords="1,865,122,930" href="/bergsburg/districts/rolandsbrucke.html#map">

<area shape="default">
</map>

<h3><a name="locations">Locations</h3>

<ol>

<a name="num1"></a>
<li><b><a href="/bergsburg/sn/bb_sn69.html">The Hoist</a></b>
<br>The ingenious dwarf lifting device brings people and goods alike to the castle from the wider city.  Previous to the installation of the Hoist, travel to the castle from the city came from a long route around the cliffs to the east, with the (formerly more substantial) East Bridge the only entry to the walls.

<a name="num2"></a>
<p><li><b>The Hunting Grounds</b>
<br>Several square miles of land to the west of the Drakwasser is set aside for the Tussen-Hochens and their guests to hunt deer on horseback.  About half a mile from the castle is a gamekeeper's hut, where Jan Lensill works for the Baroness to keep poachers at bay.  Unbeknownst to him, in the past few days a small group of beastmen have wandered onto the western fringes of the hunting grounds and are subsisting on the Baroness' deer.

<a name="num3"></a>
<p><li><b>The West Bridge</b>
<br>The main entrance to the castle, the West Bridge consists of two stone arches onto which a wooden platform is lain.  Should the castle need to be defended from attack, the wooden platform splits into two halves which can be raised.


<a name="num4"></a>
<p><li><b>The Barbican</b>
<br>A fortified gatehouse, the Barbican is the first line of defence for the castle proper, as well as the guardhouse.  It is here that the Captain of the Castle Guard is stationed, along with any of his men who are not currently on patrol.

<a name="num5"></a>
<p><li><b>Servant's Hall</b>
<br>Formerly the squire's quarters when the Barons of Hochland surrounded themselves with knights and their immediate household, the Servants Hall is a 4 storey building in the inner courtyard now used for any of the castle's servants who are not senior enough to dwell in the Great Hall.  The atmosphere in here is convivial, driven by gossip and a degree of good-natured grumbling about the life of a servant.

<a name="num6"></a>
<p><li><b>Granary</b>
<br>This plain 5 storey building is where the castle stores grain and dried foodstuffs, while the remainder are kept in cool cellars below the Great Hall.  In the event of a siege, on reduced rations the castle could hold out for several weeks before starvation became a serious threat.

<a name="num7"></a>
<p><li><b>Kitchen Garden</b>
<br>Adjacent to the stables is a small garden for the cultivation of herbs and vegetables, as well as couple of foul-tempered pigs and hens. Manure from the horses next door is used to fertilise the earth, so the crop is fairly substantial.  Unbeknownst to the kitchen maids, in the past few days a small mole has burrowed into the kitchen garden and is subsisting on the Baroness' radishes.

<a name="num8"></a>
<p><li><b>Stables, Coach House and Dovecote</b>
<br>There are two coaches in here - one a practical stage for longer journeys and the other a more ornate affair used for official occasions and parades.  The horses live here and are exercised around the inner courtyard, while the attic houses a dovecote and the Baroness' carrier pigeons.

<a name="num9"></a>
<p><li><b>Kitchens</b>
<br>Separate from the Great Hall are the kitchens, presided over by Jem Hollyburr.  This is where food for the castle is prepared - from great banquets to daily fare for the servants.  A covered walkway provides sheltered access to the Great Hall.

<a name="num10"></a>
<p><li><b>The Amber Tower</b>
<br>At the southern extreme of the castle, overlooking the sheer cliffs of the island and Shallya's Falls is a substantial 7 storey tower of robust construction.  Primarily defensives, in recent centuries this has become the residence of the Baroness' representative on the Council of Five, who can use the tower's position and elevation as a literal and figurative means to overlook the city.  As such, it is here that Simone Tussen-Hochen has her chambers, a small library and chapel.  The tower takes its name from the fact that the entrance hall is decorated with Ostland amber, a gift to the Barony from some forgotten Elector Count in the distant past.  It has also been suggested that the tower gets its name from the period when it was the occasional dwelling place of the High Amber during the C24th, who arrived at the castle demanding 'a place to keep the rain off my head', pulled rank and then stayed intermittently for 10 years, leaving the tower practically derelict inside.


<a name="num11"></a>
<p><li><b>The South Tower</b>
<br>A 5 storey, round-turreted tower on the south-eastern wall, this is primarily as defensive construction, designed to keep a watch over the eastern bank of the Drakwasser.


<a name="num12"></a>
<p><li><b>Castle Chapel</b>
<br>Accessed from the Great Hall, the castle chapel is not devoted to one god, but to the Old World pantheon as a whole.  Each of the major gods has a small sub-chapel with an altar, whereas gods less relevant to Hochland life (e.g. Manaan, Myrmidia) are represented by individual paintings or idols:
<br><br>
Shallya - The focus is a stained glass window depicting Roland von Hochen being blessed by the goddess, which bathes the small stone altar in many-coloured light.  The walls are decorated with a repeated heart motif and the fixtures carved from pale wood with doves perched upon them.
<br><br>
Verena - A statuette of the goddess in the Classical style stands on an austere altar fashioned as an open book.  A plain glass window gives a truthful and clear view of the world.
<br><br>
Ulric - A fully-enclosed chamber within the chapel is fashioned as a small temple of Ulric, complete with battlements and dome.  Inside is a stone pillar topped with a perpetual flame and the walls are hung with wolfskin and the weapons of Tussen-Hochen's past.
<br><br>
Sigmar - Celebrating the martial aspect of Sigmar, this sub-chapel is dominated by a large and ornate altar, which depicts major events in the god's life.  A stained glass window shows the gods hammer radiating light over an outline of the Empire, while supplicants and warrior priests bow in servitude.
<br><br>
Morr - A carved raven perches on top of a stone gateway in this gloomy unlit alcove.  Within the gateway is a small door which leads down the crypt where the deceased Tussen-Hochens are laid to rest.

<a name="num13"></a>
<p><li><b>Great Hall</b>
<br>The dominating building of the castle is the Great Hall, a red brick construction housing the Baroness and most of her family.  The southern portion has several more storeys than the northern part. Within the walls are the state chambers, where the Tussen-Hochens receive visitors in formal circumstances, as well as entertain in the adjoining ballroom.  The dining hall is located in the northern end of the building, a cavernous oak-panelled room dimly lit by candles and overlooked by portraits of Barons past.  Upstairs in the southern part of the Great Hall are the chambers of the family themselves, along with service rooms for their personal staff and the senior household servants.  Beneath the building is a network of cellars and crypts, with the inevitable rumours of tunnels that lead into the city itself.


<a name="num14"></a>
<p><li><b>Great Tower</b>
<br>Dominating the skyline, the Great Tower is a colossal 10 storeys high and affords magnicent views of northern Hochland and the foothills of the Middle Mountains. It was built from red brick under the order of Baron Gerhardt, who spent many of his days using it as a look out for the inevitable invasion from Middenland.  The upper floors are still used to provide a view of the immediate surroundings, with a map room on the top floor dominated by a large map of Hochland.  Faustus Asprill intends to use this a war room should Bergsburg come under attack and the Baroness has provided living facilities for him and his lieutenants should they request to stay for an extended period of time.
<BR><BR>
Between the map room and the lower floors is the castle library, spread over three floors and accessible from the upper floors of the Great Hall.  The lower floors of the tower house the Barony's collection of art and artefacts acquired over the centuries as gifts or brought back by travelling members of the family.  Of particular interest is a large circular iron plate of crude manufacture - although it resembles a large shield, Baron Gerhardt (the Baroness' husband, rather than the deceased paranoid) believes that it once belonged to a savage ogre that used it to protect his capacious belly.

<a name="num15"></a>
<p><li><b>The Well</b>
<br>In the centre of the inner courtyard is the castle well.  The well is also accessible from the cellars underneath the ground.

<a name="num16"></a>
<p><li><b>The East Bridge</b>
<br>The smaller bridge was built to replace the former entrance to the castle when the Hoist was constructed for  Baron Heinrich von Hochen in 2345.  It is made from stone, but the section closest to the island is arranged in such a way that it can be collapsed by hammering wooden wedges into the stonework.


<a name="num17"></a>
<p><li><b>Castle Farms</b>
<br>On the track to the east are the castle estates, where a number of farmers provide food for the castle under vassalage to the Baroness.  In the event of attack, these farmers can easily retreat to the castle island and take refuge - as has happened in the past.

</ol>

<p><i>(Note: this is by no means a detailed account of the castle, nor does it touch on life at the Baroness' court or amongst the servants.  We would welcome any submissions that flesh out the castle) </i>

</div>
<br>
<!-- END MAIN -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- START RUMOUR FRAME -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>