<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->
<p align=right>
<table cellspacing=5>
	<tr>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#rolandsbrucke">Rolandsbrücke</a></font></font></td>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#verenenstadt">Verenenstadt</a></font></td>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#beilheim">Beilheim</a></font></td>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#helmsberg">Helmsberg</a></font></td>
	</tr>
</table>
<table cellspacing=5>
	<tr>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#harzel">Harzel</a></font></td>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#osttor">Osttor</a></font></td>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#grossplatz">Grossplatz</a></font></td>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#viehstadt">Viehstadt</a></font></td>
		<td align=center valign=bottom><font size=2><a href="/bergsburg/districts/districts.html#sudentor">Sudentor</a></font></td>
	</tr>
</table>
<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<h1>District guide</h1>
<div align=justify>
<p>Bergsburg can be divided into the nine different districts that appear on the <a href="/bergsburg/enter.html">city map</a>. The nine districts are described briefly in the following, while some of them have been given a more thorough description on separate pages.
<p>Bear in mind that this division is purely informal, since the town is administered as one whole. The Interior Guard treats the town as two districts, namely Unterfluss and Uberfluss (respectively east and west of the river) and operate the two districts from barracks in <a href="/bergsburg/districts/districts.html#beilheim">Beilheim</a> and <a href="/bergsburg/districts/districts.html#sudentor">Sudentor</a>. In addition, they man a small watchhouse in <a href="/bergsburg/districts/districts.html#grossplatz">Grossplatz</a> during daytime when the market is open.
<h3>Uberfluss (west of the river)</h3>
<ul>
<li><b><a name="rolandsbrucke" href="/bergsburg/districts/rolandsbrucke.html">Rolandsbrücke</a></b>
<br>An upperclass district dominated by the private homes of successful merchants. During daylight, Rolandsbrücke seems to be somewhat more vibrant than <a href="/bergsburg/districts/districts.html#harzel">Harzel</a> over the river.
<a href="/bergsburg/sn/bb_sn40.html">Joschka Barth</a>, a philanthropic newcomer, has his house here, which he rarely leaves.
In the northeast corner nearest to the Temple is the chic courtyard known as Streicholz, where the celebrated inn The Jolly Peasant can be found.
The city's few halfling families live in Rolandsbrücke.
<p>Locations: <a href="/bergsburg/sn/bb_sn03.html">Prospectors' Guild</a>, <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a>

<p>
<li><b><a name ="verenenstadt" href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a></b>
<br>Upper middleclass area housing town bureaucrats and employees of the merchants. It is the home of Bergsburg's few academic oriented institutions, centered around the Verenan monastery. Theaterplatz and its famous <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a> is also located in Verenenstadt.
<p>Locations: <a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar</a>, <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a>, <a href="/bergsburg/sn/bb_sn44.html">Dancing Landlord</a>, <a href="/bergsburg/sn/bb_sn45.html">Temple of Verena</a>

<p>
<li><b><a name="beilheim">Beilheim</b>
<br>Lower middleclass district. Many of the town's men at arms live in this area, resulting in a somewhat harsh tone and loudy taverns, yet remarkably little crime. Beilheim harbours the closest thing to religious radicalism you will find in the tolerant town of Bergsburg; many of the resident men at arms are notorious Ulricans, and it can be dangerous to bear obvious Sigmarite symbols after sunset.
<a href="/bergsburg/sn/bb_sn31.html">Georg Beierle</a> and his extensive family dominate affairs in the south eastern part of Beilheim. Also, a tailor called <a href="/bergsburg/sn/bb_sn30.html">Florian</a> lives and works here with his family - a bit simple minded perhaps, but his clothings are good and fair priced.
<p>Locations: <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a>, <a href="/bergsburg/sn/bb_sn19.html">Brombeer's Cartographia</a>, <a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a>

<p>
<li><b><a name="helmsberg" href="/bergsburg/districts/helmsberg.html">Helmsberg</a></b>
<br>Lowerclass district in the south western corner of Bergsburg. This is the slummiest part of Bergsburg; it is filthy and poor (although a resident of Middenheim's Altquartier would probably call it the blessed gardens of Shallya - just proving that everything is indeed relative) and is the home of Bergsburg's beggars. Its name stems from a former barrack on top of a low hill in the district. The barrack was torn down ages ago, and only its ruins are left on Helmsberg Hill nowadays.
The dubious preacher <a href="/bergsburg/sn/bb_sn39.html">Oberon Klee</a> has his shrine here.
</ul>

<h3>Unterfluss (east of the river)</h3>

<ul>
<li><b><a name="harzel" href="/bergsburg/districts/harzel.html">Harzel</a></b>
<br>Upperclass district. Hochland nobility holds the majority of town houses in this district which is (rightly) considered the most expensive in Bergsburg.

<p>Locations: <a href="/bergsburg/sn/bb_sn78.html">Bergsburg Municipal Baths</a>
<p>
<li><b><a name="osttor" href="/bergsburg/districts/osttor.html">Osttor</a></b>
<br>Houses the activities of Bergsburg's merchants and wealthy artisans. The wealthiest typically have separate private homes in Rolandsbrücke across the river, but quite a few have living quarters here in connection with their office and storing buildings. Bergsburg's two banks as well as the gold and jewel smiths also operate here. Thus, it houses a large faction of Bergsburg's dwarf minority, including a chapel to Grungni.
<p>Locations: <a href="/bergsburg/sn/bb_sn01.html">Praxis Jewels and Glass Crafters</a>, <a href="/bergsburg/sn/bb_sn37.html">The Weissfeuer Smithy</a>, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Trading House</a>, <a href="/bergsburg/sn/bb_sn49.html">Ragnar the Goldsmith</a>, <a href="/bergsburg/sn/bb_sn50.html">Wertheim & Sohnen Metallurgy</a>

<p>
<li><b><a name="grossplatz" href="/bergsburg/districts/grossplatz.html">Grossplatz</a></b>
<br>The commercial heart of Bergsburg. Trade is centered around the big market square, Grossplatz, which gives the district its name. Grossplatz is also the natural traffical centre of the town where Middenweg, Talabheimweg and Bergenweg joins each other.
<p>Locations: <a href="/bergsburg/sn/bb_sn08.html">The Hunter's Trophy</a>, <a href="/bergsburg/sn/bb_sn15.html">Hochland Crossing Coaches</a>, <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a>

<p>
<li><b><a name="viehstadt" href="/bergsburg/districts/viehstadt.html">Viehstadt</a></b>
<br>Middle class area with lots of commercial activity. The Bergsburg butchers are concentrated in the area just east of Grossplatz and give the Viehstadt its name (meaning cattle town). It is the home of numerous traders and artisans. The well respected physician <a href="/bergsburg/sn/bb_sn28.html">Bernhard Hardtung</a> has his home and office here.
<p>Locations: <a href="/bergsburg/sn/bb_sn11.html">The Innkeepers' Guild</a>, <a href="/bergsburg/sn/bb_sn17.html">Crystal Clear Glassblower</a>

<p>
<li><b><a name="sudentor" href="/bergsburg/districts/sudentor.html">Sudentor</a></b>
<br>Lowerclass district in Bergsburg's south east corner. It is not quite as poor as Helmsberg, and its residents have little but harsh words or worse for the beggars from Helmsberg who cross St Skulda's Bridge in the morning and walk through Sudentor on their way to Grossplatz.
Many of Bergsburg's labourers live here with their families, including the night man <a href="/bergsburg/sn/bb_sn34.html">Thomas Herford</a> and <a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a>, who has fallen on hard times lately.
<p>Locations: <a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a>
</ul>

</div>


<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>