<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->
<table align="right" cellspacing=10>
	<tr>
		<td align=center valign=bottom><a target="_blank" href="/bergsburg/maps/grossplatz.jpg"><font size=2>Detailed Map</a></font></td>
		<td align=center valign=bottom><a href="/bergsburg/districts/grossplatz.html#people"><font size=2>The People</a></font></td>
		<td align=center valign=bottom><a href="/bergsburg/districts/grossplatz.html#locations"><font size=2>Locations</a></font></td>
	</tr>
</table>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<h1>Grossplatz</h1>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><A HREF="/bergsburg/districts/grossplatz.html#hist_desc">History & Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/grossplatz.html#map">Map</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/grossplatz.html#law">Grossplatz Law</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/grossplatz.html#people">People</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/grossplatz.html#locations">Locations</A></TD>
</tr>
</TABLE>

<div align=justify>

<p><a name="hist_desc"></a>
The district of Grossplatz takes its name from the huge market square that can rightly be called the heart of Bergsburg. As well as its central hub, the platz has acted as a commercial focus for the town throughout its history. Ever since the city's beginnings as a small village called Bergsdorf, the Grossplatz has been the site of the market place and some common land.  Originally just a meadow overlooking the Drakwasser, the platz has changed little, remaining unflagged and covering a substantial area.
<p>Although not a coherent district, the Grossplatz so dominates this area of town that it has also given its name to the surrounding streets. To the west, the shops and dwellings give way to warehouses as the streets slope steeply towards the river and the bustling quayside. Southwards the square seems to disappear into the unkempt sprawl of Sudentor. To the east the fine Bergsburg artisans and craftsmen make their livings. To the north, the area gets noticeably wealthier to where the judiciary and bureaucrats live and work amongst the large merchant houses and banking institutions.	Buildings around the square are large, containing administrative offices, workshops or the premises of merchants.

<p>
<A NAME="map"><IMG ALIGN=CENTER BORDER=0 ALT="Clickable map" SRC="/bergsburg/maps/grossplatzC.jpg" USEMAP="#grossplatzmap"></a>

<P><CENTER><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/grossplatzB.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="grossplatzmap">
<area shape="rect" alt="Scharfstein" coords="428,476,462,502" href="/bergsburg/districts/grossplatz.html#num1">
<area shape="rect" alt="Statue of Roland" coords="351,332,391,365" href="/bergsburg/districts/grossplatz.html#num2">
<area shape="rect" alt="Common Assize" coords="296,255,355,325" href="/bergsburg/districts/grossplatz.html#num3">
<area shape="rect" alt="Rathaus" coords="377,246,473,314" href="/bergsburg/districts/grossplatz.html#num4">
<area shape="rect" alt="Guildhall" coords="549,455,610,494" href="/bergsburg/districts/grossplatz.html#num5">
<area shape="rect" alt="Hunter's Trophy" coords="316,538,364,564" href="/bergsburg/districts/grossplatz.html#num6">
<area shape="rect" alt="Heffelmann, Bahnbaum, Jinks and Scharatt" coords="272,211,306,247" href="/bergsburg/districts/grossplatz.html#num7">
<area shape="rect" alt="Hochland Crossing Coaches" coords="528,539,592,598" href="/bergsburg/districts/grossplatz.html#num8">
<area shape="rect" alt="Rolling Stones Tavern" coords="518,274,560,311" href="/bergsburg/districts/grossplatz.html#num9">
<area shape="rect" alt="Der Bronze Gotze" coords="514,319,546,367" href="/bergsburg/districts/grossplatz.html#num10">
<area shape="rect" alt="Ostkai Imports" coords="208,574,246,630" href="/bergsburg/districts/grossplatz.html#num11">
<area shape="rect" alt="Les Vins du Parravon" coords="552,333,589,367" href="/bergsburg/districts/grossplatz.html#num12">
<area shape="poly" alt="Grossplatz Watch Post" coords="276,352,302,310,320,343,300,377" href="/bergsburg/districts/grossplatz.html#num13">
<area shape="poly" alt="Osttor" coords="505,167,560,13,700,6,700,285" href="/bergsburg/districts/osttor.html#map">
<area shape="poly" alt="Harzel" coords="505,167,560,13,222,6,193,97,387,182" href="/bergsburg/districts/harzel.html#map">
<area shape="poly" alt="Viehstadt" coords="570,710,703,823,700,317,650,372" href="/bergsburg/districts/viehstadt.html#map">
<area shape="poly" alt="Sudentor" coords="570,710,703,823,207,816,213,760," href="/bergsburg/districts/sudentor.html#map">
<area shape="poly" alt="Beilheim" coords="1,750,110,750,1,350" href="/bergsburg/districts/beilheim.html#map">
<area shape="default">
</map>


<ul>
<li><b>The Grossplatz</b>
<br>Rather than a planned city square, the expansive and irregularly-shaped Grossplatz could better be described as simply a lack of buildings. The three busiest roads in Bergsburg, Middenweg, Bergenweg and Talabheimweg all meet here, and almost all traffic through the city comes through the square.  Around the perimeter, the ground is cobbled or even flagged.  Towards the centre, the ground is grassy or hard-packed earth.
<p>The many different types of buildings and the haphazard nature of its development lend the square an eclectic and chaotic feel. This is enhanced by the people who use it, who come from all walks of life - lawyers rub shoulders with pick pockets, the poorest trader pitches alongside the wealthiest merchant and the pious mix with the amoral.
<p>Despite the array of shops, workshops and civic buildings that line the square, the daily market dominates life here. It draws traders from all over Hochland and sometimes even beyond. Many farmers will bring their entire harvest and remain until it is all sold. The best pitches are at the north end of the square, where the wealthier generally shop.
<p>Although basic market staples can be found here every day, certain days of the week have traditionally attracted a particular type of trader:
<p>
	<ul>
		<li>Wellentag - Cereals and fruits</li>
		<li>Aubentag - Wooden and crafted goods</li>
		<li>Marktag - Cattle, horses and other livestock</li>
		<li>Backertag - Wines and Beers</li>
		<li>Bezhaltag - Cloth, wool and leather good</li>
		<li>Konigstag - Meat, honey and salt</li>
		<li>Angestag - Fancy and frivolous goods</li>
	</ul>
<p>Alongside the market, crowds gather to see the demagogues, buskers and entertainers that pitch on the Grossplatz.
On feast days the city's festivals often converge on the square, and small stages are erected for simplistic morality plays, bear-baiting, wrestling and the like.
On the last day of the Rolandsfest, Grossplatz is cleared for a spectacular game of snotball, in which a side from Unterfluss fights one from Uberfluss for the coveted Roland's Banner.

<P><a name="law"></a>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=left><FONT COLOR="#FFFFFF">
<p><b>Grossplatz Law</b>
<br>The Grossplatz is historical common land and belongs to the people. There are countless ordinances and laws of the city and The Empire that through legal technicality do not apply within the boundary of the square.

<p>Despite the fact that parts of it have been cobbled, any sheep farmer has the right to graze his flock here. Anyone touching the Scharfstein cannot technically commit heresy or treason. Anyone carrying a fishing rod and carrying fish weighing more than a pound can kill with impunity someone who stands in their way. The list goes on.

<p>Needless to say, the watch and magistrates would rather these laws were little known. Any lawyer using the <i>Common Land and Amenities Act of 1734</i> and its associated sub-edicts to defend a client whose misdemeanour occurred in Grossplatz is heavily frowned upon, and jeopardises his career.

<p>At the GM's discretion, any crime the PCs commit on the Grossplatz has an obscure loophole in the 'Common Land Act'. Of course, the smart-arse lawyer who knows this will demand a high price.
</li>
</FONT></DIV>
</TD></TR></TABLE>

<p><p><li><b>Ostkai</b>
<br>The Ostkai is far less busy than the quays on the opposite bank, but any goods destined for the Grossplatz are usually landed here. Luggers are employed to take the loaded goods up the steep hill to Grossplatz. (See Der Hang)
</li>

<p><p><li><b>Middenweg</b>

<br>The Middenweg slopes down towards the Rolandsbrucke. As it leaves the Grossplatz behind, the buildings become larger and the shops more formal. The two law firms are based here and the bureaucracies that deal with the city's legislature. This road carries much traffic and  traffic jams are common, resulting in raised voices and much bad-tempered discussion.
</li>

<p><li><b>Bergenweg</b>

<br>The Bergenweg leave Grossplatz from the northeast and leads through Osttor to the eastern city gate.  The gates are visible from the square, and on a clear day one may be able to see the peaks of the Middle Mountains.

<p><li><b>Schnittstrasse</b>

<br>Passing between Middenweg and Bergenweg, Schnittstrasse and the surrounding streets are home to the smarter residences of the district.  The young lawyers and clerks who work at the Common Assize and Rathaus dwell in apartments here, along with the clerks and scribes employed at the merchant houses to the north. It is considered acceptable for middle-class families from all over Hochland to send their sons here to learn their trade in law and finance. The area has a reputation for having too many young men with too much money.


<p><li><b>Malzbahn</b>

<br>South of Grossplatz runs Malzbahn - the eastern extension of Ruhigerstrasse after passing over St. Skulda's Bridge.  The road takes its name from the brewery and taverns to be found to the south in Sudentor, and a strong smell of malt often wafts along the street.
</li>

<p><li><b>Der Hang</b>

<br>This steep hill leads down to the Ostkai. It has a couple of taverns popular with the stevedores and locals alike. It is too difficult to get heavily laden carts up and down the hill, so the stevedores employ 'luggers' to take goods up and down. When the Ostkai is busy, these luggers make quite a spectacle struggling up and running down the steep Hang with their loads. The best luggers, though not at all well paid, are local heroes. On feast days there is often a 'Lugfest', where luggers race each other up the hill with huge loads.

</ul>

<h3><a name="people"></a>The People</h3>

<p>The bustle and energy of Grossplatz is overwhelming to many rural visitors and quite infectious.  People are always rushing somewhere and a certain camaraderie seems to exist between the people, all trying to make money or enjoy the square. Because of the high proportion of non-Bergsburgers here, there is a general tolerance and the small-minded and provincial attitude of parts of the rest of the city is absent.

<p>In general, the people of Grossplatz are the friendliest in the city. The relaxing atmosphere is conducive to the trade that the area depends on. Of course, the area is a magnet for the pickpockets, muggers, thieves, burglars and con artists that inhabit the city. Although the Watch has a heavy presence, the opportunism of criminals and the naivety of many rustic out of towners mean rich pickings for the more skillful thief.


<h3><a name="locations"></a>Locations</h3>

<ol>
<a name="num1"></a>
<li><b>The Scharfstein</b>

<br>The Scharfstein is a five foot tall shard of flint that stands roughly in the centre of the Grossplatz. There is no record of it having been put there, and it seems to have been there forever. Many legends explain its presence, the most common being a variant of the expectorating giant myth common throughout the Old World.

One of the few well known of the 'Common Land' edicts involves the Scharfstein. If it is being touched, then anything said is assumed to be inspired by the stone and not the responsibilty of the speaker. It was well proven in a famous case that this exculpates the speaker, even of heresy.  However, the Watch and Bergsburg's religious authorities will observe those using the Scharfstein closely and in practice few heretics escape unpunished for some crime for long.

At any time of the day, there is likely to be a religious fanatic or two standing by the Scharfstein evangelising their version of the truth, one of their hands firmly touching the stone.


<p><a name="num2"></a><li><b>The Statue of Roland</b>

<br>The statue of Roland graces the northern end of the Grossplatz. It stands in a pool of water. Roland is posed gracefully lifting his eyes to heaven with his arms raised as if in prayer. His sword is sheathed. Many white doves make their home on or around the statue. Traditionally anyone throwing a coin into the pool will have his or her prayers answered by Shallya. There is always a member of the watch around here, who makes sure nobody takes coins from the pool. He is also responsible for feeding the doves and collecting the offerings every evening.


<p><a name="num3"></a><li><b><A HREF="/bergsburg/sn/bb_sn61.html">The Common Assize</A></b>

<br>The courthouse at the north end of the Grossplatz, on the corner of Middenweg, deals with criminal as well as civil trials in Bergsburg.
(Note that the nobles of Hochland are not tried here. Rather, they go before a jury of their own at the Baronial castle.)


<p><a name="num4"></a><li><b>The Rathaus</b>

<br>On the opposite corner of Middenweg to the Assize court, stands the grand stone Rathaus. This is where the Council of Five meet and decides the laws of Bergsburg. The Council meets in private and the only sign they are in session will be a heavy Watch presence. The Rathaus meeting room is also used for the Volksrat. The Volksrat is a system whereby the common people of Bergsburg get to petition the Mayor, Ruprecht Gutgenug, for new legislation. In reality, only those already in positions of power will be granted the privilege of addressing the Volksrat.

<p>The Rathaus and nearby buildings along the Middenweg are used as offices by Bergsburg's bureaucrats. Their rank and importance can be measured by their proximity to the Rathaus, and offices in the Rathaus are reserved for such hig-powered positions as Guardian of the Privy Purse and the Marschall of the Rolls.


<p><a name="num5"></a><li><b>The Guildhall</b>

<br>On the east side of the Grossplatz is the Guildhall. It is a large, low stone building with a confusing layout and mismatched frontage and serves as the meeting place for the Council of Chartered Guildmasters.  It also provides meeting premises for those guilds, which do not have offices of their own.


<p><a name="num6"></a><li><a href="/bergsburg/sn/bb_sn08.html"><b>Hunter's Trophy</b></a>

<br>Oswald Kern, a one-armed ex-poacher with friends in high places, owns this hunting supply shop.


<p><a name="num7"></a><li><b>Heffelmann, Bahnbaum, Jinks und Scharatt</b>

<br>This venerable and famous law firm has chambers very close to The Common Assize. In the old days it was the first choice of the wealthy and the desperate. Nowadays, only Anton Jinks survives of the original partners, and the company now trades mostly on its reputation.


<p><a name="num8"></a><li><b>Hochland Crossing Coaches</b>

<br>The main offices of the coaching house are located here, although most coaches into the city will drop passengers at the company-owned inns by the main gates.  Coaches leave from the offices however to the various destinations served by the company.


<p><a name="num9"></a><li><a href="/bergsburg/sn/bb_sn38.html"><b>The Rolling Stones Tavern</b></a>

<br>This establishment is popular with wealthy merchants and serious gamblers. Run by Kaspar Schulten, it can be found on the Bergenweg just north of the Grossplatz.


<p><a name="num10"></a><li><b>Der Bronze Gotze</b>

<br>This unusual establishment on the east side of Grossplatz announces its presence subtly, with small lettering above the faded green door. In the window is a bronze statue apparently of oriental manufacture. The six arms of the female figure are outstretched delicately to the sides. The proprietor is Rudolf Retrender, a thin, aloof, middle-aged man who is never far from his crossbow, which he calls 'Thwack Thwack', when he talks to it, which is often. The shop is filled with a myriad of weird and exotic objects.


<p><a name="num11"></a><li><b>Ostkai Imports</b>

<br>Marius Balkan owns three riverboats. His crews travel to Altdorf regularly taking mostly wool and wine.  They bring back various cargoes, dependent on what Marius believes will make the most in Bergsburg.  As a shrewd judge of human character, Marius often makes very wise decisions.  The crews will be glad to take passengers down the Drakwasser to the Talabec and beyond, for the right price.


<p><a name="num12"></a><li><b>Les Vins du Parravon</b>

<br>Jules Lavoisier has the most excellent cellar in Bergsburg. He will deal only with the best taverns and the most discerning connoisseur. He is an appalling snob when it comes to wine, and the most awful bore when it comes to reminiscing about the excellence of his native duchy.


<p><a name="num13"></a><li><b>The Grossplatz Watch Post</b>
<br>The Interior Guard has a small post in Bergsburg, which is manned from sunrise to sunset. With this as their base, a handful of watchmen try to keep up with the numerable thieves and tricksters in the market. Some are fined on the spot while others are taken the jail of the Common Assize.

</ol>

<p><i>(Note: the locations described here are by no means exhaustive.  It is intended that future contributors to the Bergsburg project will use this description of the area to build on what is delineated here.  Although the 'major' institutions and landmarks of the area are described, there is plenty of room for expansion and further development)</i>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>