<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>

        </TR>
        <TR>

        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                <TR>
                <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
                <TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>
                        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
                        <TR>
                        <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
                        </TR>
                        </TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER><h1>Harzel</h1></CENTER>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><A HREF="/bergsburg/districts/harzel.html#hist_desc">History & Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/harzel.html#map">Map</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/harzel.html#locations">Locations</A></TD>
</tr>
</TABLE>

<div align=justify>

<p><a name="hist_desc"></a>With its prime location right between the blessed falls and the original Bergsdorf village, this was where the first newcomers settled after Baron Roland decided to build the castle of Bergsburg. Thus, the first buildings in Harzel were hastily erected hovels of traveling masons and carpenters, and when they moved on, the less fortunate moved in.</p>

<p>Alas, all signs of this modest begining burned to the ground in the big fire of 1618 IC. By this time, Bergsburg had established itself as the political and commercial capital of Hochland, and nobles as well as merchants had realized the importance of establishing a presence in the growing city. Until the big fire, however, they had found that land was very scarce within the city walls, so they all jumped at this opportunity of buying land from the destitute victims of the flames.</p>

<p>And so, within a handfuld of years the area had changed beyond recognition, as the Hochland nobility and rich merchants erected large town houses along the Drakwasser. A very succesful merchant called Rickard Scheine built the most opulent mansion of them all and called it Harzel. So much did the Harzel mansion symbolize the extravaganza of this new neighbourhood that a few generations later most Bergsburgers refered to the whole area as Harzel. And even though some buildings have been replaced or modified along with the fads of architecture, the atmosphere and clientele of Harzel has remained intact since the seventeenth century.</p>

<p>Today, around a dozen mansions make up the district of Harzel, most of which are three-storey buildings consisting of three or four wings around a courtyard, and a few even have gardens at the back.</p>

<p>Most of Harzel is quite sedate; servants run some errands, and the residents can sometimes be seen as they head west for fine food and entertainment across the river. The only exception to this rule is the steady stream of pilgrims, beggars and other visitors walking to and from the Temple of Shallya. Watchmen and private guards make sure that these unwanted visitors stick to the Ostkai street along the Drakwasser.</p>


<a name="map"><img align="center" border=0 alt="Clickable map" src="/bergsburg/maps/harzelC.jpg" usemap="#harzelmap"></a>

<P><CENTER><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/harzelB.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="harzelmap">
<area shape="rect" alt="Chest of Mercy" coords="152,255,192,297" href="/bergsburg/districts/harzel.html#num1">
<area shape="poly" alt="Magnenhof" coords="313,489,373,405,445,432,383,513" href="/bergsburg/districts/harzel.html#num2">
<area shape="poly" alt="Bergsburg Municipal Baths" coords="50,554,122,479,186,522,143,581,130,578,111,601" href="/bergsburg/districts/harzel.html#num3">
<area shape="rect" alt="Klippenpark" coords="213,115,522,248" href="/bergsburg/districts/harzel.html#num4">
<area shape="rect" alt="The Lover's Stone" coords="246,71,293,105" href="/bergsburg/districts/harzel.html#num5">
<area shape="poly" alt="The Harzel Watch Post" coords="119,604,131,586,148,598,136,616" href="/bergsburg/districts/harzel.html#num6">
<area shape="rect" alt="The Temple of Shallya's Falls" coords="43,64,220,240" href="/bergsburg/sn/bb_sn22.html#buildings">
<area shape="poly" alt="Osttor" coords="413,681,338,624,575,285,648,281,649,689" href="/bergsburg/districts/osttor.html#map">
<area shape="poly" alt="The Castle" coords="131,7,166,57,320,109,620,107,620,10" href="/bergsburg/districts/castle.html#map">
<area shape="poly" alt="Grossplatz" coords="1,681,4,650,50,590,137,642,306,650,356,686" href="/bergsburg/districts/grossplatz.html#map">
<area shape="poly" alt="Rolandsbrucke" coords="1,244,83,244,100,400,1,500" href="/bergsburg/districts/rolandsbrucke.html#map">
<area shape="default">
</map>

<h3><a name="locations">Locations</h3>

<ol>

<a name="num1"></a>
<li><b>Chest of Mercy</b>
<br>A few feet from the staircase to the temple, the Chest of Mercy stands under a small shed roof where the first Shrine of Shallya's Falls stood. The Chest is made in stone with a finely cut dove on top and a slit for donations. Pilgrims who can afford are supposed to make their first donation to the poor here, before they enter the temple.

<a name="num2"></a>
<p><li><b>Magnenhof</b>
<br>Magnenhof has been the home of the Imperial representatives in Bergsburg since Magnus the Pious bought it from a bankrupt merchant back in 2305 IC. It is a lavish three-wing town house on Adelstrasse, and an Imperial standard flies from a small tower which has been added over the main door. Two of the three wings are the residence of the Imperial Plenipotentiary, while the third wing serves as headquarters for the Imperial Magistrates of Hochland. The Chief Magistrate of Hochland, Wilhelm von Muhl, resides here.

<a name="num3"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn78.html">Bergsburg Municipal Baths</a></b>
<br>In the south-western corner of Harzel, the Bergsburg Municipal Baths lie in the shadow of the Roland's Bridge. Here, the wealthy burghers come for relaxation and confirmation of their social status.

<a name="num4"></a>
<p><li><b>Klippenpark</b>
<br>In 2489, the boulder-strewn land at the base of the cliffs was landscaped into a park, paid for by the wealthy residents of Harzel.  The strip of ground retains a superficially 'wild' look, but with lovingly tended lawns, peacocks and ornamental ponds.  It is here, in the groves and grottos, that the great and good of the city stroll and conduct business and romance away from prying eyes. As the park is maintained entirely by the private funds of the locals, commoners and those who look like them are not permitted through the gates.  The railings, however, are another matter....

<a name="num5"></a>
<p><li><b>The Lover's Stone</b>
<br>Leaning against the cliff face in the grounds of the Klippenpark is a large stone slab from some unknown previous age, marked with faded swirling patterns.  It is known as the Lover's Stone, because couples often arrange to meet here at night.

<a name="num6"></a>
<p><li><b>The Harzel Watch Post</b>
<br>A single-roomed square building, it is here that the local watchmen are based when not out on patrol.  The City Watch in the district have an easy job, as the majority of the mansions are walled and all have privately employed guards to keep out unwanted visitors.  As a result, Faustus Asprill makes sure that the Harzel Watch Post is staffed by the more incompetent or elderly members of the City Watch.

</ol>

<p><i>(Note: the locations described here are by no means exhaustive.  It is intended that future contributors to the Bergsburg project will use this description of the area to build on what is delineated here.  Although the 'major' institutions and landmarks of the area are described, there is plenty of room for expansion and further development)</i>

</div>
<br>
<!-- END MAIN -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- START RUMOUR FRAME -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
