<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">


<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER><h1>Helmsberg</h1></CENTER>

<TABLE CELLSPACING=8>
<TR>
<TD ALIGN=LEFT WIDTH=80><B>Contents:</b></td>
<td><A HREF="/bergsburg/districts/helmsberg.html#hist_desc">History & Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/helmsberg.html#map">Map</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/helmsberg.html#gangs">The Gangs</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/helmsberg.html#people">The People</a>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/helmsberg.html#locations">Locations</A></TD>
</tr>
</TABLE>

<div align=justify>
<A NAME="hist_desc"></a>During the dark ages, Bergsburg had a deserved reputation for relative safety. Many Hochlanders, and some from further afield, who had lost their livelihood to the many dangers of the age, flocked to Bergsburg in order to make a new start. Soon the small, fortified city was full and so the poorer refugees made their makeshift homes in the shadow of a small fortress and barracks, sat atop a craggy hill, some way from the city wall.

<p>Eventually, the city walls were extended to include this area, which has become known as Helmsberg, after the fortress that encouraged the original settlement. The barracks of Helmsberg was partially dismantled to supply stone for the new wall, but to this day, its ruin can still be seen, dominating the district and overlooking the activities of its people.

<p>Although the levels of deprivation are nothing compared to the poorer areas of big cities like Middenheim and Talabheim, because of the poverty and crime of the area, Helmsberg has acquired a reputation in Bergsburg for great danger. However, contrary to what most Bergsburgers think, the main thoroughfares and square of Helmsberg are perfectly safe, during the day at least. The mazy back alleys however should always be treated extremely cautiously, especially by outsiders.


<P><A NAME="map"></a><IMG ALIGN=CENTER BORDER=0 ALT="Clickable map" SRC="/bergsburg/maps/helmsbergC.jpg" USEMAP="#helmsbergmap">

<P><CENTER><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/helmsbergB.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="helmsbergmap">
<area shape="rect" alt="The Mission of Shallyan Mercy" coords="535,102,596,144" href="/bergsburg/districts/helmsberg.html#num1">
<area shape="rect" alt="The Cross Hands" coords="92,99,113,120" href="/bergsburg/districts/helmsberg.html#num2">
<area shape="rect" alt="The String o' Pearls" coords="583,165,610,189" href="/bergsburg/districts/helmsberg.html#num3">
<area shape="rect" alt="The Rat and Shovel" coords="332,186,354,213" href="/bergsburg/districts/helmsberg.html#num4">
<area shape="rect" alt="Bil's Bazaar " coords="440,91,462,114" href="/bergsburg/districts/helmsberg.html#num5">
<area shape="rect" alt="Altfeld Coopers" coords="301,87,332,112" href="/bergsburg/districts/helmsberg.html#num6">
<area shape="rect" alt="Oberon Klee" coords="361,331,379,351" href="/bergsburg/districts/helmsberg.html#num7">
<area shape="rect" alt="The Chapel of St Gerris" coords="1,1,2,2" href="/bergsburg/districts/helmsberg.html#num8">
<area shape="rect" alt="Beilheim" coords="1,1,642,85" href="/bergsburg/districts/beilheim.html#map">
<area shape="poly" alt="Sudentor" coords="733,100,690,107,625,270,615,400,730,400" href="/bergsburg/districts/sudentor.html#map">
<area shape="default">
</map>


<ul>
<li><b>Ruhigerstrasse</b>
<br>Over looked by the craggy hillock that gives the district its name, Helmsberg is bounded on the north side by the Ruhigerstrasse, one of the town's main roads, where the hustle and bustle of everyday life is among the most vibrant in the whole city. Many shops and Inns line the street. The fare is generally of poor quality but the prices are low. Many now respectable, and sometimes wealthy, citizens have clawed themselves up via small businesses here.

<p>Many beggars are based in this area, and ply their 'trade' here before moving on to other parts of town where the pickings are generally richer. As well as the beggars, here, various street entertainers find it a good place to come, often attracting large and enthusiastic, if not wealthy, crowds

<p>The watch keeps a heavy presence on the Ruhigerstrasse, the patrols are large and many. They are probably over compensating because except for a quick inspection of Pottplatz, they rarely patrol south of here.


<p><li><b>Pottplatz</b>
<br>The main square of Helmsberg lies just to the south of Ruhigerstrasse. By day it moves to the sound of a myriad of traders and barrow-boys who set up market in the middle of the square. They sell mostly food and necessities; there is little demand for the luxuries that can be found elsewhere in town. The merchandise here will be mostly legitimately gained, but if you need something more exotic, or illegal, the traders can point you in the right direction. By night the sounds are more raucous as the Inns fill and drunks spill out into the square.

<p>The most notable building on the square is the Church of St. Gerris, where Pavlo Nemitz runs his soup kitchen and doss house. Needless to say, this attracts many of the city' s dregs to the area.

<p>One of the most common sights in Pottplatz and along Ruhigerstrasse are the soup monkeys. These boys carry large buckets of unfathomable broth, which they sell for a penny a mug. Although they will claim the soup is made from many good things, usually alliterative, to help with their spiel, Beef, beer and broccoli, or Rabbit, radish and rhubarb, it is probably best not to know exactly what goes in. However, you could live off a diet of only these soups, and many people do.


<p><li><b>Ranlweg</b>
<br>Every town has a street that gets an almost mythological reputation for danger. In Bergsburg that street is Ranlweg. Bergsburgers have many phrases that use this myth. 'You're going up Ranlweg, now.', might mean you are going to get yourself into trouble. 'He went up Ranlweg', means he's dead. 'He went up Ranlweg and came back, twice', he's a very brave fellow, etc. If someone is asking for directions at Pottplatz, a local who didn't take kindly to them might direct them 'straight up to the end of Ranlweg and turn left.', only as a joke, of course.

<p>Ranlweg leaves the west side of Pottplatz and climbs up the hill towards the city wall. The squalour is there for all to see and anyone who might have a few pennies spare will be followed by a throng of hungry waifs. The western end of the street is the exclusive demesne of Magnus (See the Kreuzers, below).


<p><li><b>Kaistrasse</b>
<br>Kaistrasse follows the river Drak up to Ruhigerstrasse and St Skulda's bridge. It is more of a quay than a street, being lined on one side by many warehouses and on the other by the river itself. Although the majority of the goods landed here are legal and have had its full duty paid, a lot of it is not. It is a good idea to keep yourself to yourself, down here, and not pry into other people's business.


<p><li><b>Schwarzmauerstrasse</b>
<br>The schwarmauerstrasse runs from the south of Pottplatz down towards the south wall, bending around Helmsberg Hill. It gets its name from the section of the south wall made from the reclaimed stone of the Helmsberg barracks, which is noticeably darker than the stone used on the rest of the wall. The residents around here live in fear of an excessively violent group of young footpads.


<p><li><b>Helmsberg hill</b>
<br>All that remains of the old barracks on this dome shaped craggy outcrop are a few low walls and a single tower that is now only about fifteen feet high. The watch used it as a lookout post for a few years after the new south walls were built, but soon abandoned it. There are common rumours that the hill is haunted and many locals, who would otherwise brave the dangers of deepest Helmsberg, will not venture up here at night. For this reason, partly, the properties at the foot of the hill are the cheapest in Bergsburg.
</ul>

<p><b><a name="gangs"></a>The Gangs</b>

<br>Two gangs dominate life in Helmsberg. Any trader, smuggler, or even thug will probably be affiliated to one of them. For the most part one tolerates the other, although it is not uncommon for a conflict of interests or misunderstanding to lead to some blood letting or arson. Both gangs realise that it is in their interests to keep these petty squabbles to a minimum until they can deliver the knock out blow to their rival. A certain amount of conflict must occur, though, in order to remind the people of their presence and to convince them of a need for their protection.

<ul>
<li><b>The Kreuzers</b>
<br>This is a family oriented gang, with family members taking up almost every position of power. They are based to the west of Pottplatz on the Ranlweg and deal mostly with protection and thievery. The head is Walter 'Magnus' (after the emperor) Kreuzer. He is well known for his ruthlessness and will not hesitate to order the death of any that cross him. Any body turning up in Helmsberg will often be referred to as 'a friend of Magnus'.

<p>The symbol of the Kreuzers is a simple cross. Their victims will often have a cross carved on the forehead, before death, if possible. The Kreuzers control a lot of thieves who work and live outside of Helmsberg, also.

<p><li><b>The Hovenbachs</b>
<br>The Hovenbachs is the name given to a loose confederation of illegal outfits, mostly smugglers. It was formed as a defence against the growing power of the Kreuzers. It is headed by Gustav Nils a prominent smuggler, although he doesn't have the power of Magnus, he is well able to unite the disparate groups under him and wield that power effectively. The Hovenbachs were named after Manfred Hovenbach who united them originally. His skull, with a cross carved into it, is now incorporated into Magnus' 'staff of office'.

<p>The symbol of the Hovenbachs is a fish. They control most of the smuggling in and out of Bergsburg, and therefore have power throughout the city. They are based east of Pottplatz along the Drak, in both Helmsberg and Sudentor. The Hovenbachs also run a lot of the begging throughout the city, ensuring that their beggars get the best pitches etc.
</ul>

<h3><a name="people"></a>The People</h3>
<p>Outsiders are always viewed suspiciously here. The consensus is that 'Nobody ever gave a Helmsberger a helping hand, why should we do anything for them.' Indeed, Helmsberger is a derogatory term elsewhere in the city. Between themselves though, a community spirit is evident and although no one is going to be generous with what little possessions they have, Helmsbergers are free with their time for their friends and neighbours in need.

<p>Many normal people fear the gangs, and sensibly so. Although most people have little direct business with them, short of paying 'insurance' and 'taxes', and buying cheap stolen goods, the threat of the gangs always seem to be present and people have learned to watch what they say. The gangs propagate the myth that it is they that keep the Helmsbergers safe and create wealth for the area, in reality the reverse is true. Some individuals decide that a career within a gang, not unreasonably, is their best hope of success, it is also their quickest means to death.

<h3><a name="locations"></a>Locations</h3>

<ol>

<A NAME="num1"></a>
<li><b>The Mission of Shallyan Mercy</b>
<br>This large stone building on the Ruhigerstrasse houses many of the destitute of Helmsberg. It is run by Goodwife Heidi Kremel, a Shallyan cleric in her forties. She is proud of her work here and of the reputation that the mission has earned in Shallyan circles throughout The Empire. As long as they obey the basic rules of the house, anyone is welcome to stay here. Heidi will also help people to get jobs and move on, for there are always many others waiting for a place at the mission. Heidi relies on the influence of the Temple of Shallya's Falls to find work for her charges.

<P><A NAME="num2"></a>
<li><b>The Cross Hands</b>
<br>The Cross Hands on Ruhigerstrasse is supposedly a members only club owned by Hardi Kreuzer, Magnus' cousin. The shutters are always pulled and a thick wooden door bars the way. At night, much noise can be heard coming from within.

<P><A NAME="num3"></a>
<li><b>The String o' Pearls</b>
<br>Over looking the river, the String of Pearls is a rowdy hangout for the bawdiest of stevedores who work along the Drakwasser. Part of this warren-like establishment is set aside for use by the leaders of the Hovenbachs.

<P><A NAME="num4"></a>
<li><b><a href="/bergsburg/sn/bb_sn73.html">The Rat and Shovel</a></b>
<br>This is a large and popular bar on the Pottplatz. There is a sawdust ring out the back where many unsavoury sports like bear baiting and pit fighting take place.

<P><A NAME="num5"></a>
<li><b>Bil's Bazaar</b>
<br>A famous landmark on the Ruhigerstrasse, visited by people from all over the city. This shop contains a myriad of weird and wonderful objects. They say the feisty little halfling, Bilberry Meadowbank the proprietor, will buy anything. And he'll sell it again too. For some reason, the gangs just seem to leave him alone.

<p><A NAME="num6"></a>
<li><b>Altfeld Coopers</b>
<br>Spalte Altfeld runs his successful coopers business in premises on Ruhigerstrasse. As well as a few skilled workers, he employs the unskilled, cheaply, on a day to day basis for menial tasks. At first light, there is always a queue of hopeful applicants forming outside Altfeld's premises.

<p><A NAME="num7"></a>
<li><b><a href="/bergsburg/sn/bb_sn39.html">Oberon Klee</a></b>
<br>This preacher can often be found at his shrine, way down the Swarzmauerstrasse.

<p><A NAME="num8"></a>
<li><b>The Chapel of St Gerris</b>
<br>Not much more than a converted stables, this is a doss house run by Pavlo Nemitz, a disillusioned cleric. Not much worship goes on here. In fact, rumour has it that there was never any such saint as Gerris.

</ol>

<p><i>(Note: the locations described here are by no means exhaustive.  It is intended that future contributors to the Bergsburg project will use this description of the area to build on what is delineated here.  Although the 'major' institutions and landmarks of the area are described, there is plenty of room for expansion and further development)</i>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>