<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>

        </TR>
        <TR>

        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                <TR>
                <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
                <TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>
                        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
                        <TR>
                        <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
                        </TR>
                        </TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER><h1>Osttor</h1></CENTER>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><A HREF="/bergsburg/districts/osttor.html#hist_desc">History & Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/osttor.html#map">Map</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/osttor.html#locations">Locations</A></TD>
</tr>
</TABLE>

<div align=justify>

<P><A NAME="hist_desc"></a>In the 1520s Baron Roland had the eastern wall erected which included the western part of what is now Osttor. In the following decades, it became the home of the influx of unskilled workers who hoped for a better living than they could make in the countryside. Sadly, a big fire in the early seventeenth century had most of the hovels north of <A HREF="/bergsburg/districts/grossplatz.html">Grossplatz</A> burn to the ground, and a new clientele took over the area; towards the river, the crème of Hochland nobility erected grand mansions in what became <a>Harzel</a>; and to the east, a growing class of successful merchants and artisans were quick to seize the opportunity of cheap land for new and bigger town houses.
<p>
<p>Although most of the houses themselves have been modified or replaced since then, the nature of Osttor has remained much the same; artisan workshops to the north, and merchants to the south, close to the markets and traffic centre of Grossplatz. The enlargement of Bergsburg in 2214 IC had a huge impact on Osttor - its size was doubled, as the wall was moved further east, and a new big <A HREF="/bergsburg/sn/bb_sn59.html">gate</A> was built facing the Middle Mountains. The gate was named Osttor (Reikspiel for East Gate) which soon also became the popular name of the neighbouring district on both sides of Bergenweg's northern part. While more artisans and a small community of dwarfs moved into the new part of Osttor, its richest residents had new residences built in Rolandsbrücke, yet most keeping their offices in Osttor.

<p>Osttor is a vigorous place during working hours, but otherwise somewhat quiet, as some head home to Rolandsbrücke and others head to the taverns of Grossplatz and Viehstadt. Often, the only loud noises are the melancholic dwarf songs coming from The Iron Bar, the notorious dwarf tavern in Thorgrimsstrasse. The typical Osttor building is well maintained with a ground floor of brick housing either the artisan's workshop or the merchant's offices and stockrooms, and a wooden first floor for accommodation, be that for the owner himself or his employees.
<P>

<A NAME="map"><IMG ALIGN=CENTER BORDER=0 ALT="Clickable map" SRC="/bergsburg/maps/osttor1.jpg" USEMAP="#osttormap"></a>

<P><CENTER><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/osttor.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="osttormap">
<area shape="rect" alt="Wertheim & Sohnen Metallurgy" coords="170,460,214,509" href="/bergsburg/districts/osttor.html#num1">
<area shape="rect" alt="The Golden Boar" coords="430,150,480,203" href="/bergsburg/districts/osttor.html#num2">
<area shape="rect" alt="Guldberg Banking House" coords="235,440,270,500" href="/bergsburg/districts/osttor.html#num3">
<area shape="rect" alt="Ragnar's Goldsmithy" coords="640,233,670,285" href="/bergsburg/districts/osttor.html#num4">
<area shape="rect" alt="Andreas Ober" coords="105,345,140,380" href="/bergsburg/districts/osttor.html#num5">
<area shape="rect" alt="Dwarf Engineers Guild" coords="525,240,575,275" href="/bergsburg/districts/osttor.html#num6">
<area shape="rect" alt="Chapel of Grungni" coords="475,240,520,275" href="/bergsburg/districts/osttor.html#num7">
<area shape="rect" alt="The Iron Bar" coords="548,300,585,325" href="/bergsburg/districts/osttor.html#num8">
<area shape="rect" alt="Praxis Jewels and Glass Crafters" coords="295,118,328,145" href="/bergsburg/districts/osttor.html#num9">
<area shape="rect" alt="The Weissfeuer Smithy" coords="548,135,580,175" href="/bergsburg/districts/osttor.html#num10">
<area shape="rect" alt="Reisen Wool Trading House" coords="250,292,292,337" href="/bergsburg/districts/osttor.html#num11">
<area shape="rect" alt="St Mikaela's Cenotaph" coords="488,146,533,180" href="/bergsburg/districts/osttor.html#num12">
<area shape="poly" alt="Harzel" coords="1,417,32,439,260,102,1,92" href="/bergsburg/districts/harzel.html#map">
<area shape="poly" alt="Viehstadt" coords="209,590,209,570,663,476,663,590" href="/bergsburg/districts/viehstadt.html#map">
<area shape="poly" alt="Grossplatz" coords="1,491,34,458,173,568,157,590,1,590" href="/bergsburg/districts/grossplatz.html#map">
<area shape="rect" alt="Schicksalstor" coords="520,77,566,115" href="/bergsburg/sn/bb_sn59.html">
<area shape="default">
</map>

<ul>
<li><b>Bergenweg</b>
<br>This road is built on the foundations of the old town wall that was demolished three hundred years ago, and it is probably the best road in all of Bergsburg.
It goes from the Osttor gate to Grossplatz where it joins Middenweg and Talabheimweg. Along it you find the offices and stocks of various merchants and both of Bergsburg's two banks. As you approach Grossplatz, some buildings will include a shop as well, where goods are sold in small quantities.
<p>
<li><b>Kurzweg</b>
<br>This short street descends the slope from Schicksalstor to Margrave's Square. At its northern end, on the corner to Bergenweg, you find the excise office.
<p>
<li><b>Margrave's Square</b>
<br>A hundred and some years ago, a fire burned some of the buildings here to the ground. It was offered to the dwarf community who turned the site into a square with a massive, odd-looking building in the centre, housing the <a href="/bergsburg/sn/bb_sn67.html">Dwarf Engineer's Guild</a>. It is named after a noble who supposedly started the fire when he wanted to demonstrate his skills at juggling with burning torches.
<p>
<li><b>Thorgrimsstrasse</b>
<br>Connecting Margrave's Square with the heart of Viehstadt, this bending street takes you by several human artisans and through the small dwarfen quarter in Osttor, before it crosses Blutgang and enters Viehstadt. The street takes it name from the statue of High King Thorgrim which grateful citizens erected in front of the Chapel of Grungni in gratitude to dwarf assistance during the Chaos Incursions.
<p>
<li><b>Adelstrasse</b>
<br>Going from Rolandsbrücke to St Mikaela's cenotaph on Bergenweg, this is the fastest way from Lowestor to Schicksalstor. However, it is not as wide and level as Bergenweg, so carts are usually taken along the latter. Three of Bergsburg's human gold and jewel smiths, including the famous Andreas Ober, have their shops side by side here, catering to the noble residents of Harzel. Opposite is the Smiths' Guild House.
<p>
</ul>

<h3><a name="locations"></a>Locations</h3>

<ol>

<a name="num1"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn50.html">Wertheim & Sohnen Metallurgy</a></b>
<br>The Wertheim family operates their successful gold melting industry from this impressive building on Bergenweg near Grossplatz.

<a name="num2"></a>
<p><li><b>The Golden Boar</b>
<br>This high end inn, the only on Bergenweg's northen stretch, caters to travellers who arrive through Schicksalstor and are either well off or too tired to go any further. Prospectors in luck stay here, while their less fortunate colleagues typically carry on to Beilsheim.

<a name="num3"></a>
<p><li><b>Guldberg Banking House</b>
<br>The gnome Guldberg dynasty runs this successful banking institution on Bergenweg. It is licensed to exchange foreign currency and does so at fair rates. The two other main services are deposits at a small fee - most banks in Imperial and Tilean cities and Marienburg will accept the receipt as cash; and credit, if you can credibly present full collateral. Further thoughts on gnomes and banking can be found in <a href="/http://warpstone.darcore.net/">Warpstone</a>, issue 17.

<a name="num4"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn49.html">Ragnar's Goldsmithy</a></b>
<br>A well reputated dwarf gold smith, just east of Margrave's Square

<a name="num5"></a>
<p><li><b>Andreas Ober</b>
<br>Another famous gold smith, Andreas has his exquisite shop on Adelstrasse. He is very popular with the nobility, including the Baroness daughter, Simone. He has a hafling apprentice, Pete Hollyburr, a jolly fellow so long as you don't mention his successful cousin, <a href="/bergsburg/sn/bb_sn36.html">Jem</a>.

<a name="num6"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn67.html">Dwarf Engineers' Guild</a></b>
<br>In their dramatic house on Margrave's Square, the Dwarf Engineers' Guild go about their business. Gaining entrance is extremely difficult, even for uninitiated dwarfs.

<a name="num7"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn68.html">Chapel of Grungni</a></b>
<br>Despite its low height, the Chapel of Grungni is a very impressive building. The windowless façade is one big frieze, depicting valiant tunnel fighters defeating a band of goblins. Humans may enter and even attend services, should they like.

<a name="num8"></a>
<p><li><b>The Iron Bar</b>
<br>A notorious tavern on a corner of Thorgrimsstrasse in the heart of the dwarf community. Humans are not welcome, unless they accompany a dwarf. The bar offers genuine Bugman's Troll Brew most of the year.

<a name="num9"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn01.html">Praxis Jewels and Glass Crafters</a></b>
<br>The Nitche brothers run their famous Praxis jewel and glass crafting shop in the side streets just north of Adelstrasse

<a name="num10"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn37.html">The Weissfeuer Smithy</a></b>
<br>Four smiths of different skills share this well kept smithy in the winding alleys of Osttor's north east corner.

<a name="num11"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Trading House</a></b>
<br>The well liked Udo Reisen runs his successful wool business from a town house just west of Bergenweg.

<a name="num12"></a>
<p><li><b>St Mikaela's Cenotaph</b>
<br>In 2218 IC, the Temple of Shallya moved this monument from off Adelstrasse to Bergenweg, the new grand street of Osttor. It is a stunning statue, showing St Mikaela comforting two burned children, in memory of the many deaths of the grand fire in 1618 IC. When it was moved, a Tilean engineer constructed a fountain around it, with water flowing from pitchers held by three Shallyan angels. Each year, a special service is held at the site on the first Festag of Vorgeheim.

</ol>

<p><i>(Note: the locations described here are by no means exhaustive.  It is intended that future contributors to the Bergsburg project will use this description of the area to build on what is delineated here.  Although the 'major' institutions and landmarks of the area are described, there is plenty of room for expansion and further development)</i>

</div>
<br>
<!-- END MAIN -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- START RUMOUR FRAME -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
