<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<h1>Outside Bergsburg</h1>

<div align=justify>
Some areas of interest lie just outside the walls of Bergsburg. There is the Castle which sits atop the cliff above the falls, dominating the skyline and overlooking the city below. There are also two small settlements to the northwest of the city. The first, known as Trade Town, lines the Middenheim road and offers services to caravans and traders. The second is a squalid shanty town that houses the very poor and diseased who have been attracted here by the legend of the falls.
<p>
Beyond the immediate vicinity are many villages and minor settlements, some of which are detailed here. There are, of course, many coaching inns that dot the Old Forest Road, a single day's drive between them.

<p>
<a name="castle">
<h3><a href="/bergsburg/districts/castle.html">Bergsburg Castle</a></h3>
The Castle is home to the Hochens who have ruled Hochland for over one thousand years. It is about one thousand years old and has never been breached. It is rumoured that secret tunnels link the castle with the rest of the city.

<p>
<a name="tradetown">
<h3>Trade Town</h3>
Lining the Middenheim road, Trade Town, as it is known to locals, has grown up during the past few hundred years from a simple caravanserai. Here, traders can leave their goods and enter the city looking for a buyer. This is necessary as if the buyer intends to take the merchandise further along the trade route, he has managed to avoid paying the taxes entering the city would incur.
<p>
This culture of tax avoidance and it's location outside the civic bye-laws of Bergsburg means that the Trade Town has attracted a deal of illicit activity. Some of the buildings to have sprung up here, besides the taverns, hostelries and smithies, include a money changers, a furriers and a timber merchant. One of the most popular inns here is The Dagger's Slice, run by Elna-Maria Benz.

<p>
<a name="shantytown">
<h3>Shanty Town</h3>
Bergsburg is proud of its reputation as a merciful place with decent living conditions, free of disease. That could not be further from the turth in Shanty Town. Built into the wall of the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya's Falls</a>, there is a small fountain that drips the water from the falls into a heart shaped bowl. Originally, local shepherds would water their flock here.
<p>
Later, pilgrims and the infirm who could not afford to stay in the city congregated around the fountain, as their only access to the fabled waters. Soon rudimentary shelter's were built and a permanent settlement emerged. Now, this squalid and stinking shanty town is home to only the most diseased and desperate. The few people who live here are served with hot food and some supplies every fourth day by an initiate of the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a>.

<p>
<a name="whitehound">
<h3><a href="/bergsburg/sn/bb_sn33.html">The White Hound</a></h3>
The White Hound is a legendary and ghostly creature that is said to inhabit the forests of Hochland.

<p>
<a name="lastinn">
<h3><a href="/bergsburg/sn/bb_sn02.html">The Last Inn</a></h3>
Beyond Hovelhof, this inn is the last sign of civilisation before the Middle Mountains.

<p>
<a name="croachliea">
<h3><a href="/bergsburg/sn/bb_sn06.html">Cro-Ach-Liea</a></h3>
In the depths of the forest to the south of Bergsburg is the flower-lined valley known to some as Cro-Ach-Liea - a place of great significance to the Old Faith.

<p>
<a name="flaschgang">
<h3><a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass</a></h3>
The pass is a major obstacle on the dangerous and little used Bergsburg to Wolfenburg trade route.

<p>
<a name="coaches">
<h3><a href="/bergsburg/sn/bb_sn15.html">Hochland Crossing Coaches</a></h3>
Hochland Crossing Coaches is one of the major companies on the Middenheim to Talabheim road. They own many of the coaching Inns on this route.

<p>
<a name="schattental">
<h3><a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></h3>
This once wealthy noble family from the Reikland has its estate near Bergsburg.

<p>
<a name="ahresdorf">
<h3>Ahresdorf</h3>
Deep within the highland forest, Ahresdorf is an isolated logging community. Because its people are so cut off from other settlements, some would say reality, the Ahresdorfians have developed a famous arrogance. The foresters have formed their own 'Guild of Woodcutters', known usually by its initials, to protect their logging interests. They viciously hunt down any they might suspect of encroaching on their territory, even innocent travellers.
<p>
To get the logs into the river and float them down towards the Drakwasser, the guild built a huge quay known as the 'Wide Wharf'. Although it is only twenty years old, the wharf has fallen into disrepair and cannot meet the needs it was designed for, so most launch their timber into the river in the old, traditional way, even though this is against GW policy.
<p>
The one saving grace of this unfriendly town is the excellent Hog's Head, which serves up some tasty morsels, even if you do have to wait a long time to get served.
<p>
<a href="/bergsburg/sn/bb_sn06.html#jurgen">Father Jurgen</a> of <a href="/bergsburg/sn/bb_sn06.html">Cro-Ach-Liea</a> originates from Ahresdorf.

<p>
<a name="garssen">
<h3>Garssen</h3>
Home to The White Hound Templars and their schloss, this farming village is said to be the safest in the Barony.

<p>
<a name="hovelhof">
<h3>Hovelhof</h3>
High up on the slopes of the Middle mountains, Hovelhof is a forbidding place and its people are hardy. Many are trappers or foresters and some are drawn further into the mountains looking for gold.

<p>
<a name="krudenwald">
<h3>Krudenwald</h3>
Krudenwald is the largest settlement in Hochland besides Bergsburg, though it is by no means large. It trades in timber and has a reputation for the quality of its crafted wooden goods. The garrison here is not small as encroachments by beastmen and bandits are common.
<p>
Between the Coach stops of Krudenwald and Selmigerholz, the route has a reputation for danger and the coachmen are loathe to tarry on this stretch of the road.

<p>
<a name="wahnsinningen">
<h3>Wahnsinningen</h3>

<p>
<a name="mountains">
<h3>The Middle Mountains</h3>
The Middle Mountains are the largest and most significant highland area inside The Empire. As well as being inhospitable, it contains unknown dangers and grim perils. Not even the dwarves have managed to develope a settlement here. However, it is the source of much gold, and there are always some prepared to risk their lives through the lure of great wealth. It is rumoured that the High Wizard of the Amber College makes his home in a cave in the Middle Mountains, that he shares with three wolves.
<p>
<i>[Information on Kerwen Sigmarsson, the High Amber Wizard, can be found in Realms of Sorcery p50]</i>

</div>
<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
