vn <html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center><h1>Rolandsbrücke</h1></center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><A HREF="/bergsburg/districts/rolandsbrucke.html#hist_desc">History & Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/rolandsbrucke.html#map">Map</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/rolandsbrucke.html#people">People</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/rolandsbrucke.html#halflings">Halflings</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/rolandsbrucke.html#locations">Locations</A></TD>
</tr>
</TABLE>

<div align=justify>

<p><a name="hist_desc"></a>

As with <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a>, the district of Rolandsbrucke grew alongside the Middenweg after the construction of the eponymous bridge across the Drakwasser. The houses north of the track were larger than those to the south, and were the homes of successful craftsmen and the early merchants who moved to the growing town.  Prior to this, the area north of the road had been dominated by a large copse of pine trees that nestled at the base of the cliffs.  In a small clearing, a Shrine to Ulric was located on a low mound.  This had been the place of worship for many of the villagers of Bergsdorf, and when the trees were cleared, it remained a religious site attended by a cleric and an initiate.
<p>
The buildings of what was to become Rolandsbrucke soon filled the land between the cliffs and the Middenweg, surrounding the Shrine.  Over the centuries, the craftsmen moved out of the area, and their workshops were demolished to make way for newer, larger residences for the great and the good of Bergsburg.  300 years ago, the Shrine of Ulric was removed and the mound built up to house a larger <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a>.  Although its existence has been troubled, the patronage of some of the area's Ulrican merchants has helped to maintain its upkeep.  Today Rolandsbrucke is thriving and wealthy, with a number of inns and large townhouses.  To the south is the district of <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a>, where many of the affluent citizens seek entertainment and worship from time to time.  The district is bounded on the north by the cliffs, and to the east by the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya's Falls</a> and the Drakwasser.  At the bottom of the cliffs there
 remain a few scattered pine trees which serve to prevent rocks from falling freely into the streets from the cliffs, and provide some picturesque qualities to the district.
<p>

<A NAME="map"><IMG ALIGN=CENTER BORDER=0 ALT="Clickable map" SRC="/bergsburg/maps/rolandsbrucke1.jpg" USEMAP="#rolandsbruckemap"></a>

<P><CENTER><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/rolandsbrucke.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="rolandsbruckemap">
<area shape="rect" alt="Tausendhaus" coords="633,312,658,338" href="/bergsburg/districts/rolandsbrucke.html#num1">
<area shape="rect" alt="Jolly Peasant" coords="576,264,607,293" href="/bergsburg/districts/rolandsbrucke.html#num2">
<area shape="rect" alt="Temple of Ulric" coords="279,185,323,220" href="/bergsburg/districts/rolandsbrucke.html#num3">
<area shape="rect" alt="Barth Residence" coords="668,216,700,237" href="/bergsburg/districts/rolandsbrucke.html#num4">
<area shape="rect" alt="Sun Resplendent" coords="52,160,86,188" href="/bergsburg/districts/rolandsbrucke.html#num5">
<area shape="rect" alt="The Hoist" coords="612,46,637,67" href="/bergsburg/districts/rolandsbrucke.html#num6">
<area shape="rect" alt="Prospectors Guild" coords="574,312,605,345" href="/bergsburg/districts/rolandsbrucke.html#num7">
<area shape="rect" alt="Karl Behutsam" coords="623,186,649,215" href="/bergsburg/districts/rolandsbrucke.html#num8">
<area shape="rect" alt="Merchants Guild" coords="420,261,453,290" href="/bergsburg/districts/rolandsbrucke.html#num9">
<area shape="rect" alt="von Ludenhof Residence" coords="387,168,426,213" href="/bergsburg/districts/rolandsbrucke.html#num10">
<area shape="rect" alt="Watch Post" coords="524,303,551,325" href="/bergsburg/districts/rolandsbrucke.html#num11">
<area shape="rect" alt="von Bruning Residence" coords="221,265,245,286" href="/bergsburg/districts/rolandsbrucke.html#num12">
<area shape="rect" alt="Temple of Shallya's Falls" coords="650,58,740,163" href="/bergsburg/sn/bb_sn22.html#buildings">
<area shape="rect" alt="Löwentor" coords="18,149,38,184" href="/bergsburg/sn/bb_sn54.html">
<area shape="poly" alt="The Castle" coords="375,67,608,41,700,41,700,1,375,1" href="/bergsburg/districts/castle.html#map">
<area shape="poly" alt="Verenenstadt" coords="1,190,621,422,1,422" href="/bergsburg/districts/verenenstadt.html#map">
<area shape="poly" alt="Harzel" coords="630,422,740,422,740,312" href="/bergsburg/districts/harzel.html#map">
<area shape="default">
</map>

<p>
There are no major thoroughfares passing through Rolandsbrucke, but some streets are worth noting:
<p>
<ul>
<li><b>Klippenpfad</b>
<br>
A steadily sloping road that leads to the <a href="/bergsburg/sn/bb_sn69.html">Hoist</a>, the Klippenpfad also leads towards the <a href="/bergsburg/sn/bb_sn22.html">Temple of the Shallya's Falls</a>.  It is broad and well-paved, and used to transport supplies to the Castle.  At various points along the road are waymarkers carved with Shallyan prayers - many pilgrims entering the city from Middenheim will proceed up the Klippenpfad to take the waters at the Temple.
<p>
<li><b>Streicholz</b>
<br>
Originally a courtyard dominated by the workshops of artisans, this picturesque array of tall buildings has been gentrified by the wealthy patrons of the area.  The Jolly Peasant inn is located here, along with a number of small exclusive boutiques and fashionably cramped living quarters, popular with the more successful 'bohemians' living in Bergsburg.
<p>
<li><b>Frostigweg</b>
<br>
A curious road, the Frostigweg branches off from Middenweg as a narrow alley, which widens gradually towards the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a>.  During the winter and spring the icy wind is channelled down the Frostigweg between the buildings.  Some superstitious Ulricans say that it is the voice of their god calling them to worship.  There are very few premises that open onto the road.
<p>
<li><b>Eselplatz</b>
<br>
A small square on the northern edge of the district, Eselplatz was traditionally a stabling place for beasts of burden.  The stables have long since been demolished, but the city is obliged by an ancient charter to keep a donkey tethered here for the use of 'any free citizen of Bergsburg'.  The donkey is called Hans, and permission to use him must come from the Baroness herself.  Unsurprisingly, he spends most of his time looking balefully at passers-by, and occasionally attempting a lazy kick in their direction.  The houses that surround Eselplatz cultivate flowers, and the square is a pleasant sight in the spring and summer.
<p>
<li><b>Kopfenschlag </b>
<br>
Rolandsbrucke is the home of many of the city's halflings, and the buildings that make up Kopfenschlag from their homes.   Some of the properties back onto the rise at the base of the cliff, and the halflings have carved out rooms from the earth behind.  There are narrow passageways here, with low bridges over them between some of the dwellings.  Humans and elves passing through must make an I test to avoid banging their heads.
</ul>
<p>
The other streets are well-maintained, clean and lit by lanterns paid for by the residents.  Many of the houses here have limited grounds surrounded by fencing or high walls, but they are not quite as grandiose as those of <a href="/bergsburg/districts/harzel.html">Harzel</a> across the river.  The architecture varies with the tastes of the original owner, and there is something of a mish-mash of styles present.  The overall effect is eccentric, but fairly pleasing to the eye.  The buildings that overlook the river are the most expensive and desirable.  Boats cannot pass below Roland's Bridge, and the waters are clear and unsullied by the lower classes downstream.
<p>

<a name="people"></a>
<h3>The People</h3>

Whilst Rolandsbrucke is the residence of many of Bergsburg's wealthier citizens, the majority are not blue-blooded.  The locals tend to be merchants, affluent guildsmen, senior religious figures and their retainers.  A handful of successful lawyers and civil servants own property here as well.  The locality is influenced by its residents - the streets are not thronged with citizens, but they do bustle with the activity of clerks, errand boys and visitors arriving and leaving the residences.  The Klippenpfad is busier than the other roads, as pilgrims and citizens make their way to the <a href="/bergsburg/sn/bb_sn22.html">Temple</a>.  At night the streets are quiet, with small groups of well-to-do carousers making their way to <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a>, and a healthy number of Watch patrols walking the streets behind the various town houses.  Consequently, crime in the district is restricted to petty theft from pilgrims and some burglary.  What goes on behind closed doors is another matter...
<p>
Providing they are not too unkempt, locals will treat PCs with hospitality in the hostelries and exclusive shops.  Otherwise they will be assumed to be travelling to the <a href="/bergsburg/sn/bb_sn22.html">Temple</a>, or on their way elsewhere.
<p>
<a name="halflings"></a>
<h3>The Halflings</h3>

Rolandsbrucke is home to the majority of Bergsburg's halfling population.  The two largest and most notable groups are the extended families of the Oakapples and the Hollyburrs, although there are also Polberrys, Jellicoes, Potbellys and Ashberrys.  Most of the community dwell in the low buildings surrounding the Kopfenschlag yards, although others are dotted throughout the district.
<p>
<a name="locations"></a>
<h3>Locations</h3>

<ol>
<a name="num1"></a>
<li><b>Tausendhaus</b>
<br>
Overlooking the river, tucked away behind the grand townhouses of Abflussgang is a small building covered in moss and grasses.	The roof is made from crude slates and the walls from rough-hewn stone.  This is the 'Tausendhaus', the oldest building in all of Bergsburg.  Although its origins are unknown, the Barony owns the land and has declared that it shall not be demolished.  Today it functions as a granary and as a curiosity for passing travellers.
<p>
<a name="num2"></a>
<li><b>Jolly Peasant</b>
<br>
A clean and expensive hostelry in the Streicholz, the Jolly Peasant's reputation comes in part from the controlling interest of <a href="/bergsburg/sn/bb_sn36.html">Jem Hollyburr</a>, the celebrity halfling chef.  Although he spends much of his time at the Palace, as Head Chef to the Baroness, he still has some influence on the menu at the Peasant.  The day-to-day running of the tavern is the responsibility of the fearsomely efficient Heidi Schmidt, who rules the kitchen with a rod of iron.  The food here is excellent and costs four times as much as the WFRP prices.  It is based on the principles of being 'good honest Imperial peasant fayre', although how many Imperial peasants swill down swan sausages with fine Pritzstock wine is subject to debate.  The clientele tend to be rich and loudly so.
<p>
<a name="num3"></a>
<li><b><a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a></b>
<br>
Located on a low hill, the temple is a simple but impressive building visible from Middenweg.  The building's surrounding it are rather ornate, making the temple look slightly out of place.
<p>
<a name="num4"></a>
<li><b><a href="/bergsburg/sn/bb_sn40.html">Barth Residence</a></b>
<br>
A simple but well-built townhouse, Joschka Barth's residence sits close to the Temple steps and near the river.  Many of the shutters remain clsoed throughout the day, and only the coming and going of his housemaid Lucinda Heather indicate that the recluse still dwells within.
<p>
<a name="num5"></a>
<li><b><a href="/bergsburg/sn/bb_sn15.html#sun">Sun Resplendent</a></b>
<br>
At the southwestern extreme of Rolandsbrucke, adjacent to the <a href="/bergsburg/sn/bb_sn54.html">Löwentor</a> is located this inn belonging to the <a href="/bergsburg/sn/bb_sn15.html">Hochland Crossing Company</a>.  It stands opposite the Rested Pedlar, which could be considered a rival, except for the fact that the travellers staying the Sun Resplendent are paying slightly more for their bed and board.  The customers consequently tend to be of a slightly better class than those over the road, and the coaching company prefer this.
<p>
<a name="num6"></a>
<li><b><a href="/bergsburg/sn/bb_sn69.html">The Hoist</a></b>
<br>
The ingenious lifting device that takes supplies and passengers up the cliffs to the Castle is located at the end of Klippenpfad.
<p>
<a name="num7"></a>
<li><b><a href="/bergsburg/sn/bb_sn03.html">Prospector's Guild</a></b>
<br>
This three-storey building belonged to a noble family before being purchased by the guild in 2313.  A sign of a gold pan with a cross painted on it hangs outside, ensuring that passers-by realise the nature of the building.
<p>
<a name="num8"></a>
<li><b>Karl Behutsam</b>
<br>
Located in a small premises on the Streicholz, Karl's business does a brisk trade in fine gentleman's clothing.  A quiet and nervous little man, Karl makes clothes to his client's bespoke requirements - whether it's a new doublet for a trip to the Castle, a pair of velvet garters, or a fine hunting cloak that will keep out the wind while maintaining sir's reputation as a gentleman of exquisite taste and sartorial elegance.
<p>
<a name="num9"></a>
<li><b>Merchant's Guild</b>
While most of the guild's business is carried out over the river in <a href="/bergsburg/districts/grossplatz.html">Grossplatz</a> at the Guildhall or the various merchant's premises, the members meet here in an impressive hall close to many of their homes.
<p>
<a name="num10"></a>
<li><b>von Ludenhof Residence</b>
<br>
A tall and expensive building, the von Ludenhof family of southern Hochland maintain a townhouse here in Bergsburg - the largest in the district.  When in residence, the retainers fly the family's coat-of-arms from the crenellated tower on the east wall.  In practice, when Albrecht von Ludenhof is in Bergsburg on official business, he will usually stay in the Castle.  Some question why the Counts have property in Rolandsbrucke rather than <a href="/bergsburg/districts/harzel.html">Harzel</a>.  Popular opinion has it that they prefer to 'lord it up' in a grand hall in Rolandsbrucke than make do with a house similar to their neighbours in <a href="/bergsburg/districts/harzel.html">Harzel</a>.
<p>
<a name="num11"></a>
<li><b>Watch Post</b>
<br>
The Rolandsbrucke Watch Post is an austere squat building, quite at odds with its surroundings.  The Watch here have an easy job, although the authoritarian command of Sergeant Munarreng does not improve their lot.
<p>
<a name="num12"></a>
<li><b>von Bruning Residence</b>
<br>
The obsequious theatre manager <a href="/bergsburg/sn/bb_sn23.html#dieter">Dieter von Bruning</a> lives here with his wife and son.  The building has seen better days, and bears the family's arms on a stone plaque that has seen better days.
</ol>

<p><i>(Note: the locations described here are by no means exhaustive.  It is intended that future contributors to the Bergsburg project will use this description of the area to build on what is delineated here.  Although the 'major' institutions and landmarks of the area are described, there is plenty of room for expansion and further development)</i>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>