<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER><h1>Sudentor</h1></CENTER>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><A HREF="/bergsburg/districts/sudentor.html#hist_desc">History & Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/sudentor.html#map">Map</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/districts/sudentor.html#people">People</a>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/districts/sudentor.html#locations">Locations</A></TD>
</tr>
</TABLE>

<div align=justify>

<P><A NAME="hist_desc"></a>It was during the dark ages that Hochlanders, suffering from the incursions of new foes and dangers were drawn to the urban centres. When Bergsburg became full these people set up outside the walls in the hope they would be able to gain a place in the city.<br>
<br>
Conditions in the new shanty-town grew worse as it became over-crowded and the with the low-lying land the area was often a place of swampy, stinking squalor. In 2187 flash floods burst the banks of the Drakvasser and flooded the whole district. Much of the district which was no more than poorly built shacks was destroyed and many drowned. Despite calls from the temple, Town officials had been loath to bring Sudentor into the larger city.
<p>
After a small fire in the dry summer of 2210 protests pressured a change of policy. Although it was claimed the fire was a domestic accident both sides accused the other of motives for starting it. The reconstruction was fast during the following years and in 2214 the area was eventually absorbed into the city with the extension of the boundaries of the city wall. This municipal construction scheme also included the building of a high bank on the unterfluss side to prevent any further annual flooding of the district.
<P>
Local quarries supplied mountain stone for the new wall and the militia at this stage was temporarily housed in the old Skuldanturm, a tower of the old wall. Although there were once plans to build a new barracks, there have only been enough municipal funds to extend the current site and today the Bergsburg Watch still operates from the ancient tower there. The arch still stands over the Talabheimweg and remains as a relic of the old town.
<P>
Although a poor area, rife with petty crime, Sudentor is not viewed as dangerous as parts of <a href="/bergsburg/districts/helmsberg.html">Helmsberg</a> might be and does not receive such a bad reputation.  Even at night those walking through the area will invariably emerge unscathed although perhaps with some damage to the wealth in their pocket. The inns and taverns of Talabheimweg become raucous in the late evening, and though there is invariably trouble due to the effects of alcohol this is normally confined to recurrent feuds between different guild teamsters.<P>

<P>

</a>

<CENTER><A NAME="map"><IMG ALIGN=CENTER BORDER=0 ALT="Clickable map" SRC="/bergsburg/maps/sudentorC.jpg" USEMAP="#sudentormap"></a>

<P><FONT SIZE=2>Click map to see location descriptions. Click <A TARGET="_BLANK" HREF="/bergsburg/maps/sudentorB.jpg">here</A> to get a big map in separate window.</FONT></CENTER>

<map name="sudentormap">
<area shape="rect" alt="Der Skuldanturm" coords="356,63,398,125" href="/bergsburg/districts/sudentor.html#num1">
<area shape="rect" alt="Shallyan Orphanage" coords="447,252,504,294" href="/bergsburg/districts/sudentor.html#num2">
<area shape="rect" alt="The White Dove" coords="280,417,320,472" href="/bergsburg/districts/sudentor.html#num3">
<area shape="rect" alt="The City Laundry" coords="140,135,180,162" href="/bergsburg/districts/sudentor.html#num4">
<area shape="rect" alt="The Weary Pilgrim" coords="383,402,435,450" href="/bergsburg/districts/sudentor.html#num5">
<area shape="rect" alt="Stubfoot's Instant Pawn" coords="153,100,190,135" href="/bergsburg/districts/sudentor.html#num6">
<area shape="rect" alt="Teamsters and Stevedores' Guild" coords="264,284,309,325" href="/bergsburg/districts/sudentor.html#num7">
<area shape="rect" alt="The Sign of the Boot and Basket " coords="186,258,224,290" href="/bergsburg/districts/sudentor.html#num8">
<area shape="rect" alt="Shrine of Ranald" coords="425,166,453,205" href="/bergsburg/districts/sudentor.html#num9">
<area shape="rect" alt="The Blue Oak Inn" coords="256,90,292,123" href="/bergsburg/districts/sudentor.html#num10">
<area shape="rect" alt="Lydia Wildfeuer's House of Pleasure" coords="301,207,350,250" href="/bergsburg/districts/sudentor.html#num11">
<area shape="rect" alt="The Mourners' Guild" coords="563,245,595,306" href="/bergsburg/districts/sudentor.html#num12">
<area shape="rect" alt="Bessenitz Prison" coords="403,291,450,235" href="/bergsburg/districts/sudentor.html#num13">
<area shape="poly" alt="Viehstadt" coords="432,63,475,1,674,1,674,285,612,265" href="/bergsburg/districts/viehstadt.html#map">
<area shape="poly" alt="Grossplatz" coords="432,63,475,1,130,1,154,83" href="/bergsburg/districts/grossplatz.html#map">
<area shape="poly" alt="Helmsberg" coords="1,118,85,118,1,280" href="/bergsburg/districts/helmsberg.html#map">
<area shape="rect" alt="Kettenschranke" coords="10,490,65,540" href="/bergsburg/sn/bb_sn64.html">
<area shape="rect" alt="Ludentor" coords="300,500,380,530" href="/bergsburg/sn/bb_sn80.html">
<area shape="default">
</map>

<ul>
<li><b>Sudengatz</b>
<br>This road runs from the Kettenshrank to St. Skulda's bridge, parallel to the Drakwasser. Warehouses line one side of the road, and it is often congested with carts and wagons being loaded and unloaded by labourers of the teamster's guild. The premises are often owned by merchants and traders from Osttor and elsewhere in the city. On the other side of the road is the Uberbank the districts crude defence against annual rising river levels, with steps leading over it and down to the river on the other side. While little is off loaded here (goods mostly coming from the quays in <a href="/bergsburg/districts/grossplatz.html">Grossplatz</a>) the little activity that occurs on the steep bank is usually of a criminal nature.
<p>
<li><b>Talabheimweg</b>
<br>Sudentor's main thoroughfare of Talabhiemweg cuts straight through the district and is one of the busiest in the city.  The buildings lining the way are invariably taverns, shops or inns and most rely on the merchants, travellers and pilgrims who are passing through the district for their trade. Sudentor's only wealthy establishments are found on this road and beyond this the district is noticeably poorer. The road itself is cobbled and the best kept in Sudentor, in all it leads from <a href="/bergsburg/sn/bb_sn80.html">Ludentor</a> to the Skuldanturm where travellers pass under the old, mossy and cracked remains of the pre-2214 gate. Here the watch keep a close eye on the street; two watchmen with crossbows are normally stationed at the summit of the tower, a perfect vantage point for spotting the pickpockets who work the length of Talabheimweg. At the Ludentor end of the street Sudentor's bawds linger, awaiting the impressionable, gullible newcomers entering the city there.
<p>
<li><b>Backerstrasse </b>
<br>This street runs from Diebenplatz to the Malzbahn and is named after the numerous bakeries at its east entrance. The street is narrow with numerous alleyways branching from it. Most of the buildings are residential, many crowded with numerous different families as well as tenants who pay little rent and of whom no questions are asked. The Backerstrasse locals are neighbourly, friendly and thoroughly corrupt.
<p>
<li><b>Diebenplatz</b>
<br>This small market place is enclosed by Sudentor's cramped, shabby buildings. Once cobbled it is now in considerable disrepair. Except for Festag when the stalls of the food market pack it out, the place seems deserted save for groups of errant children playing snotball. However, after dusk it becomes crowded with pedlars and others looking to trade goods, many of which are of dubious origin. This gathering, named the Night-market, is frequented by fences and a myriad of other suspicious characters. Frequently the watch make plans to raid it but they almost always arrive to find the place absent of anything but a couple of beggars.
<p>
<li><b>Rabenstrasse</b>
<br>This street runs the length of the east wall where houses once stood before the fire spread through them in 2210. The fire caused the buildings to collapse, and for months Ravens scoured the ruins picking at the charred remains of the dead. New properties rose on either side of the old remains and eventually, with space at a premium, it evolved into a street. Due to the fact that this area was never paved, it makes for a pot-holed excuse for a public route and it is probably the worst road in the city. Endless tales surround this quiet lane and it has gained a place in local myth. Residents endeavour to walk on the left side and never take Raven's way south thrice in one day. It is said that if one walks up Raven's way at full moon one shall not live to see the next dawn. The only real mystery of this road is that the fire left the Mourner's Guild untouched and this building still stands at the end of the street on the corner which leads into Viehstadt. 
<p>
</ul>

The other streets are narrow and winding; there has never been any organisation in the development of houses in the area and this has led to the forming of many alleys, some of which are dead-ends. Only the more street-wise locals know their way through all of them.
<p>
The houses are crammed together, constructed wherever there is available space. This crowding puts pressure on the district's drains and in the worst areas, conditions are at best unhygienic. Extra levels have been incorporated on top of existing buildings, often overhanging streets making them shady even on bright days. The appearance is a cluttered mess, many are in disrepair although there is never money available for repairs and residents are forced to improvise.
<p>
The buildings of the businesses on Talabheimweg are the most expensive and it follows that Sudentor's only decent architecture is that of the buildings along the main thoroughfare.

<h3></a><a name="people"></a>The People</H3>

Power in Sudentor is, unlike in neighbouring Helmsberg, organised around Guilds not gangs. Though this is not to say that the criminal element has disappeared. The Guild of Teamsters and Stevedores, operating from the Guild-house off Talabhiemweg, fills the power vacuum left by the absence of criminal gangs. It receives payment from the Hovenbachs in return for allowing their smuggling and begging to continue in Sudentor but the relationship with the Kreuzer Gang is acrimonious and any contact between them and Guild members inevitably leads to violence. Although they tolerate small-scale crime they are averse to any organisation, save the Temple of Ranald, establishing a footing in the district. Thus they do a much better job than the watch at ensuring that the influence of the Helmsburger gangs ends at St. Skulda's bridge. 
<P>
The Watch themselves leave the guild to deal with most problems within the district, preferring to police the richer, influential districts north of Malzbahn. Although they maintain a regular and very visible presence along Talabheimweg, the patrols in the other streets are brief and less than thorough. 
<P>
The large majority of locals are poorly paid workers of the city, including people like <a href="/bergsburg/sn/bb_sn34.html">Thomas Herford</a> and <a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a>. While most of the men are employed by one of the labour guilds, the women work as servants in other parts of the city and many children are forced into work when young. However, there is rarely enough work for all and those who find themselves unemployed quickly turn to crime in the need to survive and provide for their families. Young orphans who do not come into the care of the Cult of Shallya find protection in street gangs, the most famous of which are the Sparrows.
<P>
There is a strong ethic of community in Sudentor. This manifests itself in a general opposition to authority, but also to violent crimes, and places emphasis on hard work and family values. The district's inns and thoroughfare are familiar to outsiders, and anyone arriving in the city will find the locals both helpful and friendly. However, although there is a surface of friendliness and hospitality, neighbourly groups such as the Backerstrasse circle can be impenetrable to outsiders.
<P>
When PCs enter the city, those who look wealthy will be approached by a throng of bawds, beggars, street urchins and tradesman, all attempting to separate them from their hard-earned imperial crowns. The charlatans and confidence-tricksters along the Talabheimweg are certainly the best in the city; offers of cheap accommodation, souvenirs, prospecting guides and temple relics (all over-priced, many fraudulent) will become tiresome. However, adventurers who look slightly shifty themselves will find they fit right in. 

<h3><a name="locations"></a>Locations</h3>

<ol>

</a>

<a name="num1"></a>
<li><b></b>
</a><b>Der Skuldanturm</b>
<br>The Bergsburg Watch operate in the Unterfluss from their base in Sudentor. Der Schuldanturm was once the gate tower of the old walls before they were expanded south in 2214 to their current position. A stable and courtyard has been added to the building since then. From their elevated position Watchmen at the top of the tower can enjoy a good view of the city or more importantly of those crossing the bridge from <a href="/bergsburg/districts/helmsberg.html">Helmsberg</a>. The barracks is run by Captain Ballack, an Ulrican new-comer who often likes to take to the streets on patrol with his men.

<a name="num2"></a>
<p><li><b>Shallyan Orphanage</b>
<br>Sister Greta, aided by Sister Irene Fink run the Orphanage, a large stone building just off the Diebenplatz. With the help of other clergy and volunteers she attempts to ensure that the endless stream of street-children that reside in the district are kept fed and clothed and even makes some provision at a basic education.

<a name="num3"></a>
<p><li><b>The White Dove</b>
<br>The Hochland Crossing Coaches company recently bought this property, opening their second inn in the city. The large hostelry stands opposite <a href="/bergsburg/sn/bb_sn80.html">Ludentor</a> on the Talabhiemweg and attracts the richer travellers from the east in addition to their coach-loads that arrive every day. Easily the finest building in the district, proudly exhibiting the heraldry of the company, it has attracted opposition from the locals due to the fact the previous tenants were evicted at extremely short notice. Recently, despite the best efforts at maintaining security, the premises are burgled on a regular basis.

<a name="num4"></a>
<p><li><b>The City Laundry</b>
<br>Operated under civic charter this is where much of Bergsburg's linen is washed. Situated on Sudenghatz, just below St.Skulda's bridge, this large building employs a large number of women from the district. Those travelling into the city by boat will often see these workers crouching on the steps leading down to the Drakwasser, scrubbing on the steps and emptying waste water into the river.

<a name="num5"></a>
<p><li><b>The Weary Pilgrim</b>
<br>This large inn is a few minutes walk from <a href="/bergsburg/sn/bb_sn80.html">Ludentor</a>. It is famous for the free dormitories it provides for pilgrims and the soup kitchen it runs facing onto an alley at the rear of the premises. The reformed Shallyan Bengt runs the Pilgrim with his wife and a handful of kind hearted volunteers.

<a name="num6"></a>
<p><li><b>Stubfoot's Instant Pawn</b>
<br>The infamous emporium is situated on the corner of Malzbahn and Sudengahtz facing St. Skulda's bridge.

<a name="num7"></a>
<p><li><b>Teamsters and Stevedores' Guild</b>
<br>Being by far the most numerous profession in the district, the guild representing the city's labourers has a small narrow building off an alley leading between Talabhiemweg and Sudenghatz. Two burly Guildsmen stand outside and vet visitors who might want to meet the influential Guildmaster Jeb Kufer.

<a name="num8"></a>
<p><li><b>The Sign of the Boot and Basket</b>
<br>This small but lively local tavern has traditionally been the drinking haunt of the district labourers. The Tavern has a noticeable snotball theme and famous members of the Bergsburg teamsters drink here.

<a name="num9"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a></b>
<br>The ordinary looking Number 23 Backerstrasse is secretly the centre of Ranald worship in the city. Only those in the right circles know its true identity.

<a name="num10"></a>
<p><li><b><a href="/bergsburg/sn/bb_sn65.html">The Blue Oak Inn</a></b>
<br>Home of the Blue Oak Company, this inn faces onto the Malzbahn not far from the tree from which it take its name.

<a name="num11"></a>
<p><li><b>Lydia Wildfeuer's House of Pleasure</b>
<br>Down a side alley of Talabheimweg, in a tavern that appears to have been closed for some time is run Lydia Wildfeuer's house of pleasure. From here Bergsburg's infamous madam provides the carnal pleasures of her many girls to a clientele who come from all quarters of the city.

<a name="num12"></a>
<p><li><b>The Mourners' Guild</b>
<br>A strange, crooked, two storey-building on the north-western end of Raven's Way on the district boundary with <a href="/bergsburg/districts/viehstadt.html">Viehstadt</a>, the Mourner's Guild is built from grey stone and local oak stained dark by the smoke of the fire that came close to consuming it. The Guild employs half a dozen members and the clergy of the <a href="/bergsburg/sn/bb_sn72.html">Temple of Mórr</a> can be seen entering its dark doors. Along with the Skuldanturm it is one of the oldest buildings in Sudentor.

<a name="num13"></a>
<p><li><b>Bessenitz Prison</b>
<br>Dominating the surrounding buildings to the west of the Talabheimweg, this brutal, four-towered structure is the purpose-built prison of Bergsburg. Very few survive their incarceration here. And the place is famously escape-proof.

</ol>

<p><i>(Note: the locations described here are by no means exhaustive.  It is intended that future contributors to the Bergsburg project will use this description of the area to build on what is delineated here.  Although the 'major' institutions and landmarks of the area are described, there is plenty of room for expansion and further development)</i>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>


</body>

</html>