From: Psychedelic Goblin <PS4CC@merkland.rgu.ac.uk>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: Araby

Arabian Careers
===============

The following notes cover the WFRP basic careers in Araby...

1) Armour - The arabians did not wear leather armour, so any career 
that notes leather armour as a trapping does not possess it. 
Military type careers have the arabian equivalent of chain mail.
Most outdoors types who frequent Ormazd's Sea (the desert), wear a 
type of heavy robe called a burnoose. The burnoose acts as leather 
against thrusting attacks only.

2) All arabians save nobles possess the Haggle skill. Haggling is a 
national art form, and favoured pastime.

3) Replace Secret Language-Classical with Secret Language-Ancient, in 
all cases.

4) Those careers that cite Ride as a skill have the choice of Horse 
or Camel. The same goes for trappings.

5) There are no racial specific careers in Araby because humans are 
the only race.

6) All water based careers are based on the coast. There are no 
significant inland waterways.

Career Charts
--------------
These are the charts for basic career generation;

WARRIOR
01-10 Bodyguard
11-20 Cityguard
21-25 Dervish
26-30 Kamaluke Warrior
31-35 Labourer
36-40 Marine
41-45 Mercenary
46-50 Militiaman
51-55 Noble
56-60 Pit Fighter
61-65 Protagonist
66-70 Raider
71-75 Seaman
76-80 Servant
81-85 Slave (Domestic or Labour)
86-00 Soldier

RANGER
01-05 Boatman
06-10 Bounty Hunter
11-25 Caravaneer
26-40 Caravan Guard
41-55 Desert Nomad
56-60 Fisherman
61-70 Herdsman
71-80 Outrider
81-85 Pilot
86-90 Prospector
91-00 Ratcatcher

ROGUE
01-05 Agitator
06-10 Assassins App
11-20 Bawd
21-30 Beggar
31-40 Entertainer
41-45 Footpad
46-50 Gambler
51-55 Grave Robber
56-60 Jailer
61-70 Pedlar
71-75 Rustler
76-80 Slave (Entertainer or Pleasure)
81-90 Thief
91-00 Tomb Robber

ACADEMIC
01-05 Alchemists App
06-20 Artisans App (Rug Maker is a new one)
21-25 Herbalist
26-30 Hypnotist
31-40 Initiate (Ormazd)
41-45 Pharmacist
46-50 Physicians App
51-55 Scribe
56-65 Seer
66-70 Tutors App
71-85 Trader
86-90 Tribute Collector
91-00 Wizards App

Basic Careers
=============

The following careers remain basically unchanged...

Alchemists App
Artisans App
Bawd
Beggar
Bounty Hunter
Entertainer - Acrobat, Actor, Bunko Artist, Comic, Escapologist, Fire 
    Eater, Fortune Teller, Hypnotist, Juggler, Knife Thrower, Singer, 
    Strongman, Tight Rope Walker, Troubadour, wrestler.
Gambler
Graverobber
Herdsman
Hypnotist
Jailer
Labourer
Marine
Mercenary
Pharmacist
Pilot
Rat Catcher
Seaman
Servant
Thief - all varieties
Tomb Robber
Trader
Wizards App.

Any careers not mentioned are due to oversight or being so rare as to 
be unknown i.e. Woodsman, Druid, Squire, Coachman, Pavement Artist 
etc. Obviously the racial careers will be heavily restricted.

Extra note: followers of Ormazd do not have the Consume Alcohol 
skill.

The following notes are on basic careers that were changed slightly.

Agitator
--------
Agitators in Araby face a much more dangerous task than their 
Imperial counterparts. The nobility deal very harshly and often 
finally with opposition, and punishments in Araby are much more severe 
than in the Empire. Arabian torture is a fine art...

Arabian agitators have to rely on verbal promotion as presses do not 
exist within Araby yet. Not surprisingly they also have to be much 
more covert.

Skills: add Silent Move Urban & Concealment Urban
Trappings: no leaflets.

Apprentice Assassin
-------------------
Assassination is highly organised in Araby and the guilds are large, 
powerful, and justly feared. The apprentice is kidnapped off 
the street as a child and harshly trained and disciplined as they 
grow. Although they are given all of the menial work to do, they do 
receive some training and gain great pride in their upcoming 
profession. The apprentice is only a fully fledged assassin when he 
has made his first kill and completed his training (all advances 
taken). Those few who are not suited to this work are swiftly killed.
Very, very, few ever escape the guild, and those that do are tracked 
down and killed lest they reveal any secrets...

M   WS   BS   S   T   W     I   A  Dex   Ld   Int  Cl    WP   Fel
      +10  +10             +2 +10 +1 +10                +20  +10

Skills:Dodge Blow
       Secret Lang.Assassin
	   Silent Move Urban
       Concealment Urban
	   SW - Throwing Knife 
       Scale Sheer Surface
Trappings: black clothing, dagger, 2 throwing knives

Exits:Arabian assassin, Outlaw, Thief (general)


Bodyguard
---------
Bodyguards in Araby often have the power to kill peasants that 
displease (not bow, get in the way for more than 2 secs etc)
their rich employer with impunity. They are exceptionally brutal.

Skills: no SW - fist
Trappings: no k.dusters, but add hand weapon (nasty...)

Bounty Hunter
-------------
Bounty Hunters in Araby are often called upon to hunt down escaped 
slaves.

Caravaneer (muleskinner)
------------------------
They tend to drive caravans of camels much more frequently than 
mules.

Trappings:replace hat and coat with hvy white clothes and scarf

Caravan Guard
-------------
These guys guard caravans for merchants, and scout out the surrouding 
area for potential trouble. In addition they act as sentries when a 
caravan has to camp at night.

 WS   BS    S    T   W      I    A   Ld      Cl
+10  +10  +1  +1  +2  +10  +1  +10   +10

Skills:Animal Care
       Disarm
	   Dodge Blow
	   Ride - Camel
       Secret Signs - Nomad
	   Street Fighter
	   Strike Mighty Blow
       Strike to Stun
Trappings:Camel, robe and scarf, shield, bow + ammo, spear

Exits: Scout, Outlaw/raider, Caravaneer, Mercenary

City Guard
----------
The arabian city guard performs the functions of watchman and toll 
keeper within the walled cities. They are stationed at all entry 
points to the city, to collect tolls and oversee traffic in and out. 
In addition groups of them patrol the city to act as watchmen, and 
deal with disruption and crime quickly and harshly. Obviously no 
infidel is trustworthy so they keep a very watchful eye on such 
visitors. Of course they would never dream of arresting an arabian 
noble for anything trivial (such as killing a commoner).

 WS    BS     S       I     Ld
+10   +10    +1  +10  +10 

Skills:Disarm
       Dodge Blow
	   Evaluate     
       Street fighting
	   Strike Mighty blow 
       Strike to Stun
Trappings: Spear, Shield, Helmet, lantern, pole, club

Exits: Bounty hunter, Mercenary, Soldier

Desert Nomad
------------
Nomad tribes roam the trackless sands of the desert, eking an 
existence from the harsh environment and trading. They often visit 
the cities in large caravans, trading for items they cannot produce 
themselves, but in times of extreme hardship they turn to raiding 
merchants and other nomadic clans. They are a deeply religious people 
but the variations found among taboos and mode of worship between 
different clans is phenomenal. Wrapped in robes and scarf to protect 
against wind driven sand they are perhaps the toughest of the arabian 
people. Unsurprisingly many tire of the endless hardship and turn to 
adventure to give meaning to their existence.

 WS     BS     T     W       I      WP
+10    +10    +2    +2   +10   +10

Skills:Animal Care
       Concealment Rural
	   Dodge Blow
       Ride - Camel
	   Secret Signs. Nomad
	   Silent Move Rural   
       Strike Mighty Blow
Trappings: Camel, tent, hvy robes and scarf, hand weapon

Exits: Caravan Guard, Scout, Soldier,  Mercenary, Trophy Hunter


Entertainer - Animal Act
------------------------
Trappings: replace existing with d3 monkeys or an elephant

Entertainer - Belly Dancer
--------------------------
The exotic belly dancer is only open to women. Because of strict 
religious taboos the belly is one of the few areas of the female body 
an arabian man can view openly, and belly dancers capitalise on this 
exceptionally well. Many make a good living in the employ of 
restaurants and the wealthy. Due to taboos the viewer can look but 
not touch, but even so they have to know how to defend themselves 
from the overly lustful.

  WS    S   T   W     I    A   Dex   Ld   Int   Cl   WP  Fel
 +10              +2  +10        +10                                +10

Skills:Charm
       Dance
	   Etiquette
	   Seduction
Trappings: Diaphanous clothing, jewellery worth 5d6 GC

Entertainer - Poet
------------------
Trappings: replace with d4 of the following books:
           Glorious Araby    Arabian Nights(lewd)    Follies of the Infidel
           Infidels Death    The Camel and the Wagon

Entertainer - Snake Charmer
---------------------------
'nuff said!

 W   I     Dex
+2   +10   +10

Skills: Charm Animal  - snake only
        Musician - pipe
        Animal trainer - snake only
		Immunity to Poison
Trappings: Snake, Basket, Pipes

Footpad
-------
Trappings: remove hood/mask, add scarf

Herbalist
---------
Skills: remove Arcane lang.Druidic

Militiaman
----------
The male civilians of Araby were often called upon to bulk out the 
professional military in order to fight the infidel. They are no 
where near as well trained or disciplined as a soldier, but were 
nonetheless effective. due to lack of training and experience the 
militia were much more fearful of conflict, and this coupled with 
religious zeal forced many of them into a frenzied state.

WS+10  BS+10  S+1  W+2  I+10  A+1

Skills: add 50% Frenzied Attack
Trappings: bow and ammo, spear, shield

Noble
-----
The arabian noble is a far cry from his Imperial rivals. The arabians 
experienced a renaissance much earlier than the Old World and their 
nobles reflect this. Arabian nobles were extensively trained in the 
arts and refinement was highly valued. They are much more reserved, 
dignified and aloof than Imperial royalty and would never dream of 
sullying themselves by entering any common establishment or 
associating with the unwashed masses. They certainly don't engage in 
such 'uncivilised' behaviour as getting drunk,wrecking restaurants 
etc. After all, such actions show a lack of control and may even lead 
to contact with a commoner (yuck!). In addition they are often rich 
enough to make imperial nobles seem like paupers by comparison.
Despite their refinement, they should never be trifled with. They are 
no strangers to conflict and have every right to carve up a peasant 
or infidel (or get a large nasty band of guards to do the chore for 
them).

M   WS   BS   S   T   W   I   A   Dex    Ld    Int    Cl   WP   Fel
       +10 +10            +2 +10       +10  +20  +10  +10

Skills:Etiquette                  
       Heraldry(Arabian)           
       History(Arabian)
	   Luck 
       Ride - Horse
	   Religious Lore(Araby)
	   25% Public Speaking
	   choose 1 and roll 50% or under for the other:
         *Read/Write
		 *Musicianship
		 *Art
Trappings:Arabian white stallion
          Jewellery worth 60+10d6 GC
          10d6 GC
		  d6+2 hangers on (at least 2 bodyguards)

Pedlar
------
Skills: remove Drive Cart but add Ride Camel
Trappings: replace horse and wagon with 2 camels and packs

Physicians Student
------------------
Medical practice and drugs were more advanced in Araby than the Old 
World. Unfortunately only the wealthy could afford or command their 
services.

Trappings:replace the jar of leeches with d4 small jars of medicine

Pit Fighter
-----------
Pit Fighting in Araby is much faster and lighter than in the Old 
World. They never used any armour except a shield due to the hot 
climate and the spectators desire to see blood. Arabian pit fights 
also include much more unarmed combat. Ungol fights were common.
Spears, swords and daggers are the arabian pit fighters style. 
Skills:Disarm
       Dodge Blow
	   Street Fighter
       Strike Mighty Blow
	   Strike to Injure
       Strike to Stun
	   Wrestling
       50% Very Resilient
	   50% Very Strong
Trappings: curved dagger, scimitar, spear, shield 

Protagonist
-----------
The arabian protagonist is much more cautious than normal because 
there are no duelling laws to protect her, and the locals are much 
more likely to lynch or stone a perceived bully

Raider/Outlaw
-------------
Obviously the arabian outlaw tends to operate out of the desert 
regions surrounding caravan routes. They have made quite an art out 
of the camel charge.

Rustler
-------
Skills: replace Secret lang.Ranger with secret lang.Thieves
        remove Drive cart
Trappings: replace horse and cart with camel

Seer
----
Seers and oracles are highly prized in Araby as they interpret the 
many signs from god. Many also become wealthy, as nobles often consult 
seers for advice. Most arabian seers are deeply religious.

Slaves
------
Slaves are broken down into 4 categories:
*Pleasure (concubine)
*Labour
*Entertainer (dancers, musicians etc)
*Domestic (servant types)

Slaves differ from servants in that they are the property of an other 
individual, and as such have no rights, privileges, or pay. All they 
receive is food and board, but they must comply with any and all of 
their masters wishes, or they face punishment or death. The slave 
trade flourishes in Araby and crime is often punished by enslavement.
Needless to say, the lot of many slaves is a poor one, especially 
those involved in labour, who are forced to work the mines, work on 
construction etc. Many slave masters are exceptionally cruel and dish 
out lashings to slaves for the slightest error.

Although the lot of other slaves is slightly better than those in 
labour, the fact is they have no life of their own, and a comfortable 
prison is still a prison. Needless to say many slaves attempt to 
escape, but usually only once, for if they are captured by slave 
hunters they will have their will broken once and for all.

Pleasure
W+1  I+10  Dex+20  Fel+20
Skills:Charm
       Dance
	   Dodge Blow
	   Etiquette
	   Seduction
Trappings: diaphanous clothing

Labour
WS+10  S+1  T+1  W+2
Skills:Dodge Blow
       Scale Sheer Surface
	   75% Very resilient 
       75% Very Strong
Trappings: tunic, loincloth, sandles

Domestic
W+2  I+10  Dex+10
Skills:Dodge Blow
       Etiquette
	   Animal Care
	   Blather
	   Cook
Trappings: tunic, loincloth, sandles

Entertainer
W+2  I+10  Dex+10  Fel+10
Skills:Dodge Blow
       Etiquette
	   1 of Sing, Dance, Musicianship
Trappings: Clothing as above, instrument if applicable    

Soldier
-------
Arabian soldiers are much more disciplined than their Old World 
counterparts. Religious zeal is rife among them and keeps them in 
line. Their fanaticism inspires them to be fearless and many seem to 
relish the prospect of dying. Even so, they are no where near as 
fanatical as a Dervish, or as strong as a Kamaluk. Firearms are 
making an increasing appearence in their arsenal as well.

Attributes: add Cl+10 as well

Skills: Disarm
        Dodge Blow
		Strike Mighty Blow
        75% Ride - Camel
		25% Ride - Horse
        10% SW - Firearms
		10% Frenzied Attack
Trappings: Shield, Bow + ammo, Spear
           If they possess the firearms skill replace the above 
           with Jezail + ammo.

Tribute Collector (Exciseman)
-----------------------------
The tribute collector is feared and reviled in Araby. Backed up by 
several guards he is empowered to take tribute by force. Those to 
poor to pay often pay in blood. The typical commoner sees little for 
his tribute except protection in times of war. Even then then the 
commoner may be called up to fight, making such protection pointless 
for men.

Tutors App
----------
Education is the domain of the wealthy in Araby and no universities 
are currently established. Tutors are paid well to educate the 
wealthy patrons children on a individual or family basis. The tutors 
apprentice is invariably his son, as the daughters would not be given 
such a responsible task.

W+1  I+10  Int+10  Cl+10  Fel+10

Skills:Read/write
       Secret language-Ancient
       50%Etiquette
	   50%Musicianship
	   50%History (Arabic)
       50%Art
	   50%Heraldry(Arabic)
	   50%religious Doctrines(Araby)
       10%Astronomy
	   10%Speak Additional Language
Trappings: good clothes, several books, instrument if applicable

Exits: agitator, tutor


Advanced Careers
================

The following is a list of the advanced careers open in Araby.

Alchemist, Arabian Assassin, Artisan, Charlatan, Cleric (Ormazd), 
Counterfeiter, Demagogue, Explorer, Fence, Flaming Scimitar, Forger,
Kamaluke Bodyguard, Mercenary capt, Merchant, Navigator, Overseer, 
Physician, Racketeer, Raider Chief, Sea capt, Scout, Slaver, Spy, 
Torturer, Trophy hunter, Tutor

Arabian Assassin
-----------------
The assassins guilds (or Blood Guilds as they are called in Araby) 
are well organised and feared. They are often employed by nobles, and 
merchants to dispose of rivals or enemy war leaders. The Blood Guilds are true 
professionals and cold blooded killers, who can appear friendly but 
are capable of turning their emotions off instantly. They are trained 
from childhood and any feelings are ruthlessly crushed. The assassin 
is not a great warrior and relies instead on stealth, surprise and 
the lethal effects of poison. However, killing is not their only 
forte, as they are often used for kidnap, torture or spying missions.
They are not associated with Khaine or Khorne, as they believe such religious
ties weaken their profession.

WS+20  BS+20  S+1  T+1  W+4  I+30  A+2  Dex+30  Ld+10  Int+10
Cl+30  WP+20  Fel+10

skills:Concealment Rural+Urban
       Silent Move Rural+Urban
       Disguise
	   Marksmanship
	   Prepare Poison
       Scale Sheer Surface
	   Shadowing
	   Strike to Injure
       SW-Blowpipe
	   Garotte
	   Throwing Knife
       Strike to Stun
Trappings:garotte, padded g.hook + 10yds rope, hand weapon, black 
          burnoose, 4 throwing knives

Entries: Apprentice only
Exits:Spy, torturer

Artisan
-------
Araby is renowned for it's fabulous rugs. Add Rug Weaver as a career.

Charlatan
---------
Trappings:remove University references and war medals

Demagogue(see agitator)
-----------------------
skills:add Silent Move
       add Concealment Urban
trappings:remove pamphlets

Duellist
--------
The arabian duellist is just an experienced protagonist as there are 
no duelling laws or culture in Araby.Nor are there any pistols or 
duelling swords.

Skills:Disarm
       Dodge Blow
	   Marksmanship
       Strike Mighty Blow
	   Strike to Injure
       Strike to Stun
	   SW-Thrown
Trappings: burnoose, scimitar, 2 throwing knives

Entries: this career is not open to nobles

Explorer
--------
The arabians are involved in extensive exploration of the southlands.

Fence
-----
Trappings: replace coat with baggy robes

Flaming Scimitar
----------------
The flaming scimitars are warriors dedicated to Ormazd and form a 
religious based body similar to western templars. They are usually 
barracked in the temples and act as guards and bodyguards for the 
clerics and temple itself. They are devout and fanatical in the 
extreme and take their duties with a seriousness bordering on 
painful. They are crack warriors and the scourge of the infidel in 
times of war.

WS+30  BS+30 S+1 T+2 W+8 I+30 A+2 Dex+20 Ld+20 Int+10
Cl+30 WP+30

Skills:Disarm
       Dodge Blow
	   Ride-Horse
       Strike Mighty Blow
	   Strike to Stun
       Religious Doctrine(Ormazd)
       SW-lance
	   Frenzied Attack
Trappings: helm, shield, sleeved mail shirt, lance, scimitar, 
           religious symbol, horse, bow + ammo.

Entries: dervish, militiaman, soldier, initiate
Exits:initiate,cleric    

Mercenary Capt
--------------
Arabian mercenaries are no where near as zealous as the standard 
military, and are viewed with disdain because of this.they are often 
hired for conflicts between city states.

Skills: add 10%Frenzied Attack
Trappings: pot helmet, mail shirt, shield, lance, horse or camel

Overseer
--------
Overseer is a word spoken with fear by all slaves. The overseer works 
to discipline, control, and punish labour slaves who fail to meet 
demands or annoy him. The typical overseer is a cruel and sadistic 
individual who wallows in in the pain and fear he can inflict in his 
charges. Overseers tend to be bullies of the worst sort. The 
overseers rod of rulership is the whip or scourge, and his slve 
'subjects' will rarely challenge him. Even so, the overseer has many 
restless nights for he knows the pain and misery he inflicts will be returned 
a hundredfold, should the slaves revolt en masse.

 WS  BS   S   T   W   I    Ld    Cl  WP
+10 +10 +2 +1 +4 +10 +20 +20 +10

Skills:SW Scourge   
       SW Whip
       Strike to Stun
       Wrestling
Trappings:Club, Whip, Scourge 
          d4 pairs of manacles

Entered from: Slaver, Torturer
Exits: Slaver, Torturer

Racketeer
---------
Skills: remove SW-Fist
Trappings: scarf, club, scimitar, 2-12 bodyguards

Raider Chief (outlaw chief)
---------------------------
See raider

Scout
-----
Trappings: replace mail shirt with burnoose

Spy
---
Most arabian spies are part of the Blood Guilds, and are already 
accomplished assassins.

Trophy Hunter
-------------
The trophy hunter works exclusively for wealthy arabians. They lead 
them in large hunting expeditions for exotic beasts such as lions, 
griffons etc and are expected to track a beast in order for the 
client to kill or capture it. Usually the prey is cornered, worn 
down, exhausted, and beaten near to death by servants allowing the 
client to slay the beast at little risk, or capture it for live 
display.

WS    BS    T    W      I     A    Dex    Ld     Int    Cl     WP
+10   +30   +1  +4  +30  +1    +10   +20  +10   +20   +10

Skills:Concealment Rural
       Silent Move Rural
	   Follow trail   
       Marksmanship
	   Set Trap
	   Spot Trap
	   Orientation       
       Ride - Horse
	   Ride - Camel
	   Animal Care
	   Secret Signs.Nomad
Trappings: Bow + ammo, 10yds rope, g.hook, d3 large animal traps
           camel or horse

Entries: Hunter, Nomad
Exits: Scout  

Torturer
--------
Many torturers come from the ranks of the Blood Guilds

Tutor
-----
See Apprentice for notes

W+2  I+20  Dex+10  Int+30  Cl+10 WP+20  Fel+10

Skills:Art
       Astronomy
	   History(Arabic)
	   Magical Sense
       Musician
	   Read/write
	   Heraldry(Arabic)
       Etiquette
	   Religious Doctrine(Ormazd)
       Linguistics
	   Speak Additional Language
