From: "G.G.Lepper" <ZZA95GGL@sheffield.ac.uk>
Subject: WFRP: More Careers

  A little variety never hurt.  Here's some careers from Araby!

  Dervish- Basic Warrior Career
  If you're using (Oliver Rossenkranz ?[maintainer`s note: Alfred Nunez`
article]) Ormazd,  a Dervish is an 
Arabian, usually a bedouin, who is so endowed with righteous might 
from Ormazd, that he seeks out this career.  Derivishes are Arabians 
full of religious zeal, who spend their time dancing and singing 
rituals, and fighting for the glory of Ormazd "Al Anon?"

 WS  BS  S   T   W    I    A   Dex   Ld  Int   Cl   WP   Fel
+10     -   -  +1  +2 +10 +1   +10    -     -   +10  +10     -

  Skills
Dance
Dodge Blow
Frenzied Attack
Muscianship
Sing
Strike Mighty Blow
  Trappings
Daggers
Drums
Flowing black robes
Religious symbol
Sword

  Career Entries
  You'll have to wait 'til I post the rest.  Until then, use your 
imagination.
  Career Exits
  See above.  Sorry.
