Date: Thu, 21 Oct 1993 13:13:37 -0500
From: FLINDHOLM@mta.ca
Subject: RE: Newer areas in the WFRP world part II
To: C9221777@cc.newcastle.edu.au
X-List: The WFRP mailing list

  What I really want to see are new careers. Since I can't stand people
who just say things like that and leave you hanging I have decided to begin
one. 

  HORSE TRADER
    Araby, land of mystery and nomads. Their steeds are famed across the
world and the people who deal in them are held in greater esteem than their
Old World equivelents. The Horse Trader deals in horses, but only the finest
will he display. He buys the finest foals from the great Chieftens and then
travels to great horse fairs, as far away as Middenhiem. Araby horses are
considered much superior in speed and grace then the Old World breeds and
fetc high prices among the nobles of the Empire and Bretonnia. An Araby
horse tends to go fo 2 to 5 times it's Old World equivelent. 
  A succesful Horse Trader must excel at bargining for his wares and 
taking care of them. It is rumored that no honorable trader will sell a
horse to one he suspects might abuse it, so deeply do they care for their
animals. The Trader must also have a good sword arm to defend his horses
against bandits and Goblins through the long trek to the distant fairs,
but for the brave there are great profits to be made.

 M  WS  BS  S  T  W  A  Dex  Ld  Int  Cl  Fel
    10  10        2          10           10

Skills:
       Haggling
       Animal Care (horses)
       Animal Trading (horses)
       Foreign Language (Araby)
       Appraisel  (forgive my spelling)
       Secret Language (Horse Traders Guild)
       Ride
       Drive Cart 
       Read/Write

    So what do you think?
           Cyrus



Date: Fri, 22 Oct 1993 14:30:43 -0500
From: Clay Luther <clay@cool.vortech.com>
Subject: RE: Newer areas in the WFRP world part II
To: C9221777@cc.newcastle.edu.au
X-List: The WFRP mailing list

> 
>   What I really want to see are new careers. Since I can't stand people
> who just say things like that and leave you hanging I have decided to begin
> one. 
> 
>   HORSE TRADER

Oh, I like it...BUT...

>  M  WS  BS  S  T  W  A  Dex  Ld  Int  Cl  Fel
>     10  10        2          10           10

I have to totally disagree with the advance scheme.  

First, handling horses requires strength and dexterity.  I don't think there's
really a need to throw anything at horses, so BS seems gratuitous.  So...

M   WS   BS   S   T   W   A   Dex   Ld   Int   Cl   Fel
   +10       +1      +1      +10        +10        +10

Since Int rules Evaluate, Animal Care and Animal Training (I think it does at 
least), it is likely Horse Traders would excel in this area as well.

As for skills...

> Skills:
>        Haggling
>        Animal Care (horses)
>        Animal Trading (horses)
...of course...

>        Foreign Language (Araby)
...um, since Horse Traders come from Araby, don't they speak it automatically?
This skill should be removed.

>        Appraisel  (forgive my spelling)
         ^^Evaluate

>        Secret Language (Horse Traders Guild)
...seems unnecessary.

>        Ride
>        Drive Cart 
...while Ride is a necessity, carts don't perform well in the desert.  I don't
think this would be a useful skill.

>        Read/Write
...reduce this to 50% Read/Write.  Read/Write is not necessary to trade horses,
but it helps.

-- 
Clay Luther                              clay@cool.vortech.com
Macintosh Software Engineer              Kodak Health Imaging Systems
Haloric was not impressed with Garrent's solution.  "Chaos Be Damned!  You
will NOT allow Giltaxe to re-enter the County with a posse of Sable Berserks!"
