From: "G.G.Lepper" <ZZA95GGL@sheffield.ac.uk>
Subject: WFRP: More Careers

  A little variety never hurt.  Here's some careers from Araby!

  Kamaluk Warrior- Basic Warrior starter career only.  
  Kamaluks are amongst the fiercest warriors of Araby.  Eunuchs, they 
are employed by the nobles of Araby in their armies as highly loyal 
slave warriors.  Trained from a young age, the weak die, leaving only 
the strongest to survive.  They then are purchased by the Sultans, 
Viziers, and other nobles and religious leaders as the core of their 
army.   They are savage warriors with no regard for their own safety, 
crashing into their enemy and hacking into their opponents, oblivious 
of wounds.

 WS   BS   S   T   W    I   Dex   Ld   Int   Cl   WP   Fel
+10     -   +1 +1  +4   -        -   +10    -   +10 +10      -

  Skills
SW Two Handed Sword
Street Fighter
Strike Mighty Blow
Wrestling
50% Very Resilient
50% Very Strong

  Trappings
Helmet
Mail Shirt
Shield
Two handed Sword

  Career Entries
Initial Career only!
  Career Exits
Mercenary
Kamaluke Bodyguard
Others when I think of them.  Feel free to add your own

