From: "G.G.Lepper" <ZZA95GGL@sheffield.ac.uk>
Subject: WFRP: More Careers

  A little variety never hurt.  Here's some careers from Araby!

Kamaluke Bodyguard-Advanced Kamaluke Career
  Kamluke Warriors who have proven their loyalty to their lord, can 
find themselves serving their lord in a direct manner as bodyguards 
to the lords house (or palace), his estates, his harem, as well as 
the lord himself.  Kamaluke Bodyguards are the best loyalty that 
money can buy!  However, even that isn't enough.  There have been a 
few Kamaluke rebellions in the past, and a fat sedentary Vizier is no 
match for a massive Kamaluke bodyguard.  So now, their lords have 
been introducing chemicals into Kamalukes food.  When Kamalukes are 
deprived of the chemicals, they die.  Oblivious of this treatment,
Kamalukes believe that to betray or kill their master leads to 
certain death.  It very well could!  However, some Kamalukes, have 
joined with others, and fled to Eunuch mountain, where the defeated 
Kamalukes of past rebellions plot against their previous masters...

 WS  BS   S   T   W     I   A  Dex  Ld   Int    Cl   WP   Fel
+30     -  +3 +2  +8 +10 +2     -   +30   -    +30  +30      -

  Skills
Disarm
Dodge Blow
Intimidate
SW Two handed
SW Polearm
Strike to Stun
Strong Man
  
  Trappings
Two handed Sword
Halberd
Chain shirt
Helmet

  Career Entries
Kamaluke Warrior

  Career Exits
To be written up still.  I'm just letting you down today, aren't I?
