<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center><h1>Bergsburg Artwork</h1></center>

Some submissions consist not only of words, but also pieces of accompanying artwork. View images of all artwork to be found in the Bergsburg project. 
<p>

<table width=95% cellpadding="4" cellspacing="0">
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/zungenbrechers.jpg"><img border=0 src="/bergsburg/v2/art/zungenbrechers_thumb.jpg"></a></td>
<td width=75% valign=center align=left><a href="/bergsburg/v2/sn/bb_sn16.html#hugo">Hugo</a> and <a href="/bergsburg/v2/sn/bb_sn16.html#elsa">Elsa</a> Zungenbrecher, owners of the <a href="/bergsburg/v2/sn/bb_sn16.html">Gold Nugget Inn</a>, by <a href="/bergsburg/v2/authors.html#aleksander_grocz">Aleksander Grocz</a></td>
</tr>
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/oldzungenbrechers.jpg"><img border=0 src="/bergsburg/v2/art/oldzungenbrechers_thumb.jpg"></a></td>
<td width=75% valign=center align=left><a href="/bergsburg/v2/sn/bb_sn16.html#hugo">Hugo</a> and <a href="/bergsburg/v2/sn/bb_sn16.html#elsa">Elsa</a> Zungenbrecher, owners of the <a href="/bergsburg/v2/sn/bb_sn16.html">Gold Nugget Inn</a>, a rough draft, by <a href="/bergsburg/v2/authors.html#aleksander_grocz">Aleksander Grocz</a></td>
</tr>
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/sigmartemple.jpg"><img border=0 src="/bergsburg/v2/art/sigmartemplethumb.jpg"></a></td>
<td width=75% valign=center align=left>The <a href="/bergsburg/v2/sn/bb_sn12.html">Temple of Sigmar</a>, by <a href="/bergsburg/v2/authors.html#pelle_sorenson">Pelle B. Sørensen</a></td>
</tr>
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/ronald_engelmans.jpg"><img border=0 src="/bergsburg/v2/art/ronald_engelmans_thumb.jpg"></a></td>
<td width=75% valign=center align=left><a href="/bergsburg/v2/sn/bb_sn37.html#ronald">Ronald Englemans</a> of the <a href="/bergsburg/v2/sn/bb_sn37.html">Weissfeuer Smithy</a>, by <a href="/bergsburg/v2/authors.html#aleksander_grocz">Aleksander Grocz</a></td>
</tr>
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/st_franz.jpg"><img border=0 src="/bergsburg/v2/art/st_franz_thumb.jpg"></a></td>
<td width=75% valign=center align=left><a href="/bergsburg/v2/sn/bb_sn12.html#stfranz">St Franz</a> of the <a href="/bergsburg/v2/sn/bb_sn12.html">Temple of Sigmar</a>, by <a href="/bergsburg/v2/authors.html#aleksander_grocz">Aleksander Grocz</a></td>
</tr>
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/morslik.jpg"><img border=0 src="/bergsburg/v2/art/morslikthumb.jpg"></a></td>
<td width=75% valign=center align=left><a href="/bergsburg/v2/sn/bb_sn71.html#morslik">Morslik</a> of the <a href="/bergsburg/v2/sn/bb_sn71.html">Skaven Observatory</a>, by <a href="/bergsburg/v2/authors.html#christian_vejlo">Christian Vejlø</a></td>
</tr>
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/thomas_herford.jpg"><img border=0 src="/bergsburg/v2/art/thomas_herford_thumb.jpg"></a></td>
<td width=75% valign=center align=left><a href="/bergsburg/v2/sn/bb_sn34.html">Thomas Herford</a>, the nightman, by <a href="/bergsburg/v2/authors.html#christian_vejlo">Christian Vejlø</a></td>
</tr>
<tr>
<td width=25% valign=center align=center>
<a href="/bergsburg/v2/art/warpstoneadvert.jpg"><img border=0 src="/bergsburg/v2/art/warpstoneadvert_thumb.JPG"></a></td>
<td width=75% valign=center align=left>Advert soon appearing in <a href="/http://warpstone.darcore.net/">Warpstone magazine</a>, by <a href="/bergsburg/v2/authors.html#toby_wallis">Toby Wallis</a></td>
</tr>
</table>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>