<html>

<head>

	<title>The Bergsburg Project</title>
	<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
	<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
	</SCRIPT>
	<SCRIPT type=text/javascript>
		<!--
		function rnd(limit) {
		return Math.ceil(Math.random() * limit);
		}
		// -->
	</SCRIPT>
<link rel="shortcut icon" href="/bergsburg/v2/gfx/favicon.ico" >
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>
	<TD><IMG SRC="/bergsburg/v2/gfx/row2gfx1.gif" BORDER=0></TD>
	<TD><IMG SRC="/bergsburg/v2/gfx/row2gfx2.gif" BORDER=0></TD>
	<TD><IMG SRC="/bergsburg/v2/gfx/row2gfx3.gif" BORDER=0></TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><IMG SRC="/bergsburg/v2/gfx/row3gfx1_index.gif" BORDER=0></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2_index.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<br><br>
<div align=center><h1>Bergsburg for 2nd Edition WFRP</h1></div>

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->


<BLOCKQUOTE>
<DIV ALIGN=JUSTIFY>
<p>
Welcome to Bergsburg. Bergsburg is an online project for and by players of Warhammer Fantasy Roleplay from all over the world. The aim is to develop the city of Bergsburg as a setting for inspired adventuring.
<p>
Bergsburg is now presented for the 2nd edition of WFRP. If you are new to the site then you may wish to visit our <a href="/bergsburg/v2/dummies.html">Dummies' Guide</a>. 
<p>
If you are familiar with the site, but one of those people that complained that you had trouble finding your way around then you may wish to visit our <a href="/bergsburg/v2/dummies.html">Dummies' Guide</a>. 
<p>
<div align="center"><h3><b>On Conversion</b></h3></div>

The project was originally devised for the first edition of WFRP. And as of this time, all submissions were intended for that version. We hope to get more submissions in the future and they can be written for either (or both) versions.
<p>
The differences between the two editions can be categorised as the statistical and the background. For the statistical differences we have simply re-done the stats as best we can, trying to keep to the spirit of the old stats and descriptions.
<p>
The conversion process is usually pretty trivial although some more difficult decisions are required. We did not restrict our NPC profiles to only those that are possible strictly according to the rules for PCs in the rulebook. We based the profiles as much on the characters' descriptions and background. So you may find that some character profiles are impossible according to the rules, but certainly we would hope, possible according to common sense.
<p>
The differences in background between the two versions is another matter. While many of the differences are minor and can be glossed over easily enough, some, like the fact that Bergsburg is no longer the capital city of Hochland would seem to be vital to the feel of the city. We have decided not to change any of the background for the extant submissions. If, as a follower of second edition background, you come across something odd like this then bear in mind that it is likely caused by changes in background between the two versions.
<p>
As regards the Storm of Chaos, Bergsburg was stuck right in the middle of the most desperately fought over territory. Oddly, the Storm has no mention in the Bergsburg project, as yet, and equally oddly, Bergsburg has no mention in the official accounts of the Storm. If you wish to read a brief account of what might have happened around Bergsburg during the Storm of Chaos then go <a href="/bergsburg/v2/soc.html">here</a>.
<p>
Also note, the project was intended to be a snapshot of city life around the year 2512 IC. To bring things up to date for the second edition it might be necessary to add ten years to any dates given.
<p>
If you wish to take part in the great Bergsburg Mitterfruhl Egg Hunt then go <a href="/bergsburg/v2/egg/index.html">here</a>.
<p>
<br><b>Latest News:</b>
<p>
<font color="#ff0000">18.07.2008</font> &nbsp; Added <a href="/bergsburg/v2/sn/bb_sn05.html">City Watch</a>&nbsp; <font color="#999999" size=2>/CO</font>
<p>
<font color="#ff0000">18.07.2008</font> &nbsp; Added <a href="/bergsburg/v2/pdfs.html">Osttor, Beilheim, Sudentor PDFs</a>&nbsp; <font color="#999999" size=2>/CO</font>
<br>
<p>
<font color="#ff0000">16.05.2008</font> &nbsp; Added <a href="/bergsburg/v2/pdfs.html">PDF page</a>&nbsp; <font color="#999999" size=2>/CO</font>
<br>
<p>
<font color="#ff0000">10.05.2008</font> &nbsp; Added <a href="/bergsburg/v2/sn/bb_sn85.html">Ludwig Bildmayer</a>&nbsp; <font color="#999999" size=2>/CO</font>
<br>
<p>
<br><br><br>
<div align="center">
<b>This web site is completely unofficial and in no way endorsed by Games Workshop Limited.</b>
</div>
<p>
Warhammer Fantasy Roleplay, the Warhammer Fantasy Roleplay logo, WFRP, Chaos, the Chaos device, the Chaos logo, Citadel, Citadel Device, Darkblade, 'Eavy Metal, Forge World, Games Workshop, Games Workshop logo, Golden Demon, Great Unclean One, GW, the Hammer of Sigmar logo, Horned Rat logo, Keeper of Secrets, Khemri, Khorne, the Khorne logo, Lord of Change, Nurgle, the Nurgle logo, Skaven, the Skaven symbol device, Slaanesh, the Slaanesh logo, Tim Eccles, Tomb Kings, Tzeentch, the Tzeentch logo, Warhammer, Warhammer World logo, White Dwarf, the White Dwarf logo, and all associated marks, names, races, race insignia, characters, vehicles, locations, units, artefacts, illustrations and images from the Warhammer world are either ®, TM and/or © Copyright Games Workshop Ltd 2000-2006, variably registered in the UK and other countries around the world. Used without permission. No challenge to their status intended. All Rights Reserved to their respective owners.
<P>
</DIV>
</BLOCKQUOTE>

<BR>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>

	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>
</html>