<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>
<center>
<h1>The Bergsburg Project</h1>

<a href="/bergsburg/v2/info.html#council">The Council of Five</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/info.html#ppf">Past, Present and Future</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/info.html#whatfind">What You Find on This Site</a>

</center>

<div align="justify">
<p>
The Bergsburg project has been in existence since April 1998, growing out of the desire of members of the <a href="/http://www.employees.org/~claycle/WFRP/misc/wfrpmaillist.html">WFRP Mailing List</a> to develop a city of the Empire online.  The intention is to flesh out the details of the city, bringing to life its inhabitants, locations and secrets.  In addition to this, we will provide scenarios set in and around the city, allowing a GM to take the source material and use it in his or her campaign as they see fit.  Clearly, as this is an online project rather than a published work, it will grow with submissions from readers - contributions are essential to the development and growth of the city.

<p>Bergsburg was chosen for a number of reasons.  First of all, it has had almost no coverage in official sources (<a href="/http://games-workshop.com/">Games Workshop</a> or <a href="/http://www.hogshead.demon.co.uk/">Hogshead</a>) allowing us to treat the city as a 'blank slate'.
Secondly, it is unlikely that this will change in the near future.  Finally, the city is located on the road between Middenheim and Talabheim - both of which have been detailed in some depth in official material and <a href="/http://warpstone.darcore.net/">Warpstone</a>.  Players are therefore more likely to be taken to that part of the Empire by their GM.  The province of Hochland is also relatively undeveloped, with only a map in the Middenheim sourcebook delineating the area.


<h3><a name="council">The Council Of Five</h3>

Much like the city itself, the project is run by a Council of Five.  We are here to make sure the project remains active, provide advice to those who make submissions and delineate the basics of the city's infrastructure.  We also have a role in keeping the tone of the city consistent, and maintaining coherence between submissions.
The <a href="/bergsburg/v2/authors.html">Authors</a> page includes a list of current and past members of the Council, while any comments or questions should be sent to <A HREF="mailto:bergsburg@darcore.net"><I>bergsburg@darcore.net</I></A>.
<p>The Council of Five do not own the project - you do.  All GMs take what they want from source material, and we rely on your contributions to keep the city vibrant and engaging.


<h3><a name="ppf">Past, Present And Future</h3>

Over the years that the project has been running, we have amassed quite a number of submissions.  Many contributors have provided NPCs, locations and scenarios of extremely high standard.  These have allowed the Council to begin to piece together substantial parts of the city.  In recent months, the opportunity to move the project to a new location gave us the impetus to relaunch the project, filling in some of the gaps and using the existing material to stitch together a more coherent Bergsburg.  This site is the product of that intention, but as you can see there are still a multitude of gaps in the background and city waiting to be filled by the online WFRP community.  The same can be said for the map, which although more coherent than ever before, allows plenty of room for revision and additions.

<p>The Bergsburg Project is not intended to 'finish' the city.  At some point in the future we will be in a position to say that all the basics are there - allowing a GM to run adventures within the city walls without coming across any embarrassing gaps.  But even then, nothing will be set in stone - contributions to the project will be more important than ever, and retrospective changes will be made to allow for particularly excellent ideas.

<p>Beyond that point, we do not know which direction the project will take.  If there is sufficient material of a reasonable quality, we may choose to collect together the details of the city and publish them off-line in some form.  We may decide to make Bergsburg a 'living' city - changing with time as GMs take their players through the city and do what players do best.  We will certainly update the background for post-Empire in Chaos adventures, once that supplement has been released.  One thing is certain - without sustained interest from the online WFRP community, the project will not have a future.

<p>Ongoing discussion of Bergsburg and the project can be found on the <a href="/http://groups.yahoo.com/group/Bergsburg">project mailing list</a>.


<h3><a name="whatfind">What You Find On This Site</h3>

The project site is comprised of a number of sections:

<ul>
<li>First of all, we have a short summary of the key shaping factors of the city background - its <a href="/bergsburg/v2/background/index.html">history, culture, government and location</a>.  These provide a bare minimum context in which submissions should be set. There is also a set of <a href="/bergsburg/v2/sub_guide.html">submission guidelines</a>.

<p><li>Further, you can access the completed NPCs, locations, plots and background submissions via the <a href="/bergsburg/v2/enter.html">clickable map</a>, which will also allow you to view the <a href="/bergsburg/v2/districts/districts.html">district descriptions</a>.

<p><li>Finally, you can navigate the wealth of material, including maps and a complete directory of Bergsburg NPCs, through the <a href="/bergsburg/v2/indices.html">Bergsburg Indices</a>.
</ul>

</div>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>