<html>

<head>

	<title>The Bergsburg Project</title>
	<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
	<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
	</SCRIPT>
	<SCRIPT type=text/javascript>
	<!--
	function rnd(limit) {
	return Math.ceil(Math.random() * limit);
	}
	// -->
	</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>


<!-- BEGIN MAIN -->

<center><h1>Maps of Bergsburg</h1></center>

There are two "official" maps for Bergsburg.
<p>
<table width=95% cellpadding="4" cellspacing="0">
<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/bb_map1.gif"><img border=0 src="/bergsburg/v2/maps/thumb_bb_map1.gif"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/bb_map1.gif">Map1 - Gridded City Map</a><br>by <a href="/bergsburg/v2/authors.html#graeme_gregory">Graeme Gregory</a></td>
<td width=17%>&nbsp;</td>
<td width=30%>&nbsp;</td>
</tr>
<tr>
<td width=17% align=center valign=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/bb_map2.gif"><img border=0 src="/bergsburg/v2/maps/thumb_bb_map2.gif"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/bb_map2.gif">Map2 - Regional Map</a><br>by <a href="/bergsburg/v2/authors.html#luke_twigger">Luke Twigger</a></td>
<td width=17% align=center valign=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/bb_map2_kh.gif"><img border=0 src="/bergsburg/v2/maps/thumb_bb_map2_kh.gif"></a></td>
<td width=30% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/bb_map2_kh.gif">Map2 - Regional Map</a><br>by <a href="/bergsburg/v2/authors.html#kevin_hall">Kevin Hall</a></td>
</tr>
</table>
<p>
There are also some prettier, though less functional, maps created using Campaign Mapper (from the <a href="/http://www.tsr.com/CR2/Welcome.html">AD&D Core Rules II CDROM</a>) and <a href="/http://www.profantasy.com/about.html">Campaign Cartographer</a>.
In addition, we have a new map of the whole province of Hochland.
<p>
<table width=95% cellpadding="4" cellspacing="0">
	<tr>
		<td width=17% align=center valign=center height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bergsburg_close.gif"><img border=0 src="/bergsburg/v2/maps/thumb_bergsburg_close.gif"></a>
		</td>
		<td width=31% align=left valign=center>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bergsburg_close.gif">Close View</a><br>by <a href="/bergsburg/v2/authors.html#luke_twigger">Luke Twigger</a>
		</td>
		<td width=17% align=center valign=center height=105>
		</td>
		<td width=30% valign=center align=left>
		</td>
	</tr>
	<tr>
		<td width=17% align=center valign=center height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bergsburg_medium.gif"><img border=0 src="/bergsburg/v2/maps/thumb_bergsburg_medium.gif"></a>
		</td>
		<td width=31% valign=center align=left>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bergsburg_medium.gif">Medium View</a><br>by <a href="/bergsburg/v2/authors.html#luke_twigger">Luke Twigger</a>
		</td>
		<td width=17% align=center valign=center height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bergsburg_regional.gif"><img border=0 src="/bergsburg/v2/maps/thumb_bergsburg_regional.gif"></a>
		</td>
		<td width=30% valign=center align=left height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bergsburg_regional.gif">Regional View</a><br>by <a href="/bergsburg/v2/authors.html#luke_twigger">Luke Twigger</a>
		</td>
	</tr>
	<tr>
		<td width=17% align=center valign=center height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bb_map1_ag.jpg"><img border=0 src="/bergsburg/v2/maps/thumb_bb_map1_ag.jpg"></a>
		</td>
		<td width=31% align=left valign=center>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bb_map1_ag.jpg">Alternative Close View</a><br>by <a href="/bergsburg/v2/authors.html#aleksander_grocz">Aleksander Grocz</a>
		</td>
		<td width=17% align=center valign=center height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bb_map1_kh.gif"><img border=0 src="/bergsburg/v2/maps/thumb_bb_map1_kh.gif"></a>
		</td>
		<td width=30% valign=center align=left>
			<a TARGET="_blank" href="/bergsburg/v2/maps/bb_map1_kh.gif">Alternative Close View</a><br>by <a href="/bergsburg/v2/authors.html#kevin_hall">Kevin Hall</a>
		</td>
	</tr>
	<tr>
		<td width=17% align=center valign=center height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/hochland.gif"><img border=0 src="/bergsburg/v2/maps/thumb_hochland.gif"></a>
		</td>
		<td width=31% align=left valign=center>
			<a TARGET="_blank" href="/bergsburg/v2/maps/hochland.gif">Hochland</a><br>by <a href="/bergsburg/v2/authors.html#alfred_nunez">Alfred Nunez Jr.</a>
		</td>
		<td width=17% align=center valign=center height=105>
			<a TARGET="_blank" href="/bergsburg/v2/maps/hochland1.jpg"><img border=0 src="/bergsburg/v2/maps/thumb_hochland1.jpg"></a>
		</td>
		<td width=31% align=left valign=center>
			<a TARGET="_blank" href="/bergsburg/v2/maps/hochland1.jpg">Hochland</a><br>by <a href="/bergsburg/v2/authors.html#andreas_blicher">Andreas Blicher</a>
		</td>


		</td>
		<td width=30% valign=center align=left>
		</td>
	</tr>
</table>
<p>
Detailed district maps have been drawn for parts of Bergsburg. We hope to cover the whole city eventually and produce a combined, detailed city map. Here's what we have so far.
<p>
<table width=95% cellpadding="4" cellspacing="0">

<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/castle.jpg"><img border=0 src="/bergsburg/v2/maps/castlethumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/castle.jpg">The Castle</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/viehstadtB.jpg"><img border=0 src="/bergsburg/v2/maps/viehstadtthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/viehstadtB.jpg">Viehstadt</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
</tr>
<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/rolandsbrucke.jpg"><img border=0 src="/bergsburg/v2/maps/rolandsbruckethumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/rolandsbrucke.jpg">Rolandsbrucke</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/harzel.jpg"><img border=0 src="/bergsburg/v2/maps/harzelthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/harzel.jpg">Harzel</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
</tr>

<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/verenenstadt.jpg"><img border=0 src="/bergsburg/v2/maps/verenenstadtthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/verenenstadt.jpg">Verenenstadt</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/osttor.jpg"><img border=0 src="/bergsburg/v2/maps/osttorthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/osttor.jpg">Osttor</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
</tr>

<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/beilheim.jpg"><img border=0 src="/bergsburg/v2/maps/beilheimthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/beilheim.jpg">Beilheim</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/grossplatz.jpg"><img border=0 src="/bergsburg/v2/maps/grossplatzthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/grossplatz.jpg">Grossplatz</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
</tr>

<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/helmsberg.jpg"><img border=0 src="/bergsburg/v2/maps/helmsbergthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/osttor.jpg">Helmsberg</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/sudentor.jpg"><img border=0 src="/bergsburg/v2/maps/sudentorthumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/sudentor.jpg">Sudentor</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
</tr>

</table>
<p>
Finally, we hope to provide building plans for the more important and complex locations.
<p>
<table width=95% cellpadding="4" cellspacing="0">
<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/shallyantemple.jpg"><img border=0 src="/bergsburg/v2/maps/shallyantemplethumb2.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/shallyantemple.jpg">Temple of Shallya</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/morrtemple.gif"><img border=0 src="/bergsburg/v2/maps/morrtemplethumb.gif"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/morrtemple.gif">Temple of Mórr</a><br>by <a href="/bergsburg/v2/authors.html#john_bailey">John Bailey</a></td>
</tr>

<tr>
<td width=17% valign=center align=center height=105>
<a TARGET="_blank" href="/bergsburg/v2/maps/development.jpg"><img border=0 src="/bergsburg/v2/maps/developmentT.jpg"></a></td>
<td width=31% valign=center align=left><a TARGET="_blank" href="/bergsburg/v2/maps/castle.jpg">Historical Development</a><br>by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></td>
</tr>

</table>

<!-- END MAIN -->
</td>
<td background="/bergsburg/v2/gfx/rightside.gif"><img src="/bergsburg/v2/gfx/clear.gif" height=1 width=12 border=0></td>                                                    </tr>                                                   <tr>                                                            <td background="/bergsburg/v2/gfx/leftcorner.gif"><img src="/bergsburg/v2/gfx/clear.gif" height=10 width=14 border=0></td>                                                          <td background="/bergsburg/v2/gfx/bottomline.gif"><img src="/bergsburg/v2/gfx/clear.gif" height=10 width=1 border=0></td>                                                           <td background="/bergsburg/v2/gfx/rightcorner.gif"><img src="/bergsburg/v2/gfx/clear.gif" height=10 width=12 border=0></td>                                                 </tr>                                           </table>                                        </td>                           </tr>                   </table>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->		</td>	</tr></table></body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>