<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center><h1>Open Links</h1></center>

Looking for inspiration for a new submission? Check out all the loose ends and undeveloped threads dangling throughout the project.
<p>
Reading through some of the existing submissions can be inspirational for deciding on a new submission that would fit well into Bergsburg. Here is a list of some of the more obvious 'open links' and some references to them.
<p>
The <a href="/bergsburg/v2/districts/districts.html">district guides</a>, reached from the <a href="/bergsburg/v2/enter.html">City Map</a> also include many short descriptions of people and places which are intended to be used as the basis for more complete submissions.
<p>
<h3>What We <i>Really</i> Want</h3>
<b>(i.e. they have been mentioned several times elsewhere)</b>
<ul>
<li>The Kreuzers (<a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors Guild</a>, <a href="/bergsburg/v2/sn/bb_sn04.html">Heinrich Witzenber</a>, <a href="/bergsburg/v2/sn/bb_sn26.html">Boris Kaiser</a>, <a href="/bergsburg/v2/sn/bb_sn51.html">Blue Lines</a>)
<p>
<li>The Sparrows (<a href="/bergsburg/v2/sn/bb_sn20.html">Shrine to Ranald</a>, <a href="/bergsburg/v2/sn/bb_sn51.html">Blue Lines</a>, <a href="/bergsburg/v2/sn/bb_sn26.html">Boris Kaiser</a>)
<p>
<li>Malkus Pflaubert <font color=ff0000>[Reserved]</font> (<a href="/bergsburg/v2/sn/bb_sn62.html">Wizards Guild</a>, <a href="/bergsburg/v2/sn/bb_sn21.html">Elizabeth Siewieder</a>)
<p>
<li>The Dagger's Slice (<a href="/bergsburg/v2/sn/bb_sn25.html">Toryiy Zaililin</a>, <a href="/bergsburg/v2/sn/bb_sn52.html">The Inquisition</a>, <a href="/bergsburg/v2/sn/bb_sn26.html">Boris Kaiser</a>)
<p>
<li>Stubfoot <font color=ff0000>[Reserved]</font> (<a href="/bergsburg/v2/sn/bb_sn25.html">Toryiy Zaililin</a>, <a href="/bergsburg/v2/sn/bb_sn26.html">Boris Kaiser</a>, <a href="/bergsburg/v2/sn/bb_sn56.html">Annete Riedle</a>)
<p>
<li>The Tailors Guild (<a href="/bergsburg/v2/sn/bb_sn30.html">Florian Schröder</a>, <a href="/bergsburg/v2/sn/bb_sn48.html">Reisen Wool Traders</a>)
<p>
<li>Bernie's (<a href="/bergsburg/v2/sn/bb_sn35.html">Piercing the Night</a>, <a href="/bergsburg/v2/sn/bb_sn38.html">Rolling Stones</a>)
<p>
<li>The Thieves Guild (The Thieves' Guild has been mentioned in many subs. This is idle talk by those who know no better. There is no such thing as 'The Thieves' Guild of Bergsburg', those references given are by those who wish to keep the name of one of the gangs secret, or who are ignorant of the ways of the underworld. There are in fact several gangs in Bergsburg, including The Kreuzers and The Hovenbachs (itself a loose coalition of minor gangs and smugglers). You are welcome to detail any of these.)
</ul>
<p>
<h3>Other Open Links</h3>
<ul>
<li>Harden Stone and Iron Repository (<a href="/bergsburg/v2/sn/bb_sn01.html">Praxis</a>)
<p>
<li>Hans Gluck-Witt (<a href="/bergsburg/v2/sn/bb_sn08.html">Hunter's Trophy</a>)
<p>
<li>Henri Joachim (<a href="/bergsburg/v2/sn/bb_sn08.html">Hunter's Trophy</a>)
<p>
<li>Mercenary School (<a href="/bergsburg/v2/sn/bb_sn10.html">Temple of Ulric</a>, <a href="/bergsburg/v2/sn/bb_sn42.html">Comapny of the Blue Oak</a>)
<p>
<li>Cult of Solkan (<a href="/bergsburg/v2/sn/bb_sn10.html">Temple of Ulric</a>)
<p>
<li>Under the Girl's Smile (<a href="/bergsburg/v2/sn/bb_sn11.html">Innkeepers Guild</a>)
<p>
<li>The Wings of History (<a href="/bergsburg/v2/sn/bb_sn11.html">Innkeepers Guild</a>)
<p>
<li>"Evil Wizard" (<a href="/bergsburg/v2/sn/bb_sn14.html">Albrecht Rutiger</a>)
<p>
<li>Shallyan Orphanage (<a href="/bergsburg/v2/sn/bb_sn17.html">Crystal Clear</a>)
<p>
<li>The Chemist (<a href="/bergsburg/v2/sn/bb_sn17.html">Crystal Clear</a>)
<p>
<li>The Guild of Tradesmen (<a href="/bergsburg/v2/sn/bb_sn19.html">Brombeer's Cartographia</a>)
<p>
<li>Cartographer's apprentice (<a href="/bergsburg/v2/sn/bb_sn19.html">Brombeer's Cartographia</a>)
<p>
<li>Backerstrasse Circle (<a href="/bergsburg/v2/sn/bb_sn20.html">Shrine to Ranald</a>)
<p>
<li>Branches of Laurelorn <font color=ff0000>[Reserved]</font> (<a href="/bergsburg/v2/sn/bb_sn25.html">Toryiy Zaililin</a>)
<p>
<li>Slumlord (<a href="/bergsburg/v2/sn/bb_sn26.html">Boris Kaiser</a>)
<p>
<li>The former employer (<a href="/bergsburg/v2/sn/bb_sn26.html">Boris Kaiser</a>)
<p>
<li>Brauhaus, a tavern in <a href="/bergsburg/v2/districts/beilheim.html">Beilheim</a> near the river. (<a href="/bergsburg/v2/sn/bb_sn30.html">Florian Schröder</a>)
<p>
<li>Oliver Schröder, eldest son and smith's apprentice. (<a href="/bergsburg/v2/sn/bb_sn30.html">Florian Schröder</a>)
<p>
<li>The Talabheim-based big time smuggler. (<a href="/bergsburg/v2/sn/bb_sn30.html">Florian Schröder</a>)
<p>
<li>The Palace (<a href="/bergsburg/v2/sn/bb_sn36.html">Jem Hollyburr</a>)
<p>
<li>The Jolly Peasant (<a href="/bergsburg/v2/sn/bb_sn36.html">Jem Hollyburr</a>)
<p>
<li>Jenna Knoplund (<a href="/bergsburg/v2/sn/bb_sn36.html">Jem Hollyburr</a>)
<p>
<li>Unicorn Crag (<a href="/bergsburg/v2/sn/bb_sn37.html">Weissfeuer Smithy</a>)
<p>
<li>Stefan Gerber's old Mercenary Company (<a href="/bergsburg/v2/sn/bb_sn42.html">Comapny of the Blue Oak</a>)
<p>
<li>Friends of the Black Cat (<a href="/bergsburg/v2/sn/bb_sn48.html">Reisen Wool Traders</a>)
<p>
<li>Goldfeuer Banking Company (<a href="/bergsburg/v2/sn/bb_sn51.html">Blue Lines</a>)
<p>
<li>Rheumae Chloros (<a href="/bergsburg/v2/sn/bb_sn52.html">The Inquisition</a>)
<p>
<li>Lydia Wildfeuer's House of Pleasure (<a href="/bergsburg/v2/sn/bb_sn54.html">Löwentor</a>)
<p>
<li>The Rested Pedlar (<a href="/bergsburg/v2/sn/bb_sn54.html">Lowentor</a>)
<p>
<li>The Hofenbachs (<a href="/bergsburg/v2/sn/bb_sn55.html">House of Games</a>)
</ul>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>