<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>
<center>
<h1>Bergsburg and the Storm of Chaos</h1>
</center>

<div align="justify">
<p>
<p>
The forces of Chaos invaded the Empire in 2522 I.C. for some unfathomable reason, part, no doubt, of an enigmatic strategy. Bergsburg was placed in the centre of these important events, at least geographically. In fact, the city itself was spared much of the destruction inflicted upon the other northern Hochland towns, and upon Middenheim. Why this should be so is not clear. Perhaps it was just luck; perhaps this was part of Chaos' plan; perhaps the powers that be even forgot the place existed. Nobody knows.
<P>
What is known is that as Chaos' forces spread desolation across Hochland, the city prepared itself to become a vital player in the Empire's defense. The battlements were strengthened. Soldiers were called from more rural areas and garrisoned in the city and at the castle. Supplies were brought in from far afield and stored in the quayside warehouses. Great rituals and prayers of deliverance were performed at the temple. Strange lights were seen emanating from the Wizards' Guild (though no one could decide if this were a good omen, or bad). The Baroness herself raised a regiment for the defense of her lands, 'the Bergsburgers,' 3rd Hochland, Baroness von Tussen-Hochen's Own, Handgunners. Recruitment was said to be 'brisk.'
<p>
The forces based in Bergsburg were put under the command of one of Count Ludenhof's favourites, Baron Karl von Lassenbach. Early in the campaign the army was sent to Hergig to attempt to raise the desperate seige there. There was some annoyance among the common soldiers at this. Bergsburg-Hergig rivalry being part of it, but just the idea of abandoning the city they had pledged to defend was another. The soldiers left Bergsburg not knowing if they would see their city or their loved ones again. As it happened, Hergig fell before Lassenbach's force could reach it and he was ordered back to Bergsburg.
<p>
There is some confusion over the precise events of the rest of the campaign. Certainly while Bergsburg stood, relatively untroubled by the Storm, many of the smaller settlements around it were falling disastrously to the forces of Chaos. Many were the stories of atrocity and disaster that filtered back to Bergsburg while the soldiers under Lassenbach stood by in safety and comfort. Some say that Lassenbach should have used his initiative and brought his forces to the fray; some say he was just obeying orders and had no choice in the matter.
<p>
The great number of troops in the city, taking up valuable supplies, while seeming to bring nothing to the war effort, soon raised resentment in Bergsburg, and there were a number of ugly scuffles between civilians and soldiers. So too, was there a confrontation between the High Priest of Shallya and Lassenbach. Eventually, though, Lassenbach was called north to help in the siege of Middenheim. He got there just as the forces of Chaos were retreating, but his troops saw some action mopping up stragglers and searching out witch-collaborators.
<p>
In the weeks after the Storm had disssipated, the population of Bergsburg grew considerably. Word got round that the city was relatively untroubled, had lots of food, and that the Shallyans there would look after anyone. Desperate refugees flocked there. The city soon became overcrowded, especially the poorer areas. The food doles that the Temple had promised the citizens were reappraised, and fueled by rumours of corruption among the authorities, there were the famous food riots that raged throughout Sudentor for three whole days. 
<p>
Now, however, the city is more or less back to normal. Very little sign of the Storm of Chaos can still be seen inside the city's walls. This is in stark contrast to the land round about which is devastated and often barren, and the many villages along the Talabheim to Middenheim road, which have had to be rebuilt almost from scratch. Some say Bergsburg deserved its luck for being a pious and right-Shallyan place. Some say the city is full of cowards with more gold than bottle. The Temple of Shallya has sent out missionaries to help where they can, but this has only gone a small way to redress the resentment brewing in some of the villages.
<p>
So, the history of Bergsburg in what has become known as the Storm of Chaos (sometimes referred to as the 'storm in a tea cup' by some of the more cynical Bergsburgers who don't get out much), is not a glorious one. Though as history gets written by the survivors, even now, tales can be heard in the taverns of the great victories of Lassenbach's men and the famous Bergsburgers at Middenheim. In addition, as Hergig was so viciously razed, there is some talk in Hochland and even beyond, that the time is right for Bergsburg to take its place as the capital of the province.
<p></div>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>