<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->
<p align=right>
<table cellspacing=5>
        <tr>
                <td align=center><a href="/bergsburg/v2/sub_guide.html#want"><font size=2>What We Want</a></font></td>
                <td align=center><a href="/bergsburg/v2/sub_guide.html#dontwant"><font size=2>What We Don't Want</a></font></td>
                <td align=center><a href="/bergsburg/v2/sub_guide.html#style"><font size=2>Style</a></font></td>
                <td align=center><a href="/bergsburg/v2/sub_guide.html#sending"><font size=2>Sending A Submission</a></font></td>
        </tr>
</table>
<table cellspacing=5>
        <tr>
                <td align=center><a href="/bergsburg/v2/sub_guide.html#next"><font size=2>What Happens Next</a></font></td>
                <td align=center><a href="/bergsburg/v2/sub_guide.html#copyright"><font size=2>Copyright</a></font></td>
                <td align=center><a href="/bergsburg/v2/sub_guide.html#reallywant"><font size=2>What We <i>Really</i> Want</a></font></td>
        </tr>
</table>
<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>
<center>
<h1>Submission Guidelines</h1>
</center>

<h3><a name="want">What We Want</h3>
<p>
We're very keen to see any of the following types of submission for the project:
<p>
<ul>
<li>Artwork - pictures of NPCs, locations, or just atmospheric imagery
<li>Fiction - tales of Bergsburg life, legends or folklore
<li>Locations - places within the city walls and potentially beyond
<li>People - the inhabitants of the city, from all walks of life
<li>Institutions - the guilds, temples and government
<li>Scenarios - adventures set in and around the city
</ul>
<p>
<a name="dontwant">
<h3>What We Don't Want</h3>
<p>
It should come as no surprise that an online city project is not in need of new monsters, spells, skills or additions to the WFRP rules.  Exceptions could be made, but don't hold your breath.
<p>
We would also advise would-be contributors to leave the five members of the Council alone, as these are to be developed by the project editors in line with a very special plot.  We would, however, welcome any suggestions or ideas you may have regarding the enigmatic Five.
<p>
<a name="style">
<h3>Style</h3>
<p>
Bergsburg has a particular character, and submissions need to fit the 'feel' of the city.  Therefore we have laid down some (by no means prescriptive) guidelines for would-be contributors:
<p>
<ol>
<li>Read the background.  Don't worry about reading every single submission to the project - we'll sort out any continuity problems or opportunity.  But at the very least, read the summary of the City and the descriptions of the districts.  Hopefully other submissions will give you inspiration and ideas, but they are not required reading.
<li>Bergsburg is rather unusual within WFRP, in that on the surface it is almost a friendly city.  The locals are unlikely to be out-and-out hostile to visitors unless provoked.  There are no major conspiracies, Chaos is not a clear threat, religious conflict is restrained and the populace are relatively content.  That isn't to say that some of the population don't have problems or nasty secrets (just read some of the submissions!), but it is worth bearing in mind when submitting to the project.
<li>We don't want high fantasy or overpowered NPCs.  WFRP excels in contrasting the fantastic with the mundane, often making great use of the latter to create exciting adventures.  We'd like to keep the city low magic and its inhabitants stocked with a realistic collection of skills.  The really big fish don't bother with Bergsburg.  Again this is not a hard and fast rule- if you have a brilliant idea, then by all means submit it.
<li>Remember that Bergsburg is dominated by both the Temple of Shallya and the prospectors set to make their fortune.  Both give the city some of its flavour and should be born in mind when submitting to the project.
<li>Feel free to provide stat lines and details of NPCs for your submission.  But don't feel the need to be exhaustive - if an NPC has fairly generic profile, then leave it out.  Not every NPC needs to have an exotic or mysterious past!  We already have some extremely wordy submissions, and more brief ones are welcome.
<li>NPCs can come from outside the city originally, but as we already have plenty of immigrant NPCs, we are keen to see more characters native to Bergsburg.  At least one council member will moan if this is not the case, and you really want to spare the rest of the council from his complaints.  Really you do.
<li>Nothing is set in stone.  If you have a great idea that overturns something in a previous submission - send it in.  We aren't guaranteed to change it, but if we think your submission contains better ideas than an older one then we'll go back and change the background.
</ol>
<p>
<a name="sending">
<h3>Sending A Submission</h3>
<p>
Previously, the project had a rather convoluted and involved submission process and template for you to put your work into.  We've decided to make things easier for contributors by doing away with this, and adding it ourselves.  Just make sure that any submission is sent with a clearly marked "Bergsburg: Submission Title" and contains your name.
<p>
If you decide to send the submission in a standardised format, feel free to put the following titles at the top.  This example shows how it works:
<p>
<pre>
Title: Prospectors Guild
Author: Luke Twigger
E-Mail-Address: luke_twigger@geocities.com
Creation Date: 26/4/98
Version: 0.1
Brief Description: Prospectors Guild
Major NPCs: Helmut Schilfgras
</pre>
<p>
Send any submissions to: <a href="mailto:bergsburg@darcore.net">bergsburg@darcore.net</a> 
<p>
<a name="next">
<h3>What Happens Next</h3>
<p>
Once you submit to the project, the Council will look over your submission and get back to you.  Almost all submissions will be accepted, but after your first draft, you will probably be asked to make some changes.  The submission can be batted back between council and author several times before we put it up on the project website, and hopefully by the time it goes up there it will be as near perfect as possible and credited to yourself. Once the submission is up on the site, it is an integral part of the project and can't be withdrawn without causing major headaches.  Therefore, although you are free to go back and revise the material at any point after appearance on the site, you can't withdraw it. The Bergsburg Project is a living city, and the submission may change over time - if possible we will ask you to make any changes we'd like to make.
<p>
If a submission is left with the author for a long time, and he or she goes missing (as has happened in the past), the Council will finish it off, publish and give the author credit.  This is to avoid the problem of stagnating submissions sitting on our computers for years without anyone able to finish and release them.
<p>
On the rare occasions that the submission is totally wrong for the project, we will tell you straight away and add some helpful pointers.  It may be that your work is better suited to another web project, <a href="/http://warpstone.darcore.net/">Warpstone</a> or even as a proposal to <a href="/http://www.hogshead.demon.co.uk/">Hogshead</a>.
<p>
<a name="copyright">
<h3>Copyright</h3>
<p>
The Bergsburg Project is designed to give writers a framework and inspiration to set their material in. While all authors retain their individual copyright and may do anything with their subs that they like (e.g. posting on the WFRP mailing list, publishing elsewhere on the Internet, sending to Warpstone or even Hogshead), the one thing you cannot do is withdraw a sub from the Bergsburg Project at a later date. The reason for this is that we don't want a situation where someone sends a really good submission covering a vital area such as e.g. Temple of Shallya - other people then write a whole bunch of follow-up subs all linking to the Temple and using NPCs from it, etc. Then, for whatever reason, the original author decides they don't want us using their Temple anymore and withdraws it from the public domain. Suddenly our project is in a total mess and a lot more work than just the Temple is unusable.
 <p>
It should be very clear that we do not want you to use any names, locations or ideas that are part of someone else´s copyright. Note that this does not apply to other articles from within the Bergsburg Project. Anybody can (and should) use or refer to any other submission in his or her own work for the project, to ensure that the city lives and breathes. As anyone can use your ideas, you may use theirs.
<p>
Beyond the boundaries of the Bergsburg Project, the contents of your submissions that have been originally written by you are still your own. You may write novels about NPCs you submitted or locations you created or send adventure ideas to Hogshead or anybody else who might be interested in publishing them. Just make sure that they no longer include any links to submissions of other Bergsburg authors, including these Submission Guidelines. Anything that you have invented yourself, you may do with what you wish, as long as it stays a part of the Bergsburg Project. If any publishing contract says that your material may not have been published earlier anywhere, you have to ask the specific company if submitting to the Bergsburg Project counts as a publishing for them. And please make sure that they will not take us to court as soon as they publish your material because they now own the copyright on your Bergsburg submission.
<p>
It should be clear as well that you may never use anything submitted by other authors outside the Bergsburg Project without their permission.
<p>
<a name="reallywant">
<h3>What We <i>Really</i> Want</h3>
<p>
Check out the <a href="/bergsburg/v2/openlinks.html">Open Links</a> page to get an idea of the kind of submission we're actively looking for.

<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>