Background on the Barrow of the Warhammer Fantasy Role Play Universe

Barrow is the easternmost southern city located within the area of land known as the Border Princes.  The first human settlers of  this region were the invaders from Araby, who were at that time, bent upon religious crusade.  Their first permenent settlement on the plot of ground which is now Barrow, was a small farming town called Nekhibet.  This town stayed much the same as when it was first settled until some 700 years ago when the town was almost destroyed during an incursion of chaos from the southeast, across the Worlds Edge Mountians.  The hard living farmers of the region managed to hold out against the cruel monsters until they rallied under the leadership of a Trollslayer from the near dwarven kingdom of Caraz-A-Carak.  The town rebuilt itself from its own ashes and its legecy of finding strength from within its own darkest nerve was born.  The town renamed itself Barrow in honor of the dwarven hero, Thingrim BarrowSon.

In the time just before the first fall of what is now Barrow , then Nekhibet, light skinned men from the northen parts of the loose confederacy of Princedoms known as the Border Princes had made their first attempst at settlement of the southern wild lands of the region.  Barrow had began its first cycle of growth.  The northern men had came with items of splendor and wonder unseen in the little out of the way farming town.  The Arabs of the town, who were by this point only tied to their Arab brothers in memory alone, welcomed the strangers into their town.  It was after the first fall, that the Arabs decided to seek closer ties with the northerners and allowed them to set up observation posts within their land.  

Much time passed and Barrow became more and more diverse.  As people seeking a new life for whatever reason ventured into the Border Princes,  some of them found their way to the small town of Barrow.  The town was now at full potential growth cycle, and the city flourished.  The diversity of the town made for an interesting visit.  Many gods who are now long forgotten gained followers from every walk of life.  The town grew and became a city of tolerance and culture.  All races were represented here, granted these representitives could not scrounge a chamberpot to piss in in their home lands, but none the less, they were here in the now, and only a bright horizion was ahead for the small town.  

It was sometime during the peak of Barrow culture that the second coming of the hoards of chaos came.  The town was nearly destroyed and only the tenacity of the Barrowmans spirit saved the city.  The city was heavily damaged and the rebuilding of the town was delayed due to a particularly harsh winter.  Many Barrowmen died and desiese was rampant throughout the shanty town refugee camps that was their safty.  Once spring came and kissed the land with its redeeming lips, the town started to regroup.  This particular spring was extra special in the whole of things, as it marked the arrival of the Tellirani, a group of nomadic gypsie type fortune tellers and seers who decided to put down roots in the struggling communiy.  

Barrow never fully recovered from this devistation, and the city has bounced around under control of many different Princdoms.  They conqure and they fall, but the constant of Barrow remains.  In recent years Barrow has taken on the reputation of being a city of thieves.  The agriculturial resources have almost been spent now, and the city releys on the current governing body, the Ichan Empire for substance.  The population has declined to a shadow of its former self and much of the city is abandoned ruines from the second fall.  The city rebuilt upon itself, so there are many winding and twisting streets, forming literal mazes.  Many of the old gods are still worshiped and the city tolerates most behaviours that would constitute punishable death sentences. Necromancy and Demenology are practices not smiled upon but are ignored by the cities officials.  There has been a jump in the number of mages within the city in recent years, and this is a direct reflection of Barrows lack of regard for morality.  

The Wat River runs through the center of town and provides perfect access to the Black Gulf.  This commodity is one of the Ichan Empires few worthwhile claims.  The current govenour of Barrow, Prince Katiticus, nick named Prince Kitty Kat, is a newly arrived resident of the city.  He has been sent here by his father to get him out of the way, and the young noble is very eager and ambitious.  He has declared a whole slew of new laws that has Barrow reeling in disbelief.  He has vowed to clean up the area known as the Maze from crime, and to stop the flow of illegal drugs from the Swamps of Sorrow.  He has enforced his policies with the help of his highly visable contingent of personal guards known affectionatly to all within the city as the Hellhounds.  Bets are being placed in every reputible tavern as to how long till the Kat gets "displaced".

The sights and sounds of Barrow are quite awsome.  The wagons of the Tellirani and their mysterious promise of arcane knowldege to all, the packs of wild street urchins ready to steal from any one feeble enough to be taken down, the drunks and vegrants on every street and of course the Maze are all within the section of town north of the Wat River known as Upcruster town.  Below the river is the smaller area of town where the wealthy and the powerful reside.  The cities section devoted to the numerous gods of the people is also located here and is filled with many magnificant temples, many of which one would likely find the likes of in a large city within the Empire.  Two stonework bridges span the river, the east and west bridges respectivly.  


NEW CHARACTER CLASSES 

BARROWMAN
TELLIRANI

Barrowman
M   WS   BS   S   T   W   I   A   DEX   LD   INT   CL   WP   FEL
                                                                       +1                                                  +10

Within the city walls of Barrow there lives the greatest men on the earth.  Or so at least the Barrowmen think.  This group of men and women are the living representation of grit and perserverence.  The life of a Barrowman is not an easy thing.  Crime and Murder are more prevelent here percapita than in  any other city in the whole of the world.  It seems that as soon as a person is born unto Barrow, life starts its neverending job of working against you.  There is never a break and nothing is easy.  There is something unique and almost supernatural though within this city.  The will of never giving up.  Whenever things look its darkest, thats when a Barrowman is at his or her best.  

When it comes to dealing, a Barrowman can't be beat.  It is said that a Barrowman could sell fire to a troll, and the troll would be sure and tell all of his friends.  Of course with a Barrowmans luck, what is told is usually quite bad for the Barrowman.

Weather you grew up in Upcruster town or across the river, all Barrowmen are more streetwise than their civilized lands counterparts.  No matter how much you despise your lot in life, Barrow is the commen thing that all men of Barrow take pride in and its said that the city is the only thing a Barrowman truely gives his love to.

SKILLS
Street Fighting
50% chance of Silent move Urban
50% chance of Palm Object

TRAPPINGS
Worn and stained clothes

CAREER EXITS
Agitator
Bawd
Beggar
Boatman
Footpad
Rat Catcher
Labourer

TELLIRANI
M   WS   BS   S   T   W   I   A   DEX   LD   INT   CL   WP   FEL
                                                                                                          +10  +10     +10  +10    +10

The Tellirani are a group of nomadic gypsies who settled long ago in the town of Barrow.  The woman is the important figure within Tellirani society as they are the gender which possess the "gift", and all Tellirani PCs must be female.  The gift is the ability to read a Terot like deck of cards and see the future with remarkable accuracy.  Every Tellirani woman has the gift at one level of power or another, with the vast majority being able only to bend the hand of lady luck to thier favor, and are for the most, con artists.  The minority of Tellirani women who do possess the "True Gift" of foretelling, are highly respected within Barrow and thier reputation of being honest seers has spread far and wide.  Tellirani characters are considered to be from Barrow and if one is encountered outside of Barrow, you can bet thats where shes from.

SKILLS
25% chance of FORTELLING* (see special rules at bottom)
Blather
Palm Object
Wit
Mimic
Hypnotise
Art
Public Speaking
Ventriloquism
Luck
         
TRAPPINGS
Fortelling deck of Tellirani Cards
Brightly colored robes
Fake crytal ball
various occult items, i.e. witch boards, voodoo dolls, etc.
House Wagon


SPECIAL RULES
TELLIRANI DECKS and Fortelling

A deck of Tellirani cards is a powerful item when in the hands of a Tuely Gifted Tellirani woman.  Each woman makes her own personal deck of cards soon after adolesence and begines her craft.  Game mechanics wise, there is no deck usable in play, simply role against WP to see into characters future. Upon a successful roll the GM will inform the Tellirani of something upcoming in a characters future.  This should be done is secret so the Tellirani can alter the story as she sees fit.

Fortelling skill allows a tellirani woman actual use of a Tellirani deck. 
