From cc697@cleveland.freenet.eduSun Oct 22 17:43:31 1995
Date: Sat, 21 Oct 1995 18:56:25 -0400
From: Eric Oppen <cc697@cleveland.freenet.edu>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: WFRP: The Border Princedom of Dolgany

The Founding and History of Dolgany.
------------------------------------
During the age of the three emperors, a great civil war eonvulsed the
nomadic Dolgan tribes, to the east of what is now Kislev.  This was before
the rise of the Hobgoblin Hegemony, but the results of the civil war
weakened the Dolgan nation and indirectly influenced the rise of the
Hegemony.  Many Hobgoblin slaves escaped their Dolgan masters during the
wars and returned to their people, bringing the higher nomadic civilization
of the Dolgans to what had been fairly-standard Hobgoblins and Goblins.

At the end of the war, the defeated faction refused to submit to the
victors.  Being nomadic, they could leave easily.  They packed their
possessions aboard their wagons, struck their yurts and herded along their
finest bloodstock as they set out, looking for a new homeland under the
leadership of their revered king, Etzel.

At this time, Kislev was not a nation in its own right; the passing of the
Dolgans has been said to be what set off the Gospodar invasions.  Since the
Empire itself was weak and fragmented, the Dolgans had little trouble
entering, but after suffering several defeats in the southern Empire, they
were driven across the Black Mountains into the area now known as the
Border Princes.  

King Etzel, who had led his people from the steppe, was the only one who
seemed to know where they were going.  By this time, the Dolgans were much
poorer than they had been when they set out; several Dwarven clans had
charged huge tolls to let the Dolgans through their well-guarded passes,
and defeat had also taken a dreadful toll.  The survivors of the Dolgans
were tough, wary, and honed to a murderously fine edge.

Once through the perilous Black Mountains, the Dolgans found themselves on
a large plateau betwen the Black Mountains themselves and a line of very
rough, rocky hills that almost, but not quite, qualified as mountains---the
Karpath Hills, inhabited by sevral prosperous Gnomic communities.  It was
very like their long-gone homeland, except for being inhabited by
scagttered settlements of farming folk whose feeble attempts to defend
themselves were swatted aside easily by the Dolgans.

Even in such a paradise, the Dolgan urge to wander was strong.  They would
have eventually moved on, had King Etzel not told them that this was their
destined homeland.  Apparently, the nightr before they set out from the
steppe, he had had a vision of a white stag, and the white stag had told
him that he would eventually lead his people to a place where they would
all be noble and rich, ruling over peassants and farming folk.  The white
stag had appeared to him in his dreams ever since, guiding him when he did
not know what to do next.

Secretly glad of a good excuse to settle down, the Dolgans took control of
their new homeland.  Over the centuries, the Dolgans leaarned much from
their subjects and from neighbouring peoples.  Since their subjects'
languages varied greatly, sometimes from village to village, the Dolgan
language eventually became the main speech of the new Princedom of Dolgany.
 As the Dolgans learned from their subjects, their subjects learned from
them, adopting their riding skills as their bloodlines mixed.  Today,
almost any Dolganian (as they are now called to distinguish them from the
Dolgans of the Steppe) has Ride--Horse and Trick Riding skills.

Eventually, the Dolgan nobility forsook much of their former nomad culture,
settling in towns and castles such as other folk used, but they kept up
their cavalry tradition.  Unlike other countries, the armies of Dolgany are
almost all horse-mounted archers; the high nobility and royalty wear plate
armour more as a mark of status and rank than for protection, and the
common soldiers are content with leather.  Intermarriage and concubinage
also changed the Dolgans into Dolganians; today they are physically almost
indistinguishable from other Old Worlders, with only occasional high cheek
bones or slanted eyes whispering of nomad heritage.

The Dolganians love their plateau homeland, buthave never seen why they
should content themselves with it alone; they have invaded the southern
Empire several times in the past and their quarrel with the Dual
Principality of Waldovia-Molachia over the regioon of Transmontaina bids
fair to go on forever.

They have fought frequently with the goblinoid bands that spill over into
the Border Princedoms from the Bad Lands, even making common cause with
Waldovia-Molachia when things looked bad.  Several combined armies from
Switzer, Waldovia-Molachia and Dolgany have penetrated deep into the Bad
Lands to teach the gobbos a lesson and possibly recover Skull Crusher and
Lead Belcher, and between the sturdy Switzser infantry, the Dolganian light
cavalry and the Waldovia-Molachian heavy cavalry and infantry, the gobbos
have learned to fear provoking this response.


Dolganian Society Today (IY 2500)
---------------------------------
Today, the Dolganians are best-known for their high quality cavalry;
Dolganian mercenary cavalry units are in demand throughout the Old World,
and individuals from Dolgany can always get work related to horses.  They
are also known for their spicy native cuisine; a good Dolganian restuarant
with spicy goulash and good Tokay wine is guaranteed patronage anywhere,
partciularly if the wild fiddle m usic and dancing brought by the original
Dolgan conquerors is also featured.  Other exports include high-quality
breeding stock (horses, sheep, goats, cattle), leather goods, and the
famous _paprika_ spice that will grow nowher else.  

Dolgany is ruled by _Kiraly_ (King, Prince) Stefan II, of the line of
Etzel-Wittelsbach, from his capital town of Byda.  The original clansmen
who followed Etzel and the White Stag are memorialized in the names of the
noble clans; typical examples of clan names are  Gyurmek (children of)
Bela,  Gyurmek Laszlo, and Fiu (son of )Imre..

By now, the majority of the people speak Dolgan.  The major exceptions are
most of the Transmontanian peasants, who speak Tilremian, and a large
Reikspiel-speaking business class.  Although most of theupper classes speak
Reikspiel and other Old World languages, they are very proud of their own
difficult language, which has changed little from steppe days.  Dolganian
interpreters are in demand among those who must deal with the Dolgans
themselves.

A generation or so after their sttlement, the Dolgans abandoned the worship
of their steppe spirits.  Embassies into the Empire and other countries
brought back tales of the wonders of their temples and the powers of their
priests; compared with the Grand Temple to Sigmar in Altdorf or the great
Temple in Middenheim, the Dolgans' own native spirits seemed poor things
indeed.  Today, the Dolganians mostly worship as do other Old Wolders; the
Old Fairh is strong among the peasants.  Worshipping the Chaos Gods is
punished according to old steppe law; the offender is tied between four
horses and pulled in foru different directions in honour of his worship of
chaos.  

There were and are nnonhumans in Dolgany; some of the villages existing in
the Dolganian platuau when the Dolgans first got there were Halflings,
while Gnomes were in the Karpath Hills, and elves were in the forests here
and there.  Dwarves are rather rare, being mostly exiles from the Empire or
the lost dwarven cities in the mountains.  Much of the place in society
that Dwarves fill in the Empire is taken by Gnomes.

Some of the goblinoid incursions left traces behind; the forests of
Transmontaina and the lonelier parts of the ruggesd Karpath Hills have evil
reputation, due both to goblin and orc
infestation and mutatnts.

Adventuring in Dolgany
----------------------
Characters could end up in Dolgany for any of a number of reasons; they
could hire on as guards and workers for a caravan heading there to trade
goods for sheep, cattle and horses, be sent there as emissaries or spies,
or just head there to see what is to be seen in the immemorial tradition of
footloose adventurers.

Once there, they could hire out to a noble clan feuding with its neighbors,
offer their services as gobbo-eradicators to people plagued with those
pesky green things, or deal with greater dangers.  The Karpath Hills and
Transmontania areas in particular are known for a high concentration of
lycanthropes, and are also the homes of several well-known Vampires.  Chaos
cultists, as elsewhere, also provide interesting opponents.

Border Princedoms Personalities
-------------------------------
Prince Waldemar III of the Dual Princedom of Waldovia-Molachia

Noble (third level as per Apocrypha Now), ex-Witch Hunter, ex-Templar,
ex-Free Lance, ex-Noble.

AL Neutral.

M 5 WS 69 BS 61 S 5 T 5 W 12 I 67 A 3 EX 51 LD 72 INT 58 CL 59 WP 71 FEL 61

Catchphrases:  "Would you like to remove that hat in our presence, or would
you prefer to have it nailed toyour head?" and "No HONEST person need fear
our justice; DISHONEST ones, on the other hand..."

Skills:
Blather; Charm; Consume Alcohol; Etiquette; Evaluate; Gamble; Heraldry;
Identify Undead; Influence; Intimidate; Law; Luck; Marksmanship; Public
Speaking; Red/Write; Ride--Horse; Seduction; Silent Move--Urban and Rural;
Sixth Sense; Speak Additional Language---Dolgan, Kislevite, Reikspiel;
Specialist Weapons---Crossbow Pistol, Fencing Sword, Double-Handed Weapon,
Net, Lasso, Throwing Weapon; Strike Mighty Blow; Wit.

Special Possessions: Jewel of Truth (see below)

Waldemar III, Prince of Waldavia and Molachia, is a person who produces an
unanimous opinion among all those of whom he disapproves: They are scared
sh*tless of him.  He has never heard of Judge Dredd, but would consider the
famous lawman of Mega CIty One a bit of a slacker.

He led an interesting life before ascending to his fathers' throne.  Due to
upheaval, he fled as a  young Noble and took refuge in the Empire, becoming
a Free Lance and Templar for brief periods (in game terms, just long enough
for 100 xps to allow the career change) and finally ended up as the protege
of a feared Witch Hunter, Boris Shelepin of Kislev.

Several years of this terrible apprenticeship honed young Waldemar to a
fine edge, and when his master retired and gave him the Jewel of Truth, he
felt it was time to go home.  Penetrating into the Princedom of Waldovia
without being recognized, he gathered his forces and struck by surprise,
ambushing his enemies at a celebration by posing as guests.

Once on the throne, Waldemar turned his attention to eliminating the crime
and banditry that made people reluctant to visit his Princedoms.  When he
was done, after several yers, he had things under complete control, and
bandits and thieves were all but extinct.  Before his reign, the saying was
"IN Waldovia the thieves would steal the sh*t from under a squatting dog;
in Molachia they are not so inhibited!" Nowadays, as a boast of his
accomplishment, he has had gold cups put out for common use at village
wells, knowing that nobody would dare to take them.

In his campaigns, he has been aided by the Jewel of Truth that his master
left him.  Put simply, the wearer of this rare article KNOWS for sure
whether anybody speaking to him is lying; it has also been called the
Friend of Beauty, for its obvious use by beautiful, rich women to weed out
fortune hunters.  The only way to fool the jewel is to believe what you are
saying; in one famous case, a madman claiming to be Magnus the Pious was
questioned by the then wearer, and the Jewel reported that he was telling
the truth!

Today, nobody who is confident in his case is afraid to go to the Prince
for justice, while those who are trying to pull fast ones are very
reluctant.  As befits a former Witch Hunter, his justice is very short,
sharp and severe.  He has made merchants who expressed fear of thieves in
his presence leave their goods overnight in the poorest streets of Brasov
of Tirgoviste, to see the expressions on their faces in  the morning when
nothing was missing!

Countess Erszebete Cjesthe
Noble (Dolgany)

M 3 WS 43 BS 43 S 2 T 3 W 7 I 32 A 1 Dex 33 LD 54 INT 33 CL 48 WP 33 FEL 28

Alignment: Chaotic (Khorne)

Catchphrases:  "Darrling!  SO glad to see you!" and "You wouldn't deny a
poor, lonely woman a few teentsy weentsy pleasures, would you, sweetie?"

Skills:

Blather; Charm; Court Intrigue; Dance; Dynastic Knowledge (Dolgany and the
Border Princes); Evaluate; Influence; Intimidate; Law; Manufacture Drugs;
Prepare Poisons; Read/Write; Secret Language--Classical; Seduction; Speak
Additional Language---Dark Tongue, Reikspiel, Tilremian; Specialist
Weapon--Whip; Stewardship; Story Telling; Torture; Wit.

Countess Erszebete Cjesthe, chatelaine and owner of Cjesthe Castle, is one
of the most important nobles in Dolgany.  Her castle, perched on a
forbidding crag, overlooks Cjesthe Pass, one of the best routes into
Transmontania from Dolgany.  She is a cousin of King Stefan II of Dolgany,
and is related to many nobles on both sides of the current
Dolganian/Transmontanian border.

However, despite undeniable beauty and charm, she is one of the
least-liked, most feared nobles in the entire Border Princes' area.  Her
castle couldn't have a worse reputation if it were the Palace of Nurgle,
and its commanding position over Cjesthe Pass means that anybody with sense
takes one of the lesser-known, rougher passes into or out of Transmontania.
Even the other Dolganian nobles, although they are infamously harsh masters
and mistresses of their own holdings, regard Erszebete with loathing.

She has always had evil rumors surrounding her.  She has married three
times, to Dolganian and Waldovian nobles.  Her first husband died,
ostensibly of a fever; the rumor was that he was poisoned.  Her second
husband died after an illness, in which she put it about that he had
injured himself in a fit of madness.  Under interrogation by her late
second husband's relatives, a captured servitor deponed that Erszebete had
had him tortured and smothered, and concocted the story of madness to
explain the marks on the body.  Husband number three disappeared---and a
room in Cjesthe Castle was reported to have been locked forever.  One of
Erszebete's favorite pastimes as a younger noblewoman was to ride through
her county at night, in disguise; anybody whose conduct, face or whatever
displeased her she would whip to within an inch of his or her life.

Lately, though, rumors have gotten much worse.  Noble families who sent
their daughters to Cjesthe Castle to learn the arts of being a fine
noblewoman from this well-connected, beautiful widow compared notes, and
the mortality rate from "deadly fevers," "falls from the battlements," and
"riding accidents" was out of all expectations.  The peasants have long
complained of disappearances from the area around the castle, and have
reported finding exsanguinated corpses in the woods.  Several mass graves
have also been reported to be unearthed by accident, to be hurriedly filled
in when the countess' men came on the scene.  Other disappearances have
included itenerant peddlers, merchants' guards and servants, and even some
well-armed adventurers.

The reason for this is very simple: In an eternal quest for youth and
beauty, coupled with a taste for cruelty to her underlings, Countess
Erszebete noticed one day that the blood of others, applied to her skin,
made her seem more youthful.  (GM's note:  This effect is real, and granted
by Khorne in recognition of her cruelty, in order to draw her further along
toward him.)  At first, Erszebete confined her activities to non-fatal
bleeding of servants and offenders, but soon her boldness grew and grew. 
Finally, it even encompassed the hapless noble girls in her care, who found
themselves naked in her dungeons, tortured and bled for Madame's amusement
and "beauty treatments."  When one of these girls managed to escape by
seducing a guard, clubbing him while he slept, and walking out in his
clothes, the hysterical reports of her peasants were confirmed in a way
that even teh Dolganian aristocracy could not easily ignore.

Unfortunately, Castle Cjesthe's position on the Dolganian border with the
Waldovia-Molachian province of Transmontania makes proceeding against
Erszebete very difficult.  Not only is Cjesthe Castle almost impregnable in
itself, but any massing of Dolganian forces in the area would be taken by
Waldemar of Waldovia-Molachia as a signal of an impending invasion.  Also,
despite being Dolganian herself, Erszebete would not hesitate to ask for
Waldovia-Molachian help in the event of a siege, since she is fully aware
of the strategic value of her castle.  These days, she never leaves her
castle for any reason, because her dependence on her "beauty treatments"
has increased markedly, and rumour has it that she has begun to _change._
Confident in her impregnable position, Erszebete has also taken to openly
worshipping Chaos, and has even financed an expedition to the ruined Castle
Drachenfels, hoping to find any of Drachenfels' books or magic items that
might help her.  She has become quite an admirer of Constant Drachenfels
because of his long life and utter defiance of what others wanted him to
do, and has even sworn to bring his killers to "justice."  

Stefan of Dolgany is currently in the middle of negotiations with Waldemar
of Waldovia-Molachia, to mount a joint expedition against his evil cousin. 
Waldemar is extremely interested, partly because many of the peasants
Erszabete has had kidnapped came from his side of the border, and partly
because as long as Cjesthe Castle has such a well-deserved evil reputation,
trade with the outside world will be severely restricted.  Other reasons
for him to want to put down Countess Erszebete include the fact that many
of "her own" peasants are Tilremian speakers, and he considers himself
the rightful protector of all Tilremian speakers everywhere;
and last but never least, one of her ill-fated husbands was a cousin of his.  

Adventurers might well find a niche for themselves in this situation.  Both
rulers would pay very well for up-to-date information from within County
Cjesthe.  Anybody actually able to infiltrate the Castle, whether to spy
out the defenses, subvert Countess Erszebete's soldiers, or rescue some of
her "blood cattle," could be well-rewarded. 

(Note:  All of this is based on actual history.  For the most part, I used
the real-life story of Countess Elisabeth Bathory of Hungary, but some
touches I took from the stories about the woman who built "Rose Hall" in
Jamaica. )
