From cc697@cleveland.freenet.eduWed Dec 20 16:23:48 1995
Date: Sun, 17 Dec 1995 01:31:36 -0500
From: Eric Oppen <cc697@cleveland.freenet.edu>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: WFRP: Correction and clarification on Border Princedoms...

My previous post wasn't quite correct; here's the right version.

On the map of the Old World on pages 272-273 of the WFRP rulebook, Dolgany
is a triangle formed by the Black Mountains, the World's Edge Mountains,
and a line running from the vicinity of Mad Dog Pass in the World's Edge
Mountains to the "N" in "Black Mountains."  This is the line formed by the
Karpath Hills, which are not shown on the map because they are not nearly
as impressive as the other mountains shown.  However, given that they are
largely cliffs and bluffs, ranging up to fifty feet tall, separating the
plain of Dolgany itself from the rest of the Border Princedoms, they are an
effective barrier to armies.  There are a few passes through the Hills, and
they are well-guarded on both sides.  

Waldovia-Molachia begins at the Blood River, and is bordered by the karpath
Hills line, the black Mountains, and the _third_ river to the west of the
Blood River flowing into the Black Gulf.  It does include all of the long,
skinny peninsula sticking out into the Black Gulf.  

--
 \|/  /\   \|/ |"Random action produces random political results...Why waste
   \/    \/    | even a rock?"--Abbie Hoffman, in _Steal This Book_.
  /        \   | <--Hobo symbol for "Man armed at this address..."
/____________\ |       "Mentally undressing the Internet"
