From cm6248@wlv.ac.ukMon Aug 14 08:17:15 1995
Date: Tue, 13 Dec 94 11:47:39 0000 (GMT)
From: "O.Cooper" <cm6248@wlv.ac.uk>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: Border Princes

Here is some Information about the Border Princes that I have written.  Feel free to use it in your own campaigns.

THE SWITZER

The Switzer is a loose confederation of cantons located in The Vaults, with a culture that draws from both Brettonia and The Empire.  The Switzer's main export are its famous bands of mercenary pikemen, found in armies across Albion and the Old World.  These troops are highly professional, very expensive and will not fight against other Switzer mercenaries.  Famous mercenary regiments include Emmerich Zoller's Black Berets and Stelnmann's Storming Band.

A typical Switzer Mercenary can be generated by modifying the basic Mercenary career - Remove the skills Drive Cart, Ride Horse and Animal Care, but add Specialist Weapon - Gunpowder Firearms, and either Specialist Weapon - Polearm or Specialist Weapon - Two Handed Weapon.  Trappings are a mail shirt, helmet, pike or halberd or arquebus.  Increase the LD advance to +20.

Switzer Mercenary Sergeants are identical to those in the WFRP rulebook.  Switzer Mercenary Captains add the skills Haggle & Evaluate (Switzer mercenaries are reknown for their greed.)  

Role Playing Notes
Switzers make an excellent choice for bodyguards of an evil noble, as they possess more backbone than the average 'spear-carrier' and should provide your PCs with a decent fight.  They are notorious for their zeal - many a town has been rebuilt after receiving their attentions.  As a result, Switzers are ideal for any land-owner that wants to keep his feudal serfs underfoot.  These can be used to create an impression of a town under military rule, if your noble uses them as a garrison in an unruly town.


OK, you guessed!  The Switzer is just Middle Ages Switzerland thrown into the Warhammer World.  The main reason for writing this stuff was because I have a large wargames army of Swiss painted up for games of De Bellis Multitudinus, and wanted to use them in some of the 15mm wargames we play, set in the Warhammer World.  However, Switzerland and it's armies was a major player in Europe in the 15th & 16th centuries (until massed artillery and handguns superseded the pike block) and I feel that they have a definate place in the politics of the Old World.

Owen Cooper
(cm6248@ccub.wlv.ac.uk)(University of Wolverhampton, England)
