From cc697@cleveland.freenet.eduWed Oct 25 14:14:19 1995
Date: Sun, 15 Oct 1995 03:49:25 -0400
From: Eric Oppen <cc697@cleveland.freenet.edu>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: WFRP: Border Princedom of Waldavia-Mollachia

The Border Princedoms are a rather interesting place; they have been called
the refuge of the defeated and the last resort of the outcast.  One of the
lesser-known, but still interesting, ones is actually two principalities
under one Prince: Waldavia and Mollachia.  They are currently in control of
a third principality, Transmontania, but they have often lost control of
Transmontania to their neighbours and bitter rivals in Dolgany, a Border
Princedom settled by exiled Dolgans who imposed their language on their
subjects.

Waldavia and Mollachia were originally settled by Tileans, around a
thousand years after Sigmar Heldenhammer's time.  The language spoken there
still has strong resemblances to Tilean dialect; it is called Tilremian,
and characters who already speak Tilean or Estalian learn it more easily
than others.  However, there have been many influences on Tilremian, from
languages as disaprate as Arabian, (the Arabians conquered the area and
held it for a while) Dolgan, Kislevite and Reikspiel.  

The society is strongly feudal, with a nobility holding all the land.  The
frequent wars with Dolgany, not to mention incursions from the Dark Lands
and other things, have kept the country poorer than it needs to be; the
soil is rich and fertile, the rocks are full of minerals, and the people
themselves are industrious and hospitable.  In general,
Waldavia-Mollachians seem rather rustic to Imperial citizens or other
people from outside the Border Princes, which they rather resent.

The current ruler's name is Waldemar III, known as The Cruel to his
enemies, but The Defender to his own people.  He punishes crime harshly
enough that, as a proof that theft has been eliminated, he sometimes puts
gold cups out for common use at village wells---and nobody dares to touch
them!  

The national religion is very similar to that practiced in the Empire.  The
Chaos Gods, of course, are hated by all right-thinking folk, and although
there are many Khainite cults about, belonging to one will get you a short
trial in front of Prince Waldemar, followed by a slow, painful execution. 
The Old Faith is practiced outside the towns.  The most popular deities are
Taal, Myrmidia (who is often called Mirimidiaula in Tilremian) and Ranald
in his aspect as The Protector.  Cults of Lawful gods are nearly illegal,
following a rebellion raised by some followers of Illuminas some years
back.

The population groups in Waldachia-Moldovia are most easily told apart by
their native languages.  The majority population speaks Tilremian, and
calls themselves Waldavians or Moldachians, depending on which of the dual
princedoms they come from.  One quick test is to ask the name of the
country...a Waldavian always calls it Waldavia-Moldachia, while a
Moldachian calls it Moldachia-Waldavia.  Other than that, there is almost
no difference between the two, and intermarriage is very common.  

Minority populations include a large enclave of Dolgan-speakers, or
"Bogzori" in Tilremian.  Despite the fact that they are culturally very
similar to their neighbours, they feel very different, and look down upon
the Tilremian-speakers.  At one point, much of what is now the Dual
Principality was under Dolgan rule, and the Dolgans are remembered as harsh
masters.  The Dolgans are mostly concentrated in the disputed area of
Transmontania, in an enclave surrounded almost entirely by Tilremian
speakers.  There is also a population of Reikspiel-speakers, or "Fritzies,"
as they are called, and even a scattering of Ormuzd-worshipping Arabians
left over from the conquest.  Almost everybody in the Dual Principality
knows Tilremian, though; the Dolgans are about the only people who refuse
to learn it, and not all of them do.

The capital city is called Brasov, and is in Waldovia.  The current Prince
is from a Waldovian family, despite his Reikspiel name---that name has been
widely used in Tilremian-speaking areas for a long time.  

Waldovia-Molachia is located in the Border Princes, and includes that long
spit of land that juts out into the Black Gulf.  

*Hope you all liked this; I decided to put a WFRP counterpart of Romania
into the game.  Next time, I think I'll do something with Dolgany.  At
least with Dolgany (WFRP version of Hungary--big surprise!) there's more
historical material to work with.)

--
 \|/  /\   \|/ |"Random action produces random political results...Why waste
   \/    \/    | even a rock?"--Abbie Hoffman, in _Steal This Book_.
  /        \   | <--Hobo symbol for "Man armed at this address..."
/____________\ |       "Mentally undressing the Internet"
