<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 2nd January, 2002</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Weissfeuer Smithy</h1>
<h3>SN37 by <a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn37.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn37.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn37.html#references">References</a></td>
</tr>
<tr>
<td align=left valign=top width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn37.html#otto">Otto Schlummberger</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn37.html#ronald">Ronald Engelmans</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn37.html#kerr">Kerr Rudbeck</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn37.html#gaugas">Gaugas Winnithaum</a></td>
</tr>
</table>

<p>
<div align="justify">
<a name="description"></a>
<h3>Description</h3>
The Weissfeuer Smithy is a large well-kept armoury in the manufacturing quarter of the <a href="/bergsburg/districts/osttor.html">Osttor</a> district of Bergsburg. In the middle of the cross-shaped building is a large furnace, which is perpetually lit. The establishment has a long history in the town and the goods are of generally high quality. 
<p>
Currently four artisans work here, although there is room for a couple more.

<p>
<a name="otto"></a>
<h3>Otto Schlummberger</h3>
<p>
<i>"Welcome to the Weissfeuer. We're all honest tradesmen here."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>37</td>
<td align=center width=7%>24</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>12</td>
<td align=center width=7%>41</td>
<td align=center width=7%>1</td>
<td align=center width=7%>34</td>
<td align=center width=7%>45</td>
<td align=center width=7%>42</td>
<td align=center width=7%>39</td>
<td align=center width=7%>42</td>
<td align=center width=7%>35</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Drive Cart, Etiquette, Magical Sense, Metallurgy, Ride, Secret Language - Guilder, Secret Signs - Artisan, Scroll Lore, Smithing.
<p>
<b>Alignment:</b> Neutral (Ulric).
<p>
<b>Trappings:</b> the Weissfeuer Smithy, equipment, quality armour.
<p>
<b>Description:</b> Otto Schlummberger is middle aged and greying.  Although he has seen better days, his body still betrays the signs of his tough physical labours. He comes from a long line of Bergsburg armourers. The large Weissfeuer armoury always used to be busy with various members of his family involved in the many stages of production of the finest metal goods for miles around. Now that there are no members of his family remaining in Bergsburg to continue the family business, he has let his premises to various local artisans.
<p>
Otto's younger brother, Karl, worked with him in the past, but became more interested in the magical enchantment of their wares than their production. He left Bergsburg with his three children, possibly for Altdorf, about ten years ago after an incident that Otto will not talk about now.
<p>
Soon afterwards Otto's wife died. Otto worked with his daughter, Karina, who, under his tutelage, became an immensely skilled metal worker. Unfortunately for the family business, Karina then also left for Altdorf.
<p>
Otto is a shadow of the man he was. The incidents with his brother and daughter and the death of his wife have left him morose and somewhat detached. He is now content to share his workshop with what he calls good honest craftsmen, whom he charges a very reasonable rent because he likes to see his premises put to good use. His many years of work and his inheritance from his father and uncle have left him modestly wealthy and Otto no longer works so hard on manufacture and selling en masse. Instead he concentrates on making quality items of armour. Otto owns a large house in Rolandsbrucke but returns there less and less now. He prefers to sleep in his room above the workshop.
<p>
Otto's armour is finely made. He specialises in plate metal. His prices start at about +50%. For every +10% above that, his armour gives -1% encumbrance up to a maximum of -15%.

<p>
<a name="ronald"></a>
<h3>Ronald Engelmans</h3>
<p>
<i>"Left a bit, right a bit. Gently squeeze the trigger. Oops."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>28</td>
<td align=center width=7%>36</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>9</td>
<td align=center width=7%>46</td>
<td align=center width=7%>1</td>
<td align=center width=7%>43</td>
<td align=center width=7%>37</td>
<td align=center width=7%>32</td>
<td align=center width=7%>42</td>
<td align=center width=7%>41</td>
<td align=center width=7%>32</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b>  Carpentry, Chemistry, Drive Cart, Engineer, Magical Sense, Metallurgy, Scroll Lore, Secret Language - Guilder, Secret Signs - Artisan, Smithing, Specialist Weapon - Blunderbuss, Specialist Weapon - Jezzail, Specialist Weapon - Pistol 
<p>
<b>Alignment:</b> Neutral (Sigmar).
<p>
<b>Trappings:</b> weapons, tools, black powder, thick spectacles.
<p>
<p><a target="_blank" href="/bergsburg/art/ronald_engelmans.jpg"><img alt="Click for larger image" border=0 align="right" src="/bergsburg/art/ronald_engelmans_thumb.jpg"></a>

<b>Description:</b> Ronald is a competent black powder weapon smith who served his apprenticeship in Nuln. He came to Bergsburg after marrying a local girl and has been here for many years. Now in middle age his eyesight is failing and his most intricate work is done with the aid of hugely thick spectacles. His weapons are functional and well made but, due to his failing eyesight, are devoid of ornate carvings and finishing details. Because he has no apprentices and the length of time it takes him to make his weapons, his stock is very small and may be less than half a dozen weapons.
<p>
Ronald loves to go out into the forest and fire his weapons. His natural BS is 56 but because of his poor eyesight it counts as 36. If he is teaching you Specialist Weapon skills get ready to duck.
<p>
When Ronald first came to Bergsburg he was fascinated to discover that many of the wealthier local hunters were using strange long-barrelled rifled weapons, known simply as the Hochland Long Rifle. They reminded him of the famous, but rare, Arabyan Jezzail, that he had studied in Nuln. Ronald set to work refining this weapon and after many years work decided it had been perfected. He has even sold a few from the Smithy. He also sent one to his old colleague from Nuln, Leon Todmeister, who is now a Master Engineer at the Imperial School of Engineers in Altdorf.
<p>
Unbeknownst to Ronald, Leon has just won a contract with the Imperial Gunnery School to supply the Hochland Long Rifle to the armies of the Empire. Leon is getting very rich from claiming this invention for himself, although he has added little but a primitive sight to the construction. He also realises it might only be a matter of time before Ronald realises that his designs have been plagiarised and is considering what to do about the situation.
<p>
<b>Hochland Long Rifle</b>
<p>
<center>
<table>
<tr>
<td align=center width=20%>Point Blank</td>
<td align=center width=20%>Short</td>
<td align=center width=20%>Long</td>
<td align=center width=20%>Extreme</td>
<td align=center width=20%>Time to Load</td>
</tr>
<tr>
<td align=center width=20%>3 / 4</td>
<td align=center width=20%>36 / 4</td>
<td align=center width=20%>72 / 4</td>
<td align=center width=20%>400 / 3</td>
<td align=center width=20%>3</td>
</tr>
</table>
</center>
<p>
The Hochland Long Rifle combines the high strength of the arquebus with the long range of the jezzail (both detailed in Apocrypha Now). As these, the Long Rifle requires the use of a stand, cf. the arquebus in Apocrypha Now.

<p>
<a name="kerr"></a>
<h3>Kerr Rudbeck</h3>
<p>
<i>"That's not for sale.  Why don't you look at Gaugas's stuff? He makes some good weapons."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>51</td>
<td align=center width=7%>48</td>
<td align=center width=7%>6</td>
<td align=center width=7%>4</td>
<td align=center width=7%>10</td>
<td align=center width=7%>46</td>
<td align=center width=7%>3</td>
<td align=center width=7%>47</td>
<td align=center width=7%>41</td>
<td align=center width=7%>49</td>
<td align=center width=7%>53</td>
<td align=center width=7%>39</td>
<td align=center width=7%>36</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Concealment Urban, Drive Cart, Gamble, Gamble - Spinoletti, Luck, Marksmanship, Metallurgy, Palm Object, Prepare Poisons, Secret Language - Guilder, Secret Signs - Artisan, Shadowing, Silent Move Urban, Smithing, Specialist Weapon - Throwing Knife, Very Strong. 
<p>
<b>Alignment:</b> Evil (Ranald).
<p>
<b>Trappings:</b> assorted weapons and equipment. 
<p>
<b>Description:</b> Kerr Rudbeck is a thin wiry dark haired man of about forty years. He is a very skilled weapon smith. The display area in his quarter of the Weissfeuer Armoury is adorned with the finest and most intricately detailed weapons. He obviously favours working on thin agile weapons. Nearly all his wares are daggers, swords or rapiers. Kerr possesses the finest collection of throwing knives many people will ever see. If asked to price one of his less ornate weapons he will ask for about 150% the going price. If asked about his best weapons he will say they are not for sale. If pushed he might charge 300% the going price but will be clearly reluctant to part with them. In the hands of the right person, his best work may impart a combat bonus. (Roll under Dex and the weapon will give +5% to hit for that user only. This will only be apparent in the first combat the wielder takes part in. 'Feeling the weight' of the blade in the shop will not make this obvious.)
<p>
It may not be clear how an armourer who spends so long crafting each of his weapons and is so reluctant to sell them makes enough money to live on. Kerr is a semi-professional gambler. He is regularly to be found at the <a href="/bergsburg/sn/bb_sn38.html">Rolling Stones</a> winning money at the card table. He doesn't, however, play at the big game, not anymore. After losing heavily to <a href="/bergsburg/sn/bb_sn47.html#jan">Jan Berger</a>, Kerr is in thrall to the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a>.
<p>
Apart from his excellent craftsmanship, and his excellent card playing, Kerr has a talent that is usually too unsubtle to be used by the three kings. He is a skilful assassin. Several times, though, unbeknownst to his two partners, <a href="/bergsburg/sn/bb_sn47.html#jan">Jan Berger</a> has employed Kerr to dispatch an unwanted player in one of their charades. His M.O. is simply to stalk his victim to a convenient place and a single highly poisonous knife thrown into his victim's back usually does the trick.
<p>
Kerr is also known to the Thieves' Guild, which occasionally calls upon his services. The more attentive adventurer who treads the darker and less moral side of the city of Bergsburg may notice that any rogue who is anyone here carries a Rudbeck crafted weapon.
<p>
Kerr rents a small room nearby where any evidence of his darker activities is kept, and where he sometimes spends the night.

<p>
<a name="gaugas"></a>
<h3>Gaugas Winnithaum</h3>
<p>
<i>"A pick for the filthy little stuntie, can you reach? How about some scissors, I hear your wife needs a shave, ... and your girlfriend needs shearing."</i>
<p>
<b>Race:</b> Dwarf<br>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>43</td>
<td align=center width=7%>32</td>
<td align=center width=7%>7</td>
<td align=center width=7%>6</td>
<td align=center width=7%>11</td>
<td align=center width=7%>42</td>
<td align=center width=7%>2</td>
<td align=center width=7%>29</td>
<td align=center width=7%>48</td>
<td align=center width=7%>29</td>
<td align=center width=7%>61</td>
<td align=center width=7%>43</td>
<td align=center width=7%>19</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Cartography, Magical Sense, Metallurgy, Orientation, Read & Write, Secret Language - Guilder, Secret Signs - Artisan, Smithing. 
<p>
<b>Alignment:</b> Neutral (will not worship).
<p>
<b>Trappings:</b> tools, huge stock of hardware, map to Unicorn Crag and the mine.
<p>
<b>Insanities:</b> Phobia: Terror of Goblins, Fear of all Greenskins, Fear of the Word 'Goblin' 
<p>
<b>Description:</b> Gaugas is a strong and powerful looking dwarf with a huge scar visible through some missing hair on the left side of his head. He always seems to look very tired and slaves over the anvil and furnace obsessively.
<p>
Gaugas is from the Middle Mountains. He left his studies as an armourer's apprentice and came to the mountains near Bergsburg with a group of twelve other prospectors about six years ago. The group was lead by Gaugas's great friend Ogrimel Harde. They struck a rich seam of gold at a site they named Unicorn Crag, which happened to lead to a small goblin-settled cave system. The dwarves fought off the goblin attacks but one of their number died and Gaugas, who had fought bravely, suffered a serious head wound. 
<p>
It was agreed that while the rest of the dwarves would fortify the mine and continue mining, Gaugas and Sammeln Hierofontin, another of the prospectors who had been injured, would travel to Bergsburg and sell the gold they had already found. The pair would then return with weapons, supplies and reinforcements. By the time the two dwarves reached Bergsburg, Gaugas's condition relapsed and he was admitted to the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> for treatment. After a few days of only slow recovery, Sammeln had rounded up all the willing dwarves he could find and decided that he could wait no longer. He left the remaining money with Gaugas, to pay for his treatment and the raising of further reinforcements, and made his way back to Unicorn Crag. 
<p>
After a couple of weeks Gaugas recovered. To his enduring shame, however, he could not find the will to return to Unicorn Crag. He spent the next few months perpetually drunk and dreading the return of his party. Eventually he realised that none of his colleagues would be coming back. And also to his shame, Gaugas was relieved at not having to face them and his own cowardice. 
<p>
The only other person that knows of Gaugas' shame is <a href="/bergsburg/sn/bb_sn43.html">Gretasha Hegen</a>, the young novice at the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> who nursed him through his illness and who also picked him out of the gutter a couple of times when he got too drunk. One night, dead drunk, he revealed to her the secret of his despair. Gretasha realised that Gaugas needed a more positive outlet for his frustrations and suggested he return to his old career.
<p>
With the money that remained, Gaugas rented a place at the Weissfeuer Smithy where he has worked ever since. Gaugas is taciturn even for a dwarf. He works very hard, trying to drown out the memories of the past with the noise of the hammer. He now prefers human company, as contact with other dwarfs only serves to remind him of his betrayal. Despite this, he has a steady stream of dwarf customers who much prefer to buy their goods from one of their own. To hide his guilt, Gaugas is extremely rude to dwarves, treating them to a stream of abuse that the most vitriolic dwarfist bigot would be proud of. His dwarf customers are bemused by Gaugas's behaviour, but generally put it down to minor eccentricity and consider he is being somehow ironic. He is a talking point among their community, which only seems to help his business thrive.
<p>
Gaugas sells all sorts of mining equipment as well as dwarf sized weapons and armour. His goods are of only average quality for a dwarf, which is above average for humans, but he works very quickly and for long hours which means his current stock is very large. If someone requests a special item he will start working on it straight away and it will be ready as quickly as possible. Gaugas will never accompany Rudbeck to the <a href="/bergsburg/sn/bb_sn38.html">Rolling Stones Tavern</a>; the sign above the door is enough to keep him away.
<p>
Gaugas always looks tired; he sleeps very little and when he does he is haunted by dreams of Ogrimel pursuing him through mineshafts seeking revenge. Occasionally Gaugas will summon the courage to confront his old friend but when he does, Ogrimel's face turns to that of a ferocious goblin. Gaugas then wakes with a scream and goes downstairs to hit some metal.

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li>Otto may decide to hire a party to track down his daughter and brother in Altdorf. Perhaps they have simply set up an honest business in the capital and they have had enough of Otto because he is overbearing and manipulative. Or perhaps in the quest for the ultimate weapon, they have turned to necromancy or demonology to enchant their goods.
<p>
<li><a href="/bergsburg/sn/bb_sn43.html">Gretasha Hegen</a> has noticed that Gaugas' condition is gradually becoming worse. She fears for his sanity. Sworn to secrecy, she cannot tell the PC's the reason for Gaugas' behaviour, but she encourages them to befriend him and to get to the bottom of his neurosis. Only if the players can help Gaugas overcome his fears will he tell them about Unicorn Crag, and pay them to accompany him there and lay the old ghosts (possibly literally) to rest. He will then become a Trollslayer and be forever in their debt (until he dies happily at the hands of a band of goblins a few days later, or even better, during the final stages of the liberation of Unicorn Crag).
</ul>

<p>
<a name="references"></a>
<h3>References</h3>
<ul>
<li>The expanded rules for firearms can be found in Apocrypha Now.
<li>Leon Todmeister is mentioned as the creator of the Hochland Long Rifle in the Empire army book for WFB 6th edition.
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>