<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16th November, 2001</h5></div>

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Blue Lines</h1>
<h3>SN51 by <a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>
<p>
<table cellspacing=8 width=95%>
<tr>
<td align=left valign=top width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn51.html#plot">Plot Summary</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#months">A Couple Of Months Ago</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#bogeyman">The Bogeyman</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#job">Get A Job</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#dangerous">Get A More Dangerous Job</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#dropping">Dropping In</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#wounds">Wounds Of Knowledge</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#finding">Finding The Body</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#looking">Looking For Boris</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#royalty">A Visit With Royalty</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#gruberweg">11 Gruber Weg</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#seduction">Seduction</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#crossroads">Crossroads</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#meeting">Another Meeting With Gerd Bueller</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#following">Following Manius Grundends</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#looseends">Loose Ends</a></td>
</tr>
<tr>
<td align=left valign=top width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn51.html#hilde">Hilde Kuller</a>&nbsp;&#149;&nbsp;&nbsp;&#149;<a href="/bergsburg/sn/bb_sn51.html#frederick">Baron Frederick von Klincker</a>&nbsp;&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#hermann">Hermann Straub</a>&nbsp;&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#kluraoght">Klur'aoght</a>&nbsp;&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn51.html#manius">Manius Grundends</a><a href="/bergsburg/sn/bb_sn51.html#cutpurses">Cutpurses</a></td>
</tr>
</table>
<p>
<div align="justify">
<a name="plot"></a>
<h3>Plot Summary</h3>
About six months ago Hilde Kuller met <a href="/bergsburg/sn/bb_sn50.html#boris">Boris Wertheim</a> and realised he was a potential source of great wealth. She got him addicted to Blue (a Slaaneshi drug, see <a href="/bergsburg/sn/bb_sn51.html#hilde">Hilde's</a> description) and extorted money from him. As Boris was not at all wealthy until he could inherit a share of the <a href="/bergsburg/sn/bb_sn50.html">Wertheim und Sohnen Company</a> from his father, and ever more desperate for a glimpse into the Eyes of Slaanesh, he formed a plan to use forged Gold Receipts to get several thousand crowns.
<p>
Boris ended up killing Theo Flensche, the forger, but he was observed by
<a href="/bergsburg/sn/bb_sn47.html#abdullah">Abdullah Khalidjaffarali</a> who also stole one of the Receipts. (These events are detailed in <a href="/bergsburg/sn/bb_sn47.html">The Three Kings</a> and <a href="/bergsburg/sn/bb_sn50.html">Wertheim und Sohnen</a>.) The Three Kings have since been trying to get their hands on the rest of the Receipts.
<p>
When Boris handed over the receipts to Hilde, he expected to be in line for a lifetime's supply of Blue. However, Hilde had other plans and decided to dump Boris and take the money. Hilde went to cash the Receipts at the Goldfeuer Banking Company. At the bank she went to see the ill-fated Frederick Von Klincker. He realised that the Receipts were forgeries, but taken by Hilde's great beauty and sexual attraction, decided to string her along and take what he could get from her, while concocting stories about how much time it takes to clear the Gold Receipts and how keeping on his good side would help speed up the process. He expected to exploit her for a couple of months and then have her thrown in jail for fraud. Hilde had an idea of Frederick's plan but knew she could use the influence of Blue to get the Receipts cleared, even if it would take a few weeks.
<p>
The Baron knew that he must cover his tracks to account for the time he planned to spend exploiting Hilde. To this end he decided that he would hire some 'investigators' to make it seem like he was making an effort to trace the origin of the Receipts. He was quite happy to pay them for several weeks work of doing nothing. However, the last Blue trip he took changed his mind. Under Slaanesh's malign influence he realised that the PCs must die. Slaanesh showed him a house in Sudentor that he should send them to. (Von Klincker thinks the PCs must die, Slaanesh will be happy for them to defeat the Demon that they are sent to.) The Baron also sent a letter to that address warning them of the party's imminent arrival (See <a href="/bergsburg/sn/bb_sn51.html#looseends">Loose Ends</a>). NB If the GM does not wish his players to have to undergo this encounter, which is dangerous and involves protagonists the GM might decide are not suitable for their view of Bergsburg, then the <a href="/bergsburg/sn/bb_sn51.html#wounds">The Wounds of Knowledge</a> can be played straig
ht after <a href="/bergsburg/sn/bb_sn51.html#job">Get a Job</a> with few minor changes.
<p>
After the encounter described in <a href="/bergsburg/sn/bb_sn51.html#wounds">The Wounds of Knowledge</a>, Hilde went back to the Von Klincker house to work her ugly charms. This is where it all went wrong for her, and him. When the power of Blue was getting too strong for the Baron, Hilde looked for the Faxtoryll to slow down its influence. She could not find it. The Baron entered a state of severe paranoia and began to attack her, Hilde decided to make a swift exit and leave the Baron to his terrible fate. The Baron eventually could take no more of the sheer terror induced by the Blue and his heart gave in.
<p>
Hilde realises she has been observed by agents unknown since she came by the Gold Receipts, although she doesn't realise the source of this attention is <a href="/bergsburg/sn/bb_sn47.html">The Three Kings</a>. When the party attacks her home in Gruber Weg, she decides that they are the agents behind this and they know a lot more about the situation than they actually do. She thinks that if she can turn one of the members of this party towards Slaanesh then the realisation of her plans will be close.
<p>
This adventure is not necessarily designed to be played through seamlessly. The party may have lots of time between some of the episodes, Hilde may lie low for a while and it may be a matter of months before they chance upon her again. In fact it is not unlikely that the adventure may fizzle out with no climactic resolution. The party should be free to go their own way during these quieter periods and it should not be a problem to have loose ends dangling around. No significance should be placed on the events of <a href="/bergsburg/sn/bb_sn51.html#months">A Couple of Months Ago</a> and the party need not be encouraged to follow this up, although they may wish to of their own accord.
<p>
If the party fail to stop Hilde Kuller, then it is quite probable that she will turn up again, this time she will have the added resources of the money from the Gold Receipts she has finally got hold of. She may seek to gain influence with someone of great power in Bergsburg and she may not forget that the party once tried to thwart her.
<p>
There is no reason at all to play <a href="/bergsburg/sn/bb_sn51.html#months">A Couple of Months Ago</a> or <a href="/bergsburg/sn/bb_sn51.html#bogeyman">The Bogeyman</a>. The mysteries therein are not supposed to be solved at that time. If the GM likes frustrating his players then they are useful for that. The events can be used just as rumours to add atmosphere, or they need not be mentioned at all. The events of <a href="/bergsburg/sn/bb_sn51.html#bogeyman">The Bogeyman</a> happen at roughly the same time as <a href="/bergsburg/sn/bb_sn51.html#job">Get a Job</a>.
<p>
<a name="months"></a>
<h3>A Couple Of Months Ago</h3>
A couple of months ago a body was fished out of the river by local stevedores working on the Ostkai near St Skulda's Bridge. A grappling hook was still stuck in its skull. The decomposed flesh made it seem like the body had been in the water for three or four days. A crowd gathered and one or two of them thought they might recognise the victim. He could be Theo Flesche, a small time crook who hangs out in Sudentor. The City Guard was called and the body carted off to the Temple of Morr.
<p>
Investigation at this time would not have been very fruitful. If the right tongues were loosened it might be discovered that Theo was a good for nothing who drank what little money he could earn as an occasional hired muscle. He was also an opportunist burglar and mugger and had spent a year in Bergsburg prison. It might also be discovered that Theo fancied himself as a forger, but at this he was barely competent and only those ignorant of the ways of Bergsburg's underworld, or those with little money, would hire him.
<p>
Anyone finding Theo's dwellings would discover it to be already cleaned out and a family of ignorant new arrivals from a nearby village to be living there.
<p>
Theo Flensche did mention to someone that he had a lucrative job for <i>"some rich idiot, paying a bucket full for a load of signatures."</i>
<p>
Here, the trail probably went cold.
<p>
<a name="bogeyman"></a>
<h3>The Bogeyman</h3>

<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I><CENTER>Don't go out behind your mother's back<br>
Along will come the bogeyman and put you in his sack<br>
He'll take you home for dinner, or just eat you as a snack<br>
So don't go out behind your mother's back</CENTER></I>
</FONT></DIV>
</TD></TR></TABLE>

<p>
The Bogeyman has come to <A HREF="/bergsburg/districts/sudentor.html">Sudentor</A>. Two young sisters disappeared a couple of days ago. Their parents and friends spent the night and the next day searching the area, but could find no sign of them.
<p>
The next evening a three-year-old boy went missing.
<p>
On the third night some boys, members of the Sparrows, saw a cloaked figure struggling with a ten-year-old boy, trying to force him into a large sack. They shouted and the figure began to run. The Sparrows chased him but eventually lost sight of him.
<p>
If the PCs know <a href="/bergsburg/sn/bb_sn20.html#katrin">Katrin Spiegel</a> then she will tell them how concerned she is about this and ask the party to try and find the culprit. Otherwise, the party will just hear rumours about the Bogeyman and people's wildly exaggerated opinion about him.
<p>
The Sparrows, seeing how the Bogeyman ran from them, are disappointed that he isn't the powerful figure of myth and are determined to find him and bring him to justice. They are on the lookout for him, and a lone outsider acting suspiciously in Sudentor could attract their attention. They will call to anyone nearby for help, and soon a large group will form that could turn into a lynch mob.
<p>
<a name="job"></a>
<h3>Get A Job</h3>
The PCs, more through luck than anyone's judgement (unless the GM has a good reason why his players were especially chosen), are approached by a minor official of the Goldfeuer Banking Company and asked to attend a meeting with Baron Frederick von Klincker at the Bank. It will be suggested to them that only one or two of them need attend and that they should dress smartly, or at least as smartly as they can manage.
<p>
The Baron is a big portly man who seems to have a faraway look in his eyes. Although it is stressed that their mission is very important to the banking company, he seems to be preoccupied with other matters and the PCs may get a sense of that he is simply going through the motions. The Baron is long-winded and his sentences often wander off into an officious banking tone that sounds like he is reciting a formal letter. If they ask detailed questions about their new job, he will answer them swiftly and without too much thought. Von Klincker clearly feels that dealing with these low-lifes is beneath him and the moment when they must leave his office cannot come too soon.
<p>
The Baron explains to them that some forgeries of apparently valuable documents have been brought to the bank's attention and that it will be their job to gather as much information on them and, if possible, identify the forger involved, and whether any more such documents exist. To his regret, the Baron cannot supply them with examples of the documents, nor can he give information as to their content.
<p>
Payment is generous (up to GM) and not dependent upon success. Because of the sensitive nature of the business, the Baron will allow the players to name a suitable inn where payment can be made in a week's time. It is quite beyond bank policy for any advance payment to be made.
<p>
This deal may seem too good to be true, to the players. That's up to them. Maybe its time they had a little good fortune for a change. There is so little to go on, that the players may decide to do nothing about this during the week and then turn up for their payment. If they do decide to investigate, they will find out nothing of relevance, though they may hear some news of <a href="/bergsburg/sn/bb_sn51.html#bogeyman">The Bogeyman</a>.
<p>
<a name="dangerous"></a>
<h3>Get A More Dangerous Job</h3>
The PCs will probably turn up at the appointed inn wondering what the catch is. Von Klincker will arrive and listen to their report, feigning interest when he remembers to. He will then pay them the agreed amount.
<p>
He will then explain to them that the bank has received some information that leads them to suspect the location of the forger's workshop. If the PCs are willing, for a similar fee, they should go to the workshop and try and procure evidence that the bank's suspicions are correct. The Baron apologises that this may unfortunately involve no little danger on their part.
<p>
During the time they are talking together, if this time is at all lengthy, the PCs who met Von Klincker before may well notice a marked change in his demeanour. Other PCs may also notice something strange about the way he acts. He seems to go through phases of being utterly relaxed and almost strung out, then a creeping anxiety will build within him and as this reaches its zenith he appears on the verge of violence. Then suddenly this will subside and he will be relaxed once more. The Baron does not notice this of himself, and as far as he is concerned he is behaving quite normally.
<p>
The Baron will agree to meet the PCs at the same time, same place, in two days time. And then he wishes them the best of Bergsburg luck.
<p>
<a name="dropping"></a>
<h3>Dropping In</h3>
Hermann Straub, a cultist of Nurgle, has been charged by his superiors to look after a demon of Nurgle that has been summoned to the cellar of a house in Sudentor. He is roaming the streets at night, looking for children to feed to it. The demon has no agenda of its own except to eat human flesh. Hermann had a close shave whilst looking for the demon's dinner a few nights ago (see <a href="/bergsburg/sn/bb_sn51.html#bogeyman">The Bogeyman</a>). He recently received an anonymous letter explaining a number of people would be paying a visit to the house and that he should be ready for them. He still has the letter and sees it as a sign of Nurgle's providence.
<p>
The address leads to a normal looking house in one of the least salubrious parts of town. The area is smelly, of course, but there is a distinctly unpleasant, if vague, miasma coming from the house itself. Hermann has ensured that the house is quite dark. All the shutters are shut and heavily bolted and the door is locked. A trap door has been constructed in the floor about six feet from the front door. It requires the weight of two or more average sized men to make it drop. There is a lever near the far wall which will make it drop also, or can be used to reset it. Anyone falling through the trap door will land in the cellar after a 2 yd fall. In this light, the trap is hard to spot, even if someone is actively searching for it.
<p>
In the cellar is <a href="/bergsburg/sn/bb_sn51.html#kluraoght">Klur'aoght</a>, a demon of Nurgle. It is wallowing in its own filth and dreaming of the next time it will taste human flesh. It is surrounded by the excreted remains of its young victims. The demon eats everything it gets, only the bones, teeth, shoe buckles, etc are not digested. While in the cellar, the demon is not subject to instability.
<p>
There is some evidence in the rest of the house to point to what has been happening. There are blood stains on the trap door and the floor near the front door. There is a knife in the kitchen with traces of blood on it. There are some sacks in the kitchen with blood and vomit inside. There is a rag in one of the bags which came from one of the victim's dresses. There is nothing in the house to link it to Hermann Straub. Hermann will be in the house when the PCs call, upstairs. He will quickly leave, out the window if necessary, if he feels things are not turning out as he would like. If he is captured, Hermann will not reveal anything anout his cult or his mission.
<p>
NB. The reasons behind the demon's summoning and other mysteries can be found in the forthcoming scenario, 'The Hungry Earth'.
<p>
<a name="wounds"></a>
<h3>Wounds Of Knowledge</h3>
Although Frederick von Klincker has no expectation of seeing the PCs again, he realises that his innocence in the matter of their slaughter is supported by his appearance at the pre-arranged meeting. Unfortunately, he has forgotten, or rather, saw no need to bring, their payment. When he does see the party he will do his best to hide his surprise and he will eventually get around to asking if they have found any of the evidence he was seeking. If the PCs ask for payment he will make some technical banking excuse and ask them to come to his house at nine the next day. If the PCs question him about the information that led them to the house in Sudentor he will explain it away as a tip off, <i>"out of the blue.</i>" If the party are not convinced the Baron will promise to look into it in the morning. He will explain that he has to meet another client soon, but he will pay the barman for two rounds of drinks of the player's choice and insist they enjoy themselves. The players may notice that the baron is looking
particularly tense at this time. They may also notice that the tension does not seem to be connected with the PCs.
<p>
The Baron will go to another corner of the inn where he greets a woman. The PCs do not have a particularly good view of her, she has her back to them, and no reason to wish to inspect her more closely. She has long dark hair and her leather attire seems somewhat exotic, perhaps.
<p>
A man, bedraggled, in once fine robes, enters near to the PCs, sees the Baron and his 'client' and shouts across the floor. <i>"Hilde, Hilde!"</i> He is almost euphoric. He rushes towards them. He is smiling, then his countenance changes. He eyes the Baron suspiciously and hate flows to his eyes. <i>"Hilde"</i>, he cries, now with venom. He is probably only thirty, but looks older around the eyes, a hard life, perhaps, hardship that does not tally with his finery. The Baron looks embarrassed and shrinks into his chair and puts a hand to his forehead. The woman rises.
<p>
Knowing locals shrug and get back to their beer and their stories. This age old tale holds no interest for them, they think. Caught with his trousers down, as it were, happens to the best of us.
<p>
If the PCs want to get involved, and why should they, this is apparently a minor domestic dispute, some huge bloke crosses their path with a large tray of drinks. If the PCs cause him to spill it he'll want speedy redress and some of his mates are pretty huge, too. An altercation with him will mean the rest of the scene will be harder to observe.
<p>
Suddenly, the mood changes. If this is a domestic dispute, it's a strange one. <i>"Hild..."</i>, the young man begins to cry again and his hand goes to his scabbard. But he is stopped suddenly. The woman raises her hand, a few inches from his face. Her hand makes a kind of fist, as if she is holding something, a dagger perhaps, but her hand is empty. Her arms are strapped with many bands of orange leather, something strange is written on them. The man bows his head and she grabs the hair on the back of his head, pulling his head back. He has shut his eyes. As she turns her face to whisper in his ear, you catch sight of her face, for a moment.
<p>
If you could dwell on that moment, you could savour that exquisite second. You could rethink the contours of her cheekbone, the delicacy of that fine chin. Can you think of her eyes, beneath that heavy make-up, can you remember the smooth curve of her nose, and the flick of dark lashes? Think back to the split second you saw her face, the multi-coloured flash of bright eyes, and the shine of her skin in that dark room. You can concentrate in silence, it's on the edge of your perceptions, but you can't remember, can you; such beauty is beyond your imagination. But you do remember she was stunning, you were stunned. And you know you want to see her again.
<p>
The woman bends to whisper in his ear and one of her orange bound hands squeezes his upper arm, purposefully. Then he begins to sob and collapses to the floor as she lets go of his hair. Quickly, she pulls her dark cloak around her, grabs the baron's arm and they make for the exit. He has a bemused expression and shrugs at you. The entire incident was beyond him. The PCs could follow, but that fat bloke is still in the way, struggling with that tray.
<p>
The younger man is left, wrecked on the floor. The PCs could help him up and give him a drink. He mumbles to himself and they don't catch much of it. <i>"Draw forth my blood. Hilde, Colour (Kuller?) Blue, Dreams. Poison. Sweet pain. Look into his eyes. The wounds of knowledge."</i> What was he twittering on about? <i>"The Wounds of Knowledge?"</i> He's probably a bit of a nutter, but his ex was pretty tasty. Soon, he remembers himself, where he is. He pulls himself together and goes out into the night.
<p>
Once he has collected himself, the man suddenly seems less weak. He will give his name only as Boris. He will be polite and thank the party for any help they may have given him. But he is suddenly not vulnerable and an aristocratic air has returned to him. The party is an embarrassment to him now and he will seek to dump them at the earliest opportunity.
<p>
Asking around nobody can be found who has seen the woman or older man before. The younger man has been seen around a few times over the last couple of months. It might be said that he always seemed like he was looking for someone or something.
<p>
<a name="finding"></a>
<h3>Finding The Body</h3>
The party should turn up to their arranged meeting with the Baron at 9am the next day. The Baron has told none of his staff to expect them. Most likely, if they are convincing, they will be shown to the trademan's entrance and told to wait in the kitchen. If the party are smartly dressed then they will be asked politely to wait in the reception. Either way they will be fed and watered. In the reception they will be left alone for a time. In the kitchen, they will have to listen to the incessant natter of the two halfling cooks, Trude Bluebell and Daisy Hog.
<p>
A party still waiting for an audience in the Baron's reception, or kitchen, at 10am will hear a scream as the maid (Guiliette Rutter) discovers the baron's body in his bed. Amid the confusion it will be possible for the players to get into the room and have a look round. The Watch, however, know which side their bread is buttered and will be in attendance very soon. Although the first of the Watch to turn up will be uninspired footsloggers, the PCs may require another convincing story.
<p>
The room is of course opulent, but it has been wrecked. Nearly everything that can be moved has been taken to a corner of the room away from the doors and windows. Two tables have been turned on their side and they have been rested against chairs as if to form a wall. Drawers, a coalscuttle, blankets, drapes, pillows, paintings have all been piled onto the wall to make some bizarre nest, or more likely, fortress. Behind the wall lies the body of Baron Frederick Von Klincker. It is naked, slightly cyanosed, lying in its own faeces. His face is contorted into a look of utter terror. On his upper right arm are five deep cuts in various stages of healing. One of them is very fresh. If closely inspected, the tissue around these wounds can be seen to be stained blue.
<p>
If the adventurers are lucky they might spot on the carpet next to the bed a small vial of clear liquid. It is full and smells vaguely flowery. If an expert herbalist or pharmacist or physician inspects this they should realise it contains Essence of Faxtoryll (see SoB p36). Essence of Faxtoryll is an expensive coagulant. It is used, not commonly, to help stop blood loss from deep wounds. That vial would cost about 40GC.
<p>
Any group of adventurers seen hanging around the Von Klincker house that morning will be prime suspects in the murder. They will be arrested by the watch and questioned thoroughly by Faustus Asprill himself. Even if he doesn't consider them guilty he'll be happy to throw them into jail for a few days, just in case he needs to speak to them again. If the party are already known to Faustus, and on good terms, he will probably give them the benefit of the doubt. Baron Von Klincker is a very important member of Bergsburg society and the watch will pull out all the stops in order to bring the perpetrator to justice.
<p>
Lots of information can be found out from the various staff of the Von Klinckers, especially if they are questioned subtly away from the Watch. He had been seen a couple of times with a strange looking woman. His wife is taking the air at the countryside estate of her brother near Hergig, She's been gone for over six months and they are both happier for it. The Baron started acting strangely a few weeks ago, he stopped eating much and seeing his old friends. One of the maids heard him coming in last night. It was very late and she thinks there was someone with him. He took a private cab last night, when he left the house at dusk.
<p>
No one will have heard of the PCs wages or particularly believe that they are owed money. There are accounts of his dealings with them at the bank though this will take many weeks to unearth. Eventually, out of the blue, as it were, the PCs may get a summons to the Goldfeuer Bank and be presented with their wages. But if I was them, I wouldn't hold my breath.
<p>
<a name="looking"></a>
<h3>Looking For Boris</h3>
The party may come up with a clever way of finding Boris. If they have good contacts that they've worked hard on one of these might have heard what happened at the tavern and point the party in the right direction. They might have to spend money on bribes for the same information.
<p>
The party might wish to return to the same tavern at the same time. This will work. Boris is desperate to find Hilde and that's the best plan he can think of as well.
<p>
Boris will be happy to talk about Hilde once he has had a few drinks. He will not however speak about his addiction directly and he will talk in metaphors of desire and love etc. He has bored a few barkeepers to tears in the last couple of months with his forlorn whining and so can slip into a sick-making monologue of lost love with ease which will get worse the more he drinks.
<p>
If it is pointed out how strange their meeting was the night before or how unnatural their relationship might be, Boris will easily deny this. He talks of the relationship in terms of love and not his physical addiction and will be completely believable. He is in fact deluded and believes this himself.
<p>
When told about Baron Von Klincker's death, (he genuinely didn't know of the death and didn't recognise him last night, even though they have met briefly several times), he will simply shrug and say something like <i>"Love hurts"</i>, or <i>"The first cut is always the deepest"</i>, and give a wry, if not tortured, smile.
<p>
Boris will be happy to get drunk and bore the party to death for the rest of the night. The party will also be able to get information on who he is, where he works etc. Of course he can't help them find Hilde. If they get confrontational or press him too hard for information he will get into a sulk and disappear into the night.
<p>
Boris is paranoid his embezzlement may be discovered. If anyone mentions anything like this or anything that sounds like it might be referring to it he may fall into a fit of rage and attack one of the PCs or do something equally daft. An accusation of this sort is just as likely to be ignored, at the GM's discretion.
<p>
During the evening, members of the party might get an inkling that they are being watched. But their observer is a master and they will not see him and they won't be able to follow him. For much of the adventure, the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a> will have someone keeping an eye on the party. It could be one of a number of suitable subjects. It may be <a href="/bergsburg/sn/bb_sn37.html#kerr">Kerr Rudbeck</a>. If one of these shadows are discovered and caught they will not let on about the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a>. They will more than likely just say they were casing them for a mugging or something similarly mundane.
<p>
<a name="royalty"></a>
<h3>A Visit With Royalty</h3>
The next morning a note arrives for the party requesting their presence at a business lunch with His Excellency Abdullah Khalidjaffarali, Sultan of Mirabel at the royal suite of the <a href="/bergsburg/sn/bb_sn47.html">Rolling Stones Tavern</a>.
<p>
At The Rolling Stones, when it is made known that the party are there to see the Sultan, they will be respectfully asked to leave their weapons at the door and shown to a large banqueting suite upstairs. <a href="/bergsburg/sn/bb_sn47.html#abdullah">Abdullah</a> will appear shortly together with a non-descript aide, <a href="/bergsburg/sn/bb_sn47.html#gerd">Gerd Bueller</a>.
<p>
The table is layed out as if for an arabyan feast, all the food and drink is excellent and Abdullah invites them to tuck in and talks to them after a while as they eat. He is extremely polite but his table manners are atrocious and the party should be lead to believe this is the norm for Arabyans. He starts off with small talk such as anecdotes about himself and the Sheik Feyd the butcher of Bagdahli and other such exotic characters. His stories are amusing and although obviously exaggerated they should be fundamentally believable.
<p>
<i>"And now down to business, my friends,"</i> he will say. <i>"A series of throws of the dice of fate has brought me to this green land. And I have now achieved respect among the community of Bergsburg, approaching the respect and love I was afforded in my own beloved land of Mirabel. I cannot love the weak sun's watery haze disappearing behind mist-shrouded forests like I love the brilliant rainbow hued sunset over the mountains of Ararararar. I cannot love the sanctified waters of the Drak like I love the majestic flow of the Euphragris. But, I love the empire and I love Bergsburg for the spirit and fairness of its business. The word of a Bergsburger is his honour's bond and so its people thrive. The people of this town may have many barbarous and primitive practices but in business it is the pinnacle of civilisation. Which is why,"</i> Abdullah now looks into the eyes of each party member one by one showing them deep sincerity, <i>"I know you will help me."</i>
<p>
Whatever response the players now give (within reason) Abdullah will thank them heartily for their time, make an exaggerated and ostentatious bow before them and leave them with Gerd Bueller.
<p>
Gerd Bueller is very direct and business-like, if a bit officious. He gives the impression of perhaps being the Sultan's lawyer or financial adviser. <i>"Understand,"</i> he will tell them, <i>"the Sultan is a very powerful man and he has great influence in this town. If you carry out what we will agree, then his benevolence will shine on you."</i>
<p>
<i>"The Sultan has had some valuable items stolen from him. Unfortunately these items were in the care of a mutual acquaintance, a certain Herr Boris Wertheim. This theft has upset Herr Wertheim a great deal and The Sultan, kindly, does not wished to see him troubled over this matter in future. Understand?"</i> This last bit is clearly a threat but has been put so politely that Gerd pauses here to make sure the full implication of this sinks in.
<p>
<i>"I understand you are interested in bringing to justice the perpetrator of a rather nasty incident that occurred yesterday morning. As a gesture of good will, the Sultan has decided to make known to you the whereabouts of said perpetrator in return for a smaller favour. Are we agreed?"</i>
<p>
Gerd has reasoned that the PCs will eventually agree to this arrangement before the favour is revealed. It may take time, but Gerd is adamant that they must agree before he reveals the location or even identity of Hilde Kuller. He cannot be intimidated, and the room is alarmed so any violence will bring the bouncers and others running to the room. If this turns into an impasse then the adventure could end here or the Three Kings, the party and the GM will have to think out a different way of proceeding.
<p>
Once agreement has been reached, Gerd will reveal the condition. <i>"It is now our understanding that the stolen items belong to The Sultan and they comprise of a number of Gold Receipts guaranteed by the Wertheim und Sohnen Metallurgy Company. Any Gold Receipts you find must be returned to me. Any knowledge you may acquire as to the whereabouts of said Gold Receipts must be conveyed to me, by way of message left in the reception of this establishment, post haste. More importantly, and as a courtesy to yourselves, the Sultan has generously instructed me to inform you that the perpetrator carries about her person, items of an extremely, I repeat extremely, dangerous nature. The authorities will be unsympathetic to the discovery of said items, and they are much too dangerous to simply be left on her body. Therefore he has offered, no insisted, that you must return these items to me so that I may dispose of them safely."</i>
<p>
Of course, the party has already agreed to these conditions and Gerd reminds them of this fact and thanks them for being so understanding and reminds them that the discretion of both parties is imperative. Lastly he will name the perpetrator as Hilde Kuller and reveal that she is currently living at 11 Gruber Weg in Helmsberg.
<p>
<a name="gruberweg"></a>
<h3>11 Gruber Weg</h3>
Hilde lives on the top floor of this small three storey building in the heart of <a href="/bergsburg/districts/helmsberg.html">Helmsberg</a>. The lower two floors are taken up by a band of footpads and cutpurses. Hilde has already killed their leader and they live in fear of her. She took over the top of their building and suffers their presence as an effective first line of defence. Any noise that the party makes getting rid of the cutpurses will warn Hilde of their arrival and she will have time to plan an effective defence or escape. Hilde will take notice of the party and will carefully choose a member to seduce first later.
<p>
The cutpurses are Ranald, Gulka, Wolf and his girlfriend Rita. Rita despises Hilde instead of just fearing her like the men, and if she is captured she will be happy to tell everything she knows about Hilde.
<p>
Ranald and Gulka are probably downstairs playing cards when the party arrive, Wolf and Rita may be upstairs. If the party stake out the dwelling then they will see the various members leaving and arriving and also the odd visitor. Hilde has decided to lie low for a while and so the chances of seeing her leaving or arriving will be slight. Of course it is not easy for outsiders to stake out somewhere in the poorest and most dangerous area of town, they are bound to attract unwanted attention.
<p>
<b>Ground Floor</b>
<p>
The main door to the building is necessarily very strong and thick, made of reinforced hard wood. The lower floor of the building is basically a single room which serves as a living and sleeping space. About a quarter of the floorspace is walled off to form some kind of kitchen area, where some turnips are being stewed, with a doorway but no door between the two. There is a ladder that leads up to the middle floor.
<p>
<b>Middle Floor</b>
<p>
The next level is a single room and is Wolf and Rita's living/sleeping quarters. The floor is half the size of the house, the other half is just a gap that overlooks the ground floor. There is another removable ladder here that leads to a trap door in the ceiling. One of the windows in this room overlooks the porch roof of the next house. It would not be a difficult matter to jump out of the window onto the porch and then to jump from there to the ground and make an escape. All this could be done out of sight of the front of the house.
<p>
One of the planks of wood that Wolf and Rita use as their bed is in fact two pieces of wood that fit together perfectly. Sandwiched between the two is a credit receipt from the Wertheim und Sohnen Metallurgy Company for the sum of 100 Crowns in Gold. Wolf managed to steal it from Hilde a while ago and he suspects that it might be valuable. He is aware of the peepholes in the ceiling and he is too scared of Hilde to get it out while she is still in town, but when she is gone he thinks his fence might give him a few gold crowns for it.
<p>
<b>Top Floor</b>
<p>
This is the room Hilde is using as her base at the moment. It is clean, Spartan and functional. She will not leave anything incriminating lying about and what she generally needs she can carry with her. Several peep holes have been bored in the floor. Two of them manage to give a decent view of part of the ground floor, including the front door. The is also a hole in the part of the floor that overhangs the outside of the front door. A small window in the sloping ceiling leads out onto the roof and it can be heavily bolted from the inside.
<p>
The trap door leading to the floor below can be trapped with a crossbow mechanism. The cross bow can be rigged to fire when the trap door opens to about four inches. The crossbow is aimed from the side straight for the bottom of the gap. Anyone opening the trap door and having a peak will get the bolt right through their ears. If the door is pushed up by the edge with a hand then the bolt may hit the wrist. The bolt is poisoned with manbane. Because of the point blank range of the crossbow and the fact that the tip of the bolt has been hollowed out, a hit will introduce two doses of manbane into the victim.
<p>
The cross bow will hit with a BS of between 20 and 80 depending on the way the player opens the door. Any double (hit or miss) means the trap misfires. It causes a S4 wound in the appropriate location in addition to the poison damage.
<p>
In a full-on confrontation the cutpurses will fight with some organisation and discipline but will be quick to realise when they are beaten and will flee for their lives, finding refuge among the dangerous and narrow alleyways of <a href="/bergsburg/districts/helmsberg.html">Helmsberg</a>.
<p>
Hilde is most likely to observe the fight through the various peepholes she has created in her loft. When the cutpurses start to lose she will pull the ladder up, set the trap on the trap door and make her way onto the roof where she knows several efficient escape routes. If she notices anyone following her she will hide and wait for him, then attempt to sneak up behind him and slit his throat.
<p>
Although she has a number of safe places to find refuge, Hilde will probably hang around and spy on the party to find out where they live etc. Then she will attempt her seduction, when the hunters become the hunted.
<p>
If the party does well and manage to stop Hilde escaping, then they deserve this success, although it should not be easy to achieve.
<p>
<a name="seduction"></a>
<h3>Seduction</h3>
Hilde will next try to seduce any likely member of the party (possibly all of them) This will be attempted when the PC is alone, of course, but should also be attempted when the player is alone, if possible. This would make things a lot easier. The GM should try his best to make this a success. Hilde will use all her wiles and charm with promises of wealth, knowledge power, a quick shag, whatever pushes the players or PCs buttons. Hilde is a master of this and thinks that if she can get a player addicted to Blue then she will have more or less won.
<p>
The GM may wish to role-play the whole seduction issue, or he may wish to use the dice. The PC may have to make a series of WP and/or Int tests to resist the wonderful temptations of Hilde Kuller.
<p>
Once the player has taken Blue, then he must pass a series of WP tests to avoid an overwhelming desire to take more, as described later under Blue.
<p>
Hilde will give an address in Fulstrasse, <a href="/bergsburg/districts/osttor.html">Osttor</a>, which the PC will go at pre-arranged times, when he needs Blue. Once a PC is addicted to Blue she will instruct him to murder one of his fellows. If the PC has an antipathy towards the victim then he will carry out her instructions willingly. If GM decides this is very much against the PCs nature then a WP test will have to be made. If the PC fails then he must carry out her instructions. If he succeeds then it is up to him what action he takes. This will probably result in a trap being laid for Hilde and a conclusion to the adventure.
<p>
Once one PC has been murdered, Hilde will allow the PC another night of ecstatic debauchery and then insist another PC is killed in order for him to get more. Eventually the PC will be such a pawn of Hilde, in her attempt to get the money for the Gold Receipts, that he will be better off rolling up a new character.
<p>
<a name="crossroads"></a>
<h3>Crossroads</h3>
At this point, the scenario can take a number of different directions.
<p>
When Hilde approaches one of the party with a view to seducing him, she might make a mess of things and end up dead. The victor will end up with a supply of Blue, the means of finding out the truth of the situation from Boris, if they should stoop that low.
<p>
Hilde may fail to seduce any of the party. In which case the party will not see her for a while. This would not be a very satisfactory way to end things. It also leaves the question of the Gold Receipts. The party's best bet from here would be to pay a visit to Gerd Bueller and get some more information. They might have the inspirational idea of trying to find out who now holds Von Klincker's old position.
<p>
If Hilde does manage to seduce a member of the party, then it will get very messy. If the party cannot find a way of suppressing his addiction, they should now slay him, or end up slain. They might find a way of getting information from him and perhaps set a trap for Hilde in Fulstrasse.
<p>
<a name="meeting"></a>
<h3>Another Meeting With Gerd Bueller</h3>
A meeting can be arranged with Gerd by leaving an appropriate message for him at the <a href="/bergsburg/sn/bb_sn47.html">Rolling Stones</a>. Of course, if the party can get access to 'the big game' then they will be able to talk to him there. Although the conversation will be done in private, he will certainly not discuss this across a card table.
<p>
When Gerd learns of their failure he will be sympathetic, if a trifle condescending. He will offer more information 'that has just come to light', but in return he insists the party will owe him a personal favour. If they agree, he will tell them that Hilde Kuller has been seen with Manius Grundends, also of the Goldfeuer Banking Company. <i>"I'm sure you don't need any more information than that,"</i> he will tell them. <i>"Remember, now you owe me a favour."</i> The last sentence somehow sounds ominous. A small debt to a nondescript lawyer is not the impression he manages to give.
<p>
<a name="following"></a>
<h3>Following Manius Grundends</h3>
If the party gets information that Hilde may be at Fulstrasse without having to follow Manius, then they can arrive there when both are present.
<p>
The party will have to do the laborious footslogging concerned with finding out who Manius is, finding out what he looks like, following him around etc.
<p>
When the GM is ready, they will follow Manius to a lodging house in <a href="/bergsburg/districts/osttor.html">Osttor</a>, once Hilde has checked that the coast is clear, i.e. Manius is not being followed. If the party does it badly, Hilde might just back stab (with blue blade venom, of course) one of the party there and then, and lie low for a while.
<p>
Hilde has chosen Manius as her next victim because he has just been promoted to Von Klincker's old position. She believes he may know where the Gold Receipts are, or he will be able to find them. They are in fact at the bottom of his desk, although he doesn't know it yet.
<p>
The seedy lodging house has a communal front door that leads to a steep narrow staircase. On each landing are two doors that lead to simple bed/sitting rooms. Manius has gone to the one on the right at the very top (3rd floor). If he is interrupted a while after Hilde arrives, he is probably in the middle of his first Blue session. Of course interrupting the proceedings could have devastating consequences for him.
<p>
Hilde is certainly, this time, not ready for any interruption. There is a skylight in the ceiling of the room and she may try to flee through this (if the party didn't learn from her previous exit). If necessary, she will, like any good Slaanesh cultist, fight on to the very end.
<p>
If the party manage to let Hilde escape again, they probably don't deserve to finish the adventure with any success at all.
<p>
If the party manage to kill Hilde then just about now Manius will be going through a huge overdose; his state of mind will not have been helped by the melee that just took place around his bed. The party will need to take action with the Faxtoryll immediately and hope for some good luck or they will be left with a madman on their hands as well as a body and a load of Blue. And still no sign of the Gold Receipts.
<p>
<a name="looseends"></a>
<h3>Loose Ends</h3>
<ul>
<li><b>The Gold Receipts</b>
<br>
The Gold Receipts are currently lying at the bottom of a desk drawer in Von Klincker's old office, Manius Grundends' new one, at the Goldfeuer Banking Company. With the death of the Baron, nobody now knows where they are. Soon, however, Manius (if he is still sane/alive) may discover them and be only too willing to hand them over to Hilde. Astute PCs may guess at their location and seek to steal them. How successful they will be at eventually getting reimbursement for the receipts will be up to the GM and how the party go about cashing them in.
<p>
<li><b><a href="/bergsburg/sn/bb_sn47.html">The Three Kings</a></b>
<br>
The Three Kings will be expecting good information as to the whereabouts of the Gold Receipts. They also think that 'that blue stuff' might come in useful sometime. As they have helped out the party, they will be expecting favours from them shortly.If the party tries to double cross the Three Kings, then they will make it their business to bring the PCs to their knees in a colourful and ingenious way.
<p>
<li><b><a href="/bergsburg/sn/bb_sn50.html#boris">Boris Wertheim</a></b>
<br>
If the party can get hold of some Blue and find Boris again (this shouldn't be too difficult, they can probably find him in the original tavern), then they can get the full story of everything he has done. Of course, the party is not expert at administering blue and so Boris could well end up a gibbering paranoid wreck at the end of it, at best. This will not please the Three Kings and they might require a high price to pay them off, all the Gold Receipts, and more. Boris has about forty 'Blue Lines' all over his upper arms. Attempting to administer the blue to Boris or anyone else, may well earn the PCs an insanity point, if it all goes wrong.
<p>
<li><b>The Letter from von Klincker</b>
<br>
Dear sir, it has been brought to my attention that a certain group of young men will pay a visitation upon your dwelling in the near future. Please ensure that you are ready to receive them in the manner I might expect of someone in your position. Yours sincerely, A Friend.
</ul>

<p>
<a name="hilde"></a>
<h3>Hilde Kuller</h3>
<p>
<i>"Let me take you where you never dreamed existed. Let me share with you some of the greatest secrets. Let me give you forbidden knowledge. Are you man enough to come?"</i>
<p>
<b>Sex:</b> Female<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>6</td>
<td align=center width=7%>55</td>
<td align=center width=7%>54</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>13</td>
<td align=center width=7%>56</td>
<td align=center width=7%>1</td>
<td align=center width=7%>57</td>
<td align=center width=7%>48</td>
<td align=center width=7%>49</td>
<td align=center width=7%>56</td>
<td align=center width=7%>53</td>
<td align=center width=7%>68</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Ambidextrous, Charm, Concealment - Urban, Dance, Disguise, Etiquette, Fleet Footed, Prepare Poisons, Read & Write, Secret Language - Thieves Tongue, Secret Signs - Thieves Signs, Seduction, Set Trap, Shadowing, Silent Move - Urban, Specialist Weapon - Parrying Weapon, Specialist Weapon - Throwing Knife, Torture.
<p>
<b>Alignment:</b> Chaotic (Slaanesh).
<p>
<b>Trappings:</b> 3-8 phials of Blue, 1-2 phials of Faxtoryll, 2-4 phials of Manbane, 4 long, sharp daggers, exotic leathers, flask of 'Dark Wine', <a href="/bergsburg/sn/bb_sn01.html">Praxis</a> jewels.
<p>
<b>Description:</b> Hilde Kuller, is remarkable for her great beauty and sexual appeal. She dresses in exotic leathers which only enhance this. The many coloured leather straps which she wears all over her body have strange symbols written on them. Only one greatly versed in the ways of Slaanesh will realise that these are prayers to the Keeper of Secrets. Under her leathers, she wears a highly ornate piece of jewellery which, at first glance, appears to be of a butterfly. It is in fact a symbol of Slaanesh, dominated by a teardrop shaped dark blue gem, which symbolises the drug blue. It was fashioned specially for her by <a href="/bergsburg/sn/bb_sn01.html#luther">Luther Nitche</a>.
<p>
Hilde's main tool in her ambitions for money and power is the drug Blue. She is an expert at seduction and suggestion and also at the administration of Blue. She is without mercy and enjoys nothing more than the power trip she gets when controlling a victim of this dangerous hallucinogen.
<p>
Hilde's main two motivations are the spreading of the will of Slaanesh through Blue, and money. It is up to the GM which is her priority and which she uses as a tool to further the other. Either way, she has become a bit obsessed with retrieving 'her' Receipts. Instead of taking a step back and working on a different plan, she has decided she has come too far down this path to be thwarted now.
<p>
It is also up to the GM whether she has powerful contacts and followers of Slaanesh in Bergsburg or elsewhere or she works for herself. It is up to the GM what nefarious forces Hilde was influenced by. She may have been after the money purely for herself or she may have been working for more powerful forces. Where does she get her supply of Blue? The ramifications of this may come back to haunt the party. Or, she may have been working independently and paid for the Blue herself and the party will have to suffer no consequences.
<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<b>Blue (The Eyes of Slaanesh)</b>
<p><FONT COLOR="#FFFFFF">
The Eyes of Slaanesh, known commonly as 'Blue', is a deep and almost shiny thick blue liquid. It is one of the most powerful and deadly narcotics known. It is generally introduced to the body via a bleeding wound. If not carefully controlled and introduced gradually it is simply a deadly poison. It is used as a blade venom by some warrior followers of Slaanesh. However, if introduced gradually it becomes a profound and deeply mind-bending hallucinogen the effects of which have been described as staring straight into the eyes of Slaanesh himself. It is to this end that it is often applied together with essence of Faxtoryll, which can be used on the wound to slow down the rate at which the narcotic enters the blood stream.
<p><FONT COLOR="#FFFFFF">
Because of the helplessness of the user during the drugged state, it is not possible to take the drug alone. An accomplice is always needed. Even for a very experienced supplier of Blue, the introduction of the drug is extremely difficult and it is usually only a matter of time before a user will descend into an abyss of pure terror and paranoia from which he could not hope to return with his mind intact.
<p><FONT COLOR="#FFFFFF">
Once Blue has been taken, the victim will undergo a series of hideous and beautiful hallucinations that last for about 6 hours, although time is meaningless during this period. It could be said that the effects of Blue are only a reflection of the subconcious of the user. On the other hand, it is possible that certain visions are affected directly by the will of Slaanesh. These visions may present knowledge to the user that appears helpful and significant to his current needs. In reality though, the are warped by Slaanesh and their apparent benevolence is in fact a delusion that coerces the user to do Slaanesh's bidding. A further 3-4 hours will be required to recover from a session.
<p><FONT COLOR="#FFFFFF">
There is a basic 50% chance of an overdose that will lead to 2D6 insanity points. This can be modified by 20% if Faxtoryll is being used and up to another 25% for the skill of the accomplice. Note the overdose does not depend on the amount of Blue being used; this affects the length of a trip. The overdose depends on the rate at which the Blue enters the body, which is extremely difficult to regulate.
<p><FONT COLOR="#FFFFFF">
Every time Blue is taken, a Cl test must be made. If it is failed, an insanity point is earned. After a session on Blue, provided he didn't suffer an overdose, for roughly a day, the user will be dazed and contented with the visions and seem somewhat detached. For the second day he will behave approximately normally. On the third day he will start to suffer flashbacks and be generally irascible and prone to fits of temper. By the fourth day he will be desperate for another fix.
<p><FONT COLOR="#FFFFFF">
On the fourth day he should take a WP test at -20. If he fails, he will begin to get desperate for more Blue. He will do almost anything he can to get it. If he needs to do something greatly at odds with his character, he may be allowed another WP test at -10.
<p><FONT COLOR="#FFFFFF">
If he gets more Blue, then the next time he starts to withdraw, similar tests must be made at -20 etc. Once the modifier cancels out his WP score then he will be hopelessly addicted and will literally do anything to taste once more the forbidden fruits that only Slaanesh can bring.
<p><FONT COLOR="#FFFFFF">
If, for whatever reason, an addict cannot get any Blue then he goes into withdrawal. This involves bouts of paranoia, fits of temper and manic depression. For every day of withdrawal make a Cl test. Each time one is failed the addict gains an insanity point. After ten Cl tests have been passed, this withdrawal passes.
<p><FONT COLOR="#FFFFFF">
The vague desire for more Blue, will however, haunt the character for the rest of his life. At times of stress, the desire for Blue may overcome someone previously addicted to it (make a WP test modified as thought appropriate due to months, years etc passed), and he may have to go to great lengths to secure more. Although the yearning may reduce as time passes, once you have looked into the eyes of Slaanesh, you are never free from his malevolent will. Mwah ha ha ha haaa.
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="frederick"></a>
<h3>Baron Frederick von Klincker</h3>
<p>
<i>"It has been brought to my attention, regarding your behaviour of the previous week, that indeed, I am satisfied with your efforts and hereby make the agreed payment, forthwith."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>31</td>
<td align=center width=7%>44</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>22</td>
<td align=center width=7%>1</td>
<td align=center width=7%>32</td>
<td align=center width=7%>43</td>
<td align=center width=7%>45</td>
<td align=center width=7%>40</td>
<td align=center width=7%>34</td>
<td align=center width=7%>25</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Consume Alcohol, Etiquette, Evaluate, Law, Numismatics, Read & Write.
<p>
<b>Alignment:</b> Neutral (Sigmar).
<p>
<b>Description:</b> The Von Klinckers are an old Bergsburg family, although not as old as they would have you believe, who made their money several generations ago in an early gold rush. They now have influence and interests in several businesses and financial institutions in Bergsburg. Baron Frederick works part time as a consultant, for the Goldfeuer Banking Company. He and his family live in a grand town house in Harzel. This is common knowledge to those who take any interest in the higher echelons of Bergsburg society.
<p>
The Baron is respected in Bergsburg banking circles and has provided good service to many of the institutions. No one has a particularly bad word to say about him. Now that he has semi-retired, he spends most of his time at home or at his cousin's country estate, but he enjoys banking and likes to work at The Goldfeuer when he can.

<p>
<a name="hermann"></a>
<h3>Hermann Straub</h3>
<p>
<i>"Here my baby, come to daddy, daddy's got a surprise for dinner, look, a little baby for my big baby's dinner."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>35</td>
<td align=center width=7%>24</td>
<td align=center width=7%>3</td>
<td align=center width=7%>5</td>
<td align=center width=7%>8</td>
<td align=center width=7%>36</td>
<td align=center width=7%>1</td>
<td align=center width=7%>27</td>
<td align=center width=7%>18</td>
<td align=center width=7%>23</td>
<td align=center width=7%>36</td>
<td align=center width=7%>33</td>
<td align=center width=7%>11</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Dodge Blow, Read & Write.
<p>
<b>Alignment:</b> Alignment: Chaotic (Nurgle).
<p>
<b>Trappings:</b> <a href="/bergsburg/sn/bb_sn51.html#looseends">letter from von Klincker</a>, big sack, knife, rope.
<p>
<b>Insanities:</b> Depression.
<p>
<b>Description:</b> Hermann is a chaos cultist of Nurgle. He has contracted 'Yellow Pig's Ear' a nasty, painful disease that makes his skin fall off in corn-coloured flakey chunks. Thus, he wears a loose dirty robe, with a large hood, and not much else.
<p>
He has been charged by his cult to look after Klur'aoght, which he considers is as good a thing as any to do, while he waits for his joyful death.

<p>
<a name="kluraoght"></a>
<h3>Klur'aoght</h3>
<p>
<b>Demon:</b> Lesser Demon of Nurgle<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>60</td>
<td align=center width=7%>40</td>
<td align=center width=7%>4*</td>
<td align=center width=7%>6</td>
<td align=center width=7%>28</td>
<td align=center width=7%>45</td>
<td align=center width=7%>4*</td>
<td align=center width=7%>50</td>
<td align=center width=7%>89</td>
<td align=center width=7%>10</td>
<td align=center width=7%>89</td>
<td align=center width=7%>89</td>
<td align=center width=7%>10</td>
</tr>
</table>
</center>
<p>
<b>Description:</b> This demon is a terrible sight to behold and may cause anyone looking at it to gain an insanity point. It appears somewhat slug like but is about eight feet long. Its flesh is black and slightly translucent. Each slithering movement it makes sends quivering waves along its flesh. It is amoebic in the way it can change its shape. It has a torso of sorts, which is nothing more than a large gaping maw lined with several rows of sharp yellow teeth. It has no sensory organs that can be discerned. Around its mouth are four sticky, three-foot long tentacles that whip through the air at great speed. If one of its tentacles is severed it will grow back almost instantly.
<p>
The demon exudes a strange soporific scent. This will make anyone in close proximity feel drowsy. Anyone within smelling distance, up to 10 yards in an enclosed space, must test against T or lose 10/1 from each stat. The effects disappears after a couple of minutes away from the smell.
<p>
It attacks with its four tentacles each round. If it hits with a tentacle, it does no damage, but manages to get a hold on its victim. One held victim per round may be attacked with an extra S10 bite attack. Any tentacle holding a victim does not attack, but does an automatic S4 constricting hit. To free himself from a tentacle's hold a victim must pass a strength test.
<p>
In combat the demon's enemy may choose to attack a tentacle or the body. Any damage to a tentacle will sever it and the tentacle may not attack during the next round while a new tentacle is grown. This does not do any actual damamge to the demon, however (Although the PCs should not realise this).

<p>
<a name="manius"></a>
<h3>Manius Grundends</h3>
<p>
<i>"I really don't think a man in my position could possibly get involved in a situation like that, do you?"</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>27</td>
<td align=center width=7%>24</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>6</td>
<td align=center width=7%>39</td>
<td align=center width=7%>1</td>
<td align=center width=7%>24</td>
<td align=center width=7%>35</td>
<td align=center width=7%>37</td>
<td align=center width=7%>42</td>
<td align=center width=7%>35</td>
<td align=center width=7%>33</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Etiquette, Evaluate, Numeracy, Read & Write.
<p>
<b>Alignment:</b> Neutral (Sigmar).
<p>
<b>Description:</b> Manius is a stuck up middle-class boy who thinks he has made it big in the world by biding his time and licking arse at the Goldfeuer Banking Company. His rise through the bank has not been fast, but it has been inevitable, due to his lack of imagination and his well-judged crawling to anyone in a position of power. His immediate underlings generally despise him.

<p>
<a name="cutpurses"></a>
<h3>Ranald, Gulka, Wolf, Rita</h3>
<p>
These are average stats for the group of cutpurses and will vary for each individual.
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>44</td>
<td align=center width=7%>34</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>40</td>
<td align=center width=7%>1</td>
<td align=center width=7%>33</td>
<td align=center width=7%>30</td>
<td align=center width=7%>35</td>
<td align=center width=7%>28</td>
<td align=center width=7%>28</td>
<td align=center width=7%>36</td>
</tr>
</table>
</center>
<p>
<b>Ranald, Skills:</b> Concealment - Urban, Secret Language - Thieves' Tongue, Secret Signs - Thieves' Signs,  Silent Move - Urban, Street Fighting, Very Strong.
<p>
<b>Gulka, Skills:</b> Blather, Concealment - Urban, Dodge Blow, Secret Language - Thieves' Tongue, Silent Move Urban.
<p>
<b>Wolf, Skills:</b>  Concealment - Urban, Flee, Pick Pocket, Secret Language - Thieves' Tongue.
<p>
<b>Rita, Skills:</b> Concealment - Urban, Flee, Palm Object, Silent Move - Urban, Sixth Sense.
<p>
<b>Alignment:</b> Neutral (Ranald).
<p>
<b>Trappings:</b> daggers, small amount of money, turnips, one Gold Receipt.
<p>
<b>Description:</b> The cutpurses are connected with the Kreuzers of <a href="/bergsburg/districts/helmsberg.html">Helmsberg</a>. They pay their dues to the gang when required, although they are by no means important to them and anyone slaying the cutpurses should not have to suffer the wrath of Magnus.  (Unless, of course, the GM wishes them to.)

</div>

<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
