<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 15<sup>th</sup> November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Three Kings</h1>
<h3>SN47 by <a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<td><a href="/bergsburg/sn/bb_sn47.html#threekings">The Three Kings</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn47.html#hooks">Adventure Hooks</a>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/sn/bb_sn47.html#abdullah">Abdullah Khalidjaffarali</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn47.html#jan">Jan Berger</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn47.html#gerd">Gerd Bueller</a></td>
	</tr>
	</table>
<p>
<div align="justify">

<h3><A NAME="abdullah"></a>Abdullah Khalidjaffarali</h3>
<p><i>"As the Sultan of Al Elamena once said to me, 'Beware those who fish in the stream, but swim in the river."
<P>"So Sheik Feyd the butcher of Bagdalhi looked me straight in the eyes and said, 'your third wife, man, your third wife, I'd rather have your third camel,' how we laughed."</I>
<P>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>35</td>
<td align=center width=7%>32</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>12</td>
<td align=center width=7%>46</td>
<td align=center width=7%>1</td>
<td align=center width=7%>48</td>
<td align=center width=7%>32</td>
<td align=center width=7%>47</td>
<td align=center width=7%>52</td>
<td align=center width=7%>39</td>
<td align=center width=7%>64</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Luck, Silent Move Urban, Gamble, Gamble - Spinoletti, Palm Object, Concealment Urban, Secret Language - Thieves Tongue, Pick Lock, Scale Sheer Surfaces, Charm, Disguise, Wit.
<p>
<b>Trappings:</b> Ludicrous Costume, Staff, Playing Cards, Daggers, Thieves' Tools.
<p>
<b>Alignment:</b> Neutral (Ranald the Deceiver).

<p>Arrayed in long shiny black robes adorned with jewels and golden symbols Abdullah looks every inch the powerful sorcerer from Araby. He wears a silver turban adorned with a large ruby set into an intricate metal plate. About his ample waist is a thick metal belt from which hang many trinkets, phials and charms. Two ornate curved daggers are tucked into his belt. Abdullah carries a long golden staff shaped at the top like a cobra about to strike. He almost looks like something out of a play.

<p>Abdullah's piercing keen eyes peer out of a swarthy face that can barely be seen behind his thick dark well-groomed beard. Although there is nothing immediately threatening about his demeanour, Abdullah gives the impression that that might change at any time and that he is never to be trifled with. He will not tolerate requests for aid from other magical types and is not interested in an apprentice or sorcerous collaborations. If anyone approaches him for this he will put him down pithily.

<p>Abdullah will be encountered (if not in the streets where he makes an obvious spectacle) on the top floor of The Rolling Stones where he pursues his love of gambling. Abdullah is an excellent gambler and card sharp although it never fails to amaze him how proficient his business partners Jan Berger and Gerd Bueller are in this field.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<P><FONT COLOR="#FFFFFF">Three years ago a thin hungry burglar climbed to the roof of a warehouse belonging to the Wertheim und Sohnen Gold Company. He was looking for anything that might make a few crowns. He could hear faint voices in the still night air and see a skylight illuminated from a lantern within and so crept over to look inside. The panes were thick with dirt, but one of them was missing and this gave him a good view of the scene below.

<P><FONT COLOR="#FFFFFF">Two men were talking. One man handed over a bundle of papers, the other, who looked like a wealthy merchant, poured out a pile of gold from his purse, onto the table. The first man counted the gold then scooped it into his bag. They shook hands and then he turned to leave. Suddenly the merchant grabbed a grappling hook from nearby and smashed it down onto the other's head. The burglar watched, not daring to move. He watched while the merchant paced the room, seemingly thinking of a plan. Eventually, the merchant stuffed the papers into his jacket and began to drag the body away. One of the papers fell to the floor. The merchant hesitated but then decided he could return to get it later and continued struggling with the corpse. The burglar waited until he heard a side door of the warehouse open. He checked to see the merchant dragging the body by the hook that remained lodged in its skull, towards the river.

<P><FONT COLOR="#FFFFFF">Then the burglar went about his profession. He managed to force the rusted skylight open and slipped down into the room. He grabbed the victim's bag of gold and felt its weight. He then remembered the paper that had fallen to the floor, and picked it up, deciding it must be of great value. He tucked the blood stained parchment into his pocket and began to climb back up into the night.

<P><FONT COLOR="#FFFFFF">When the burglar got to his digs he looked again at the gold. He had never seen this much money before in his life. It could keep him for years. But then he remembered his plight. Soon, he thought, there would be a bounty on his head. Every low life in the city would be after him, and for sure they would rather have him dead than alive.

<P><FONT COLOR="#FFFFFF">Then he remembered a play he had seen when he was a small boy, 'The Sultan's Lament'. Then, he remembered the stupid burglary he had made on the Tiegel Theater a few weeks before; all he had found was useless props, wigs and costumes. Then he remembered names he had heard as a boy, in fairy tales, 'I will be His Excellency Abdullah Khalidjaffarali, Sultan of Mirabel,' he said to himself, 'and soon, no one will remember my old name.'

<P><FONT COLOR="#FFFFFF">The next day Abdullah walked boldly down Erikstrasse. He was in the middle of Osttor, the merchants' quarter. Some merchants wanted him dead. Usually he walked slouched; he tried to remain anonymous because he didn't want to attract attention. The streets were dangerous. Now that he was in more danger than he had ever been, he strutted. Heads turned in the street to gaze at this exotic spectacle. Abdullah cast withering glances back at them and they quickly turned away.

<P><FONT COLOR="#FFFFFF">Abdullah came to The Rolling Stones Tavern. He had gambled in the seedy dives of PottPlatz for pennies, always making sure he did not win too much, just enough that the losers would not feel like killing him. He had always dreamed of making a killing at a posh place like this. The Tavern was full of merchants. Some merchants wanted him dead. Abdullah marched within. The huge bouncer quickly stood aside. Some wealthy looking traders quickly shuffled away to avoid his ample padded girth. 'Will you be wanting to see the accountant, Sir?' the bemused doorman asked. Abdullah nodded sagely and made a strange gesture with his hand. 'Come this way please, Sir.' the doorman said respectfully.
</FONT></DIV>
</TD></TR></TABLE>

<BR><BR>

<h3><A NAME="jan"></a>Jan Berger</h3>
<p><i>"You've convinced me. I'll let you sign the promissory note with the higher rate of interest."</I>
<P>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>42</td>
<td align=center width=7%>44</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>10</td>
<td align=center width=7%>44</td>
<td align=center width=7%>1</td>
<td align=center width=7%>46</td>
<td align=center width=7%>47</td>
<td align=center width=7%>54</td>
<td align=center width=7%>55</td>
<td align=center width=7%>42</td>
<td align=center width=7%>68</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Skills: Sixth Sense, Sing, Bribery, Secret Language - Thieves Tongue, Street Fighting, Wit, Magical Sense, Palm Object, Super Numerate, Luck, Gamble, Gamble - Spinoletti, Blather, Disguise, Charm, Evaluate, Mimic, Public Speaking, Wit, Read/Write, Ride.
<p>
<b>Trappings:</b> Playing Cards, Little Black Book, Two well concealed Stilettos.
<p>
<b>Alignment:</b> Neutral (Ranald the Gamester).

<P>Berger is good looking, but not striking; he is neat but not immaculate. He manages to blend into the background, except when he doesn't want to. He is a good gambler, but not as good as his friend Gerd Bueller. Whereas Bueller is the inspiration behind their schemes, Berger is the pragmatist who gets things done.

<P>Jan Berger started out as a money lender amongst the prospectors of Osttor. He found many profitable clients among the unsuccessful dreamers there. If they did strike it rich, then Berger was paid with great interest and quickly. If they did not, then Berger was paid more slowly, as they worked off their debt in menial labour, at a higher rate of interest. Although nothing explicit was ever said, Berger's clients rarely crossed him, for rumours spread that if anyone did, they would regret it for the rest of their short lives.

<P>Berger is a very skilled gambler and soon, instead of waiting for prospectors to come to him, he realised that he could create debtors at the card and dice tables, winning their money, and then, winning again as he lent them more money to lose.

<P>Berger keeps track of all the people who owed him, or over whom he had any influence at all, in a small leather book that he always keeps with him. It is written in almost indecipherable code. Now that he is part of the Three Kings, the book is indispensable as the favours their 'subjects' are required to do, when combined with the creative plans of Gerd Bueller, can be worth much more than the original debts.

<P>Berger certainly has a ruthless streak, and he has influence over an assortment of unsavoury cut throats and assassins, who while often not appropriate to be used in Bueller's schemes, are useful when enforcing the payment of debts and surrounding Berger with the air of ruthlessness and fear he has cultivated.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<P><FONT COLOR="#FFFFFF">Jan Berger sat across the table from the merchant. He had been listening to his story for several minutes and his mind began to wander. The merchant was making more excuses about how he could not make a full repayment on his debts. They sounded plausible but Berger knew the truth. He had heard from contacts how this man's business was successful and how he should have no trouble making the repayments. He had heard to how the merchant liked to gamble, and how he was not good at it.

<P><FONT COLOR="#FFFFFF">The merchant continued his litany. Berger wondered. The merchant could probably afford to pay him back over the course of a few years without any problems. Berger would have to spend his time collecting the money, keeping his books and listening to his incessant rambling. It was tedious, but it was a good living. If on the other hand, the merchant owed him say, four times what he did now, then that would be worth his while. The he would own the guy. He could break him if he wanted, he could have his eternal gratitude if he didn't break him. He could bend him to his will. Now, that would be power.

<P><FONT COLOR="#FFFFFF">'OK,' said Berger. 'I realise you have trouble paying the full amount. I'm gonna give you an oportunity to clear your debt with me right now.'

<P><FONT COLOR="#FFFFFF">The merchant stopped suddenly and looked in hope at the money lender. Berger drew a gold coin from his purse. 'If you win,' he said, 'then there is no debt. If you lose, then the debt is doubled.'

<P><FONT COLOR="#FFFFFF">The merchant hesitated for a moment, but Jan knew he would agree. As the coin flipped through the air, the merchant called heads. The coin fell and landed, revealing the castle and dove motif of the Bergsburg Crown.

<P><FONT COLOR="#FFFFFF">The colour drained from the merchant's face. He looked like he might be sick. 'It's OK,' Berger said, with a reassuring smile. 'We can do the same thing again.' He picked up the coin and  threw it once more into the air. Before the merchant had even thought about what he was doing he had cried tails. The coin fell. The face of Karl-Franz looked on.

<P><FONT COLOR="#FFFFFF">The merchant seemed to crumple before Berger. The money lender put his arm around him. 'It's OK,' he said softly. 'We can work this out. You can keep your business. You can keep your home. You might be able to keep all that. I just need one or two favours to get this all straight, OK. This might take some time, but I'm gonna need one or two favours.'
</FONT></DIV>
</TD></TR></TABLE>

<BR><BR>

<h3><A NAME="gerd"></a>Gerd Bueller</h3>
<p><i>"We can take this town. We can take take it for its last brass penny. And we can make them thank us for it."</I>
<P>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>33</td>
<td align=center width=7%>35</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>11</td>
<td align=center width=7%>54</td>
<td align=center width=7%>1</td>
<td align=center width=7%>54</td>
<td align=center width=7%>45</td>
<td align=center width=7%>54</td>
<td align=center width=7%>57</td>
<td align=center width=7%>54</td>
<td align=center width=7%>65</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Sixth Sense, Luck, Gamble (+20), Gamble - Spinoletti (+20), Palm Object, Read/Write, Ride, Blather, Charm, Disguise, Evaluate, Seduction, Wit.
<p>
<b>Trappings:</b> Several decks of cards, dice (loaded and unloaded).
<p>
<b>Alignment:</b> Neutral (Ranald the Deceiver).

<P>Tastefully attired, Gerd looks like he might be just another senior ranking, middle-aged merchant's clerk. If encountered in The Rolling Stones games room, he looks like he might have wandered up there by mistake, or is there on a slow day at the office to risk a couple of crowns in a friendly low-stakes game, probably the most dangerous thing he has done in his life. Don't let appearances deceive; Bueller is the most accomplished gambler, trickster, cardsharp and con man this side of the Talabec.

<P>When dealing a hand of Spinoletti, Bueller can give any of the players any score he wishes. And he can pull an equivalent stunt with most games he knows. (Optionally, to make it fair on the PCs, he may have to roll to pull this off. If you choose to roll, notice that Bueller has triple skill level in Gamble for an extra +20 bonus. But remember, getting stabbed to death by a thuggish adventurer who notices him cheating is not this guy's style at all).

<P>Bueller learned his trade in the darkest deadliest gambling dens of Altdorf. He teamed up with an accomplice there in a plot to fleece the thieves' guild of a large amount of their ill-gotten gains. The plan was successful but unfortunately, as they made their escape to Bergsburg, his accomplice was killed. In Bergsburg, he found the locals almost as wealthy and a lot more naïve than their cousins in the capital. Backed by his new found wealth, he was determined to find worthy collaborators with which to execute his many schemes. He found this in the Three Kings and he has a vague idea that their growing influence is leading to some grand plan, although he has no idea what this plan is, yet. He firmly believes fate has something big in store for them.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<P><FONT COLOR="#FFFFFF">The traveller pulled the box closer to his chest and stroked the cold metal brackets. Inside lay his passport to a life of luxury. The Hochland Crossing coach bounced over a pot hole and the weight of the stones from within the box clinked satisfyingly. The rain played heavily on the coach roof. It might turn to snow soon, he thought, it was getting colder as the depths of winter neared, but the thought of his new-found wealth warmed him. And the manner in which he had earned it warmed him more.

<P><FONT COLOR="#FFFFFF">The only other passenger on the coach was asleep. His hat covered his face and he snored loudly. The open flask in his lap testified to his drunken state. His sleeping companion was well attired and obviously had money to lose. The traveller toyed with a plan to win some of it, but it was just habit, he would do nothing to jeopardise what he had already won tonight, more money than he had ever seen in his life.

<P><FONT COLOR="#FFFFFF">The cold crept through the coach. The man wrapped his cloak tighter around himself and the box. He thought about how he had won tonight, and the losers he had left behind. The thieves' guild of Altdorf was only too keen to contribute towards a plan to part the newly-wed nobles of their estate. His accomplice had thought of a great scheme to outwit the nobles and at the same time, relieve the guild of their investment. But he had been cleverer than all of them. He had taken all the money and left his accomplice to face the music. Right now, he decided, the guild would be torturing his old friend to death. This thought warmed him more, there was absolutely nothing he could reveal to them, he was safe and rich.

<P><FONT COLOR="#FFFFFF">The snow began to fall and the warm feeling inside of triumph was not quite enough for the freezing air. He looked at the drunken sleeper opposite. He would not mind if he took a sip of his liquor, he clearly did not need anymore. The man lifted the flask from the sleeper's lap and drained it.

<P><FONT COLOR="#FFFFFF">A few minutes later, the 'sleeper' removed his hat. He looked at the dead man opposite. He gave a wry smile, a slight sadness tinged the moment of triumph but the manner of his death was almost poetical. He put his hat over the dead man's face and ripped the chest from his grasp. Then he waited for the next Inn, where, as luck would have it, some might say, he had stabled two horses a few weeks earlier.
</FONT></DIV>
</TD></TR></TABLE>



<H3><A NAME="threekings"></a>The Three Kings</H3>

Abdullah, Berger and Bueller style themselves <I>The Three Kings</I>. When playing cards among themselves they will not cheat each other. They believe that they can all spot each other manipulating the cards. (Bueller occasionally pulls a trick that he believes the other two won't spot, but this is just to keep his hand in and he will make sure he wins no money from it.)
They will not cheat any of the regulars at the big game except possibly Helmut if he is having a run of luck but generally they don't need to. They will however band together to totally wipe out anyone who comes to the big game and is cocky, has a high opinion of their own skill or who shows them a lack of respect.
They will use every trick in the book to lure their victim into risking more than he can afford; Berger will then lend the victim money, which they will win, and lend him some more, which they will also win. Berger will then make sure that the victim does their bidding as their whims dictate. The Three Kings call those people who owe them obedience for whatever reason, their subjects.

<P>The Three Kings are not just cardsharps; they are confidence tricksters of unique subtlety and skill. They spend much of their time dreaming up and discussing the most intricate plans for spectacular cons against, as they see it, a deserving victim. Some of these plans involve great financial gain, some are for fun, and some leave their victims open to blackmail and control. These plans often involve the ignorant or knowing assistance of some or many of their subjects.

<P>The Three Kings belong to no guilds.



<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<P><FONT COLOR="#FFFFFF">The merchant from Harzel was shaking. His face was bright red. Berger could tell he didn't like losing. 'Then he shouldn't play with me,' he thought. The merchant stood up and was ready to leave, only three crowns left. Berger was tempted to offer to lend him some more money, but changed his mind. The merchant was poor company and he didn't want to spend any longer at the same table.

<P><FONT COLOR="#FFFFFF">A second man got up too. Berger knew him well. He was Kerr Rudbeck, a local weaponsmith. He was here to just make up the numbers and Berger knew it was not worth winning any money from him, as it would just be more money for the man to owe him. Instead, Berger had other uses for the Rudbeck's special talent, but that would not be needed tonight. He had given him the signal that it was time for him to leave also.

<P><FONT COLOR="#FFFFFF">Berger sized up his remaining opponents; both were strangers to him. The first, Gerd Bueller, had an Altdorf accent, and a broad one at that, but he was dressed like he had money to spare. He was playing well, but Berger knew he had a few tricks left that could defeat him.

<P><FONT COLOR="#FFFFFF">The final man, Abdullah Something-or-other, made a bizarre spectacle. He was dressed in long shiny black robes and wore a turban adorned with gold. He had a thick black beard and of his facial features, only his eyes could be discerned. He was from Araby apparently, which was beyond Tilea, somewhere. How he had ended up in Bergsburg was a mystery.

<P><FONT COLOR="#FFFFFF">The three men played into the night, and much money changed hands but when one lost, he would soon win and a winner gradually lost his winnings until he was about even again. Conversation flowed, and Berger noticed, that although each man talked a lot, especially the Arabyan, no one had managed to say anything of significance or allow an insight into their lives. But it was the best game Berger had played for a long, long time.

<P><FONT COLOR="#FFFFFF">Eventually, Bueller prepared to leave. 'Thank you both, it's been a great game. But it's time to go.'

<P><FONT COLOR="#FFFFFF">'When the desert mouse spies the raw-hawk,' said Abdullah, profoundly, 'It is always time to go.'

<P><FONT COLOR="#FFFFFF">'And what does that mean?' Bueller replied, defensively.

<P><FONT COLOR="#FFFFFF">Berger laughed, 'It means if you stay around any longer, we're going to take you for everything you have.'

<P><FONT COLOR="#FFFFFF">Bueller sat back down again. 'Is that right?' he said and began to shuffle. When Berger had cut, the Altdorfer dealt; he clearly meant business. Berger looked at his hand, three sevens. It was the best hand he had had all night, he really was going to take Bueller, and with Bueller's pride wounded by Abdullah's remark, he knew he would bet high. Berger decided to open with twenty crowns, to rope his opponents in slowly.

<P><FONT COLOR="#FFFFFF">Before he could push his coins to the center of the table, Bueller gestured to stop him. 'OK,' he said, and took a deep breath. 'You're gonna open with twenty. If we both stay in, you'll raise to fifty. If one of us drops out, you'll stay at twenty, maybe thirty.'

<P><FONT COLOR="#FFFFFF">Berger was stunned, he was absolutely right. 'But we're both gonna stay in,' Bueller continued, 'because my friend here has three tens. You're gonna raise each other until one of you loses his nerve, or you run out of money.'

<P><FONT COLOR="#FFFFFF">Berger looked at the disappointment in the Arabyan's eyes, the first genuine emotion, he felt, that the man had showed all night. He threw his cards to the table, three tens. 'You saved me some money then,' Berger said, as he revealed his three sevens.

<P><FONT COLOR="#FFFFFF">'We can all play,' Bueller said slowly - he already had their attention, but the pause drew it in further. 'And I don't mean cards.' He raised his eyebrows and waited for the nods that confirmed his guess. 'There is a greater game,' he said, 'And Bergsburg is a big table.'

<P><FONT COLOR="#FFFFFF">'They say in Mirabel,' Abdullah agreed, 'that the sky is bigger than the raw-hawk's wings.'

<P><FONT COLOR="#FFFFFF">'But you must bring your own stake, 'said Berger trying to sound doubtful, but in fact he was intrigued by what he felt Bueller was goiing to propose. 'And a big table needs a big stake. A table the size of a city is going to require something special.'

<P><FONT COLOR="#FFFFFF">Bueller pulled up the chest he had put beneath his chair at the start of the evening, put it on the table and threw the lid open. 'That's my ante.' The chest was full of of precious stones that caught the dim light and threw it out again in a myriad of hues. Berger could see instantly that they were genuine, and of exceptional quality. Abdullah grabbed a handful and let them fall through his fingers back into the box.

<P><FONT COLOR="#FFFFFF">Berger took out his tattered leather book. This was against his nature; he had always worked alone, and when he had been forced to work with others, he was always undoubtably the senior partner. He prayed that he was not making a mistake as he threw the book onto the table. Bueller picked it up and flicked through its pages. 'A book full of nonsense? What is this? Spells?'

<P><FONT COLOR="#FFFFFF">Berger shook his head, perish the thought. In his head, he decrypted the page at which Bueller had randomly left it open. 'That's Peter Verlinden. He owes me thirty-six crowns.  At the rate he can afford to pay me, it's gonna take him about six months. He works at the Prospectors Guild. He informs me of any hard-up prospectors who need an urgent loan. He also tips me off if one of the prospectors I am interested in has had a bit of luck. For everything he tells me, I knock a couple of crowns off his debt.'

<P><FONT COLOR="#FFFFFF">Bueller thumbed through the book again. 'And everyone in here owes you something? This is a pretty valuable book,' he said, 'Don't lose it.' Then he turned to Abdullah. 'And you sir, can you sit at our table?'

<P><FONT COLOR="#FFFFFF">Abdullah looked back at him, 'It is written, he who opens his heart to the people is thrice blessed.'

<P><FONT COLOR="#FFFFFF">'And are we thrice blessed?' asked Berger, hastily tucking his book back into his clothes. 'Is your magic a blessing or a curse?'

<P><FONT COLOR="#FFFFFF">'Do not be hasty,' replied the Arabyan, 'For I may be a blessing in disguise. I will show you my particular magic. Stay here.'

<P><FONT COLOR="#FFFFFF">The two looked on as Abdullah went to a window and opened it, and looked out. 'Be quite still,' he said. After a minute nothing had happened, Abdullah had not moved a muscle, his back still to the others.

<P><FONT COLOR="#FFFFFF">'We can all stand still,' called Berger.

<P><FONT COLOR="#FFFFFF">'But I have not been standing still,' replied Abdullah. The voice came from behind them. They turned to see a scrawny looking youth with few clothes on. But his voice had definitely been Abdullah's.

<P><FONT COLOR="#FFFFFF">Berger turned back to look at the pile of clothes in the opposite corner, still in the shape of the Sultan of Mirabel, and laughed loudly. 'So you're not from Araby then, and you're not a mage?'

<P><FONT COLOR="#FFFFFF">'I haven't been outside the walls of Bergsburg in my life.' he said happily, 'And this is my only magic.' He tossed a handful of gems that he had palmed earlier back into Bueller's chest.

<P><FONT COLOR="#FFFFFF">Bueller turned back to the table. 'We can be kings of this town, we three. If we stick together, no-one will be able to touch us. It's all here for the taking,' and he turned over the cards of the hand he had dealt himself earlier, three kings.
</FONT></DIV>
</TD></TR></TABLE>


<H3><A NAME="hooks"></a>Adventure Hooks</H3>

<UL>
<LI><B>The Mighty Fallen</B>
<BR>If the PCs are successful chaos-scheme-thwarters, then the three kings might fabricate an entire chaos cult for them to expose, making them look
spectacularly foolish at the end.
</LI>

<P><LI><B><A HREF="/bergsburg/sn/bb_sn51.html">Blue Lines</A></B>
<BR>The Three Kings wish to get their hands on the rest of the Gold Receipts. As the PCs become involved with the plot, they try to influence them towards their cause.
</LI>

<P><LI><B><A HREF="/bergsburg/sn/bb_sn55.html">House of Games</A></B>
<BR>The party are drawn into an intricate confidence trick to relieve them of their money.
</LI>

<P><LI><B>Little Black Book</B>
<BR>If the PCs have a unique skill or position the Three Kings will delight in making them their subjects. Generally, they will try to avoid ruining their subjects or driving them to desperate measures, but they can require small favours, and often.
</LI>

<BR>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
