<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 25<sup>th</sup> February, 2002</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Father Gianni Werberung</h1>
<h3>SN63 by <a href="/bergsburg/authors.html#andrew_kenrick">Andrew Kenrick</a></h3>
</center>
<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn63.html#outside">Outside Relations</a></td>
</tr>
</table>
<p>
<i>"I'm sorry, I really am very busy right now ... What's that? Exotic poisons you say? Do come in, you should have said sooner."</i>
<p>
<div align="justify">
<h3>Father Gianni Werberung</h3>
<b>Sex:</b> Male<br>
<b>Age:</b> 63<br>
<b>Height:</b> 6'2"<br>
<b>Hair:</b> receding, grey<br>
<b>Eyes:</b> blue/grey
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>45</td>
<td align=center width=7%>32</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>11</td>
<td align=center width=7%>58</td>
<td align=center width=7%>2</td>
<td align=center width=7%>41</td>
<td align=center width=7%>32</td>
<td align=center width=7%>66</td>
<td align=center width=7%>38</td>
<td align=center width=7%>56</td>
<td align=center width=7%>40</td>
</tr>
</table>
</center>
<p>
<b>Alignment: Neutral (Verena)</b>
<p>
<b>Skills:</b> Arcane Language - Druidic, Cartography, Concealment - Rural, Cure Disease, Dodge Blow, Heal Wounds, Herb Lore, History, Identify Plant, Luck, Magical Sense, Manufacture Drugs, Numismatics, Prepare Poisons, Read & Write, Row, Sailing, Scroll Lore, Secret Language - Classical, Speak Additional Language - Tilean, Speak Additional Language - Wastelander, Street Fighting, Swim, Theology - Verena, Very Resilient.
<p>
<b>Trappings:</b> Verenan robes, holy symbol, books on exotic diseases.
<p>
<b>Insanity:</b> Obsession with curing his disease
<p>
<p><img alt="Father Werberung" border=0 align="right" src="/bergsburg/art/werberung.jpg">
<b>Descripion:</b> The first thing which most people notice about Father Werberung is the deep sense of worldliness.  He is an elderly man well into his sixties with his grey hair retreated from the top of his head.  His face, once rugged and handsome, are now cracked and weathered with age, his skin hue belying his parentage - the deep tanned tone he inherited from his Tilean mother. His features are wise, and his eyes a piercing blue, forever searching for something.  At times he leans heavily on his staff, his every movement seems as if it is taking every ounce of strength from his body, whilst at others he moves as a man half his age.  He is always clothed in the heavy robes of a Verenan cleric and never seen without his walking stick, beautifully carved by his own hand from a dark wood of unknown origin.  
<p>
Beneath his robes, however, the illusion of vitality and youth are lost.  The entire left hand side of his body beneath the neck is a pallid grey, the network of blood vessels visible and black.  No one else has ever seen this, the poison a secret known only to him.
<p>
<b>Personality:</b>  Undulled with age, Werberung's mind remains like a steel trap.  His eyes consider every detail and he speaks and acts only when he has weighed up the situation and considered his response.  Werberung's mind frequently seems to be elsewhere, deep in thought or wracked with inner pain, and he sometimes appears senile as a result.  Although kindly, his advancing years and sharp mind means he doesn't suffer fools gladly and is often ready with a cutting remark or put down.
<p>
<b>Background:</b>  Father Werberung's humble appearance belies his more adventurous past.  Werberung was once a sailor, travelling far and wide between the many great ports of the world.  Getting a taste for foreign cultures, Werberung began to explore many of them, risking life and limb to seek out new discoveries.  Joining an expedition to Lustria his party journeyed deep into the heart of Slann territory, intent on stealing away with some exotic treasure.  But all was not well when the party was captured.  The rest of the party was sacrificed but Werberung escaped, just.  Hiding out in the jungle for weeks he slowly made his way towards the coast where he hoped their boats lay.  However he managed it he put out to see and after three weeks of drifting he was picked up by a Tilean merchant vessel.  
<p>
Werberung bears a lasting scar of his Lustrian voyage which threatens to consume him.  Something the Slann priests gave him or something else he picked up in the jungle has been flowing through his veins, sapping his spirit and his strength.  Despite years of suffering the poison has yet to kill him but is slowly consuming his body from within.  
<p>
Werberung dedicated his life to study in his search for a cure and it was this that lead him to Bergsburg after hearing of the extensive selections of medical texts housed in the libraries of the temples of Shallya and Verena. Werberung had served many years in the principle library in Nuln, and thus he came to Bergsburg to act as librarian. Recently, Werberung has given up the post to concentrate on coordinating the medical libraries of the Temples of Verena, Shallya and the Physician's Guild, at the suggestion of <a HREF="/bergsburg/sn/bb_sn45.html#thaddeus">Father Thaddeus</a> who thought he was becoming a little too focused and specialised.  Naturally, Werberung leapt at the chance to gain ready access to more medical libraries.
<p>
Over the years he has built up a very extensive collection of books on a wide variety of topics, although his specialties are ancient civilisations and, obviously, alchemy, pharmacy and poisons.  Werberung maintains a small pharmacy within the temple where he occasionally attempts to test his discoveries and theories. Werberung occasionally lectures at the <a href="/bergsburg/sn/bb_sn53.html">Academy</a> on his pet subjects, although with his new post he is finding less time for such diversions.
<p>
Father Werberung rarely leaves the temple, except to visit the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> or the Physician's Guild although he can occasionally be seen journeying down to the docks to meet someone or collect something, almost always after dark.

<p>
<a name="outside"></a>
<h3>Ouside Relations</h3>
<p>
<ul>
<li>The <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> and the Physician's Guild
<br>
Father Werberung is on good terms with both organisations and is given privileged access to their libraries where he is cataloguing and restructuring their extensive collections of medical texts in line with the Verenan system.
<p>
<li><a href="/bergsburg/sn/bb_sn56.html">Annette Riedle</a>
<br>
Father Werberung first met Annette when she was at the University of Nuln and it was through her that he learnt of the assorted medical libraries in Bergsburg.  When she returned to Bergsburg they renewed their acquaintance, often aiding each other in their studies.  Recently, however, Annette has been coming to the library less and less, and has been asking leading questions to Werberung about diseases.  He suspects that she has a new research project related to his field of study and may have made a new discovery or found a new text which he would like to get hold of if Annette is not more forthcoming.
</ul>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
