<html>

<head>

<link rel=stylesheet type="text/css" href="/http://www.bergsburg.darcore.net/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/http://www.bergsburg.darcore.net/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>

<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>

		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/web/20080516083911/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>

	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/web/20080516083911/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>

			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 2<sup>nd</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>

		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Shrine of Handerich</h1>

<h3>SN83 by <a href="/web/20080516083911/http://www.bergsburg.darcore.net/authors.html#m_d_mann">M.D. Mann</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn83.html#shrine">Description of Shrine</a>&nbsp;&#149;&nbsp;<a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn83.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn83.html#relations">Relations</a>&nbsp;&#149;&nbsp;<a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn83.html#adventure">Adventure Hook</a>&nbsp;&#149;&nbsp;<a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn83.html#refs">References</a></td>

	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn83.html#albrecht">Father Albrecht Salzen</a>&nbsp;&#149;&nbsp;<a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn83.html#anders">Anders van der Meer</a></td>
	</tr>
	</table>

<div align="justify">
<p>   Sitting along the major Middenheim to Talabheim trade route and the less used Middenheim to Wolfenburg route, Bergsburg is a minor but important cog in the mechanisms of Imperial trade.
Whilst not a popular god ever since Bergsdorf became Bergsburg (and provincial capital), Handerich has enjoyed a small but wealthy following.
Most merchants make an offering to Handerich before an important or risky business deal and many give thanks after a particularly successful one.
Though not popular in Bergsburg, Handerich often receives offerings from merchants passing through from Middenheim or Talabheim, and benefits from this 'passing trade'.



<a name="shrine"></a>
<h3>Description of the Shrine</h3>
<p>The Shrine itself is next to and attached to the <a href="/web/20080516083911/http://www.bergsburg.darcore.net/districts/rolandsbrucke.html#num9">Merchants Guild</a> in <a href="/web/20080516083911/http://www.bergsburg.darcore.net/districts/rolandsbrucke.html">Rolandsbrucke</a> on the Unterbirke and is an ostentatious square building with a golden dome.  There is also a small occasional Shrine within the <a href="/web/20080516083911/http://www.bergsburg.darcore.net/districts/grossplatz.html#num5">Grossplatz Guildhall</a> maintained by its members.</p>
<p>The shrine is entered through double doors on the Unterbirke into a small and lavish (if tasteless) entrance foyer with single doors on either side and double doors directly opposite.  There is a small dwarven collection box (CR 80) next to the doors to the main Shrine.  Upholstered benches line the walls of the carpeted foyer.</p>
<p>The door to the left (CR 40), leads to various well furnished meeting rooms that the Shrine hires out and stairs up to the second floor.</p>
<p>The right-hand door (CR 30) leads to the guard's rooms and quarters, which are plainly furnished apart from Templar-Lieutenant van der Meer's quarters which are quite lavish.  There are also some stairs down to the wine cellars and kitchens.</p>
<p>The main Shrine has marble floors and busts of wealthy patrons along the walls leading up to a marble statue of St. Undulant and the altar.	There are a few rows of chairs for the celebrants with a roped off section (with a red velvet carpet) with upholstered chairs for regulars.
To one side is a pulpit from where the Priest, Father Salzen, delivers his sermon.  A marble dome (with gold leaf) looks down on the congregation.  Towards the rear of the room a wooden stair leads to a balcony where extra seating can be laid out if required.  Another collection box (CR 80) is present as you enter the chamber.</p>
<p>Behind the altar is a concealed (-20 to spot) trapdoor (CR 85) that leads to the holiest room of the Shrine, the Vault.  The door has a both a magic lock and a magic alarm in place, and the physical lock has a loaded needle (S 3) coated with two doses of man-bane that springs (<b>I</b> check to take half damage) if tampered with.
The vault contains about half of the Shrines material wealth in ingots and valuable goods such as salt.</p>
<p>A small door (CR 40) in the grand room lets into a short corridor leading to the Merchants Guild (CR 30) next door and their (CR 60) courtyard behind.</p>
<p>Upstairs are the priest's rooms and offices together with servant's quarters and an access hatch to the roof (barred from the inside).</p>


<a name="history"></a>
<h3>History</h3>
<p>Soon after Bergsdorf was made the capital of Hochland, merchants started congregating and building private shrines and chapels to Handerich in their homes and private businesses.  It wasn't long before they clubbed together and put a deposit down for a simple Shrine (near today's Grossplatz Guildhall) and sent to the Temple in Marienburg for a priest and a loan to complete the shrine.
Soon after Rolandsbrucke became the centre for successful merchants in Bergsburg, it was decided to move the thriving shrine to a grander place and the current building was erected next to the newly constructed Merchants Guild about five hundred years ago, with heavy donations from the merchants.
In order to appease the powerful Shallyan tendencies of the Baron (since the cult has never been popular with the common folk), the new shrine was dedicated to St. Undulant, a wealthy Handerichan philanthropist.</p>

<p>St. Undulant was a wealthy merchant trading between Marienburg and Nuln eight hundred years ago.  He gave generously to the temple and good works, reasoning it would help him make contacts for his business.   He often took failing businesses that seemed to have no hope and turned them into going concerns.  Upon his death with no heirs, he left his wealth to the temple on condition that they build a Shrine in his honour.   He was canonized about fifty years later.	He never set foot anywhere near Bergsburg or Hochland.</p>

<p>With the constant antagonism that exists between Handerich and Ranald, the cult has been suspected of assassinating the previous priest of Ranald in Bergsburg, <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn20.html#history">Otto Stehlenhuhn</a>, or at least of complicity therein.	There has never been any evidence to point towards this, and the authorities have never cared anyway.</p>


<p>
<a name="albrecht"></a>
<h3>Father Albrecht Salzen</h3>
<p>Cleric of Handeric (level 1)<br />
<b>Sex:</b> Male<br>

<b>Age:</b> 31<br>
<b>Height:</b> 7'0"<br>
<b>Weight:</b>190 lbs<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown

<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>

<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>35</td>
<td align=center width=7%>37</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>8</td>
<td align=center width=7%>50</td>
<td align=center width=7%>1</td>
<td align=center width=7%>38</td>
<td align=center width=7%>62</td>
<td align=center width=7%>64</td>
<td align=center width=7%>53</td>
<td align=center width=7%>52</td>
<td align=center width=7%>49</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Cast Spells - Handerich 1, Cartography, Ceremony, Charm, Cult Doctrine (Handerich), Cult Lore (Handerich), Embezzling, Evaluate,
Haggle, Magical Sense, Meditate, Numismatics, Public Speaking, Read/Write, Resist Magic, Ride, Scroll Lore, Secret Language - Classical, Guilder, Modern Arcane;
Speak Additional Language - Slavic; Super Numerate, Theology - Handerich.
<p>

<b>Magic Points:</b> 14
<p>
<b>Spells:</b>
<br>Petty Magic:  less Token, Blessed Sacraments, Gift of Tongues, Heal Cultist, Know Follower, Magic Alarm, Magic Lock, Read Out, Reinforce Door, Zone of Friendliness.
<br>Handerich I:  Bless Shrine, Detect Magic, Enthuse, Learn God's Will, Find Mineral.

<p>
<b>Appearance:</b> Albrecht is very tall and quite thin, and easily recognisable.  He appears quite charming and dresses as befits a successful merchant (i.e. very well).
<p>
<b>Description:</b> Albrecht was born in the Middle Mountains, and has been in Hochland all his life.  After his brother <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn84.html#clemons">Clemons</a> inherited the <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn84.html">Salzen Salt Mines</a>, Albrecht received the salt trading business and has done very well out of it since.
Albrecht only deals in bulk selling to the Guilds (e.g. the Butchers) and major institutions, which then distribute the salt amongst their members and the general populace.  Most of the salt is the low quality stuff his brother excavates, but some higher grades come from Kislev.
Albrecht entered the cult eleven years ago in order to move his brother's workers around more freely, and found he loved dealing and trading for the church.  Of course he has profited hugely since, as he has made contacts and virtually cornered the salt trade around Bergsburg.</p>
<p>Albrecht is a good businessman and drives a hard bargain, though he knows to leave his clients with something (after all they might want to deal again).
He gets on very well with the Merchants Guild and his <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn84.html#clemons">brother</a>, who is his principal supplier.  Recently he's been getting on well with Bernhardt von Wilden who seems to be at all the society events lately.
Albrecht is very unhappy about the high cost of a salt trading licence, but consoles himself that it leaves little room for competition.
<p>Whilst sending wagons up to the mines, Albrecht transports prisoners for 'community rehabilitation' for which he charges <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn84.html#clemons">Clemons</a> a modest price.  He doesn't actually buy the slaves (he leaves that to his brother); he just transports them.  The <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn22.html">Temple of Shallya</a> is not very happy about this, but struggles to ban the practice as Albrecht is not technically breaking the law, and as a head cleric it is quite difficult to prosecute in any case.
<p>Albrecht passionately dislikes Ranaldites seeing them as thieves, and he's sure there's a <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn20.html">cult of them</a> in the city.  He has informers out looking for its location and the identity of its head priest, and he's sure to cause them trouble if he can.  (Albrecht is one of the few who'd like to know where it is, yet doesn't).  Albrecht has one initiate, Astrid, to help him tend his small congregation.

<p>
<a name="anders"></a>
<h3>Templar Lieutenant Anders van der Meer</h3>
<p>
A rough ex-mercenary from Marienburg in his late twenties, Anders was sent by the Temple to Bergsburg at Albrecht's request to help secure the Shrine from thievery and vandalism.  He leads six temple guards.
The guard is rarely at full strength at the shrine, however, as they are recruited by followers of Handerich who needs temporary protection for themselves or their goods. The cult encourages these jobs, as they allow it to keep the guard securing them only board and lodging.
These mercenaries are quite sought after, despite being both mediocre and expensive; using clerical guards can be quite a political coup, even if they are only Handerichans.
</p>


<a name="relations"></a>
<h3>Relations</h3>
<li><b>The Merchants Guild:</b> The Shrine enjoys a close relationship with the guild and most of its worshipers come from there.</li>
	<p></p>
<li><b>Other Cults:</b> Most other religions ignore this small cult, though most have a mild antipathy towards them.  The <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn22.html">Cult of Shallya</a> often disapproves of the way some of Handerich' followers treat the poor.
The <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn20.html">Cult of Ranald</a> is openly hostile towards the cult, and suspects them of complicity in assassinating their previous High Priest.  The feeling is more than mutual.</li>
	<p></p>
<li><b><a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn70.html">The Barony</a>:</b> It has little to do with a cult that has little political power, though wealthy.</li>
	<p></p>
<li><b>The Watch:</b> The watch don't particularly like Albrecht or his cult, as they are still suspicious about Otto Stehlenhuhn's death (not that they cared for him much either).</li>
	<p></p>
<li><b>The Populace:</b> Handerich is very unpopular with the general populace who see him as grasping and unscrupulous, particularly amongst the poor.</li>


<a name="adventure"></a>
<h3>Adventure Hook</h3>

<p><b>Who-done it?</b>
<br><a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn20.html#katrin">Katrin Spiegel</a> thinks Albrecht was involved in Otto Stehlenhuhn's (the <a href="/web/20080516083911/http://www.bergsburg.darcore.net/sn/bb_sn20.html#history">previous priest of Ranald</a> in Bergsburg) murder and his initiate Gotthard Brecht's disappearance ten years ago.  She invites any larcenous party members to undertake a quiet investigation for her to see what they might uncover.
<p>Albrecht does indeed know something.  He's the one who uncovered Otto's embezzling and informed the Guild about it.  He received much credit as a result.  In the subsequent investigation he learned of some 'Special Project' Otto was heading, though he has no idea what it was.
Albrecht does not know who arranged Otto's 'accident' or Gotthard's disappearance but he would give them a pat on the back if he found out who.  All in all a good job well done.  Albrecht cannot be induced to investigate who arranged the killing, though Katrin might still be interested in knowing who informed the Guild about Otto's activities.

<a name="refs">
<h3>References</h3>
<ul>
<li>In-depth information on the Cult of Handerich can be found in Marienburg: Sold Down the River.<p></li>
<li>Handerich is known by many names. In the Empire alone, his spelling varies between Händrich, Handrich, and Handerich,
    while his names abroad can be obtained from the Marienburg sourcebook.</li>
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>

		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>

		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/topline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>

		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">

<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>

		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/web/20080516083911/http://www.bergsburg.darcore.net/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/web/20080516083911/http://www.bergsburg.darcore.net/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/web/20080516083911/http://www.bergsburg.darcore.net/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/web/20080516083911/http://www.bergsburg.darcore.net/indices.html">
<area shape="default">
</map>

</html>