<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14<sup>th</sup> January, 2002</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Dancing Landlord</h1>
<h3>SN44 by <a href="/bergsburg/authors.html#andrew_kenrick">Andrew Kenrick</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn44.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn44.html#history">History</a></td>
</tr>
<tr>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn44.html#rutger">Rutger Zantner</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn44.html#elsbeth">Elsbeth Zantner</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn44.html#marie">Marie Anstein</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn44.html#eleanor">Dame Eleanor Von Klapp</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn44.html#bruen">Bruen Belerufin</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn44.html#henry">Henry Tielbach</a></td>
</tr>
</table>
<p>
<div align="justify">
<a name="description"></a>
<h3>Description</h3>
The Dancing Landlord is a none too imposing tavern in the vicinity of the Theaterplatz at the edge of the <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a>.  Undistinguishable from the outside save by a brass figure of a dancing man set in an alcove above the door.  The Landlord is nestled between a tenement block and a parchment seller, an alley dividing the tenement block from the tavern.   
<p>
The building itself is a two storey affair, the bottom half built from locally hewn granite whilst the top half is whitewashed timber topped off with a grey slate roof.  It is only when one enters through the single oak door that the realisation that the tavern is quite different from any other dawns.  
<p>
The barroom is large and spacious, dominated at one end by a low wooden stage, the stone flagged floor is dotted with many round tables and stools.  Running along the right hand side of the room is the bar and off to the right is a small side room entered through a low arch in which private booths stand.  
<p>
A first floor gallery overlooks the barroom on three sides whilst the remainder of the first floor is taken up by several private bedrooms used by the staff and the occasional guest.  Entrance to the first floor is up a flight of stairs next to the bar.  Through a door immediately to the right of the staircase is a small walled courtyard which also has a small stage on the centre.  
<p>
Unlike the other bars around the Theaterplatz, the Dancing Landlord is not frequented by the wealthier theatre goers, but instead by the lower classes, either those who have been to the theatre themselves or those who are simply out to have a good time.  The most frequent patrons are the Baron's Men (see the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a>), the theatre's resident acting troupe themselves who are almost always in here after a performance accompanied by hangers on and other patrons wanting to buy them a congratulatory drink.
<p>
What makes the tavern truly unique is the stage in the barroom which serves a variety of functions.  Anyone is welcome to get up and perform on stage.  The dancing landlord of the tavern's title, Rutger Zantner, inevitably gets up on stage early in the night to break the ice, dancing, singing or playing the pipes, or all three at the same time.  
<p>
It is not unknown for the Baron's Men to give short previews of their plays here, although after a night spent drinking this more often than not puts patrons off going to the theatre at all!  The stage is also used for plays too small or with too limited an appeal to warrant the use of the theatre.  The stage outside is sometimes used in summer when the weather is nicer, although fewer people can fit into the courtyard.
<p>

<a name="history"></a>
<h3>History</h3>

The origins of the tavern building itself can be traced back just over three centuries, predating the construction of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a>.  The tavern was then known as the Laughing Dwarf and frequently housed plays in both the courtyard and the barroom.  Over the 250 years since the theatre was built all of the other inns in the area have stopped showing plays but the Laughing Dwarf never seemed to stop entirely.  
<p>
Over the centuries the tavern has changed names and owners many times, from the Laughing Dwarf to the Eloquent Noble to the Pike and Sickle to the Dying Elf to the Wastelander to the Troubadour's Rest to the present Dancing Landlord.  
<p>
When the tavern was purchased by Rutger Zantner 27 years ago the stage had largely fallen out of use but it still remained as a fixture of the bar but since then the tavern has been extensively refurbished and revitalised, and nowadays the stage is in use every night.
<p>
Rutger Zantner arrived in Bergsburg from Altdorf just over three decades ago as a young merchant with a head full of dreams and a purse full of gold seeking to make his own way in the world.  He flirted briefly with the idea of being an actor, joining the Baron's Men and performing in a number of roles for several years.  
<p>
Although good, Rutger found acting was not for him.  Instead he tried writing and directing his own plays for a year but remained dissatisfied until he discovered the decrepit tavern known as the Troubadour's Rest.  Enamoured with the idea of reopening the tavern as a place where plays and other performances could be held.  Using the last of the money he had made as a merchant to purchase the tavern from a disinterested owner the tavern was completely refurbished within a year and opened to a somewhat sceptical public.
<p>
The owners of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a> were opposed to the idea, considering it somewhere between competition and a disgrace to the entire art.  However, their arguments were silenced by the Baron's Men who had been sad to see Rutger leave in the first place and were less sceptical over the whole thing.  It quickly became a tradition to frequent the tavern after a performance, either to celebrate or commiserate depending on how well the play was received.  
<p>
Over the years since Rutger took over the Landlord has become a favourite amongst the troupe and their admirers and has on more than one occasion served as a showcase for new talent for the Baron's Men.

<p>
<a name="rutger"></a>
<h3>Rutger Zantner</h3>
<p>
<i>"Is that a lute I see behind your back good sir? Don't be shy, you wouldn't have brought it if you couldn't play!"</i>
<p>
<b>The Dancing Landlord</b><br>
<b>Age:</b> 56<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 6'2"<br>
<b>Hair:</b> Grey (Thinning)<br>
<b>Eyes:</b> Blue<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>33</td>
<td align=center width=7%>25</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>25</td>
<td align=center width=7%>1</td>
<td align=center width=7%>43</td>
<td align=center width=7%>31</td>
<td align=center width=7%>37</td>
<td align=center width=7%>33</td>
<td align=center width=7%>30</td>
<td align=center width=7%>50</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Acting, Blather, Dance, Evaluate, Haggle, Musicianship (Pipes), Read & Write, Sing.
<p>
<b>Alignment:</b> Neutral.
<p>
<b>Description:</b> Despite being the landlord of a tavern, Rutger has kept the slender figure of his youth although in recent years this has become slightly more padded out with age.  Rutger is a tall gangly figure, topped off with a head of balding hair.  His eyes retain their youthful exuberance, his weathered face permanently beset by a wide grin.  He dresses in rough work clothes - simple leather jerkin and trousers.
<p>
<b>Personality:</b>  Rutger is a genuinely nice guy, always eager to make sure everyone is having a good time.  When everyone around him is laughing and singing Rutger finally relaxes, but until then he is constantly on the move, ensuring everyone is well and having fun, preferably with a drink in their hands.  It is almost impossible to take a dislike to Rutger.
<p>
<b>Background:</b>  Rutger Zantner was a native of Altdorf, born as youngest son of a minor merchant family.  He spent his formative years learning the trade of his father and although found himself to have a knack for making deals did not enjoy it.  Instead, at the age of 20 he left home to find adventure and fulfilment.  
<p>
It was whilst travelling that he happened upon Bergsburg and fell in with the Baron's Men, acting as part of their troupe for three years before changing to writing and directing for another year. It was at this time that he finally put down roots, buying the Troubadour's Rest and reopening it as the Dancing Landlord.
<p>
As an ex-member of the Baron's Men, Rutger gets on well with the actors, if not with the management of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a>.  The Baron's Men can usually be found in the landlord after a performance.  
<p>
Rutger has been married for the past 23 years to Elsbeth who he hired to work in the bar.  Elsbeth turned out to be a rather better singer than barmaid however and the two fell in love.  They have a son, Wulf, who has so far shown little interest in entertaining people, instead taking after his grandfather and working for a merchant.
<p>
Rutger is not particularly religious, although he humours his wife by paying tribute to both the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> and <a href="/bergsburg/sn/bb_sn12.html">Sigmar</a>.
<p>
The Dancing Landlord is a fully paid up member of the <a href="/bergsburg/sn/bb_sn11.html">Innkeeper's Guild</a> and although he doesn't like them, or their machinations, Rutger knows better than to go independent and become a wilder.  As an outsider to the town in the eyes of the Guild, Rutger was lucky to be accepted for membership, a feat he owes in part to his then membership of the Baron's Men.

<p>
<a name="elsbeth"></a>
<h3>Elsbeth Zantner</h3>
<p>
<i>"Sit down Ruti, you're making me feel tired just watching you."</i>
<p>
<b>The Power Behind the Bar</b><br>
<b>Age:</b> 48<br>
<b>Sex:</b> Female<br>
<b>Height:</b> 5'4"<br>
<b>Hair:</b> Greying Brown<br>
<b>Eyes:</b> Hazel<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>29</td>
<td align=center width=7%>26</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>9</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>34</td>
<td align=center width=7%>30</td>
<td align=center width=7%>32</td>
<td align=center width=7%>39</td>
<td align=center width=7%>34</td>
<td align=center width=7%>44</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Read & Write, Sing, Super Numerate.
<p>
<b>Alignment:</b> Good (Shallya).
<p>
<b>Description:</b> Elsbeth is a short woman whose youthful beauty has faded and been replaced by the handsomeness of middle age.  Her long greying brown hair is plaited into two long braids which hang over each shoulder.  Her clothes are simple yet somehow elegant - basic dresses beautifully embroidered by Elsbeth herself.  Her voice is beautiful, even in speech, and many a listener has lost himself in the soothing melody of her words.
<p>
<b>Personality:</b>  Elsbeth's personality complements that of her husbands perfectly, although she too is genuinely friendly she is somewhat more down to earth, her head less full of dreams.  She is calm and serene whilst her husband is a whirlwind of activity.
<p>
<b>Background:</b>  Elsbeth is a native of Bergsburg, her parents both humble craftsman.  Elsbeth was an only child, two of her siblings having died of childhood diseases, and as such was lavished with love and attention.  
<p>
When she was 12 her mother died of Copper (see Warpstone #9, p. 27), a highly infectious virus which somehow left both Elsbeth and her father untouched.  After her mother's death, Elsbeth's father became increasingly distant, from both Elsbeth and the rest of the world, eventually refusing to leave the house at all.  Elsbeth was forced to take on several jobs to support them both but when she was 16 her father passed away.  
<p>
25 years ago Elsbeth was hired by Rutger Zantner to work as a barmaid in his tavern.  Rutger quickly discovered that although Elsbeth had no talent for working behind a bar, she was a very good singer, a gift she had inherited from her mother who had used to sing to her as a child.  Rutger and Elsbeth started singing together on stage, helping to build up the reputation of the tavern as a place for good entertainment, all the while falling in love with each other.  
<p>
Rutger and Elsbeth have been happily married for the past 23 years and are also partners in the tavern as well as in marriage, Elsbeth organising the long term running of the bar whilst Rutger sees to the day to day running.
<p>
Elsbeth is a devout worshipper of Shallya, believing that is was the Lady's Blessing which left both her and her father untouched by the Copper which killed her mother. She is a regular visitor to the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a>, often making donations.  She is especially friendly with <a href="/bergsburg/sn/bb_sn22.html#katrin">Sister Katrin</a> with whom she shares a love of singing.

<p>
<a name="marie"></a>
<h3>Marie Anstein</h3>
<p>
<i>"I'm so sorry, I must have been a hundred miles away. What can I get you again?" </i>
<p>
<b>Part-Time Barmaid and Full-Time Day Dreamer</b><br>
<b>Age:</b> 21<br>
<b>Sex:</b> Female<br>
<b>Height:</b> 5'6"<br>
<b>Hair:</b> Black<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>27</td>
<td align=center width=7%>27</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>27</td>
<td align=center width=7%>25</td>
<td align=center width=7%>35</td>
<td align=center width=7%>35</td>
<td align=center width=7%>39</td>
<td align=center width=7%>49</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Sing.
<p>
<b>Alignment:</b> Neutral.
<p>
<b>Description:</b> Marie is a beautifully slim, raven haired girl whose brown eyes always seem to be gazing at something far away.  Marie wears her hair tied back in a pony tail with a simple blue ribbon, her clothes are likewise simple in cut and material, although Elsbeth sometimes adds her own touch to these.  
<p>
<b>Personality:</b> Marie is a girl with her head permanently in the clouds.  As such she often seems ditsy and far off.  At heart she is tremendously shy, which both Rutger and Elsbeth think is a shame for she has a fantastic singing voice.  When she can be torn away from her fantasies, Marie is a delighful girl, mischevous, fun loving and caring in equal measures.
<p>
<b>Background:</b> Marie is a local girl, the daughter of a local small time trader, who has been waiting tables in the Dancing Landlord for the past three years.  She is a very good singer, but is tremendously shy so only rarely sings on stage.  When she is cleaning behind the bar or fetching food from the kitchen her voice can often be heard singing quietly to herself. 
<p>
Three years of listening to a combination of tales told by the Dame (who she can't stand), Bruen (who she adored) and the many plays of the Baron's Men have filled Marie's head with dreams of adventures and travels.  She has flirted with the idea of running away with a travelling troupe but her true dream is to join the Nuln Opera Company, an idea which she has got from the Dame.  With her voice this is one dream which could certainly be realised.  
<p>
Unfortunately Marie is tied to Bergsburg for her father has managed to embroil himself in hideous debts to the local criminal underworld.  Marie and her brothers and sisters all work to help him pay off the debt.  Although Marie lives in one of the rooms above the tavern, she pays regular visits (every two or three days) to her family with money and food which she has managed to scrounge from the kitchen.  

<p>
<a name="eleanor"></a>
<h3>Dame Eleanor Von Klapp</h3>
<p>
<i>"Did I ever tell you the story about when I was in the opera? No no no you silly little man, I've never told this story before."</i>
<p>
<b>Quintessential Drama Queen</b><br>
<b>Age:</b> 44<br>
<b>Sex:</b> Female<br>
<b>Height:</b> 5'6"<br>
<b>Hair:</b> Brown/Blonde<br>
<b>Eyes:</b> Blue<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>34</td>
<td align=center width=7%>32</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>7</td>
<td align=center width=7%>33</td>
<td align=center width=7%>1</td>
<td align=center width=7%>41</td>
<td align=center width=7%>36</td>
<td align=center width=7%>32</td>
<td align=center width=7%>39</td>
<td align=center width=7%>31</td>
<td align=center width=7%>28</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Acting, Blather, Heraldry, Public Speaking, Sing (Opera), Read & Write, Ride, Very Resilient.
<p>
<b>Alignment:</b> Neutral.
<p>
<b>Description:</b> Dame Eleanor Von Klapp, or simply 'the Dame' as she is known to the tavern regulars, is an absolute beast of a woman, a valkyrie in every aspect from her blonde hair and massive frame to her shrill and penetrating voice.  All she is missing is the horned helmet and warhammer.  
<p>
Although only 5'6", she has the presence of a man a foot taller.  She is very stockily built, a fact not helped out by her ample amounts of fat.  Her sizeable bosoms could drown a man.  Her blonde hair is worn up most of the time.  She always wears dresses which draw attention to her chest, sporting a cut obscenely low on a woman of her build.  Her clothes are very expensive, revealing her noble connections.  
<p>
<b>Personality:</b> A well mannered man would describe the Dame as having a lot of personality without expanding further.  The rest of the population would simply say that she is loud, brash, arrogant and downright rude.  To the detriment of the rest of the tavern there is nothing the Dame likes more than talking, especially at length about herself.  
<p>
<b>Background:</b> Eleanor was born to a minor noble family from Averheim and was married off to the son of a Nuln family with some standing within the court.  Eleanor enjoyed the high life that marriage brought her but despised her husband, a nasty little man even more pompous and arrogant than herself.  Whilst in Nuln she indulged herself in the high life and through his connections gained a part in the Nuln Opera.
<p>
Eleanor's stature meant that she was well suited to the lead female role and actually turned out to be quite good.  But, she remained loathsome and abrasive, making few friends in the Opera House.  She remained because of her husbands influence and a lack of other suitable women who could fill the role.  
<p>
Six years after joining the Opera Eleanor's husband died suddenly, mutterings of murder abounded for he was less liked than she.  Within a month of his death Eleanor was replaced at the Opera after a final argument that finally gave the management the excuse to get rid of her citing <i>"differences of an artistic manner."</i>
<p>
Eleanor was heart broken, her role the only thing making her happy.  She fled Nuln to be away from her peers at the court, their reason for being polite and genial towards her dead.  She headed for Bergsburg for the Von Klapps had one of their smaller houses there and she had at one point been on good terms with the Baroness, although that relationship has also cooled over then years.
<p>
Eleanor briefly joined the Baron's Men as an occasional actress, appearing when they required some opera in their performances but this too was short lived, for none of the cast could stand her.
<p>
Today she spends most of her time in the Dancing Landlord, attempting to live off her fame and trying to maintain a connection with the art.  The truth is that her husbands money is slowly running out and she can no longer afford the high life that she was once accustomed yet continues to crave attention.  She still lives in her large town house but has been forced to cut her staff down to a single manservant and her faithful cook, Enta.  She has also had to sell off many objets d'art which once adorned the house, now looking distinctly bare.  She is resentful of the Bergsburg nobility who she considers to be upstarts and false but  has very little to do with them nowadays.  Her connections with the aristocracy are tenuous at best.  

<p>
<a name="bruen"></a>
<h3>Bruen Belerufin</h3>
<p>
<i>"Naturally I speak in jest my friend for surely no man can be so stupid, although I can see that you are going to come close."</i>
<p>
<b>Resident Elf Minstrel</b><br>
<b>Age:</b> 94<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 6'<br>
<b>Hair:</b> Blonde<br>
<b>Eyes:</b> Green<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>47</td>
<td align=center width=7%>38</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>8</td>
<td align=center width=7%>69</td>
<td align=center width=7%>1</td>
<td align=center width=7%>45</td>
<td align=center width=7%>43</td>
<td align=center width=7%>54</td>
<td align=center width=7%>57</td>
<td align=center width=7%>39</td>
<td align=center width=7%>56</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Charm, Dance, Etiquette, Luck, Mimic, Musicianship (Lute), Night Vision, Public Speaking, Read & Write, Ride, Sing, Sixth Sense, Speak Additional Language - Reikspiel, Very Resilient, Wit.
<p>
<b>Alignment:</b> Neutral.
<p>
<b>Description:</b> Bruen is a Wood Elf from the Laurelorn Forest.  He is quite short for an elf, but still towers over most men.  He is very handsome, his shoulder length blonde hair usually tied back in a ponytail.  Almost always dressed in fine, yet simple clothes, always with an ornate dagger at his belt and an unknown signet ring on his finger.
<p>
<b>Personality:</b> Bruen is light hearted and fickle, just like a typical elf.  He is very friendly, sometimes even genuinely so but does not suffer fools gladly.  There is no one in the tavern who does not know exactly what Bruen thinks of them.  Bruen loves nothing more than entertaining people, be it with his dry elven wit, his comical impressions of well known locals or his beautiful and stirring lute playing.  
<p>
But, there is a darker side to Bruen for he is more than capable of cold blooded murder.  He is not a psychopath or someone who kills for fun but he has few qualms about killing someone who gets in the way of his carefully laid plans.  This is not something that he ever betrays on the outside, more something which is harboured deep within.
<p>
<b>Background:</b> Bruen is an elf of noble stock from the Laurelorn forest, the second son of one of the clan chiefs there.  He spent his first 24 years there, learning the ways of the noble with none of the pressure that comes from knowing that one day he would be ruling the clan himself.  Bruen proved as apt with the sword as with the lute, his beloved instrument.  Bruen was not one to hide his feelings and conducted his life to the full, passionately and extremely.  It was only when he called on his love, a girl named Miriath, and found her in bed with another man that this passion would prove his downfall.  Seizing his dagger he stabbed them both in a fit of rage.  Bruen fled his home and eventually the forest, travelling from place to place.  
<p>
It was twenty years later that the first elves caught up with him.  It was only then that Bruen realised the true price of his passions, for the man who he had found in bed with his love was the first born son of another powerful noble, one closely related to the Elven King.  Bruen knew that to return with the elves would bring him certain death, or worse, imprisonment for the rest of his life.  Bruen valued his freedom over everything else and would not be caged like some animal.  He killed the elves and fled once more, a pattern that would be repeated over and over again.  He has been captured once, but escaped en route to the forest with a new found determination.
<p>
Seven years ago he arrived in Bergsburg with the intention of only passing through but has ended up living here.  Bruen was hired by Rutger as the resident minstrel of the Dancing Landlord and is the main attraction when he plays.  Bruen is pleased to indulge his passions once more and has genuinely grown to like the town.
<p>
Although the flow of bounty hunters has not stopped entirely, it has been reduced to little more than a trickle.  Since being in Bergsburg Bruen has only been visited by two, neither of whom were seen again.  Bruen would be sorry to leave Bergsburg, but is prepared to flee if his cover looks like being blown.  
<p>
His considerable talents have attracted the attention of a number of wandering troupes, many of whom have offered him places for considerable sums of gold, all of whom Bruen has turned down.  Even the Baron's Men tried to tempt him into joining them, but he turned them down too, more politely than the others.   Bruen is slightly concerned by this unwarranted attention, fearful that it might bring others looking for the talented elf minstrel.
<p>
Bruen is rather taken with Marie, considering her to be his equal in talent.  He has taken it his task to take her under his wing, tutoring her in the art of the song.  He has offered her much encouragement, supporting her dream of joining the Nuln Opera House.  If Bruen were to learn of her father's debt problems he might be persuaded to remove the extortionists.
<p>
Bruen has hated <a href="/bergsburg/sn/bb_sn25.html">Toryiy Zaililin</a> with a passion ever since the two first met, for he combines everything Bruen dislikes in an elf - arrogance, ignorance and selfishness.  Encounters between them are always downright icy and Bruen always does his best to put down Toryiy at ever opportunity. Bruen does a scathing impression of Toryiy, although to his disappointment hardly anyone at the Landlord has heard of him.  He is always tempted to take it to the Dagger's Slice where Toryiy is a regular and see what the reaction will be there.
<p>
In addition to his hatred of Toryiy, Bruen pointedly has nothing to do with the other members of the Branches of Laurelorn either, for they present an unnecessary risk - one more undesired link to his past.  The Branches have invited Bruen to join on several occasions, but Bruen has declined each time.  The last time he was downright rude and abrasive and they have not asked again.  

<p>
<a name="henry"></a>
<h3>Henry Tielbach</h3>
<p>
<i>"Foresooth my fair lady, the moon reflecting off your hair looks wondrous this night." No, that doesn't sound right, not right at all."</i>
<p>
<b>Struggling Playwright</b><br>
<b>Age:</b> 24<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'5"<br>
<b>Hair:</b> Black<br>
<b>Eyes:</b> Hazel<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>32</td>
<td align=center width=7%>27</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>5</td>
<td align=center width=7%>33</td>
<td align=center width=7%>1</td>
<td align=center width=7%>36</td>
<td align=center width=7%>26</td>
<td align=center width=7%>40</td>
<td align=center width=7%>37</td>
<td align=center width=7%>32</td>
<td align=center width=7%>29</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Arcane Language - Magick, Consume Alcohol, History, Read & Write, Secret Language - Classical, Speak Additional Language - Bretonnian, Eltharin.
<p>
<b>Alignment:</b> Neutral.
<p>
<b>Description:</b>  Henry is a short, skinny young man whose face is perpetually furrowed with worry.  Forever flicking his straggly, unkempt hair out of his eyes, he wears a small pair of glasses on the end of his nose which make him look older than he really is.  He looks scruffy, caring not about his appearance and wearing mismatching clothes all of the time.  His finger, face and clothes are always covered with ink stains.
<p>
<b>Personality:</b> Henry is very nervous, stuttering in conversation and always muttering dialogue from his scripts to himself absentmindedly.  Talking to Henry is hard work indeed, for he is easily distracted by scraps of conversation which he thinks would fit wonderfully into one of his plays, new ideas and images of scenes.  In the same vein as Rutger, Henry seems to be permanently busy, frantically jotting down ideas and writing several scripts all at the same time.  
<p>
<b>Background:</b> Henry is a struggling playwright who can often be found drinking alone in the Dancing Landlord, always surrounded with parchment comprising his latest works.  He is not originally from Bergsburg, hailing from Talabheim where his scripts met with little appreciation.  
<p>
Several of his plays have been performed at both the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a> and the Landlord, with mixed success, but he still waits the time when he can live off his writing alone.  Until then he scratches out a meagre existence offering his services as a scribe to those less literate than he.  
<p>
Henry works long into the night on his plays and when thrown out of the tavern often works through till morning in his room.  Henry lives in a rented room in a decrepit tenement building two streets away from the Dancing Landlord. 
<p>
In the past few months, however, he has been greatly inspired and his latest short play, 'The Madness of Prince Bertrand', has met with great praise from the audiences at the theatre where its run was extended due to popular demand. Such was its success that he has been commissioned to extend it to a full length script.  The tale tells of a Bretonnian noble who is slowly driven mad as part of a conspiracy by his friends and family to get hold of his wealth for themselves.  As the play goes on and the madness increases, so too do his perceptions change, the events becoming more twisted and fanciful until the final scene where he has an argument and fight with his wicked son, who he perceives to be a chaos daemon. The play's success was partly due to its controversial nature, but also to do with the clever effects used in the plays production, with the use of mirrors to warp the scene, and with multiple actors acting out the normal scene and the warped scene simultaneously.
<p>
When asked where his inspiration came from Henry simply replies that it came to him in a dream.  This is the truth, although the dream was actually brought about by a book Henry read before going to bed one night.  The book, which he had found tucked into a pile of notes Henry had agreed to scribe for a merchant, sent him into a wild seizure which culminated in him knocking himself out on a shelf.  Henry has forgotten all of this and the book was knocked behind his desk in his panic.
<p>
In reading the book, a proscribed story concerning the chaos gods, Henry attracted the attention of Tzeentch, who has continued to influence Henry through his dreams, with the hope of slowly perverting him to his worship. 

</div>
<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
