<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>

        </TR>
        <TR>

        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                <TR>
                <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
                <TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>
                        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
                        <TR>
                        <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
                        </TR>
                        </TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14<SUP>th</SUP> January, 2002</h5></div>


<!-- END SUBHEAD -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Temple of Sigmar and St Franz</h1>
<h3>SN12 by <a href="/bergsburg/authors.html#arne_dam">Arne Dam</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn12.html#stfranz">History of St Franz</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn12.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn12.html#relations">Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn12.html#hook">Adventure Hook</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn12.html#refs">References</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn12.html#rudolf">Rudolf Geissmann</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn12.html#martin">Martin Mueller</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn12.html#staff">Other Staff</a></td>
</tr>
</table>
<br>
<div align=justify>
<a name="stfranz"></a>
<h3>Saint Franz of Bergsburg, Protector of the Persecuted and Suppressed</h3>
Franz Adler was a Sigmarite noble of lesser means living in Bergsdorf in the 14<SUP>th</SUP> century. Although never joining the order, Franz was on very friendly terms with the Order of the Fiery Heart, though he was in the end a peaceloving man and thus not always agreed with their goals, let alone their methods. Rather, their blind faith and chivalrous ideals fascinated him. So, with no Templars present in the village, Sir Franz became the natural rally point for Bergsdorf's Sigmarite minority when the ferocious persecutions of Sigmarites throughout the lands of the selfproclaimed Empress Ottilia I reached Bergsdorf. In Jahrdrung 1361 IC the infamous Ulrican witch hunter Paul Rachof arrived in Bergsdorf.
<p>
<a target="_blank" href="/bergsburg/art/st_franz.jpg"><img alt="Click for larger image" border=0 align="left" src="/bergsburg/art/st_franz_thumb.jpg"></a>

<p>During a service at the Shrine of Sigmar he arrived with a mob of drunk and enraged Ulricans and accused the shrine of housing nothing but heretics and thus he would 'burn the building to the ground and releave the village of these cursed scum, lest they bewilder faithful Ulricans'. Then he blocked the door to the shrine and set it on fire. It was only a heroic effort by Sir Franz that saved the lives of the Sigmarites gathered inside the shrine. Legend goes that first Sir Franz broke open the door and then, when the vaulted roof of the small hall was about to break down, he climbed the statue of Sigmar and - radiating with the strength of Sigmar - held the roof in place, giving time for the small children and the elder to crawl for the exit amidst burning walls. As the last crying infant reached safety outside the shrine, the roof gave in, burying Sir Franz in bricks and broken timber.
<p>The following night became one of thunder and lightning. A bolt of lightning stroke down in the inn where Paul Rachof slept. Paul burned to death in his bed. Some claimed to have a seen a twintailed comet in the sky between the flashes.
<p>True or not, it seemed a fitting punishment to the local Sigmarites. The ruins of the Sigmarite shrine were searched thoroughly for Sir Franz's body to give it a suiting burial. It was nowhere to be found but much of his clothes and other personal effects were found. Thus began the legends that Sigmar had taken Sir Franz to his realm as one of his favoured servants.
<p>The following two centuries were hard to Sigmarites all over Talabecland and Hochland. But after the massive growth of the village into the city of of Bergsburg, the Shallyan influence made it possible for the Church of Sigmar to establish itself there without too much interference from the Cult of Ulric. Meanwhile, the Grand Theogonist had declared that Sir Franz Adler had undergone an apotheosis inside the flames of the burning temple and should thereafter be known as Saint Franz of Bergsburg. Within a century, Saint Franz became the patron of all Sigmarites suffering from persecution and suppression, making him popular amongst Sigmarites living in Ulrican provinces and outside the Empire.

<h3><a name="description"></a>The Temple</h3>
When a new Sigmarite temple was to be erected in Bergsburg, it was only natural to dedicate it to the martyr Saint Franz. Lord Johan Adler, head of the Adler clan, financed the temple (officially named The Church of Sigmar's Cathedral of St. Franz) which is regarded the third largest north of River Talabec. The building of the temple was initiated in Jahrdrung 1611 IC, exactly 250 years after Franz's martyrdom, and finished some 50 years later.
<p><a target="_blank" href="/bergsburg/art/sigmartemple.jpg"><img alt="Click for larger image" border=0 align="left" src="/bergsburg/art/sigmartemplethumb.jpg"></a>
It is an octagonal building in gothic style. The eight walls are decorated with gargoyles, which should supposedly come to live to protect the temple from future vandals. On the north wall two gargoyles are torturing a man - supposed to be Paul Rachof - with flaming swords. In the centre of the building, a huge tower rises towards to sky, dominating the temple and its surroundings. Atop the tower stands a statue of St. Franz watching over the Sigmarites of Hochland with hammer in hand.
<p>The temple is entered from Kirchenplatz through double doors of imperial oak in the southwest wall. Through an antechamber with busts of the Hochland Lectors decorating the walls and doors on either side you enter the temple hall. The right hand side door leads from the antechamber into the priests' offices in the southern chambers, while a thick and thoroughly locked iron door on the left gives access to the temple treasury and library. The central temple hall is a big octagonal room illuminated from the tall stained glasses set high above in the tower and in the five side chapels accessed through huge arches.
<p>The walls are decorated with frescoes, of which two huge ones are especially popular. The first shows St. Franz standing on the statue while holding the roof in place. The other one shows Sigmar pointing towards the rising sun, instructing Krugar to lead his tribe to the east; this should remind everyone that the lands of the Talabec (including Hochland) was given to its rulers by the gracious hand of Sigmar. The hall contains no furniture but an altar of imperial oak with inlaid gold and a ten-foot statue of Sigmar.
<p>North and east of the hall you find side chapels dedicated to St. Magnus the Pious and St. Helena, the Sigmarite patron of health, fertility and marriage. She is not all that popular in Bergsburg, probably due to the strong position of Shallya. Nonetheless, some Sigmarites get married in her chapel rather than in the <a href="/bergsburg/sn/bb_sn45.html">Verenan</a> or <a href="/bergsburg/sn/bb_sn22.html">Shallyan temple</a>, which is the usual Bergsburg habit. Between those two and directly opposite the entrance, the most lavish side chapel is dedicated to St. Franz.
<p>
Through the southeast arch, barred by a beautiful railing in bronze (a gift from the Dwarfen community), you enter the holiest chapel in the direction of Karaz-a-Karak. Only accessible to the priests of Sigmar, it contains the holy books, including an 1400 years old copy of the Geistbuch.
Also, it has the only (or only sanctioned, that is) relic of St. Franz, his silver hammer pendant, which was found in the ruins of the shrine. It is believed that "<i>he who kisses this with a pure heart shall vanquish all evils as long as he remains faithful</I>". (A faithful Sigmarite should receive a bonus of S+1 and WP+10 lasting a week. Judging the PC's faithfulness is left to GM discretion.) The pendant is only set on display in the temple hall on Sigmar's Day (18<SUP>th</SUP> day of Sigmarzeit) and on St. Franz's day (11<SUP>th</SUP> Day of Jahrdrung). It is claimed that the blood of St Franz flows from scratch in the pendant once in each generation. The last reported incident was 27 years ago, so expectations are building.

<a name="relations"></a>
<h3>Relations to other cults in Bergsburg</h3>
<ul>
        <li><b><a href="/bergsburg/sn/bb_sn45.html">Verena</a> & <a href="/bergsburg/sn/bb_sn22.html">Shallya</a>:</b> The marriage issue has lead to some controversy between the three cults; with Verenan priests being the preferred mediators throughout the Empire, but Shallya obviously being in the leading role in Bergsburg, even with regards to wedding ceremonies, a third cult conducting marriages was not exactly what the town needed.
            With the Shallyan and Verenan relationship being more than tested over this matter, Rudolf has done what he could to settle things. Upon his arrival, Martin tried to stress this issue to test the strength of the town's Verenan sympathies. After Rudolf made it clear to him that this could seriously strain the relationship to the Shallyan temple as well and thus weaken the position of the Sigmarite temple, Martin has let this issue go.
            Still, he thoroughly dislikes the Chief Verenan Mediator <a href="/bergsburg/sn/bb_sn45.html#anna">Anna Wannenberg</a> and her ideas of justice, and he has on several occasions criticized her roll in the settling of disputes in public; so, despite a good understanding
            with <a href="/bergsburg/sn/bb_sn45.html#thaddeus">Thaddeus</a>, the Verenan High Priest, relations between the cults are not all friendly.
        </li><p>
        <li><b><a href="/bergsburg/sn/bb_sn10.html">Ulric</a>:</b> Relations with the Cult of Ulric have varied between severely strained and outright hostile since the 14th century Sigmarite Persecutions. Since the Magnus the Pious era the Council of Five has succeeded in keeping the two churches attacks on each other at a minimum. Rudolf Geissmann has enthusiastically worked to make true peace between the churches, but his efforts have been more or less ignored by the Ulrican high priest, <a href="/bergsburg/sn/bb_sn10.html#berthold">Berthold Kant</a>. Rudolf knows of the <a href="/bergsburg/sn/bb_sn10.html#outside">Ulrican version</a> of the martyrdom and fears the day when Martin Mueller will hear it. An open conflict on this issue seems unavoidable.
        </li>
</ul>

<h3>The Clergy</h3>
<a name="rudolf"></a>
<h4>His Eminence Lector Rudolf Geissmann</h4>
<p><i>"Aye, but remember Grand Theogonist Kaslain I's Nuln sermon. He said: "Y e shall honour He who fights for peace and unity of this Empire, but honour even more He who keeps the peace and unity of this Empire without fighting", did he not?"</i>
<p>Sigmarite Lector of Hochland (Order of the Torch), Cleric level 3 (squire, initate, cleric level 1 and 2)<br>
<b>Age:</b> 51<br>
<b>Gender:</b> Male<br>
<b>Height:</b> 5'7''<br>
<b>Weight:</b> 159 lbs.<br>
<b>Hair:</b> Grey<br>
<b>Eyes:</b> Piercing blue<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>38</td>
<td align=center width=7%>37</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>10</td>
<td align=center width=7%>56</td>
<td align=center width=7%>2</td>
<td align=center width=7%>49</td>
<td align=center width=7%>55</td>
<td align=center width=7%>56</td>
<td align=center width=7%>48</td>
<td align=center width=7%>64</td>
<td align=center width=7%>58</td>
</tr>
</table>
</center>
<p><b>Skills:</b> Animal Care, Animal Training, Arcane Language - Magick, Cast Spell - Sigmar III, Cure Disease, Dodge Blow, Etiquette, Hammer of Sigmar, Heraldry, Identify Undead, Law, Magical Awareness, Magical Sense, Manufacture Scrolls, Meditate, Public Speaking, Read & Write, Ride - Horse, Scroll Lore, Secret Language - Classical, Strike Mighty Blow, Theology.
<p>
<b>Magic Points:</b> 25
<p>
<b>Spells:</b><br>
Battle I: Aura of Resistance, Cure Light Injury, Hammerhand, Pool Power, Steal Mind<br>
Battle II: Aura of Protection, Lightning Bolt, Rally, Zone of Sanctuary, Zone of Steadfastness<br>
Battle III: Arrow Invulnerability, Cause Cowardly Flight, Corrode, Dispel Aura, Transer Aura<br>

<p><b>History:</b> Rudolf Geissmann was the son of a Knight of the Holy Unity from Nuln. His family had strong ties with the Church of Sigmar, culminating with his grand uncle's appointment to Lector of Nuln. His father had always admired the fierce and dedicated Knights of the Fiery Hearts, and Rudolf was destined to enter this order, though his mother had always thought that the little kind-hearted boy wasn't built for such physically demanding work. His father would not hear of such nonsense and got Rudolf assigned as a squire to one of the senior templars in Altdorf.
Those were tough years for Rudolf, his only joy being tending the horses. As the months went by, Rudolf got so unhappy with his life with the templars that he decided to run away. On his way north, a priest from the Order of the Silver found him starved and freezing at a Sigmarian road shrine. The priest convinced Rudolf to follow him back to Altdorf where he became an initiate at a small Sigmarite chapel in the East End district. Finally having found his true
destiny, Rudolf made steady progress through the ranks of the Church. He has been the Lector of Hochland since 2503 IC and is a well-known and respected person in the Bergsburg high society.
<p><b>Personality:</b> Rudolf is essentially a pleasant and fair minded man. His bad experiences with the templars have made Rudolf rather distrustful of martial institutions. Indeed, Rudolf tends to get nervous in the company of armed and armoured warriors. Hence, he always seeks peaceful solutions to problems at hand, if not for anything else because this means he won't have to call for armed assistance.
This fits well with his generally kindhearted nature. Some even get the impression that he is a bit gullible, but this is far from the truth. Behind his friendly bright blue eyes, Rudolf hides a wise and quick thinking mind. Apart from religious studies, Rudolf has one major interest: horses. Since the days in the templars' stables, these creatures have fascinated Rudolf. He is often seen at the <a>Schattental Estate</a> stables discussing the horses with the stable master Anika Schattental who is believed to be one of his close friends, albeit being a devout Taal worshipper.
If he is not available in the temple, chances are he is out riding his Arab stallion near the Schattental Estate.
<p>
<h4><a name="martin"></a>His Grace Capitular Martin Mueller (Doctor Philosophiae)</h4>
<p>
<p>Sigmarite Capitular of Bergsburg (Order of the Torch), Cleric level 2 (student, initiate, cleric level 1)<br>
<b>Age:</b> 46<br>
<b>Gender:</b> Male<br>
<b>Height:</b> 6'0''<br>
<b>Weight:</b> 170 lbs.<br>
<b>Hair:</b> Dark brown<br>
<b>Eyes:</b> Blue - green<br>

<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>40</td>
<td align=center width=7%>38</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>9</td>
<td align=center width=7%>53</td>
<td align=center width=7%>1</td>
<td align=center width=7%>37</td>
<td align=center width=7%>47</td>
<td align=center width=7%>48</td>
<td align=center width=7%>43</td>
<td align=center width=7%>48</td>
<td align=center width=7%>35</td>
</tr>
</table>
</center>
<p><b>Skills:</b> Arcane Language - Magick, Cast Spell - Sigmar II, Demon Lore, Meditate, History, Identify Undead, Law, Magical Sense, Public Speaking, Read & Write, Scroll Lore, Secret Language - Classical, Theology.
<p>
<b>Magic Points:</b> 19
<p>
<b>Spells:</b><br>
Battle Magic I: Aura of Resistance, Dispirit, Enthuse, Fire Ball, Pool Power<br>
Battle Magic II: Cause Frenzy, Mental Duel, Zone of Sanctuary<br>
<p><b>Psychological Disorders:</b> Martin suffers from hatred towards persons and creatures aligned with Chaos, and a mild paranoia (a character trait to be played out by the GM, no rules needed).
<p><b>History:</b>
Martin was born to a Gruenburg trader. At an early age he lost his mother to small pox. Soon after her death, a witch hunter burned a witch of Nurgle in the town. Martin's father was convinced that the witch had put a curse on his wife. He was haunted by this idea and joined a small Solkan fraternity in Gruenburg. He gave Martin a very strict and pious upbringing.
Martin was a bright kid and when he came of age, his father had raised enough money to send him to the University in Altdorf to study theology and ethics. He graduated in record time and wrote a doctoral dissertation on Morality and Divine Righteousness. Inspired by one of his professors he joined the Sigmarite Order of the Anvil and became a monk at the now infamous Magnus' Monastery in Stirland in 2486 IC. He stayed there until the Monastery was closed and all the brethren excommunicated in 2494 IC by direct intervention of Grand Theogonist Gludred III himself. Even though the convent had always had a reputation as one of the most radical in the
Anvil Order, few had guessed that the Magnærans secretly believed in banning all gods but Sigmar. (Rumours say that Tzeentch had infiltrated the leaders of the convent. To verify this one would have to gain access to the most classified files in the Altdorf Cathedral, though.) Martin Mueller was on a pilgrimage to Karaz-a-Karak at the time and was more or less forgotten.
When he returned, he decided to keep a low profile and went to a remote Sudenland village where he served as priest. He served this job enthusiastically and in reward was appointed Capitular at the temple in Bergsburg in 2509 IC, probably thanks to High Capitular Werner Stolz (cf. "Middenheim - City of Chaos") who has had some quarrels with Lector Rudolf Geissmann.
<p><b>Personality:</b>
Heavily influenced by first his father and later the Magnærans Martin sees heretics and Chaos minions everywhere, whom he hates with all his heart. However, the Magnus' Monastery Affair taught him that the Church, let alone the people, does grasp neither the extenct of The Enemy Within nor the measures needed to deal with it. Thus he mostly keeps his suspicions to himself, though he would be willing to seek assistance with dedicated PCs whom he is convinced can be trusted.
At first, he appears as a very confident man, though as you get to know him, you will (rightly) suspect him of suffering from mild paranoia. Specifically, he suspects most other cults to harbour heretics only waiting for the right moment to overthrow the Church of Sigmar, and thus treats them with an absolute minimum of respect.
Lately, he has initiated a personal quarrel with the Ulrican Priestess <a href="/bergsburg/sn/bb_sn10.html#natassia">Natassia Bremer</a>, because of some comments he made to her present appearance. What he didn't say was that he suspects this to be a sign of her alliance with the Lord of Decay. In the cathedral he often preaches about the lack of morals and its threat to society. He is (rightly) believed to be a supporter of High Capitular Werner Stolz.
<p>
<a name="staff"></a>
<h3>Additional Staff</h3>
In addition to these leading clerics, the temple is attended by Father Blauschweig and Father Sigmarson (both clerics level 1), three initiates, and half a dozen laymen doing the hard work. Finally, the former lawyer Herbert Kemperbad of the Officio Administratorum handles the temple's mundane interest.

<a name="hook"></a>
<h3>Adventure Hook</h3>
<ul>
<li><b>A Brother from the Past</b>
<br>
Martin is secretly approached by one of his old Magnaeran Brethren who claims to have proof that <a href="/bergsburg/sn/bb_sn10.html#berthold">Berthold Kant</a> is marked by Chaos (which is what forced him to have his leg removed). But can the old Brother be trusted? Should he be removed? - It wouldn´t help Martin if his past as a Magnearan should be discovered. Or should Martin believe him, and in that case, will he be able to deal with Father Berthold? In any case, Martin is in need of some assistance. Or, if it's too unlikely for Martin to approach the PCs, let him pull it off with the help of some lowlife prospectors and have Rudolf approach the PCs to make some investigations.
</ul>

<h3><a name="refs"></a>References</h3>
<ul>
        <li>The picture is by <a href="/bergsburg/authors.html#pelle_sorensen">Pelle B. Sørensen</a>.</li>
        <li>St Helena, the Sigmarite patron of health, fertility and marriage, is the creation of John Foody. Further information can be found in <a href="/http://warpstone.darcore.net/">Warpstone</a>, issue 6.</li>
        <li>More information on the various institutions and aspects of the cult of Sigmar can be found in the article by Arne Dam & Timothy Eccles in <a href="/http://warpstone.darcore.net/">Warpstone</a>, issue 15.</li>
</ul>
</div>
<br>
<!-- END MAIN -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- START RUMOUR FRAME -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
