<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 22<sup>nd</sup> November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Schicksalstor</h1>
<h3>SN54 by <a href="/bergsburg/authors.html#arne_dam">N Arne Dam</a> & <A HREF="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</A></h3>
</center>

<table cellpadding=6>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<td><a href="/bergsburg/sn/bb_sn59.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn59.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn59.html#guards">Guards at the Gate</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn59.html#entry">Entering the Gate</a></td>
	</tr>
	<tr>
		<td align=left width=80><b>NPCs:</b></td>
		<td><a href="/bergsburg/sn/bb_sn59.html#olaf">Olaf Langreich</a>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/sn/bb_sn59.html#luther">Luther Graublatt</A></td>
	</tr>
</table>

<br>

<div align=justify>

Schicksalstor serves those travelling to or from Hochland's northeastern villages or the Middle Mountains beyond. Also, the short road from the castle to Bergsburg goes through this gate. Its official name is actually Osttor, but all the locals call it Schicksalstor, the Gate of Fate. The name originated with the prospectors who went through this gate in hope of striking gold, and thus a better life.

<h3><a name="history"></a>History</h3>

The eastern gate did not exist until Bergsburg was enlarged in 2214 IC. Until then, there was a just a small iron door which lead on to a minor road to the castle; northbound travellers had to go down to the old south gate. By the time the city was enlarged, traffic to the Middle Mountains had increased heavily because of the Gold Rush, and the south gate was moved even further away. Thus, it was decided to add a third gate towards the mountains. It was named Osttor, the East Gate. However, the traffic was (and still is) little compared to that going between Talabheim and Middenheim, and therefore this gate is somewhat smaller than the other two.
Over the years, people would refer to the entire area near the gate as <a href="/bergsburg/districts/osttor.html">Osttor</a>, while the gate itself eventually got better known as Schicksalstor, as explained above.

<h3><a name="description"></a>Description</h3>

Schicksalstor is the smallest of Bergsburg's three gates. It consists of a massive three story square tower with Bergenweg going through its centre at the ground level. A portcullis can be lowered from the first floor, which also has two murder holes and multiple arrow slits in the wall. A high tiled roof with two small windows sits on top of the third story; from the attic inside a guardsman can scan the surroundings through a telescope. Through each of the two windows you can reach a flag pole; from these fly the Hochland and the Imperial pennant.

The stonework is relatively plain, while the doors are exquisite. They are made of imperial oak reinforced with iron and feature exquisite carvings. Most famous is the one on your left as you leave Bergsburg; it illustrates Shallya releasing a dove as a symbol of her spreading peace, but the image looks more like the bird has just stolen something from her and is making its escape, having what appears to a ring in its beak. In fact, the carver was a Ranaldite and he deliberately subverted the image so that the bird definitely looks like a magpie. Prospectors leaving for the Middle Mountains touch the dove for luck, and the Ranaldites of Bergsburg in the know see it as a symbol of how they can subvert the Shallyan order. To them, the carving illustrates Ranald leaving Shallya with her gift of immortality.

<h3><a name="guards"></a>The Guard at the Gate</h3>

Four soldiers from the <a href="/bergsburg/sn/bb_sn05.html">External Guard</a> are in the tower day and night, with at least another six guards manning the walls within hailing distance of the gate. Of the four guards, one is usually in the attic, overlooking the surroundings, and when the gate is open, the four are assisted by four more guards for the searching of people seeking entrance to Bergsburg.

<h3><a name="entry"></a>Entering the Gate</h3>

Practical details of entering Bergsburg can be found in the description of <a href="/bergsburg/sn/bb_sn54.html#entry">Löwentor</a>. It is rather unlikely that the PCs first visit to Bergsburg will go through Schicksalstor, but in case it should happen, Löwentor also offers a good description of the PCs' first general impression of the town.
Of course, you should bear in mind that there is generally less commotion at this gate than the others, and anyone entering through Schicksalstor will first see the large merchant houses and prosperous workshops of <A HREF="/bergsburg/districts/osttor.html">Osttor</A>. Likely, they will soon join the traffic down towards <a href="/bergsburg/districts/grossplatz.html">Grossplatz</a>, Bergsburg's pulsing heart, along the broad, paved Bergenweg. At least, that is the advice they will get from the handful of bawds near the gate, who will explain that Osttor has a rather professional atmosphere and few delights to offer travellers.

<H4><A NAME="olaf"></a>Olaf Langreich</H4>

<I>"Untidy bindings on your load and a loose bearing on your front, left wheel. This could cause a serious accident. I might be inclined to overlook it, just this once. However, your salt export license has only  been signed here and here, and there is no counter-signature. I'm sure my illustrious superior wil take great interest in such a misdemeanour."</I>

<P>Langreich is the most officious watchman. He is Sergeant of Osttor, a grand sounding title that he is well pleased with, and which he will always use when giving his name.

<P>Anyone entering through Schicksalstor might be thoroughly searched and required to produce all the relevant documents, as is Langreich's whim.  If any documents are not perfectly in order, or Langreich decides anything else is amiss, the traveller will be required to wait while Langreich sends a runner to contact his Lieutenant. The lieutenant may reply within minutes or hours, but the response will generally be, let them pass, or at worse, a small fine.

<P>Langreich takes great pleasure from requiring honest travellers to wait while the wheels of officialdom turn. He likes nothing more than provoking a technical breach of the peace, however minor, for which a higher fine can be levied, and which will require an even longer wait.

<H4><A NAME="luther"></a>Luther Graublatt</H4>

<I>"Drop a penny in my hat, Sir. If not for me, do it for the luck it's sure to bring."</I>

<P>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>41</td>
<td align=center width=7%>27</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>7</td>
<td align=center width=7%>27</td>
<td align=center width=7%>1</td>
<td align=center width=7%>32</td>
<td align=center width=7%>23</td>
<td align=center width=7%>26</td>
<td align=center width=7%>45</td>
<td align=center width=7%>30</td>
<td align=center width=7%>26</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Begging, Concealment Rural, Cook, Fish, Luck, Metallurgy, Orientation, River Lore,	Secret Signs - Prospectors.
<p>
<b>Trappings:</b> Tatty furs, fur cap, fishing rod, lucky nugget of pyrite.
<p>
<b>Alignment:</b> Neutral (Ulric).

<P>Anyone leaving or entering the city through the Schicksalstor is likely to be approached by Luther Graublatt. He sits by the roadside, a few hundred yards from the gates to avoid the guards. Dressed in tattered furs, he serves as an eloquent reminder to would-be prospectors of the misfortune that goes hand in hand with the fortunes they seek.

<P>Luther was a prospector who worked the Middle Mountains for nearly ten years. He laboured hard, but never struck the rich seam that he had hoped for. After being stranded up in the mountains during a freak early blizzard, he barely made it back to Bergsburg. Penniless, he could not afford to enter the city, and decided to beg for his toll. After a few days, he had his money, but on entering the city, realised that there was nothing there for him.

<P>He did not have any money to finance a return to the mountains and, in fact, he had also lost the will to prospect more during the storm. He continued his begging, but could not get a decent pitch and was threatened by the gangs that control Bergsburg's 'official' beggars.

<P>Finally Luther decided that the road to the mountains, outside the city would serve his needs. He always sits just out of sight of the gate watch as it is technically an offense to loiter on the baronial highway, although only the most officious enforce this. He sleeps in a niche on the outside of the city wall.

<P>Having spent a decade in the Middle Mountains, Luther could provide very useful guidance to PCs who had to go there for whatever purpose.
He would have to be kitted out with new clothes and some equipment, which the PCs would have to pay for. Further, he will need to make a <I>fear test</I> every time the weather turns bad, which could come as a bad surprise for the PCs.

</div>

<BR><BR>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
