<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 15th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Praxis</h1>
<h3>SN01 by <a href="/bergsburg/authors.html#john_stephenson)">John Stephenson</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/sn/bb_sn01.html#description">Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn01.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn01.html#openlinks">Open Links</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/sn/bb_sn01.html#luther">Luther Nithce</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn01.html#sabastien">Sabastien Nitche</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn01.html#marko">Marko Blank</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn01.html#theo">Theo Geiger</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn01.html#isobel">Isobel Amedius</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn01.html#bruno">Bruno the dog</a></td>
	</tr>
	</table>

<p>
<div align="justify">
<a name="description"></a>
<h3>Description</h3>
Founded three decades previously in the <a href="/bergsburg/districts/osttor.html">Osttor</a> district of Bergsburg, by the late Oswald Nitche, the business of Praxis Jewels and Glass Crafters seems to be thriving. The work of Luther Nitche, Oswald's eldest son, has a reputation throughout the empire both for its fine precision, and in its breathtaking originality. Patrons from the Imperial palace in Altdorf, The Tower of Oman in Arabia and the Courts of Remas have commissioned work from the master. Using only the finest materials, and sparing no expense, Luther will fashion anything your imagination can conceive.
<p>
Yet there is a darker side to Praxis, behind the velvet carpets, the sparkling lanterns and the prestigious wealth. Locals whisper unkindly about Sabastien Nitche, the younger, quiet brother. People question the two men's dubious past. They wonder how the wealth is spent and what goes on behind those vault doors. Suspicious eyes mark the visits of strangely robed people.
<p>
The entrance to the site is through an alleyway door, built of heavy oak and reinforced with steel strips. At night the door is bolted from within. The building is never empty as the two Nitche brothers live above the business with their maid and a large dog called Bruno. The entrance hall is a square room with a coat and weapon rack, a one-way mirror, that is used by Sabastien to spy on visitors, a bellrope and a desk and two chairs. There is a good quality bearskin rug in the centre of the room whose eyes glitter disturbingly, they are glass. On the desk is a visitors and appointments book, a lantern and probably some cards or this weeks accounts. Behind the desk sit two men, Theo Geiger and Marco Blank, who are effectively bodyguards. Two short swords hang on the wall nearby. When a visitor enters the shop, Theo will reach over and pull the bell rope and a distant ring may be heard. Marco will stand and walk to greet the visitor.
<p>
An air of suspicion prevails in this 'guard room'. Marko will eye any visitor coldly and he will more than likely ask them to return at a later date or ask if they wish him to pass on a message. A letter of introduction from another patron is the best way to be treated with respect by the guards. If an unknown visitor does manage to get an appointment to see Luther they will be made to disarm and searched thoroughly. Either Marko or Theo will escort the guests into the display room until Luther indicates they can be left alone. As the PCs use Praxis more and more, and become recognised as reliable patrons, their status will improve.
<p>
The display room is spacious and well lit. It is fully carpeted and has a number of comfortable leather chairs. The walls are adorned with all manner of lanterns and candleholders, paintings and mirrors. Like the entrance hall, this room contains a one-way mirror for spying purposes. In the centre of the room a number of wooden and glass display cases contain some interesting examples of Luthers work, each with a plaque describing it.
<p>
Pride of place in the display room is given to a large dark blue mirror, oval in shape, that has emeralds and cloudy liquids set within it. Anyone viewing their reflection will find the mirror enchantingly beautiful and the faint, dark, reflection of themselves will appear very attractive. The mirror has only mild magic upon it, but anyone with a powerful magical signature (druid's familiar, divine curse, chaos worshipper etc.) will see it wildly exagerated. The plaque says simply: <i>"Its owner didn't like what she saw"</i> and dates the work as 6 years old.
<p>
The first display case contains fragments of a glass disc, with the shattered pieces carefully laid together to form what was once a shield. One small fragment is missing. The crest of a noble family is upon it, and the plaque reads: <i>"As a gift for Lucian Manfred, ranked the finest blade in all the Empire. Returned in secret, the circumstances of its destruction are shrouded in mystery."</i>
<p>
The second case contains a magnificent necklace, crafted from hundreds of tiny diamonds on platinum wire into a replica of a spiders web. 7 miniature spiders delicatly forged with silver and saphires, cling to the web. The plaque reads: <i>"Though paid for, this piece was never collected."</i>
<p>
The third case contains a glass cube, nearly opaque, with a dozen small holes, arranged neatly on the cushion next to it are 13 tiny glass rods, each a different length, and with a differently angled end. The plaque reads: <i>"A puzzle of my own devising, this can be yours if you figure it out."</i>
<p>
In the fourth case is a small glass globe with one side flattened so that it can stand. Inside the globe is a large gem surrounded by a liquid, if disturbed shiny elements in the globe make it sparkle. The plaque reads: <i>"This princess among jewels will bring sorrow."</i>
<p>
The fifth and final case contains a lantern with a series of coloured glass plates, allowing the owner to create the coloured light of their choice. The plaque reads: <i>"An example of one of my most popular lanterns, only six in existence."</i>
<p>
A sharp-eyed visitor (Int Test-20) will notice the glass cases are pressurised and contain a faintly coloured gas. Anyone breaking a case (T2 W2) must make an initiative test to avoid inhaling the poison gas. Anyone in the room will have to leave immediately or inhale 2D6 doses of the poison. Test against T as usual, The effects of failure are as follows.
<p>
<center>
<table>
<tr>
<td align=center>1 dose</td>
<td>Mild nausea, desire for fresh air.</td>
</tr>
<tr>
<td align=center>2 doses</td>
<td>Extreme nausea, desperate for fresh air, probably sick.</td>
</tr>
<tr>
<td align=center>3 doses</td>
<td>Vomits, can stagger out, takes ten minutes to recover.</td>
</tr>
<tr>
<td align=center>4 doses</td>
<td>Violently sick, D4 wounds, can crawl out, thirty minutes to recover.</td>
</tr>
<tr>
<td align=center>5 doses</td>
<td>Incapacitated, 2D4 wounds, D6 hours to recover.</td>
</tr>
<tr>
<td align=center>6 doses</td>
<td>As above 20% chance of death.</td>
</tr>
<tr>
<td align=center>7 doses</td>
<td>As above 40% chance.</td>
</tr>
<tr>
<td align=center>8 doses</td>
<td>As above 50% chance.</td>
</tr>
<tr>
<td align=center>9 doses</td>
<td>As above 60% chance.</td>
</tr>
<tr>
<td align=center>10 or more</td>
<td>Death.</td>
</tr>
</table>
</center>
<p>
Out of bounds to any but his most trusted customers is Luther's office. A large draughtsman's desk is the main feature of this room, and two leather chairs sit on opposite sides of it, one for visitors, one for Luther. Bruno is also likely to be napping on the office floor. In the corner of the room there are two wicker baskets, one full of rolled up draft sheets depicting plans for new work, and the other with blank sheets waiting to be used. A small shelf holds spare inks and quills, and a bookcase leans precariously against the far wall. No-one will ever be left alone in this room, or allowed to pry while they are here, but should someone gain access to the drafts in the basket they would be deeply disturbed.
<p>
Carefully and beautifully illustrated on sheet after sheet of paper are variations of the symbol of Slaneesh. While the average person may not recognise the design, the work is of such depth and skill that they must make a Cl test or become extremely uneasy and immediately wish to stop ooking at the illustrations. Those who recognise the symbol's origins gets a +10 modifier. Whenever Luther sees visitors in his office he is always supervised by his brother, who watches through another one-way mirror. Should anyone threaten Luther, his brother will ring the bell to summon the watch and burst through the door brandishing a crossbow. 
<p>
The forge and workshop is a large room where a triple oven is kept well stoked. Luther works on a huge anvil in the centre of the room. Vats of cold water, oil, stocks of sand and other raw materials, earthenware jugs of coloured sands, shelves of books, numerous rods, tongs, hammers and tubes and all the paraphernalia of a professional artisan are found here. By the doorway is a nail around which hangs Luthers artisan guild membership chain. It is a cheap and nasty piece of work and he only wears it when the guild pay a visit. A number of siderooms and alcoves contain more supplies and fuel for the forge. The most important feature of the room is the large locked vault.
<p>
The lock to the vault has been enchanted by a third level mage, and has a lock designed by the renowned Mendel Wiessman of Nuln (now deceased) which Luther proudly boasts is unbreakable (CR 90). The vault itself has a version of the magic alarm spell cast on it, and anyone disturbing it will alert Luther.
<p>
Apart from a large stash of gems, base metals, and gold crowns (worth 2300 GC) the vault contains all of Luther's work-in-progress pieces, and one huge unfinished sculpture entitiled <i>"My first taste"</i>. It is an accurate and awe inspiring replica of a deamonette of Slaneesh, in its true form, hideously repulsive, yet strangely alluring, with deformed and multiple hermaphroditic sexual organs.
<p>
Viewing the statue requires a successful Cl test, or the loss of an insantiy point. The Statue has not been enchanted by Luther in any way, but by so skillfully reproducing a design of Slaneesh he has reproduced its power. Those who pass the Cl Test will become susceptible to theChaotic influence of Slaanesh in the future. All WP tests versus chaos magic are at -10. All persuasion or bluff tests made by chaos creatures or worshippers are at +20 against the victim. If the GM finds it appropriate, the next insanity that the PC suffers will be one of sexual deviancy.
<p>
Through a door from the office Sabastien's room can be accessed. Here the secret of the one-way mirrors will be revealed. From this long narrow room, the guardroom, the display room and the office can all be observed. The room is mostly bare save for a few minor pieces of Luther's work and a desk and chair, where Sebastien deals with the finances of the business.
<p>
The rest of the house contains what you would expect from a respected and wealthy family, Kitchens, larder, bathroom, a lounge upstairs, and a shared bedroom for Luther and Sabastien. At night, the dog Bruno sleeps outside their door. Marco and Theo arrive for work each morning at 9, and leave at 5 when Praxis closes. A series of bells and bellropes around the house can summon aid quickly. Praxis has had 6 attempted robberies over the last 30 years, and all have failed. The house is well furnished, with expensive carpets and furniture, but is uniformly sparse and tidy.
<p>
<a name="luther"></a>
<h3>Luther Nitche</h3>
<p>
<i>"That shape there. I've done it a lot, don't know why. There's a power inside it."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>33</td>
<td align=center width=7%>23</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>10</td>
<td align=center width=7%>65</td>
<td align=center width=7%>1</td>
<td align=center width=7%>87</td>
<td align=center width=7%>45</td>
<td align=center width=7%>80</td>
<td align=center width=7%>55</td>
<td align=center width=7%>55</td>
<td align=center width=7%>22</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Art, Chemistry, Evaluate, Gem Cutting, Magical Sense, Metallurgy, Read & Write, Secret Language - Guilder.
<p>
<b>Alignment:</b> Neutral (Ulric) - Chaotic (Slaanesh).
<p>
<b>Trappings:</b> art pieces, drawings, tools of trade.
<p>
<b>Insanities:</b> Schizophrenia (Neutral<->Slaanesh). 
<p>
<b>Description:</b> Luther Nitche considers himself a normal and average craftsman in every sense. He does not realise the exquisite beauty of the items he produces. He realises other people rate them highly and he can see the lack of skill and craft in the work of others, but for him, his work is 'the normal thing to do'.
<p>
Whenever lost in concentration, his mind turns absently to imagery and forms influenced by Slaanesh. When these pieces are finished Luther will not remember the thought processes he went through or the inspiration for the shapes he has used.
<p>
Luther is aware that some of the nobles who make use of his skills are enthralled by Slaneesh, he recognises its mark in their eyes. Many works that have been commisioned have subtle designs worked into them, and Luther is well aware of this. As yet though, he is unsure what to do about it. Part of him is repulsed, horrified, and wants to alert the authorities, another part knows that that is useless, that the rich would buy their way out of trouble, or if caught that he would be burnt with them. And a tiny part of him is attracted, intriuged, drawn to the images he is asked to forge.
<p>
He realises that the commissions he gets from far flung places, like Remas, all have a common theme to their designs. He is uneasy about sending these pieces so far away, and in the back of his mind, fears a trail of suspicion will lead back to him. The pieces that go to Remas are rainbow coloured and involve the incorporating of the Slaaneshi symbol into two, possibly fighting, scorpions. The ones that go to Altdorf are a combination of pinks and reds in the design of what Luther calls the witch-head icon. These often contain the slogan <i>"The one law is no law"</i> written in gold filigree.

<p>
<a name="sabastien"></a>
<h3>Sabastien Nitche</h3>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>60</td>
<td align=center width=7%>44</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>9</td>
<td align=center width=7%>58</td>
<td align=center width=7%>2</td>
<td align=center width=7%>45</td>
<td align=center width=7%>45</td>
<td align=center width=7%>67</td>
<td align=center width=7%>54</td>
<td align=center width=7%>57</td>
<td align=center width=7%>42</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Evaluate, Law, Numeracy, Read/Write, Secret Language - Guilder. 
<p>
<b>Alignment:</b> Neutral (Ulric).
<p>
<b>Trappings:</b> some of his brother's drawings and jewellery.
<p>
<b>Insanities:</b> Paranoia, Introversion. 
<p>
<b>Description:</b> Though he does not contribute to its artistic output, Sabastien dominates Praxis. His stultifuying presence hangs silently over everything that goes on. All who work there are aware that he may be watching them at any moment. His eyes seem to pierce right through all who they regard.
<p>
Sabastien does not understand his brother's gift and has little artistic judgement. Although he realises the necessity, he resents any relationship and interaction with others that Luther has. Even a simple commission agreed upon with a client may leave Sabastien seething with anger that takes all his will to control. Sabastien considers that his appearances outside his room are free from this anger and jealousy, but everybody can sense it and it can make people extremely uneasy in his presence. The person who this least affects is Luther, who has grown so used to this, he does not find it unusual.
<p>
Luther and Sabastien are the unfortunate victims of a Slaanesh demon. When they were young, a shape shifting daemonette infiltrated their family circle, spreading its nefandous influence and eventually driving their father, Oswald to suicide. The two boys were increasingly neglected by their mother, who turned to physical pleasures to distract herself from the evils that had befallen her family. Through this all, the youths developed an extremely close, and eventually inseparable bond. Luther withdrew into his work, finding a kind of peace, forging beautiful and sometimes horrific works of art. Sabastien, who had been Luther's rock, through his time of need, grew to resent his brother's reliance on something other than himself.

<p>
<a name="marko"></a>
<h3>Marko Blank</h3>
<p>
<i>"I don't know what all the fuss is about, they never did me any harm."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>43</td>
<td align=center width=7%>25</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>12</td>
<td align=center width=7%>44</td>
<td align=center width=7%>1</td>
<td align=center width=7%>33</td>
<td align=center width=7%>33</td>
<td align=center width=7%>22</td>
<td align=center width=7%>42</td>
<td align=center width=7%>37</td>
<td align=center width=7%>30</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Disarm, Dodge blow, Strike to Injure.  
<p>
<b>Alignment:</b> Neutral (Ulric).
<p>
<b>Trappings:</b> dagger, leather jacket.
<p>
<b>Description:</b> Marko has worked for the Nitches for nearly ten years. Brought up in <a href="/bergsburg/districts/helmsberg.html">Helmsberg</a>, he learned to take care of himself from an early age. He finds the work boring, but he is happy to be bored and the pay is excellent for a man of his limited skills. Marko is an insensitve soul and the subtle nuances between the Nitche brothers generally pass over him. The best he can usually do to explain his employers would be to say <i>"they are a bit strange, but alright really."</i>

<p>
<a name="theo"></a>
<h3>Theo Geiger</h3>
<p>
<i>"I'm not one to gossip, Sigmar knows, but the way they look at each other, its like they were married or something. And they're short of separate bedrooms, to the tune of one."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>43</td>
<td align=center width=7%>34</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>60</td>
<td align=center width=7%>1</td>
<td align=center width=7%>34</td>
<td align=center width=7%>30</td>
<td align=center width=7%>39</td>
<td align=center width=7%>50</td>
<td align=center width=7%>40</td>
<td align=center width=7%>40</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Consume Alcohol, Drive Cart, Gamble, Strike to Stun.
<p>
<b>Alignment:</b> Neutral (Sigmar).
<p>
<b>Trappings:</b> club, leather jacket, gloves, playing cards.
<p>
<b>Description:</b> Theo has only been working here for a few months. He helped Marko out in a brawl and Marko showed his appreciation by offering him this cushy job. Theo is a bit too casual in his work for Sabastien and is often berated by him for this. Theo does not understand why Praxis should require such tight security. Theo is easy going and finds the atmosphere at Praxis a bit thick. He has promised himself to save much of his wages so that he can move on, but he likes drinking and gambling too much for this plan. He is also beginning to realise there is something more to his employers than first appeared, and grows afraid of Sabastien. If Theo is encountered in his favourite tavern he will be happy to reveal everything he knows about his employers, to anyone who is buying the drinks.

<p>
<a name="isobel"></a>
<h3>Isobel Amedius</h3>
<p>
<i>"I can feel his eyes all over me, and all over Luther, too."</i>
<p>
<b>Sex:</b> Female<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>32</td>
<td align=center width=7%>32</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>45</td>
<td align=center width=7%>1</td>
<td align=center width=7%>56</td>
<td align=center width=7%>34</td>
<td align=center width=7%>40</td>
<td align=center width=7%>50</td>
<td align=center width=7%>68</td>
<td align=center width=7%>52</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Ulric).
<p>
<b>Description:</b> Isobel is the youngest daughter of a local immigrant family. Their poverty is the only reason she continues to work for Luther, as the pay is very good. She hates the place, not because of Luther, who she has grown to love, but because of Sabastien. In the 6 years she has worked
at Praxis she has got to know the brothers well. Her access to different parts of the building is matched only by Marco and she is allowed to wander unescorted around the ground floor. The vault remains locked to her, but she does have access to the forge, as she often brings Luther his meals there. She is often in and out of the house, as Theo delights in sending her on petty errands, or to get some food from the nearby bakery.
<p>
Luther is oblivious to Isobel's love, and her subtle advances go unnoticed. Sabastien on the other hand, is well aware, and grows incensed. Viewing the pretty 30 year old as a threat has driven him close to the edge. But he is intelligent enough to find the root of his jealousy in his childhood trauma and constantly tries to keep his hate in check. Unfortunately despite surface kindness, Isobel percieves an underlying hate and is terrified of Sabastien, in turn her fear drives a wedge between them, drawing her closer to Luther.

<p>
<a name="bruno"></a>
<h3>Bruno</h3>
<p>
<b>Animal:</b> Dog<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>35</td>
<td align=center width=7%>0</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>55</td>
<td align=center width=7%>2</td>
<td align=center width=7%>22</td>
<td align=center width=7%>22</td>
<td align=center width=7%>22</td>
<td align=center width=7%>22</td>
<td align=center width=7%>22</td>
<td align=center width=7%>76</td>
</tr>
</table>
</center>
<p>
<b>Description:</b> Bruno is an impeccable guard dog. He normally looks sleepy and docile, but with a single command from Luther or Sabastien he can look incredibly fierce and intimidating, or he can simply attack. He will defend his masters to the death.

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>Half Baked</b>
<br>
Players may need to fence an item of jewellery, or cash in that necklace they found in the old tomb. Locals will guide them to Praxis quick enough (for a shilling of course) and Luther will happily buy any unique items they have to offer. He will however not be interested in average works, or common jewellery, and will guide the players to one of the lesser establishments. 
<p>
Luther may seem suddenly intrigued by an item and declare excitedly I want those (there is only one). He insists the item is part of a pair, very valuable and next to worthless individually. This can be useful to get the players to return somewhere they need to go, or simply to annoy them, for the second piece is nowhere to be found.
<p>
<li><b>Magic Ingredients</b>
<br>
Players may need a special item crafted (a silver tuning fork or pentagram, a tiny bell, or some other spell ingredient). Luther has many years of practice forging such items for the resident mages of the city and has a small stockpile laid aside. He will make the most out of it, if it's an urgent purchase. He will explain that he's depriving regular customers and that's bad for his reputation - he's only willing to sell at all because they say it's so important. But if a player sets up a regular order, or gives the impression that he'll be back for more, Luther will make a much more reasonable offer.
<p>
<li><b>Who's Who</b>
<br>
Players need to identify some heraldry. Luther is skilled enough to connect any item to its rightful owner, dating back some centuries. Most major crests or house badges of the last few hundred years can be looked up in his library, along with examples of foriegn artwork and designs. Luther has even once seen a Slann device and would recognise another easily. This is a trivial task for Luther and he would want to be paid highly for his time.
<p>
<li><b>Wealth and Sorrow</b>
<br>
The 'Princess of Jewels' in the display case is in fact Bryn Rynn (See <a href="/bergsburg/sn/bb_sn49.html">Ragnar’s Goldsmiths</a>). If Ragnar has ever told the players the story behind it, they may recognise its similarity to the copy he has had made. Unknown to the dwarves, the original production of Bryn Rynn was influenced by an agent of Slaanesh, which explains the 'wealth and sorrow' curse placed upon it. Since the Nitche family have possessed the gem, they have certainly had their fair share of wealth and sorrow, and the influence of Slaanesh.
<p>
Alternatively, Ragnar commissioned Luther to make the copy of Bryn Rynn and Luther was captivated by the legend and decided to make another copy for himself.
<p>
<li><b>Blue Glass</b>
<br>
Perhaps the players have just destroyed a Slaneesh cult. On one of the bodies is a beautifully crafted broach or necklace, with a concealed symbol of Slaneesh. Their investigations lead them to Praxis. (See <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a>)
</ul>

<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/openlinks.html">Open Links</a></h3>
<ul>
<li>Luther has a number of contacts and connections in the city, and among the nobles of the region. He doesn't so much have favours owed him, but rather the patronage and protection of people who respect his skill.
<p>
<li><b>Harden Stone and Iron Repository</b>
<br>
Luther gets many of his gems from Jan Harden, owner of the Harden Stone and Iron Repository near <a href="/bergsburg/sn/bb_sn59.html">Schicksalstor</a>. Harden gets most of his materials and gemstones from the three big mines up in the middle mountains, and from numerous small prospectors' claims. Harden's staff deal with the run of the mill stuff, while he cuts the more exceptional stones that come his way. As the main gem wholesaler in Bergsburg, Harden also supplies most of Luther's rivals, though they can rarely compete should Luther bid for the same stones. The two men have a comfortable and friendly working relationship, and sometimes work together on pieces of jewellery. Luther is not afraid to ask Harden's more specialised opinion about the quality or origin of stones, although Luther's skill is almost as good.
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>