<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 19th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>House of Games</h1>
<h3>SN55 by <a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn55.html#intro">Introduction</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn55.html#hook">Hook</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn55.html#line">Line</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn55.html#sinker">Sinker</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn55.html#epilogue">Epilogue</a></td>
</tr>
</table>

<p>
<div align="justify">
<a name="intro"></a>
<h3>Introduction</h3>
This scenario revolves around the <a href="/bergsburg/sn/bb_sn38.html">Rolling Stones Tavern</a> and the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a>.
<p>
This adventure is a blatant rip-off of the David Mamet film of the same name. Watching the film (2 or 3 times) will help in your GMing immeasurably. If your players have seen the film then they will probably realise what is going on (the first episode of the scenario is virtually identical to the first part of the film). The adventure will work best with a small group, even a single player, and will not work at all with a group who resort to violence at any opportunity. It is also necessary that the party has a certain amount of wealth and standing. The players should be made to feel they are taking an active and effective role in the story, in reality they are being taken for a ride by just about everyone they come into contact with. The Three Kings can achieve this because of their huge influence in their own circles and everyone knows better than to cross the them.

<p>
<a name="hook"></a>
<h3>Hook</h3>
In this section the players will be introduced to the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a>. It may seem like the Three Kings are trying to sting one of the party for a small amount of money, but this is a device for a much longer con. All they wish to achieve is that the players realise they are con-men and that the players will earn their respect for thwarting their con and they will become allies.
<p>
Someone the party has befriended will come to them, encounter them in a bar, etc and be utterly distraught. Eventually he will compose himself enough to explain his plight. He has been gambling heavily and has got himself into serious debt with a certain <a href="/bergsburg/sn/bb_sn47.html#jan">Jan Berger</a>. Berger is beginning to insist that this debt is payed off immediately. This will leave him bankrupt.  He begs the party, who are of some standing, to go to the <a href="/bergsburg/sn/bb_sn38.html">Rolling Stones Tavern</a> and negotiate a better way with Berger. The debtor explains that they must go to the tavern and ask to see the 'accountant'. They will then be given access to the gaming hall on the top floor where Berger is often to be found.
<p>
In the gaming room, if they ask for Jan Berger, the bouncer or another gamer will disappear through a doorway at the far end and return shortly saying that the party must wait for a few minutes. After some time, Berger will appear and introduce himself. When the party make their complaint, Berger will look disgusted and insist that they should not waste his time, the loser lost his money fair and square and should pay his debts. If the party pursue this, and they should, he will say that he's got an important game going with lots of money, he doesn't have the time. Then he will suddenly seem to have an idea. Berger will choose one of the party (hopefully the most gullible) and ask him to do him a small favour. The player should agree to it, on condition that his friend's debt is sorted out. Berger will wave this aside impatiently. <i>"Yes, of course. If you do me this favour then (name's) trifling debt will be waived."</i>
<p>
<i>"Listen. I'm playing for big money in there. The guy I'm playing is winning big. But he's got a tell. He's got a tell and I can take him. But he now knows I know he's got a tell."</i> The player should ask what a tell is. Berger will explain by giving them a small coin and asking him to make him guess which hand it's in. (This can be acted out) but the point is Berger guesses the correct hand every time. <i>"How do you do that?"</i> the player will ask. <i>"You've got a tell,"</i> he will explain.
<p>
<i>"Now listen, You're gonna come into the big game with me. I will introduce you as a friend from Middenheim, and you're gonna sit at the table. When the right hand comes along, I'm gonna leave the room. Now, if this guy is bluffing, when I leave the room he will play with the ring on his left hand. When he's bluffing he plays with the ring on his left hand. But he caught me looking, so he won't do it when I'm there. Do you understand?"</i>
<p>
<i>"When I come back, if he's been playing with the ring I want you to tell me. If you do that for me, then your friend can keep his money."</i> The player will obviously agree.
<p>
While one player (or both if there are only two in the party) goes to the big game, the rest of the party can amuse themselves at the gaming tables here. There is a dice table and a card table and the party will be welcome to join in.
<p>
The big game is played in a small room away from the main gaming room in the top floor of the tavern. Around the table are <a href="/bergsburg/sn/bb_sn47.html#gerd">Gerd Bueller</a>, <a href="/bergsburg/sn/bb_sn47.html#abdullah">Abdullah Khalidjaffarali</a> and a couple of other despondent looking gamers, but no names will be given. Abdullah has been winning big and everyone else is nearly wiped out. When Abdullah is described it should be made clear he is an extremely powerful and dangerous magic user. During the next few minutes the other two gamers will lose all their money and leave the room. Only the Three Kings and the PC will be left.
<p>
Sure enough, after about half an hour, the tension begins to mount and the stakes are raised. Everyone else is out of the game and Abdullah has a huge pile. Berger seems to consider whether he wants to put all his money into the pot. He then says he needs a few minutes and leaves the room, giving a clandestine look to the player. The player can be asked to make some I rolls but anyway he will notice Abdullah become increasingly tense and begin to play with the ring on his left hand. When Berger returns the player should make a subtle, positive signal. 
<p>
Berger will immediately begin to look more confident in himself and proceed to gamble every penny he has on the hand, then write an IOU for a huge amount of money (Coincidently, just about the same amount the party could afford to lose, easily). Abdullah will refuse to accept the IOU, saying Berger is not worth that kind of money, and an argument about this will ensue. Berger will look for support on this from the other gamers around the table but he will not get it. The GM should be very clever and play this so that the player will cover the bet. Other players from the party might discourage this, but the GM should not let them influence anything as they are in a different room. If the player will not back the bet, even though he should be very confident of winning the hand, then all is not lost. Don't let the player put the money on the table, but just give his word that he has the money and the bet will be covered.
<p>
Berger will lose the hand and suddenly turn on the player, <i>"You told me he played with his ring. You told me, you lied to me...,"</i> etc. Abdullah will interrupt and insist he is paid. There should be a stand off and the tension should mount but the player will probably be reluctant to hand over the money, and Abdullah will look increasingly like he might use his powers. Then, Gerd Bueller will step in to try and calm things down, Abdullah will raise a finger and Gerd will fall down, seemingly dead. Now, Berger will appear to lose his nerve and start to beg the player to pay up. Abdullah will begin to raise his finger once more. Just as the player is about to pay, or about to categorically refuse to, depending on which way he is thinking, Gerd will sneeze loudly from his deathbed. This sneeze can happen after the GM rolls a few dice, giving the impression that it was not inevitable and the player was saved from his losses by the generosity of the GM and/or a lucky dice roll.
<p>
On hearing the sneeze, Abdullah will begin to laugh and Berger will join him. Then, Gerd will explode into giggles on the floor and gradually get up and dust himself off. This should all be done with such good nature that the player will be more amused than angry. The Three Kings will discuss what happened and Gerd will make his excuse that the floor was dusty. They will seem pleased with themselves even though the sting did not work. They will be open with the player and offer to take him and the party downstairs for a drink.
<p>
Over their drink the Three Kings will tell tales of their cons and reveal some trade secrets, even demonstrating simple ways to get some money off unsuspecting 'marks'. A good night should be had by all.
<p>
The party will get the impression that the adventure is finished and they were saved embarassment by a bit of luck, or even self discipline. They will also have gained skilled allies who they will work with to mutual benefit over the next few months. The Three Kings will be willing to train any of the party in any of the skills they might require or even initiating them into a new, appropriate career (such as Gambler, Charlatan etc).
<p>
MB It will not matter if everything does not go to plan. The Three Kings will think on their feet and bring the situation round to one that can be resolved amicably. If the PC, for example, decides that he is being set up, early on, and refuses to back Berger's stake, Gerd will interupt with something like, <i>"I told you this one was too bright to fall for something like that. Well done, you're the sort of man we can do business with."</i> If the PC actually tries to attack Abdullah, then Berger will restrain him and then say calmly, <i>"Control yourself, you must have discipline. If you're gonna make a great player, you need discipline."</i> Then the drinks will be bought as planned, while the Three Kings reveal some of the tricks of their trade and seemingly take the players into their confidence.

<p>
<a name="line"></a>
<h3>Line</h3>
After this, the party may wish to hang out at the <a href="/bergsburg/sn/bb_sn38.html">Rolling Stones</a> for a while. Anyone with the Gamble skill might be allowed into the Big Game. They will be used as accomplices by one of the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a> to win a lot of money from another player. The plan will be similar to the one used against Abdullah but this time it will work without difficulty, provided the player acts as he should. The GM may wish to role-play the entire event and bring in a subtle 'tell' for his losing NPC which the player should be encouraged to try and spot himself.
<p>
The party will also be asked to run a simple errand for Berger. This should not be without danger but shouldn't end up a total disaster and the PCs will be paid well for their trouble. The errand may be as simple as taking a large and inconvenient load from one end of the city to another, in the dead of night, say from Sudentor to Rolandsbrucke, while the Watch are on the lookout for it. They will not be able to cross either of the bridges, unless they have a good plan for disguising the load, and so will have to improvise some way of crossing the Drakwasser with it. If the party fail in this mission, the Three Kings should be sympathetic but should manipulate the situation so that the party will feel they 'owe them one'.
<p>
The party will not see the Three Kings for a while, perhaps they go on an out-of-town adventure for a few weeks. When they do meet Berger again, he will be depressed. He will explain that he had to go to Middenheim to sort out a business deal which went badly. He has paid his debts and now is next to broke. He will reluctantly ask if he can borrow a small amount of money from the PCs (a sum they will not care less about, this is just to drive home the message that Berger is really broke and will make sense of his next plan). If the party refuse to lend the money, this will not be a problem, although they should be made to feel guilty about it.

<p>
<a name="sinker"></a>
<h3>Sinker</h3>
What the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a> wish to happen in this episode, is for trouble to break out in the rooms above the tavern. (<a href="/bergsburg/sn/bb_sn47.html#abdullah">Abdullah</a> is hovering about in the background somewhere, out of his costume and unrecognisable. He is ready to enter the action if he feels he is required; he will also be responsible for breaking the window and retrieving the chest when this becomes necessary). This trouble should be caused by the incompetence of the players, but if they do their job well it will occur anyway. In the confusion, the rooms will be evacuated and a chest of gems, hopefully, will be overlooked. If this does not happen, any PC leaving the tavern with the chest will discover it to be the dummy chest. The chests should change hands several times during this episode and it should be difficult for the PCs to keep track of who is in charge of them.
<p>
The rooms above the tavern involve a large living space with two smaller bedrooms off it. All the rooms have windows overlooking the alley behind the tavern, and one of the bedroom windows can be used to reach the lower roof opposite and from there, the alleyway.
<p>
The next time they meet <a href="/bergsburg/sn/bb_sn47.html#jan">Berger</a>, he will be full of his old enthusiasm. He will be accompanied by <a href="/bergsburg/sn/bb_sn47.html#gerd">Gerd Bueller</a> and they will be dressed extremely smartly, like the wealthiest merchants. If the party lent him the money, he will thank them for the contribution towards the new clothes. They should be in the north of the city and within hearing range of the evening lament. Gerd is carrying a small wooden chest. Berger and Gerd will take the party into a dead end alleyway or niche for some privacy and reveal to them the contents of the chest. 
<p>
The chest is full to the brim with the finest gemstones, diamonds, rubies and sapphires etc. From what the party know of Berger they will probably assume the stones are fake. But Berger will insist they are real (for they are) and any player with the appropriate skill will find them to be absolutely genuine and of the highest quality. When asked about it Berger will say 'Hofenbachs!' and shrug as if this were a necessary evil. (It is important that the PCs know emphatically that they should not mess with the Hofenbachs. The GM can change this to any other crime gang that the players are aware of and whose wrath they fear.) Gerd will add that they borrowed it for the day. He will look skyward and say <i>"Ranald protect us, if they don't get it all back safely."</i>
<p>
<a href="/bergsburg/sn/bb_sn47.html#jan">Berger</a> will begin to explain that they have a beautiful sting planned and tonight they will be rich men and the money the PCs lent them can be paid back in triplicate. He will be interrupted by the Evening Lament emanating from the minaret of the Shallya temple." <i>"Damn, we're late."</i> he will say. Gerd will snap the chest closed and hurry around the corner. He will then turn around and come back saying. <i>"He's coming. He's coming."</i> Berger will compose himself and say to the PCs, <i>"OK, listen. You're our hired bodyguard. Just stand there and look like bodyguards. Don't you dare say anything that we haven't invited you to say. Don't volunteer anything. Don't blow this for us."</i> It should be clear that Berger never intended the party to be involved in this and that their poor time keeping has lead them to adjust their plans.
<p>
Two men will come round the corner. One is Horst Randall, immaculately dressed and middle-aged, who speaks with a very aristocratic accent. It will become clear to the players that he is an expert in fine gems and has lots of money. He is actually not carrying much money, the payment in the cover-story will be made later, but the PCs are not to know this. The other, though smart, is just a bodyguard. Horst and Berger will greet each other cordially and after a bit of small talk, Berger will lead the way to a nearby tavern where a private suite, on the top floor, has been arranged. Gerd will hand the chest to one of the PCs and state clearly and loudly, <i>"Guard this with your life, man."</i>
<p>
When the suite is entered, Berger will order one of the PCs to stand guard outside the door. Horst will become suspicious for a moment and order his man to do likewise. After a while the two guards will fall to idle chatter. The talk starts off innocently but if the PC does not answer the bodyguard's questions quickly and convincingly, then he will grow more suspicious and his queries will be more searching. Anything the PC gives away here, or any suspicions he raises in Horst's bodyguard can be used against the party later.
<p>
Inside the rooms Horst and Berger will get down to business. Gerd will beckon one of the PCs to help him check the bedrooms and the alleyway. In one of the bedrooms Gerd will silently point out the identical dummy chest beneath the bed, he will also point out the escape route that can be used if necessary. When they return to main room, Gerd will pull out a brace of small pistols, check them and cock them, then place them on the desk. Horst and Berger will ignore this as they examine the gems.
<p>
When they are finished, Berger will close the chest and hand it to one of the PCs. Later, while Horst and Berger are negotiating, Gerd will remark that it is hot in here. He will try and open a window but it has become stuck. He will beckon the PC who was given the chest over to help him open the window. If the PC helps then he cannot reasonably say he had the chest all along so the GM can assume he put it down. The GM should not ask him about the chest.
<p>
Berger and Horst will get down to some seriously quiet and convincing negotiation about the price of the gemstones. After a few minutes the window in the bedroom without the dummy chest will smash loudly. Horst will run to see what is happening, Gerd will encourage the PCs to do the same. This is when, if necessary, the chests can be switched by Berger and Gerd.
<p>
While Horst is inspecting the window he will talk to the PCs, doing his best to make them expose themselves as charlatans. He will not seem overly suspicious but will ask questions like how long they have worked for Berger? Where did he get the gems from? Did they go with him to Talabheim... or was it Middenheim? (The correst answer if they have been paying attention is Middenheim). Horst will return from the bedroom with the view that the broken window was smashed by a bird or an act of god.
<p>
Now the disturbance will occur. The Three Kings wish for one of the PCs to shoot either Horst or his bodyguard with the pistols on the desk. The pistols have powder in them but no shot, so they will make a loud noise and the victim will play dead with the help of some goats' blood he is carrying. If the Three Kings cannot manage to get the PCs to shoot one of them, they will shoot one of them themselves. The Three Kings and their accomplices are playing things by ear so will act in the way the GM thinks best to achieve the required result. Horst and Berger may get in a violent argument about the price of the gems and knives might be drawn. Horst may get suspicious about the answers he received from the party when they went to check the window. The bodyguard may get suspicious about the PC he is guarding the door with. Horst may agree a final price with Berger but may require one last look at the gems, opening the chest to discover it is the dummy one and filled with coal. As a last resort, Horst's bodyguard will check downstairs in his boredom, or go and get the PC a drink if they are getting on well. He will run back up shouting <i>"Watch! Watch!"</i> at which point everyone will panic and head for the emergency exit out the back. The main idea is to create a situation whereby everyone goes out the back window as quickly as they can leaving at least one of the chests behind (it doesn't matter which, they could have been switched without any of the PCs noticing.)
<p>
Once they have all reached the alley someone will shout <i>"Split up"</i> and that should happen. Eventually, everyone should all meet up again, probably at the <a href="/bergsburg/sn/bb_sn38.html">Rolling Stones</a>. The GM should decide which of the PCs was the most guilty of losing the chest (remember someone was asked to guard it with their life at the beginning) and the Three Kings will be expecting them to have the gems safely secured. When this is found not to be the case, they will be distraught, convinced of their imminent death at the hands of the Hofenbachs. They have no money themselves and those gems need to be paid for by tomorrow evening. If the players can be convinced to give up their money for this then I congratulate their GM. 
<p>
Perhaps if they don't, then a few days later rumour will get round that Berger was found face down in the Drakwasser. Gerd can come to the party and say that one of them will be next, and eventually we'll all be dead. The Three Kings can then arrange to have one of the party followed around for a few nights and maybe a fake attempt on his life may occur. The other two will be reluctant to resort to murder, but Berger will have no problem arranging for his friendly assassin, <a href="/bergsburg/sn/bb_sn37.html#kerr">Kerr Rudbeck</a> to kill one of the party, the one who is most opposed to giving up the money.

<p>
<a name="epilogue"></a>
<h3>Epilogue</h3>
If the party do give up their money, then perhaps a couple of weeks later, a PC will recognise one of the cast of the scam, walking around as a different person. If Horst Randall 'died' during the adventure, he would be perfect for this. This should alert the PCs that all is not as it seems and they can investigate from there. Some GMs may prefer to leave the spell of the Three Kings unbroken.
<p>
This is a difficult adventure for the GM to play with lots of work needed to subtly convince the party of their actions. The GM should take this as a challenge to fleece the party of as much money as he can by manipulating the PCs and without, it should be emphasized, manipulating the players. It is important to remember that the Three Kings (not the GM) are manipulating the PCs. The scenario will also require good role-playing from the players as most players would rather have a good fight and feud with a powerful gang of thieves, even if it means certain death, rather than pay them the money they are owed. None of the sums of money involved are specified as this is a very important part of the scenario and the money floating about in different campaigns varies wildly. The GM should pitch these sums as high as he can get away with, but not too high that the party is put off.

</div>
<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>