<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Boris Kaiser</h1>
<h3>SN26 by <a href="/bergsburg/authors.html#stewart_thorpe">Stewart N Thorpe</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn26.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn26.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn26.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn26.html#boris">Boris Kaiser</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn26.html#charlotte">Charlotte Kaiser</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn26.html#eva">Eva Kaiser</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn26.html#udo">Udo Kaiser</a></td>
</tr>
</table>
<p>
<div align="justify">
<a name="boris"></a>
<h3>Boris Kaiser</h3>
<b>Career:</b> Labourer/Burglar<br>
<b>Age:</b> 34<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'10"<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>35</td>
<td align=center width=7%>33</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>8</td>
<td align=center width=7%>42</td>
<td align=center width=7%>1</td>
<td align=center width=7%>42</td>
<td align=center width=7%>30</td>
<td align=center width=7%>30</td>
<td align=center width=7%>31</td>
<td align=center width=7%>27</td>
<td align=center width=7%>31</td>
</tr>
</table>
</center>
<p>
<p>
<b>Skills:</b> Concealment - Urban, Consume Alcohol, Drive Cart, Evaluate, Excellent Vision, Pick Lock, Scale Sheer Surface, Secret Language - Thieves' Tongue, Secret Signs - Thieves' Signs, Silent Move - Rural, Silent Move - Urban, Specialist Weapon - Two-Handed Weapons, Spot Trap, Very Resilient, Very Strong.
<p>
<b>Trappings:</b> leather jack, worn clothing, sling bag containing lunch, flask of herbal tea, sack, sword, dagger hidden in boots, black-hooded tunic, lock-picking tools, rope and grappling hook (10 yards), hidden purse with 17 shillings.
<p>
<b>Appearance:</b> Boris is 34 years old, rugged, mildly handsome, sunburned, brown hair, with hard and tough brown eyes.  He has a narrow scar across his forehead.
<p>
<b>Personality:</b> Boris is a kindly fellow and is usually the one who makes strangers or newcomers feel welcome in the town if they come his way.  This amiable exterior hides a frustrated and desperate man on the verge of breaking.  He is ferociously devoted to his family - to the extent that he would even kill to keep them.
<p>
<b>Background:</b> Boris is a labourer native to Bergsburg, who toils hard for his family - his two small children, Eva, six, Udo, eight, and his wife, Charlotte.  They live in two rooms on the ground floor of a small run-down house in the Sudentor district, from which Boris ventures at dawn to wherever his latest employment takes him.  But labouring doesn't pay enough to live well. It doesn't even pay enough to live moderately poorly.  
<p>
The reason for this is that Boris has been effectively blacklisted by a former employer.  While involved in digging the foundations for new townhouses in <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a>, he was one of the labourers that discovered the large bones. The construction was already running behind schedule, but Boris alerted the <a href="/bergsburg/sn/bb_sn45.html">Temple of Verena</a>, who he thought may be interested.  This cost the construction a week, and by the time the bones were disposed of, Boris was blamed for the delay. Subsequent work has been underpaid and expolitative, but guild restrictions prevented him from taking another career. But another, less legal, source of income was availble to him - Boris has taken to burglary, stealing only from the well-to-do, not through any sense of social justice, but because they often have more valuable possessions. 
<p>
But Boris is not suited to the pressures of a life of crime.  During the winter, when the living gets really tough, he often visits the notorious inn The String o' Pearls in <a href="/bergsburg/districts/helmsberg.html">Helmsberg</a> to drink his troubles away on cheap spirits.  He gets into brawls on many such occasions and it is here that he received the scar across his forehead from a hastily drawn knife.
<p>
But despite his habit of fighting and drinking, he is a good father and husband, and attends the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> weekly, praying for mercy and help. He also pays his respect to the <a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a> in Backerstrasse, attended by <a href="/bergsburg/sn/bb_sn20.html#katrin">Katrin Spiegel</a>. He prays for luck that things will get better and that his criminal exploits will be bountiful. But recently, he is becoming more and more violent and a string of dulling headaches are becoming almost constant. Katrin has noticed his mood darkening and is worried that she may have to restrict him from entering the shrine if he cannot curb his aggression. The poor man is under a lot of stress, especially with the recent notice from his landlord that if he doesn't get this month's and last month's rents paid, he and his family will be evicted. Boris is just about on the edge of a nervous breakdown.
<p>
<a name="charlotte"></a>
<h3>Charlotte Kaiser</h3>
<b>Age:</b> 29<br>
<b>Sex:</b> Female<br>
<b>Height:</b> 5'6"<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>30</td>
<td align=center width=7%>26</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>5</td>
<td align=center width=7%>27</td>
<td align=center width=7%>1</td>
<td align=center width=7%>40</td>
<td align=center width=7%>22</td>
<td align=center width=7%>31</td>
<td align=center width=7%>28</td>
<td align=center width=7%>32</td>
<td align=center width=7%>30</td>
</tr>
</table>
</center>
<p>
<p>
<b>Skills:</b> Blather, Dodge Blow.
<p>
<b>Trappings:</b> plain dress that is showing the signs of wear, plain gold wedding ring (worth 1GC), a knife in sheath (one can never be too careful in Sudentor), old and very used soft-soled shoes.
<p>
<b>Description:</b> Charlotte is nimble and fragile. She is shy and passive, and nearly always can be pushed to comply to something unless it threatens her family or husband. She loves Boris, though she does worry of his growing temper. So far, he has only released his aggression against strangers in the taverns, and she trusts that Boris, perhaps naively, will never harm his family. 
<p>
As a young maiden, Charlotte worked as a servant for a cruel noble's wife that would routinely beat her out of jealously for her youth and beauty. Boris was hired along with a team to rebuild part of the inner framework of her master's mansion. They quickly became friends and later lovers. When Boris discovered how she was treated, he arranged and executed her escape from service and since then, they have always been together. Charlotte is a mother with patience and endurance, and her children usually behave well, though they do take advantage of their mother's pacifism occasionally.
<p>
<a name="eva"></a>
<h3>Eva Kaiser</h3>
<b>Age:</b> 6<br>
<b>Sex:</b> Female<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>21</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>31</td>
<td align=center width=7%>21</td>
<td align=center width=7%>25</td>
<td align=center width=7%>21</td>
<td align=center width=7%>21</td>
<td align=center width=7%>31</td>
</tr>
</table>
</center>
<p>
<p>
<b>Skills:</b> Sixth Sense.
<p>
<b>Trappings:</b> threadbare home-sewn dress, tatty rag doll.
<p>
<b>Description:</b> Eva is a typical six year old girl: cute and curious. Beyond that, she is almost a miniature duplicate of her mother. But Eva has a knack for detecting when something is "wrong" which neither her mother nor her father possess. Eva also carries "Sally", her rag doll, everywhere and all the time. If anyone ever forces a separation between Sally and her, she will throw a loud and piercing tantrum until they give Sally back.  She is completely unaware of the family's poverty and of the stressed conditions of her father. In a way, she embodies the sweet innocence of youth perfectly.
<p>
<a name="udo"></a>
<h3>Udo Kaiser</h3>
<b>Age:</b> 8<br>
<b>Sex:</b> Male<br>
<b>Hair:</b> Black<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>31</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>41</td>
<td align=center width=7%>1</td>
<td align=center width=7%>21</td>
<td align=center width=7%>21</td>
<td align=center width=7%>25</td>
<td align=center width=7%>21</td>
<td align=center width=7%>21</td>
<td align=center width=7%>25</td>
</tr>
</table>
</center>
<p>
<p>
<b>Skills:</b> Lightning Reflexes.
<p>
<b>Trappings:</b> much-repaired breeches and wool shirt, catapult.
<p>
<b>Description:</b> Udo is a dirt-covered eight year old who sees himself as second to his father in his home. He carries about himself an air of toughness and strength that often manifests in getting into fights with the local kids.  He usually comes out the winner, failing that, he still manages to hurt his opponent at least a little. He is a quick-witted child, always on the ever-watchful over his sister; indeed, his reflexes seem unusually swift. He is somewhat over-protective of his sister, to say the least. Even so, he will tease her persistently unless there is someone besides family around. Udo plays the tough kid and sometimes even a bit of a bully.  He has recently been seen hanging around with the Sparrows, a gang of young kids that live in the Sudentor district.
<p>

<a name="outside"></a>
<h3>Ouside Relations</h3>
<ul>
<li><b>The Kreuzers</b>
<br>
The Cross Hands inn is the main meeting place for this Helmsburg gang.  They have not failed to notice Boris in his many tumultuous visits to the inn, and may choose to either recruit him or teach him a lesson. 
<p>
<li><b>The Sparrows</b>
<br>
Udo has been seen hanging around with these young street urchins in recent months, a symptom of his father's frequent drink-fueled absences.
</ul>

<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>Nervous Breakdown!</b>
<br>
This adventure is best played if the PCs have got to know Boris and his family some time ago, and have warmed to the troubled father.  That way the events of the scenario will be particularly unpleasant and the players are likely to believe that Boris, as a friend, is innocent.  This will also enable the GM to portray Boris' slow descent into madness gradually and with subtlety - allowing for a far more satifying and dark tale.
<p>
After being evicted from his shabby home, worn-out Boris' mind has finally snapped. He is just fed up with it. He is fed up with his landlord, his boss, his luck, and his life. His greatest nightmare has come true with his nimble wife and innocent children turned out onto the streets. He knows that it is inevitable that the seediness of the street life will eventually find his family, one day or the next, and this he cannot accept. In his unbalanced mind he has reasoned that the enemy of mankind is anyone in authority, be it a landlord, a teacher, or even a Priestess of Shallya. With this philosophy, he abhors all authority and has embraced confused anarchism.
<p>
His alignment is now Chaotic, but his state of mind will not allow him to join a cult (which have authority figures) or even become a solo cultist (even a deity is a form of authority). His alignment is Chaotic because that characterizes his new self - born from worry, despair, frustration, and hatred. From caring vastly for his family's welfare, he is now the epitome of the obsessed, paranoid freak. Everyone is out to destroy his family, unless, he reasons, he destroys them first!  Furthermore, nearly every action indirectly or directly pointed at his family will be twisted into a threat or seen as conspiring against him and/or them. He envisions himself as a righteous crusader and his 'heroism' will begin first with his greatest enemy, that thrice-damned landlord, then the employer that got him blacklisted, and anyone else that has bossed him
around who he resents. He will even attempt to murder <a href="/bergsburg/sn/bb_sn20.html#katrin">Katrin Spiegel</a> and priestesses of Shallya if they annoy him enough.  Despite the turmoil going on inside his head, Boris remains an exemplary father and husband.
<p>
When his landlord is found blugeoned to death, Boris is an obvious suspect. The PCs can get involved in apprehending the killer in numerous ways.  Perhaps a friend of theirs is family of the landlord who doesn't trust the Watch or who knows that the PCs are qualified for the job. As the murders begin to rack up, the killer becomes known as 'Sledge' - all bodies look like they have been pounded repeatedly with a sledgehammer.  The other victims can be any kind of authority figure, but need not even be that restricted - they could simply be a well-intended citizen who tried to help out Boris' family, but were murdered because he deemed them a 'threat' in his warped mind. 
<p>
Boris' "modus operandi" does indeed involve using a sledge hammer to smash the head of the victim open. This is symbolic of underlings using their power to destroy authority. This is also a potential helpful cue for investigating PCs. Boris Kaiser is not a general labourer, he tends to work using a sledge hammer.  Perhaps Boris breaks the handle at one of his killings, leaving a large splinter behind. Coincidentally, Boris is getting the handle repaired at a local workshop. PCs with battle experience or medical knowledge are also likely recognize the victim's fatal injuries as those from a blunt weapon, and a very heavy one at that.
<p>
In addition, Boris will abruptly cease his regular visits to the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> and the <a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a>. <a href="/bergsburg/sn/bb_sn20.html#katrin">Katrin Spiegel</a> will certainly notice his absence and may even suspect Boris of the murders - only her religious strictures against informing making it impossible to voice her suspicions to the Watch. 
<p>
<li><b>The Witch Is Back</b>
<br>
Charlotte's former mistress is travelling through Bergsburg from Middenheim to Talabheim, and by chance
he recognises Charlotte in the street. The noblewoman orders the authorities to apprehend her for stealing from her in the past and is pushing to force her back into servitude. In truth, Charlotte never stole anything. However, when you have wealth and influence behind you, the truth rarely matters. Boris will come to the PCs in desperation and ask them to find a way to turn the matters around. This scenario could even spark 'Nervous Breakdown!' as above with some modifications.
<p>
Another possibility is that the PCs are hired by Charlotte's former mistress to track her down after a sighting in the street.  This could potentially force the PCs to make a difficult moral decision.
<p>
<li><b>Dollnapped</b>
<br>
On a slightly lighter note, this adventure is not meant to be taken too seriously. Eva's ragdoll has been stolen and her mother pleads with the PCs to find it. Eva hasn't been eating well since "Sally" disappeared. No-one will admit outright to the theft and Eva swears that she didn't misplace it. The culprits could be the Sparrows or even Udo pulling a prank on his younger sister. Though the PCs may not take the case too seriously, if left unsolved too long, Eva will actually become quite sick and weak. In this case, if it was Udo, he would give it back, but perchance, he forgot where he hid it?  Consequently, the PCs might be forced into being detectives for a sorrow-filled six-year-old girl..
<p>
A more bleak, typically WFRP version could have the dying Eva's last request to be the return of Sally.
</ul>

<a name="openlinks"></a>
<h3><a href="/bergsburg/openlinks.html">Open Links</a></h3>

<ul>
<li>The landlord
<li>The former employer that blacklisted Boris
<li>Charlotte's former mistress
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
