<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 5<sup>th</sup> March, 2002</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Blue Oak Inn</h1>
<h3>SN65 by <a href="/bergsburg/authors.html#peter_long">Peter Long</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn65.html#building">The Building</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn65.html#bengt">Bengt Rotnarb</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#elise">Elise Rotnarb</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#bertha">Bertha Rotnarb</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#alice">Alice Rotnarb</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#brandt">Brandt Rotnarb</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#matthias">Matthias Rotnarb</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#kasper">Kasper & Hanna Rotnarb</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn65.html#edgar">Edgar Strauch</a></td>
</tr>
</table>
<p>
<div align="justify">

The Blue Oak is a substantial inn situated at the edge between <a href="/bergsburg/districts/viehstadt.html">Viehstadt</a> and <a href="/bergsburg/districts/sudentor.html">Sudentor</a>, with a courtyard and guestrooms. The Blue Oak was named after the great oak barely a hundred yards away, and a vandalism incident involving several drunks. It has given its name to the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a>, a band of mercenaries who have made the inn their base of operations. The Blue Oak is fairly priced, serves good food and beer, and has good guestrooms. It has not always been so. 
<p>
The pub was run by a line of Rotnarbs, descended from a drunk who won the inn in a spectacular run of luck - allegedly. A clearer head would suggest the first Rotnarb to be a particularly canny cheat feigning drunkeness. In time, it passed on to a Matthias Rotnarb, who seemed to share all the attributes of his legendary ancestor, with none of the luck. Matthias seemed more concerned with drinking the profits rather than making them, and the pub barely escaped going out of business. However, to his grandson and successor, Bengt, he left very little cash reserves with which to find a good cook or source of beer. This fact was not helped out by Bengt's lack of commercial acumen, and soon the inn and Bengt's growing family was struggling simply to stay in existence, without either the necessary brains or funds to change life.
<p>
Then, around a year back, a man walked into the inn, introducing himself to Bengt as his cousin <a href="/bergsburg/sn/bb_sn42.html#stefan">Stefan Gerber</a>. There was no question to his identity, and he hired himself a room in the inn. He stayed there for two weeks, getting to know his cousin and his family. At the end of this period, Stefan came up to his cousin and told him bluntly that, much as he would like to stay, he could stay no longer unless something was done about the food and drink. Bengt freely admitted his hard position as he had come to like and trust his cousin implicitly. Stefan thought it over, then provided Bengt with the whereabouts of a good cook and the money to hire him, for Stefan had grown rich as a mercenary.
<p>
The cook was Edgar, who is still the chef today, an old friend of Stefan who had abandoned fighting in favour of cooking. He settled in well and soon another letter arrived for Stefan from an old dwarven friend, now working in a near-by brewery, offering Stefan access to buying a small amount of dwarven beer. This was the beginning of the turn around of the Blue Oak. Stefan had the brains and money to start making a difference, and the Blue Oak started making a steady profit.

<a name="building"></a>
<h3>The Building</h3>

The inn is a substantial building with three storeys. The ground floor is almost entirely taken up by the common room, although there is a small side room that acts as the kitchen, built as an add-on and leading to Edgar's bedroom. There is also a small room that acts as a washroom and storeroom.
<p>
The second floor is reached by a staircase in the right side of the common room. It is here that the four guestrooms are found. They are usually full and one is always occupied by Stefan. There are two beds in each along with two stools, although there is room for another two people to sleep on the floor.
<p>
The top floor is reached by a ladder poking straight up, on the opposite side of the second floor to the staircase. It is here that Bengt and his family sleep. Bengt and his wife share the largest room, his two eldest daughters share another, the twins another and the older boys another.
<p>
The inn is kept as clean as possible, which sadly is not very. Still, it's noticeably cleaner than many inns, and only compared to the top class hostelries does it look grubby.

<p>
<a name="bengt"></a>
<h4>Bengt Rotnarb</h4>
Innkeeper
<p>
<i>"Good morning sir, and what may I get for you?"</i>
<p>
<b>Age:</b> 43<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'9"<br>
<b>Hair:</b> White (going bald)<br>
<b>Eyes:</b> Hazel
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>43</td>
<td align=center width=7%>29</td>
<td align=center width=7%>5</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>31</td>
<td align=center width=7%>39</td>
<td align=center width=7%>39</td>
<td align=center width=7%>29</td>
<td align=center width=7%>39</td>
<td align=center width=7%>39</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral
<p>
<b>Skills:</b> Consume Alcohol, Dance, Read & Write, Story Telling, Street Fighter, Strike to Stun.
<p>
<b>Appearance:</b> Bengt is a stout man of medium height, getting old and going bald. Bengt always dresses neatly, and his clothes are scrupulously scrubbed and clean, if somewhat mended and old. Bengt is a kindly man, with friendly eyes. His hair has gone at the front, and his chubby face is carefully shaven. His entire body seems soft, but muscle lurks there - Bengt has had to throw out more than a few trouble-makers.
<p>
<b>Personality:</b> Bengt is a kind, absent-minded soul. Not particularly intelligent, it took him an effort to learn how to read and write, and he is a poor businessman. He is hard working though, and he has worked himself to the bone for many years in order to keep the pub going. Bengt is a caring person, loved by his wife, adored by his children and respected by his children. He is no bigot, and will extend the hand of help further than many. He is very content now that life has settled down and he's relatively prosperous. Bengt is easily approached, and very helpful to those who ask - however, he will not leave his inn if he can help it.

<p>
<a name="elise"></a>
<h4>Elise Rotnarb</h4>
Housewife
<p>
<i>"AAAAAAARGHH! Its a spider! Get it away, get it away! AAAAAAAARGH!"</i>
<p>
<b>Age:</b> 41<br>
<b>Sex:</b> Female<br>
<b>Height:</b> 5'7"<br>
<b>Hair:</b> Blond<br>
<b>Eyes:</b> Blue
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>29</td>
<td align=center width=7%>33</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>6</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>51</td>
<td align=center width=7%>39</td>
<td align=center width=7%>25</td>
<td align=center width=7%>29</td>
<td align=center width=7%>31</td>
<td align=center width=7%>41</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral
<p>
<b>Skills:</b> Charm, Dance.
<p>
<b>Appearance:</b> Tall for a woman, Elise is a slender and pretty women, even with her age. Her blond hair is kept in plaits, framing a thin, lively face with sparkling blue eyes. Her clothes are colourful and clean, even if they are old and mended.
<p>
<b>Personality:</b> Elise is a warm, friendly human being, with Shallyan leanings, who likes to be helpful, and hasn't got more than a gram of grey matter in her head. She is an airhead, and it shows. She is a poor cook also, the majority of her talent being in sewing, knitting and generally caring for others. Elise presides over a happy familiy, and still has a warm and loving relationship with Bengt. She never learnt anything at school, but still manages to do her part down in the bar, although she is easily flummoxed by anything out of the ordinary, and will shout for help. Loudly. Screaming. Even if it's just a spider.

<p>
<a name="bertha"></a>
<h4>Bertha Rotnarb</h4>
Scribe
<p>
<i>"Have you got anything serious to say?"</i>
<p>
<b>Age:</b> 18<br>
<b>Sex:</b> Female<br>
<b>Height:</b> 5'4"<br>
<b>Hair:</b> Blond<br>
<b>Eyes:</b> Blue
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>33</td>
<td align=center width=7%>33</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>7</td>
<td align=center width=7%>41</td>
<td align=center width=7%>1</td>
<td align=center width=7%>29</td>
<td align=center width=7%>39</td>
<td align=center width=7%>33</td>
<td align=center width=7%>29</td>
<td align=center width=7%>39</td>
<td align=center width=7%>39</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Verena)
<p>
<b>Skills:</b> Arcane Language - Magick, Read & Write, Secret Language - Classical, Speak Additional Language - Kislevite, Very Resilient.
<p>
<b>Appearance:</b> Bertha is short and stout, taking after her father. Her features are plain although merry. Her blond hair is worn cropped short, and she dresses soberly in plain, dark clothes which are old and somewhat stained.
<p>
<b>Personality:</b> Bertha is a serious young woman, who has decided to try to better herself. She is signed onto a merchant firm in <a href="/bergsburg/districts/osttor.html">Osttor</a> as a scribe, and has been there for a year. She longs to climb up the ladder, either as an apprentice to one of the company lawyers, or as a junior trader. She is intelligent, and has been saving up her money, so she stands to have a reasonable chance of either.
<p>
She still lives with her family mainly as her mother doesn't want to hear of her moving out. She is shy and work obsessed, and as such is not a popular figure with the young local boys particularly. Hence she is unmarried, although this is unlikely to last longer than another couple of years. She is not very comfortable in unknown company, but is still a friendly woman, even if somewhat quick to react to jibes.

<p>
<a name="alice"></a>
<h4>Alice Rotnarb</h4>
Waitress
<p>
<i>"Oh, you do flatter me... <vacuous giggle>"</i>
<p>
<b>Age:</b> 16<br>
<b>Sex:</b> Female<br>
<b>Height:</b> 5'6"<br>
<b>Hair:</b> Blond<br>
<b>Eyes:</b> Blue
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>29</td>
<td align=center width=7%>29</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>6</td>
<td align=center width=7%>29</td>
<td align=center width=7%>1</td>
<td align=center width=7%>33</td>
<td align=center width=7%>29</td>
<td align=center width=7%>25</td>
<td align=center width=7%>29</td>
<td align=center width=7%>29</td>
<td align=center width=7%>33</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral
<p>
<b>Skills:</b> Charm, Cook, Dance, Sing.
<p>
<b>Appearance:</b> Visitors don't have to use their imagination to think what Alice will look like 30 years down the line - Alice looks almost identical to her mother, and has the same colourful taste in clothes.
<p>
<b>Personality:</b> Alice seems to have inherited everything from her mother - her friendliness, her vapid stupidity, her attractive looks. Thankfully, she has at least learnt to cook, so her future husband won't have to put with poor cooking. Alice is popular with the local boys, and at home with them, even if she hasn't found any lasting affection for any of them. She is looking for a husband, and might (to her parent's despair) settle on some handsome adventurer type.

<p>
<a name="brandt"></a>
<h4>Brandt Rotnarb</h4>
Potboy
<p>
<i>"Lookin' for a fight?!"</i>
<p>
<b>Age:</b> 14<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'4"<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>33</td>
<td align=center width=7%>29</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>6</td>
<td align=center width=7%>33</td>
<td align=center width=7%>1</td>
<td align=center width=7%>29</td>
<td align=center width=7%>31</td>
<td align=center width=7%>28</td>
<td align=center width=7%>33</td>
<td align=center width=7%>29</td>
<td align=center width=7%>25</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral
<p>
<b>Skills:</b> Dodge Blow, Very Resilient, Very Strong.
<p>
<b>Appearance:</b> Brandt is short for his age, but makes up for it in mass, being uncommonly strong for his age, and pugnacious. He has wide shoulder, on top of which a plain, scowling tanned face is perched. His clothes are, despite his mother's best efforts, ragged and dirty more often than not.
<p>
<b>Personality:</b> Brandt has always wanted to be a fighter, and has always behaved pugnaciously. Little of his father's friendliness or mother's looks has been passed on to the little maniac, which has made him slightly unpopular with the local boys. Brandt is good at violence. It is his talent, and he is already fairly good at it for someone of his age. He has been helping break up bar brawls since he was 12 despite his father's insistences that he stay out of it.
<p>
Recently, Bengt has passed on the task of civilising his son to Stefan, who hopes that the Mercenary's experience can sway young Brandt. This has worked to a point, as Stefan has been instilling some values of compassion and friendliness into him. At the age of 16 he will probably be signed into the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a> as a mercenary.

<p>
<a name="matthias"></a>
<h4>Matthias Rotnarb</h4>
Potboy/Thief
<p>
<i>"Morning sir, what brings you over here this early in the morning?"</i>
<p>
<b>Age:</b> 13<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'4"<br>
<b>Hair:</b> Blond<br>
<b>Eyes:</b> Green
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>29</td>
<td align=center width=7%>29</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>6</td>
<td align=center width=7%>55</td>
<td align=center width=7%>1</td>
<td align=center width=7%>45</td>
<td align=center width=7%>29</td>
<td align=center width=7%>33</td>
<td align=center width=7%>31</td>
<td align=center width=7%>29</td>
<td align=center width=7%>43</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Ranald, Devout)
<p>
<b>Skills:</b> Concealment - Urban, Dodge Blow, Lightning Reflexes, Silent Move - Urban
<p>
<b>Appearance:</b> Matthias is a young, slender fellow who wears ordinary, nondescript clothing. His blond hair is cut fairly short, his green eyes sparkle with life and his wiry frame hints at his massive agility. His features are regular and his face engaging.
<p>
<b>Personality:</b> Matthias is an intelligent and friendly young man, who works in his father's inn. In his spare time, he is an intelligent and friendly young thief, who generally runs around with the Sparrows.
<p>
Matthias, like his sister Bertha, decided early on to improve himself, but while Bertha has decided to do it honestly, the much more cynical Matthias has decided do it dishonestly. As such he started taking the odd trifle when he had the chance. It is only within the last 6 months or so he started getting serious about it, spending the majority of the money he takes for lessons with older thieves, or donating it at the <a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a>.
<p>
He generally visits the main shrine at BackerStrasse every week or so and makes a donation there. He talks to <a href="/bergsburg/sn/bb_sn20.html#katrin">Katrin</a> there, and she has made a great impression on the young man there, and he has picked up more of her socialist ideas. He refers to her jokingly as a "corrupting influence", but holds Katrin, and her initiate <a href="/bergsburg/sn/bb_sn20.html#andreas">Andreas</a> in great respect, almost hero-worship.
<p>
His parents don't know about young Matthias' abilities or pastimes, a fact he is very grateful for.

<p>
<a name="kasper"></a>
<a name="hanna"></a>
<h4>Kasper & Hanna Rotnarb</h4>
<p>
<i>"MOTHER! SHE HIT ME!"<br>
"DID NOT!"</i>
<p>
<b>Age:</b> 8<br>
<b>Sex:</b> Male & Female<br>
<b>Height:</b> 4'6"<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Hazel
<p>
<b>Alignment:</b> Neutral
<p>
<b>Appearance:</b> Kaspar and Hanna are a pair of identical twins, generally dressed in near identical clothing. Kaspar's hair is shorter though.
<p>
<b>Personality:</b> Kaspar and Hanna are like all small children everywhere - with an unsatiable appetite for stories, food, annoying people, and their 'Uncle' Stefan. They are the perfect types to accidentally find important baubles, or decide to latch onto an adventurer, or to irritate them mindlessly... They are almost constantly at war with each other.

<p>
<a name="edgar"></a>
<h4>Edgar Strauch</h4>
<p>
<i>"Don't like my cooking eh? Well... how would you like to taste a crossbow bolt?"</i>
<p>
<b>Age:</b> 34<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'11"<br>
<b>Hair:</b> Black<br>
<b>Eyes:</b> Blue
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>41</td>
<td align=center width=7%>34</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>29</td>
<td align=center width=7%>2</td>
<td align=center width=7%>25</td>
<td align=center width=7%>39</td>
<td align=center width=7%>31</td>
<td align=center width=7%>43</td>
<td align=center width=7%>29</td>
<td align=center width=7%>29</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral
<p>
<b>Skills:</b> Cook, Disarm, Dodge Blow, Heal Wounds, Secret Language - Battle Tongue, Strike Mighty Blow, Strike to Stun.
<p>
<b>Appearance:</b> Edgar is a tall, well built man, with bushy black hair. His right eye is covered by an eyepatch, and a short scar runs through it. He dresses in tough leather clothing, scorning most of the accoutrements of a chef. His left hand is missing the middle two fingers, and his right leg has a peg, which he uses to walk clumsily around.
<p>
<b>Personality:</b> Born in Nuln, Edgar ran away from home to join a mercenary unit at the age of 17, joining up with a company operating around Altdorf. It was here he met <a href="/bergsburg/sn/bb_sn42.html#stefan">Stefan Gerber</a>, assigned as he was into the same unit as the Bergsburger. Edgar was still there when Stefan was promoted to Sergeant, and prospered under Stefan's watchful eye. He was often ascribed cooking duty as the youngest in the unit, and eventually took to it. In fact, Edgar would spend a lot of his spare time constantly striving to improve the food, and while Stefan, and <a href="/bergsburg/sn/bb_sn42.html#bruno">Bruno</a> who was in the unit as the time, loved to tease him about the food, it was surprisingly good.
<p>
At the age of 28, 4 years before Stefan left the company, Edgar lost a pair of fingers at Grim's Dale, and started to concentrate more on his cooking, also learning the odd bit as a unit medic. Three years later, Edgar lost his eye and leg fighting Orcs down in Averland, at the battle of Herne's Hill. At this time, he gave up fighting in the line, instead existing as the company cook.
<p>
When Stefan needed a cook, he thought of his old friend, and sent a message down to the company, inviting Edgar and Bruno to join him. Both made the journey together, slightly acrimoniously as neither got on together well.
<p>
Edgar has settled into the Blue Oak well, getting on well with Bengt and his familiy. His knowledge of wounds made him popular with Elise, who was constantly having to attend to scraped knees. Edgar, being a naturally friendly person quickly made friends with the children. However, his experiences have slightly twisted him, and he is less open, and slightly more cynical in his humour than he was.
<p>
Edgar is still a reliable and friendly person, who will happily give his opinion on everything and stitch up a friend. There are a couple of things which annoy him - people criticising his cooking, and people constantly poking fun at his disabilities. If people persist, Edgar might threaten them with his crossbow, which is his favoured method of intervening in bar brawls too, despite his lack of accuracy.

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>The Screaming Woman</b>
<br>
As the PCs pass the inn, they hear a woman screaming. If they rush in, they might find Elise or Alice under attack from a thug, or standing on a chair gesticulating wildly at a mouse or spider.
<p>
<li><b>What does Matthias know?</b>
<br>
Matthias' criminal activities have brought him into touch with the underworld, and he has discovered something that people would prefer he wouldn't know. This could range from the identities and criminal activities of the <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a>, or that <a href="/bergsburg/sn/bb_sn42.html#johann">Johann Hyud</a> has been mugging people. People are looking for him, and Matthias has gone to ground. It is up to the PCs to find him, protect him, and prosecute the people he found (without letting on that Matthias is a thief).
<p>
<li><b>"Neighbours, everyone hates slightly more prosperous neighbours..."</b>
<br>
The Blue Oak getting on its feet has inspired jealousy, and some people are intending to do something about it... the PCs might find themselves at the centre of a row, in which they have to either keep the Blue Oak upright, or bring it down - or bring down the rivals. This might involve arson, kidnapping or even murder. Needless to say, trying to take down the Blue Oak is going to bring them into conflict with a group of well armed mercenaries...
<p>
<li><b>Stupid Boy</b>
<br>
In order to prove his loyalty/worth, one of the boys has done something very stupid, and it is up to the PCs to protect them. This could be Matthias having done a particularly stupid theft, or Brandt having bitten off more than he could chew in a fight.
</ul>
<p>

<a name="openlinks"></a>
<h3>Open Links</h3>
<ul>
<li>The Sparrows
<li>Bertha's workplace in <a href="/bergsburg/districts/osttor.html">Osttor</a>
</ul>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
