<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16<sup>th</sup> September, 2005</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Ludentor</h1>
<h3>SN80 by <a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<td><a href="/bergsburg/sn/bb_sn80.html#arriving">Arriving at the Gate</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn80.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn80.html#entry">Entering the Gate</a></td>
	</tr>
	<tr>
		<td align=left width=80><b>NPCs:</b></td>
		<td><a href="/bergsburg/sn/bb_sn80.html#klaris">Klaris Lagweiter</a></td>
	</tr>
</table>

<br>
<table width=95%><tr><td>

<div align=justify>
<a name="arriving"></a>
<h3>Arriving at the Gate</h3>

A stern and sturdy-looking facade greets those entering Bergsburg by way of the Old Dwarf Road from the south. The towers of the Ludentor afford the guards commanding views of the approaches to the city and the heavy wood and steel doors can be swung to at a moment's notice.

<p>The Ludentor was built by Dwarfs of the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers Guild</a> when Bergsburg's defences were expanded at the early part of the twenty-third century. They built it to last, though not to look at all attractive during its expected lifetime.

<p>Beyond the gates, visitors are greeted with the sight of the chaotic Talabheimweg. Coaching inns, soup kitchens, delapidated tenements, thriving businesses, bawds, pilgrims, traders, beggars, watchmen, and sooty-faced, cheeky orphans swell the rowdy scene that gives the lie to Bergsburg's reputation for peace and gentility.

<p>The Ludentor is probably the busiest of the routes into the city. Guards there are fond of complaining to any who will listen of how overworked they are compared to their colleagues on other posts. And they are probably right. The guards concern themselves only with the gate and Talabheimweg. They are obliged to make sure that travellers get to Grossplatz safely, but care little for what goes on beyond the main thoroughfare amongst the lawless locals of Sudentor.

<h3><a name="history"></a>History</h3>
There is some debate as to the origins of the name of the gate. Some say it is named for the heavily loaded carts and caravans that use the portal. Some say it is for 'die Luders,' the bawdy wenches who hang around the south end of Talabheimweg hoping to attract those new to the city. Some say it is for the typical Talabheimer mispronunciation of 'Sudentor', which is an unlikely story. Some say it is simply down to a typographical error on some old, official document.

<h3><a name="entry"></a>Entering the Gate</h3>
The rules and customs for those entering the Ludentor are the same as can be found detailing the <a href="/bergsburg/sn/bb_sn54.html#entry">Löwentor</a>. Because of the poverty and crime in southern Sudentor, the gate guard also act as a watch post and so the numbers of guards will be twice that of the Löwentor. Some unsophisticated smugglers have been known to try their luck at bringing through illicit loads while accomplices create a diversion (a big fight) further up the Talabheimweg.



<h3><a name="klaris"></a>Klaris Lagweiter</h3>
<p><i>"Oh, terrible it is what they do up there in the temple. They spend all the donations living like dukes, while us true servants of Shallya have to make do with the scraps like what your good selves can spare."</i>
<p><b>Entertainer (Fortune Teller), Charlatan</b></br>
<b>Age:</b> 23</br>
<b>Gender:</b> Female</br>
<b>Height:</b> 5'1"</br>
<b>Hair:</b> Blonde</br>
<b>Eyes:</b> Blue</br>
<p>

<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>32</td>
<td align=center width=7%>35</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>9</td>
<td align=center width=7%>54</td>
<td align=center width=7%>1</td>
<td align=center width=7%>50</td>
<td align=center width=7%>37</td>
<td align=center width=7%>53</td>
<td align=center width=7%>49</td>
<td align=center width=7%>48</td>
<td align=center width=7%>65</td>
</tr>
</table>
</center>

<p><b>Alignment:</b> Neutral (Ranald the Deceiver)

<p><b>Skills:</b> Flee!, Speak Additional Language - Bretonnian, Dance, Dodge Blow, Palmistry, Charm, Disguise, Palm Object, Seduction, Blather

<p><b>Trappings:</b> Shallyan Robes, Dove Pendant, Hidden Cat-Eating-Dove Pendant, Hidden Dagger

<p>The PCs could come across the petite Klaris dressed in the robes of an initiate of Shallya crying forlornly outside The White Dove. She will explain to any newcomers who take notice of her that she has a room full of orphans to look after and doesn't know where their next meal is coming from.

<p>Klaris will tell a story of how the priests of Shallya up in the temple care little for the true poor, and how her mission is struggling for money. She will explain how the temple has cut off her funding but still manages to finance banquets for the nobility. She is convincing and her tales could turn any listeners who know no better against the Temple of Shallya (link).

<p>Klaris is a charlatan and con artist. If any insist on seeing her orphanage she will lead them into deepest Sudentor and then run away via a swift and pre-planned route that takes advantage of her diminutive stature and should secure her escape.



</div>
</table>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
