<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 17th October, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="albrecht"></a>
<h1>Albrecht Rutiger</h1>
<h3>SN14 by <a href="/bergsburg/authors.html#luke_twigger">Luke Twigger</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn14.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn14.html#openlinks">Open Links</a></td>
</tr>
</table>
<p>
<i>"I hear young Grafenrich struck lucky up at Grauspitze, three pounds he brought down with him. I was up there not two months ago, didn't find so much as a rusty nail."</i>
<p>
<div align="justify">
<h3>Albrecht Rutiger</h3>
<b>Career:</b> Prospector<br>
<b>Age:</b> 28<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'4"<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>31</td>
<td align=center width=7%>33</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>31</td>
<td align=center width=7%>1</td>
<td align=center width=7%>28</td>
<td align=center width=7%>24</td>
<td align=center width=7%>26</td>
<td align=center width=7%>38</td>
<td align=center width=7%>28</td>
<td align=center width=7%>23</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Carpentry, Cartography, Metallurgy, Orientation, River Lore.
<p>
<b>Description:</b> Physically, Albrecht is a small, weedy looking man, with rounded shoulders and generally nondescript in appearance - his hair is mousy brown and he has brown eyes. He is typically dressed in equally nondescript outdoor clothing and has a fed-up, sullen, depressed facial expression. If spoken to in conversation, he will be pessimistic about almost any topic ranging from something as mundane as tomorrow's weather (<i>"rainy I expect"</i>) to something as exciting as the annual carnival (<i>"it'll no doubt be spoilt by the rain"</i>).
<p>
<b>Background:</b> Albrecht is a member of the Prospectors Guild. He has been especially unsuccessful and is renowned throughout the Guild as having the worst luck out of all of them. It's not that he's particularly bad at his job, it's just that he never gets lucky, an example would be where he'd spent all day panning for gold in a location, given up and gone home for something to eat, 5 minutes after he'd left another prospector would come along and look in the same place and would find a few nuggets of gold. As a result he is generally in a bad mood. He never participates in any of the card games that invariably go on in prospectors' spare time (<i>"there's no point is there, I'd only lose"</i>).
<p>
If you want a non-chaos related NPC, stop reading here, PCs can bump into Albrecht in a tavern or the Last Inn and he might serve as a useful introduction to the Prospectors Guild. You may however want to read further and see what happens when Albrecht's luck appears to change for the better...
<p>
Recently, Albrecht has been looking decidedly more cheerful and upbeat.
He's even had money to spend and has bought a couple of rounds of drinks which is almost unheard of. Nobody is sure what has effected this change.
<p>
What happened was that Albrecht was working alone in the depths of the Middle Mountains (no other prospectors like working with him as they seem to be affected by his bad luck when they do), the day was drawing to a close and, as usual, he didn't even have a single flake of gold to show for his efforts. He was just packing up his stuff to go home when he noticed a very peculiar rock that his gold searching had uncovered, it was very black and, unbeknownst to him, was in fact a lump of Warpstone. He suspected that it was rare and therefore valuable as he had never seen any rock like it before, despite being a prospector for a decade or more, and so decided to take it. Further examination revealed that the rock wasn't just black, it emitted an intense black light, which seemed to swallow light from its immediate vicinity, creating a small patch of darkness around it. From this he deduced the rock to be magical in nature and decided that the best chance of selling it would be to take it to a wizard. As it wasn't
 gold, he didn't feel obliged to announce its discovery to the Prospectors Guild but memorised the location of the find for his own future reference. To cover his tracks and dissuade other prospectors from visiting the vicinity, he marked the area with prospectors' signs saying that there was no gold in the area, which is technically true. (See the Prospectors Guild for details of a new skill, Secret Signs: Prospectors.)
<p>
Upon return to Bergsburg, Albrecht approached somebody he knew to be interested in magic. This person is as yet undetermined, see <a href="/bergsburg/sn/bb_sn14.html#openlinks">Open Links</a> below. Whoever they are, they immediately identified the rock as being pure Warpstone and found it extremely valauble, they paid Albrecht a large sum of money on the understanding that a) he would provide further Warpstone and b) he would not tell anyone of their dealings. This was not a problem to Albrecht as he is keen on making further cash and would not want any other prospectors muscling in on his business.
<p>
Seeing the potential to earn serious money, he soon returned to the Middle Mountains to look for more Warpstone. He has managed to find a few more lumps in the same stream (the exact amount is up to the individual GM - the more he has found, the richer he will be, which will affect the possible storylines outlined below). The source of all this Warpstone is a ubiquitous "chaos meteorite" which landed much further upstream many centuries before. It broke up on impact and some fragments have recently been washed downstream due to the recent spring thaw.
<p>
The PCs may get involved with Albrecht in a number of several ways, depending on how much Warpstone and therefore income he has:
<p>
<ol>
<li>If Albrecht is rich as a result of trading lots of Warpstone, the Prospectors Guild may be getting suspicious as to the source of his wealth as he has not declared any gold finds to them and he is not trading any gold nuggets. They may wish to hire some outside investigators as Albrecht would recognise anybody associated with the Guild. The PCs could either follow Albrecht round town to find out who he is selling his gold nuggets to (this is what the Guild will have told them anyway) or they could try following him into the mountains to see what the source is (the Guild may be keen on having the location mapped as it seems like a rich seam based on Albrecht's sudden wealth).
<p>
<li>If Albrecht has only found a couple of lumps of Warpstone so far and hence is not suspected of defrauding the Guild (yet), he may disappear while in the mountains: perhaps Skaven have gotten wind of this latest source of Warpstone and kill him or take him prisoner; alternatively he may simply have had an accident or been waylaid by bandits. The Guild then hire the PCs to attempt to rescue their missing member and will give them clues as to his last known whereabouts.
<p>
<li>The other aspect of all this trade in Warpstone to bear in mind are the physical and mental effects on Albrecht. He may develop one or more mutations as determined by the GM (suggested mutations would be Cowardice, Extremely Thin or Fits), this will also vary according to how much Warpstone you have had him find so far. Any visible mutations will cause Albrecht to spend even more time alone in the mountains as there will be less chance of people noticing. More importantly perhaps could be psychological change, after going through the cheerful, generous phase which people noticed first, he may become increasingly paranoid that others might find the source of his new-found wealth, particularly if the Guild starts hassling him. The mysterious Warpstone purchaser may decide that Albrecht is becoming a liability if his mutations and/or mental unstability start becoming obvious. He may arrange an accident for Albrecht. The PCs get asked to carry out the accident on behalf of the Warpstone purchaser or investiga
te his death by the authorities (depending on the morals of the PCs in question).
</ol>
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li>As an example for how Albrecht could be used in a game, this scenario incorporates some of the above background and describes a short adventure that PCs could get involved in if they get to know Albrecht. Feel free to use any of the alternative suggestions above which have not been used here.
<p>
<b>Players Prelude Part I</b>
<br>
For maximum effect, the PCs should meet Albrecht in a tavern in Bergsburg - a suitable place would be the <a href="/bergsburg/sn/bb_sn16.html">Gold Nugget Inn</a>. This is while he is still at his unluckiest and he will continually curse his fortune (or lack thereof) and, to be honest, will not be the best of company. Perhaps he gets picked on by some other drunken prospectors who make fun of his bad luck. He will befriend any PC who sticks up for him. Other than that, the PCs should not notice anything special about Albrecht, just have them bump into him occasionally, muttering about his latest episode of bad luck - although he will buy a (small) drink for any PC who stuck up for him. The idea here is to run him as "background noise".
<p>
<b>GM's Background</b>
<br>
After last meeting the PCs, Albrecht headed off on his fateful trip to the Middle Mountains. While prospecting in a previously unsurveyed area, he came across a strange black rock that emitted black light and appeared extremely magical. He guessed that it must be valuable to somebody of the magical persuasion and collected as much of it as he could find. He then headed back into town with it. After making discreet enquiries, he made contact with an Evil Wizard (NB see <a href="/bergsburg/sn/bb_sn14.html#openlinks">Open Links</a> below, I have no intention of developing an Evil Wizard myself, I expect that there will be several candidates that I can "link to" in the future). The Evil Wizard recognised the rock as being Warpstone and offered Albrecht a substantial amount of gold for it on the understanding that Albrecht would return with more. Albrecht has since made several other trips and has been well-rewarded.
<p>
<b>Players Prelude Part II</b>
<br>
A few weeks later (depending on what other campaign events are going on), the PCs should bump into Albrecht again. They should scarcely be able to recognise him! He will be happy, chatting up barmaids, buying rounds of drinks, etc. If the PCs have previously stuck up for him they will be greeted like long lost brothers/sisters and have many drinks bought for them. Only if a PC has an execptionally high Fel and roleplays the situation well should Albrecht give them any inkling as to what has happened, leave them to draw their own conclusions and suspicions.
</ul>

<a name="openlinks"></a>
<h3><a href="/bergsburg/openlinks.html">Open Links</a></h3>

<ul>
<li>The exact identity of who Albrecht is selling the Warpstone to is as yet undetermined, there have not been any submissions so far that could link here. Perhaps it is an Evil Wizard (TM) who plans to use the  Warpstone in his demonology, necromancy or some other dark ritual. Perhaps it is a human agent of the Skaven (who may in turn arrange for Skaven assassins to follow Albrecht, determine the source of the Warpstone for themselves and then kill him as mentioned above).
</ul>
</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
