<html>

<head>

<link rel=stylesheet type="text/css" href="/http://www.bergsburg.darcore.net/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/http://www.bergsburg.darcore.net/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/web/20081013182637/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/web/20081013182637/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 26th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Flaschgang Pass Caravan</h1>
<h3>SN57 by <a href="/web/20081013182637/http://www.bergsburg.darcore.net/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#gangers">The Flaschgangers</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#openlinks">Open Links</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#hooks">Adventure Hooks</a></td>
</tr>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#vlarin">Vlarin Onkling</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#grash">Grash Brindal</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#karadin">Karadin Purn</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#grumbald">Grumbald Linkerand</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#orvandin">Orvandin Kargil</a>&nbsp;&#149;&nbsp;<a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn57.html#grondon">Grondon Drivit</a></td>
</tr>
</table>

<p>
<div align="justify">

Bergsburg lies on the Grosse Oststrasse, or the Old Forest Road between Talabheim and Middenheim, giving it excellent communications with those large cities and from there, the rest of The Empire. Travelling anywhere from Bergsburg usually requires the use of this highway, or the Drakwasser that meanders through the dark forests towards the Talabec. If you wish to travel to Wolfenburg, then taking the Talabheim route is convenient and relatively safe. It does, however, nearly double the length of the journey.
<p>
For those in a hurry, or for those who might wish to avoid travelling the empire's more well-trodden paths, Wolfenburg can be reached much more directly by taking the Flaschgang route. This involves travelling up nearer the Middle Mountains and more or less following the tree-line around the mountains. Needless to say this is a very dangerous undertaking and should not be attempted without a good guide and large numbers.
<p>
The route is surprisingly fast and flatter than you would expect. Using the tree-line as a guide ensures that the undulation is kept to a minimum. There is one major obstacle to traverse during the trek about one third of the way into the journey. Flaschgang Pass gets its name from a small tributary of the Talabec which runs from the Middle Mountains. The Flaschgang (Flat Way) River, though small, due to a natural fault in the surrounding rocks, has carved a huge 'V' shaped valley for itself. It can be followed for many miles on its gently climbing course into the heights of the Middle Mountains. This is a convenient route for prospectors to take into the mountains. It does, though, present a problem for travellers wishing to traverse it on the Bergsburg to Wolfenburg trade route. Travellers must make their careful way down one steep side of the rocky gorge, cross the river at the bottom, then make their way up the other side. This is difficult enough for those on foot; for a caravan train with mules and cart
s it is an extremely risky endeavour indeed.
<p>

<a name="gangers"></a>
<h3>The Flaschgangers</h3>

Only one caravan regularly makes this journey. Three times each year, Vlarin Onkling leads his dwarves on the hazardous route to Wolfenburg and back. He and his crew will carry almost anything that is asked of them, but their prices are high. They will also allow themselves to be accompanied. Unlike most caravaners on a hazardous journey, glad of the company, Vlarin will require payment of anyone who wishes to join them on their trek.
<p>
Vlarin's crew, The Flaschgangers as they are known, are all dwarves. They winter in <a href="/web/20081013182637/http://www.bergsburg.darcore.net/districts/osttor.html">Osttor</a> among their own community, that often swells during the colder months, where they spend much of their time at The Iron Bar. The six dwarves are a hardy and tough bunch. They always look bedraggled and trail soiled, even when they are just about to leave for their first run of the year.
<p>
Vlarin can usually be contacted at his home in <a href="/web/20081013182637/http://www.bergsburg.darcore.net/districts/osttor.html">Osttor</a>, which he shares with most of the other Flaschgangers. When asked about anything by humans, the Flaschgangers mumble and grumble their obtuse answers. Any request or unusual cargo is greeted by sneers and derision. Anyone actually asking to accompany them on the journey will be made to feel like they are asking the earth. Vlarin is the worst of all the dwarves for this; it is as if the worst thing you could ever do to him would be to put business his way.
<p>
Any dwarves accompanying the caravan will be treated fairly, although somewhat distantly, until they prove themselves in the harsh environment of the Middle Mountains. Barely a word will be said to humans, save barbed comments and insults. If a human shows himself to be trustworthy and is no hindrance to the caravan and doesn't try to start any conversations, they may find themselves grudgingly accepted by the Flaschgangers by the end of the trek. Halflings will be outwardly treated with the same disdain as humans in the caravan, but the dwarves will secretly be glad of their company if they cook much and talk little. Elves should not even request a place on the caravan.
<p>
The Flaschgangers have four mules and two carts at their disposal but prefer to do the run with only one of them, if they can. Any merchant who requires that the second wagon is loaded is usually charged a punitive rate by Vlarin.
<p>
Crossing the Flaschgang takes a long time, a whole day to get down, and another to get back up again, but this time is used well by the dwarves. When the Flaschgang is reached, two of Vlarin's dwarves, loaded with heavy packs, leave the party and make their way up into the Middle Mountains. If Vlarin is asked about this, he will tut and say they are just paying their respects to Grungni. They go up to the dwarven gold mine of Durakril where they exchange their supplies for gold. The seam at Durakril has been mined for several years and has several more to go. It is a well kept secret between the Flaschgangers and the miners. All the gold from there is sold in Wolfenburg, where it is believed the gold comes directly from licit sources via Bergsburg. To maintain this charade, if the caravan is being accompanied, the two dwarves who travel there will return with similarly loaded packs, stuffed with rocks and rubbish, as well as their smuggled gold. The two dwarves will rejoin the caravan, possibly with a miner o
r two in tow, three or four days later.
<p>

<a name="vlarin"></a>
<h3>Vlarin Onkling</h3>
<p>
<i>"You want me to take you to Wolfenburg. You want me to carry your wares. You want me to keep you safe. Yet you don't want to pay me the going rate. Yes I know we set the going rate, that's because, by Grungni, we're the only ones going. You'll do well to remember that"</i>
<p>
<b>Race:</b> Dwarf<br>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>65</td>
<td align=center width=7%>20</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>16</td>
<td align=center width=7%>35</td>
<td align=center width=7%>2</td>
<td align=center width=7%>32</td>
<td align=center width=7%>59</td>
<td align=center width=7%>45</td>
<td align=center width=7%>70</td>
<td align=center width=7%>63</td>
<td align=center width=7%>31</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Animal Training, Concealment - Rural, Drive Cart, Evaluate, Follow Trail, Night Vision, Orientation, Read & Write, Secret Language - Ranger, Secret Signs - Scout, Silent Move - Rural, Specialist Weapon - Flail.
<p>
<b>Alignment:</b> Neutral (Grungni).
<p>
<b>Trappings:</b> whip, warhammer, leather jacket, Rune of Fortitude tattoo, caravan.
<p>
<b>Description:</b> This grizzled old dwarf has seen and done many things during his long years traversing
The Empire. He makes a wild spectacle with his long unkempt hair and his even longer braided beard held together with a real snotling skull brooch. He has an enchanted dwarf Rune of Fortitude tattoed on his forehead, which gives him an extra three W points.
<p>
He originally started his career as a muleskinner taking goods up and down the Black Fire Pass. Eventually he bought his own wagon and team and began to carve himself a niche in the market. Vlarin joined up with Grash Brindal and Karadin Purn and specialised in taking goods to out of the way, highland settlements in the World's Edge Mountains. They gradually built a reputation for being reliable on the more dangerous runs and steadfast in the face of peril. They also acquired a reputation for not caring about the legality or morality of the wares they carried.
<p>
Three years ago, Vlarin was commissioned by Ruthand Schnoz, who had worked with him before and knew he could be trusted, to take supplies up the Flaschgang Pass to the newly developed mines there at Durakril. It was here that Ruthand and Vlarin developed between them the plan to use a caravan between Wolfenburg and Bergsburg as a cover for smuggling the gold into Wolfenburg. All the dwarves involved in the scam are sworn to secrecy on pain of death.
<p>
Because of the danger involved in the crossing and the traversing of Flaschgang Pass, Vlarin had to hire three more dwarves for his team. He found many willing and more than competent applicants in the <a href="/web/20081013182637/http://www.bergsburg.darcore.net/districts/osttor.html">Osttor</a> district of Bergsburg, and Vlarin was happy to choose the least scrupulous of these to join his crew.
<p>
Vlarin will never pander to the naivety or weaknesses of his clients. More than one traveller has been left to fend for themselves in the mountains. One wealthy merchant who brought his own wagon spent the first part of the journey wondering why the dwarves had brought an extra empty wagon with them. All became clear when they reached Flaschgang Pass and he realised that his wagon and horses would never traverse the gorge. Vlarin was then in a very strong position when it came to discussing the price of renting the extra wagon and mules.
<p>
Last year, two humans, Pavel Dvoric and Sacha Pandalic, accompanied the summer caravan. They got curious about the two dwarves disappearing into the mountains for four days, and managed a peek into their bags, in the dead of night. Unfortunately for them, one of the Flaschgangers noticed this and the two Kislevites are now to be found at the bottom of a deep ravine, some way off the main route. At first glance they may look like the victims of an unfortunate accident, but a fall into the ravine would not explain their necks, neatly cut with a sharp blade from ear to ear.
<p>

<a name="grash"></a>
<h4>Grash Brindal</h4>

Grash Brindal is a hardened smuggler from the World's Edge Mountains. He ran a tidy business, passing off Estalian Brandy, via the Border Princes, as Brettonian Brandy. Eventually, the Averheimers he was dealing with found out the truth; he was ambushed and many of his fellows were massacred. Grash fled but soon got a job with Vlarin Onkling. Vlarin and Grash trust each other implicitly and make a good team. Vlarin is the brains and the brawn, while Grash has brains and even more brawn. Grash is probably the most affable of all the Flaschgangers and is used to dealing with humans and knows their ways and psychology. Strangely for a dwarf, he bears no grudge for his colleagues' deaths at the hands of the Averheim smugglers, regarding the incident as a hazard of his chosen profession.
<p>

<a name="karadin"></a>
<h4>Karadin Purn</h4>

Karadin is a meat-headed thug. He does not have an original idea in his mind. He knows that the schemes of Vlarin and Grash has kept him in beer for many years and that is good enough for him. He will do almost anything they ask of him, without question. Karadin is notorious at The Iron Bar for being the one dwarf to avoid.
<p>

<a name="grumbald"></a>
<h4>Grumbald Linkerand</h4>

Grumbald is a failed prospector. He is much more suited to his new life of following orders and earning a wage, and having a close-knit group to get drunk with, rather than using his wiles and intelligence to find gold. He was down on his luck in <a href="/web/20081013182637/http://www.bergsburg.darcore.net/districts/osttor.html">Osttor</a>, hanging out with the biggest losers of the dwarf community there, when he was hired by Vlarin. He is most grateful for this and follows his orders loyally. Grumbald genuinely dislikes humans and blames them for the straits he had got himself into in Bergsburg. When they get to town after a hard journey and after a lot of ale, Grumbald, Orvandin and Karadin are not above prowling the streets of Osttor looking for a good fist-fight with some unsuspecting humans.
<p>

<a name="orvandin"></a>
<h4>Orvandin Kargil</h4>

Orvandin Kargil is a completely unscrupulous character. He actually requested to be the one to kill the Kislevites last summer. He also has his own agenda regarding the gold of Durakril. Usually either Grash or Karandin will be one of the pair making their way to Durakril. But if Orvandin ever finds himself making the journey with Grumbald or Grondin he will kill them and make off with the gold.
<p>
He is the dwarf that travellers with the caravan may have the most trouble with. The other dwarves will give the party a hard time but are confident in their own superiority and will not let things degenerate into a fight. Orvandin, however, will love to come to blows with a PC, knowing the other dwarves will back him up. Vlarin, though, has had his doubts about Orvandin for some time, and Orvandin should not be so confident about the other dwarves' support.
<p>

<a name="grondon"></a>
<h4>Grondon Drivit</h4>

Grondon Drivit was one of the dwarves that accompanied <a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn49.html#ragnar">Ragnar Stonehammer</a> and Brogarth to Bergsburg. Over the years he sees little of his old friend but, when he is in the mood, still recounts an entertaining tale about the events surrounding <a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn49.html#legend_br">Bryn Rynn</a>. He is the party's cook and knows a bit about medicine too. Though not a hardened wilderness slogger like the others he is a valuable member of the team. Some of the meals he manages to come up with from the meagre resources he sometimes has to contend with can taste pretty disgusting.
<p>

<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li>Grondon Drivit was in the party that found <a href="/web/20081013182637/http://www.bergsburg.darcore.net/sn/bb_sn49.html#bryn_rynn">Bryn Rynn</a>.
</ul>

<a name="openlinks"></a>
<h3><a href="/web/20081013182637/http://www.bergsburg.darcore.net/openlinks.html">Open Links</a></h3>
<ul>
<li>Ruthand Schnoz and the mines at Durakril.
</ul>

<a name="hooks"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>Quick Exit</b>
<br>
The PCs are in trouble in Bergsburg and need to leave town quickly. As luck would have it, the Flaschgang Pass Caravan is due to set out the next day. Vlarin will require a high price to accommodate them at such short notice. The journey will be hard for them and the Flaschgangers most disagreeable. The party should grin and bear it. If they do become a pain for the dwarves then the Flaschgangers may suddenly become more friendly. They will put their disagreements behind them with much ale and mirth making one evening. The party will awake the next day with very sore heads from the drugged ale and find themselves alone on the mountainside with very few possessions indeed.

</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/topline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/web/20081013182637/http://www.bergsburg.darcore.net/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/web/20081013182637/http://www.bergsburg.darcore.net/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/web/20081013182637/http://www.bergsburg.darcore.net/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/web/20081013182637/http://www.bergsburg.darcore.net/indices.html">
<area shape="default">
</map>

</html>