<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 7<sup>th</sup> November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Common Assize</h1>
<h3>SN61 by <a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></h3>
</center>

<table cellpadding=6>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<td><a href="/bergsburg/sn/bb_sn61.html#building">The Building</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn61.html#judges">The Judges</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn61.html#clerks">The Clerks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn61.html#law">Bergsburg Law Practice</a></td>
	</tr>
</table>
<p>
<div align="justify">

<h3><a name="building"></a>The Building</h3>
The Bergsburg courts are situated in Grossplatz in a two level building. The main doors are crowned with the court's motto: <I>IUSTITIA ERGA INFERIORES EST VERISSIMA</I>. The motto was forced on them by the Temple of Shallya without the consent of the judges. Therefore, some of the judges do everything they can to ridicule the motto in court.

<p>The ground floor is occupied by two rooms in which the courts sit. One room, <I> People's Assize</I>, is for civil matters, and the other the <I>Freistadt Assize</I> handles criminal matters. Since the number of civil matters is relatively small, the religious cults also use this room for arbitration and judgement in inter-cult disputes. The guards have a room right at the entrance. There are always two guards present, and one guard stands at the door to ensure that no one carries weapons into court. The guards are members of the Interior Guard, but are specially assigned to the court. The commander of the watch has no command over them while they perform this duty; instead, they are commanded by the director of the court, a position filled by the judge in criminal matters.

<p>The upper floor is occupied by the offices of the judges, the chambers for deliberation, a small library, containing the most basic code books, some ethical manuscripts of Shally (rarely used) and the documents of the most recent cases that were decided (other documents are stored in the cellar); and finally two rooms, one for the court clerks and one where the lawyers may prepare.
However, since most defendants can neither read nor afford a lawyer, the latter room is rarely used. Bergsburg does have a handful of law firms, but they are mostly occupied as advisors.

<p>The cellar houses the court's archive and a holding prison. The court's archive is not in a very good condition. The damp air has taken its toll and the older records are almost unusable. The prison has only two cells; however, no one hesitates to stuff up to eight people into the prison. The prisons are only used for pre-trial confinement; confinement sentences are served in the Bergsburg Reformatory in Sudentor.

<h3><a name="judges"></a>The Judges</h3>
The court currently has three professional judges. One for each court and one judge for the situation that either of the two is ill or cannot appear in court for other reasons (overwork, etc.).

<p>The judge of the civil court is Ralph Vierauge, an elderly man with white hair and a potbelly. He is well respected and interested in justice rather than the law. He often reaches rather bizarre decisions. His most famous was when he ordered that a baker, who had cheated a customer, should supply the whole city with bread for one day. When he is not in the courthouse, he can often be found in the tavern Streithansel directly opposite of the court. The lawyers do not like him, due to his almost unpredictable decisions. He likes to talk about his cases and is generally a great source of information. He regularly visits the temple of Verena and is a devout follower.

<p>The judge in criminal cases is Sturmhart Eisennagel. Although generally easy going, he has developed a harsh and cynical attitude towards anyone who commits an offence. His back is bent and he only dresses in black, which gives him an eerie appearance. He is much feared among the suspects, since he does not hesitate to promote torture. His relations with the cult of Shallya are strained, and he is summoned before the city council at least once a month to justify a decision. He is also a devout follower of Verena, but has a much more radical view than Vierauge. The two get along quite well, however. He spends his days in the courthouse, studying in the library when he does not have a case to prepare.

<p>Maximilan Geres is the third judge. He has just finished his training and currently only supports the other two judges. When Ralph Vierauge retires, Maximilan will take his seat. He is ambitious and spends most of his time in the library. He has not really been able to feel at home in Bergsburg until now, when his career seems to have taken off.

<h3><a name="clerks"></a>The Clerks</h3>
The court has two clerks and two clerk apprentices, one of each for both courts. For generations, the apprentices have been found amongst the Verenan initiates. Their work include the keeping of trial records, but they also serve as legal advisors to the lay judges in the case of a complex legal problem. The clerk will then draft a treatise based on the letter of the law and prior decisions of the court. This is read out to the court during the trial.

<p>The clerks do their work efficiently and mostly unnoticed. The only exception to this is Wilibald Lieb, the clerk for the criminal court. On the outside he is respectful and caring. What nobody knows, however, is that Wilibald is a devout follower of Solkan. He is very good in rhetoric and always tries to convince the court with his expertise to a very strict decision following exactly the letter of the law. Of medium height and frame, he is very inconspicuous.

<p>A cleric of the <a href="/bergsburg/sn/bb_sn45.html">temple of Verena</a>, currently Alexander Fuchs, is often present in the court. In cases that may end in a death sentence and civil cases with a value in dispute above 100 GCs he may, upon the suspects/plaintiffs discretion, appear as lawyer and consultant. This position is regarded as one of the finest with the Verenan clergy of Bergsburg.

<h3><a name="law"></a>Bergsburg Law Pratice</h3>
The practice of law and the range of sentences in Bergsburg are described on a <a href="/bergsburg/law.html">separate page</a>.
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
