<html>

<head>

<link rel=stylesheet type="text/css" href="/http://www.bergsburg.darcore.net/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/http://www.bergsburg.darcore.net/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/web/20081013183653/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/web/20081013183653/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 20th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The White Hound</h1>
<h3>SN33 by <a href="/web/20081013183653/http://www.bergsburg.darcore.net/authors.html#borja_sierra">Borja Sierra</a></h3>
</center>
<p>
<div align="justify">
During the last incursion of Chaos in 2302/03, beastmen warbands attacked the Empire from the numerous forests that lay within the realm. In one such attack, they wiped out a pilgrim caravan that was heading to Bergsburg in order to visit the <a href="/web/20081013183653/http://www.bergsburg.darcore.net/sn/bb_sn22.html">Temple of Shallya</a>. One of those pilgrims was Lothar von Utt, a minor noble who had fought in the early stages of the war against Chaos and had started to develop mutations due to its malign influence - nothing really notorious but it was clear that soon he would have to withdraw from normal society to live as an outcast, or something worse. 
<p>
As the beastmen slayed the pilgrims, Freiherren von Utt made a suicidal defence of the main core of the caravan. When he killed the band's champion, some of his mutations were revealed to the attackers. The Chaos beastmen recognized one of them, tainted by Warp, and offered him a place as their leader in reward for having slain the last one. <i>"A sign of our patron, indeed,"</i> they said.
<p>
But von Utt was not eager to become a Chaos servant. <i>"Listen to my oath, for cursed may I be before falling so deep. My will belongs to Shallya, forever,"</i> answered he. With great skill, he was able to defeat half a dozen of the beastmen before falling fatally wounded. Shallya saw the incident, and decided to bless her "champion", although the oath had already taken effect and von Utt became a spectre as his last spark of life was banished from him.
<p>
The Mercy Goddess took him and shaped him like a great white hound, as she told him, <i>"Now, listen to me, I will not remove the curse you laid upon yourself, as no warrior can claim to be a true follower of Shallya, but you will defend those who seek my mercy as my champion, with no weapons but teeth and claws. You will cast fear and terror upon my enemies, those who want my ruin and the ruin of the Empire."</i> Lothar felt eager to serve Shallya in that new shape and has done it ever since, protecting pilgrims within the boundaries of the Barony of Hochland.
<p>
Nowadays, none remember the fate of Freiherren Lothar von Utt, but the legend of The White Hound stays in everybody's mind. Furthermore, in those who want to see the Temple at Bergsburg, many claim to have seen the Hound, here and there, moving as an apparition between forests, hills and rivers.
<p>
The legend of the White Hound is well known among the more rustic communities of Hochland. This tale is commonly told around the fire to help keep out the winter chill. It can also be found in several tomes in Bergsburg including Das Kleinesachenbuch, a volume of Shallyan connected stories which is popular with the children of Shallyans and also in The Lore of Hochland, a copy of which is held by the Library of Verena in Bergsburg.

<p>
<h3>The White Hound</h3>
<b>Creature:</b> Spectral Beast<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>10</td>
<td align=center width=7%>45</td>
<td align=center width=7%>0</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>23</td>
<td align=center width=7%>50</td>
<td align=center width=7%>2</td>
<td align=center width=7%>18</td>
<td align=center width=7%>18</td>
<td align=center width=7%>18</td>
<td align=center width=7%>18</td>
<td align=center width=7%>18</td>
<td align=center width=7%>29</td>
</tr>
</table>
</center>
<p>
<b>Physique:</b> The White Hound is an ethereal creature with no physical substance, luminous and semi-transparent, but looking like a great hound of the size of a Khorne Fleshhound.
<p>
<b>Psychological:</b> The Hound is subject to instability while outside the boundaries of Hochland's Barony. It is immune to any other psychological test and cannot be forced out of combat. It
causes fear in all living creatures and can cause terror if it chooses to do so. If the attacker is a chaotic creature, the hound can attack back physically with his strength showed in the profile, with a bite and a claw attack.
<p>
<b>Special Rules:</b> The White Hound can only be harmed with magical weapons. A creature hit by the hound will be paralysed as described in WFRP rulebook. It can pass through solid objects without penalty. It may not touch or manipulate material objects.
<p>
The White Hound's profile is a mixture of that of a Khorne Fleshhound and that of a spectre, which reflects its dual nature.

</div>
<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/topline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/web/20081013183653/http://www.bergsburg.darcore.net/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/web/20081013183653/http://www.bergsburg.darcore.net/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/web/20081013183653/http://www.bergsburg.darcore.net/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/web/20081013183653/http://www.bergsburg.darcore.net/indices.html">
<area shape="default">
</map>

</html>