<html>

<head>

<title>The Bergsburg Project</title>
<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16<SUP>th</SUP> September, 2005</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Bergsburg Municipal Baths</h1>
<h3>SN78 by <a href="/bergsburg/authors.html#m_d_mann">M.D. Mann</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<td><a href="/bergsburg/sn/bb_sn78.html#baths">The Baths</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn78.html#hooks">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn78.html#openlinks">Open Links</a></td>
	</tr>
	<tr>
		<td align=left width=80><b>NPCs:</b></td>
		<td><a href="/bergsburg/sn/bb_sn78.html#heinrich">Director Heinrich Vaughn</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn78.html#wilhelm">Doctor Wilhelm Schlock</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn78.html#maria">Black Maria</a>
	</tr>
	</table>

<br>
<div align="justify">

The <i>Bergsburg Municipal Baths</i>, to give them their full title, are a small complex of buildings in the southwest corner of <a href="/bergsburg/districts/harzel.html">Harzel</a> next to the river.
They were set up under municipal charter by the <a href="/bergsburg/sn/bb_sn07.html">Council</a>, and built by <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers</a> about seventy years ago with money provided by wealthy patrons. The principal investor is currently <a href="/bergsburg/districts/sudentor.html#num11">Lydia Wildfeuer</a>.

<p>The buildings are all constructed in classical style. Entrance to the baths is supposedly open to any who can pay the 'not so modest fee', (5gcs). Those who aren't obviously wealthy or respectable (such as scruffy adventurers or prospectors) will be politely, but firmly, turned away by the discreet (but large) doormen; Little Enrich and Günter.
There is also a small pool in the entrance lobby where voluntary donations to Shallya can be made. It is considered very bad etiquette not to donate, and since everyone can see exactly what is being proffered, those with a social position to maintain (i.e., the majority of patrons) end up donating generously.	An Initiate collects these donations every evening.


<h3><a name="baths"></a>The Baths</h3>

The building is entered via wide marble steps opening onto Middenweg near Roland's Bridge, and under classical columns into a foyer where fees are paid to a discreet office.
As you walk forward the male baths are on the left, whilst the slightly smaller female baths are to the right. The design of the building is such that it mirrors itself down a central axis.

<p>The first room encountered is the disrobing room where servants powder and talc the bathers and hand them some clean bathing robes for a small fee. Immediately beyond this is a cold shower, with waters drawn directly from the Drakwasser and pumped over the bathers' heads using a dwarven pumping device.
<p>After this is the first of the cold pools, where bathers descend and are immersed for several minutes. After this is a series of steam rooms (on the male half only, it would be unseemly for females) where water is thrown on hot braziers, and business can be discussed in relative privacy and comfort.
<p>Beyond the steam rooms are massage parlours where skilled masseurs, (of either sex) apply oils and strigel', removing the day's dirt for a reasonable price. Although the Shallyan clergy frowns upon such practice, those acquiring certain 'extras' from masseurs whose skills lie not with soap and perfume can obtain it from 'talented individuals' who work independently of anyone, charging (reputedly) exorbitant fees of their clients.  These  'talented individuals' pay an entrance tax to work the premises together with regular untaxed masseurs. It has been known for certain individuals to be refused service, though discretion is assured.
<p>Leaving the massage parlours, clients enter hot baths where heated water is pumped into a shallow bathing pool, before they enter the large communal pool where the male and female halves of the complex meet up.
<p>Dotted around the communal pool are cup-holders, perfumers and sweetmeat traders, selling sugared dainties and fried lark's wings.  The pool opens onto a central courtyard, (screened by extensive foliage) with good light from skylights in the vaulted ceiling.  Towards the courtyard is a barber's booth where patrons may have their beards trimmed and hair cut, (more exclusive hairdressers exist in Osttor for those with money).  Opposite this is the surgery of Doctor Schlock.
<p>A good deal of business (mercantile and political) is conducted in the pool and contacts are made since all are considered equal.  Of course, any merchant who treats his betters over-familiarly will have to see them again outside of the Baths. It is considered very bad etiquette to challenge someone to a duel in the Bathhouse.
<p>The final cold baths are entered before the patron enters the small, (segregated) drying rooms where they may use the freshly laundered warm fluffy towels to dry as warm air is pumped into the room. A servant will then lead them to the robbing room where perfume, (purchased previously) is re-applied and they are dressed.
<p>Many patrons end the day relaxing, drinking wine or reading in the enclosed courtyard where musicians play amongst the fountains and shrubberies. It is de rigour amongst societies' upper echelons to visit the baths at least every fortnight; after all this is Shallya's City.
<p>Below the baths are vast furnaces and pump rooms where gangs of sweating stevedores fill blazing fires with wood and coal and cramped service corridors where Dwarven machinery grunts and whistles. Water from the Drakwasser also runs beneath the baths, though the area is fenced off comprehensively and periodically with heavy iron grills made by the Dwarven Engineers Guild to prevent smuggling.	Manholes allow access for maintenance and inspection from above.
<p>Above the front of the baths are some servant's quarters, a number of linen closets and a few administrative offices, where Director Vaughn can often be found.



<h3><a name="heinrich"></a>Heinrich Vaughn</h3>
Director
<p><b>Age:</b> 56<br>
<b>Gender:</b> Male<br>
<b>Height:</b> 5'5''<br>
<b>Weight:</b> 170 lbs.<br>
<b>Hair:</b> Blond<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>34</td>
<td align=center width=7%>24</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>28</td>
<td align=center width=7%>1</td>
<td align=center width=7%>23</td>
<td align=center width=7%>35</td>
<td align=center width=7%>27</td>
<td align=center width=7%>41</td>
<td align=center width=7%>26</td>
<td align=center width=7%>58</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</B>  Neutral (Heindrich)
<p><b>Skills:</b>  Charm, Etiquette, Evaluate, Numismatics, Read/Write, Secret Language - Guilder, Speak Additional Language - Slavic, Super-Numerate.
<p><b>Appearance:</b>  Short, fat and expensively dressed.
<p>Heinrich inherited his shares, (about 10%) in the Bathhouse from his father who invested in the project from Talabheim. His elder brother gained the merchant house, whilst Heinrich gained the shares together with other Bergsburg interests.
Heinrich supplements his, by no means negligible, profits by running the Baths and drawing a wage.  He also owns a couple of slum-houses in <a href="/bergsburg/districts/sudentor.html">Sudentor</a> that he rents out.
The other principal investors (who have changed over the years) are <a href="/bergsburg/districts/sudentor.html#num11">Lydia Wildfeuer</a> (holding 20%), the Physicians Guild (12%), the Barony (10%), Doctor Herman Schlock (senior, retired) (8%),
the <a href="/bergsburg/districts/rolandsbrucke.html#num9">Merchants Guild</a> (8%), the <a href="/bergsburg/sn/bb_sn62.html">Wizards Guild</a> (5%), the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers Guild</a> (4% in lieu of construction costs), and the Merchants Guild of Talabheim (3%).  Various small investors and silent partners hold the rest. It is understood that the Talabheim Guild is interested in selling its shares.
Heinrich can usually be found in his suit of offices above the Baths, (where he lives) or in the foyer talking to guests and overseeing staff. He has one illegitimate son, Ulli, whom he acknowledges as his heir.

<h3><a name="wilhelm"></a>Wilhelm Schlock</h3>
<p>Doctor
<p><b>Age:</b> 31<br>
<b>Gender:</b> Male<br>
<b>Height:</b> 5'9''<br>
<b>Weight:</b> 160 lbs.<br>
<b>Hair:</b> Blue-black<br>
<b>Eyes:</b> Hazel<br>
<p>
3     47   13  3    4	9   42	 1    60   48	64   69    72	 28

<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>47</td>
<td align=center width=7%>13</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>9</td>
<td align=center width=7%>42</td>
<td align=center width=7%>1</td>
<td align=center width=7%>60</td>
<td align=center width=7%>48</td>
<td align=center width=7%>64</td>
<td align=center width=7%>69</td>
<td align=center width=7%>72</td>
<td align=center width=7%>28</td>
</tr>
</table>
</center>
<p>
<B>Alignment:</B>  Neutral (Verena)
<P><b>Skills:</b>  Charm, Cure Disease, Disarm, Dodge Blow, Etiquette, Heal Wounds, Heraldry, Law, Linguistics, Manufacture Drugs, Prepare Poisons, Secret Language - Classical, Speak Additional Language - Breton, Tilean, Specialist Weapon - Fencing Sword, Parrying Weapons, Read/Write, Ride - Horse, Strike to Injure, Surgery, Wit.
<p><b>Appearance:</b> Impeccably turned out- invariably dressing in traditional physician's attire whilst working, and riding gear in his leisure time.  Doctor Schlock wears pince-nez glasses.
<p>Doctor Wilhelm Schlock is the eldest son of Herman Schlock (family practitioners for 300 years).  Doctor Schlock studied under his father at the family practice before being sent to Nuln for his education fifteen years ago.  He returned eight years later with his pretty Tilean wife Maria, (of the Remean Sevilia physician's family) and set up practice at the municipal Baths. Wilhelm's father Herman retired five years ago, turning over his practice to one of Wilhelm's uncles, Otto. Another uncle, Sebastian, heads the Physicians Guild of Bergsburg. Wilhelm's clientele are invariably the rich with minor or cosmetic ailments for which he charges a high price.  Wilhelm provides another function, (besides unofficially certifying the 'Masseurs' as free of disease) and that is attending duels. Wilhelm lives in a modest apartment in Verenenstadt with his wife who is expecting their first child. Wilhelm has one apprentice, his cousin Herman (Sebastian's forth son), and isn't looking for more.



<h3><a name="maria"></a>Black Maria</h3>
<b>Age:</b> 23<br />
<b>Height:</b> 5'1"<br />
<b>Weight:</b> 90 lbs<br />
<b>Hair:</b> Black<br />
<b>Eyes:</b> Large and blue

<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>69</td>
<td align=center width=7%>73</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>13</td>
<td align=center width=7%>62</td>
<td align=center width=7%>4</td>
<td align=center width=7%>60</td>
<td align=center width=7%>46</td>
<td align=center width=7%>44</td>
<td align=center width=7%>71</td>
<td align=center width=7%>45</td>
<td align=center width=7%>48</td>
</tr>
</table>
</center>
	<p>
<b>Alignment:</b> Evil (Heindrich)
<p><b>Skills:</b> Act, Bribery, Charm, Concealment - Rural, Disguise, Flee! Linguistics, Marksmanship, Pick Lock, Palm Object, Prepare Poisons, Read/Write, Scale Sheer Surface, Seduction, Shadowing, Silent Move - Urban, Sixth Sense, Specialist Weapon - Blowpipe, Crossbow Pistol, Fist Weapons, Lasso, Parrying Weapon, Repeating Crossbow, Sling, Throwing Knife.
<p><b>Appearance:</b> Petite, cute and well dressed. Maria looks just like any other masseuse, albeit with more 'specialist' skills.
<p>Black Maria is an assassin and a whore. She also deals in information, selling it to the highest bidder. Maria sleeps with customers (to maintain her cover) for which she charges accordingly and kills with little compunction.
This is not the assassin you would want in order to make a show of things. It's business: quick, quiet, and with a minimum of fuss.  Maria may be from Bergsburg, it is hard to tell as her accent is difficult to place, and she gives little of herself away.
Hiring her is difficult since she uses double blinds to protect her identity.  Clients leave details of the target in a sealed envelope with the Merchants' Guild, which delivers it amongst the Bath's laundry, where Maria will collect it.  Replies are sent back in the same way.
Maria's living as a spy, (selling information to the highest bidder) is better known within the Merchants' Guild and acts as her second cover.  Virtually nothing else is known of her.


<h3></a><a name="hooks"></a>Adventure Hooks</h3>

<UL>
	<LI>
		<B>Duelling</B>
		<br>One of the characters (the weakest) looks just like Heinz von Bumph, and he's just gotten himself in duel to the death.  Of course he's hopeless with swords, would they mind stepping in for him, he'd be very generous...<br />
	</LI>
	<LI>
		<B>Bath Time</B>
		<BR>One of the players (the most influential or noble one) has contracted a harmless but highly visible and embarrassing disease. This wouldn't be so bad, and is bound to clear up in a few days, but he's required to meet their patron (Director Vaughn) at the Baths at midday the next day.  Heinrich has an important errand for them and refuses to meet anywhere but this most public place. Vaughn leaves for Talabheim the next morning. Of course, should the player turn up and their condition be unmasked, it would prove highly embarrassing to all concerned and would certainly raise the ire of Vaughn. To make matters worse, Sister Mathilde Dietrich has recently insisted everybody visiting the Baths undergoes a full physical by Doctor Schlock in the interests of good health. Heinrich has acquiesced to maintain good relations with the clergy. The disease must run its natural course and cannot be cured faster than is usual; at least by medical means… What will the players do?  If they should be successful in meeting him, Vaughn will require the adventurers to beat up a peasant, one <a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a>, who's behind on his rent.<br />
	</LI>
	<LI>
		<B>Take over at the OK Corral</B>
		<br>With the Talabheim Merchants Guild looking to sell their shares, all the other owners are suddenly looking to mount a coup. Several interested parties would like to gain control of the Baths with all the political and financial benefits involved.
		The players have been hired to look after the Talabheim Guilds' interest, and recommend whom they should sell the shares to. This is a way to move players to Bergsburg from Talabheim or it could be done through an intermediary or broker.
		There are three main parties interested in buying the shares. First, there is <a href="/bergsburg/districts/sudentor.html#num11">Lydia Wildfeuer</a> who would like to increase her control of what could be potential competition. She's offering cash and can provide business discounts.
		Second, Director Vaughn would like more control over his major source of income and job security. He may be tempted to trade some of the properties he owns in lieu of cash if the Talabheimer's should be interested. He still has contacts with the Guild through his brother.
		Third, there's the Physicians Guild that currently have controlling interest, (with various members) who'd like to maintain the status quo, but could use the increased political power in their dealings with the <a href="/bergsburg/sn/bb_sn22.html">Shallyans</a> and <a href="/bergsburg/sn/bb_sn07.html">Council</a>.
		They could offer their valuable services and may be prepared to have the shares in a member's name, (probably Wilhelm or Sebastian) to keep the shares separate. Neither the Barony not the Bergsburg Merchants Guild are interested in buying shares, though they might want to keep a close eye on proceedings and they'll both be needed to ratify the sale.
		Of course, there's the 30% undisclosed ownership to think about too. Who are the silent partners, (The criminal fraternity? The <a href="/bergsburg/sn/bb_sn47.html">Three Kings</a>?) and what might they think of the purchase? Things could escalate with bribery, intimidation and assassination becoming commonplace, especially after the choice is made, (but before it's implemented).
		Whoever the characters sell to, they'll be bound to make some powerful friends and enemies.  This offers real scope for GM's, together with a slightly different game and an avenue into the seedy world of real-politick.
	</LI>
</UL>

<h3><a name="openlinks"></a><a href="/bergsburg/openlinks.html">Open Links</a></h3>

	<ul>
		<li>The Physicians' Guild</li>
		<li>The Schlock family</li>
	</ul>

</div>
<br>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>


</body>

</html>