<html>

<head>

<link rel=stylesheet type="text/css" href="/http://www.bergsburg.darcore.net/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/http://www.bergsburg.darcore.net/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/web/20081013185233/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/web/20081013185233/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="felix"></a>
<h1>Felix Foodwagon</h1>
<h3>SN09 by <a href="/web/20081013185233/http://www.bergsburg.darcore.net/authors.html#stewart_thorpe">Stewart N Thorpe</a></h3>
</center>

<p>
<div align="justify">
<h3>Felix Foodwagon</h3>
<b>Career:</b> Pedlar<br>
<b>Race:</b> Halfling<br>
<b>Age:</b> 64<br>
<b>Sex:</b> Male<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>28</td>
<td align=center width=7%>50</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>6</td>
<td align=center width=7%>69</td>
<td align=center width=7%>1</td>
<td align=center width=7%>48</td>
<td align=center width=7%>23</td>
<td align=center width=7%>37</td>
<td align=center width=7%>50</td>
<td align=center width=7%>28</td>
<td align=center width=7%>56</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Blather, Cook, Drive Cart, Evaluate, Flee, Haggle, Herb Lore, Secret Signs - Pedlar, Silent Move Rural, Sixth Sense, Specialist Weapon - Sling.
<p>
<b>Trappings:</b> sling with a side bag of stones, long knife in belt, a large stew pot of his famous stew (5 Shillings a Serving) with serving bowls & utensils, wagon & horse, mattress & 4 blankets, 2 sacks containing: 4 pots & pans, 14 small knives, 200 pins, and 5 reels of coloured ribbon, lantern, pack containing: tinderbox, cooking utensils, 4 blankets, & 10 yards of rope,
barrel of various vegetables & salted meats (for his stew), hidden box (concealed in compartments under the wagon) with 10 crowns, pouch with 2GC-worth in shillings and pennies.
<p>
<b>Description:</b> Felix is a 64 year old halfling and is 4'1" with brown, curly hair and
large, round brown eyes. He seems to always have a friendly smile, and any negative confrontation is usually coped with a heart felt chuckle. But behind his cheerful countenance, privately lurks a cruel streak that whips out ever so often. A minor noble that was passing through town once made fun of Felix's goods and his family name. The next morning, the
noble sat down and had a half-a-dozen concealed needles within a seat cushion pierce right into him. The following resulting bounty still hasn't been relinquished. The foolish noble never regarded Felix nor should he have for everyone knows normal halfings don't do things like that. However, Felix isn't exactly normal. Indeed, Felix hides the fact that he is very aware of things, and he knows a lot more then he ever lets on. Many a dark secret are buried deep within this strange soul.
<p>
Felix doesn't live in Bergsburg, or at any one place in particular. But often he passes through Bergsburg to pick up any leftover and second hand goods to sell to the hamlets and villages of the region. He is well known for his famous stew made of vegetables and meat cooked just right with some herbs and spices that Felix refuses to reveal to anyone. This stew is famously known as "Pedlar's Stew" and often causes crowds once word gets around. He has been given offers of positions in houses of nobility, but he always refuses to accept such a position. He is a soul
you can't tie down to one place. If he couldn't be free to go where he wished, he'd kill himself if he couldn't escape first. This unique spirit and attitude is why he left the halfling ivory tower of the Mootland, at least that is what he'll tell you. The truth, however, is that Felix is a wanted criminal for taking bribes from smugglers in the Mootland. Felix has never given a penny about the law, and he reluctantly recognizes it but not always accepts it. And for this reason, the law rarely stands in the way of his friendships and choices.
<p>
He has a restless spirit to him, and it sometimes gets out of hand in every day life; he often hurriedly takes off, and forgets to pick up items and passengers - all in a rush not to be tied to one place too long. Moreover, Felix prides himself with wearing no shoes and being as
manly as the humans and even the dwarves claim to be. He often avoids or sacrifices comfort for others, and derives a certain satisfaction and pleasure from doing so. If he had the option of sleeping on a mattress or the rock covered ground, he'd choose the ground and give the mattress to someone else, even if they already had one. This is not done out of the goodness of his heart but a display of toughness for other people. Felix is a spirit to be reckoned with for though he is openly friendly to all, he is secretly hateful of those who scorn and mock him. And revenge is never quite beyond him.
</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/topline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/web/20081013185233/http://www.bergsburg.darcore.net/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/web/20081013185233/http://www.bergsburg.darcore.net/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/web/20081013185233/http://www.bergsburg.darcore.net/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/web/20081013185233/http://www.bergsburg.darcore.net/indices.html">
<area shape="default">
</map>

</html>