<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16<sup>th</sup> July, 2004</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Berenbergen’s Pathfinders</h1>
<h3>SN75 by <a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/sn/bb_sn75.html#characters">Characters</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#scouts">Scouts and Guides</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#building">Building</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#services">Services</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#adventure">Adventure Hooks</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/sn/bb_sn75.html#hannes">Hannes-Peter Berenbergen</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#charlotte">Charlotte Wasmeier</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#tarni">Tarni Tardreksdottir</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#thoran">Thoran Tardreksson</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#eli">Eli Kammer</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn75.html#logan">Logan</a></td>
	</tr>
	</table>

<p>
<div align="justify">

Hannes-Peter Berenbergen, local explorer of noble descent started his company (the first of its kind in Bergsburg) in order to provide those travelling to and from Bergsburg with information, equipment and guides. Although most of their customers come from the prospecting community there is always someone who needs to head into the wilderness, and as the majority of Imperial citizens see the mountains and forests as areas fraught with danger, the services of Berenbergen's Pathfinders are often in demand.

<a name="characters"></a>
<h3>Characters</h3>

<p>
<a name="hannes"></a>
<h3>Hannes-Peter Berenbergen</h3>
<p>
<i>"Oh where is it? I put it here. I swear I did. Someone must have moved it. By Venera where is the damned thing? Wait no - here it is! Put it there earlier, I remember now.”</i>
<p>
<b>Explorer (ex-Scout, ex-Outrider, ex-Squire)</b> 
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>54</td>
<td align=center width=7%>62</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>10</td>
<td align=center width=7%>28</td>
<td align=center width=7%>2</td>
<td align=center width=7%>40</td>
<td align=center width=7%>64</td>
<td align=center width=7%>51</td>
<td align=center width=7%>56</td>
<td align=center width=7%>47</td>
<td align=center width=7%>50</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Verena and Taal, Faithful)
<p>
<b>Skills:</b> Animal Care, Animal Training-Pigeons, Hawks, Cartography, Concealment Rural, Dodge blow, Evaluate, Etiquette, Follow Trail, Heraldry, Law, Linguistics, Orientation, Read/Write, Ride-Horse, Secret language-Rural, Classical, Secret Signs- Woodsman’s, Scout, Silent move-Rural, Specialist weapon Skill-Lasso, Strike Mighty Blow
<p>
<b>Possessions:</b> Velvet jacket, Spectacles, Good quality (but worn) clothes, walking stick, fencing sword
<p>
<b>Appearance:</b> Hannes has neck-length hair that, once brown is now mainly grey. With his clothes, manner and spectacles he resembles more a scholar than a once noteworthy explorer. This appearance belies a vibrant personality: once Hannes gets going he gesticulates, practically exuding excitement upon hearing of new ideas. Hannes has a notable limp, although in recent years he has got more used to the prosthetic limb that replaced his lower left leg. Since this injury his physique is not what it was and he looks older than his 46 years.
<p>
<b>Description:</b> Hannes was born the son of a minor Ostland noble but following his father’s early death he returned with his mother to her place of origin, Bergsburg. While his mothers’ health was failing, Hannes funded expeditions into the forests and mountains with the fortune to which he was heir. Over time and after expeditions in Kislev, Norsca and Albion he had spent much of this money. It was during a trip into the Middle Mountains four years ago that he fell and suffered a broken leg that became infected and had to be removed. A few years ago his mother died, and Hannes was forced to sell off her business assets to pay off some debts.
<p>
Hannes now helps plan potential expeditions and draws maps on the information brought to him. Widely travelled he is truly interesting and is keen to talk to other adventurers. He is a regular at both the <a href="/bergsburg/sn/bb_sn45.html">Temple of Verena</a>, where he can often be found if not at home, and at <a href="/bergsburg/sn/bb_sn19.html">Brombeer’s Cartographia</a> where even <a href="/bergsburg/sn/bb_sn19.html#kurt">Kurt</a> appreciates his wide knowledge in the field.
<p>
Hannes uses the pigeons he trains and keeps in the attic to carry messages into the mountains and elsewhere, including the <a href="/bergsburg/sn/bb_sn02.html">Last Inn</a> where they have a contact in <a href="/bergsburg/sn/bb_sn02.html#pietr">Pietr Jacquelin</a>. From Pietr they have learned that <a href="/bergsburg/sn/bb_sn02.html#waldemar">Waldemar Klutchens</a> is not to be trusted and may warn any who ask after the <a href="/bergsburg/sn/bb_sn02.html">Last Inn</a> to be wary of this man.


<p>
<a name="charlotte"></a>
<h3>Charlotte Wasmeier</h3>
<p>
<b>Herbalist (ex-Hedge Wizard level 1, ex-apprentice)</b> 
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>40</td>
<td align=center width=7%>43</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>50</td>
<td align=center width=7%>1</td>
<td align=center width=7%>40</td>
<td align=center width=7%>38</td>
<td align=center width=7%>45</td>
<td align=center width=7%>50</td>
<td align=center width=7%>55</td>
<td align=center width=7%>46</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Ranald and Forsagh)
<p>
<b>Skills:</b> Arcane language- Druidic, Animal Care, Cast Spells- Petty Magic, Cure Disease, Flee!, Identify Plants, Heal Wounds, Herb Lore, Prepare Poison, Read Write, Scroll Lore, Secret Language-Classical (and a more localised form)
<p>
<b>Magic Points:</b> 6
<p>
<b>Spells:</b><br>
Petty: Curse, Magic Lock, Petty Beast friend, Petty Healing, Sleep<br>
LevelI: Assume Illusionary Appearance<br>
<p>
<b>Possessions:</b> Silver necklace and gold bracelets- intricate designs, Long grey cloak with a fur coated collar and hem, thigh length leather boots, tunic
<p>
<b>Appearance:</b> Short and slim, Charlotte has short auburn-coloured hair cut to the line of her neck. Her emerald-green eyes are thin and sultry and her skin beautifully freckled. These fresh, different features have made her the object of beauty to locals.
<p>
<b>Description:</b> Charlotte was the only survivor of a travelling entertainers caravan that was raided by beastmen. By good fortune Hannes and Thoran, returning from an expedition into the tangled hills, came across the young girl: her name was tattooed onto her wrist in old world classical while another on her back depicted strange symbolic lettering, (which Hannes has never been able to decipher). Thoran had heard tales of foundlings and warned she would only be bad luck. However, Hannes’ curiosity and kindness got the better of him and they returned to Bergsburg with the young child. That was ten years ago.
<p>
Unknown to both of them the girl was part of an outlawed cult of wizards and their caravan was attacked by a clerical group who murdered them. Later the remnants were scavenged by beast-men. A gifted natural spellcaster from an early age, Charlotte has had little tuition, although recently her visits to the <a href="/bergsburg/sn/bb_sn06.html">Cro-Ach-Liea monastery</a> might explain an increase in ability. Mischievous by nature, she is prone to use magic to alleviate her boredom, mostly to the misfortune of others, (particularly those who may have angered her). As yet, she doesn’t really realise the legal implications of her actions, and she has already brought herself to the attention of a member of the <a href="/bergsburg/sn/bb_sn62.html">Wizards’ Guild</a> who heard of a recent public ‘incident’. The guild is investigating and this could lead them to the story of the <a href="/bergsburg/sn/bb_sn75.html#massacre">Barren Hills massacre</a> and a most embarrassing interest for one prestigious cult in The Empire.
<p>
Charlotte acts as the household’s healer and provides remedies to enhance recovery and alleviate illness, a common problem of prolonged exposure to the elements. Occasionally, she accompanies an expedition in order to pick rare herbs that grow in less accessible locations.


<p>
<a name="tarni"></a>
<h3>Tarni Tardreksdottir</h3>
<p>
<i>"You panners always blame your bad luck on my tools: those spades were steel tipped- try digging in the right place. " </i>
<p>
<b>Tools and Supplies Trader (ex-Engineer)</b> 
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>48</td>
<td align=center width=7%>28</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>8</td>
<td align=center width=7%>24</td>
<td align=center width=7%>1</td>
<td align=center width=7%>39</td>
<td align=center width=7%>51</td>
<td align=center width=7%>43</td>
<td align=center width=7%>56</td>
<td align=center width=7%>47</td>
<td align=center width=7%>33</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Grugni and Dwarvish Gods, faithful)
<p>
<b>Skills:</b> Carpentry, Drive Cart, Engineering, Evaluate, Haggle, Magical Sense, Numismatics, Read/Write, Scroll lore, Secret Language- Guilder, Secret Signs- Artisan, Dwarven Engineers’ Guild, Set Trap, Smithing, Spot Traps
<p>
<b>Possessions:</b> Leather Jerkin, Leather tunic, leather tool belt heavy with a wide range of tools, bronze hair clasps, solid gold ring with Bergsburg DEG mark
<p>
<b>Appearance:</b> Despite the local’s jokes, Tarni does not look like her brother Thoran. Her hair is fairer and braided she has a short slim physique for a Dwarven woman and is also reasonably fair for her race. She appears young despite the fact she is just over 90 years old. Her age, was it widely known, would probably be the subject of either more jokes or general disbelief.
<p>
<b>Description:</b> While Thoran was impossible to keep down, spending time wandering the mountains, Tarni was always much happier in the workshops learning traditional crafts. The younger of the two, she has completely differing skills and personality although the two get on very well – their closeness shown by the arquebus that Thoran carries, a rare weapon hand crafted by his sister. Tarni spends her mornings working at Pathfinders, supplying local prospectors and travellers with a range of tools. In the afternoon she works at the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineer’s Guild</a> under <a href="/bergsburg/sn/bb_sn67.html#vomtrek">Vomtrek Blackanvil</a>. This arrangement is only tolerated due to the fact Tarni is one of the Guilds’ more talented members.
<p>
Recently Tarni observed Charlotte performing what was obviously magic. The two spoke briefly and Charlotte was forced to reveal the nature of her powers. As the two are friends, Tarni has promised to keep the matter a secret.

<p>
<a name="scouts"></a>
<h3>Scouts and Guides</h3>

Pathfinders’ employ a small number of independent guides who they hire to parties of prospectors, adventurers, explorers and the like. Although they have a range of contracts some of the more regular ones are detailed below:

<p>
<a name="thoran"></a>
<h3>Thoran Tardreksson</h3>
<p>
<i>“After this ice-field  we go for the ridge right of it, via the east face- it’s the least dangerous. After that things get a little tricky…”</i>
<p>
<b>Mountaineer, (Ex-Prospector)</b> 
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>52</td>
<td align=center width=7%>40</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5*</td>
<td align=center width=7%>10</td>
<td align=center width=7%>34</td>
<td align=center width=7%>2</td>
<td align=center width=7%>27</td>
<td align=center width=7%>51</td>
<td align=center width=7%>39</td>
<td align=center width=7%>68</td>
<td align=center width=7%>49</td>
<td align=center width=7%>23</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Grugni, Faithful)
<p>
<b>Skills:</b> Animal Care, Cartography, Follow trail, Metallurgy, Orientation, River lore, Scale Sheer surface, Secret Signs’, Mountaineer’s, Silent move-Rural, Ski, Specialist weapon-Arqebus, Very Resilient*
<p>
<b>Possessions:</b> Leather jerkin, knife, tough leather boots, pack. 
<p>
<b>Rune Items:</b> Dragon Tattoo over arm and back acts as Rune of Luck
<p>
<b>Expedition Equipment:</b> Arqebus, (R30/60/300ES4RLD2) 2 hand picks, Mail Shirt, 5 iron spikes, 10 yards of rope and 50 yards of rope Grappling hook, shield, skis, mule, saddle bags, provisions, shovel, one man-tent. Modified crossbow that will shoot rope and grapple
<p>
<b>Appearance:</b> Thoran is a medium-sized Dwarf, not reflecting his stamina, which is extraordinary even for one of his race. With a short thick ginger beard, reasonably well kept, he can always be seen in his shorts whatever the weather. Prospectors and scouts who know him joke that it is to show off his very muscular thighs, while his sister Tarni maintains that it is a stubborn show of toughness.
<p>
<b>Description:</b> Twenty years ago Thoran travelled to the World’s Edge to meet some kinsmen and go on a Dwarvish expedition. Although he recounts tales of the expedition, it is never in clear context and he never reveals any details of what it was meant to achieve. All that Hannes knows is that the expedition was eventually unsuccessful. On his return from the Mountains after several years Thoran was noticeably much more superstitious and had inscribed on his body a rune of luck, a gift from a shaman rune-smith who lived in an inaccessible part of the Worlds’ Edge. Thoran is undoubtedly the most experienced mountaineer that Hannes has ever met.
<p>
Thoran has witnessed at first hand the activities of the <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass group</a>. Unsure of what to do he has held his tongue for now but for him they are shameful and Dwarves without honour. He will aid in any means an attempt to stop them although he does not find it his responsibility to initiate such an act. Thoran’s superstitions cause him to be nervous of Charlotte, who he refers to as the foundling and who he fears to have magical powers.


<p>
<a name="eli"></a>
<h3>Eli Kammer</h3>
<p>
<i>“Quiet, I hear something...there! See it? No? Are you blind?”</i>
<p>
<b>Scout (ex-Coachwoman)</b> 
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>43</td>
<td align=center width=7%>54</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>9</td>
<td align=center width=7%>55</td>
<td align=center width=7%>2</td>
<td align=center width=7%>43</td>
<td align=center width=7%>32</td>
<td align=center width=7%>46</td>
<td align=center width=7%>39</td>
<td align=center width=7%>43</td>
<td align=center width=7%>29</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Taal, Shallya and Old Faith, Respectful)
<p>
<b>Skills:</b> Acute hearing, Animal care, Concealment-Rural, Excellent Vision, Follow trail, Musicianship-Horn, Night Vision-8yds, Orientation, Read/Write, Ride-horse, Secret language-Ranger, Secret Signs-Scout, Silent move-Rural, Specialist weapon-Firearms
<p>
<b>Possessions:</b> Sword, Knife (I+10,W-2, PY-20), Blunderbuss, (R 24/48/250, E3, RL3rd), 6 shots of powder and ammo, Mail Shirt (1AP, body), Shield (1AP, all), Horse and trappings, Backpack -2 blankets, cutlery, tinderbox, small pot, water flask, silver necklace-6gcs. Hooded cloak, Leather boots, Breeches, Shirt, Belt.
<p>
<b>Appearance:</b> Athletic with a blonde hair in a single plait to her mid-back Eli resembles (in Hannes’ words) a Norscan Valkyrie. Despite her looks and physique Eli dresses like a rustic, scruffy and adorned with the trappings necessary of a successful adventurer. Her senses are extra-ordinary and this and a mixture of innate caution and common sense have seen her survive numerous danger-fraught expeditions.
<p>
<b>Description:</b> Born in the Spider’s Head, an Inn on the Talabheim road, Eli is no stranger to Hochland or the rest of the Empire for that matter. A seasonal worker, she spends most of her summers travelling far-reaching parts of the Empire or abroad. Herself very bookish, Hannes often employs Eli on information gathering mission, mapping the blank areas on his charts.
<p>
Eli has extensive knowledge of the roads traversing the Empire in addition to travel in the Grey Mountains and the Vaults. An excellent guide and more than capable of looking after herself she now only works seasonally for Hannes spending most summers on her own adventures.


<p>
<a name="logan"></a>
<h3>Logan</h3>
<p>
<b>Trapper</b> 
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>35</td>
<td align=center width=7%>42</td>
<td align=center width=7%>4*</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>33</td>
<td align=center width=7%>1</td>
<td align=center width=7%>40</td>
<td align=center width=7%>32</td>
<td align=center width=7%>27</td>
<td align=center width=7%>33</td>
<td align=center width=7%>29</td>
<td align=center width=7%>25</td>
</tr>
</table>
</center>
<p>
<b>Alignment:</b> Neutral (Taal, Faithful)
<p>
<b>Skills:</b> Concealment-Rural, Orientation (Hochlands’ mountain foothills), Row, Secret language-Ranger, Secret Signs-Woodsman’s’, Set Trap, Silent move-Rural, Spot traps, Very Strong*
<p>
<b>Possessions:</b> Axe, Hunting Knife (I+10,W-2, PY-20), Crossbow, (R 36/72/300, E4, RL2rd), pouch of bolts, Leather Jerkin (0/1AP, body), 10 yards of rope, Fur sling bag – 2 animal traps, cutlery, tinderbox, small pot, water skin, Fur hat, coat, leggings and vest.
<p>
<b>Appearance:</b> Logan has never looked better. In poor light he could be mistaken as a bear. Bearded, (well just generally hairy) and of a heavy build, Logan feasts on his catches too often these days becoming quite fat, a feature he hides well under numerous layers of fur. Logan doesn’t talk much but when he does it’s either to relay life-saving survival tips or to indulge his very vulgar humour. 
<p>
<b>Description:</b> Logan is a trapper and an outdoorsman through and through. He has an aversion to towns, their sights and sounds; he has nothing good to say about them and claims all the negatives even though he has never even set foot in anywhere even half the size of Bergsburg. Adventurers will have to head out to Hovelhof where local villagers will then direct them to find him. His realm is the length of the southern foothills of the Middle Mountains, an experienced trapper who knows this part of Hochland like the back of his hand indeed he often has the ‘run’ of this area. Logan is often employed to take potential prospectors into the foothills on the gold trails.

<p>
<a name="building"></a>
<h3>Building</h3>

The Pathfinders building is situated in the more affluent side of <a href="/bergsburg/districts/beilheim.html">Beilheim</a> near the river among the older buildings of the district. The ground floor has subsided somewhat perhaps as a result of being close to the river, however, now only half of the ground floor of the building is above street level. It is entirely made out of white stone that has greyed over the centuries and is now spotted with moss. The first floor is half stone, half-timber and dotted with small, grimy windows. The panes are barely translucent and a dim light in the darkness is the only sign of any habitation. By the fully timbered second floor the building's subsidence becomes notable. Faint cooing can be heard from above on quieter days and the dark slate roof tiles are covered with dots of what looks like greyish-white paint.

<h4>Ground Floor</h4>

<ul>
<li>Passage Way
<p>
The official way into the premises is by ducking under an arch in a wall of the main street into a dark passageway that is never lit and down to a low doorway. Steps have been built into the passageway as the narrow oaken door in the wall seems to have sunk by several feet. First time visitors may feel as though they are entering a cellar.
<p>
<li>Lobby
<p>
A slat in the door and a rusted doorknocker sculpted in the shape of a dragon’s head faces the visitor. Would-be entrants will be viewed before they enter and when necessary asked for identification, (whoever is enquiring will no doubt be armed). Beyond this door is the lobby area. Uncomfortable wooden benches line the walls and big iron hooks are fixed in the walls for coats and belongings. On the wall facing the front door is a framed map of Hochland, it appears to be old: by the style and the layer of dust that covers it, but otherwise accurate. A collection of old boots of varying sizes is always stashed under the benches and at all times of year this room seems to be chilly. There is one archway in the room leading to a stairwell.
<p>
<li>Stairwell
<p>
The stairwell smells musty and is only a little warmer than the lobby. Central to the building is the solid stone spiral staircase. Behind and underneath it are two other archways, both small and one almost hidden from view. The doors in each are thick and locked at times when Tarni is not around.
<p>
<li>Kitchen/Workshop
<p>
The Kitchen is the largest room in the house, strangely out of proportion to the number of inhabitants who have ever lived here. The room’s function has been corrupted to that of an artisan's workshop and workman’s tools of all sizes and types decorate the shelves, cupboards and walls. Despite the vast range of equipment in this room it refuses to appear cluttered and items seem to be arranged in some sort of categorical system. What was once a window on the wall opposite the hearth has had its panes removed and now faces onto the street functioning as a service hatch. Although high on the wall this hatch is only a few feet off the ground outside. A kitchen chair serves as a platform for vendors of shorter stature. From here Tarni does a regular, good business with prospectors and others, buying/selling and repairing a range of tools and equipment.
<p>
<li>Storage Cellar
<p>
Underneath the spiral staircase is a door leading to the storage cellar. Here supplies and miscellaneous equipment is stored. Immediate supplies are located to the left of the door underneath the ceiling hatch that leads to the yard. Barrels, boxes and crates crowd against the opposite wall and it would take a few hours for someone to find anything even if they did know what they were looking for. Although poison and traps see to any vermin who might venture here, the damp, dark conditions have lead to a bout of red-mould growing in the furthest corner from the door. Unknown to the rest of the household Charlotte has been cultivating it and uses it for herbals remedies and (if need be) defensive purposes.
</ul>

<h4>First Floor</h4>

The first floor is in deep contrast to the lower in that it has been furnished to some expense. Although the impression remains that this is a house inhabited by untidy people.

<ul>
<li>Yard
<p>
The yard is flagged in the same manner as the street and has seven-foot double doors just wide enough for one cart. A timber roof covers the area between the door and the house; this means that roughly a third of the yard is sheltered enabling carts to be unloaded in bad weather or in secret. Horses and mules cannot fit into the yard, as the breadth of the gates is too narrow. Instead they are stabled at a nearby business that offers Hannes very favourable rates. There is a double-door hatch to the left of the yard that leads directly to the storage cellar.
<p>
<li>Meeting Room
<p>
A small door leading off the stairwell leads into all the rooms on this floor, the first of which is the meeting room. Central to this room is a large oak table, its surface slightly scratched but otherwise in good condition as are the eight chairs that line its perimeter. A single bookcase is the only furnishing. It is filled with useful reference volumes that Hannes often uses when discussing ideas with expeditionary groups. Mid height on the bookcase is Hannes’ shrine to Verena in her aspect as the Goddess of learning, carefully crafted by a Bergsburg artisan out of Ivory. On Verenan festival days and personal occasions there will be a candle and rare flowers by the shrine.
<p>
<li>Study
<p>
The study is untidier than any other room in the house if this seems possible. Unlike the workshop this clutter is very real, Hannes has even managed to lose some important items among the vast volume of papers and unfinished maps flooding this room.
The room is T-shaped, the point of the ‘T’ jutting out over the yard and is built over the yard’s roof. There are three windows here but all can hardly be reached over the angled desk and stool where Hannes does most of his cartographic work and studying. Hannes can be found here most of the time probably sitting in one of the two comfortable armchairs or desperately trying to locate an important piece he was working on. Unknown to most underneath the desk and a pile of parchment is a trapdoor leading to the yard below. There is no ladder, however, and escapees without aid would have to endure a three-yard fall.
<p>
<li>Map Room
<p>
This room is finely furnished in local wood and should in fact be the study although Hannes’ pre-occupation with maps has caused it to become something else. There are several bookcases and a map rack filled with scrolls and map rolls. In addition, an antique cabinet from the three-emperors period is filled with writing and mapmaking equipment; quills, rules, coloured inks etc. Next to it is a ship’s compass on a stand serving as a most accurate measure of true north. On the wall are several maps and a portrait of Baron Roland. In fact Hannes has no interest in art of this sort and the portrait conceals another map behind it; that of the Forest of Shadows. Of the other maps, one is a huge framed map of the Middle Mountains, surveyed by prospectors and Dwarven scouts from Middenheim, Bergsburg and Wolfenburg about a century ago. It is an excellent piece but - as Hannes will point out whenever given the chance - it is inaccurate. Hannes has personally copied it and uses first hand accounts from Thoran and others to improve upon it. This amended map is the best of the mountain range to exist in the Old World.
</ul>

<h4>Second Floor</h4>

Here the stone stairwell ends and three small doors lead off into the bedroom area.  A trapdoor at the top of stairwell leads to the roof and pigeon roost.
<p>
<ul>
<li>Thoran’s Room
<p>
The first room is bare and looks as though it might be a spare room. It’s small with a low uncomfortable bed that is pristinely made. There is no other furniture. This is Thoran’s room when he chooses to use it, which is very rarely due to the amount of time he spends in the mountains. Even when he is in the house he can be found in other rooms sleeping on the floor. The ceiling in this room flips down to reveal a ladder and a small independent loft space, which serves as Thoran’s treasure trove. In this space are three chests (all locked) and several sealed iron tubes with runic inscriptions lining one side. The chests are filled with valuables obtained from various expeditions including, although Thoran has never realised this, some magical items. The iron tubes contain coded Dwarvish maps: these are Thoran's prized possessions and only he knows  what secrets they contain.
<p>
<li>Hannes’ Quarters
<p>
Hannes had the largest bedroom in the house covering half of the second floor and the largest door from the stairwell leads into his quarters. He has a large double bed, several wardrobes, and a bookcase along with a couple of chairs surrounding a small table and chessboard. Family portraits hang on the walls, and impressive rugs coat the rough floorboards. Although untidy in the same fashion as any of Hannes’ personal spaces tend to be, this room tends to feel cosy. The veteran explorer often spends time here, especially when he tires from walking on his bad leg.
<p>
<li>Charlotte’s Room
<p>
This room is entered through a small door that is often locked and also protected with a magic lock spell at most times when Charlotte leaves the house for a long period. Hannes simply believes he has the wrong key for the room and has given up trying to get in, not that he needs to. Inside, the room is filled with strange artwork and trinkets, and there is not much floor-space with all the possessions and items crowding it. There is a wardrobe over-filled with clothes, and hidden within this is a heavily iconic shrine to Forsagh, the god of dreams and prophecies, (a less well-known aspect of Morr). Underneath the bed is a chest filled with Charlotte’s most prized possessions, including an old pendant with a symbol of Ranald etched on it.
<p>
<li>Tarni’s Room
<p>
This room is little different from Thoran’s although there is more sign of habitation. Alongside the bed stands a wardrobe and a cabinet. In the cabinet’s top draw is a collection of silver tools: guild trophies and family heirlooms, otherwise a small carved marble statue of Grungni is the only visible decoration.
<p>
<li>The Pigeon Roost
<p>
Hannes' hobbies include pigeon fancying. He trains about 15 or so birds to fly to distant locations about the province. Should he need to get in contact with one of his scouts or guides, he will send message by pigeon. There are a number of agreed points where these birds fly to, and which the guides check whenever they come across them.
</ul>

<p>
<a name="services"></a>
<h3>Services</h3>

Deposits will be required for any items that are taken on expedition, especially so if they are unaccompanied by one of the company scouts.
<p>
Everyone will always be given oral directions and advice by anyone in the household. Care is also made to give travellers advice even if they do not ask. This advice can be considered very reliable. The household look after their own sort. They know that the mountains can be a dangerous place and this advice is always free.

<h4>Hire Services</h4>

All the items below are also available for hire. To check if the items are available for hire use the same availability percentage as in the items for sale. The hire price will be 20% of the item hire and a deposit will be necessary as to the whole cost of the item.

<h4>Items For Sale</h4>

<table>
<tr><td>TYPE</td><td>ITEM</td><td>PRICE</td><td>AVAILABILITY</td></tr>
<tr><td>Tools</td><td>Grappling Hook</td><td>4/7</td><td>65% chance of stock, Made To Order (*mto) in D3 days.</td></tr>
<tr><td></td><td>Iron Spike</td><td>12/-</td><td>90% chance of stock, mto in 1 day.</td></tr>
<tr><td></td><td>Shovel</td><td>25/-</td><td>80% chance of stock, mto in D2 days.</td></tr>
<tr><td></td><td>Pan</td><td>2/4</td><td>80% chance of stock, mto in D3 days.</td></tr>
<tr><td></td><td>Pick</td><td>3/9</td><td>80% chance of stock, mto in D3+1 days.	</td></tr>
<tr><td></td><td>Rope (yard)</td><td>4/-</td><td>90% chance of stock, mto in D3 days.	</td></tr>
<tr><td></td><td>Saw</td><td>8gc</td><td>60% chance of stock, mto in D3+1 days.</td></tr>
<tr><td></td><td>Skis</td><td>14gc</td><td>Mto in D4+1 days.</td></tr>
<tr></tr>
<tr><td>Carrying</td><td>Expedition pack (holds 400)</td><td>5gc</td><td>Mto in D3+1 days.</td></tr>
<tr><td></td><td>Backpack (holds 250)</td><td>2/3</td><td>90% chance of stock, mto in 2 days.</td></tr>
<tr><td></td><td>Leather flask</td><td>22/-</td><td>75% chance of stock, ordered within 1 day.</td></tr>
<tr><td></td><td>Metal Flask</td><td>60/-</td><td>50% chance of stock, mto D4+1 days.</td></tr>
<tr><td></td><td>Leather tube case</td><td>3gc</td><td>50% chance of stock, ordered within D6+1 days.</td></tr>
<tr><td></td><td>Sack</td><td>15/-</td><td>90% chance of stock, ordered within 1 day.</td></tr>
<tr><td></td><td>Sling bag</td><td>6/-</td><td>85% chance of stock, ordered within D2 days.</td></tr>
<tr><td></td><td>Water skin</td><td>9/-</td><td>90% chance of stock, ordered within 1 day.</td></tr>
<tr></tr>
<tr><td>Illumination</td><td>Candle</td><td>5/-</td><td>95% chance of stock, mto in 2 days.</td></tr>
<tr><td></td><td>Fuel Oil (pint)</td><td>8/-</td><td>90% chance of stock, ordered within 2 days.</td></tr>
<tr><td></td><td>Lantern</td><td>14gc</td><td>60% chance of stock, mto in D3+3 days.</td></tr>
<tr></tr>
<tr><td>Misc.</td><td>Blanket</td><td>2/8</td><td>75% chance of stock, ordered within 2 days.</td></tr>
<tr><td></td><td>Tent – 1 Man</td><td>15gc</td><td>50% chance of stock, mto in D3+1 days.</td></tr>
<tr><td></td><td>Tent - 3 Man</td><td>40gc</td><td>25% chance of stock, mto in D4+3 days.</td></tr>
<tr><td></td><td>Tinderbox</td><td>35/-</td><td>60% chance of stock, mto in D2+1 days</td></tr>
<tr><td></td><td>Iron Rations (1week)</td><td>3/10</td><td>80% chance of stock, ordered within 2 days.</td></tr>
<tr><td></td><td>Dwarven Spirit (hipflask)</td><td>2gc</td><td>70% chance of stock, ordered within D3+1 days.</td></tr>
<tr><td></td><td>Modified grapple crossbow</td><td>35gc</td><td>Customer provide crossbow, modification = D3+3 days.</td></tr>
</table>

<h4>Repair Services</h4>

Tarni will repair items unless she believes them to be too badly damaged to do so. The repair cost will be at a minimum 10% of the cost of the item and at the GM’s discretion for the remainder.

<h4>Expeditionary Services</h4>

<ul>
<li>Thoran
<p>
16 GC per day for well-covered areas, new areas (not mapped) at 22gc per day. All participants must have the equipment that Thoran stipulates otherwise he will not go ahead. Thoran knows the Middle Mountains as well as anyone this side of them and can guide individuals along most routes or climb most peaks. He is not keen on undertaking any climbing expeditions with novices.
<p>
<li>Eli Kammer
<p>
Lesser known forest roads (and through the barren hills) to Wolfenburg, Herzig, Salzenmund, (also Erengrad). Main roads throughout Empire, especial knowledge of rural Middenland, Talabecland and Hochland.
	20 gc per day or 120gc per week (based on 8 day week)
<p>
<li>Logan
<p>
Middle mountain foothills and alpine forest routes – 8 gc per day.
</ul>

<h4>Healing Services</h4>

Magical Healing: 15gcs per spell cast<br>
Conventional Healing: 5gcs per use of skill<br>
Herbal remedies: varies depending on availability

<h4>Map drawing Services</h4>

As arranged with Hans, may be reduced if they know him or are providing interesting information on an undiscovered area.


<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<p>
<ul>
<li>The detailed map of the Forest of Shadows in Hannes’ study is unique in that it is the first to attempt to map this wild area. During an expedition two years ago to survey the area the expedition split in two and one group never returned, and despite searches nothing was ever found of them. An Ostlander group now claims that one of these scouts was in their pay and they are claiming joint-ownership of the map that they believe was made afterwards. With an influential noble supporting them the group has solid backing and is taking their action to a judge in Bergsburg. Hannes faces bankruptcy if he loses but will not give up the map. Instead, he has asked Thoran (who was on the first expedition) to return to the Forest of Shadows and retrace his steps, hoping to discover the group and the documents they were carrying proving they were working for pathfinders. One of the most hostile environments in the Old World the forest is a strange eerie place, rumoured to be home to followers of chaos, remnants of the last incursion. Only the brave, foolhardy and those with wide experience of evil baddies may apply.<p>
Meanwhile in the city there are other groups, powerful groups, with a keen interest in the map. All are keen to obtain the map, (at all costs) but what is more important to them is that only one copy exists. A struggle ensues, its scale will depend on how much the GM appreciates that in the Old World, Land and Knowledge are Power. The knowledge of land contained in maps is scarce and subsequently power indeed.
<p>
<a name="massacre"></a>
<li>The Barren Hills Massacre
<p>
The discovery of the girl hedge spell-user by <a href="/bergsburg/sn/bb_sn62.html#dieter">Dieter Klumpf</a> eventually leads him to the story of the Barren Hills massacre: 
‘In the isolated hills there had been hushed whispers of a massacre of travelling hedge wizards by a fanatical Cult with links to the Church of Sigmar. As this was 10 years ago the stories have since long abated.’
So a chilling discovery for those in the <a href="/bergsburg/sn/bb_sn62.html">Wizards’ Guild</a> and an potentially embarrassing footnote in the History of the Church of Sigmar, who state it never occurred. The <a href="/bergsburg/sn/bb_sn62.html">Wizards’ Guild</a> mount their own investigation and approach the PCs early, probably through Pathfinders, in order to recruit some non-academics to aid the investigation by escorting one or two of their members on a fact-finding trip to the Hills. They are inevitably harried on this journey by agents of the Church of Sigmar, keen to prevent them from uncovering anything unsavoury which, at the discretion of the GM, they may or may not do. Whatever their discovery in the Hills the PCs return to a Bergsburg full of rumour and suspicion. They PCs will be pursued by the faithful of Sigmar as heretics seeking to denounce the church and egged on by smug, opportunistic Ulricans. <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a> is tense, a clash of the classically educated seems likely to erupt at any time, with young academics throwing words and books at each other in the districts normally peaceful taverns. What happens now? Will <a href="/bergsburg/sn/bb_sn62.html#erasmus">Erasmus Vogel</a> use his Council Power to force a Sigmarite apology? Or will public mistrust of Spell-Users win out? Do the PCs have evidence to sway the argument, and if so, are they brave enough to make it public?
</ul>
<p>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
