<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 26th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Inquisition</h1>
<h3>SN52 by <a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></h3>
<p>
<i>"No one expects the Bergsburg Inquisition. Amongst our many weapons are such diverse elements are fear, surprise and a fanatical devotion to Sigmar.</i>
<p>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn52.html#rheumae">Rheumae Chloros</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn52.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn52.html#contacts">Contacts</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn52.html#hooks">Adventure Hooks</a></td>
</tr>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn52.html#johann">Johann Kramer</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn52.html#erwin">Erwin Hempelmann</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn52.html#karl">Karl Viedermaus</a></td>
</tr>
</table>

<p>
<div align="justify">

<a name="johann"></a>
<h3>Grand Inquisitor Johann Kramer</h3>
<p>
<i>"I don't care if you're Karl-Franz himself, get out of my way, man. I'm on the business of Sigmar and the Grand Theogonist. Get out of my way or, Sigmar save us, I'll run you through."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>68</td>
<td align=center width=7%>53</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>14</td>
<td align=center width=7%>68</td>
<td align=center width=7%>3</td>
<td align=center width=7%>51</td>
<td align=center width=7%>59</td>
<td align=center width=7%>44</td>
<td align=center width=7%>45</td>
<td align=center width=7%>68</td>
<td align=center width=7%>47</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Arcane Language - Magick, Cast Spells - Clerical 2, Cure Disease, Etiquette, Excellent Vision, Heraldry, History, Identify - Undead, Law, Magical Sense, Meditate, Public Speaking, Read & Write, Ride Horse, Scroll Lore, Secret Language - Classical, Sixth Sense, Strike Mighty Blow, Theology.
<p>
<b>Magic Points:</b> 23
<p>
<b>Spells:</b>
<br>Petty: Open, Remove Curse, Zone of Warmth.
<br>BattleI: Aura of Resistance, Hammerhand, Pool Power, Steal Mind.
<br>BattleII: Smash, Magical Might. 
<p>
<b>Alignment:</b> Law (Sigmar).
<p>
<b>Trappings:</b> Drinfang (magical sword), holy warrant, copy of Malleus Maleficarum.
<p>
<b>Insanities:</b> Megalomania (early stages). 
<p>
<b>Description:</b> Kramer is tall and powerfully built; his physique has yet to show the signs of ageing that his face does. From a distance with his noble bearing he could be thirty years old. Looking closely into his wrinkled eyes, he could be fifty. The truth lies between the two. His thick dark hair is greying and his face, though handsome, shows the strain of much physical and mental stress, the hardship and responsibility his rank brings.
<p>
Recommended by Arch-Lector Aglim of Talabheim, Johann Kramer has been appointed by the Grand Theogonist to lead the Inquisition of Hochland. He has a warrant from the Grand Theogonist to prove his office and is very proud of this document. If anyone of high authority impedes him he will pull the parchment from his pocket and read it aloud. 
<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<i>"Our dear son Johann Kramer has been by letters apostolic delegated as Grand Inquisitor. We decree that the said Inquisitor be empowered to proceed to the just correction, imprisonment and punishment of any person without let or hindrance."
<p><FONT COLOR="#FFFFFF">
Grand Theogonist</i>
</FONT></DIV>
</TD></TR></TABLE>
<p>
Kramer makes as his base the <a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar and St. Franz</a> in Bergsburg. However, he spends at least half of his time on the road amongst Hochland's more rural communities. He is aided by his scribe Erwin Hempelmann and his bodyguard, a knight of the Temple of Fiery Heart, and three men-at-arms.
<p>
Johann is a man driven by the sure knowledge that The Empire is under threat from dark forces. He has no time for pleasantries nor formality and treats the lowliest beggar as discourteously as he would a grand duke. Apart from occasional visits to The Dagger's Slice in Trade Town, visits that are becoming more frequent (see <a href="/bergsburg/sn/bb_sn52.html#contacts">Contacts</a>), he will not allow himself time for enjoyment or simple idleness and spends what time he can in libraries researching his enemy. He avoids playing the petty politics of his church, but despite this, and because of his undoubted ability, he has risen to the position of power that suits his skills.
<p>
Unlike the common perception of the Inquisitor as a man who suspects everyone and will bring down the wrath of Sigmar for the most minor indiscretion, Johann is not quick to judge. He relies heavily on a wide intelligence network that stretches throughout Hochland, and has many members in Bergsburg. Johann, however, will not wait for the law to bring his justice; if he is sure of someone's guilt he will dispose of them as quickly as he can. Show trials and the demonstration of his powers to the common man as deterrent do not interest him.
<p>
As his holy warrant declares, Johann is to all intents above the law. This may bring his downfall. So dedicated is he to his office and Sigmar's will that he respects no secular institution, nor the power of the nobility. He has trod on many influential toes in Talabheim and has already started making enemies in Hochland. Johann is, to an extent, a protege of the Grand Theogonist. When he moved to Talabheim, the Arch Lector there was also quick to appreciate his talents. These two friends in high places have protected the Inquisitor thus far from those he has angered. The Arch Lector Aglim, being used to receiving complaints about his chosen agent, will diplomatically ignore these.
<p>
Drinfang, Johann's sword, was a minor artefact of the Temple in Altdorf and was given to him by the Grand Theogonist himself. Any demon hit (not wounded) by the sword must check for instability after every hit. Also, the sword offers protection from demons, as a Protection Ring (demons).
<p>
The Malleus Maleficarum (Hammer of the Witches) is the seminal tome on witch hunting. Written by Jeremiah Sprenger, this is the most indispensible work in Johann's collection.
<p>
<b>History:</b> Johann was born the second son of a minor noble family of Altdorf. His ambitious father, Sigmund, groomed Johann for a career in Sigmar's order, while his older brother, Karl, was prepared to take Sigmund's role as head of the von Kramer-Eggen barony. There were rumours that not much love was lost between the two brothers as Karl had no time for the church of Sigmar, and Johann considered his brother weak and not a worthy heir to his father.
<p>
Many rumours of the night Karl and Sigmund died abound within Altdorf high society. Johann was charged with their murders and spent three months incarcerated in an Altdorf prison, while the schemers among the Altdorf nobility vied for the vacated barony.
<p>
What is less known, though, is that a hearing into his alleged crimes took place in camera, with many high ranking members of the church of Sigmar present, including, by some accounts, the Grand Theogonist. Johann was completely exonerated. Instead of taking his place as the new baron, Johann changed his name and donated his lands and much of his inherited wealth to the church and moved to Talabheim.
<p>
In Talabheim, Johann moved through the ranks of the church like any other cleric, but always had a special interest in the machinations of the chaos cults. He uncovered a plot there by the followers of Tzeentch which further brought him to the attention of Arch Lector Aglim and was eventually made Grand Inquisitor for the barony of Hochland.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<CENTER><H3><A NAME="rheumae"></a>Rheumae Chloros</H3></CENTER>
Johann's current investigations are taken up by the hunt for what he feels may be a cult of the Unclean. He has little information on this band, but knows they work in Middenheim, and probably Bergsburg. He has intercepted a message from Middenheim that could have been bound for Bergsburg, and, Johann believes, a wealthy merchant of the city.
<p><FONT COLOR="#FFFFFF">
<i>'The Calendar must be found. It is the timetable of our descension written in stone, remember. We believe it must be near the water. The time is close, but we must know exactly when.
<p><FONT COLOR="#FFFFFF">
Rheumae Chloros.'</i>
<p><FONT COLOR="#FFFFFF">
Johann believes this to be an important matter, but as yet, has found no reference to Rheumae Chloros anywhere.
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="erwin"></a>
<h3>Acolyte Erwin Hempelmann</h3>
<p>
<i>"I realised, when you opined that the good Inquisitor should be left to follow his duty wherever it may lead, that you were a very astute character indeed. And then your wise decision to stay out of this particular part of our investigation, confirmed this to me, most profoundly."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>35</td>
<td align=center width=7%>43</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>32</td>
<td align=center width=7%>1</td>
<td align=center width=7%>37</td>
<td align=center width=7%>37</td>
<td align=center width=7%>53</td>
<td align=center width=7%>42</td>
<td align=center width=7%>43</td>
<td align=center width=7%>47</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b>  Arcane Language - Magick, Astronomy, Blather, Cartography, Cast Spells - Clerical I, Charm, Etiquette, Law, Linguistics, Magical Sense, Meditate, Public Speaking, Read & Write, Ride - Horse, Scroll Lore, Secret Language - Classical, Speak Additional Language - Kislevite, Speak Additional Language - Brettonian, Theology. 
<p>
<b>Magic Points:</b> 8
<p>
<b>Spells:</b>
<br>Petty: Open, Remove Curse.
<br>Battle I: Detect Magic, Pool Power.
<p>
<b>Alignment:</b> Neutral (Sigmar).
<p>
<b>Description:</b> Erwin Hempelmann's body appears barely able to tolerate the rigours of the life of the Inquisition. His tonsured head, academic bearing and thin frame mark him out as a typical scribe. This is an impression Erwin is happy to give, and his unworldly, studious air also contributes to underestimation. This is a misjudgement he will often exploit.
<p>
Erwin has been Johann's assistant for many years and is unquestioningly loyal to him. This loyalty does not make him unable to work on his own initiative, however. Hempelmann is undoubtedly a thinker and a planner. Those wishing not to be kind might describe him as a schemer. Erwin has a natural skill for diplomacy and finds it easy to flatter or charm his way into the confidence of his betters. Many times has he smoothed over the brash offence his master has caused, whether with or without his master's knowledge or permission. An effective strategy he often employs is to put an idea into the minds of others, while convincing them they have thought of it themselves.
<p>
Erwin's researches into the depths of Chaos rival his master's, though his encounters with the lost and the damned are generally of a more theoretical nature. Erwin will always attempt to avoid force and has rarely been left with no choice but to draw his sword. He complements his master greatly and the two are firm friends, treating each other almost as equals. The beginnings of Johann's megalomania has recently begun to affect their relationship. Erwin has not, as yet, begun to consider this a cause for concern, merely putting it down to the strains of high office.  

<p>
<a name="karl"></a>
<h3>Sir Karl Vledermaus</h3>
<p>
<i>"The peasants in this town are beyond my tolerance. Don't they know why we are here? Don't they know we offer them the greatest protection they have? They should get back to their muckspreading and their spinning, and leave us to our well-deserved leisure."</i>
<p>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>57</td>
<td align=center width=7%>33</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>13</td>
<td align=center width=7%>51</td>
<td align=center width=7%>2</td>
<td align=center width=7%>49</td>
<td align=center width=7%>41</td>
<td align=center width=7%>37</td>
<td align=center width=7%>45</td>
<td align=center width=7%>39</td>
<td align=center width=7%>43</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Consume Alcohol, Disarm, Dodge Blow,  Etiquette, Read & Write, Ride Horse, Secret Language - Battle Tongue, Secret Signs - Templar, Specialist Weapon - Lance, Strike Mighty Blow, Strike to Injure, Strike to Stun, Wit. 
<p>
<b>Alignment:</b> Neutral (Sigmar).
<p>
<b>Description:</b> Kramer's bodyguard is presently made up of Karl Vledermaus, a Knight of the Fiery Heart and three men-at-arms attached to that temple. Though not as fanatically loyal to the cause as their master, the Inquisitorial bodyguard certainly respect Johann and their knightly orders require that they lay down their life for him. The soldiers are sorely insulted that they have been refused permission by the Lector to quarter in the Temple buildings.
<p>
When not on duty, this arrogant band can be found in the drinking dens of <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a> and beyond. They consider themselves superior to the provincial Bergsburgers and do not mind letting all within earshot know this. Though forbidden to start a fight, they will gladly welcome a chance to defend themselves. They have been warned as to their conduct before by Johann, but whereas Johann is never off duty, his bodyguard often are.
<p>
Karl is a good and loyal leader and is happier in the presence of his men-at-arms, than that of Johann Kramer. He and his men have little time for the pipsqueak scribe whom they take every opportunity to ridicule behind his back. Because a secondment to the Inquisition is one of the most prestigious posts for a templar and his squires, morale among the bodyguard is generally very high.

<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li><b><a href="/bergsburg/sn/bb_sn12.html#rudolf">Lector Rudolf Geissmann</a></b>
<br>
The Lector loathes the Inquisitor; he feels Johann represents everything about the Church of Sigmar that Rudolf himself strives to 'play down'. Although Rudolf is not naive enough to think that The Empire can do without the Inquisition, he feels it should be performed through the usual channels of the Sigmarite hierarchy, and not some autonomous war machine.
<p>
If Rudolf were to think more deeply about this, he might realise that part of his loathing may stem from Johann's association with the order of the Fiery Heart and his own spiritually poor experiences when he was a squire at the temple. Rudolf has allowed these feelings to get the better of him, and has refused to allow the Inquisitorial bodyguard to quarter in his Temple. Instead they billet at the Tieftor, with the watch.
<p>
<li><b><a href="/bergsburg/sn/bb_sn12.html#martin">Father Martin Mueller</a></b>
<br>
Mueller treats Kramer very tentatively indeed. He thinks that perhaps they are like-minded in their utter contempt for all things Chaotic. At the same time, he fears him because his paranoia tells him that Kramer knows of his roll in the Magnaeran Heresy, and his presence at the temple is only a ruse to gather more evidence. Mueller has questioned Johann subtly on the issue but the Inquisitor's blunt replies leave Mueller with no more idea as to his suspicions.
</ul>

<p>
<a name="contacts"></a>
<h3>Contacts</h3>
Johann Kramer has a wide network of informants and spies, many of whom are in Bergsburg and some of these can be found below. Some of the informants are paid and some do it because they believe it is the right thing to do. Some of the informants have been found by Johann in breach of the law, but he considers it prudent to let their minor indiscretions rest while he takes advantage of their information.
<p>
<ul>
<li><b>Zinssan Blauschweig</b>
<br>
Here, at the <a href="/bergsburg/sn/bb_sn12.html">Temple of St. Franz</a>, Johann has found one of his most willing and dedicated informants. Blauschweig, a priest of the temple, idolises the Inquisitor and is ready to run the most mundane errand for him. His ambition is to join the Inquisition. Perhaps, for this reason, he dislikes Hemplemann and refuses to be drawn by his charm. He sees him as an effete pen pusher who is physically unworthy of such an important role. 
<p>
On Johann's return from his forays into the countryside of Hochland, Blauschweig will be eager to supply news of everything that has happened at the temple in his absense. The Lector would be surprised and disappointed to discover the depth and frankness of these reports.
<p>
<li><b>Georg Konstanz</b>
<br>
Georg is a lieutenant of the watch and as such is well placed to monitor possible Chaos influences in the city. He sees it as his absolute duty to keep the city safe from the forces of Chaos. As the watch is not an adequate weapon against them, he has compromised his Ulrican beliefs by serving the Inquisition for the greater good of his home town. 
<p>
<li><b>Elna-Maria Benz</b>
<br>
Landlady of The Dagger's Slice in Trade Town, Elna is often the first to see unusual characters as they arrive in town, or just pass through. The information she gives to Johann need not be of the utmost urgency, merely pillow talk, as the two of them are occasional lovers. Elna, against her better judgement, is madly in love with Johann, despite her myriad admirers. Johann would be madly in love with her, too, but will not allow his dedication to his vocation to waver.
<p>
<li><b>Jeremiah Senfelder</b>
<br>
Senfelder is a watchman often employed at the <a href="/bergsburg/sn/bb_sn54.html">Lowentor Gate</a>. During an investigation that came to nought, Johann discovered Senfelder was allowing the goods of one merchant house into Bergsburg without paying taxes. He passed on this information to the watch, but kept Senfelder's name out of his report. Johann decided it would be useful to have him as an informant. Because of his crime, the Inquisitor goes out of his way to be hard on the watchman, insisting on a weekly meeting where he must deliver a full and formal report. Although very little of use is passed on, Johann enjoys Senfelder's discomfort and the idea that he is meting out Justice in his own way.
<p>
<li><b>Morton Bodewig</b>
<br>
Although Bodewig is not really an informant, Johann will consult him at the <a href="/bergsburg/sn/bb_sn62.html">Wizard's Guild</a> on any matters regarding sorcery. Johann respects his great knowledge of the subject but finds the man difficult to deal with. Bodewig is never cowed by the Inquisitor's authority and bluntness and makes his way deliberately through their consultations, always telling Johann what he thinks he should know, and not what he demands to know.
</ul>

<p>
<a name="hooks"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>For</b>
<br>
Johann could decide the PCs are worthy contacts for his intelligence organisation. He will be grateful for any information they may give him, and in turn will be willing to give them expert opinion. He may also require them to go on reconnaissance, or more illegal missions, using the party for jobs that require a more subtle touch, or the Inquisitor's distance.
<p>
<li><b>Against</b>
<br>
Just because Johann doesn't jump quickly to conclusions does not mean he is never wrong. WFRP would not be the same without a fanatical and powerful enemy unjustly on the trail of the PCs. Due to his many contacts throughout Bergsburg, word of the party's deeds could easily reach the Inquisitor and be misconstrued as the work of Chaos cultists, if they are not careful.
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
