<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 4<sup>th</sup> February, 2003</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="bernhard"></a>
<h1>Bernhard Hardtung</h1>
<h3>SN28 by <a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn28.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn28.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn28.html#secrets">Secrets</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn28.html#motivations">Motivations</a></td>
</tr>
</table>
<p>
<div align="justify">
<h3>Bernhard Hardtung</h3>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'8"<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>35</td>
<td align=center width=7%>32</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>6</td>
<td align=center width=7%>49</td>
<td align=center width=7%>1</td>
<td align=center width=7%>61</td>
<td align=center width=7%>43</td>
<td align=center width=7%>68</td>
<td align=center width=7%>48</td>
<td align=center width=7%>51</td>
<td align=center width=7%>32</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Chemistry, Cure Disease, Heal Wounds, Identify - Plants, Immunity to Disease, Manufacture Drugs, Prepare Poison, Read & Write, Secret Language - Classical, Speak Additional Language - Estalian, Surgery.
<p>
<b>Trappings:</b> Bag with potions, medical and measuring instruments.
<p>
<b>Insanity:</b> Gynaephobia (fear of women, mild).
<p>
<b>Alignment:</b> Law (Solkan, devout).
<p>
<b>Appearance:</b> Bernhardt is a small man. He is very lean, almost slim. His hair is brown and his eyes  the same colour. He always seems to be a little restless, doing all of his work extremely quickly, but with great precision. He dresses in simple clothes. Most of them are grey and do not fit very well - the sleeves are always a little long. He constantly carries a bag around, which contains some powders and potions, as well as tools for measuring a body, including a scissors-like calliper rule.
<p>
<a name="description"></a>
<h3>Description</h3>
Bernhard is a free-lance doctor in Bergsburg. He is not a specialist, but a general practitioner. He runs a small office in <a href="/bergsburg/districts/viehstadt.html">Viehstadt</a>, but most of his work is done in the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a>, in which he takes care of those who need help in some way or other. Since most of this work is on a voluntary basis, Bernhardt only gets a little compensation. He thus needs his office to earn a living. 
<p>
For most of the week he can be found in the infirmary of the temple, where he treats "normal" illnesses, ranging from common diseases to more serious injuries. He has quite a reputation for wounds, which are considered a normal injury within certain circles. However he is able to deal with most other physical problems. 
<p>
His work for the Temple has gained him much respect within Bergsburg and the clerics look favourably on him. His reputation is good enough to allow him a considerable amount of freedom outside the general guild-system. Thus he is not a guild member and any attempt to forbid him the practicing of his art is futile, because of his protection by the Temple and some other important people in the city. 
<p>
Most of his clientele of course come from the poor, since these are the people that mainly go to the Temple. However his reputation is good enough that some of the richer people come to his office for treatment. His office is rather small; he does not have the money to employ assistants and therefore has to do all the work. He also does not enjoy the privileges of guild members, who have all their taxes calculated by the guild. 
<p>
Bernhardt is a well-known figure in Bergsburg and most people, from all layers of society, know him or have heard of him. The idea most of the people have of him is, on the other hand, rather sketchy, because Bernhardt rarely attends social events. In fact he is rarely seen not working. Only once a week can he be met at the market, while his maid, Daniella, does all the shopping for him. Daniella can also tell very little about the personality of Bernhardt; she only knows that he comes home late in the evening and normally works for many hours well into the night. Even his patients learn very little of Bernhardt - he surely does not practice any soft skills while treating his patients. Instead he remains silent most of the time, eventually muttering a word or two to himself. The only times when he directly speaks to his patients is when he asks why they have come and when he gives them his diagnosis. 
<p>
For someone not in the guild who does most of his work for public welfare, it is surprising that Bernhardt works most of the time. He also does not seem to have any pastimes. The guild members regard him with suspicion - they all know that Bernhardt is an excellent physician and they would welcome him with open arms, should he ever wish to join the guild, but for them he is into welfare work far more than normal for a non-cleric. 
<p>
Should he be approached directly, it becomes clear that Bernhardt has no interest in what is going on in the world unless it is connected with his profession. He seems to be a serious and quiet man. Any kind of small talk is a waste of time for him; he will either ignore it or asks if you can leave. He also has virtually no feeling for social customs - he never seems to apologise, nor does he even pretend to be friendly. 
<p>
His diagnoses are very precise and he normally does not use any mumbo-jumbo in the treatment. Charlatans have a hard time with him. He also does not seem to be a devout follower of the faith of Shallya, in fact he has never been seen praying in the Temple or wishing for divine intervention in the treatment of an especially serious disease. He only seems to rely on hard science, directly telling a patient if he will die or not. This makes him appear to be a 
cold-hearted man, but so far his way of doing his work has been exceptionally successful, at least compared to the work of most physicians you can find elsewhere. 
<p>
The clerics of Shallya speak with respect about him, but they also personally do not seem to like him very much. But as long as he is doing a lot of the welfare work and his treatments are successful, they will protect him from any kind of accusation and rumour that eventually spread in Bergsburg. 
<p>
<a name="history"></a>
<h3>History</h3>
Bernhardt came to Bergsburg around ten years ago. He was born in Hocheleben thirty years ago, as the son of a local physician and a housewife. His parents were quite wealthy, for a town like Hocheleben that is, and were able to pay for a decent education for Bernhardt. Thus Bernhardt went to Averheim to begin his training as a physician's apprentice at the age of seventeen. After he had almost finished his apprenticeship, he got a message that his parents had been killed on a trip to Longingbruck. It was never discovered if they were killed by ordinary highwaymen, or if the murderers were mutants or beastmen. Even after Bernhardt had heard of the death of his parents he refused to return to Hocheleben. Instead he mailed an old friend to collect the contents of the household and sell it. The sum of money was than brought to Bernhardt in Hocheleben. Even to this day, this money is what allows Bernhardt to do most of his work on a non-profit basis. 
<p>
After he had officially finished his apprenticeship, a close friend introduced Bernhardt to Jorge Malachius, a physician from Estalia, who introduced Bernhardt to some new ideas concerning the connection between a person's appearance and his way of life. Jorge allowed Bernhardt to accompany him during the next five years in which Bernhardt soaked up every new method and idea like a sponge. Suddenly Jorge had to leave the Empire (see <a href="/bergsburg/sn/bb_sn28.html#secrets">Secrets</a>) and return to Estalia so Bernhardt then chose to practice as a physician and use the new methods he had learned. 
<p>
Eventually Bernhardt turned up in Bergsburg, since Bergsburg is a town that is pretty far off the beaten track, at least compared to cities like Middenheim or Altdorf. But Bergsburg is also big enough to guarantee a constant supply of patients. 
<p>
<a name="secrets"></a>
<h3>Secrets</h3>
Jorge Malacius had to leave the Empire simply because he was accused as a heretic. His "new" methods were doubtful, at least, and provoked the attention of the officials and the cult of Sigmar. Jorge is not the only one who follows these new ideas and methods; instead, in Estalia the support seems to grow considerably, and even in the Empire there are many who believe in them. Bernhardt was open to Jorge's ideas because he had suffered a severe shock when he learnt of his parents' violent death. Even today he suffers from post-traumatic stress disorder. Jorge's ideas gave Bernhardt a way to deal with his problems and today he is more than convinced that he is one of those people who can revolutionise science. 
<p>
The new method began about seventy years ago and was developed by an Estalian physician with the name Antonio de los Puros. He claimed to have found out, that the physical appearance, especially the shape of the skull, directly pointed to the behaviour of the person. He began to measure different skulls and claimed to be able to tell the character of the person. This method proved to be quite popular, since Antonio was able to tell by the measuring of the Hidalgos and other nobleman, that they were intelligent, honest, brave and of higher birth. However, what Antonio did not know, was that he was under the direct influence of Tzeentch, after an incident some years before. What not even the Changer of Ways expected, was the rising popularity of this "theory". Scientifically the method is mumbo-jumbo, but since the people wanted to hear what they heard, it became quite popular. Especially the courts in Estalia grew quite fond of it, when the physicians were able to tell them that the convicted thief was really a criminal, an insight which is not surprising. What Tzeentch also did not expect, was that his impulse was exploited by the followers of Solkan, who tried to use this method in an attempt to tell right from the beginning whether a child would become a chaos worshipper or not. 
<p>
Bernhardt is also a follower of this method and when he treats a patient, he also measures the skull. Since his treatments are quite successful so far, no one even thinks about asking him why he has to measure the skulls of his patients. This also explains his speciality in the treatment of people who experienced a violent death or were in any way injured with knives, swords, pistols or any other way, that implies a dubious character.
<p>
Bernhardt is a devout follower of Solkan in his attempts to categorise people into "good people" and "bad people". So far he has been able to hide his belief from others. 
<p>
<a name="motivations"></a>
<h3>Motivations</h3>
Basically Bernhardt has two main motivations. The first is to "purify" the people of Bergsburg and the Empire. The second is to revolutionise science. For reaching his second aim, he is putting down every measurement in a book. He plans to publish this book in the future. This book should then bring him fame. 

<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
