<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 27th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Gold Nugget Inn</h1>
<h3>SN16 by <a href="/bergsburg/authors.html#aleksander_grocz">Aleksander Grocz</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn16.html#background">Background</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#ulmir">Ulmir's Statuette</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#adventure">Adventure Hooks</a></td>
</tr>
<tr>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn16.html#hugo">Hugo Zungenbrecher</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#marcus">Marcus Bernstein</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#ellard">Ellard Blumenvasen</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#dirk">Dirk Potbelly</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#elsa">Elsa Zungenbrecher</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn16.html#emma">Emma Zungenbrecher</a></td>
</tr>
</table>
<p>
<div align="justify">
<a name="background"></a>
<h3>Background</h3>

<p><a target="_blank" href="/bergsburg/art/zungenbrechers.jpg"><img alt="Click for larger image" border=0 align="right" src="/bergsburg/art/zungenbrechers_thumb.jpg"></a>

Hugo Zungenbrecher was born in Middenheim, he was the son of a blacksmith and a dressmaker. He had 4 brothers and 3 sisters. They led a very poor life, since father liked a good drink and spent most of his money on alcohol. The money his mother made was their only source of money. When he was 18, he left the house in search of adventure and money. He gathered enough money for a one-way trip to Altdorf. On the road between Middenheim and Altdorf, his coach was attacked by bandits. Being a blacksmith's son and apprentice, he was very muscular, so he put up quite a fight. But he was still outnumbered and lacked the skilfulness and grace of a real warrior. He tripped over the body of one of the passengers who were already slaughtered by the bandits, and fell on his back. He closed his eyes and waited for the sound of a sword cutting through the air. 
<p>
But the killing blow didn't come. 
<p>
The man who seemed to lead the bandits, Hermann Spilkher as he found out later, found his resistance quite impressive and made him an offer: <i>"Join us, and I will train you. Refuse, and I will personally remove your intestines."</i>
<p>
Hugo wasn't really fond of the idea of being a highwayman, but he didn't really have a choice. He joined the bandits who trained him in the arts of fighting. As time passed, he grew closer with the rest of the gang, but he still longed for adventure and easy money, not for hiding in wet and dark woods and eating dead squirrels. One night, after stealing a crossbow and some money from the gang's "budget", he sneaked out the camp.
<p>
On his way to the nearest town, he came across a wagon driven by a Dwarf called Ulmir who offered him a lift. Ulmir told Hugo he was on his way to Bergsburg, a town near the Middle Mountains where gold could be found. Hugo thought it was as good a place to go as any other, so he offered Ulmir his assistance in his search for gold. The dwarf was reluctant at first, but he saw the boy was muscular and thought <i>"What the hell, I could use an extra pair of hands"</i>.
<p>
So they arrived in Bergsburg, a peaceful town. It was already full of people who wanted to get rich, so Ulmir decided to break camp a short end away from the city. The next day they went to the <a href="/bergsburg/sn/bb_sn03.html">Prospector's Guild</a>. They were received by <a href="/bergsburg/sn/bb_sn03.html#helmut">Helmut Schilfgras</a>. He explained the privileges and obligations that the members of the Guild had. After signing a few documents, Ulmir and Hugo were official members. After buying a map of the Middle Mountains, they returned to their camp to get their equipment. 
<p>
As they were about to leave for the Mountains, Ulmir said <i>"Leave your money here,"</i> while pointing at a small chest. Hugo frowned. <i>"What? Why?"</i>. <i>"Just trust me,"</i> said Ulmir, while putting his own purse in the chest.
Hugo shrugged and followed his example. Ulmir then buried it under his wagon.
<p>
When they reached the Mountains, Ulmir produced from his pocket a small, bronze statue of a naked woman with an outstretched arm. Ulmir balanced it on his finger and the statue slowly began to spin. Than it spun faster and faster until it become nothing but a blur. Suddenly, it stopped, with its arm pointing in the direction of the mountains.
<p>
<i>"Right"</i>, said Ulmir, <i>"We'll start digging here." "Are you certain?"</i> Hugo asked with a sceptical look on his face. <i>"The map doesn't mention any gold in this area." "Oh, believe me, we're in the right place"</i>, Ulmir replied with a smug grin on his face.
<p>
They started digging. They kept on digging there for the next three weeks. Ulmir occasionally used his statuette to determine the direction in which they should dig, but still, there was no gold. Hugo was slowly starting to get desperate. They were running out of supplies and money. Still no gold. After a long day of digging, they returned to their small camp. Ulmir was so tired, he fell on his sleeping bag and immediately fell asleep. In the middle of the night, a soft noise woke him. He slowly opened his eyes and saw a dark figure standing above him with a knife in it's hand, ready to stab him. His mind still clouded by his weariness, he realised he was going to die. He closed his eyes. He heard the sound of something sweeping through the air. A scream of pain followed. When he opened his eyes again, he saw the dark-robed man run towards the tree line with a crossbowbolt sticking out of his hand. Hugo, holding a crossbow in his hand, walked towards him. 
<p>
<i>"Are you all right?"</i> he asked. <i>"Yeah. Sure. I must be getting old. Letting a punk sneak up on me like that..."</i> he mumbled under his nose.
<p>
They went back to sleep. The following days were still unsuccessful. Hugo suggested digging somewhere else, but Ulmir was steadfast. <i>"If the statue says we dig here, we dig here,"</i> but he wasn't so certain himself.
<p>
The next day, Hugo's pickaxe struck something. Something shiny: gold! Finally! They were rich! Ulmir yelled <i>"I knew it! I knew it!"</i>
<p>
They kept on digging for the rest of the afternoon, and at the end of the day, they had a small fortune. Ulmir decided to hide it inside a large oak, "just in case". The next day, after reporting to the <a href="/bergsburg/sn/bb_sn03.html">Prospectors Guild</a> that they had found gold, they resumed digging, but in their enthusiasm, they forgot to place support-pillars, which resulted in a cave-in. When the walls of the shaft started to crumble, they ran towards the entrance. They were almost out of the passage, when Ulmir noticed the ceiling was collapsing too fast and that they weren't going to make it. At least not both of them. He yelled <i>"Hugo, look out!"</i>, jumped and shoved Hugo out the passage.
<p>
That saved Hugo's life, but cost Ulmir his. One of the falling boulders crushed Hugo's leg. He screamed in excruciating pain and passed out. When he regained consciousness, he saw that the mine had totally collapsed and that Ulmir didn't make it. He knew that if he stayed here, he'd die. He pushed the boulder off his leg which caused so much pain, he almost passed out again. He crawled to the nearest camp where a young woman found him. She and her father brought him to the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a>, but it was too late, the crawling had caused too much damage, they couldn't help him.  His leg had to be amputated. After Hugo recovered, he had Ulmir's body removed from under the boulders and buried nearby the large oak by people Hugo hired with the gold he and Ulmir had found. He buried his bronze statuette with his body.
<p>
He visits the grave on the day of Ulmir's death. He also donated a large amount of gold to the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> for saving his life. If it wasn't for them, he probably would have lost a lot more than 'just' a leg.
<p>
That was 25 years ago.

<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<CENTER><H3><A NAME="ulmir"></a>Ulmir's Statuette</H3></CENTER>
The character who tries to use it has to balance it on one of his fingers (Dex test). Then the statuette starts to spin and when it stops it hangs in mid-air, as if some unseen force held it aloft. It points in the direction of any gold in the area - NB this will also include Gold Crowns in the owner's pockets! Ulmir stole it from a Necromancer during his time of adventuring. Unfortunately, this item is tainted by Chaos. It is highly addictive. When the owner is separated from it, he has to make a WP test every hour. If he fails, he becomes frenzied and his only goal is to be reunited with his beloved item. The frenzy ends when he recovers the statue. The owner also has to make WP test every two weeks. If he fails, he gets a 10% penalty for the WP test he has to make when he's separated from the statue. It works cumulatively. (two failed tests mean a 20% penalty etc.)
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="description"></a>
<h3>Description</h3>

<p><a target="_blank" href="/bergsburg/art/gold_nugget_inn.jpg"><img alt="Click for larger image" border=0 align="right" src="/bergsburg/art/gold_nugget_inn_thumb.jpg"></a>

Now Hugo has an artificial leg to replace the one he had lost all those years ago. He wanted to run an inn, so he applied for membership at the <a href="/bergsburg/sn/bb_sn11.html">Innkeeper's Guild</a>. They were reluctant at first, but his gold was a very strong argument indeed. After becoming an official member he build an inn he christened "The Gold Nugget Inn". He then married the girl that had found him when he was injured, Elsa Kennenburg, now Elsa Zungenbrecher. They now have an 11 years old daughter, Emma, who helps them with serving the guests. The inn is the local hangout for adventurers and prospectors who want to try their luck in the mountains. That clientele can be rather troublesome, therefore Hugo employs some mean bouncers. <a href="/bergsburg/sn/bb_sn14.html">Albrecht Rutiger</a>, a prospector known for his bad luck, is a regular guest. 
<p>
The inn has survived many barfights, but thanks to Hugo and Elsa's care it still looks pretty good. The table has the form of a 'U'. It makes serving guests a lot easier for the barmaids and also supplies dancing space if there are any parties. The table and the bench are spiked to the floor. It prevents fighters from smashing the furniture on the heads of their opponents. There are also a few seats at the counter (also spiked to the floor), but those are usually taken by the regular guests. On the 1st floor are: 4 single rooms, 2 double rooms, 2 rooms for four people (with two bunk beds and a commonroom. In every chamber is a closet, a bowl with fresh water and a towel. 
<p>
<b>Prices:</b><br>
Single room: 18/-<br>
Double room: 28/-<br>
Large room: 35/-<br>
<p>
Breakfast: 10/-<br>
Lunch: 15/-<br>
Dinner: 1GC<br>
<p>
Hugo uses a cane when he walks around. He doesn't do that too often as he usually stays behind the bar while his wife and daughter serve the customers. He also employs a professional cook: a Halfling called Dirk Potbelly. He's an old friend of Ulmir. Together with two humans they used to be what people call "adventurers". Rumours of gold in the Middle Mountains attracted Ulmir's attention and he left the group. Now, years, later, Dirk decided to visit his old friend. When he heard Ulmir died saving Hugo, he decided to offer him his skills as a cook. <i>"You must be a very special person if Ulmir decided to sacrifice his life for you,"</i> he said. Hugo also employs two bodyguards who throw out anyone who causes trouble - Marcus Bernstein and Ellard Blumenvasen. They are both very tall and muscular. Ellard and Marcus stand in the corners of the main hall, Ellard at the door, Marcus at the stairs.

<p>
<a name="hugo"></a>
<h3>Hugo Zungenbrecher</h3>
<p>
<b>Landlord</b><br>
<b>Age:</b> 47<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'9"<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>57</td>
<td align=center width=7%>41</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>10</td>
<td align=center width=7%>23</td>
<td align=center width=7%>2</td>
<td align=center width=7%>53</td>
<td align=center width=7%>29</td>
<td align=center width=7%>32</td>
<td align=center width=7%>41</td>
<td align=center width=7%>31</td>
<td align=center width=7%>41</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal care, Blather, Consume Alcohol, Disarm, Drive cart, Gamble, Secret Language - Thieves' Tongue, Seduction, Set Trap, Spot Trap, Street Fighter, Strike Mighty Blow, Strike to Stun, Wit.
<p>
<b>Trappings:</b>Inn, Cart, Horse, Sword, Blunderbuss, Gold (In Bank), 200 GC in House.
<p>
</Description:></b> Hugo has muscular arms, but after years of standing behind the counter, he developed quite a beer-belly. He is getting a bit bald, but still has immense sideburns. He usually stays behind the counter, but if he has to move around, he uses a cane.

<p>
<a name="marcus"></a>
<h3>Marcus Bernstein</h3>
<p>
<b>Doorman</b><br>
<b>Age:</b> 35<br>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>48</td>
<td align=center width=7%>24</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>8</td>
<td align=center width=7%>45</td>
<td align=center width=7%>2</td>
<td align=center width=7%>34</td>
<td align=center width=7%>23</td>
<td align=center width=7%>29</td>
<td align=center width=7%>56</td>
<td align=center width=7%>30</td>
<td align=center width=7%>23</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Ambidextrous, Dodge Blow, Frenzy, Street Fighter, Strike Mighty Blow, Strike to Stun, Strongman, Very Strong.
<p>
<b>Trappings:</b> Club, Sword, Knife (In Boot), 5GC, Knuckle Dusters, Leather Coat and Trousers.
<p>  
<b>Description:</b> Marcus is very tall and muscular. He wears black leather clothing not because he's a pervert but because he needs all the protection he can get during those barfights. He has long hair but he keeps his face shaved clean. When he was a child, he suffered from some mysterious disease, which has made him a bit unstable. When cornered or confronted with really unfair odds (1:6), he has to make a coolness test to avoid Frenzy. Mind you, in normal situations, he's a very calm and cool person who doesn't talk much.

<p>
<a name="ellard"></a>
<h3>Ellard Blumenvasen</h3>
<p>
<b>Doorman</b><br>
<b>Age:</b> 27<br>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>43</td>
<td align=center width=7%>31</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>7</td>
<td align=center width=7%>38</td>
<td align=center width=7%>2</td>
<td align=center width=7%>22</td>
<td align=center width=7%>26</td>
<td align=center width=7%>29</td>
<td align=center width=7%>43</td>
<td align=center width=7%>31</td>
<td align=center width=7%>31</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Blather,  Charm, Consume Alcohol, Sing, Sixth Sense, Strike to Stun, Strongman, Swim.
<p>
<b>Trappings:</b> Club, Knife, Cherna (The Cat), 10GC, Leather Coat and Trousers.
<p>
<b>Description:</b> Ellard, especially when compared to Marcus, talks a lot. Too much, actually. Some people are even willing to pay him just to shut him up. He has a pet cat, Cherna. She follows him everywhere. When someone hurts his cat, Ellard automatically frenzies. Ellard has cropped brown hair. He is also very tall and muscular, but he's not as skilled as Marcus. He wears leather clothing for the same reason as Marcus.

<p>
<a name="dirk"></a>
<h3>Dirk Potbelly</h3>
<p>
<b>Cook</b><br>
<b>Race:</b> Halfling<br>
<b>Age:</b> 45<br>
<b>Sex:</b> Male<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>32</td>
<td align=center width=7%>21</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>5</td>
<td align=center width=7%>52</td>
<td align=center width=7%>1</td>
<td align=center width=7%>43</td>
<td align=center width=7%>21</td>
<td align=center width=7%>36</td>
<td align=center width=7%>29</td>
<td align=center width=7%>32</td>
<td align=center width=7%>43</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Charm, Cook, Dance, Musicianship, Read & Write, Sing, Wit.
<p>
<b>Trappings:</b> ladle, knife, cleaver, 12GC, harp. 
<p>
<b>Description:</b> Dirk's a very kind and helpful person, but disturb him when he's cooking and he'll get very angry and yell <i>"Silence!"</i> and suchlike. 
His chicken soup with spices is his speciality. He has hairy feet and a very round belly (that explains the name). He has dark blond curly hair. Cooking is his passion, but in his spare time he plays his harp.

<p>
<a name="elsa"></a>
<h3>Elsa Zungenbrecher</h3>
<p>
<b>Landlady</b><br>
<b>Age:</b> 38<br>
<b>Sex:</b> Female<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>21</td>
<td align=center width=7%>23</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>5</td>
<td align=center width=7%>28</td>
<td align=center width=7%>1</td>
<td align=center width=7%>32</td>
<td align=center width=7%>18</td>
<td align=center width=7%>30</td>
<td align=center width=7%>29</td>
<td align=center width=7%>29</td>
<td align=center width=7%>45</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Cook, Dance, Identify Herbs, Mining.
<p>
<b>Trappings:</b> purse with small change (2 GC in total), dagger.
<p>
<b>Description:</b> Elsa is a slender, tall, pretty woman, with a soft look on her face. She usually serves the guests or helps Dirk in the kitchen.

<p>
<a name="emma"></a>
<h3>Emma Zungenbrecher</h3>
<p>
Emma is a small, 11 year old girl who dreams of adventuring. She loves to hear stories from Dirk about the time he used to be an adventurer. But her father has other plans for her. He wants her to learn things he wasn't able to learn when he was her age. Therefore he asked Dirk to teach her the art of reading and writing. She also helps her mother with serving the guests and loves playing with Cherna.

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li>Somebody opened Ulmir's grave and stole both his body and the statuette. Hugo hires the adventurers to find the grave robber who's done it. (What actually happened: a grave robber stole the statuette. Its Chaotic taint kept Ulmir's dead body in a perfect state [except for the wounds]. The addictive powers of the statuette revived Ulmir's corpse. He dug himself out and set out to find the grave robber). For added intrigue, the patron who employed the grave robber was the self-same Necromancer that Ulmir stole the statuette from originally. The grave robber has since become "addicted" to the statuette and has decided not to hand it back to the Necromancer. The poor grave robber then has a group of PCs, an undead dwarf *and* an annoyed Necromancer after them. Finally, why not make the grave robber a nice woman who took the job because she needed the cash to cure her sick mother and you have the makings of an extremely devious scenario!
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
