<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 3<sup>rd</sup> March, 2003</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Temple of Mórr</h1>
<h3>SN72 by <a href="/bergsburg/authors.html#john_bailey">John Bailey</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/sn/bb_sn72.html#history">History</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn72.html#description">Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn72.html#graveyard">Graveyard</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn72.html#clergy">The Clergy</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn72.html#relations">Other Cults</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn72.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn72.html#refs">References</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/sn/bb_sn72.html#johan">Father Johan Herde</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn72.html#uther">Brother Uther</a></td>
	</tr>
	</table>

<p>
<div align="justify">
<a name="history"></a>
<h3>History</h3>
The Temple of Mórr in Bergsburg is a tall imposing building, set among the back streets of <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a>, near the <a href="/bergsburg/districts/verenenstadt.html#num9">Monument to the Dead of Praag</a>. Construction of the building was started in 1723 following the massive influx of supplicants to the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> starting around 1717. With the growing population, many of which came to the blossoming town with a low life expectancy, due to the Shallyan’s reputation for healing, the need for an organised burial system was seen as essential to stop the spread of disease. This new temple was intended to take over from a number of small shrines to Mórr located around the town. The construction also coincided with the consecration of a new graveyard, located just outside the city wall, a short walk from the <a href="/bergsburg/sn/bb_sn54.html">Löwentor gate</a>. While the graveyard was opened almost immediately, the temple itself took nearly thirty years to complete. 
<p>
<a name="description"></a>
<h3>Description</h3>
There is nothing remarkable about the building, its architecture being somewhat plain and being made of dark grey granite. There are several statues and gargoyles that adorn the outside wall but decoration was left to a minimum, creating a slightly mournful yet serviceable look. However, the temple walls, by the Baron's orders, where deliberately built to an increased specification than is the norm for Bergsburg’s temples, creating a defendable position within the city walls, and the temple is considered by the watch to be part of the <a href="/bergsburg/sn/bb_sn54.html">Löwentor</a> defences. This policy continues with the temple's single tower, which faces the <a href="/bergsburg/sn/bb_sn54.html">Löwentor</a> gate, being a permanent, although small watch position. However the <a href="/bergsburg/districts/verenenstadt.html#num5">Tieftor</a> to the south overshadows its importance, being both newer and more strategically placed. The tower, known as "Mórr’s tower", is also considered to be far less luxurious than the <a href="/bergsburg/districts/verenenstadt.html#num5">Tieftor</a>, and so is naturally less popular with the city guard. This is compounded by the irrational belief that it is haunted. Several rumours circulate as too who the ghost is but so far no one has positively identified it, or seen it for definite either. While <a href="/bergsburg/districts/verenenstadt.html#num5">Tieftor</a> is considered a cushy number among the city guard, Mórr’s tower is considered a punishment for the two guards who have to sit watching the gate as a second line of defence. 
<p>
<a target="_blank" href="/bergsburg/maps/morrtemple.gif"><img alt="Click for larger image" border=0 align="right" src="/bergsburg/maps/morrtemplethumb.gif"></a>
<p>
Inside, the temple is stereotypically spartan, as is the norm for temples of Mórr. The main doors face south and the <a href="/bergsburg/districts/verenenstadt.html#num9">Monument to the Dead of Praag</a>. Going in from the main doors, a small chapel for private worship is immediately in front of you. Turning to your right you will see three rows of pews, a pulpit from which to conduct funeral services and behind that a simple stone altar on which a coffin or body can be placed. It is made of the same granite as the walls and is plain stone, bar for a relief of the symbol of Mórr. On the far wall there is a small, stout wooden door leading to the short corridor on which can be found the clergy’s offices.
These two offices are small and reflect the nature of their owners. Father Herde’s office is essentially a small library of ancient texts, written in a manner of different languages. Otherwise it is a fairly small spartan room with little decoration.
Brother Uther’s room has a similar library feel to it yet with slightly more opulence. He does however have a manikin in one corner on which his armour is arranged. There is also a small chest in which his weapons are stored. 
<p>
Entered through the private chapel is another small stout door. This door is always locked, and only Father Herde or the City Guard have keys too it. This door is deceptively strong and is strengthened with steel. Going through this door leads to a short corridor. To the right is the stairs to the crypt and opposite the first door is another reinforced door leading to Mórr’s Tower. This is always locked and a key to it can only be obtained from the commander of the guard, or from the city guards stationed within. They will not open it for anyone bar at the changing of the guard. There is a murder hole looking down into the corridor and anyone trying to force the door runs the risk of getting shot. 
<p>
The crypt is basically the same size as rest of the building and is split into two areas, one side for the bodies of poor subjects of Bergsburg, the other room being used for those who are more affluent. It is in the crypt that all the proper rites of burial are performed before burial. The walls are made of the same dark granite as above. While both sides of the crypt are well made, the rich side is better lit and decorated. It is also closest to the door so rich mourners, should they wish to see the body, can get into the crypt without having to see the less well maintained poor area.
<p>
<a name="graveyard"></a>
<h3>Graveyard</h3>

The Graveyard is accessible from the Middenheim road, which leads to the <a href="/bergsburg/sn/bb_sn54.html">Löwentor</a> gate. There is a small track that leads to the graveyard, which is concealed behind a small line of trees. The reason for this is that it was seen as inappropriate by the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> for a pilgrim’s first sight of Bergsburg to be the graveyard. 
The track is normally well maintained throughout the year by the temple's labourers, but it is not unknown for severe bad weather to make its use difficult. The Graveyard is enclosed within a large stonewall, approximately twelve feet high. There is only one entrance, which is normally locked. It will be unlocked on the day of a funeral or by the permission of either Father Herde or Brother Uther. By the gate is a small building, built onto the inside of the wall. This structure includes a small tower. The main part of this is devoted to a small shrine to Mórr. The tower is technically for the use of the resident templar, if one is available. However, the mourner’s guild also hangs a black pennant bearing the symbol of Mórr from it to indicate when a funeral service is taking place. 

<p>
<a name="clergy"></a>
<h3>The Clergy</h3>
The temple of Mórr in Bergsburg has quite a small number of clerical staff. Many within the town considered it to be grossly understaffed for Bergsburg’s needs, a situation that has been relieved slightly by the arrival of Brother Uther, a templar from Altdorf. The head of the clergy is Father Herde, a quiet scholarly man.
<p>
In addition to Father Herde and Brother Uther, described below, the temple has one other clerical staff member, Brother Martin, a seventeen year old local boy. He is keen but not particularly bright. He is however kind and polite and hero worships both Father Herde and Brother Uther. It is normally he who greets visitors too the temple.
<p>
The temple also employs two labourers on a part time basis as gravediggers. They are local men, quiet and fairly hard working. They are not discouraged from talking to people about their jobs at the temple, but they would not wish too, as most people find it slightly unnerving. 

<p>
<a name="johan"></a>
<h3>Father Johan Herde</h3>
<p>
<b>Sex:</b> Male<br>
<b>Age:</b> 59<br>
<b>Height:</b> 5'7"<br>
<b>Weight:</b>165lbs<br>
<b>Hair:</b> Grey<br>
<b>Eyes:</b> Dark Green
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>39</td>
<td align=center width=7%>30</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>7</td>
<td align=center width=7%>32</td>
<td align=center width=7%>1</td>
<td align=center width=7%>32</td>
<td align=center width=7%>45</td>
<td align=center width=7%>67</td>
<td align=center width=7%>45</td>
<td align=center width=7%>64</td>
<td align=center width=7%>48</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Arcane Language - Magick (Mórr), Cast Spells (Cleric – lvl 1-4), Magical Awareness, Magical Sense, Manufacture Potions, Manufacture Scrolls, Meditate, Public Speaking, Read & Write, Secret Language – Classical, Speak Additional Language – Kislveite/ Brettonian, Undead Lore
<p>
<b>Magic Points:</b> 25
<p>
<b>Spells:</b><br>
ClericalI: Cure Light Injury, Death Sight, Funeral Rite, Locate Corpse<br>
ClericalII: Dedicate Staff, Exorcism, Invisibility to Undead, Nameless Funeral, Zone of Sanctuary<br>
ClericalIII: Cause Instability, Dispel Magic, Purification Rite, Wrath of Mórr<br>
ClericalIV: Enchant Weapon, Open Mórr's gates
<p>
<bDescription:></b> Father Herde is a local of Bergsburg, growing up as the son of a moderately wealthy merchant. He was the younger son and so his father, seeing no real role for him as an heir, pushed him into joining the priest hood. His father was adamant that he should join the church of Shallya to try and improve the families trading contacts. To spite his father, the young Johan joined the temple of Mórr instead. Brother Johan, from this dubious beginning within the church, became an ardent follower of Mórr, and learned his craft with amazing speed. Having completed his training in Altdorf, he was moved to Talabheim and then eventually, at the age of thirty seven, back to Bergsburg. He was only a junior priest for three years before the death of the late head priest, Father Smit, forced him into the role of head of the church in Bergsburg. He as held this position for nearly twenty years. An interesting note in Herde’s career was the routing out of a chaos cult in Talabheim while still in training. His knowledge of the chaotic, and how to defeat it, is quite large, even though his primary research would appear to be in the realm of defeating the Undead.
<p>
Father Herde is a scholarly man, he is by no means the type of priest who 
enjoys leading a mob in to cleanse a den of evil. This doesn’t make him a coward; he just isn’t gifted in that way. He is however very good with languages and with deciphering texts. He is also a very capable cleric of Mórr and serves the community tirelessly. However, he is a member of the upper echelons of the cult, something that many of the cult's detractors failed to notice when they complained about the number of clerical staff in the temple. 
He was however, instrumental in picking Brother Uther when the cult decided another priest was in fact needed in the city. The choice of a templar knight over a standard cleric was a choice that seemed to baffle members of the local community since there was no apparent need for a templar in the quiet backwaters of Hochland. 

<p>
<a name="uther"></a>
<h3>Brother Uther Gesucht</h3>
<p>
<b>Sex:</b> Male<br>
<b>Age:</b> 37<br>
<b>Height:</b> 5'10"<br>
<b>Weight:</b>180lbs<br>
<b>Hair:</b> Black<br>
<b>Eyes:</b> Green
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>53</td>
<td align=center width=7%>30</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>12</td>
<td align=center width=7%>35</td>
<td align=center width=7%>2</td>
<td align=center width=7%>37</td>
<td align=center width=7%>47</td>
<td align=center width=7%>48</td>
<td align=center width=7%>43</td>
<td align=center width=7%>48</td>
<td align=center width=7%>30</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Arcane Language – Magick (Mórr), Cast Spells (Clerical lvl 1), Disarm, Dodge Blow, Meditate, Public Speaking, Read & Write, Ride Horse, Secret Signs – Templar, Secret Language – Classical/ Battle Tongue, Strike Mighty Blow, Strike to Stun
<p>
<b>Magic Points:</b> 6
<p>
<b>Spells:</b><br>
ClericalI: Death Sight, Locate Corpse
<p>
<bDescription:></b> Brother Uther was transferred to the temple in Bergsburg following his final training with the High and Chivalric Order of Deserved Rest.  He is not a native of Bergsburg, growing up and training in Altdorf before being assigned here. His placement was a political one, the church trying to appease local resentment to the number of clerics of Mórr in Bergsburg. This doesn’t really bother him as he has found the quiet life of a rural city suits him. He is aware that Father Herde had a hand in is selection for the post, although what his superiors had in mind for him has yet to be revealed. 
<p>
His relative passivity and surprising compassion stems from his previous life as a mercenary. He has travelled the empire extensively and has even fought in Kislev. Years of bloodshed and violence lead him too the priesthood and now he leads a noticeably different life although his role in the church is a militaristic one. He spends most of his time in the temple helping Father Herde however, and very rarely is he called upon to put on his armour and pick up a sword, something he is grateful for. 
<p>
Brother Uther is well liked among the other clergy of the city. He is polite, friendly and is not interested in adding to inter-church rivalry. The one exception to this is <a href="/bergsburg/sn/bb_sn10.html#anton">Anton Vaksmann</a>, the Templar of the White Wolf. As templar knights go, they are practically opposites. While Uther is kind and compassionate, <a href="/bergsburg/sn/bb_sn10.html#anton">Anton</a> is a beast of a man, yet a much better fighter.  While Brother Uther is not worried about that, having seen his share of bloodshed, he finds <a href="/bergsburg/sn/bb_sn10.html#anton">Vaksmann’s</a> boasting almost intolerable. This has nearly led to open violence between them several times, despite the hardest efforts of <a href="/bergsburg/sn/bb_sn22.html#katrin"Sister Katrin Sonnenfeld></a>, the Shallyan cleric to whom <a href="/bergsburg/sn/bb_sn10.html#anton">Vaksmann</a> is bound. 
<p>
When not at the Temple or the Mourner’s Guild, Brother Uther can often be found at the <a href="/bergsburg/sn/bb_sn42.html">Blue Oak Inn</a>. While he is glad to have left his mercenary days behind him, like <a href="/bergsburg/sn/bb_sn42.html#stefan">Stefan Gerber</a>, he misses some aspects of his old way of life. He enjoys the occasional drink with the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a> but has so far never worked with them. He would consider many of the mercenaries to be his friends, a rare thing for him since his military days.

<p>
<a name="relations"></a>
<h3>Relations to Other Cults</h3>
The temple of Mórr is on good relations with most of the other churches. The <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> isn’t particularly fond of playing up their relationship. This is due to the sensitive arrangement they have with the Temple of Mórr with regard to those pilgrims who do fail to receive healing. They are entered into the pauper’s grave free of charge, an arrangement that reflects the status of the Shallyans within Bergsburg. The only exception to the temple’s good working relationship is towards the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a>, due to the unpleasantness between <a href="/bergsburg/sn/bb_sn10.html#anton">Vaksmann</a> and Brother Uther.  However, this doesn’t really extend beyond the two templar knights, despite them nearly coming to blows on several occasions.
<p>
Father Herde is noted for being exceptionally close with the <a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar</a>, spending many hours in debate with their clergy, in particular <a href="/bergsburg/sn/bb_sn52.html#johann">Johann Kramer</a> when he is present at the temple. The nature of their discussions is kept to themselves and not even Brother Uther is aware of its content. Critics within the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a>, especially <a href="/bergsburg/sn/bb_sn10.html#anton">Vaksmann</a>, think the favour shown to the Sigmarites is deliberate due to the unpleasantness between <a href="/bergsburg/sn/bb_sn10.html#anton">Vaksmann</a> and Brother Uther. Father Herde refuses to comment on the issue when he is asked. 

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<p>
<ul>
<li><b>Framed!</b><br>
The <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a> have been framed for the murder of a wealthy patron of the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a>. A local woman, getting on in years, swears that she recognised several of the Blue Oak mercenaries killing the benefactor. The whole company have been put in the gaol for further questioning. Brother Uther needs you to investigate the crime and prove his friends' innocence.
<p>
<li><b>Robbery</b><br>
An artefact has been stolen from the Temple of Mórr. The small pendant was locked within a magical oak box. The box will only open to a single key, which Father Herde still possesses. He needs someone to track down the box, someone who doesn’t mind going against Bergsburg's criminal underworld.
<p>
</ul>
<p>
<a name="refs"></a>
<h3>References</h3>
<ul>
<li>More information on many aspects of the Cult of Mórr can be found in Apocrypha 2: Chart of Darkness. Elements used here include:
<ul>
<li>Many of the spells
<li>Undead Lore skill
<li>Raven Knights
</ul>
<p>
<li>The "Dispel Magic" spell is from Realms of Sorcery
</ul>
</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>