<html>

<head>

<link rel=stylesheet type="text/css" href="/http://www.bergsburg.darcore.net/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/http://www.bergsburg.darcore.net/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/web/20081013183002/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/web/20081013183002/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 5<sup>th</sup> February, 2002</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Dolhuil Eponmal</h1>
<h3>SN66</h3>
</center>
This has not yet been finished, please try again soon.


</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/topline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/web/20081013183002/http://www.bergsburg.darcore.net/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/web/20081013183002/http://www.bergsburg.darcore.net/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/web/20081013183002/http://www.bergsburg.darcore.net/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/web/20081013183002/http://www.bergsburg.darcore.net/indices.html">
<area shape="default">
</map>

</html>