<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 21st September, 2005</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Council of Five</h1>
<h3>SN07 by Various Authors</h3>
</center>

<table cellspacing=8 width=95%>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn07.html#ruprecht">Ruprecht Gutgenug</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn07.html#simone">Lady Simone Tussen-Hochen</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn07.html#bianka">Bianka Morgentau</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn07.html#erasmus">Erasmus Vogel</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn07.html#faustus">Faustus Asprill</a></td>
</tr>
</table>

<p>
<div align="justify">

The Council of Five is the body that effectively rules the city of Bergsburg, although only the most important decisions pass up through the city's administration, to their attention.  They meet in the private Council Chamber of the Rathaus - a large room restricted to the Council of Five alone.  There are no formal arrangements for meetings of the Council of Five, and council sessions are convened as the members see fit.  In practice this tends to be once a week, although in times of crisis or relative stability this will vary.  If the citizens notice the Council meeting exceptionally often, rumours will abound that something is afoot.
<p>
When involving the Council in adventures set in Bergsburg, try to avoid giving the players too much detail of the work of the council.  There is an air of mystery and awe surrounding this institution, and few locals have the slightest idea what goes on behind the dark oak doors of the Council Chamber.  Various stories and legends have grown up around the Council as a result, and these should be used to demonstrate the unusual nature of this institution.  The same goes for the individuals that make up the Council - they are accessible to PCs and are intended to provide excellent roleplaying opportunities as powerful allies, patrons or even enemies, but they should not become 'just another important person.'  There will always be the mysterious legacy and history of the Council, and this should not be compromised.
<p>


<a name="ruprecht"></a>
<h3>Ruprecht Gutgenug</h3>
<p>
Burgomeister of the City of Bergsburg
<p>
<b>Sex:</b> Male<br>
<b>Age:</b> 47<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>38</td>
<td align=center width=7%>34</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>10</td>
<td align=center width=7%>53</td>
<td align=center width=7%>1</td>
<td align=center width=7%>41</td>
<td align=center width=7%>59</td>
<td align=center width=7%>43</td>
<td align=center width=7%>57</td>
<td align=center width=7%>42</td>
<td align=center width=7%>66</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Evaluate, Haggle, Law, Magical Sense, Numismatics, Public Speaking, Read/Write, Ride, Secret language - Guilder, Speak Additional Language - Gospodar, Supernumerate.
<p>
<b>Trappings:</b> Fine clothing of modest colour and large cut. Leather belt with a large purse, High soft leather boots, Wide brimmed hat of leather, Wire loops and picks hidden in hat, Knife strapped inside left wrist, Various coins stitched inside seams of clothes, (old habits die hard).
<p>
<b>Symbols of Office:</b> Staff of Bergsburg Burgomeister (I+10, Dam+2), Mayoral Chain (warns of poison within 3’ radius and glows within 3” of it), Copper wrist band (+1AP on all locations). For these items see the Rathaus.
<p>
<b>Appearance:</b> Ruprecht is not tall but has a ‘hefty’ build through good living, despite this he is never seen to break a sweat. Now in his late forties he is balding, his short black hair flecked with grey, while his light skinned face is creased with many laughter lines.
<p>
<b>Personality:</b> Ruprecht is outspoken and confident and would, for instance, be first to speak for the other five. While not an intellectual he has great talent in rhetoric so he is sometimes thought to be the charismatic ‘face’ of the council and seen by many as a man of the people. Although publicly he strives to maintain good relations with all the institutions of the city, secretly he is a skilled manipulator who seeks to play off groups against each other. Ruprecht sees the support of the urban masses as essential to the welfare of the mayor and council, thus he has advocated numerous proposals for public works.
<p>
The position of Mayor on the council has always been less 'heritable' than the others, and Ruprecht is aware that he has the more precarious hold on power of the five. So far this has not developed into a paranoia and despite his occasional use of underhand tactics in the political arena, Ruprecht has always abhorred violence and would only condone its use as a last resort.
<p>
He is also getting rather bored of the constant lobbying from <a href="/bergsburg/sn/bb_sn45.html#anna">Anna Wannenberg</a> and a radical element who seem to have growing influence in Verenenstadt. Rather than oppose her he is trying to think of ways to ‘use’ her.
<p>
<b>History:</b> Although Ruprecht was born in Bergsburg it was into a family of Talabhiem traders who worked the route between there and Middenheim and monopolised control of the luxuries trade. Ruprecht would have found things easy, but due to its smuggling contacts the family business was undermined after a sudden bout of underworld feuding in Talabhiem. This split the family and led the business to slowly decay. Ruprecht set up on his own, first trading furs in the villages north of the city and then expanding into the small market of luxury timber which at that point had hardly been exploited and when the product became unexpectedly popular in Middenhiem it made him a small fortune. Ruprecht’s success showed excellent business acumen and he set up in Bergsburg as the midway point on his trade route. As the timber business required little attention he turned his ambition to the guild structure of the city. After many years as treasurer of the Merchants' Guild and becoming popular during debating sessions in the Guildhall he rose to stand as the candidate for Mayor.
<p>
Attaining the position was due to Ruprecht’s skilful manipulation of different parties amongst the powers that be in Bergsburg who had been subconsciously vying for power. Ruprecht was supported by merchant magnates, (led by <a href="/bergsburg/sn/bb_sn50.html"> Werthiem and Sohnen</a> ) in engineering a clever campaign that brought public opinion against his rivals, leading to his successfully gaining office. Over the years Ruprecht has become disturbed by the obligations he feels towards his allies and has been seeking to oust them from power. However this must only be done by political means and with no blame attached to the Mayor himself. Ruprecht is currently biding his time and waiting for an opportunity to arise but in the meanwhile he has begun building a base of support elsewhere. When he eventually chooses his moment there will be an inevitable shift of power in the Bergsburg guilds, either cementing the mayor’s position or causing him to lose it entirely.
<p>
His continuing business interests have meant that he is indeed involved in some shadier dealings, (some of these are indirectly through <a href="/bergsburg/sn/bb_sn38.html#frederick">Frederich Niemens</a> ) and does occasionally abuse his position for personal gain. But he tries to keep his interests at a comfortable distance and his contacts and contracts are usually with men from outside the province.
<p>
<b>Relations with Other Councillors:</b> Ruprecht sees his position as more vulnerable than the others and is keen to keep them on his side. He enjoys his best council relationship with Faustus; they respect each other and Asprill keeps him supplied with useful information from informants although, perhaps unwisely, he has under-estimated the intelligence of the Watch Captain. His lack of scholarship distances him a little from Bianka and Erasmus but he recognises their intellect and perceptive abilities. While he is growing to realise the ‘young’ Erasmus has a fine political mind he suspects that Bianka distrusts him and tries to keep her on side with support of public works. Although he thinks Simone is too inexperienced for a council post, viewing the aristocrat as aloof, he goes to lengths to try to explain municipal matters to her believing she has potential and can be ‘coached’ to attain greater influence than she has.
<p>

<a name="simone"></a>
<h3>Lady Simone Tussen-Hochen</h3>
<p>
Heir to the Barony of Hochland
<p>
<b>Sex:</b> Female<br>
<b>Age:</b> 28<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>45</td>
<td align=center width=7%>42</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>9</td>
<td align=center width=7%>48</td>
<td align=center width=7%>1</td>
<td align=center width=7%>34</td>
<td align=center width=7%>47</td>
<td align=center width=7%>40</td>
<td align=center width=7%>43</td>
<td align=center width=7%>31</td>
<td align=center width=7%>42</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Charm, Consume Alcohol, Etiquette, Fleet Footed, Gamble, Heraldry, History, Luck, Musicianship, Public Speaking, Read/Write, Ride - Horse, Spec. Weapon - Fencing Sword, Wit.
<p>
<b>Trappings:</b> Fine clothing (slightly showy), Silver hair clasp, Fencing sword.
<p>
<b>Appearance:</b> Simone stands 6'2" tall, and has a slightly awkward air about her.  She is thin, but not to an unhealthy degree.  Her blonde hair is long and usually kept back from her face in a long plait.  Whilst not overwhelmingly attractive, she has a pleasant face and an impassive expression.  She dresses rather more ostentatiously than one would expect from her personality, but this is largely due to her Lady-In-Waiting, Greta Kosthose.
<p>
<b>Personality:</b> Simone is not a naturally outgoing person, although her role on the council is bringing her out of herself.  When engaged in conversation, she is revealed to be fairly quick-witted and charming, although it takes time for her to bring these traits to the fore.  Despite her introversion, Simone still has a degree of arrogance expected from the nobility.  She has no doubt in her mind that the noble families of the Empire are the pinnacle of humanity, although she recognises the importance of lesser mortals in the proper social order.
<p>
Although she has been on the council for 2 years, she is still slightly intimidated by her role and lacks the confidence to force her point at the various meetings.  Some say that she still relies too much on the counsel of her mother and father, and that she should begin to take a more active role in the running of the city.
<p>
Outside of her responsibilities to the city, Simone has few interests or close friends - the people who visit the castle rarely enthral her.  She hunts in the castle grounds and attends the theater on occasion, but this is more from a sense of 'what should be done' than through any particular enjoyment.  In short, Simone is bored - the weight of aristocratic responsibility weighs heavily on her, and she lacks the confidence to make the best of it.
<p>
<b>History:</b> As the second child born to <a href="/bergsburg/sn/bb_sn70.html#hildegarde">Baroness Hildegarde Tussen-Hochen</a> and her husband, Simone was never expecting to enter city politics in any serious capacity.  Her education and upbringing were typical for someone of her station and her mother was considering grooming her for some sort of representative role in Altdorf, representing Hochland at court if possible.  With this in mind, she was taken through extensive lessons in deportment, etiquette and heraldry.  Her older sister Erika Tussen-Hochen was given a thorough grounding in diplomacy and ascended to the Council of Five as soon as she came of age (prior to this, it is traditional for the spouse of the ruling Baron to act as regent in the governance of the city).  Erika was headstrong and disinclined to the 'meek' doctrines of the Shallyans, preferring to pay her respects to Ulric and spend her time hunting and sparring with castle guards.  She had poor relations with Bianka Morgentau and the rest of her family except for Simone, who she treated with genuine affection. 
<p>
Two years ago, Erika went out hunting in the castle grounds and fell from her horse while chasing a hind.  She hit her head and when found by the rest of the party (including her father and Simone) was already dead.  Simone was deeply affected and spent a considerable amount of time alone in the <a href="/bergsburg/districts/castle.html#num10">Amber Tower</a> of the castle, grieving and contemplating her beloved sister.  But the time came when she was required to take her role on the Council of Five, with the guidance of her father and mother.
<p>
Her relations with the rest of the family have been reasonable up to now, but she has become aware of her mother's plans to marry her off to Count Aldebrand von Ludenhof of southern Hochland to alleviate the family debts.  She has grown incredibly resentful of this situation, as she dislikes von Ludenhof intensely and has not accepted the importance of the union for dynastic purposes.
<p>
<b>Relations with Other Councillors:</b> Simone's lack of assertion manifests itself in her dealings with the other council members.  She worries about saying the wrong thing, particularly as she feels that it is her responsibility (as the highest-born) to make the most important pronouncements.  She finds Gutgenug overbearing and slightly distasteful, with an air of 'new money' about him.  Bianka is trusted for her wisdom and piety, and Simone will often turn to her for support or subconsciously echo her opinions, seeing in her an echo of her own mother.  She treats Faustus as she would a military man in her employ, although she is also intimidated by his rough nature and tends to back down when his defence of a point is particularly keen.  Finally, Simone is slightly smitten with Erasmus.  She sees in him a mystery that takes her beyond her tedious day-to-day responsibilities.  Nothing has happened between them due to Simone's shyness and Erasmus' preoccupation with his work.
<p>



<a name="bianka"></a>
<h3>Bianka Morgentau</h3>
<p>
High Priest of the Temple of Shallya's Falls, Representative of the Faiths
<p>
<b>Sex:</b> Female<br>
<b>Age:</b> 58<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>44</td>
<td align=center width=7%>42</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>10</td>
<td align=center width=7%>51</td>
<td align=center width=7%>1</td>
<td align=center width=7%>54</td>
<td align=center width=7%>75*</td>
<td align=center width=7%>62</td>
<td align=center width=7%>58</td>
<td align=center width=7%>72</td>
<td align=center width=7%>66</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Arcane Language - Magic, Astronomy, Blather, Cast Spells - Clerical 1, 2 & 3, Charm Animal, Chemistry, Cure Disease, Divination, Heal Wounds, Heraldry, History, Identify - Undead, Immunity to Disease, Immunity to Poison, Magic Sense, Manufacture Drugs, Manufacture Potions, Manufacture Scrolls, Meditation, Prepare Poison, Public Speaking, Read/Write, Scroll Lore, Secret Language - Classical, Secret Language - Guilder, Sixth Sense, Surgery, Theology, Very Strong.
<p>
<b>Trappings:</b> Garb of senior Shallyan priest, Staff topped with carved replica of Temple of Shallya's Falls (Stores 5 MPs, restored by dipping in Pool of Shallya), Thread of Mercy (A silver necklace with red gold threaded throughout, Ld+20)
<p>
<b>Spells:</b> Cure Light Wound, Aura of Protection, Cure Poison, Treat Illness, Cure Insanity, Heal Injury.
<p>
<b>Magic Points:</b> 29
<p>
<b>Appearance:</b> Bianka is of medium height and plump matronly build. She wears her long grey hair in a tight bun secured with a simple brass pin. Her face has a majestic and solemn look and although relatively unlined, it reflects her age. When out of her chambers in the temple, she wears priestly robes and always carries her staff.
<p>
<b>Personality:</b> Bianka does not fulfil the stereotype of the placid, softly-spoken Shallyan. She is tough-minded and direct when dealing with people of all backgrounds - she sees herself as the latest in a long line of holders of the moral conscience of Bergsburg on the council and this is a role that she believes must not compromise lightly for reasons of expedience.  She can be imperious and forceful, but does not lack tact when required. In fact, her years of working with the mentally disturbed has made her see the actions of others purely as a consequence of their motivations. She is an excellent and analytical judge of character, which makes her skills as a diplomat unparalleled on the Council when called upon. 
<p>
It's not clear why, but Bianka never has a good word to say about Reiklanders. She claims that they think the world revolves around them and they sometimes forget that the rest of the Empire exists at all. As a result, she deeply mistrusts Brother Leon Gehrling.
<p>
As well as representing the temple on the council, she is also responsible for representing all faiths. Each month she meets formally with the head priests of the other temples of the city, but they are also able to call on her at almost any time.
<p>
<b>History:</b> When Bianka was born, there was little doubt that she would become an important priest within the city and the role of High Priest was a likely one. The Morgentaus are an old family associated with both the Temple of Shallya's Falls and the priesthood for well over 500 years and among Bianka's ancestors are no less than six High Priests. Both parents were Shallyan priests - her mother was librarian at the temple and her father ran the infirmary.  As soon as she could talk they began her education, emphasising theology and the teaching of the faith in preparation for a life devoted to Shallya. Her two younger brothers were given similar treatment, but were clearly not being groomed for a senior role within the city and became itinerant priests - Hans settled in Dunkelburg and died 10 years ago, while Klaus spent time travelling the eastern Empire helping Shallyan temples where he found them.
<p>
A pious education lead to Bianka's inevitable ascension to the priesthood, upon which her parents sent her to Middenheim and Altdorf to work in the temples there and broaden her experience of the world. At no point did she rebel from the path laid for her, seemingly absorbing everything that she experienced like a sponge. Eventually she made her way to the Shallyan Great Hospice near Frederheim, where she took a particular interest in diseases of the mind. Her own physical strength became apparent as she gained a reputation for helping orderlies strongarm the more disruptive patients. It was this period that lead to her life-long fascination with psychology and the ways in which personality affects motivation and action, as well as the ways in which it can be affected by 'contagions of the spirit.'
<p>
Bianka returned to the city when she was 26 and swiftly rose through the cult heirarchy, ascending to the council of the Temple of Shallya's Falls.  Working diligently within both the temple and the wider city, she became a familiar figure from the soup kitchens of Sudentor to the parlours of Harzel. She continued to work particularly with the mentally disturbed and produced a number of folios on the subject that can be found in the temple library and in many other temples and physicans' guilds throughout the Empire. She took another Shallyan as a husband, one Lothar Schwentz (retaining her celebrated surname) and settled into her role.
<p>
The High Priest before Bianka was Father Holt Kugelsturm (uncle of Sister Erica Kugelsturm the current librarian) and he had a keen interest in the history of both the city and the temple. He was known to disappear for hours a day, researching the structure and the falls themselves. One day 15 years ago, he never returned. Last seen by other priests sketching the cave system behind the falls, he went missing, although his sketchpad and notes were later found floating in the Pool of Shallya. They revealed nothing of particular note and the rest of his research has never come to light. With no High Priest, the council convened and soon elected Bianka to the role. Since then she has governed temple and city admirably, coping with the death of her husband six years ago - although she can still be seen grieving for him on the anniversary of his death each year.
<p>
In recent years, some within the temple have claimed that she has been guilty of neglecting its affairs in favour of the city and there is a grain of truth to this. As time has passed, she has defined her role as far wider than spiritual leader for the city and temple, but also as its moral conscience. Rightly or wrongly, she has a tendency to see the Temple of Shallya's Falls as less challenging and demanding of her time and resources.
<p>
<b>Relations with Other Councillors:</b> The childless Bianka's relationship with Simone is very matriarchal - she has a deep-seated respect for Baroness Hildegarde and this reflects on her dealing with the daughter - although she sees her contributions to Council business as negligible at present.  She sees Gutgenug as a crook - but in the interests of council harmony she keeps this to herself, and she thinks that the ends justify the means where he is concerned. She likes Asprill as a man and sees that the two of them are similar in many ways, but she also automatically distrusts what he represents, hence their frequent disagreements. Bianka sees a great deal to recommend Erasmus and respects his intelligence, but is unwilling to let him have the last word on magical affairs. The Council as a whole can't help but view Bianka as a mother figure - an image that she is happy to promote. Consequently, they treat her with the utmost respect. 

<p>


<a name="erasmus"></a>
<h3>Erasmus Vogel</h3>
<p>
Grand Magister of the Guild of Mages and Alchemists, Head of the Bergsburg Assembled Council of Guilds
<p>
<b>Sex:</b> Male<br>
<b>Age:</b> 31<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>41</td>
<td align=center width=7%>45</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>11</td>
<td align=center width=7%>60</td>
<td align=center width=7%>1</td>
<td align=center width=7%>48</td>
<td align=center width=7%>53</td>
<td align=center width=7%>67</td>
<td align=center width=7%>46</td>
<td align=center width=7%>50</td>
<td align=center width=7%>32</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b>Arcane Language - Magic, Blather, Cast Spells - Petty, Battle Magic 1, 2 & 3, Demon Lore, Evaluate, Identify Magical Artifact, Identify Plant, Identify Undead, Herb Lore, History, Lightning Reflexes, Magic Sense, Magical Awareness, Meditation, Prepare Poison, Public Speaking, Read & Write, Rune Lore, Scroll Lore, Secret Languages - Classical,Secret Languages - Guilder. 
<p>
<b>Spells:</b> Gift of Tongues, Glowing Light, Magic Flame, Lock, Open, Find*, Cure Light Injury, Fireball, Enthuse*, Dispirit*, Steal Mind, Cause Frenzy, Lightning Bolt, Mental Duel*, Cause Fear, Dispell Aura, Magic Bridge, Zone of Sanctuary, Aura of Protection, Sense of the Green*.  (*ROS)
<p>
<b>Magic Points:</b> 56
<p>
<b>Trappings:</b> Robes of Office, Staff, Sword.
<p>
<b>Appearance:</b> Erasmus is tall (6'), of medium build and facially unprepossessing. He has a head of thick black hair cut into a tidy centre-parted style. When seen in the city or in his guild capacity he will be wearing the dark blue robes of office that are a mark of his wizardly status. Overall, Erasmus gives off an air of quiet authority and control - there is rarely a hair out of place.
<p>
<b>Personality:</b> Erasmus seems to have two discrete persona, one confident and professional the other private and brooding. In his professional capacity as a member of the Council of Five and head of the guilds he is extremely perceptive and exhibits unparalleled political savvy. While not overly talkative, he is observant and honest to a fault.  In his more candid moments (particularly in the Council Chamber) he can be blunt, refusing to dissemble or avoid topics for the sake of keeping the peace. On occasion this has created friction with the other Council members, although his ability to cut to the crux of an issue usually makes up for his lack of diplomacy.
<p>
Erasmus finds it very difficult to switch off his professional persona, and being extremely busy, it is rare that he gets the opportunity. Outside of his responsibilities Erasmus is rather dull, lacking any interest in 'trivial' matters. As a magic user he does have sorcerous interests, but these are too esoteric to be of interest to the majority. He has an interest in the role of the vital energies of plants in spellcasting and has had a number of secret meetings with Father Jurgen of <a href="/bergsburg/sn/bb_sn06.html">Cro-Ach-Liea</a>, although it may be that the magical traits of vegetation are not the only subject discussed. The garden in the Wizard's Guild is a pet project of Erasmus', but his role is purely supervisory over the guild gardener Aln Hollyburr. He is also researching the history of magic use in Hochland and Bergsburg - an occasional project which he has neglected of late.
<p>
Between his research and the administration of the city and the guilds, Eramus has less time for the administration of the Wizards' Guild than is really required. Consequently, he has failed to notice the scheming and troublemaking of the treasurer and secretary, <a href="/bergsburg/sn/bb_sn62.html#edvard">Edvard Scheilser</a>. Much of his time is spent between the Guildhall, Rathaus or the guild, which is also his home.
<p>
<b>History:</b> Erasmus Vogel was born and grew up in the city of Bergsburg, the effective heir to the position he holds today. The only child of Hilde and Boris Vogel, he was apprenticed at 18 to his father who taught him the basics of wizardry before sending him to Middenheim for further tuition. However, he returned to Bergsburg after only two years in the City of the White Wolf, feeling unhappy and unnerved away from the place of his birth. Although it has never been spoken of in the family, the same feelings overcome any Vogel who stay away from Bergsburg for long. He continued his studies in the city, learning from other members of the guild and the small library held there. As such his wizardly abilities are slightly less impressive than one would expect from his position within the guild.
<p>
Six years ago, Boris died unexpectedly and Erasmus was voted into his current position as head of the Wizards' Guild, and therefore head of the city's guilds.  It has been noted that Erasmus is rather young for such an important position, a fact that has not been lost on some members of both the Wizards' Guild and the Council of Bergsburg Guilds. 
<p>
<b>Relations with Other Councillors:</b> Erasmus is young for his position, and this colours his relationship with Ruprecht and Faustus to some degree - while they recognise his intelligence and political ability, they regard his lack of life experience as limiting. Gutgenug is more vocal about this and slightly more confrontational, while Asprill feels almost fatherly towards the young wizard. Bianka welcomes Erasmus' input as head of the guilds rather more than she does his views on magical issues, but still holds his opinions in high regard. Simone is rather in awe of Erasmus, largely due to his intelligence and sorcerous abilities. She also finds the contrast between his confident political persona and his brooding private one fascinating.
<p>


<a name="faustus"></a>
<h3>Faustus Asprill</h3>
<p>
Captain of the Guard 
<p>
<b>Sex:</b> Male<br>
<b>Age:</b> 53<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>64</td>
<td align=center width=7%>51</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>11</td>
<td align=center width=7%>52</td>
<td align=center width=7%>2</td>
<td align=center width=7%>35</td>
<td align=center width=7%>71</td>
<td align=center width=7%>49</td>
<td align=center width=7%>45</td>
<td align=center width=7%>36</td>
<td align=center width=7%>50</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Animal Training, Consume Alcohol, Disarm, Dodge Blow, Etiquette, Gamble, Heraldry, History, Read/Write, Ride: Horse, Secret Language: Battle Tongue, Specialist Weapon: Lance, Street Fighter, Strike Mighty Blow, Strike to Injure, Strike to Stun, Very Resilient, Public Speaking.
<p>
<b>Trappings:</b> Full plate armour, Sword, Conservative but well-cut city clothing.
<p>
<b>Appearance:</b> Faustus is tall (6' 1") and heavily built - his physical presence is such that everyone notices when he enters a room. His hair is slate grey and shaved into a short military crop. His face is impassive and calm, rarely conveying any strong emotions.
<p>
<b>Personality:</b> Faustus is a very calm, diplomatic person. He is a master tactician and normally gives a matter his utmost consideration before deciding upon a course of action. This can cause difficulty with other members of the council or indeed within the City Watch as others can easily become frustrated at his lack of visible progress. On many occasions however, his deep thinking has revealed flaws in an otherwise good plan which none but Faustus had foreseen. His closest friends and associates have therefore learned to treat Faustus with patience. 
<p>
Faustus' pondering demeanour also manifests during conversation. Whenever somebody says something of significance to Faustus, he will sit in silence as he contemplates its meaning and the implications. This often leads to an uncomfortable silence which can cause the other person to continue talking through nervousness, simply to "fill the gap" - in turn, this often allows Faustus to discover more than through direct questioning. 
<p>
One of Faustus' eccentricities is his love for "toy soldiers". He owns a detailed model of Bergsburg, made of hand-crafted and painted wood. He also has models representing guards, townfolk and even a few goblinoids. 
<p>
<b>History:</b> Faustus was born in Bergsburg in the year 2459. He had a comfortable childhood, helped largely by the fact that his father, Jurgen Asprill, was his predecessor as head of the Bergsburg City Watch at the time. Upon coming of age, he was taken on as his father's squire and trained in the art of war along with instruction in the running of the Watch.
<p>
When old enough he was enlisted into the Watch full-time and assumed the duties of a Sergeant. He worked the same hours, rota and all that went with it, the same as any other watch sergeant - this earned the respect of many guards who were sceptical of him at first due to his father's position. It proved invaluable when his father died in 2495 and he took over the running of the watch - the insights gained on the streets enabled him to be a far more competent leader than his father, who was seen as slightly pampered and 'hands-off' by the ordinary watchmen.
<p>
<b>Relations with Other Councillors:</b> Ruprecht has a great deal of respect for Faustus, seeing him as dependable and reliable - although he underestimates his intelligence, mistaking his pondering for a lack of quick wit typical of military types. As a priestess of Shallya, Bianka has little time for men of military disposition, but views Faustus as atypical of his kind - that said, the two of them disagree in council meetings on numerous occasions. Erasmus often sides with Faustus on many issues, as the two share a contemplative temperament and an insightful outlook on matters political.  Finally, Simone is slightly intimidated by Faustus and tends to over-compensate around him - assuming the aristocratic personality that she feels is expected of her around those of the military profession.
<p>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
