<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 6th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="florian"></a>
<h1>Florian Schröder</h1>
<h3>SN30 by <a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn30.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn30.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn30.html#secrets">Secrets</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn30.html#openlinks">Open Links</a></td>
</tr>
</table>
<p>
<div align="justify">
<h3>Florian Schröder</h3>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'9"<br>
<b>Hair:</b> Black<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>39</td>
<td align=center width=7%>31</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>6</td>
<td align=center width=7%>41</td>
<td align=center width=7%>1</td>
<td align=center width=7%>53</td>
<td align=center width=7%>38</td>
<td align=center width=7%>32</td>
<td align=center width=7%>38</td>
<td align=center width=7%>45</td>
<td align=center width=7%>37</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Art - Stitching, Flee, Read & Write, Secret Language - Guilder, Tailor.
<p>
<b>Trappings:</b> Black clothes, cap with brooch, belt with an assortment of needles and strings.
<p>
<b>Alignment:</b> Neutral (Shallya).
<p>
<b>Appearance:</b> Florian is of medium height and build.  He has black hair and brown eyes.  The most prominent feature of his face is the almost absence of a chin and a rather naive expression in his face.  He has a scar on his right throat that was caused in his childhood.  He normally dresses in a black coat and a simple white linen shirt.  During any meeting of the guild he wears a simple black cap with an expensive golden brooch that depicts his membership in the Guild of Tailors.
<p>
<a name="description"></a>
<h3>Description</h3>
Florian has been a tailor for fifteen years. He has a small workshop in the Beilheim district, down at the western side of the Drakwasser River.  Here he can be found during most of the day from dawn till sunset.  The shop is in no way different from other workshops in the Empire.  It is stuffed with cloth and clothes that await treatment.  Once a week he travels to a small village near Bergsburg, in fact nothing more than two huts, where he gets fur.  All of the other material he needs is bought through the Guild of Tailors, which again buys it from a merchant on the market and of course gets a considered refund.  One of these merchants is <a href="/bergsburg/sn/bb_sn48.html#udo">Udo Reisen</a> who has delivered a good deal of wool to Florian over the last couple of years. Most of his time, Florian is working on simple linen clothes, but there are some pieces that are a little bit more expensive in his shop. Next to the door stands a dummy on which he tailors the clothes.
<p>
Florian is a long time member of the Guild of Tailors and attends the meetings of the guild regularly, but has never been seen to stand up and take a position. Instead, he always votes with the majority and tries to keep himself out of any conflict within the guild, when in doubt abstaining from vote. In fact, he has little to no influence upon the politics of the guild, and it seems that he has never wanted such a position.
<p>
Florian is married and has four children, three sons and a daughter. His eldest son, Oliver, married a year ago and left the house of his father. Contrary to the tradition, he will not take over the shop of his father, instead becoming a smith.  Therefore, Florian's second eldest son, Fabian, is the one who is destined to become a tradesman and he helps his father in the shop.  Until now he was not been accepted as an apprentice of the guild and will have to wait until his fourteenth birthday, before he can do so.
<p>
He lives right above his workshop in a small flat with two rooms.  His wife works at the market and sells groceries for a local farmer.  They are far from rich, but their income is sufficient to pay the rent and ensure food and even the odd piece of meat on the table. The children only get the most basic education, since Florian and his wife Miriam cannot pay for any tutoring except for the small school that is run by the <a href="/bergsburg/sn/bb_sn45.html">Temple of Verena</a>.  Here the children learn little less than basic arithmetic and the most basic writing skill, that enable the pupils to write their own names and some other basic words.  Much of the time in the temple's school is spend with learning the religious concepts of Verena and Shallya.
<p>
Florian is friendly towards strangers, yet always a little introverted.  Although he frequently joins his colleagues when they go to the Brauhaus, a small tavern right at the river, he is mostly silent during the evening, agreeing when the others do and laughing when the other laughs.  His colleagues, however, seem to like him, even though they do not know him very well; in fact, they only know what he is working at, and where he lives.  Most of his connection to the outside goes through his wife Miriam who is quite easy to get along with.  The two do not seem to suit each other very well, but as far as the neighbours know, they have a very harmonic relation.
<p>
Florian is not very intelligent - even among his colleagues, who mostly haven't drunk the wisdom with spoons, but rather with a sieve, he is regarded as rather simple.  However, he has a certain shrewdness, that compensates his lack of intellect.  He is also what can be regarded as a coward, running at the first sign of any danger and leaving behind whatever he may fear.
<p>
<a name="history"></a>
<h3>History</h3>
Florian was born in Bergsburg thirty-seven years ago and never really left the town.  His father was a tailor and as the eldest of eight brothers and sisters, he took over the business, although he never really enjoyed tailoring.  He married at the age of seventeen and has three sons (aged eighteen, sixteen and fifteen) and a daughter (aged fourteen) with his wife Miriam.  Except for his eldest son Oliver, all still live at their parents' house.  Shortly after he had finished his apprenticeship, his father died of a heart attack and Florian became a member of the guild.  His relation with the other guild members was rather difficult from the start.  This was due to the fact that he was one of the youngest members of the guild and all the others were muchmore experienced than Florian.
<p>
He has always been rather introverted, but this seems to have become even more apparent during the last two years.  His colleagues have hardly noted this, but it is obvious for his wife and children.
<p>
<a name="secrets"></a>
<h3>Secrets</h3>
Florian's life is far from being easy and that was much worse during the first years after his father died.  Most of the old customers of his father went to other tailors, rather than going to Florian and he was on the edge of bankruptcy.  During this time Florian began to cheat the guild of its share.  After a year this was noted by the clerk of the guild, and he kept a close eye on Florian and his business, even going as far as shadowing Florian's workshop and counting the number of customers.  After about half year of gathering evidence, the clerk directly confronted Florian with his findings and threatened to exclude him from the guild, which meant that he would have to stop his business. Florian was desperate at this time and feared that he may lose what little he had achieved in life.  But a stranger offered him a pretty simple solution.  This stranger was a smuggler on the way between Middenheim and Talabheim, and the solution involved the murder of the clerk.  After the body of the clerk was found in
a small pond east of Bergsburg, the smuggler made sure that Florian was aware of the fact that he owed him a favour.
<p>
A few years later the smuggler appeared again and wanted to "pound" his debt.  He demanded that Florian should make special clothes for him with extra pockets.  Since the smuggler had risen in the hierarchy of the Talabheim underworld, he now has a constant demand for such clothes. Florian now fears that his little secret may be found out sooner or later, and has therefore begun to avoid everyone but necessary contacts, i.e. the public except for the guild and his customers.
<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/openlinks.html">Open Links</a></h3>
<ul>
<li>The Tailor's Guild.
<li>Brauhaus, a tavern in Beilheim near the river.
<li>Oliver Schröder, eldest son and smith's apprentice.
<li>The Talabheim-based big time smuggler.
</ul>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
