<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 25<SUP>th</SUP> February, 2002</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Temple of Verena</h1>
<h3>SN45 by <a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left VALIGN=TOP width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn45.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#services">Services</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#library">The Library</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#today">The Temple Today</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#relations">Relations</a>&nbsp;&#149;&nbsp;
<BR><a href="/bergsburg/sn/bb_sn45.html#pcs">The Temple and PCs</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#staff">Ecclesiastical Staff</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#hook">Adventure Hook</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#openlinks">Open Links</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#refs">References</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/sn/bb_sn45.html#thaddeus">Father Thaddeus</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#anna">Anna Wannenberg</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#max">Silent Max</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#alexander">Alexander Fuchs</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#lucius">Lucius</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#meeria">Meeria</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#wilhelm">Wilhelm</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn45.html#werberung">Gianni Werberung</a></td>
</tr>
</table>

<BR>
<div align=justify>

<I>"The Temple of the Goddess of Wisdom stood off the Kirchenplatz, a great stone hall of many pillars. The priests there were the moste learned of people and many times did they bestow on me advice and knowledge of the most useful nature."</I>
<BR>- Yuri of Praag, Chronicla VII

<h3><a name="description"></a>Temple Description</h3>

<P>The Temple is built like others in the Empire and is a simple design compared to the cathedrals constructed in honour of the goddess in the larger cities. From the outside it is relatively plain despite the characteristic colonnaded facade. The entrance to the temple is located between two tall stone pillars; the doorway itself is large and wide.

<P>Upon entering the temple one finds oneself in a wide lobby area. Ahead pillars line a central nave towards the centre of worship. There are two tombs on either side of those entering the lobby. That on the right is believed to be that of Gerd the Elder. Most people arriving at the temple to worship or to research, traditionally touch the head of the sculpture of Gerd atop his tomb in the hope of gaining wisdom.
On the left side of the lobby is the tomb of St Torin who led citizens of Bergsburg to the siege of Kislev with the words, "<I>Chaos is without reason! We are people of reason and today every person in this town, for fear of fall amid a tide of corruption, must stand and fight this most unreasoned of foes!</I>" These words are written in classical on the side of the tomb, and those who come to pray for justice usually offer a prayer to St Torin here upon entering the temple. (Whether these actions have any result is left to the GM's discretion.)

<P>The stone pillars that line the central nave are decorated towards their highest points with sculptures of the high priests of the Temple over the years, those who are responsible for the written records and the growth of learning in the city. To the left of the nave are areas separated from the public by carved wooden partitions. These form the priests' quarters, (one for the high priest, one for the chief mediator and a dormitory for initiates, librarian and temple guards) and a meeting room. One wall of the meeting room is dominated by an elaborate wooden carving of the Empire. To the right of the central nave is the library. This is separated from the public areas by large brass grills, constructed for and donated to the temple by the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers' Guild</a> centuries ago. The reasons are obscure. Through these grills the library can be seen, but it can only be reached via a tiny door in a wooden partition close to the entrance of the Temple. Inside the Library section steps lead down into the crypt
below where the more precious books are held.

<P>The nave runs up to the end of the hall, where it widens out to cover the entire width of the building. Here a fifteen-foot statue of Verena stands on a dais carved out of white stone. The goddess is sitting with a sword across her lap. In her right hand she holds a pair of scales, in her left sits an open book.
Behind the statue is a large, circular, stained glass window. The window shows images of the cult along with images of her servants reading over books or teaching. The central panes are clear and catch the setting sun, directing it onto the statue while also blinding the congregation. This is something that priests have said represents the blinding truth of the goddess; others believe that the window is flawed. There is an ornately carved wooden pulpit in front of the statue to the left from where priests give their sermon. The base of the pulpit is fashioned around a large, flat-topped rock. This is supposed to be the very stone upon which Gerd the Elder once stood. It is the closest thing the cult have to a relic and priests and others believe those speaking above it benefit from the Elder's wisdom.

<P>Of late a pair of small white owls has been seen nesting in the temple's eaves. Although having more sense to regard this as a sign, the clergy believe this to be an omen of good times to come for the temple.


<h3><a name="services"></a>Services at the Temple</h3>

Everday there are three services in the temple; <I>Laudes</I> at sunrise, the larger <I>Communion</I> (also called <I>Balancing the Books</I>) at noon, and <I>Vesper</I> just before sunset. The morning prayer is only for the clergy, while <I>Communion</I> and <I>Vesper</I> are open to the public. On Festag the academic circles of <A HREF="/bergsburg/districts/verenenstadt.html">Verenenstadt</A> and beyond attend the <I>High Communion</I> in large numbers, while the more dedicated amongst them also come by for <I>Vesper</I> on work days.

<P>The Temple is easily the centre of learning in Bergsburg, at least when you include the associated <A HREF="/bergsburg/sn/bb_sn53.html">Verenan Monastery</A>. The temple itself strives to give basic education to Bergsburg's youth. Twice a week, mornings at the temple are given up to teaching on various elementary subjects; this is mainly the responsibility of initiates, but occasionally a priest may hold a session. The latter are normally unplanned and often quite exciting to the attending children (their favourites being the colourful history lessons of Father Thaddeus). The orphanages of Shallya often bring children, and the gifted are sometimes recognised and promoted to the <A HREF="/bergsburg/sn/bb_sn53.html#academy">Academy</A> at the Monastery. However, <A HREF="/bergsburg/sn/bb_sn53.html#udo">Abbot Udo</A> has to reject promising pupils more often than he likes, due to a lack of funds.


<h3><a name="library"></a>The Library and Literary Works of Note</h3>

The public of Bergsburg has access to the Temple Library every day except Festag and the library is open from midday to dusk or thereabouts. Normally the librarian will only expect local regulars or those with appointments made a few days in advance. Otherwise, PCs will have to work to get any access. Each Wellentag the Libraries are open to the public all day from dawn till dusk. On Wellentag of Nachexen the Temple retrieves the <I>Annals of Verena</I> from its archives and all day passages are read in Reikspiel to the congregation. Priests may also occasionally read from the Annals during sermons.

<P>Max the Librarian is dumb and therefore communication with him is difficult. However, unless busy he will attempt to aid those seriously seeking knowledge as best he can. He despairs with those without appointments, it makes things difficult for him and he prefers to be prepared to speak to people, especially those who may be unaware of his disability.

<P>The Temple of Verena in Bergsburg contains a number of more important and famous texts on its shelves. These can be viewed upon gaining permission from the Librarian, (what can be a tiresome process). Those texts unique to the Temple Library or the city are noted below.

	<UL>
	<a name="historia"></a>
	<LI><I>Historia de Bergsburg</I>
	<BR>This text, written by a Sigmarite cleric, is a personal account of the history of the city with an emphasis on religious events. Numerous copies exist, including one at the Temple of Sigmar and some in private hands, but many of these have differing appendices. These are the subject of controversy as some are thought to have a previously unheard of account regarding the Martyrdom of St. Franz.
	<BR><I>All known accounts are in Classical, although rumours claim that Reikspiel translations exist.</I></LI>

	<P><LI><I>The Chronicles of Yuri of Praag</I>
	<BR> Yurri was a Kislevite merchant who fled his homeland to the Empire during the early stages of the last Incursions of Chaos. He eventually settled in Bergsburg where he wrote his <I>Chronicles</I>; a detailed compilation of his travels in the Northern Empire and his time spent in various cities, including Bergsburg. One chapter is missing however and if Verenan analysis of Yurri's chronology is correct then it deals with the year 2303 I.C., the time when the council inexplicably left the city. In addition, a translation has never been completed, despite attempts, and the existing chronicles are written in Slavic script.</LI>

	<P><LI><I>Annales Verena</I>
	<BR>As in other cities the <I>Annales Verena</I> provide a concise chronological account of historical events, recorded by generations of clerics. In Bergsburg they were started during the early beginnings of the city by Gerd the Elder, and they trace the history of the city from its humble beginnings, although the early entries are very brief, to the present day. The Annals are accurate to recent times and <A HREF="/bergsburg/sn/bb_sn53.html#thomas">Brother Thomas</A> of the Monastery is currently working on the next volume. The many volumes of the annals are kept in the temple library and are available to those who have an appointment (although it is assumed the appointee has a good grasp of classical). They are popular with scholars, since they are very objective (by Old World standards) and seek to cover all viewpoints and opinions of events.
	Consequently, events that may lack evidence or have only one source are sometimes ignored; Verenan clerics are always wary not to record anything that might be far from the
	truth.
	<BR><I>All the annals are written in their illustrated version in classical. However, there is a clipped version in Reikspiel)</I></LI>

	<P><LI><I>Gazetteer of the Empire</I>
	<BR>A shortened version of the last imperial census. Gives the names of all the villages, towns and cities as well as a brief description of their trade and military details, (i.e. those Gazetteers that are available to the GM could be available to the PCs). However, the last census was 50 years ago and some of the information is well out of date. For instance one village mentioned as having a population of over 100 have in fact ceased to exist due to an outbreak of plague.
	<BR><I>Written in Reikspiel</I>

	<P><LI><I>Heinzvald's Journal</I>
	<BR>The journal of a prospector journeying into the middle mountains, the one and only copy of his journal presented to the Temple for safekeeping. Heinzvald died of fever shortly after writing his last entry in which he describes finding a hidden cave containing a rich seam of gold. The seam has not been rediscovered. And the journal if read carefully gives clues as to its location.
	<BR><I>Written, sometimes badly, in Reikspiel</I>
	</UL>


<H3><A NAME="history"></a>Temple History</H3>
As noted in the Middenheim Annals, the cult of Verena in Bergsburg appeared shortly after the <I>miracle at the falls</I> and the establishment of the <A HREF="/bergsburg/sn/bb_sn22.html">Temple of Shallya</A> there. A small following emerged under the leadership of a man known as Gerd the Elder. Whether Gerd was ever actually a priest of Verena is unknown and has been the subject of some debate. It is known that he was the originator of the Annals Verena in Bergsburg and his writings record the early history of the city.

<P>With the establishment of the temple of Shallya and the growth of the city there emerged an educated class and the need for a centre of Verenan worship. In 1549 IC the High Priest in Middenheim delegated a priest to the city. Five years later it was decided that the city required a permanent clerical presence and in 1579 the construction of the temple was completed.

<P>A few hundred years ago a teamster was killed in a night time brawl with some drunken Dwarven prospectors. A death was so rare in Bergsburg due to the Shallyan influence that it caused uproar. The perpetrators had long fled and could not be found so the next night teamsters with torches arrived at the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers' Guild</a>. Although they did not seem intent on violence, the situation grew worse as the Dwarves refused to meet the crowd, which threatened to burn down the guild. Suddenly, Verenan priests and initiates arrived and blocked the way of the townspeople. They refused to move and let it be known they would burn with the Dwarves unless there was negotiation. They also persuaded the Dwarves to speak to the crowd and eventually a settlement was reached where the guild promised to pay condolences and death money to the victim's family. Although they did not publicly acknowledge it the Dwarves were very grateful to the cult and an odd relationship has arisen, the guild has made some rather anonymous
donations, (including the brass ornaments in the temple and fortnightly arrival of a chief Engineer to lecture on science). Some copies of basic Dwarvish texts have been donated to the temple, (a very rare venture) making its public collection of engineering works one of the best in the Empire.

<P>Forty years ago, a <A HREF="/bergsburg/sn/bb_sn53.html">Monastery</A> of the Verenan Order of True Light was founded in the neighbouring buildings. For more than thirty years it has run the <A HREF="/bergsburg/sn/bb_sn53.html#academy">Bergsburg Academy</A>, which offers education to adolescents of great talent or wealthy families.

<H3><A NAME="today"></a>The Temple Today</H3>
The Temple of Verena and the associated <A HREF="/bergsburg/sn/bb_sn53.html">monastery and academy</A> are the nucleus of intellectual life in Bergsburg. The Academy and the <A HREF="/bergsburg/sn/bb_sn22.html">Temple of Shallya</A>, (also important in the field of medicine) have contributed to make Bergsburg an recognised centre of learning, especially in relation to similar sized urban settlements.
<P>However the temple is terminally short of funds and is ever grateful for donations to help support it's learning facilities.The Temple has always had a small group of clergy and those who arrive in Bergsburg recognise that they are expected to work hard and be committed to their cause. For the past thirty years, the temple clergy and the associated <A HREF="/bergsburg/sn/bb_sn53.html">monastery</A> have been led by the competent high priest, Gebhart Thaddeus.

<H3><a name="relations"></a>Relations to other cults in Bergsburg</h3>
	<UL>
	<li><b><a href="/bergsburg/sn/bb_sn22.html">Shallya</a>:</b> The primacy of Shallya in the city has influenced the cult of Verena. The calming atmosphere that the Shallyans have created means that the Verenans traditional role as mediators has been made largely redundant. One ironic implication is that the Bergsburg Verenans have on one hand a greater liberty of speech than elsewhere in The Empire, and at the same big problems raising funds. The cult hierarchy has therefore traditionally filled this role with members who it wished to keep out of the way. Another result has been that the cult leans more towards the aspect of learning, hence the establishment of the Academy.
	</li>
	<P><li><b><a href="/bergsburg/sn/bb_sn12.html">Sigmar</a>:</b> As elsewhere in The Empire, there has been a fierce debate between Verenans and Sigmarites over who should handle marriages. In addition, <A HREF="/bergsburg/sn/bb_sn12.html#martin">Capitular Martin Mueller</A> has not spared an opportunity to express utter disapproval of Anna's theories on justice and the practice of law. The two elder cult leaders, Thaddeus and <A HREF="/bergsburg/sn/bb_sn12.html#rudolf">Lector Rudolf Geissmann</A>, are on friendly terms and have so far managed to keep the tension from escalating.
	</li>
	<P><li><b><a href="/bergsburg/sn/bb_sn10.html">Ulric</a>:</b> There is little contact between the Verenan and the Ulrican clergy in Bergsburg. They have few theological controversies, and neither have enough political influence to be troubling  the other.
	</li>
	</UL>

<H3><A NAME="pcs"></a>The Temple and PCs</H3>
The PCs may encounter the Temple in a variety of scenarios. Primarily they will find themselves there in search of knowledge, the temple's services are mentioned above. They may find use of the temple in it's role as a place of diplomacy and justice and the clerics will be eager to help them or advise them on this sort of thing. A PC Cleric of Verena will undoubtedly be asked to aid the Temple in any way possible. Fundraising, teaching or contributing to learning or justice would all be tasks that could be fulfilled by visiting Cleric.

<h3><A NAME="staff"></a>Ecclesiastical Staff</h3>


<h4><a name="thaddeus"></a>Father Gebhart Thaddeus</h4>
<p><i>"What vexes thee Hans? You know as well as any that I can keep a secret..."</i>
<p>High Priest of Verena in Bergsburg, Cleric level 3 (ex-Cleric lvl. 1 and 2, ex-Initiate)
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>40</td>
<td align=center width=7%>30</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>7</td>
<td align=center width=7%>65</td>
<td align=center width=7%>1</td>
<td align=center width=7%>41</td>
<td align=center width=7%>53</td>
<td align=center width=7%>54</td>
<td align=center width=7%>54</td>
<td align=center width=7%>66</td>
<td align=center width=7%>52</td>
</tr>
</table>
</center>
<I>(some of the stats have been lowered to account for the elderly father)</I>

<p><B>Alignment:</B> Neutral (Verena, devout).
<p><b>Skills:</b> Arcane language-Magick, Cast Spells-Clerical 1-3, History, Identify Undead, Magical Awareness, Magical Sense, Manufacture Scrolls, Meditate, Public Speaking, Read/Write, Scroll lore, Secret language-Classical, Speak Additional Language- Slavic, Breton; Sixth Sense, Theology.
<P><B>Possessions:</B> Knife (I+10, D-2, PY-20), white robes, carved wooden staff.
<P><b>Magic Points:</b> 30
<p><b>Spells:</b><br>
Petty: Blot, Find, Gift of tongues, Protection from Rain, Read Out, Sleep, Zone of Friendliness.<BR>
Clerical 1: Cure Light Injury, Enthuse, Stunning Conclusion.<br>
Clerical 2: Aura of Protection, Banish Illusion, Cause Panic, Ward of Forbidding, Zone of Sanctuary.<br>
Clerical 3: Cause Stupidity, Spread Insanity.<br>

<p><b>Appearance:</b> Thaddeus' sixty five years have started to take their toll on the high priest. He is stooped and has taken to using a gnarled staff to support himself. His beard is a long wiry tail that has lost much of its hair and he always covers his bald head with the cowl of his faded Verenan robes. Although Thaddeus' eyes cannot be seen under the shadow of his cowl, they are a pitiless black, while his thin face is creased with wrinkles. The Cleric speaks with a soft voice but clearly and sharp and which has a habit of commanding silence of those before him. His appearance gives him a mysterious and even intimidating air, but those brave enough to talk with the High Priest may benefit greatly from his wisdom.

<P>Gebhart Thaddeus has been the high priest of Verena in Bergsburg for thirty years. He arrived from the Great Cathedral in Nuln under circumstances never discussed and by now long forgotten. What is known is that he has been with the cult all his life. In his years as high priest Thaddeus has seen his way through many disputes and constantly mediated the tensions of opposing fractions within the city. He is seen as wise and fair with no discernible bias and is trusted, especially by those in the higher echelons of Bergsberg society. This has given to him the endearing title of <I>Father</I>, although it is not an official ecclesiastical one. If he has any fault then it is that he knows perhaps too much. He is frequently forced to admit, "<I>yes my son, such information was disclosed to me but as you must appreciate it was done so under the auspices of the goddess and in her confidence. Of such things I cannot speak.</I>"
His best ability is that he can assess character and motive in individuals from an early stage. His second best ability is that he knows how to keep a secret.

<P>A recent incident has concerned the high priest. While giving a sermon to a group of Shallyan orphans at the temple he collapsed and when he recovered aided solely by a shallyan initiate he could remember nothing of what happened or what he was doing beforehand. At the time he passed if off as a bought of tiredness brought on by hunger, but he worries that if the word spread which as yet is has not then he could be deemed unfit for his post. He realizes he is need of some confidential help.

<P>Whether this has any connection to the text that lies underneath the temple he does not know. Thaddeus hopes against hope that it does not. The forbidden text that lies in a lead coffer deep in a sealed vault. The book that once corrupted the minds of intelligent men in Nuln, driving several Verenan clergy insane. The book which Gebhart Thaddeus was instructed to remove far away to Bergsburg thirty years ago...

<P>

<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"Thaddeus is possibly the most learned man in Bersburg and what he has not learnt he has observed over many decades."
<P><FONT COLOR="#FFFFFF">"Gives me the spooks does the High Priest, they say he knows the secrets of the city- whatever they might be, I certainly wouldn't want to ask."</I>
</FONT></DIV>
</TD></TR></TABLE>

<H4><A NAME="anna"></a>Anna Wannenberg</H4>

<I>"I plead you councillor, the recent changes are not nearly enough and the temple cannot support your position until there is more extensive legal reform. In view of the latest Imperial tax increases you will appreciate that we want to do everything to support you in what could be a troublesome period..."</I>

<P>Chief Mediator, Level 2 Cleric of Verena (ex-Cleric level 1, ex-Initiate, ex-Agitator, ex-Student)
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>40</td>
<td align=center width=7%>43</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>44</td>
<td align=center width=7%>1</td>
<td align=center width=7%>38</td>
<td align=center width=7%>44</td>
<td align=center width=7%>43</td>
<td align=center width=7%>42</td>
<td align=center width=7%>55</td>
<td align=center width=7%>47</td>
</tr>
</table>
</center>

<p><B>Alignment:</B> Neutral (Verena, devout).
<p><b>Skills:</b> Arcane language-Magick, Cast Spells-Clerical 1/2, Dance, Etiquette, Identify Undead, Law, Magical Sense, Meditate, Public Speaking, Read/Write, Ride, Scroll lore, Secret language-Classical, Theology.
<P><B>Possessions:</B> White Robes, silver necklace with owl symbol, Sandals.
<P><b>Magic Points:</b> 22
<p><b>Spells:</b><br>
Petty: Blot, Gift of Tongues, Glowing Light, Open, Read Out.<BR>
Clerical 1: Aura of Resistance, Steal Mind.<BR>
Clerical 2: Banish Illusion, Hold Flight, Zone of Steadfastness.<BR>

<P><B>Appearance:</B> Anna is slim and just over five feet in height. Although in her mid-thirties she is classically attractive with shoulder length blonde hair and well-defined cheek and jawbones. The Priestess has intense wide blue eyes that she uses to instantly attract attention.

<P>Anna was brought up in Talabhiem by a moderately wealthy mercantile family. Her parents used their well-earned money to send Anna to Altdorf to study law. However, already a woman with strong views she could not abide with the principles of traditional Imperial law. She abandoned her training and became a champion of legal reform, petitioning many in an attempt to change the present system, advocating views that, at the least, were radical. She found support among fellow students, demi-humans and the lower classes but gained no real influence. However her well-constructed argument and determination became an irritation for Magistrates in Altdorf and one evening an imperial official and several watchmen orchestrated a beating that got out of hand. Anna escaped, shocked and bruised, but refused to let the incident stop her, if anything she became even more determined.

<P>She returned to her home city swearing that she would never suffer oppression in such a way again. She found immunity from such official tyranny in the Church of Verena and quickly advanced into the lower echelons of the priesthood. However here she made enemies by threatening the status quo and by working hard for legal reform, especially under the harsher government of the autocratic city-state. The Verenan clergy eventually lost patience and she was commissioned to the post of Mediator in Bergsburg. At first she resented the decision because she believed it was an attempt to silence her. However in Bergsburg she sees a potential example for rest of the Empire: A lenient and effective watch with the influence of Shallyan principles of mercy and equality. The possibility for the law to support all people. Anna has begun to gather influence in the city and aspires to apply her radical populist views, ones that could perhaps only find support in the city of the goddess of Mercy.

<P>Despite her good will Anna has some flaws. She aspires to power in order to get what she believes in and she is very political. She will fall just short of breaking strictures in order to get what she wants. She is secretly frustrated by the weakness of the clergy in Bergsburg but makes sure not to show it.

<P>Anna might be encountered by PCs who turn to the Temple for legal aid. Anna will be willing to advise, but will be all the more enthusiastic if she believes that someone has received rough justice. In cases that she believes might support her radical view she might be motivated to intervene directly, even represent a PC in court. Although not a lawyer, Anna has the relevant training and skills and is easily intelligent enough to effect a good defence.

<P>

<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"Strong Woman, Fraulein Wannenberg. I love her sermons - talks of hows it should be here and elsewhere, pretty little thing too ain't she?"
<P><FONT COLOR="#FFFFFF">"If we followed what that arrogant priestess preaches then the town would be over-run with brigands. Someone should shorten her tongue..."
<P><FONT COLOR="#FFFFFF">"I was outside the jail other day- couldn't believe it; Verenan priest, only a small girl mind, arguing with this watchman, twice her size he was, about manhandling some urchin. He didn't like it either but he let the kid go cause she was causing a scene and all"
</I>
</FONT></DIV>
</TD></TR></TABLE>


<H4><A NAME="max"></a>Silent Max</H4>

<I>"-"</I>

<P>Librarian and Artisan, (ex-cleric level 1, ex-initiate)
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>32</td>
<td align=center width=7%>27</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>8</td>
<td align=center width=7%>55</td>
<td align=center width=7%>1</td>
<td align=center width=7%>52</td>
<td align=center width=7%>38</td>
<td align=center width=7%>36</td>
<td align=center width=7%>44</td>
<td align=center width=7%>42</td>
<td align=center width=7%>42</td>
</tr>
</table>
</center>

<p><B>Alignment:</B> Neutral (Verena, devout).
<p><b>Skills:</b> Arcane language-Magick, Art-Illumination, Drive Cart, History, Magical Sense, Read/Write, Secret language-Classical, Secret signs-Artisan, Theology.
<P><B>Possessions:</B>Knife (I+10, D-2, PY-20), chalk and slate, quill.

<P><B>Appearance:</B> Once tall and athletic Max is thinner and walks slightly stooped, although he is still half a head above most other humans. His blue eyes are sunken and tired due to the many hours he spends reading. The Librarian has balded slightly and sports dark brown hair in the curosoled style of monks and the most devoted priests.

<P>Max was once a promising cleric of Verena surrounded by the cult's best theologians and lawyers at the Great Cathedral in Nuln. He was enormously skilled in the art of rhetoric and was assured a speedy rise through the priesthood as the cult naturally required such individuals. Such was his skill with words that Max won many friends and the attentions of young ladies. Of course Max loved the attention, over time he was overcome by the way which he could shape words to attract and entertain his peers. Max had been a lowly cleric for a few years, but was near attaining the chance for advancing in the priesthood and becoming a Verenan Lawyer.

<P>Then, one of Max's friends, a nobleman, was arrested for a savage murder of a woman friend. Max knew the man and knew him to be innocent; however, circumstances seemed deemed to intervene against the young fellow. Max was so incensed at the injustice that he chose to defend the man in court. Using his skilful rhetoric Max created an impenetrable defence, scorning witnesses and cleverly dismissing evidence. But the prosecution had a strong case, and in order to clinch victory Max took a forbidden step and lied, acting as an alibi for his defendant. The nobleman was acquitted, and Max gained the praise and the status he desired from his friends. However, his crime did not escape his ever-watchful deity. The next time Max prayed at the statue of his goddess she unleashed her curse and Max was struck permanently dumb. He had feared such retribution and fled the Temple...

<P>In the following years Max became a recluse. Reasons for his self-exile were not understood by the Verenan priesthood who never discovered the curse or Max's crime. However he was expelled from the priesthood for his absence however and 'Silent Max' as he became known was given servile tasks in the Great Library. However the Cathedral in Nuln was no place for failures or the impaired and soon the clergy saw fit to move Max somewhere more obscure. He was commissioned to Bergsburg to work as the Librarian after the position became open due to a death.
Max has become the dedicated Librarian and Historian of the Temple. Although he can rarely be seen in public and communication is difficult with him due to his dumbness, he has been greatly humbled and strives to help the Temple and those who wish to use it. He supervises <A HREF="/bergsburg/sn/bb_sn53.html#thomas">Br. Thomas'</A> writing of the <A HREF="/bergsburg/sn/bb_sn45.html#library"><I>Annales Verena</I></A>, and is also drawing up a treatise on rethoric. Max works on this treatise in the day and spends the nights reading and pouring over the documents in the library. Books have become his obsession and the library his personal domain. The only time he leaves the Temple is to visit Dremen's bookbinders that repair the more ancient tomes.

<P>

<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"Our Librarian is a most efficient soul and a most devout follower of our Goddess, speech is irrelevant in a world of letters. If you possess patience, then he will lead you to whatever you might want to know."
<P><FONT COLOR="#FFFFFF">"I went to the Temple once, had to find out about a relative, some ology, can't remember- anyway this fellow was really helpful found what I wanted: which was surprising seeing as he wasn't too good with words- <laughs>"
</I>
</FONT></DIV>
</TD></TR></TABLE>

<P>

<B><A NAME="alexander"></a>Mediator Alexander Fuchs</B> - Priest, level 1
<P>Fuchs is a long time Cleric of the Temple and is hoping to attain the role of Chief Mediator for a while now. Recently, this position was granted to the newcomer Anna Wannenburg. Fuchs was bitter at her appointment but this disapated once he learned of her refusal to accept the esteemed position of Verenan counsel in the Bergsburg court, the <A HREF="/bergsburg/sn/bb_sn61.html">Common Assize</A>. Fuchs now regularly attends the court but he is increasingly becoming aware that his superiors' rebuttal of the position was merely a political ploy. Despite this, in his current role Alexander commands  power and respect in judicial matters.

<P><B><A NAME="lucius"></a>Tutor Lucius</B> - Initiate
<P>A prodigy of the academy Lucius was a talented pupil who has risen quickly through the ranks of the cult. An impatient member of the clergy he awaits the day when he may attain priesthood and re-locate to a larger temple in one of the bigger cities. He considers his tutorial duties as a chore and has a brusk manner with both his young pupils and members of the public.

<P><B><A NAME="meeria"></a>Tutor Meeria</B> - Initiate
<P>Meeria is a hardworking Verenan who has worked hard to attain intiation from her lower class background. She takes the education of her young pupils seriously. Her lessons are well construed and she has taken care to recommend the talented to the monks of the Academy.

<P><B><A NAME="wilhelm"></a>Wilhelm</B> - Guardian of the Scrolls
<P>Wilhelm now holds what is purely a ceremonial post, and one that has been held by his fore-fathers for generations; the guardian of the Scrolls is an armed protector of the library and temple, after the end of the incursions however is importance has waned. However Wilhelm still roams the confines of the temple and its surroundings occassionally acosting people and demanding to know their business.

<P>When younger, Wilhelm applied to join the Order of the Sacred Sword, (the Nuln Cathedral's small and elite Military Order). Unsurprisingly, he was refused and has been bitter ever since. But lately he has heard of another justice-abiding order that he hopes to join.

<P><B><A NAME="werberung"></a><a href="/bergsburg/sn/bb_sn63.html">Father Werberung</a></B>
<P>Father Gianni co-ordinates the medical libraries of Verena, Shallya and the Physician's Guild and is viewed as an expert on poisons. He and the Father Thaddeus are old friends and the two sometimes find time to discuss their deep knowledge of History. Father Gianni can be mostly found in the Libraries where his role and secret obssession keep him embedded in research work, or in the small pharmacy that he runs in the grounds of the Temple and <a href="/bergsburg/sn/bb_sn53.html">Academy</a>. 

<a name="hook"></a>
<h3>Adventure Hook</h3>
<B>Blessed of Verena</B>
<BR>Edwald von List arrives in Bergsburg. He sets himself up in residence in <A HREF="/bergsburg/districts/harzel.html">Harzel</A> and makes himself known in social circles. Within a month of his arrival the body of a cobbler's daughter, Eda Strauss, is dragged from the river, just south of the city. An autopsy reveals death by strangulation. Von List becomes number one watch suspect after a couisin in the Strauss family recalls seeing him with Eda. However, due to von List's status and a few well placed bribes the case is dropped. Angered, the Strauss family go to the Temple of Verena in search of Justice; they are surprised when <A HREF="/bergsburg/sn/bb_sn45.html#anna">Anna Wannenburg</A> proposes to take up their case (- for her it is a classic injustice brought about by privileges enjoyed by the aristocratic few). The Strauss family bring together what money they have and Wannenburg seeks independent investigators to revive the case.

<P>Von List heads to the temple, informed of its actions, in an attempt to persuade the priestess involved to change her mind. He is received frostily and gets nowhere. However, on leaving the temple he bumps into <A HREF="/bergsburg/sn/bb_sn45.html#max">Max</A>, an old friend from student days in Nuln. Max once saved his neck by successfully defending him in a case somewhat similar to the present one. He pleads with the Librarian to persuade his fellow Cleric to drop the case she is leading against him.

<P>During the course of this scenario witnesses and victims' families are intimidated by nameless thugs while the body of another young female is discovered in the city sewers. Max may have further meetings with von List during which the Noble becomes more agitated at his friend's lack of help and eventually, after a one way heated arguement, breaks contact with him. If confronted by adventurers investigating the case the Librarian will eventually tell (or write all) from his past and may be persuaded to act against the noble.
Ewald von List appears as a charming, decent fellow of generous means. As the PCs probe further into the case they will discover he is a scheming phsycopath, ruthless and one with an insatiable appettite for young women. An appettite that has brought him to the attention of authorities in various other cities of the Empire although he has always evaded them. Ewald will attempt to divert the PCs attentions until they are really onto him and then he will become desperate ultimately plotting to dispose of them along with the troublesome Verenan priest and the Librarian who betrayed him.

<P>If the PCs succeed in unveiling von List as the murderer, they may discover the gruesome extent of his crimes, possibly enabling them to recover rewards for his death. If they help to successfully prosecute von List through the courts then they will win a  good friend in Anna Wannenburg. If Max the Librarian aids the PCs then his curse may be lifted as justice is eventually done. Lastly, the Owls nesting in the Temple, which are a prophetic sign of Max's impending release, will fly to pastures new.

<h3><a name="openlinks"></a><a href="/bergsburg/openlinks.html">Open Links</a></h3>

	<ul>
	<li>Dremens's bookbinders.</li>
	</ul>


<h3><a name="refs"></a>References</h3>
	<ul>
	<li><A HREF="/http://www.geocities.com/TimesSquare/Castle/3099/">Verena's Library</A> by Mark Bell offers several good ideas on the Cult of Verena. The High Communion mentioned under <A HREF="/bergsburg/sn/bb_sn45.html#services">Services</A> is taken from there.</LI>
	</ul>

</div>
<br>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>