<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="toryiy"></a>
<h1>Toryiy Zaililin</h1>
<h3>SN25 by <a href="/bergsburg/authors.html#stewart_thorpe">Stewart N Thorpe</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/sn/bb_sn25.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn25.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn25.html#openlinks">Open Links</a></td>
</tr>
</table>
<p>
<div align="justify">
<h3>Toryiy Zaililin</h3>
<b>Career:</b> Hunter<br>
<b>Age:</b> 97<br>
<b>Race:</b> Wood Elf</b><br>
<b>Sex:</b> Male<br>
<b>Height:</b> 6'2"<br>
<b>Hair:</b> Ash Blonde<br>
<b>Eyes:</b> Blue<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>5</td>
<td align=center width=7%>36</td>
<td align=center width=7%>58</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>8</td>
<td align=center width=7%>60</td>
<td align=center width=7%>1</td>
<td align=center width=7%>45</td>
<td align=center width=7%>48</td>
<td align=center width=7%>51</td>
<td align=center width=7%>58</td>
<td align=center width=7%>38</td>
<td align=center width=7%>32</td>
</tr>
</table>
</center>
<p>
<p>
<b>Alignment:</b> Neutral (Karnos).
<p>
<b>Skills:</b> Concealment - Rural, Excellent Vision, Fleet
Footed, Follow Trail, Game Hunting, Immunity to Poisons, Musicianship - Wind Instruments, Secret Language - Ranger, Secret Signs - Woodsman's Signs, Silent Move - Rural, Sing.
<p>
<b>Trappings:</b> Elven bow with 18 arrows in a quiver, hand axe in belt, knife in sheath, camping and outdoor provisions, forest green coloured shirts and brown pants, leather boots, purse with 6GC, a finely crafted and excellent quality flute (worth 100GC if it was on the market) - made by his brother, a renowned minstrel in the courts of Altdorf.
<p>
<b>Description:</b> Toryiy has a well-trimmed head of fair hair and a slight, slender face - even more so than other Wood Elfs, which gives him a lean, predatory look.  His eyes are small, blue and piercing.  He dresses in practical hunting gear at all times, with the only concession to city life being that they are scrupulously clean unless returning from the forest.
<p>
<b>Personality:</b> Although capable of subtlety and charm, Toryiy seems to enjoy acting brusque and awkward with elf and human alike - his mocking pedantry being a consequence of this.  Toryiy is unashamedly self-interested, and makes no apology for selfishness.  He is, however, not entirely bereft of fellow feeling, and an active interest in the peculiarity of humans leads him to seek out their company.
<p>
<b>Background:</b> Toryiy was born and raised for the first 50 years of his life in the depths of the Laurelorn Forest. After this period he left the Laurelorn somewhat acrimoniously over disagreements with his community regarding elven philosophy, culture and traditions.  On his journey from the forest he met a human hunter decided to travel with him for a while.  As his first real contact with a human, he was surprised to find him both peculiar and somewhat amusing.  He decided that it would be interesting and entertaining for him to live amongst humans, and after an extended period wandering the northern Empire, he ended up outside Bergsburg, in the trade town that sits outside the western wall.  One of a very small number of elves that dwell or travel through the area, Toryiy enjoyed the company of his new human companions, although it would be wrong to say that the feeling was mutual.
<p>
Toryiy, being a hunter, makes very few trips into the city of Bergsburg proper and such trips usually end at the <a href="/bergsburg/sn/bb_sn08.html">Hunter's Trophy</a> in Grossplatz.  He does business here with Oswald Kern, and he will cheerfully recommend the trader as 'the best in all Hochland'.  Much of his time when not out hunting is spent at The Dagger's Slice, an inn in the trade town.  He has a room reserved here for when he returns, in common with many of the ranger-types that frequent the tavern.  It is here that he uses as a base to trade meat and furs and to rest and recuperate after a hunting excursion or during the winter.  Toryiy is an excellent and cunning hunter, and funds are often in plentiful supply.  That said, his prodigious talents on the flute enable him to obtain the room at a special rate providing he plays for the inn at least three times a week.  He enjoys playing, but he also gets a thrill out of showing humans what real music sounds like.
<p>
Toryiy is not a popular character amongst his peers in the trade town, largely due to certain irritating conversational habits.  He is known to most humans as 'Tory', but also as 'Story Killer' owing to his tendency to correct any slight inaccuracy or idle boast in another's anecdotes. <i>"The bear was only 8 feet and an inch tall, not 10 feet tall as you proclaimed."</i>, or <i>"It wasn't raining that hard, in fact it took us an hour and twenty three minutes to get as soaked as you said we did in just a few minutes."</i> - such pedantry is typical of Toryiy during a fireside discussion in the Dagger's Slice.  He also has a tendency to worsen the situation by claiming that he understands perfectly well the need for humans to boast and act illogically.  With typical elven arrogance, Toryiy seems to be incapable of comprehending how this may cause offence with humans, and even other elves find it redundant and rude.  He is also self-centred - the main reason that he did not see eye to eye with his elven community in the Laurelorn Forest.  He acts out of self-interest at all times, although this may involve altruism at some points.  The benefits to Toryiy will always become clear in time, however.
<p>
Toryiy is part of a fraternity of expatriate elves called the 'Branches of Laurelorn' whose members dwell in Hochland and a few in Talabecland.  It was borne out of a desire to enjoy civilised conversation and comradeship amongst the primitive humans.  Toryiy is the only permanent member of the group in and around Bergsburg (to his knowledge) and although unpopular among his peers, he has been accepted because of his contacts and knowledge of the local area.  This combines with a need for such an extreme minority to stick together in the face of an occasionally hostile local populace.
<p>
Toryiy can be encountered while hunting or returning from an excursion into the forest.  He may be singing some soothing song or playing a sweet but sorrowful tune upon his highly prized flute.

<a name="outside"></a>
<h3>Ouside Relations</h3>

<ul>
<li><b>Trade Town</b>
<br>
When not out on a hunting trip, Toryiy will be almost certain to be staying here.  He knows many of the traders and merchants that come to exchange goods.
<p>
<li><b><a href="/bergsburg/sn/bb_sn08.html">Hunter's Trophy</a></b>
<br>
Toryiy trades with Oswald Kern whenever he returns with quarry that is worth Oswald's while. 
</ul>

<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>The Missing Flute</b>
<br>
Toryiy's flute is his one link back to his life in the Laurelorn Forest, and more importantly to his brother.  The item therefore holds a great deal of sentimental value. However, to many others, Toryiy's flute is also clearly an exquisite and valuble piece of craftsmanship - it could easily fetch a sum of 100GC, if not more.  One day, while Toryiy is staying The Dagger's Slice, the inevitable happens and he wakes to find his flute has gone.  After wildly and fruitlessly accusing the inns paying guests and staff, he is at a loss to explain who could have taken it.
<p>
The truth of the matter is that <a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a>, a labourer turned burglar from Sudentor took the flute.  He was intending to burgle the room of a minor merchant staying in the inn, but having accidentally broken into Toryiy's room, he made the best of it and took the only valuble he could find - the flute.  Boris is a desperate man, whose family will be evicted from their paltry lodgings if he cannot raise the rent, and he has taken to stealing from the itinerant merchants in trade town assuming that they will be moving on soon anyway.
<p>
Boris is not an expert, but he realised immediately that the flute was worth a great deal of money to the right buyer.  He took it to Stubfoot's Pawnbrokers in Sudentor, where he recieved 25GC from the proprietor for it.  This enabled him to pay off his landlord and stave off eviction for another couple of months.
<p>
Enter the PCs. Toryiy isn't willing to part with money, but he will exchange some service or favour for their help.  If they find the culprit, he can escort into the more dangerous parts of the forest or aid them in some other way.  It is even possible that the landlord of The Dagger's Slice will offer some sort of reward to the PCs for finding the culprit, to keep the investigations away from his inn.  You might also arrange a circumstance where the PCs owe Toryiy a favour.
<p>
When the PCs finally do catch Boris, he will plead with them to not turn him in to the Watch. His family needs him and they will be kicked out on the streets if he is taken away. He will even break down and cry, sobbing horribly and wretchedly. The PCs will have a dilemma between seeing justice done and showing mercy. Even if the PCs spare him, Boris may still be caught, perhaps by an NPC questioned by the PCs themselves. By now Toryiy's flute may already be sold on - finding it could be another adventure in itself.
</ul>

<a name="openlinks"></a>
<h3><a href="/bergsburg/openlinks.html">Open Links</a></h3>

<ul>
<li>The Dagger's Slice - an inn in the trade town frequented by rangers.
<li>The Branches of Laurelorn - an expatriate Wood Elven fraternity
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
