<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 13<SUP>th</SUP> October, 2002</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Prospectors Guild</h1>
<h3>SN03 by <a href="/bergsburg/authors.html#pete_thackeray">Pete Thackeray</a> & <a href="/bergsburg/authors.html#luke_twigger">Luke Twigger</a></h3>
</center>

	<table cellspacing=8 width=95%>
	<tr>
		<td align=left valign=top width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/sn/bb_sn03.html#office">Guild Office</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#political">Political Status</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#joining">Joining The Guild</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#tutors">Prospector Tutors</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#adventure">Adventure Hooks</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/sn/bb_sn03.html#helmut">Helmut Schilfgras</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#englebert">Englebert Salber</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/sn/bb_sn03.html#others">Other Members</a></td>
	</tr>
	</table>

<p>
<div align="justify">
The Prospectors' Guild is an organisation concerned with the protection and regulation of prospectors looking for gold in the Middle Mountains.  Although not technically a
craft guild, many consider it to be the equivalent of any other representative body of workers - with the notable exception of the Guildhall in Bergsburg.

<p>
<a name="office"></a>
<h3>Guild Office</h3>
The guild is located in the wealthy district of Rolandsbrücke, on the west bank of the Drakwasser and close to Roland's Bridge. The building is an impressive three-storey
edifice, being the former home of a minor noble before being purchased by the guild in 2313 with gold found in the Middle Mountains. Outside the door hangs a sign in the form of a gold pan with a cross painted on it - the symbol of the guild denoting their 'profession' and the need for luck.  Around the back is a small storage area and stable.
<p>
The interior suggests strongly that someone is making a lot of money from running the guild.  Whilst the main offices have cheap but functional benches and tables for
visiting members, the offices of Helmut Schilfgras are very well-appointed, with many expensive decorations in dubious taste.  On the wall is a large and expensive map of the Middle Mountains, with gold finds, hazards and other features marked out by pins.  Helmut and his family live in rooms on the top floor.

<p>
<a name="history"></a>
<h3>History</h3>
Several years after the Big Rush of 2020, the 'guild' formed from a group of prospectors that had got together to protect themselves from robbery within and immediately outside Bergsburg. The prospectors had always been unpopular within the town, and were often singled out by the Watch.  With a degree of organisation, the Council had someone to go to address complaints about prospector behaviour, and the guild had a means to police their own members.
<p>
Prior to the founding of the guild, all gold found in the southern Middle Mountains technically belonged to the Barony of Hochland.  In practice this was impossible to police, and the 50 <I>per cent</I> 'finder's fee' was not sufficient to prevent most successful prospectors disappearing without payment, avoiding the Baron's patrols and leaving the province.
With the arrival of the Prospectors' Guild, the Barony negotiated a licensing arrangement, whereby the prospector obtained a licence to pan for gold through the guild, and the Barony would receive a tax on all findings. At the time this arrangement was mutually satisfactory.  All gold found would be sold to the guild, who would pass 20 <I>per cent</I> to the Barony (the so-called <I>Baron's Fifth</I>) and then sell the rest on at a profit.
<p>
The guild grew rich through regulation of the gold flowing into the city.  Protection of prospectors can also entail control of the gold flowing into the city, and through muscle and financial influence they have succeeding in putting into a place a number of draconian restrictions on prospecting.
<p>
In recent centuries, the arrangement with the Barony has become distinctly one-sided.  The weak, overspending Baron Gerhardt borrowed money from the guild and got into debt with them.  As it became clear to the head of the guild at the time that the Barony would not be forthcoming with the monies, and lacking the political clout to seize any assets, the guild negotiated a lower tax on gold.  The result has been that the Barony now benefits little from the gold trade, and the guild grows richer.  See the forthcoming von Tussen-Hochen's submission for more on the Barony's financial situation.

<p>
<a name="political"></a>
<h3>Political Status</h3>
Despite its title, the 'guild' is not recognised by the Guild Hall as a legitimate craft union, and they have no direct involvement in the running of Bergsburg.  Many genuine guild members resent the Prospectors' Guild for appropriating the title, especially considering it suggests that the unkempt chancers that file in and out of the city have some sort of 'skill' or 'craft'.
<p>
In truth, the Prospectors' Guild is disliked by most Bergsburgers, including many of their members.  They are tolerated for the sake of pragmatism – before the guild was
formed, the unruly prospectors were far more disruptive.  The Baronial Licence is still in existence, and indeed is the main source of income for the Barony from the gold trade.  Faustus Asprill has a meeting with Helmut Schilfgras form time to time, to
discuss the niceties of keeping the peace with his members.  More notably, the guild is a wealthy organisation, and they have fingers in a number of Bergsburg pies.
<p>
As a powerful group that are effectively shut out of power, the Head of Guild has tended to cultivate links with the Bergsburg underworld.  Under some leaders in the past, the
Prospectors' Guild has acted as little more than a protection racket, forcing would-be prospectors to join rather than get 'waylaid by bandits'. However, Helmut Schilfgras seems to want to improve the reputation of the guild - most people assume that this is because he already has plenty of money.

<p>
<a name="joining"></a>
<h3>Joining The Guild</h3>
Anyone who intends to go prospecting in the Middle Mountains can join the guild.  There is a nominal annual fee of 7GC, which includes an annual licence from the Barony to pan for gold in the southern Middle Mountains.  Any gold located in the mountains must be sold directly to the guild - although they pay a good rate, they will secure a profit from your find.  This helps regulate the cost of gold in Bergsburg, and provides a valuable service in reducing inflation within the city.	Nevertheless, this monopoly causes a great deal of resentment amongst members and merchants alike.  This is compounded by the fact that it is only the first of three monopolies – after paying the small Baronial tax, all gold taken by the guild is sold to <a href="/bergsburg/sn/bb_sn50.html">Wertheim and Sohnen</a> gold traders, who then sell it on to banks, jewellers and goldsmiths.  The third monopoly is that of <a href="/bergsburg/sn/bb_sn15.html">Hochland Crossing Coaches</a>, who carry gold across country from the city.  Between
them, the three organisations do very well out of the arrangement, and cause a great deal of consternation against others who would like to profit from the gold trade,
including the Barony (see above).  It should be noted that the arrangement with Hochland Crossing Coaches is secret, but this does not prevent other potential gold exporters resenting the fact that they cannot get business.
<p>
Members are also obliged to provide maps to the guild of any part of the mountains that are explored, along with details of gold finds.  These are kept locked in a vault beneath the guild office.
<p>
In return for membership, the guild provides certain services in return.  As mentioned above, they will purchase gold from lucky prospectors for a reasonable rate.  They
also offer protection - prospecting parties of more than 5 will be accompanied by two guild-hired mercenaries to act as a bodyguard.  The Guild will also intervene with the Watch should a member be waylaid in Bergsburg itself.  If an expedition goes missing, the guild will send out a search party - although in practice this is more to make sure that you have not gone AWOL with the gold than from concern for your welfare.  It is also possible to learn various skills connected with prospecting from more experienced members of the guild (see <a href="/bergsburg/sn/bb_sn03.html#tutors">Prospector Tutors</a>).
<p>
The guild also acts to regulate mining and prospecting in the Middle Mountains, with mixed success.  A seam is allocated to the prospector(s) who find it, and they will
attempt to prevent others from hearing about the exact location and taking advantage of it.  This is understandably a difficult task, and really big finds will always get to be public knowledge.  Exploration is also regulated, with the guild persuading prospectors to avoid the areas already being panned or mined by other members.
<p>
Another responsibility of the guild is to maintain accurate and up-to-date maps of the Middle Mountains for members.  These are available to purchase for 10GC from the guild, but inferior (and 'illegal') copies can be bought in the trade town and Helmsburg for 5GC.
<p>
Not joining the Prospectors' Guild is a dangerous but potentially lucrative option.  Any non-member found panning for gold is in trouble, and any gold found can be legally
confiscated.  Disappearing with a find will also bring down the guild's wrath, although if you are halfway to Kislev, then it won't be a great concern. 'Freelancers' are not that rare - the Mountains are barely explored, and it is easy to escape discovery
amongst the remote crags and windswept cliffs.

<p>
<a name="tutors"></a>
<h3>Prospector Tutors</h3>
It is possible to receive tuition from the Prospectors Guild as part of the membership fee. They may teach you Secret Signs: Prospectors as mentioned above and they are also
able to teach the following skills: Cartography, Evaluate, Gem Cutting, Metallugy, Mining, Orientation. The training times and costs are as quoted in Apocrypha Now.
<p>
<b>New Skill - Secret Signs: Prospectors</b>
<br>
Characters with this skill are familiar with a standard set of symbols developed by the Bergsburg Prospectors' Guild. These can be found scratched on rocks, trees, etc
throughout the Middle Mountains. To people without the skill they look like meaningless scratches and cannot be deciphered. The symbols can be used in conjunction with the guild maps to aid navigation, they are also used to mark gold finds, warn of
dangers, mark distances, etc. This skill is taught by the Prospectors
Guild to members only, they normally require you to have been a member for a year before they will teach you them unless a suitable fee/bribe is paid (GMs should change this if they don't want their PCs having access to this skill). It is up to the individual GM as to whether this skill is applicable to prospectors in other areas of the Empire e.g. the Grey Mountains.

<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li><b><a href="/bergsburg/sn/bb_sn19.html">Brombeer's Cartographia</a></b>
<br>
Sour-faced Kurt Brombeer provides the Prospectors' Guild with maps to their specification. The miserable old man has been known to deliberately leave off some of the hazard warnings from time to time – a few less prospectors in the city is no
concern of his.
<p>
<li><b><a href="/bergsburg/sn/bb_sn02.html">The Last Inn</a></b>
<br>
Until recently the Prospectors' Guild unequivocally recommended the inn as a base camp. The relationship has recently been spoiled by Helmut's belief that <a href="/bergsburg/sn/bb_sn02.html#nathanael">Grendl</a> has <i>"ripped me off"</i>.
<p>
<li><b>The Kreuzers</b>
<br>
There is a mutual and unspoken understanding that prospectors will only get 'done in' by the Kreuzers in very specific conditions.  Helmut may or may not have some involvement in this 'arrangement' - we couldn't possibly say.
<p>
<li><b><a href="/bergsburg/sn/bb_sn67.html">Dwarf Engineer's Guild</a></b>
<br>
As a number of prospectors are dwarfs, the guild comes into contact with the
engineer's guild on many occasions in its role as the hub of the Bergsburg dwarf community.  The relationship is reasonably cordial, but the dwarfs are at the forefront of criticism about the prospectors' adopting the word `guild' as a title – dwarfs get very worked up about this sort of thing.
<p>
<li><b><a href="/bergsburg/sn/bb_sn50.html">Wertheim and Sohnen</a></b>
<br>
The guild sell their gold to this company, in a monopolistic arrangement.  They then sell it on to the various jewellers, banks and goldsmiths within the city, and export it via Hochland Crossing Coaches.
<p>
<li><b><a href="/bergsburg/sn/bb_sn15.html">Hochland Crossing Coaches</a></b>
<br>
As gold couriers, the coaching company has links with the Prospectors' Guild, although most contact is through Werner and Sohnen.
</ul>

<p>
<a name="helmut"></a>
<h3>Helmut Schilfgras</h3>
<p>
<i>"There you go darlin'. Get yerself something nice... and we'll forget all about this, right?"</i>
<p>
<b>Age:</b> 53<br>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'10"<br>
<b>Hair:</b> Grey-brown<br>
<b>Eyes:</b> Brown
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>43</td>
<td align=center width=7%>37</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>8</td>
<td align=center width=7%>27</td>
<td align=center width=7%>1</td>
<td align=center width=7%>41</td>
<td align=center width=7%>46</td>
<td align=center width=7%>42</td>
<td align=center width=7%>34</td>
<td align=center width=7%>31</td>
<td align=center width=7%>39</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Bribery, Cartography, Haggle, Luck, Metallurgy, Mining, Orientation,
Read & Write, Secret Signs - Prospectors.
<p>
<b>Appearance:</b> Helmut is a healthy-looking man, with leathery skin and a weather-beaten complexion from many hours spent in the Middle Mountains searching for gold in his youth.  His dress is expensive and slightly too young and flashy for someone of his age.  One feature that attracts a great deal of comment are his teeth - they are false set made from ivory.	Helmut is very proud of them, and will flash a smile as often
as possible.
<p>
<b>Personality:</b> Helmut is a very honest man - he treats people with respect and integrity and expects the same in return - he will get very angry if he finds that people are not being truthful with him (especially if they lie about the size of any gold finds they make and give him a smaller cut than they should).	He is otherwise slow to anger, although if he feels out of control in a situation he is liable to go ballistic.  Helmut sees no contradiction between his own honesty and the bribery he uses
to 'grease the wheels of commerce' – a small bribe here and there is to him an honest exchange of services.
<p>
<b>Background:</b> Helmut has spent his whole life in living and working in
the Middle Mountains and Bergsburg. His father was a prospector before him but died penniless when Helmut was 14. Helmut never knew his mother, who left him with his father when he was young.  From an early age, Helmut accompanied his father on many prospecting expeditions and learned much about survival in the mountains.
<p>
After the death of his father he continued to look for gold, eventually finding success and his fortune.  With his new wealth, his standing in the Prospectors' Guild increased, and he eventually rose to the position of leader, helped in no small part by the money he spent on an expensive lifestyle and bribery.  For the last 15 years he has rarely been into the mountains at all, instead preferring to fund expeditions in return for a cut of any profits.
<p>
He has a family that live with him in the living quarters on the top floor of the guild.  His wife Andrea has borne him a daughter, Mina who is 16.  Helmut is very protective of
Mina, calling her 'my little princess'.
<p>
In his business dealings, Helmut is hard-headed but not inhumane.  He just has an understanding of `the way of the world', which means that his practice will not always be within the law.  If needs be, he can call on some of the city's protagonists and the `heavies' who live in <a href="/bergsburg/districts/helmsberg.html">Helmsburg</a> and trade town.  Any links he may have with the Kreuzer gang are purely in your imagination, right?
<p>
Helmut has a grudge against <a href="/bergsburg/sn/bb_sn02.html#nathanael">Nathanael Grendl</a> of the <a href="/bergsburg/sn/bb_sn02.html">Last Inn</a>. He thinks that Nathanael borrowed some money to finance an expedition and has not paid anything in return to Helmut.  In truth, Nathanael was only acting as an agent for Fabius von Hasselbaink of Talabheim.
The expedition was a disaster, with all but one man killed in an avalanche.  But Helmut has received information that the survivor has been seen living the high life in Talabheim.

<p>
<a name="englebert"></a>
<h3>Englebert Salber</h3>
The guild scribe and secretary, Englebert is a hassled and slightly dim shadow to Helmut, following him around when out on business.  Helmut treats him well, but Englebert is slightly intimidated by his boss.  He is painfully thin and rather short with a big nose.  Children laugh at him as he scurries around running errands for Helmut.

<p>
<a name="others"></a>
<h3>Other Members</h3>
<a href="/bergsburg/sn/bb_sn14.html">Albrecht Rutiger</a>, is a famously unlucky prospector. All prospectors mentioned in the <a href="/bergsburg/sn/bb_sn02.html">Last Inn</a> description are members of the Prospectors' Guild. Magnus Hofler and Karl Augsmann are members of the guild who have recently gone missing (see <a href="/bergsburg/sn/bb_sn03.html#adventure">Adventure Hooks</a>).

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>Well, What *Will* Work Then?</b>
<br>
Helmut Schilfgras hires the PCs to go and act as his 'heavies' up at the <a href="/bergsburg/sn/bb_sn02.html">Last Inn</a> and threaten <a href="/bergsburg/sn/bb_sn02.html#nathanael">Grendl</a>. This is clearly a rubbish plan - the inn is remote and has plenty of loyal and grizzled customers.  Helmut is keen to get his money, but if the PCs don't want to carry out his plan, maybe they have a better idea?
<p>
The whole operation is confused by the fact that Grendl is not to blame for the loss of Helmut's investment, and in that he was only operating as a go-between anyway.  The lone
survivor of the expedition may be able to shed light on matters, but finding him will involve a trip to Talabheim and possibly an encounter with Fabius von Tasselbaink…
<p>
<li><b>A Dodgy Prospect</b>
<br>
The guild is concerned about the disappearance of two prospectors, Magnus Hofler and Karl Augsmann. They were eager to pan for gold in the Lakertbach, the stream that
emerges in the Middle Mountains and gushes down across the plateau and through Wahnsinningen before plunging towards the River Drakwasser. This was assumed to be a fruitless journey by the Prospectors' Guild of Bergsburg, but they gladly took the prospectors' membership fee and wished them well.  Hofler and Augsmann informed the
guild that they would return in three weeks and report any successes, as stipulated in the guild regulations.  They have not turned up yet, and the guild is worried that they have struck gold and run off to Wolfenburg. They hire the PCs to find the two and 'make sure they are alright'.
<p>
What happened to them is up to the GM.	One possible answer can be found in the forthcoming article in Warpstone entitled 'Scaling Down'.
<p>
<li><b>Nothing's Too Good For My Princess!</b>
<br>
Helmut's daughter Mina has heard tell that there is a particular fabric that is all the rage 'up West' in Altdorf, and she wants a new dress making from it.  Mina's wish is
Helmut's command, and he hires the PCs to get hold of the fabric 'however you like - just get it'.  As luck would have it, a shipment of cloth is due into the Ostkai in a few days.  But things are never that simple - the river boat is lost at some point
down the river in the Drakwald Forest, and the PCs are 'encouraged' by Helmut to go and find it.
<p>
<li><b>Go To Jail, Go Directly To Jail, Do Not Pass Go</b>
<br>
A shadowy figure meets the PCs, and claims to have a job for them. His master has an interest in breaking into the Bergsburg gold trade, but knows that this will be impossible considering the various controlling interests in the way.  Who this `master' is is unclear, but he wants the PCs to help set up an operation to smuggle gold from trade town up to a remote inn on the road to Middenheim.  The plan is convoluted, but involves the escorting of `prisoners' out of the city to the City of the White Wolf.  A
substantial reward will be theirs for the taking if they accept this work.  If they refuse – they already know too much and the mysterious benefactor will be out to have them silenced.
</ul>
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>
