<html>

<head>

<link rel=stylesheet type="text/css" href="/http://www.bergsburg.darcore.net/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/http://www.bergsburg.darcore.net/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/web/20081013190731/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/http://www.bergsburg.darcore.net/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/web/20081013190731/http://www.bergsburg.darcore.net/index.html"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 6th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="albert"></a>
<h1>Albert Fikentscher</h1>
<h3>SN29 by <a href="/web/20081013190731/http://www.bergsburg.darcore.net/authors.html#leif_schrader">Leif Ulrich Schrader</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/web/20081013190731/http://www.bergsburg.darcore.net/sn/bb_sn29.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/web/20081013190731/http://www.bergsburg.darcore.net/sn/bb_sn29.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/web/20081013190731/http://www.bergsburg.darcore.net/sn/bb_sn29.html#motivations">Motivations</a></td>
</tr>
</table>
<p>
<div align="justify">
<h3>Albert Fikentscher</h3>
<b>Sex:</b> Male<br>
<b>Height:</b> 5'11"<br>
<b>Hair:</b> Brown<br>
<b>Eyes:</b> Brown<br>
<p>
<center>
<table width=95% border=1>
<tr>
<td align=center width=7%>M</td>
<td align=center width=7%>WS</td>
<td align=center width=7%>BS</td>
<td align=center width=7%>S</td>
<td align=center width=7%>T</td>
<td align=center width=7%>W</td>
<td align=center width=7%>I</td>
<td align=center width=7%>A</td>
<td align=center width=7%>Dex</td>
<td align=center width=7%>Ld</td>
<td align=center width=7%>Int</td>
<td align=center width=7%>Cl</td>
<td align=center width=7%>WP</td>
<td align=center width=7%>Fel</td>
</tr>
<tr>
<td align=center width=7%>4</td>
<td align=center width=7%>31</td>
<td align=center width=7%>34</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>7</td>
<td align=center width=7%>41</td>
<td align=center width=7%>1</td>
<td align=center width=7%>47</td>
<td align=center width=7%>33</td>
<td align=center width=7%>41</td>
<td align=center width=7%>51</td>
<td align=center width=7%>63</td>
<td align=center width=7%>52</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Charm, Concealment - Rural, Dodge Blow, Drive Cart, Escapology, Evaluate, Flee, Haggle, Luck, Read & Write (sort of, see below), Silent Move Rural, Story Telling, Swim.
<p>
<b>Trappings:</b> Vendor's tray, 15 filled bottles, dagger.
<p>
<b>Alignment:</b> Neutral (Ranald the Deceiver).
<p>
<b>Appearance:</b> Albert is tall and slim. He has brown hair and eyes of the same colour. His face is friendly and he has a natural charm that very much helps in his business. 
<p>
He dresses in ordinary clothes. The most prominent feature of Albert is his vendor's tray, that he seems to carry around all day long. This tray is stuffed with bottles that contain brown water. Floating in it are a number of small objects, that may be dirt, but could also be insects. 
<p>
<a name="description"></a>
<h3>Description</h3>
Albert has been a citizen of Bergsburg for all his life. However, he has never been able to get a good job. But he was intelligent enough to find his own niche in a town, that although dominated by Shallya, is still a place where people have to take care of themselves. 
<p>
He can often be found by the river, ladling water into bottles. These bottles are later sold to anyone, as Fikentscher's Divine Healing Potion. For selling it, he used to have a small stand near the <a href="/web/20081013190731/http://www.bergsburg.darcore.net/sn/bb_sn54.html">Lowentor</a>, but after some recent problems with the guards and some rumours about the bottles containing wastewater, Albert has decided that a vendor's tray is not only as good as a stand, but also that it allows its owner to run much faster. The clerics of Shallya generally disrespect Albert, because he sells little but hope, and some of the more hot-headed clerics openly argue for banning and excommunicating him. However they have not been very successful up to this point, since Shallya preaches mercy and punishing someone to this extent seems to be out of proportion. Instead he has been fined more than once, without any apparent success in deterring him. 
<p>
Albert's shop is a one-man show; he gets the water and sells it himself. With the exception of making the bottles, he does all the work. The people from Bergsburg know Albert very well and would not dare drink a sip of his water, that is often contaminated with dirt and excrement. They prefer to pull a visitor's leg by recommending Albert's water. Except for some major problems with their stomachs and a second visit of the day's breakfast, they generally do not suffer any further harm. 
<p>
With the "competition" of the <a href="/web/20081013190731/http://www.bergsburg.darcore.net/sn/bb_sn22.html">Temple of Shallya</a> and its more educated methods of healing, Albert has a hard time. His business is surely not booming, but the number of visitors that come to Bergsburg has ensured him a modest income. Besides the visitors, another group of customers consists of the prospectors and the soldiers of fortune who try to make their money in the hills and mountains north of Bergsburg in search of gold. This is particularly true after it is said that Fikentscher's Divine Healing Potion was able to cure someone infected with scabies. This rumour is used by Albert to the fullest extent and he is able to present a beggar, whom he pays himself, not only to testify to the truth of it, but also to claim that he is the very person once infected by scabies. Therefore many soldiers of fortune visit Albert more or less regularly to buy some of his potion. In fact it can have a certain healing effect on them, since most have to eat rotten or in other ways infected food and the vomiting induced by Albert's potion has saved the life of more than one. 
<p>
Albert stands on difficult terms with the guards and most of the richer people of Bergsburg. They think of him as a charlatan, which is true, who spoils the image of Bergsburg considerably. Therefore the guards often pay him a visit and regularly pour his potion back in the river, where it belongs. The normal procedure is that Albert then complains to the sergeant of the watch or the <a href="/web/20081013190731/http://www.bergsburg.darcore.net/sn/bb_sn61.html">Common Assize</a>, generally unsuccessfully, before the game begins again. This has become more a pastime for the guards, rather than a real duty. 
<p>
During the winter, when visitors become more rare and most of the diggers in the mountains retreat to the villages and towns, Albert works as an unskilled labourer, even though he thinks that selling food during this time of the year would give him another string to his bow. 
<p>
He currently lives in a shabby little shack in Sudentor. The hut is almost empty, except for a huge amount of empty bottles and a ragged mattress. Since he rarely is at home, he does not pay very much attention to it. He can be found here only during the nights and when he has to label his bottles with tags that clearly depict his skill in writing (Fikentscher's Dewine Heeling Potin). 
<p>
Albert is friendly to the extent of being a pain in the neck. When he sees someone unfamiliar to him, he will rush towards this person with his vendor's tray, the bottles jingling. No matter what you expect from a potion, Albert will point out that his is of course able to do it. This extends from curing all kind of diseases to solving much more harmless problems, like baldness or impotency. He can also tell long stories about his potion having cured just that particular problem. 
<p>
Besides being an ambitious businessman, Albert is also an excellent source of all kinds of information if you consider buying a few of his potions. This has caused some problems with the underworld of Bergsburg, which is small, but otherwise not different from those in other cities. The only problem they have is that the disappearance of Albert would be noticed much earlier by the watch, than the disappearance of the waterfall. 
<p>
He seems to know everyone and everything that goes on in the city and has many valuable connections. Among them are most of the craftsmen of Bergsburg and some of the watchmen, who do not take him very seriously and therefore tend to tell him basically everything. 
<p>
<a name="history"></a>
<h3>History</h3>
Albert was born in Bergsburg thirty years ago, as the son of a labourer. His father did not have many ambitions further than a bottle of schnapps and some warm food. All of Albert's talents were inherited from his mother, who sold plants and herbs on the market in much the same way as Albert. 
<p>
He is the oldest of seven brothers and sisters, but in contrast to them, Albert dreams of fame and fortune. He therefore chose to be a businessman. Albert realised that most people come to Bergsburg to visit the <a href="/web/20081013190731/http://www.bergsburg.darcore.net/sn/bb_sn22.html">Temple of Shallya</a>, and that many of these people have some physical problems. Thus he thought that there must be a market for those who have nothing but hope. This became the start of Fikentscher's Divine Healing Potion and has gained Albert a living ever since. Even though he is not successful, Albert earns enough money to pay his rent and get some food. 
<p>
During the next few years Albert tried to extend his business, nominally with the sale of Fikentscher's Magical Powerstones, which he fished from the riverbed. Unfortunately most magicians and wizards do not have a sense of humour - most of the stones were returned to Albert, aimed at his head. 
<p>
<a name="motivations"></a>
<h3>Motivations</h3>
Albert's main motivation is pretty simple - he dreams of selling his potion throughout the empire. So far his attempts have been fruitless, since it would be difficult to sell something as worthless as his potions even in Marienburg. His short-term goal however is to earn enough money to rent a decent shop, preferably at one of the city gates or near the temple.

<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/topline.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner3.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightside2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/leftcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/bottomline2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/http://www.bergsburg.darcore.net/gfx/rightcorner2.gif"><IMG SRC="/http://www.bergsburg.darcore.net/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/web/20081013190731/http://www.bergsburg.darcore.net/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/web/20081013190731/http://www.bergsburg.darcore.net/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/web/20081013190731/http://www.bergsburg.darcore.net/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/web/20081013190731/http://www.bergsburg.darcore.net/indices.html">
<area shape="default">
</map>

</html>