<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center><h1>NPC Directory</h1></center>

<P ALIGN=JUSTIFY>This is an A-to-Z listing of almost every NPC described somewhere in the Bergsburg project with hyperlinks to the appropriate place to find more information about each of them.

<P ALIGN=CENTER>
<A HREF="/bergsburg/sn/directory.html#a_b">Adler-Bueller</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/sn/directory.html#d_g">Dietrich-Gutgenug</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/sn/directory.html#h_k">Hagrardersson-Kuller</A>&nbsp;&#149;&nbsp;
<BR><A HREF="/bergsburg/sn/directory.html#l_r">Lagweiter-Rutiger</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/sn/directory.html#s_s">Salber-Straub</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/sn/directory.html#t_z">Taschentucher-Zungenbrecher</A>

<P>
<table width=90% CELLSPACING=8 ALIGN=CENTER>
<tr>
<td align=center WIDTH=25%><b>Name</b></td>
<td WIDTH=75%><B>Description</B></TD>
</td>
</tr>
<tr>
<A NAME="a_b"></a>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn50.html#klarence">Adler, Klarence</a></td>
<td>Snobbish employee of  <a href="/bergsburg/sn/bb_sn50.html">Wertheim und Sohnen</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Agnettha, Sister </td>
<td>Priest at the Shrine of St. Urda, <a href="/bergsburg/districts/verenenstadt.html#locations">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html#jurgen">Ahresdorf, Jurgen</a></td>
<td>Head Priest at the <a href="/bergsburg/sn/bb_sn06.html">Monastery of Cro-Ach-Liea</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn42.html#franz">Aldenburg, Franz</a></td>
<td>Mercenary of the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Altfeld, Spalte</td>
<td>Runs the Altfeld Coopers in <a href="/bergsburg/districts/helmsberg.html#locations">Helmsberg</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn73.html#tamara">Altwhistle, Tamara</a></td>
<td>Works at the <a href="/bergsburg/sn/bb_sn73.html">Rat and Shovel</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn01.html#isobel">Amedius, Isobel</a></td>
<td>Maid at <a href="/bergsburg/sn/bb_sn01.html">Praxis</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn53.html#andreas">Andreas the Elder</a></td>
<td>Father of <a href="/bergsburg/sn/bb_sn53.html">The Verenan Monastery</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn44.html#marie">Anstein, Marie</a></td>
<td>Barmaid at the <a href="/bergsburg/sn/bb_sn44.html">Dancing Landlord</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn07.html#faustus">Asprill, Faustus</a></td>
<td>Captain of the <a href="/bergsburg/sn/bb_sn05.html">City Watch</a><br>
Sits on the <a href="/bergsburg/sn/bb_sn07.html">Council of Five</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn73.html#arek">Änufson, Arek</a></td>
<td>Bouncer at the <a href="/bergsburg/sn/bb_sn73.html">Rat and Shovel</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn03.html#karl">Augsmann, Karl</a></td>
<td>Missing prospector, <a href="/bergsburg/sn/bb_sn03.html">The Prospectors' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Ashberry, Bella</td>
<td>Wife of <a href="/bergsburg/sn/bb_sn36.html">Jem Hollyburr</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#markus">Baal, Markus</a></td>
<td>Bouncer at the <a href="/bergsburg/sn/bb_sn38.html">Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Balkan, Marius</td>
<td>Proprietor of Ostkai Imports in <a href="/bergsburg/districts/grossplatz.html#locations">Grossplatz</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn40.html#joschka">Barth, Joschka</a></td>
<td>A wealthy mutant</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn31.html#georg">Beierle, Georg</a></td>
<td>An influential merchant</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn44.html#bruen">Belerufin, Bruen</a></td>
<td>Wood-Elf Minstrel at <a href="/bergsburg/sn/bb_sn44.html">The Dancing Landlord</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html#elna">Benz, Elna-Maria</a></td>
<td>Landlady of The Dagger's Slice<br>
Informant for <a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn75.html#hannes">Berenbergen, Hannes-Peter</a></td>
<td>Owner of <a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn47.html#jan">Berger, Jan</a></td>
<td>One of <a href="/bergsburg/sn/bb_sn47.html">The Three Kings</a><br>
Frequents <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones</a><br>
Player in <a href="/bergsburg/sn/bb_sn55.html">House of Games</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn16.html#marcus">Bernstein, Marcus</a></td>
<td>Bouncer at <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn85.html#ludwig">Bildmayer, Ludwig</a></td>
<td>Bergsburg Keeper of Arms, Supreme Master of the Hochland College of Arms</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn78.html#maria">Black Maria</a></td>
<td>Assassin at the <a href="/bergsburg/sn/bb_sn78.html">Bergsburg Municipal Baths</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn67.html#vomtrek">Blackanvil, Vomtrek</a></td>
<td>Master Engineer of the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn01.html#marko">Blank, Marko</a></td>
<td>Guard at <a href="/bergsburg/sn/bb_sn01.html">Praxis</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#helmut">von Blaufontein, Helmut</a></td>
<td>Foppish gambler at <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html#zinssan">Blauschweig, Zinssan</a></td>
<td>Priest at the <a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar and Saint Franz </a><br>
Informant for <a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#hans">Blausinger, Hans</a></td>
<td>Playwright of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn73.html#gregor">Bludkost, Gregor</a></td>
<td>Runs the <a href="/bergsburg/sn/bb_sn73.html">Rat and Shovel</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn16.html#ellard">Blumenvasen, Ellard</a></td>
<td>Bouncer at <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#morton">Bodewig, Morton</a></td>
<td>Elementalist of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#gregor">Brauer, Gregor 'Grossbart'</a></td>
<td>The Braumeister at <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn10.html#natassia">Bremer, Natassia</a></td>
<td>Cleric of the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html#grash">Brindal, Grash</a></td>
<td>Dwarf teamster of the <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass Caravan</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn19.html#kurt">Brombeer, Kurt</a></td>
<td>Cartographer and dealer, <a href="/bergsburg/sn/bb_sn19.html">Brombeer's Cartographia</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn10.html#bleich">von Bruck, Bleich</a></td>
<td>Rat Catcher at the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#dieter">von Bruning, Dieter</a></td>
<td>Owner and manager of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#mattieu">von Bruning, Mattieu</a></td>
<td>Stage Manager of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn17.html#wolfgang">Brumme, Wolfgang</a></td>
<td>Middenheim contact of Heinrich Vosterkind, <a href="/bergsburg/sn/bb_sn17.html">Crystal Clear Glassblower</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn47.html#gerd">Bueller, Gerd</a></td>
<td>One of <a href="/bergsburg/sn/bb_sn47.html">The Three Kings</a><br>
Protagonist in <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a><br>
Frequents <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones</a><br>
Player in <a href="/bergsburg/sn/bb_sn55.html">House of Games</a></td>
</tr>
<tr>
<A NAME="d_g"></a><TR COLSPAN=2><TD><BR></TD></TR>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn22.html#mathilde">Dietrich, Mathilde</a></td>
<td>Physician of <a href="/bergsburg/sn/bb_sn22.html">The Temple of Shallya</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html#jorst">Dreuval, Jorst</a></td>
<td>Ulrican Priest and outlaw, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html#grondon">Drivit, Grondon</a></td>
<td>Dwarf teamster of the <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass Caravan</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#marie">Dursthal, Marie</a></td>
<td>An Actor of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#florian">Durtz, Florian</a></td>
<td>Ascetic mage of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn61.html#lieb">Eisennagel, Sturmhart</a></td>
<td>Criminal court judge of <a href="/bergsburg/sn/bb_sn61.html">The Common Assize</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#gloria">Elderflower, Gloria</a></td>
<td>Halfling housekeeper at <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn53.html#emmanuel">Emmanuel</a></td>
<td>Cellarer of <a href="/bergsburg/sn/bb_sn53.html">The Verenan Monastery</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn37.html#ronald">Engelmans, Ronald</a></td>
<td>Black Powder expert at <a href="/bergsburg/sn/bb_sn37.html">The Weissfeuer Smithy</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn66.html">Eponmal, Dolhuil</a></td>
<td>An elven minstrel with a secret role as a Schwartzmantel</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn20.html#andreas">Eulen, Andreas </a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn20.html"> Shrine of Ranald</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn29.html#albert">Fikentscher, Albert</a></td>
<td>Charlatan and businessman</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html#filo">Filo three fingers</a></td>
<td>Halfling housekeeper, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn46.html#berthold">Fink, Berthold</a></td>
<td>Proprietor, <a href="/bergsburg/sn/bb_sn46.html">Berthold's Illuminations</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn46.html#dagmar">Fink, Dagmar</a></td>
<td>Berthold's adopted son, <a href="/bergsburg/sn/bb_sn46.html">Berthold's Illuminations</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn46.html#irene">Fink, Irene</a></td>
<td>Shallyan Nurse, <a href="/bergsburg/sn/bb_sn46.html">Berthold's Illuminations</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Fluss, Otto</td>
<td>Runs the Blunted Quill in <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn09.html#berthold#felix">Foodwagon, Felix</a></td>
<td>Halfling Pedlar</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html#alexander">Fuchs, Alexander</a></td>
<td>Mediator of <a href="/bergsburg/sn/bb_sn45.html">The Temple of Verena</a><br>
Verenan cleric at <a href="/bergsburg/sn/bb_sn61.html">The Common Assize</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn32.html#beatrix">Fuller, Beatrix</a></td>
<td>Bernhard's wife, <a href="/bergsburg/sn/bb_sn32.html">Fuller's Cloth</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn32.html#bernhard">Fuller, Bernhard</a></td>
<td>Proprietor, <a href="/bergsburg/sn/bb_sn32.html">Fuller's Cloth</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn32.html#heinrich">Fuller, Heinrich</a></td>
<td>Bernhard's son and apprentice, <a href="/bergsburg/sn/bb_sn32.html">Fuller's Cloth</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn22.html#leon">Gehrling, Leon</a></td>
<td>Priest of <a href="/bergsburg/sn/bb_sn22.html">The Temple of Shallya</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn01.html#berthold">Geiger, Theo</a></td>
<td>Guard at <a href="/bergsburg/sn/bb_sn01.html">Praxis</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn12.html#berthold">Geissmann, Lector Rudolf</a></td>
<td>Sigmarite Lector of Hochland. <a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar and Saint Franz</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn42.html#stefan">Gerber, Stefan</a></td>
<td>Captain of the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn61.html#lieb">Geres, Maximilan</a></td>
<td>Third Judge of  <a href="/bergsburg/sn/bb_sn61.html">The Common Assize</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html#gerta">Gerta</a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn06.html">Monastery of Cro-Ach-Liea</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn72.html#uther">Gesucht, Brother Uther</a></td>
<td>Templar assigned to the <a href="/bergsburg/sn/bb_sn72.html">Temple of Mórr</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#stefan">Glaublich, Stefan</a></td>
<td>Leading Man at the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn54.html#helmut">Glauer, Helmut</a></td>
<td>A Helpful Local. <a href="/bergsburg/sn/bb_sn54.html">Lowentor</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#grilnasir">Glommel, Grilnasir</a></td>
<td>Dwarf prospector and poet, <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Gluck-Witt, Hans</td>
<td>Baron of Garssen, <a href="/bergsburg/sn/bb_sn08.html">Hunters' Trophy</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#glucklein">Glucklein</a></td>
<td>Lucky Snotling at <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#ernst">Goffman, Ernst </a></td>
<td>Head cleric at the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn59.html#luther">Graublatt, Luther</a></td>
<td>Beggar, ex-prospector near <a href="/bergsburg/sn/bb_sn59.html">Schicksalstor</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html#gregor">Gregor</a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn06.html">Monastery of Cro-Ach-Liea</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#nathanael">Grendl, Nathanael</a></td>
<td>Innkeeper of <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn51.html#manius">Grundends, Manius</a></td>
<td>Bank Official. <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn07.html#ruprecht">Gutgenug, Ruprecht</a></td>
<td>Mayor of Bergsburg, sits on the <a href="/bergsburg/sn/bb_sn07.html">Council of Five</a></td>
</tr>
<tr>
<A NAME="h_k"></a><TR COLSPAN=2><TD><BR></TD></TR>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#thys">Hagrardersson, Thys</a></td>
<td>Ex-prospector at <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#gunther">Hamm, Gunther</a></td>
<td>Nervous prospector at <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html#hanzi">Hanzi the Invalid</a></td>
<td>Stable hand, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn28.html#bernhard">Hardtung, Bernhard</a></td>
<td>Physician</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn40.html#lucinda">Heather, Lucinda 'Lucky'</a></td>
<td>Halfling housekeeper, <a href="/bergsburg/sn/bb_sn40.html">Joschka Barth</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn43.html#gretascha">Hegen, Gretascha</a></td>
<td>An Independent Priestess of Shallya</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html#erwin">Hempelmann, Erwin</a></td>
<td>Acolyte of <a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn72.html#johan">Herde, Father Johan</a></td>
<td>Leader of the <a href="/bergsburg/sn/bb_sn72.html">Temple of Mórr</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn34.html#thomas">Herford, Thomas</a></td>
<td>A Sewerman</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn03.html#magnus">Hofler, Magnus</a></td>
<td>Missing prospector, <a href="/bergsburg/sn/bb_sn03.html">The Prospectors' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn76.html#larrs">Holbein, Larrs</a></td>
<td>A newly arrived official for <a href="/bergsburg/sn/bb_sn76.html">Hofbauer-Bodelstein Trading Company</a>.</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#aln">Hollyburr, Aln</a></td>
<td>Halfling Gardener of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Hollyburr, Pete</td>
<td>Halfling apprentice of Andreas Ober in <a href="/bergsburg/districts/osttor.html#locations">Osttor</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn36.html#jem">Hollyburr, Jem</a></td>
<td>A celebrity chef</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn11.html#frieda">Hugenhoven, Frieda</a></td>
<td>Chair of <a href="/bergsburg/sn/bb_sn11.html">The Innkeeper's Guild</a><br>
Landlady of Under the Girl's Smile</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn42.html#johann">Hyud, Johann</a></td>
<td>Mercenary of the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn67.html#banetka">Ironhammer, Banetka</a></td>
<td>Guildmaster of the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html#isolde">Isolde</a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn06.html">Monastery of Cro-Ach-Liea</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#anna">Jaeger, Anna-Lena</a></td>
<td>Maid to Lady Isabel Schattental, <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#pietr">Jaquelin, Pietr</a></td>
<td>Scout at <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#hubert">Jinkers, Hubert</a></td>
<td>Housekeeper of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Jinks, Anton</td>
<td>Lawyer of Heffelman, Bahnbaum, Jinks and Scharatt, <a href="/bergsburg/districts/grossplatz.html#locations">Grossplatz</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn08.html#henri">Joachim, Henri</a></td>
<td>Assistant at the <a href="/bergsburg/sn/bb_sn08.html"> Hunters' Trophy</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#sascha">Jugendhaar, Sascha</a></td>
<td>Elementalist of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn22.html#widmar">Jute, Widmar</a></td>
<td>Knight Hospitaller Captain, <a href="/bergsburg/sn/bb_sn22.html">The Temple of Shallya</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn42.html#bruno">Kahl, Bruno</a></td>
<td>Mercenary of the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn75.html#eli">Kammer, Eli</a></td>
<td>Guide at <a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn10.html#berthold">Kant, Berthold</a></td>
<td>Head cleric at the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn26.html#boris">Kaiser, Boris</a></td>
<td>Labourer turned Burglar</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn26.html#charlotte">Kaiser, Charlotte</a></td>
<td>Boris' Wife. <a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn26.html#eva">Kaiser, Eva</a></td>
<td> Boris' daughter. <a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn26.html#udo">Kaiser, Udo</a></td>
<td>Boris' Son. <a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html#orvandin">Kargil, Orvandin</a></td>
<td>Dwarf teamster of the <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass Caravan</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#ernst">Kauffman, Ernst</a></td>
<td>Secretary of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn35.html#jakob">Kelden, Jakob</a></td>
<td>Physician, Alchemist. <a href="/bergsburg/sn/bb_sn35.html">Piercing the Night</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#hans">Kelsinger, Hans</a></td>
<td>Servant at the <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn08.html#oswald">Kern, Oswald</a></td>
<td>Proprietor, <a href="/bergsburg/sn/bb_sn08.html">Hunters' Trophy</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn47.html#abdullah">Khalidjaffarali, Abdullah</a></td>
<td>One of <a href="/bergsburg/sn/bb_sn47.html">The Three Kings</a><br>
Protagonist in <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a><br>
Frequents <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones</a><br>
Player in <a href="/bergsburg/sn/bb_sn55.html">House of Games</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Kilmann</td>
<td>Husband and wife printers in <a href="/bergsburg/districts/verenenstadt.html#locations">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn44.html#eleanor">von Klapp, Dame Eleanor</a></td>
<td>Drama Queen at <a href="/bergsburg/sn/bb_sn44.html">The Dancing Landlord</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn39.html#oberon">Klee, Oberon</a></td>
<td>Mad seer</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html#marthe">Klein, Marthe</a></td>
<td>Scribe, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn51.html#frederick">von Klincker, Baron Frederick</a></td>
<td>Semi-retired Banker. <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Klugbreit, Matthias</td>
<td>Clerk of the Imperial Engineers Guild, <a href="/bergsburg/districts/verenenstadt.html#locations">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#dieter">Klumpf, Dieter</a></td>
<td>Versatile mage of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#waldemar">Klutchens, Waldemar</a></td>
<td>Conman and Staff at <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn76.html#irina">Kocher, Irina</a></td>
<td>Woman strongly opposed to <a href="/bergsburg/sn/bb_sn76.html">Hofbauer-Bodelstein Trading Company</a> who she suspects of murdering her husband.</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html#georg">Konstanz, Georg</a></td>
<td>Lieutenant of <a href="/bergsburg/sn/bb_sn05.html">The City Watch</a><br>
Informant for <a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html#heinrich">Kramen, Heinrich</a></td>
<td>Outlaw leader, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html#johann">Kramer, Johann</a></td>
<td>Grand Inquisitor of Hochland, <a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Kremel, Heidi</td>
<td>Runs the Shallyan Mission of Mercy in <a href="/bergsburg/districts/helmsberg.html#locations">Helmsberg</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Kreuzer, Hardi</td>
<td>Runs the Cross Hands in <a href="/bergsburg/districts/helmsberg.html#locations">Helmsberg</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Kreuzer, Magnus</td>
<td>Head of the Kreuzers, a gang in <a href="/bergsburg/districts/helmsberg.html#gangs">Helmsberg</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#hilde">Krieg, Hilde</a></td>
<td>Housekeeper of <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#stefan">Krieg, Stefan</a></td>
<td>Bouncer at <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn68.html#helga">Krogsdottir, Helga</a></td>
<td>Foster-daughter of <a href="/bergsburg/sn/bb_sn68#donarm.html">Donarm Thunderhammer</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn22.html#erica">Kugelsturm, Erica</a></td>
<td>Librarian at <a href="/bergsburg/sn/bb_sn22.html">The Temple of Shallya</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn51.html#hilde">Kuller, Hilde</a></td>
<td>Cultist of Slaanesh. <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a></td>
</tr>
<tr>
<A NAME="l_r"></a><TR COLSPAN=2><TD><BR></TD></TR>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn80.html#klaris">Lagweiter, Klaris</a></td>
<td>Charlatan of <a href="/bergsburg/sn/bb_sn80.html">Ludentor</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn59.html#olaf">Langreich, Olaf</a></td>
<td>Officious sergeant at the <a href="/bergsburg/sn/bb_sn59.html">Schicksalstor</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Lavoisier, Jules</td>
<td>Proprietor of Les Vins du Parravon in <a href="/bergsburg/districts/grossplatz.html#locations">Grossplatz</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#hans">Legendorf, Hans</a></td>
<td>Gold-Blinded prospector, <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html#rudger">Leontal, Rudger</a></td>
<td>Muleskinner, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn61.html#lieb">Lieb, Wilibald</a></td>
<td>Solkanite clerk to the criminal court, <a href="/bergsburg/sn/bb_sn61.html">The Common Assize</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html#grumbald">Linkerand, Grumbald</a></td>
<td>Dwarf teamster of the <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass Caravan</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn75.html#logan">Logan</a></td>
<td>Guide at <a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html#lucius">Lucius</a></td>
<td>Tutor of <a href="/bergsburg/sn/bb_sn45.html">The Temple of Verena</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#adolfus">Mannlich, Adolfus</a></td>
<td>One-armed prospector, <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn68.html#hemni">Mantekdottir, Hemni</a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn68.html">Chapel of Grungni</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#berthold">Maurer, Fritz</a></td>
<td>An actor of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html#matthias">Matthias</a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn06.html">Monastery of Cro-Ach-Liea</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Meadowbank, Bilberry</td>
<td>Runs Bil's Bazaar in <a href="/bergsburg/districts/helmsberg.html#locations">Helmsberg</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn83.html#anders">van der Meer, Anders</a></td>
<td>Templar Lieutenant at the <a href="/bergsburg/sn/bb_sn83.html">Shrine of Handerich</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html#meeria">Meeria</a></td>
<td>Tutor of <a href="/bergsburg/sn/bb_sn45.html">The Temple of Verena</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html#mendel">Mendel</a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn06.html">Monastery of Cro-Ach-Liea</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn07.html#bianka">Morgentau, Bianka</a></td>
<td>Head Priest of <a href="/bergsburg/sn/bb_sn22.html">The Temple of Shallya</a><br>
Sits on the <a href="/bergsburg/sn/bb_sn07.html">Council of Five</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn12.html#martin">Mueller, Priest Dr. Martin</a></td>
<td>Priest at the <a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar and Saint Franz </a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn53.html#udo">Muller, Udo</a></td>
<td>Abbot of <a href="/bergsburg/sn/bb_sn53.html">The Verenan Monastery</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Mundeln, Dieter</td>
<td>Landlord of The Rested Pedlar in <a href="/bergsburg/districts/verenenstadt.html#locations">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Nemitz, Pavlo</td>
<td>Runs the Chapel of St. Gerris in <a href="/bergsburg/districts/helmsberg.html#locations">Helmsberg</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#frederick">Niemens, Frederick</a></td>
<td>Silent partner of <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Nils, Gustav</td>
<td>Head of the Hovenbachs, a gang in <a href="/bergsburg/districts/helmsberg.html#gangs">Helmsberg</a></td>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn01.html#luther">Nitche, Luther</a></td>
<td>Glass Craftsman, <a href="/bergsburg/sn/bb_sn01.html">Praxis</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn01.html#sabastien">Nitche, Sabastien</a></td>
<td>Co-owner, manager, <a href="/bergsburg/sn/bb_sn01.html">Praxis</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Ober, Andreas</td>
<td>Goldsmith of <a href="/bergsburg/districts/osttor.html#locations">Osttor</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn42.html#byjorn">Olafson, Byjorn</a></td>
<td>Mercenary of the <a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html#oln">Oln</a></td>
<td>Initiate at the <a href="/bergsburg/sn/bb_sn06.html">Monastery of Cro-Ach-Liea</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html#vlarin">Onkling, Vlarin</a></td>
<td>Dwarf leader of the <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass Caravan</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn73.html#derrick_wren">Ostertaun, Derrick and Wren</a></td>
<td>Work at the <a href="/bergsburg/sn/bb_sn73.html">Rat and Shovel</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#anders">Oswald, Anders</a></td>
<td>Stableboy at the <a href="/bergsburg/sn/bb_sn18.html">Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#malkus">Pflaubert, Malkus</a></td>
<td>Alchemist and member of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#rowan">Polberry, Rowan</a></td>
<td>Halfling comic actor of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn16.html#dirk">Potbelly, Dirk </a></td>
<td>Halfling Cook at the <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn </a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#mathias">Pozendorf, Mathias</a></td>
<td>Stableboy at <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn11.html#emanuel">von Praag, Emanuel</a></td>
<td>Landlord of The Wings of History, <a href="/bergsburg/sn/bb_sn11.html">The Innkeeper's Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html#karadin">Purn, Karadin</a></td>
<td>Dwarf teamster of the <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass Caravan</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn67.html#jotri">Raefanson, Jotri</a></td>
<td>Secretary of the <a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn53.html#matthias">Rasch, Matthias</a></td>
<td>Solkanite cultist at <a href="/bergsburg/sn/bb_sn53.html">The Verenan Monastery</a></td>
</tr><tr>
<TD ALIGN=CENTER VALIGN=TOP>Reikhof, Holst</td>
<td>A calligrapher of <a href="/bergsburg/districts/verenenstadt.html#locations">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html#udo">Reisen, Udo</a></td>
<td>Proprietor, <a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#truusje">Remajn, Truusje</a></td>
<td>Merchant and smuggler, <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Retrender, Rudolf</td>
<td>Proprietor of Der Bronze Gotze in <a href="/bergsburg/districts/grossplatz.html#locations">Grossplatz</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn56.html">Riedle, Annette</a></td>
<td>Historian</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#alice">Rotnarb, Alice</a></td>
<td>Bengt's daughter</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#bengt">Rotnarb, Bengt</a></td>
<td>Owner of the <a href="/bergsburg/sn/bb_sn65.html">Blue Oak Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#bertha">Rotnarb, Bertha</a></td>
<td>Bengt's daughter</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#brandt">Rotnarb, Brandt</a></td>
<td>Bengt's son</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#elise">Rotnarb, Elise</a></td>
<td>Bengt's wife</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#hanna">Rotnarb, Hanna</a></td>
<td>Bengt's daughter</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#kasper">Rotnarb, Kasper</a></td>
<td>Bengt's son</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#matthias">Rotnarb, Matthias</a></td>
<td>Bengt's son</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn37.html#kerr">Rudbeck, Kerr</a></td>
<td>Armourer and Assassin, <a href="/bergsburg/sn/bb_sn37.html">The Weissfeuer Smithy</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn14.html#albrecht">Rutiger, Albrecht</a></td>
<td>Prospector, renowned for his bad luck.</a><br>
Frequents <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a></td>
</tr>
<tr>
<A NAME="s_s"></a><TR COLSPAN=2><TD><BR></TD></TR>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn03.html#englebert">Salber, Englebert</a></td>
<td>Scribe and secretary, <a href="/bergsburg/sn/bb_sn03.html">The Prospectors' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn83.html#albrecht">Salzen, Father Albrecht</a></td>
<td>Head Priest at the <a href="/bergsburg/sn/bb_sn83.html">Shrine of Handerich</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn84.html#clemons">Salzen, Clemons</a></td>
<td>Owner of the <a href="/bergsburg/sn/bb_sn84.html">Salzen Mines</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#anika">Schattental, Anika</a></td>
<td>Stable Master of <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#holger">Schattental, Holger</a></td>
<td>Head of Schattental Trading Company, <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#karl">Schattental, Karl-Werner</a></td>
<td>Owner, <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#isabella">Schattental, Lady Isabella</a></td>
<td>Matriarch, <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#waldemar">Schattental, Waldemar</a></td>
<td>Noble, <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#edvard">Scheilser, Edvard</a></td>
<td>Battle Magician of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn03.html#helmut">Schilfgras, Helmut</a></td>
<td>Head of <a href="/bergsburg/sn/bb_sn03.html">The Prospectors' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Schilfgras, Mina</td>
<td>Helmut's daughter, <a href="/bergsburg/sn/bb_sn03.html">The Prospectors' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn78.html#wilhelm">Schlock, Wilhelm</a></td>
<td>Physician at the <a href="/bergsburg/sn/bb_sn78.html">Bergsburg Municipal Baths</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn37.html#otto">Schlummberger, Otto</a></td>
<td>Proprietor and Armourer, <a href="/bergsburg/sn/bb_sn37.html">The Weissfeuer Smithy</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Schmelz, Greta</td>
<td>Runs the Shallyan Orphanage in <a href="/bergsburg/districts/sudentor.html#locations">Sudentor</a></td>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#adolphus">Schmidt, Adolphus</a></td>
<td>Comic actor and clown of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html#ruthand">Schnoz, Ruthand</a></td>
<td>Dwarf miner and smuggler, <a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass Caravan</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#kirsten">Schonheit, Kirsten</a></td>
<td>Leading Lady of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn30.html">Schroder, Florian</a></td>
<td>Tailor<td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#walther">Schulden, Walther</a></td>
<td>Bankrupt merchant, <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#kasper">Schulten, Kasper</a></td>
<td>Landlord, <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a><br>
Official of <a href="/bergsburg/sn/bb_sn11.html">The Innkeepers' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html#jeremiah">Senfelder, Jeremiah</a></td>
<td>Watchman and informant for <a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn21.html">Siewieder, Elizabeth</a></td>
<td>Illusionist.<br>
Works at the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></br>
Member of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#agnes">Sigmarson, Agnes</a></td>
<td>Actor of the <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html#max">Silent Max</a></td>
<td>Dumbstruck librarian of <a href="/bergsburg/sn/bb_sn45.html">The Temple of Verena</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn22.html#katrin">Sonnenfeld, Katrin</a></td>
<td>Priest of <a href="/bergsburg/sn/bb_sn22.html">The Temple of Shallya</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#alfred">Sparks, Alfred</a></td>
<td>Head bouncer, <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html#bernadette">Sparks, Bernadette</a></td>
<td>Chef, <a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn20.html#sparrows">Sparrows, The</a></td>
<td>Street gang, <a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html#jurgen">Spendelbach, Jurgen</a></td>
<td>Gold-Blinded prospector, <a href="/bergsburg/sn/bb_sn20.html">The Last Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Spengler, Agnetha</td>
<td>Runs the Shrine to St. Urda in <a href="/bergsburg/districts/verenenstadt.html#locations">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn20.html#katrin">Spiegel, Katrin</a></td>
<td>Cleric of Ranald, <a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a></td></tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn17.html#ulrik">Stark, Ulrik</a></td>
<td>Artisans Apprentice, <a href="/bergsburg/sn/bb_sn17.html">Crystal Clear Glassblower</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn49.html#ragnar">Stonehammer, Ragnar</a></td>
<td>Dwarf proprietor and craftsman, <a href="/bergsburg/sn/bb_sn49.html">Ragnar's Goldsmiths</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn51.html#hermann">Straub, Hermann</a></td>
<td>Diseased Guard, <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html#edgar">Strauch, Edgar</a></td>
<td>Chef at the <a href="/bergsburg/sn/bb_sn65.html">Blue Oak Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn75.html#tarni">Tardreksdottir, Tarni</a></td>
<td>Engineer at <a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn75.html#thoran">Tardreksson, Thoran</a></td>
<td>Guide at <a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a></td>
</tr>
<tr>
<A NAME="t_z"></a><TR COLSPAN=2><TD><BR></TD></TR>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html#elsa">Taschentucher, Elsa</a></td>
<td>Wardrobe Mistress, <a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html#thaddeus">Thaddeus, Gebhart</a></td>
<td>High Priest of <a href="/bergsburg/sn/bb_sn45.html">The Temple of Verena</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn53.html#thomas">Thomas</a></td>
<td>Brother of <a href="/bergsburg/sn/bb_sn53.html">The Verenan Monastery</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn68.html#donarm">Thunderhammer, Donarm</a></td>
<td>Head Priest at the <a href="/bergsburg/sn/bb_sn68.html">Chapel of Grungni</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn44.html#berthold">Tielbach, Henry</a></td>
<td>Struggling Playwright at <a href="/bergsburg/sn/bb_sn44.html"> The Dancing Landlord</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn22.html#mattius">Trautmann, Mattius</a></td>
<td>Visiting Scholar and Surgeon, <a href="/bergsburg/sn/bb_sn22.html">The Temple of Shallya</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn76.html#randolf">Treman, Randolf</a></td>
<td>Lawyer for the <a href="/bergsburg/sn/bb_sn76.html">Hofbauer-Bodelstein Trading Company</a></td>
</tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn70.html#eva">Tussen-Hochen, Eva</a></td>
<td>Gerhard and Hildegarde's youngest daughter</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn70.html#hubert">Tussen-Hochen, Hubert</a></td>
<td>Gerhard and Hildegarde's son</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn70.html#hildegarde">Tussen-Hochen, Hildegarde</a></td>
<td>Baroness of Hochland</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn07.html#simone">Tussen-Hochen, Simone</a></td>
<td>Gerhardt and Hildegarde's heir and oldest daughter, sits on the <a href="/bergsburg/sn/bb_sn07.html">Council of Five</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn49.html#ulgarth">Ulgarth One-Eye</a></td>
<td>Ghost that haunts Trade Town, <a href="/bergsburg/sn/bb_sn49.html">Ragnar's Goldsmiths</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn10.html#anton">Vaksmann, Anton</a></td>
<td>Templar of the White Wolf, <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn78.html#heinrich">Vaughn, Heinrich</a></td>
<td>Director of the <a href="/bergsburg/sn/bb_sn78.html">Bergsburg Municipal Baths</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn61.html#lieb">Vierauge, Ralph</a></td>
<td>Civil court judge of <a href="/bergsburg/sn/bb_sn61.html">The Common Assize</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html#karl">Vledermaus, Karl</a></td>
<td>Templar bodyguard of <a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn07.html#erasmus">Vogel, Erasmus</a></td>
<td>Member of <a href="/bergsburg/sn/bb_sn07.html">The Council of Five</a><br>
Head of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP>Volker, Elsa</td>
<td>Head of The Guild of Scribes and Scriveners, <a href="/bergsburg/districts/verenenstadt.html#locations">Verenenstadt</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn70.html#gerhardt">von Pirkheimer, Gerhardt</a></td>
<td>Baron of Hochland</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn17.html#heinrich">Vosterkind, Heinrich</a></td>
<td>Artisan Glassblower, <a href="/bergsburg/sn/bb_sn17.html">Crystal Clear Glassblower</a><br>
Lives on <a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html#lena">Wagstann, Lena</a></td>
<td>Cook of the <a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html#anna">Wannenburg, Anna</a></td>
<td>Chief Mediator of <a href="/bergsburg/sn/bb_sn45.html">The Temple of Verena</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn79.html#johanna">Warens, Johanna</a></td>
<td>Chief cultist of <a href="/bergsburg/sn/bb_sn79.html">the Kin of the Tower</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn75.html#charlotte">Wasmeier, Charlotte</a></td>
<td>Herbalist at <a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html#helmut">Weiner, Helmut</a></td>
<td>The Winemaker,<a href="/bergsburg/sn/bb_sn18.html">The Schattental Estate</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn63.html">Werberung, Father Gianni</a></td>
<td>A well-travelled researcher into disease</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn50.html#boris">Wertheim, Boris</a></td>
<td>Grandson of founder of <a href="/bergsburg/sn/bb_sn50.html">Wertheim und Sohnen</a><br>
Protagonist in <a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn50.html#franz">Wertheim, Franz</a></td>
<td>Founder of <a href="/bergsburg/sn/bb_sn50.html">Wertheim und Sohnen</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn50.html#karla">Wertheim, Karla</a></td>
<td>Granddaughter of founder of <a href="/bergsburg/sn/bb_sn50.html">Wertheim und Sohnen</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn50.html#otto">Wertheim, Otto</a></td>
<td>Head of <a href="/bergsburg/sn/bb_sn50.html">Wertheim und Sohnen</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn33.html#">White Hound</a></td>
<td>Legendary Spectre of Hochland</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html#wilhelm">Wilhelm</a></td>
<td>Guardian of The Scrolls, <a href="/bergsburg/sn/bb_sn45.html">The Temple of Verena</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn37.html#gaugas">Winnithaum, Gaugas</a></td>
<td> Haunted Armourer at <a href="/bergsburg/sn/bb_sn37.html">The Weissfeuer Smithy</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn04.html#heinrich">Witzenber, Heinrich</a></td>
<td>Senior Watchman and Racketeer</td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn25.html">Zaililin, Toryiy</a></td>
<td>An elven hunter in <a href="/bergsburg/outside.html#tradetown">Trade Town </a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn44.html#elsbeth">Zantner, Elsbeth</a></td>
<td>Landlady of <a href="/bergsburg/sn/bb_sn44.html">The Dancing Landlord</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn44.html#rutger">Zantner, Rutger</a></td>
<td>Landlord of <a href="/bergsburg/sn/bb_sn44.html">The Dancing Landlord</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn16.html#elsa">Zungenbrecher, Elsa</a></td>
<td>Landlady of <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn16.html#emma">Zungenbrecher, Emma</a></td>
<td>Landlord's daughter, <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a></td>
</tr>
<tr>
<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn16.html#hugo">Zungenbrecher, Hugo</a></td>
<td>Landlord of <a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</a></td>
</tr>







</table>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>