Kidnapped!
An Adventure For Warhammer Fantasy Roleplay
By Noel Welsh
Overview
This adventure is set in Nuln, and is suitable for a group of first to third career characters. You may want to get hold of the various documents at the Warhammer Archives which deal with the city, particularly the Old City by Noel Welsh and the Nuln Outline by Thomas Oesterlie. 
The adventure involves the PCs in a search for two ladies, Josephine Wuillendorf and her friend Shevaun von Syyvan, who have been kidnapped by the Valantina gang. The PCs will travel in the countryside near Wursthiem, about Nuln in search of clues, and eventually under the city in a race against time to save the ladies.
The adventure is of an investigative nature, and as such is probably not suitable for those who wave their swords about at every opportunity.
Timetable of Events
Day
Time
Event
Bezahltag, 29th Nachexen
Noon, approx
The noble ladies are abducted whilst they travel in Nuln. 
Konistag, 30th Nachexen
Morning
The first ransom letter arrives, demanding 8000 GCs for each lady, to be paid by 1st Jahrdrung.

Evening
A merchant at the Hot Tub asks the PCs to travel to Wurstheim to purchase some sausage for him.
Angestag, 31st Nachexen
Afternoon (4pm)
Scene One starts
The PCs finally leave the palace, after numerous delays. (Requests for stories, gossip, missing equipment etc). The path to Wurstheim meanders a lot, following a decent sized river. Progress is slow after a morning rain.

Night (10.30pm)
On a cloudless night, the PCs pass a group of men by the river. The men are Valantina thugs waiting for Dirck.

Night (10.35pm)
The PCs pass Dirck & gang who are punting a raft down the river.

10.45pm
Dirck and gang are attacked. PCs can hear the sound of fighting.

11.10pm
PCs arrive in Wurstheim if they don't help Dirck.
Festag, 32nd Nachexen
Morning
A second letter arrives, demanding 9500 GCs each, and promising harm to ladies it the ransom is not paid

Noon
Ivan, the traitor, leaves the Valantina's hut on horse, and heads for Nuln

Night (7pm)
Ivan arrives back in Nuln

Night (9pm)
Two men are seen entering Ivan's house by an urchin. Ivan is murdered.
Aubentag, 2nd Jahrdrung
Morning
A third letter, reiterating the demands of the second arrives, accompanied by an ear which the letter claims was once attached to Shevaun. (It is actually from a street urchin).
Marktag, 3rd Jahrdrung
Morning (10am)
The ransom demands are paid. A messenger leaves Nuln for the forester's hut.

Afternoon (6pm)
The ladies and thugs leave the forester's hut.
Backertag, 4th Jahrdrung
Night (2am)
The ladies and thugs arrive in the sewers in Nuln

Morning (5am)
Knights attack the sewer base. The ladies are killed in the struggle. Most of the thugs escape.
Introduction
The adventure starts with the PCs bumming around in the Hot Tub when a merchant, one of the regulars, approaches them. He introduces himself as Willibald Zeuchrin, and sits down at the PCs table to explain his problem.
"Part of my business is the importation of foodstuffs into Nuln, particularly delicacies much fancied by the lords and ladies or the court. A small town outside of Nuln, going by the name of Wurstheim, usually supplies me with smoked sausage, of a particular kind much favoured by the Graf. However, for some time now I have been unable to obtain deliveries, an unusual situation as the spring slaughter has occurred but two weeks ago. My agents have all returned saying that no sausage is to be had, whilst small supplies continue to come to market at exorbitant prices. I offer you 5GCs each for less then a days work. Simply go to Wursthiem, present my letter of credit to Master Adanbracht, and return with as much sausage as he has available. Thirty pounds should be sufficient for my immediate needs. I think that if you go to Wursthiem, he will realise that the merchants of Nuln are not prepared to put up with his tomfoolery. What do you say?"
If the PCs grumble, they can get 7GCs each from Willibald, but the task isn't really that hard, so neither is the pay. If the PCs accept, Willibald will give them his letter of credit, and advise them to set off for Wursthiem as soon as the sun rises the next day. See Scene One.
If the PCs decline the offer, pick up the adventure with Dirck staggering injured into the Hot Tub.
What has been happening is that Dirck Huydermans and his gang have been smuggling the smoked sausage into Nuln. Dirck has in his possession all the sausage which has recently been produced, and has been driving the price up by limiting supply. Of course Willibald doesn't know this, but the PCs will soon find out.
Scene 1
Introduction
	Although the merchant asked you to leave for Wurstheim in the morning, it is not until late afternoon that you actually manage to depart from Nuln. A morning rain delays your journey, and then when the time comes to depart, you find that some servant has moved all your equipment, wasting the best part of a hour before whilst you search the stables.
	It is late afternoon before you leave the Hot Tub, but you are told there are no major settlements between Nuln and Wurstheim and that it is only seven hours away, by horseback. Since the merchant is anxious for you quick return, you are advised to travel directly to Wurstheim without delay.
	A well worn path runs to Wurstheim, following a sluggish minor tributary of the river Reik. Upon leaving Nuln, you quickly pass the tiny village of Mattersheim, and are well into your journey before the sun sets. Luckily, there is a full moon tonight, and your horses will have no difficulty picking their way along the path.
	Assuming the PCs do not stop to camp for the night, they will come across the Valantina Gang as they near Wurstheim. Should the PCs rest, whoever is on watch at about 1-2pm will see a damaged raft floating downstream towards Nuln, will a solitary figure clinging to it. This is Dirck, the only survivor of his gang after the Valantina attack (except Ivan, the traitor). He is only lightly wounded, and will convey his story to the PCs after some rest. 
The Valantina Gang.
	Your journey is relentlessly monotonous, you pass not a single person on the road until late at night as you are nearing Wurstheim. Seven men are camped beside the road, on you right, close to the river but shielded from it by a stand of trees. They have no fire, and stare suspiciously at you from beneath their dark woollen cloaks. You notice they are all well-armed.
	These are the seven Valantina thugs sent to kill Dirck and his gang. They expect Dirck and his gang to pass by very soon, and thus do not wish in any way to converse with the characters. They will only greet the characters if greeted, and will suggest the characters move on, as the night can be dangerous, and that they only stopped to rest and will be leaving soon. If pressed, the men will claim they are militia sent to help repair the signalling tower in Wurstheim, and that the PCs really should be moving on now as they would hate to see them attacked by something at night etc..
A Meeting With Dirck.
	The woods are beginning to open up, with more and more clearings, indicating that you are close to Wurstheim. A short time after leaving the shadowy men, you hear the sounds of a horse coming towards you. A moment or two later you see the source of the sound, as a man on horseback emerges from around a bend in the path. Floating on the sluggish river is a large raft, loaded with boxes, on which another three men are seated. The raft in being manoeuvred downstream, in the direction of Nuln, following the man on horseback.
	As you pass the raft, the man piloting it calls out to you,
"Ho there! Travelling to Wurstheim I presume!". You instantly recognise Dirck's voice.
	The man on the horse is Ivan, who will betray Dirck to the Valantina gang. Once the PCs have replied to Dirck he will get Ivan to bring the raft to the shore by throwing a rope which is attached to the horse which then drags the boat onto the riverbank.
	Dirck will inquire as to the purpose of the PC's journey, and will tell them he is taking (smuggling) all the recently produced sausage to Nuln, so their journey is pointless. He will offer to sell the PCs some of the sausage, and suggest they continue back to Nuln with him. If told about the militia (Valantina thugs) he will be surprised and suspicious, as the signal tower appeared to be working when he left Wurstheim, about an hour ago.
A Fight!
	If the PCs follow Dirck, the following scene will occur:
	You tie your horses behind Ivan's, and join Dirck on the raft for what should be a slow but gentle journey back to Nuln
	You have not been travelling for more then 20 minutes when Ivan calls out to Dirck that he has to relieve himself and that they should beach the raft whilst he is gone. Dirck tosses a rope to Ivan, which he ties to the saddle of his horse. He then gets the horse to drag the raft onto the shore, and disappears into the woods.
	PCs who specifically mentioned they were memorising the campsite of the Valantina gang, will realise that it is only 20 yards away. Those who try to recall the campsite, without specifically memorising it must make an Int test (+10 for rangers). Unless the PCs take different actions, Dirck and his men will sit around for about a minute, until the Valantinas make the following surprise attack.
	You sit around on the boxes of the raft as Dirck tells you about various goings on around Nuln. Suddenly, Johan, one of Dirck's men gives out a strangled cry and slumps forward, a crossbow bolt protruding from his back. As you gape in amazement, there is a whistling sound by your ear, and another bolt smashes into a tree next to you!
	The Valantinas have the rest of the round free (5 more shots) whilst the PCs are surprised. The boxes count as soft cover (-10 BS). Johan has sustained a 3-point W to the chest. When five or more Valantinas are dead or out of the fight, the remaining thugs will try to bolt, on the PC's horses if they can reach them. They can be followed to the forester's hut, or caught and interrogated. After the fight, Ivan will be missing.
	For those gutless wimps who don't follow Dirck:
	No more then ten minutes after your meeting with Dirck you hear the sounds of fighting echoing through the still night air. You can only assume your friend is in trouble!
	If the PCs race back to the scene, they will find Dirck wet and blood-stained (2W). He hid underwater, and used the old breathe through a hollow reed trick. The thugs assumed he drowned. The rest of Dirck's gang is dead, as is one thug.
Wurstheim (for wimps only).
	At last! The forest opens up to cultivated land, and you can see the walls of Wurstheim. Soon you are outside the gate and yelling at the sleepy watch to let you in. Once you have informed him you are here on business and assured him you are trustworthy travellers, the guard, cursing under his breath, grudgingly lets you in.
	You are directed to a ramshackle inn, which also acts as a stable and slaughtering yard, and repeat the same procedure before you find yourself with a room for the night, and each 4 silver shillings poorer.
	The next day you meet Master Adanbracht, and you present him with the merchant's letter. He explains to you that he is very sorry, but a merchant named Dirck von Hyder bought all his sausage only yesterday, and there will be no more sausage produced until the pigs are fattened up, around autumn. He says he will write a letter of credit to Dirck von Hyder, enabling you to buy the sausage off Dirck, and suggests you enjoy the hospitality of Wurstheim for a few days after your long journey.
	Once the PCs arrive back in Nuln, they can pick up the story with Dirck injured and eager for revenge on Ivan.
Scene 2
A Fresh Trail
	This scene picks up just after the attack by the Valantina gang. If any Valantina gang members escaped from the fight, the PCs may wish to follow them back to the foresters hut. If a gang member was captured, they can be coerced to reveal the location of the hut, and possibly the kidnapping, but they won't  volunteer that bit of information.
	Assuming the thugs all escaped, the PCs will probably want to wait till morning, as they will be dog-tired, and/or injured. The trail is still fresh, and only requires Follow Trail skill to track (No Int test).
	If a thug is showing them the trail, they will have to wait till dawn, as he does not have night vision. The thug/s will try to escape, or yell a warning when they near the hut.
The Hut; And An Ultimatum!
	There are 4 more Valantina thugs in the hut, plus any who survived the rumble with Dirck and friends. There are also two terrified ladies. The PCs may wish to stake out the hut, in which case use the timetable above for events. To avoid detection when the PCs approach the hut, they must make Sneak tests, as there is a guard posted at all times, who will at least cry out before being killed. The description of the hut is:
	The path you are following abruptly emerges into a small clearing. There is a rustic wooden hut in the centre of the clearing. The dilapidated hut clearly needs some attention; you would have called it uninhabited were it not for the horses grazing in the clearing.
	There are 11 horses, one for each thug. If the PCs thumped the thugs, they will preparing to move out, and a confrontation will be imminent. Otherwise, there will only be the one guard, and the PCs can stake out the hut.
A Merry Chase
	However it turns out, at sometime the Valantinas will move out of the hut, or the PCs will attack the hut. The instinctive reaction of the thugs will be to grab the ladies and use them as bargaining pieces to gain a safe exit. The bargain will follow the lines of "Let us go freely or she gets it". The thugs will first use Josephine Wuillendorf as their principal bargaining piece, as she is the more valuable of the two. Shevaun will of course squeak when she sees people she knows, and things will get interesting as the thugs try to extort the PCs using Shevaun. If there are only a few thugs alive, and they are feeling threatened, we could even see the odd ear flying about. Yum.
	The deal the thugs will try to make will allow them to get to Nuln, with their horses and the ladies, and the PCs not following to closely. Thus a merry chase will ensue!
Scene 3
The Investigation
The basic rule behind the investigation is: Be Discrete. The Countess cannot afford word of the kidnapping getting around, so the PCs cannot go about flashing badges. If necessary, use one of the Countess' advisers to point the PCs in the right direction.
Timekeeping is very important for this part of the adventure. Sucker the players into doing it if you can, but you'll most likely have to do it yourself.
	The following locations may be visited by PCs to find clues regarding the kidnapping:
Ivan's House
	Ivan's wood and thatch house is like many of those which crowd the cramped and twisting streets of Nuln. Small, smelly and airless, its kind is home to the vast majority of the population.
	As you approach the house, you notice that the neighbourhood has virtually stopped all activity and is staring at you. You wonder at what has happened to bring such looks from the burghers.
	Ivan's body lies still on the floor, flies crawling through the gaping wound in his throat to emerge out his open mouth. He grips a bloody dagger in his right hand. His body is caked in blood, as is the floor around him.
	His small house contains only a small table, a chest of drawers, a bed, and an open fireplace which vents through a hole in the roof. His personal belonging are scattered about the room, indicating either a violent struggle, or someone ransacking the place.
	Apart from his personal belonging, the PCs will find these interesting items in the house, after a successful search test:
	A piece of paper with the Valantina's fig leaf, and the word `Manda'. This is an old password to the Valantina's sewer complex.
	A trail of blood in which some boot-prints leading to the door are visible. The trail continues for a short distance outside the house.
When the PCs leave the house, read the following scene to them:
The street is deserted, or so you think until a small boy steps out from the shadow of a building opposite you. He motions to you, and as you approach whispers "I saw who did it. Follow me if you want to know."
The boy is Denkel, and will lead the PCs to Janet, Queen of Orphans.
Vino, the Paper Merchant
	The paper merchant has a large wooden sign hanging outside his shop, with his distinctive watermark engraved on it. You are met at the entrance by a slightly stooped, middle-aged man, who introduces himself as Lucius Manchini, "but you can call me Vino!", he adds. He has dark hair, is very well dressed and speaks with a Tilean accent. "Please come in.", he says, gesturing with his hand, "Let me show you around my humble little property whilst we discuss the purpose of your visit."
	Unless they have a good cover, Vino will suspect the PCs are up to something, probably tax-collectors come to audit his books. He reaction will be to stall while he tries to figure out what the PCs are after. He hopes that by delaying long enough, he can get the PCs to reveal their brief in frustration. To this end, Vino will wax long and lyrical about the fine quality of his paper as he takes the PCs around his factory, interspersing comments about his paper with complaints about the poor state of business. Should anyone enquire, he will tell them that all his paper does carry his distinctive watermark, and isn't it of such fine quality etc.
Eventually, or not so eventually if the PCs force the issue, they will end up in Vino's opulent office. Here the PCs can discover his addiction to fine wines as he pulls an '05 Brettonian red out a sideboard and starts pouring drinks. "Perhaps one of you good Sirs are a connoisseur of these little bottles from heaven?" he will inquire, and if anyone replies in the affirmative they get treated long-winded discussion of the qualities of various wines.
When asked about his records, he will be reluctant to show them. "My business is my business!" he will state, and then try to change the topic. As well as paper, he sells books and will try to interest the scholarly characters in these.
	The PCs must either bluff him or discretely threaten him  to see Vino's records. Bribing is unlikely to work, as Vino is quite wealthy, and not stupid (a rare combination). Vino does silly things when he is drunk, and good bottle of '05 always goes down nicely. He is shrewd, but also afraid of Enrico's men - the PCs may pretend to be Valantinas, assuming they have some identification to bluff with.
Vino doesn't know of the Valantina plot, but he is paying protection money to the Valantina thugs. He has been warned to keep his mouth shut, and "if a thin bloke with a limp comes in wanting some paper, you'll deal with him of the sly if you know what's best."
Like all good businessmen, Vino has two sets of books, one for the taxman, and one for his use. Astute characters will be able to identify the false set by the minuscule profit they show, much in contrast with Vino's apparent wealth.
Vino's real set of records will show the following recent purchases:
Date
Customer
Order
Price
28th Nachexen
Plessner
2 quires paper (48 sheets)
148/-
Bezahltag, 29th Nachexen
Teodoric
5 sheets of Vellum
5GC
30th Nachexen
Hodenstras
3 sheets Vellum, 1 dozen sheets ordinary paper
4GC 16/-
30th Nachexen
Plessner
Summae Theologica by Master Delansorts of Altdorf
100GC
The false set omits the sales to Teodoric and the sale on the 30th to Plessner.
The Countess' Court
	You enter into the pomp and pageantry of the Countess' court. As usual, the court is busy and despite your protests you told you must wait till the Countess is free, before you are given an audience. You increase the volume of your protests, and before long the page relents and you are met by one of the Countess' advisers.
The PCs will be questioned about their business in a perfunctory way. When and if they mention the kidnapping, the adviser will suddenly become a lot more interested. After a short wait, a meeting with the Countess will be arranged.
The Countess is under a lot of pressure. She is hoping to secure important concessions governing trade with Altdorf, and her success depends on how well she keeps the Councillor entertained. The Imperial Councillor is beginning to suspect something isn't quite right, and she can see her carefully constructed plans falling apart. She is desperate; in fact she is desperate enough to charge the PCs with the investigation if they look like they know more then her spies do, which is not a lot. Thus the PCs can gain access the ransom notes.
There is another clue to be found in the court. Josephine Wuillendorf has many admirers amongst the young nobles, and one of them witnessed the kidnapping, without realising what he was seeing. 
Ottokar Oppenheim is a heavily built, brutish looking noble, who happens to be completely enamoured with Josephine. When he saw the ladies leaving the court accompanied by some richly dressed buffoon, he thought he'd follow them, to see if he could get Josephine alone. When the entered a merchant's shop, and didn't come out after half an hour, he got bored and left. The merchant's shop is, of course, the Valantina hide-out. Ottokar remembers the shop quite well, and can describe it accurately to the PCs.
Ottokar can be found drowning his sorrows in a pint of beer at The Stag, the favourite haunt of young nobles. Asking around the court will reveal his location, and also that he is depressed as he has been told Josephine is ill and he is unable to visit her.
Gaining entrance to The Stag could prove problematic, as commoners will be refused entry. If the PCs can get an adviser to accompany them, it shouldn't be a problem. Talking to Ottokar is another problem. He is barely sober, depressed and could become violent. The PCs need to think of some plausible excuse to get him to open up. Something concerning Josephine should do the trick, but anything which implies Josephine is in trouble is likely to send Ottokar running off to save her. 
The Wheel Inn
	Squeezed between two deserted buildings, the Wheel Inn is a shabby affair. The window shutters are broken, as is the sign which hangs outside the inn. Rotten refuse is piled up beside the building, and the stench is nauseating. The door has been left open, but you do not find this inviting in the least.
	During the day, the Wheel is inhabited by a few sad drunks. At night, the place is full and rowdy. Coachmen and the like frequent the inn, hence its name. The barkeep, Eberhart Raspe, will ignore the PCs until he has no choice. If the PCs enter at night, this could be quite a while due to the press at the bar. If the PCs order drinks, he will charge them ridiculous prices. If questions about Boris are asked, Raspe will state "Boris ain't here now. I'll tell 'im you were asking after him.".
	Frederick, another Valantina, will be assisting Raspe at the bar at night, but during the day he will be sitting in the back room, unless tables have to be served. He is around mainly to support Raspe in case of trouble, and to deliver the ransom money to the merchant shop. A third Valantina, Lubeck, will be in the crowds at night, and will pretend to be Boris (ie. He will act as a decoy) whilst Frederick takes the money to the merchant shop.
The Merchant Shoppe
The Merchant Shoppe is a two storey wood and stucco building. A wooden sign boldly proclaims "Kalster's Curiosities". The door is open to enter the shop.
The merchant is obviously shutting the store down. Boxes and crates lie about the room, and you see a woman busily packing away rolls of cloth at the far end of the store. She turns as you enter. "The shop is closed.", she states in a tone the invites no argument.
The woman in the shop is Elizabet. Other Valantina members will be in residence from time to time. The shop is being closed down now that its function is over. The pretext is that 'Kalster's' brother in Altdorf is ill, and he must make great haste to visit him. The shop will re-open when the fuss has died down, and is often used to fence goods from other parts of the Old World.
In the back room of the shop is a trapdoor which leads to the cellar (Room 1 of Scene 4). In the cellar, a wall has been knocked down leading in the sewers, and ultimately the Valantina gang (see Scene 4). Neither the trapdoor or the tunnel are concealed.
Teodoric, the Scribe
The scribe is a thin man, with blond hair and watery blue eyes. He walks to greet you with a noticeable limp. You notice his left foot is twisted so that he walks on the outside of his heel.
The man gives a thin smile and offers you his hand. "Teodoric Lussthum, Sirs. How may I help you?"
The PCs natural reaction to Teodoric will be to bully him till he tells them everything. We don't want that to happen, as it is too easy. Far better is to have a few members of the Valantina gang emerge from the backroom as the PCs talk to Teodoric. They might hang around like a bad smell, or leave after a few unsubtle threats. Either way, Teodoric won't be about to squeal when the Valantinas have seen him talking to the PCs. That'll make the PCs roleplay a bit!
Teodoric is the victim of outrageous fortune. Crippled at birth, his promising career in academia was cut short when his merchant father went bankrupt. Teodoric survived by becoming a scribe, but the burden of supporting his parents forced him into doing forgeries and other jobs for the Valantinas. He doesn't like the work, but he has to do something to survive, and he fears the Valantina's retribution.
Teodoric can confirm that he wrote the ransom notes for "a tall, thin man. He had brown hair, and...um...I think he was called Paulo, but I can't be sure. He was definitely a member of the Valantina's. I know that much.". The man is Palole, and Teodoric misheard his name.
Of course, getting Teodoric to talk is the hard part. Unlike Vino, Teodoric needs money, so a bribe of around 50GC would be good place to start (WP 41). Teodoric will also need assurances that the PCs won't come back to haunt him. If the PCs can offer Teodoric a way out of his current situation, ie. Get the Valantina off his back, and solve his financial problems, he will tell them anything.
Janet, the Queen of Orphans
You follow the boy as he leads you through the twisting streets of the Old City. You walk past drunks and low-lives, seedy inns and whores, deeper into the tangled maze of streets and alleys. The boy maintains a running commentary of each place you pass, and his wit proves to be quite keen.
Eventually the boy stops, and tells you to wait. He disappears down an alley, leaving you to admire the ramshackle buildings and fetid stench. After what seems like an eternity, he reappears with a broad grin. "Come on!" he says, "You can talk to Janet now.". You follow him down the alleyway and into a rundown building.
The building is full of children of all ages, and their 'mother' Janet, a woman of 43 who has spent her life caring for orphans and homeless children. PCs who were beggars in Nuln will probably know Janet, they me even have been brought up by her (GMs discretion). Janet and her children survive by begging, working when the children are old enough, and selling information that they obtain.
The PCs will be greeted by Janet, who will introduce herself, and her 'family'. The children will crowd round the PCs asking questions and performing tricks. Janet will explain that Denkel has a story to tell them, but "I can't feed all these mouths on talk, you know. I'll let Denkel tell the tale the way he saw it, and you can decide amongst y'selves how much it's worth.". Denkel will then launch into his story, which follows the outline given below, embellished with many humourous comments throughout.
Denkel's story starts with him begging in Little Tilea when "I saw two characters, shady as you're even gonna see, trying to sink into their cloaks they was." which he decided to follow " 'cause characters like 'em are always worth somethin' to somebody.". They lead him into the Old City to "the 'ouse were I met you lot.". There, they knocked on the door, which was answered by a red haired man who "looked like 'e'd seen a ghost, which of course 'e 'ad; 'is own.". The two men entered the house and shut the door. There was a quiet conversation, then one man started shouting "No! No way! I'm finished", and another man replied "Yes, you are Ivan. You're finished.". Then there was brief fight, and then the two men exited from the house, "one man, the tall 'un, holding himself as he'd been stabbed, in the chest or stomach, I couldn't tell ya' for sure.". The other man was helping him walk, and they headed off 'to the Dokter I'd be guessing. I stayed behind, respect for the dead ya' know, and just made sure they hadn't left anythin' behind. Waste not, want not we always say. Well, I didn't get a real good look at any of the tobys, as they kept their cloaks on and all, but I can tell ya' that the one who got bit'n was a tall 'n', over six feet. I guess ya' could look for 'im at the Doktor's. I don't think 'e'd 'ave survived the walk back to lit'le Tilea, so I guess is mate'd left him for old Soosts to look after.".
The PCs should pay Denkel whatever they see fit. 1GC will be disappointing, 5 GC will be acceptable, and 10GC will make a friend for life. If the PCs decide not to pay, they will be overwhelmed by 26 outraged children, robbed and stripped and left somewhere in the Old City. Hard luck, but they earnt it.
If the third ransom letter has arrived, Janet will also tell the PCs that one of her children had her ear cut off by a "bloke with big eyes, like a fish she said, almost popping out of 'is 'ead.". The girl is sleeping after being treated by the Doktor, and Janet won't let anyone see her. The Doktor is Herr Ritter Soosts. Denkel can take the PCs to see him.
 Is There A Doctor In The House?
Denkel takes you to a small wooden house. A sign hangs outside, on which you can just make out the faded picture of a pestle and mortar. You enter the building.
There isn't much to see in the surgery. Use Erich, from the Warhammer Companion if you need details. The PCs will be met by the Doktor or his assistant when they enter. Due to trouble in the past with vengeful thugs, the Doktor will not allow anyone to visit the patients without at least knowing who they wish to see. Additionally, weapons must be removed. It is a Bad Idea to in any way assault the Doktor, as the locals will be rather annoyed, and certainly aren't backward about coming forward.
In the ward, there are two patients, Palole and Alain. Alain is recovering from a knife wound, similar to Palole's. He is well-built, and tall, about 6'2". He has black hair. The potential for confusion between Alain and Palole exists.
Palole is slightly delirious, and will most likely die in a few days. If the PCs can gently prod him with a few questions, he will ramble on about the kidnapping, urging the PCs to "Take me back to the shop, so I can talk to Lubeck, he'll know want to do.". More prodding will reveal the name of the shop, and its location. Eventually Palole will figure out that his friends aren't here to talk to him, and will keep his trap shut.
Kaleidoscopic Herrings
There are a number of red herring which the PCs can chase after. You'll probably have to invent some of your own, whilst the following will cover some of the situations:
Hodenstras is a scribe, who is currently under the employ of Johannes Wimpfeling, a moderately successful merchant.
Master Plessner is employed at the University. See Nuln Uni v2.0 for more information.
Alain is a herdsman, come to Nuln to seek his fortune. He has been in the city for a few months doing odd jobs, until he got stabbed in the stomach in a bar brawl a few nights ago.
Scene 4
The Valantina Sewer Complex
The Valantinas abandoned the Asylum in the conclusion of the Oldenhaller Contract. However, they have not abandoned the sewers. They have hastily refurbished a few abandoned cellars in another area of the sewers, from which they have access to the Serpent (the underground river which flows through the sewers), and are holding the ladies there.
1. The Cellar
The cellar is damp and reeks of sewerage. The stone walls extend far above your heads, and a trapdoor is situated in the ceiling. A ladder is the only furnishing in the room. In the East, a hole has been knocked in a wall which leads into what looks like a sewer tunnel. A padlocked iron gate a short way down the tunnel blocks that exit.
The padlock has LR 35, T 5 and W 4. Elizabet has the key, as stated in her description. The ceiling, and hence the trapdoor, is 12 feet above the floor. The ladder is 12 feet, but the top six rungs are rotten. If they fail a T test (T 2), they break. Make an I test, or fall. Then hope that the rung you are holding on to doesn't break...
2. The Sewers
The sewer tunnels are just as you would expect them; smelly, damp and cold. A narrow ledge runs along side the effluent stream, allowing you to remain relatively clean as you navigate the twisting passageways.
A trail of footprints can be followed by any character with Follow Trail skill. The trail go for about 500 yards and leads to location 3. Give dumb PCs a 5% chance of stumbling across the gangsters, or just get 'em lost.
3. The Guardroom
Your wearying journey stops outside a wooden door, painted with a fig leaf design. Light shows from under the door, and you can hear a murmur of conversation.
PCs who listen successfully will hear the guards griping about Frederick and Eberhart. The door is barred from the other side (T 4, W 8). The guards will want to know who is outside before they open the door. They are not expecting any outsiders, so they don't demand passwords. Eberhart or Frederick are good names to mention.
Once inside the room, use the following description:
The room is lit by a single lantern which hangs from a chain on the ceiling. Four brawny men are standing around, each armed with a sword and a loaded crossbow. The is a table in the north-western corner, on which lies a pack of cards. Wooden doors are located in the West and North walls, and an large hole has been knocked into the East wall.
Give the PCs about 3 rounds before the thugs attack, less if their bluff to the guards was pathetic or they are idiots who charge into any rumble. Use the Valantina Thug statistics in the Appendix. Note that any sounds of fighting will reach the other Valantina thugs in the complex, and bring them in 2 to 4 rounds. If your PCs insist on fighting their way through this one, they deserve all they get. A better tactic in to smash the lantern, and bolt. An even better tactic is  bluff through this scene.
4. The Kitchen
Torches mounted in wall brackets cast a dim, flickering light over the room. A slipshod wooden table, covered with dirty plates and food scraps, stands in the centre of the floor. Knives and pots are scattered about, hanging from the wall or stuffed into a dirty wash-stand. The large fireplace in the East wall is strangely devoid of ashes. A wooden door is placed in the North wall, whilst a hole in the wall and short passageway leading to an iron gate provide exits in the West and South, respectively.
This is, obviously, the kitchen. A large stone in the fireplace blocks a large tunnel into which the Valantinas sweep the ashes. PCs of dwarf or halfling stature can crawl down it. Humans and pansy Elves can get through on a Dex test. The tunnel leads to wherever you want it too. The underground river would be a good place. Its main function is as a good place to hide.
The iron gate in the South is locked (LR 35, T5, W10). The key is kept by Horst.
5. The Pantry
A rat shrieks and runs from the room as you enter. This stone room is cool and dry, which makes it the ideal location to keep the foodstuffs which are stored on shelves.
The pantry has nothing of interest. Note that it is not lit.
6. The Living Quarters
Lanterns suspended from the ceiling illuminate this large room. A few tables are situated in the center of the room, whilst crates are stacked high against the walls. Passageways lead off into darkness in the North, West, East, South West and South East.
If the PCs haven't started a ruckus by now, there will be 5 Valantinas, including Horst and Stephan, lounging about in this room. They will need to be bluffed successfully. At the first hint of trouble, Horst will bolt for the ladies, and take them to the underground river (12). The crates are all empty.
7. The Dormitory
The walls of this room are lined with bunks. A table stands in the centre of the chamber on which five dirty plates and a half full bottle of wine rest. Unlit torches stand in brackets on the East wall.
If they haven't been woken by fighting, two more Valantina thugs will be sleeping here. It will take them 4 rounds to fully wake up.
8. The Sewers, Again
The sewers are dark and ominous. Far away sounds, distorted into shrieks and screams, do nothing to inspire confidence.
In the PCs want to duck off into the sewers, let them. Its a good idea to make some of the tunnels link up with other entrances to the Valantina base.
Some other ideas for the sewers:
A pack (3-5) of giant rats should help get the PCs back on track.
A patrol of the Sewer Watch.
9. The Pool
The walls of this room are slick with water, and moss grows in patches around the room. The room slopes steeply down towards the North, where a large pool of water has formed. Two wooden buckets lie against the West wall.
The room is unlit, and used by the Valantina for water (surprise!). Anyone drinking it has a 5% chance of getting a stomach ache in D4 hours. The water comes from a small hole in the bottom of the pool, which is too narrow to swim through. Fighting or running in this room requires a I test each round to avoid slipping due to the moss and moisture.
10. The Ladies!
The wooden door to this room is locked.
Horst has the key to the lock (LR 20, T3, W6).
Steep steps lead down into a tiny room, covered with straw. A thin chorus of wails greets your entrance, as the pathetically dishevelled ladies crawl blinking in the light.
The two ladies are hungry, but otherwise unharmed. They are mostly blind right now, and snivelling a lot, having been locked in dark since their arrival. They will recover normal sight and some composure in 10 rounds. They know the location of the boats in relation to their room, and can direct the PCs to them.
The wailing the ladies make is a soft sound, and will bring Valantinas to investigate if they hear it.
11. The Disused Stockroom
A single lantern illuminates the dusty old crates which are piled haphazardly about this room. A mouse stares at you from it's nest in a corner, but otherwise this room is empty of life. A passageway leads off to the East, whilst a metal gate blocks an exit in the West.
The gate was left unlocked accidentally by Horst. He has the key.  The crates are empty.
12. The Pier
The tunnel you have been following gradually widens, until it stops just above a sluggish underground river. A wooden pier juts out into the river, on which two small boats are moored, gently bobbing on the tide. A single torch held in a sconce on the pier provides light.
If Horst takes the ladies, the PCs should catch up to him here. Make them bluff and bargain to stop him escaping with the ladies. If the PCs offer him a decent deal, he will hand over the ladies. Decent is likely to mean safe passage, and another hostage.
The river flows out into the Reik after 2kms or so. The current is slow, about walking pace. The boats hold five at a squeeze.
It is important to remember the effects of lack of light in this area. As the PCs chase Horst, they will have less and less light (assuming they didn't bring a lantern), which can have quite a severe effect on their activities.
Scene 5
Now What?
If the PCs have saved the ladies, they face one more challenge before they can rest their weary bodies. They have to think of some way to get the ladies back to Acrimboldo's estate or the court without anyone recognising the noble personages.
If the PCs chased Horst down the Serpent, they have an easy option. Acrimboldo's estate is located about a 4 hour row away from the point where the Serpent flows into the Reik. It's tiring work, and the PCs will probably have a lot of questions to answer when they return the ladies, but at least no-one will be trying to kill them.
PCs who want to take the ladies through the city face a lot more fun. Getting the ladies out of the sewers is relatively easily accomplished. Smuggling them past the palace guards is much more of a challenge. Try not to be too hard on your poor bedraggled player. Unless, or course, they deserve it.
If the PCs failed to save the ladies, there bodies are discovered floating in the Reik in two days time. The PCs had better find a hole to crawl into for a while, as they aren't exactly the Countess' favourite subjects.
The Hero's Reward
Whatever happens, the ladies should eventually end up back in the court, with the PCs standing around wondering if someone is going to pay them, or if they have to steal their reward. No stealing from the ruler of Nuln is bad form, so is a short while the PCs will get to meet one of the Countess' advisers, the same one who talked to them earlier. He will extend the congratulations and thanks of the Countess, and present the PCs with a bag of gold as a reward. I thought 200 GCs was a fair amount, though you may wish to change this to fit your campaign. The adviser will also ask whether the PCs know who organised the kidnapping, and if they can prove it.  The PCs will probably know that Enrico is behind it, but should have no proof. The adviser will then request that the PCs "keep your ears open, as I may find further use for you.".
Experience, And A Hint Of The Future
For this adventure, I handed out 200EP, plus additional for role-playing. I suggest the following breakdown, if you that kind of thing. Modify the EPs to that if your players cruise through the adventure they get less, whilst if they really struggled, they get more.
Task
Experience
For each lady saved
50 EPs
For good play in the sewers
20 EPs
For clever play at the hut
15 EPs
For following the clues in Nuln
30 EPs
For doing it all with a minimum of brute force
35 EPs
For roleplaying above and beyond the call of duty
upto 50 EPs
Now seeing as this adventure is part of my campaign, you can expect a couple more to follow. Right now, Dirck is looking for a few strong men and women, whilst the Valantina's are just looking for blood. Then of course, there is that adviser. What did he mean when he said he may have further use for the PCs? And is he acting for the Countess or his own gain?....Only time will tell.
Characters
Valantina Thugs
	The seven thugs sent to attack Dirck all share the following common stats:
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
43
43
4
3
9
40
1
29
29
29
29
29
29

Skills
Trappings
Silent Move Rural
Sword
Silent Move Urban
Crossbow (loaded) and 16 bolts
Strike to Stun
Leather Jack (0/1 AP on body & arms)

The Valantina Gang
The members of the Valantina gang who feature in this adventure are detailed below. None of the gang know who is the leader of the Valantinas, though common lore says it is Enrico Valantina. Note that the skills and trapping given are merely a sample selection. 

Eberhart Raspe, the innkeeper at the Wheel.
Eberhart is middle-aged, fat and bald. He is a grouchy bastard and will enjoy ignoring the PCs when they come to the wheel.
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
3
51
32
4
4
8
38
1
39
50
34
45
51
29

Skills
Trappings
Strike Might Blow
Sword
Cook
Leather Pouch and 49GCs
Strike to Stun
Leather Jack (0/1 AP on body & arms)

Frederick, helper at the Wheel, cutter of ears.
Frederick is skinny, and has protuberant eyes. He is a sadist and a masochist, delighting in inflicting and receiving.
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
53
43
4
4
9
60
2
41
36
29
53
62
25

Skills
Trappings
Torture
Sword
Silent Move Urban
Crossbow and 16 bolts
Frenzied Attack
Mouse (to torture)
Sixth Sense
Leather Jack (0/1 AP on body & arms)

Lubeck, man at the Wheel.
Lubeck is of average height, with black hair. He is muscular and intelligent. He is very patient, never making rash actions.
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
63
41
5
4
11
52
2
39
46
52
48
50
37

Skills
Trappings
Strike Mighty Blow
Sword
Shadowing
Shield
Silent Move Urban
Crossbow and 16 bolts
Strike to Stun
Chainmail shirt (1AP body & arms)

Palole, mostly dead.
Palole is tall and thin, with brown hair and a big hole in his gut.
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
55
43
4
4
9 (0)
55
2
34
39
31
45
41
31

Skills
Trappings
Silent Mighty Blow
Fleas
Silent Move Urban
Sword
Strike to Injure
Leather Jack (0/1 AP on body & arms)

Elizabet, woman at Kalster's
Elizabet is a solid woman, who is cold and efficient.
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
43
43
4
3
9
43
1
36
44
41
49
42
40

Skills
Trappings
Night Vision
Sword
Silent Move Urban
Key to gate in cellar
Strike to Stun
Leather Jack (0/1 AP on body & arms)

Horst, man at the pier
Horst is blond and of medium height. He is intelligent, but not particularly brave. He is 'da boss of the Valantina sewer complex.
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
63
54
5
4
11
52
2
39
55
53
32
48
49

Skills
Trappings
Flee
Sword
Night Vision
Keys to all the door in the sewer complex
Silent Move Urban
Crossbow  and 16 bolts
Strike to Stun
Mail shirt (1 AP on body & arms)

Stephan, the man in the sewers.
Stephan has brown hair and a slight limp. He is the second in command in the sewers.
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
63
43
5
5
11
54
2
42
50
48
44
43
43

Skills
Trappings
Strike Mighty Blow
Sword
Silent Move Urban
Crossbow (loaded) and 16 bolts
Dodge Blow
Mail shirt (1 AP on body & arms)

Dirck's Gang (Ivan, Johan, Tomas)

Name: Ivan
Age: 31
Height: 5'8"
Weight: 70kg
Current Career: Thief
Careers: Thief
Race: Human
Description: Ivan has red hair, and a rousing accompaniment of freckles. Ivan was born and raised in the Old City, and as a young lad started on the petty crimes which were to become his main occupation. Lacking great leadership or intelligence, Ivan never progressed far in his chosen opportunity. He hadn't eaten in two days when he met Dirck a few months ago, and was quite to join the new gang. However, he has no real loyalty to Dirck, and this has led him to betray the Huydermans to the Valantinas in exchange for some gold.

M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
3
40
25
3
4
8
50
1
43
28
30
33
32
44

Trapping

Short Sword
Leather Jerkin (0/1 AP on body)
Dagger



Skills

SL -Thieves Tongue
Lightning Reflexes
SS -Thieves Signs
Ride
Sing
Bribery
Concealment Urban
Sixth Sense
Silent Move Urban, Rural


Name: Johan
Age: 26
Height: 5'6"
Weight: 67kg
Current Career:Smuggler
Careers: Smuggler-Seaman
Race: Human
Description: Born in Marienburg, Johan is a close friend of Dirck's and followed him to Nuln. Physically, Johan is a small but well-built man. His actions are quick and jerky, like a bird. He has thin, blond hair, and a long, tapering face. He is a quiet man, speaking with a slight stutter except when drunk, when he becomes extremely boisterous, darting about like a firefly.
Starter Profile
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
5
30
39
4
2
6
32
1
34
36
36
35
30
28
Current Profile
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
5
40
49
4
2
8
42
1
34
36
36
35
30
38

Skills
Trappings
Scale Sheer Surface
Sword
NightVision
Leather Jack (0/1 AP on body)
Street Fighting
Bottle of cheap wine
Drive Cart
Purse with 59GCs
Row

Silent Move Urban

Silent Move Rural

Consume Alcohol


Name: Tomas
Age: 29
Height: 6'2"
Weight: 88kg
Current Career: Smuggler
Careers: Entertainer - Charlatan
Race: Human
Description: A born rogue, Tomas had been an entertainer and con-artist before he was persuaded by Dirck to turn to the respectable crime of smuggling. Tomas is a man of irrepressable humour, who loves playing practical jokes on people. He is tall, which black hair and a round face which always has a smile.
Starter Profile
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
3
33
33
2
2
7
47
1
32
31
37
36
26
34
Current Profile
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
3
43
43
2
3
10
57
1
42
41
37
36
26
54

Skills
Trappings
Lightning Reflexes
Sword
Silent Move Rural
Beggar rags
Excellent Vision
Quality clothes
Night Vision
Leather Jack (0/1 AP on body)
Blather

Palm Object
Skills cont...
Disguise
Charm
Mimic
Wit

Name: Dirck Huydermans
Age: 26
Height: 5'11"
Weight: 76kg
Current Career: Rent-a-Hero and part-time Smuggler
Careers: Smuggler - Pilot (Mareinburg) - Navigator - Sea Captain
Race: Human
Description: Born in Marienburg to a locksmith, Dirck preferred the harbour to the guild hall. At a young age he became involved in small time smuggling. Later on he was to become a pilot and then a navigator, though he remained involved in his criminal activities with the help of his friends, particularly Tomas and Johan. Eventually he was able to buy a small boat with which he was able to set up his own operation. However, he was forced to leave Marienburg by some rather agitated rivals. Setting off for Nuln, he was attacked by pirates, losing his boat in the struggle. For the last six months, Dirck has been trying to set up a new operation in Nuln. He was one the way up, until the events of the Oldenhaller Contract, in which he lost a lot of capital, setting him back many weeks. Physically, Dirck has a plain face, with brown hair. He has a strangely faceted personality, a reaction to the great deal of stress he has seen in his short life. When concentrating on something he becomes extremely intense, ignoring all other interruptions. However, when relaxing, he plays the fool, and loves joking around. His goal is to one day return to Marienburg as a wealthy merchant.
Starter Profile
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
37
34
4
4
7
40
1
29
36
36
33
36
36
Current Profile
M
WS
BS
S
T
W
I
A
Dex
Ld
Int
Cl
WP
Fel
4
57
34
4
4
14
50
2
29
66
66
43
66
66

Skills
Trappings
Disarm
Sword
Dodge Blow
2 Daggers (in belt and boot)
Street Fighting
Crossbow  and 16 bolts
Strike Mighty Blow
Sleeved Mail Coat
Strike to Stun
Shield
Swim
Long Black Coat
Concealment Urban
Lock Picks (6)
Silent Move - Urban

Silent Move - Rural
Skills cont...
Secret Signs - Theives
Orientation
Evaluate
Astronomy
Drive Cart
Cartography
Row
Pick Locks
Consume Alcohol
Spot Traps
Sailing
Scale Sheer Surface

Appendix
Map of the Woodcutter's Hut
Look, this document is big enough as it is, and I don't think I can stand any more damn slow Mickeysoft Draw induced pain. If you really need a map for the Woodcutter's Hut, email me.
The hut is located in a clearing about 120 yards across. It is surrounded by light woods, and there is a single path, just large enough for 3 horses side by side leading to the hut. Smaller foot paths come and go at random.
Map of the Valantina Sewer Complex
The scale kind of took a holiday when I was drawing this!

The First Ransom Note
	The first note is written on vellum, with a fragment of watermark visible on the bottom half. Only the half-circle comprising the top of the wine glass of Vino's  watermark is present. (In case you are wondering, it's not actually a watermark, as vellum is calf skin, not paper. Vino simply impresses his watermark of the vellum when it is being produced. Hence, the watermark is more rightly called an impression.)
The letter is written in a decorative, flowing script and reads:

Her Eminence, the Grand Countess Emmanuelle Liebewitz von Nuln,

As a loyal Citizen of the City State of Nuln, it is my duty to report to your Eminence a rude Trespassing upon my Sensibilities by your Ward and Cousin, Shevaun von Syyvan, and her friend and accomplice Josephine Wuillendorf. Whilst I am a man of Mellow nature and Good Character, I must demand 8000 Crowns as redress for my Grievances. The ladies will not be harmed if you leave the Payment at the Wheel Inn with instructions to the Innkeeper to tell Boris the Payment has Arrived. Please do not hesitate to Redress my Grievance before 1st Jahrdrung, or I shall be Forced to seek more Immediate methods of Compensation.

Your Loyal Subject,
Count Red
The Second Ransom Note
The second ransom note is also written on vellum. This time the bottom half of the VINO is visible.
The second letter reads:

Perhaps my Prose was not clear. Your reluctance to Acknowledge my letter adds Insult to my former Injury. I must ask for 9500 Crowns or the Ladies will Die most Unpleasantly.

Your Loyal Subject,
Count Red
The Third Ransom Note
The third ransom note arrives with a complimentary ear. The text of the note is not detailed here, as it will alter according to PC actions. The note, or course, will be on vellum, in a sarcastic tone and signed Count Red.
Vino's Watermark


The Kidnapping Plan, and its Execution	
The kidnapping plan is designed and orchestrated by Enrico Valantina, the new leader of the Valantina gang. He has decided to embark on a massive program of crime, to make the Valantinas the undisputed kings of the underworld, and to bring Nuln effectively under his control. The kidnapping is to raise cash to finance his new ventures.
	The original target of the kidnapping was Josephine Wuillendorf, the daughter of Acrimboldo Wuillendorf, a rich merchant, and minor land holder. Josephine was lured into the city by a member of the Valantinas who claimed to represent a merchant just arrived in town bearing fine silk from Cathay, a rare and expensive commodity. She was lead into a merchant's shop owned by the Valantina Gang and there kidnapped by Enrico's men. However, not all went to plan. Shevaun von Syyvan, a distant cousin of the Countess' accompanied Josephine, and was also abducted. Enrico realised that if he pressured the Countess as well as Acrimboldo he could achieve much greater material gain.
	Enrico sends his ransom demands of fine paper, obtained from a Tiliean paper merchant named Vino, who appropriately enough has a wine cup watermark, which is visible in portions on the various ransom notes. The letters are delivered with the numerous other petitions and requests which arrive everyday to the council, and so far the messenger has not been sighted.
	The ladies were removed to the forester's hut on the night of the kidnapping, by boat from the sewers, were the Valantinas have their base. They are to be held at the hut, until a messenger arrives from Nuln, in which case they will ride back to Mattersheim, and then boat back to the sewers, using 3 boats owned by one of Valantina's men who currently resides there, operating a smithy and stable. This is to happen at night.
	The ransom is to be given to the innkeeper at The Wheel, and to be left for Boris. The innkeeper is a member of the Valantina's gang, and Boris does not exist. The innkeeper will pass the money onto the gang. As a decoy, one the gang will pretend to be Boris and take the (rock-filled) bag, and wander around Nuln with it before dropping at some beggar's feet.
Additionally, Enrico wants to cut down on competition a bit. By a combination of bribed and blackmail he was able to get Ivan to tell him about the Dirck Huydermans plans. The river is, coincidentally, close to the forester's hut where the ladies are being held. This provides the perfect opportunity for Enrico to ambush Dirck, killing two birds and a rival gang with one stone.
The Countess' Point of View
The kidnapping has come at a bad time for the Countess. She is entertaining an Imperial Councillor, and doesn't wish the event to brought to his attention. She has been able to hide the details, as few people care for her distant cousin, and Acrimboldo also wishes to keep the affair quiet. So far, no-one in the court apart from a few trusted advisers know what has happened.
However, rumours are beginning to spread. Acrimboldo and the Countess have said that Josephine and Shevaun are ill, but some of the servants know this isn't true, and have begun gossiping. Rumours have been spreading, and the Councillor has heard a whiff of some of them. The Countess risks losing a lot of face over the matter should the Councillor find out the truth, and her hopes for trade concessions would be dashed. Thus she is willing to appoint the PCs as investigators should they come to her, on the condition that they cannot have any official sanction, as the Councillor must not hear a word about the kidnapping. Thus the PCs gain access to the ransom letter, and can consult the advisers, but cannot go flashing badges everywhere.
General Rambling
Please send me your comments on this adventure, whether you play it or not! Any additions or suggestion are extremely welcome!. Email welsh_nh@ee.uwa.edu.au with your ideas, experiences and other thoughts.
Here are some of my experiences from GMing this adventure:
* Scene One was good, with lots of action, and not too much thinking required. The thugs were a push-over, and only two escaped.
* Scene Two was a laugh, with the PCs splitting up, two tracking the thugs and the rest staying to guard Huydermans raft. The two trackers followed the fleeing thugs, and left a wacky message behind, which gave the impression that there were something like 60 thugs!
* Scene Three showed how stoopid players can get. They missed obvious clues, and went off on wacky tangents. The equated Count Red with red wine, and wanted to hunt down all the wine merchants in Nuln. They decided Janet was a wacko, which is fair enough, but then thought she might be in on the kidnapping, which is bizarre. Scene Three definitely needs a bit more action added. Try ambushing the PCs with some Valantina thugs. Additionally, make the players take notes (Countess' orders) or use a NPC to advise the idiots and get them back on track.
* Actually, I speak too soon. We just finished the adventure, and the PCs just ripped through. Once they got hold of Vino's records, they put on a rare display of intelligence and stomped through the rest of Scene Three and into the sewers.
* Once in the sewers, they quickly got to the Valantina's were the guards asked them "Who sent you?", to which they replied "Palole.". Good one guys. The guards opened the door, and the heroic idiot Freelance charged straight into two crossbow bolts and fell unconscious (they didn't have time to change into armour). The PCs then rumbled with the rest of the Valantinas, and bolted off after Stephan who was heading to the pier. It ended with two of the PCs slipping down the tunnel in the kitchen to the pier, whilst the rest charged after a fleeing Stephan. When Horst tried to escape, the PCs in the water mugged him which was quite amusing as none of the PCs could swim. It ended with the ladies being saved, but one of the PCs drowned killing Horst.
