File: Pendrag2.zip
Author: Matthew Quin (equin@alpha2.curtin.edu.au)

This beta test program is made available to roleplayers so they can email
and tell me about bugs with the program...or reconmendations/improvements
that they think I should make.

====================Disclaimer=======================================
This is my program so please don't steal it and sell it for
lots of money. I probably will not ever charge anyone for this program
but I do want the credit as being the originator of this program.

This set of programs is based on the King Authur Pendragon roleyplaing
system by Greg Stafford for CHAOSIUM INC. Slight changes have been made
but credit on the concept of the roleplaying game belongs to Chaosium.

=======================================================================
I would really appreciate some feedback on this cos testing this program
takes up a lot of my programming time. Please don't complain to me about
bad programming techniques because I am an engineer not a programmer and
I am learning about the C language as I go.

I am looking for people to write modules/files for this program (for example
romance, feasting, tournaments etc) so if you are interested please email
me at equin@alpha2.curtin.edu.au. You will need to know the Pendragon
roleplaying system however or/and have a copy of the rulebook.

I know that the last version of the program had trouble saving the knights
after combat but this has now (hopefully) been fixed.

This is the second version of the dos based Pendragon character generation
and combat simulation program.
The *.sav files are the saved character files that I use to test the programs
as I write them.

Pendrago.exe ----- Creates a character using Pendragon character roleplaying
                   system. A couple of new features have been added but the
                   main change is the method which I use to save the
                   characters...... I am still working at improving this
                   program.

combat.exe ------- Combat simulator.... this file has change an incredible
                   amount from the previous version... different actions
                   are now available.

viewchar.exe ----- Characater viewer .... basically the same as the previous
                   version .... its just a viewer for the saved files.

endyear.exe ------ Allows you to spend experience points (Glory) accumulated
                   by your character...everytime that you pass thru 1000 eg:
                   2000,3000 etc you get another advance.

A warhammmer version is gonna be adapted from this version very soon...... no
magic will be present however. But I am gonna continue work on this program
for more time.


