From: miskin@argonet.co.uk (Rosemary Miskin)
Subject: [WFRP:1927] The Joker

The Joker Inn
______________________________________________________________________


Joe the Mysterious man presents more exciting paraphenalia for gameplaying
action. The NPCs can be used outside their context but for those curious
devils among you the general scene is explained here.
The joker is a Nuln tavern where all groups of thives and gang members can
reside peacefully. No one can explain this phenomen, and if there is any
honour among thieves then then this is where it lies. The tavern
is one place where hirelings and contacts can be found easily, and where
deals or contracts are made. The watch avoid the tavern, due to the fact
that little trouble originates there and the bribes that are occasionally
handed out.

Characters at the Joker
=======================

Rivo,(Rivomann)Hugosson, the Barman.
====================================

Race
====
Human, male

Age
===
50

Profile
=======
M WS BS S T W  I A Dex Ld Int Cl WP Fel
3 44 36 4 4 8 45 1  33 52  40 52 42  50
Skills:Brewing,Charm,Comedian,Consume alcohol,Dodge blow,Evaluate,
Gamble,Haggle,Read/write,Secret language-thieves,Secet signs-thieves, Speak
additional language-Tilean,Storytelling,Strike to stun.

Possessions
===========
?

Description
===========
Necklength curly grey hair, brown eyes and a friendly face, pure breed
Nulner.


Gruff, the Doorman
==================

Race
====
Ogre, male

Profile
=======
M WS BS S T  W  I A Dex Ld Int Cl WP Fel
6 43 17 4 5 17 30 2  18 28  20 28 29  22
Skills:Disarm,Secret language-thieves,Streetfighter,Strike to stun.

Possessions
===========
Studded leather jerkin, Mean club.

Description
===========
Skinhead with intense grey/blue eyes, around 12'2''.


Darko (Davio Sansanetti), the Tilean hitman.
============================================

Race
====
Human, male

Age
===
30

Profile
=======
M WS BS S T W  I A Dex Ld Int Cl WP Fel
4 52 44 4 4 9 46 2  40 32  43 45 30  29
Skills:Concealment-Urban,Disguise,Dodge blow,Flee!,Marksmanship,Prepare
poisons,Secret language-thieves,Silent move-Rural,Silent move-Urban,
Specialist weapon-throwing weapons,fist,incendiaries,Streetfighter,Strike
to stun.

Possessions
===========
Hooded leather jacket(0/1AP body/arms),Cloak,10yds of rope, 2 Knives,3
throwing knives,20 darts,molotov cocktails,crossbow and 10 bolts and a
range of poisons.

Description
===========
5'11'',dark brown hair and eyes. He's said to be darker than the average
tilean, hence his name.


Janna of Nuln,Head Schatzenhiemer thief.
========================================

Race
====
Human, female

Age
===
27

Profile
=======
M WS BS S T W  I A Dex Ld Int Cl WP Fel
5 47 40 3 3 8 60 1  47 40  36 43 44  42
Skills:Acute hearing,Concealment-Urban,Dodge blow,Evaluate,Haggle, Night
vision-7yds,Pick lock,Read/write,Scale sheer surface,Secret langiage-
htieves,Secret signs-thieves(Schatz),Silent move-Rural,Silent move-Urban,
Specialist weapon-Lasso,Streetfighter,Wit.

Possessions
===========
Black hooded cloak,10yds or rope,lock picking tools,crowbar, long thin
knife(Dmg-1),grappling hook.

Description
===========
Long,flowing,waist-length red hair(usually tucked away in hood), hazel
eyes, 5'8'',(sometimes known as Janna the Red).


Thim 'fingers', Freelance Pickpocket.
=====================================

Race
====
Human, male

Age
===
22

Profile
=======
M WS BS S T W  I A Dex Ld Int Cl WP Fel
4 38 31 3 3 7 47 1  48 29  33 30 34  44
Skills:Ambidextorous,Concealment-Urban,Flee!,Fleet footed,Palm object,  
Pick pocket, Secret language-thieves,Secret signs-thieves,Silent
move-Rural,Silent move-Urban.

Possessions
===========
Knife,4 pouches,3D10gcs,assorted jewelry.

Description
===========
5'11'', very long,thin fingers,120lbs.


The Nook, halfling thief.
=========================

Race
====
Halfling, male

Age
===
30

Profile
=======
M WS BS S  T W  I A Dex Ld Int Cl WP Fel 
4 26 33 3* 3 5 59 1  44 21  34 27 46  48
Skills:Blather,Cook,Concealment-Urban,Dance,Evaluate,Flee!,Palm object,
Pick pocket,Secret language-thieves,Secret signs-thieves,Silent move-Rural,
Silent move-Urban,Streetfighter,Very strong*.

Possessions
===========
Black hooded cloak(mansize hood),knife,lock pick tools,crowbar,3D6 g.c.s.

Description
===========
3'9'',short black hair,brown eyes.

NB, Nook's profile is that of a prospective P.C.and can be amended for use
in scenarios.

Other important crimeworld individuals.
-Donadoni Valantina, head of the Valantinas.
-Marco Gavanado, Head Valantina Bodygaurd.
-Darko, Tilean hitman, employed by the valantinas.
-Hans van der Eyke, Head of the shatzers/forger and counterfieter.
-Stephan Dimitri, Raketeer and deputyhead for the shatzer gang.
-Berni the Bawd, comedy NPC.

#I thought it was  time I shared something with you...My undying love for
#Alan Hansen. And David Gower, who is great.
-- 
                    Richard Miskin miskin@argonet.co.uk
                                   http://www.argonet.co.uk/users/miskin
                                



