From rossi@cs.tu-berlin.deThu Oct 26 13:37:21 1995
Date: Wed, 25 Oct 1995 14:06:45 +0000
From: Oliver Rosenkranz <rossi@cs.tu-berlin.de>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: WFRP: Nuln

Hi all,

since Noel asked me to send some excerpts of his view about Nuln
to this list, I do so with this email:

CU
Oliver Rosenkranz
rossi@cs.tu-berlin.de

------- Weitergeleitete Nachricht folgt -------

Here is some stuff. There would be more but my system is acting up and I 
can't upload right now, so I'm copying off print-outs, which is annoying. 
*sigh*.

Nuln - Overview
Population 22'000 (whatever you like, really).
Government Ruled by the Countess, implemented by a council of 12 aldermen.
 The absolute ruler of Nuln is the Countess Emmanuelle von Liebewitz. The
Town Council is given the power to act in all day-to-day matters, but the
Countess maintains absolute authority, and may appoint and remove members
from the council as she sees fit. 
  Any burgess who is dissatisfied with the council may take their 
grievences to the Countess, who can overrule (but rarely does) any 
council decision.
 The town council consists of 12 councillors (aldermen) elected from the
general populance on the first Wellentag of Jahrdrung. 
  Any acknowledged free citizen of Nuln may nominate for a position of the
council, and must nominate two weeks (wika) before the elections. The
council has the right to refuse nominations. 
    Elections are held as a general congregation of the populance in the 
Reiks Platz. Voting is done on a show of hands basis, and is rather 
informal. The wealthy merchants and influential aristocracy are 
guaranteed a place, and a few craftsmen may find themselves on the 
council, to maintain a veneer of equality.

The Royale Universatie (A hate that name, actually. Maybe you can suggest
something better).
  The principal university of Nuln is the Royale
Universatie, a loose organisation of academics bound together by a royal
charter and regular money.  The Universatie was given a large amount of
land which now forms the university quarter of Nuln. In this quarter is
found various colleges for housing students, the residences of some
instructors, and various building used as lecture theatres and
laboratories.
  The Universatie is divided into three main colleges:  1. The Studium
Generale, covering the seven liberal arts.  2. The Collegium Philosopium,
covering advanced philosophy and theology.  3. The Collgeium Arcana,
covering mysticsim and magick. 
The Studium Generale covera the seven liberal arts: astronomy, geometry, 
arithmetic, music, grammar, rhetoric and logic. The starting place for 
general students.
 The Collegium Philosopium covers advanced philosophy and theology. 
Students must graduate from the Studium Generale or from another 
University, and sit an exam to enter.
The Collegium Arcane teaches mysticism and magick. Students must be 
selected to enter the College.

------End of forwarded email ------

