From welsh_nh@ee.uwa.edu.auThu Oct 26 13:38:04 1995
Date: Tue, 24 Oct 95 11:02:07 WST
From: noel welsh <welsh_nh@ee.uwa.edu.au>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: WFRP: Nuln: The Old City

Some stuff for Nuln:

Oliver: Can you post the stuff I sent you to the list. I am rewriting bits of my adventure so it would make sense to you, and will post it ASAP. It is not playable yet. When I finish it, I will re-post it.


          The Old City:
          
          The original settlement of Nuln has long been expanded on to
          create the city so familiar to travellers of the Empire.
          However, the original city walls still stand, and this area
          is known to Nulners as the Old City.
          It is not quite correct to call the Old City the original
          settlement, as it was many years after the founding of Nuln
          before the walls and keep which stand today where built.
          However, they remain as remnants of a time before the Age of
          Three Emperors.
          
          The Old City is located close to the meeting point of the
          Reik and Aver, and hence is a focal point for the city's
          extensive docks. The three main gates in the Old City, the
          Merchant Gate, the City Gate and the Royal Gate are named
          for the areas they open onto. The Merchant Gate in the south
          west opens to onto the merchant's and common docks which
          have been extensively built up and now extend below the Old
          City. The Royal Gate opens onto the navy docks, and the
          personal docks of the nobles, and lies on the north east
          side of the Old City. The City Gate lies in the south, and
          opens onto the rest of the city. (NB: If anyone wants to
          give these names a more Germanic feel, please do; and tell
          me about it!)
          
          The Old City is approximately 1 kilometre square, and is
          delimited by its crumbling city walls. These walls are only
          20' high, and obviously much older then the other
          fortifications which surround the rest of the city. Located
          by the Royal Gate is the Old City Keep, a squat stone
          structure which once served as the seat of power for Nuln's
          rulers. The palace has long since moved from the Old City,
          but the Keep still remains in use.
          
          The Keep serves two purposes. Firstly, it acts as a
          convenient place for the Habourmaster to impound goods, and
          conduct business from. Of course, most of the
          Harbourmaster's dealings are conducted directly on the
          docks. Only disputes, fines, and other formal business are
          dealt with at the Keep. The Keep also houses the city mint,
          as the Old City remains one of the few areas in Nuln where
          trades using fire are still allowed.
          
          The Old City is a busy district. The air is thick with the
          smoke from the numerous blacksmiths and tanners who reside
          in it, as well as the many inns which serve the seafaring
          travellers. The Old City is more overcrowded then most other
          parts of Nuln, and away from the 3 main thoroughfares, the
          roads twist and turn, following the whim of the countless
          generations of builders who created this ramshackle place. 
          
          The Old City is also infamous for its money-lenders, who
          deal in the currencies of all the known world. Almost
          anything can be pawned for gold, including one's life. The
          most feared of the loan sharks is Enkel Utherwitz. Rumours
          say that he once lent money to a foolish dwarf. When the
          poor fellow was unable to make his repayment, he enslaved
          the dwarf, and shaved him from head to foot every day for
          the rest of his brief life!
          
          The Old City is tough, but not as bad as, say the Underhaldning
          district can get. The constant guard at the mint ensures that
          blatant disregard of the law remains low. However, the
          further from the Keep one ventures, the narrower the alley
          ways become, and the greater the danger of roaming gangs of
          thieves is.
          
          
          ASCII Map:
          Ha Ha! This is pretty funny. I hope you get the idea:
          
                                   Aver R.
                                        
                               ----------------------  Royal Docks 
          Reik R.            /                       Royal Gate
                            /                       |
                           /                    Keep|
                          |                Safe      \
                          |                Area       |
             Docks        |                            |
                         |                             |
                         |                             |
                         |                              |
                    Merchant Gate                      |
                         |                            |
             Docks        |                           |
                          |                          /
                           |             C          |
                           |  Don't go   i          |
                            | here!      t         /
                            |            y        |
                            |                     |
             Docks           \           G        |
                              -----------a--------
                                         t
                                         e
             Docks                       
          
          
          This is copyright Noel Welsh, 1995 (I suppose). You are free
          the use it in any personal roleplaying, or any free
          publications.
          The Old City is pretty fluid. In other words, I haven't
          fully detailed it yet, so please send your
          comments/suggestions to the list, or to
          welsh_nh@ee.uwa.edu.au if you want to reduce traffic. I will
          summarise and post responses when I get the time.
