From welsh_nh@ee.uwa.edu.auThu Nov 23 14:57:05 1995
Date: Thu, 9 Nov 1995 14:16:09 +0800 (WST)
From: noel welsh <welsh_nh@ee.uwa.edu.au>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: The wfrp mailing list <wfrp@gojira.monsta.com>
Subject: WFRP: Nuln Uni

I had to manually cut-and-paste paragrpahs from a text editor to the 
terminal screen to get this document posted! Damn, I hate the stoopid Uni 
setup!

  The Late Medieval University v1.0

          By Noel Welsh

          The Document describes the organisation and functioning of a
          late medieval university. Specific reference in made to the
          University of Nuln, by the University of Nuln is not
          specifically described. 

          References: 
          Rowling, M., "Everyday Life in Medieval Times", Dorset Press
          1968. 
          Tanner, J.R., et al, "The Cambridge Medieval History",
          Cambridge University Press, 1968. 

          HN stands for Historical Note

          To Add: 
          i) Detail textbooks (for historical flavour)
          ii) Detail Nuln Uni completely
          iii) Revised student/master careers
          iv) Drop me a line and tell me!!! If I don't get any
          feedback I'm gonna be mighty annoyed!


          The University
          The principal university of Nuln is the Universitaet
          Seiner Majestaet, a loose organisation of academics bound
          together by a royal charter and regular money. 
          The Universatie was given a large amount of land which now
          forms the university quarter of Nuln. 
          In this quarter is found various colleges for housing
          students, the residences of some instructors, and various
          building used as lecture theatres and laboratories. 

          The Universatie is divided into three main colleges: 
          1. The Studium Generale, covering the seven liberal arts. 
          2. The Superior Faculti, covering advanced philosophy and
             theology, medicine and law. 
          3. The Collegium Arcana, covering mysticism and magick. 

          1. The Studium Generale covers the seven liberal arts: 
             astronomy, geometry, arithmetic, music, grammar, rhetoric
             and logic. The starting place for general students. 
          2. The Superior Faculti Students must graduate from the
             Studium Generale or from another University, and sit an
             exam to enter. 
             The Collegium Philosophium covers advanced philosophy
             (physic, ethics and logic) and theology. 
             The Collegium Judiciary covers canon (religious) and
             civil law. 
             The Collegium Medicinary covers medicine, but not
             surgery, which was beneath the doctor. 
          3. The Collegium Arcane teaches mysticism and magick. 
             Students must be selected to enter the College.

          The Role of Masters
          The teachers in the University where essentially a Guild of
          intellectuals and teachers. To teach, and be acknowledged as
          a Master, one had to enter the Guild, just as, for example,
          goldsmiths must enter their Guild and be accredited to
          practice their art. The word universitas means a guild or
          group. 
          The university serves as the test which the student must
          pass to gain acceptance to the ranks of Master. The terms
          Master, Doctor and Professor are interchangeable. A Bachelor
          was a step towards mastership, just as it is in our
          university system. 
          Masters go through an initiation ceremony, after which they
          are licensed to teach. The new Master first took oaths of
          obedience to the office and statutes of the university, and
          was then seated in the magisterial cathedra. The
          characteristic book of their faculty is placed in their
          hand; a ring placed on the finger; a cap (biretta) placed on
          the head. The new master receives a kiss (no tongues!) from
          the Proctor, and then proceeds to give their inaugural
          lecture. After this, the feasting begins, at the new
          Master's expense.

          The Organisation of the University
          (HN: There were two main forms of university in Europe.  The
          first was ruled by the masters, was more prominent in the
          North, and based on the Paris University. The second was
          ruled by the students (yeah!), was more prominent in the
          South, and based on the university in Bologna. I see the Old
          World as offering more individual freedom then contemporary
          Europe, so I'm using a hybrid approach). 
          The four faculties are headed by Deans, and the departments
          within each faculty (principally Arts), are headed by
          Proctors. The University as a whole is represented by a
          Rector. 
          Independent to the University is the Chancellor, who is
          appointed by the civil body or religious organisation from
          which the University takes its charter. The Chancellor is
          responsible for appointing masters, but serves a largely
          symbolic role, typically appointing anyone who has been
          passed by the Masters. 
          Decisions by the University are made by a majority of votes,
          with each Dean possessing one vote. Similarly, within the
          Arts Faculty, a majority of votes is used, with each
          department (HN: There were four Nations in Paris, instead of
          departments) getting one vote. 
          Salaries are made available to the Masters to encourage them
          to stay in Nuln. Naturally, there are more Masters then
          grants, so some must miss out. Generally, the University
          decides on the distribution, so the Deans, the Proctor and
          the Rectors are guaranteed money, whilst others may have to
          rely on the fees collected from students. Occasionally
          monies may be made available to a specific Master, often to
          keep a visiting o stop of a great Master
          leaving. (HN: The system of salaries and their corresponding
          chairs was established in Bologna, with the first the
          students, then the City deciding on their distribution.)

          Students
          The path of education in the Old World starts in the Song
          Schools of the churches, were children learn to sing, as
          well as some basic Classical words (though the meaning may
          not be know). Education continues in the Grammar Schools
          where the Trivium (see Curriculum) are taught at a basic
          level, with a particular emphasis on grammar (ie. 
          Classical). From here, students enter the university from
          two paths: 
          1) They have rich parents who pay their fees. 
          2) They are lucky enough to be sponsored by some lord or a
          church (usually that of Verena). These students typically
          receive lodgings and an allowance, but must submit to weekly
          examinations to gauge their studies. However, they often
          receive special benefits. For example, they may be able to
          borrow manuscripts for prayers and a penny, instead of the
          gold a regular student must pay. 
          (HN: Students often entered the Universities at fourteen, or
          even younger ages. You can imagine what it was like when a
          bunch of young punks are suddenly allowed to get drunk every
          night, and do whatever they want to/can afford.)

          Freshers
          First-year students are know as bajan (or bejauni/bejani). 
          They go through an initiation ceremony upon joining the
          university, the jocund advent' (this may be the French name,
          I don't know), which typically involves feasting at the
          bajan's expense, along with various forms of humiliation. 
          Bajans who have survived their first year are due to be
          `purged' of their name, and accepted into the general ranks
          of students. This ceremony may involve the student debating
          passages with their fellow bajans. The bajan's acceptance is
          completed by the removal of imaginary tusks, and claws with
          augers and saws. Injury is not always avoided. 
          The Bajan court meets twice a week, and imposes penalties of
          those who fail to follow the rules for bajans. In other
          words, those who fail to show due respect to their seniors. 
          Offences such as warming oneself at the fire when seniors
          are present, insulting seniors or failing to do an errand
          for a senior are all punishable.

          The Student Guild
          Student guilds exist, and are headed by the their rector, a
          position elected by the students. The rector is advised by a
          council, and is bound by the statutes of the university.  The
          rector has great power, and acts as magistrate for students,
          and liaisons between students and the masters. 
          (HN: Student guilds were not allowed to form in Paris.)

         The Curriculum
          There are four main faculties, Law, Medicine, Theology and
          Art. Students may enter Law directly from a grammar school,
          upon passing an entrance exam. Many lawyers will study Arts
          for a while, however. Students of Medicine or Theology must
          study, and become a Master in, Arts before they may commence
          their further studies. 
          The Bachelor courses take three years. Arts students study
          the seven Liberal Arts: Grammar, rhetoric (public speaking),
          logic, geometry, astronomy and music. 
          Bajan study the Trivium, grammar, rhetoric and logic, for a
          year. Following their completion, the Quadrivium,
          arithmetic, geometry, astronomy and music are studied for
          two years. After this period, the student graduates as a
          Bachelor of Art the university. 
          Studying for a Masters takes a further 3 years. Upon
          completion of this course, the student gains their
          licentiate, which allows them to teach in the University. 
          Further studies, specialising in Law, Medicine, Theology or
          Art, may be conducted for another 3 years, after which the
          scholar is accepted as a Master of their art, and is
          licensed to practice their art or lecture other students. 
      t phe end of each period of the curriculum. 
          Thus students have exams at the end of their first year,
          their third year, an their sixth year if they do further
          study. Exams are often oral, with the student debating with
          a group of Masters.

          Dress
          Dress codes for students and masters are enforced.  Students
          must wear "closed over-tunics with long sleeves and an upper
          tunic", whilst masters wear "cope, cassock long or short,
          trimmed with fur". Further more, those engaged in higher
          learning have specific colours they must wear: black or blue
          for artists, doctors wear dark red or scarlet, lawyers dress
          in white and theologians in the colours of their order.

          The University Day
          Lectures begin around sunrise, with the university bells
          calling all students to prayers to Sigmar or their own gods. 
          Lectures follow on, and continue for another two hours,
          after which the students may break their fast, and conduct
          their business for a period of an hour before lecture
          recommence. There is a further break for lunch, and then
          lectures finish at around 3 o'clock. 
          After lectures have finished, studious scholars go to the
          library or their Masters to engage in disputations or other
          learning activities. It should be noted that few notes were
          taken, other then copying sections from the relevant
          manuscripts, due to the price of paper. 
          The more bawdy students can now be found in the ale-houses,
          or engaged in sports such as riding or fencing. Fights are
          common in the medieval University, with students ganging up
          according to nations to beat the crap out of each other. 
          It's all in the name of good fun.

          Failure Rates
          Two thirds of the students never achieved the status of
          Bachelor. Less then half of those graduating as Bachelor
          continued on to study for their Masters. Of these only a
          tiny number completed as higher education such as Theology. 
          
          Size of the University
          The University at Nuln contains approximately 4000 students
          (HN: Figure based on Paris c.1400). Using the failure rates
          given above, the students can be divided as follows: 
          3400 Undergraduates (86%) of whom 1140 will graduate (33%,
          380 graduating per year). 
          518 Graduates studying towards their Masters (13%, 86
          graduating per year, assuming 50% pass). 
          26 Engaged in higher studies (0.6%).          
          
          Colleges
          The Colleges were established as places of residence for
          students, and must students reside in them. The Colleges
          provide additional instructions to members, and help
          discipline the unruly students. 
          (HN: In Paris, the colleges eventually became the main place
          of teaching, as the level of teaching provided by the
          Masters deteriorated. This decline did not occur in
          Bologna.)
          
          
          
         
      

