<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>

<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>

		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>

	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>

			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16<SUP>th</SUP> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>

		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Salzen Mines</h1>

<h3>SN84 by <a href="/bergsburg/v2/authors.html#m_d_mann">M.D. Mann</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/v2/sn/bb_sn84.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn84.html#relations">Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn84.html#adventure">Adventure Hooks</a></td>

	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/v2/sn/bb_sn84.html#clemons">Clemons Salzen</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn84.html#crew">Overseer and Mine Guards</td>
	</tr>
	</table>

<div align="justify">
<p>Within the Middle Mountains lie Hochland's only salt mines owned and run by Clemons Salzen who inherited them from his father.  During his tenure, the mines have gone from strength to strength, despite opposition from the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a>.  The mines are one week northeast of Bergsburg over arduous terrain around Breder.
Miners are supplied to Clemons as indentured workers, debtors or petty criminals, working off their debt to society.  For this, Clemons pays the <a href="/bergsburg/v2/sn/bb_sn70.html">Barony</a> 1 shilling a week per miner plus a bond of 5 GCs in case of death or escape (it's far cheaper to pay this 'death tax' than install safety measures).  Few serve full terms (never under three months) and those who do are broken in body and spirit.
A few escape each month, when Clemons organises a hunt that nobles may pay to join, together with the guards who gain bonuses for recaptures.  Most fugitives are caught and tortured, none spared.  Those slaves with ambition, Clemons employs as
overseers; only the ruthless and determined need apply.</p>

<p>The <a href="/bergsburg/v2/sn/bb_sn22.html">Cult of Shallya</a> bitterly opposes the mines; however, as they supply a substantial part of Baronial revenues and Clemons breaks no laws, prosecutions are difficult.  To shield his interests, Clemons keeps the <a href="/bergsburg/v2/districts/grossplatz.html#num7">Heffelmann, Bahnbaum, Jinks und Scharatt</a> law firm on retainer.  Challenges are rare, however, since the mines are well outside Bergsburg, and only nominally part of Hochland.  Clemons' brother <a href="/bergsburg/v2/sn/bb_sn83.html#albrecht">Albrecht</a> is the Chief Priest of Handerich in the city and transports 'workers' for a small fee.</p>


<h3><a name="history"></a>History</h3>

<p>Clemons Salzens' father came to Bergsburg prospecting for gold.  Unlike most expeditions, the mission was well funded and large.  Whilst he mined no gold, Heinrich found large salt deposits local wildlife had been licking.  Salzen immediately bought the (largely worthless) land from the Barony, together with permits to work salt.  Prospectors had long used the 'lick themselves, but Heinrich simply resigned from the Prospectors' Guild and hired thugs to protect his property.  Handsome Heinrich married Greta, the (notoriously) ugly heir of the Gruber fortune, who bore him two sons and a daughter.  Taking out a large loan with the Merchants Guild, Heinrich quickly made his fortune whilst waiting for his father-in-law's death.  Profits were huge, as salt was sold to Bergsburgs' butchers and preservers.  Heinrich invested profits extracting deeper seams and fortifying.  As conditions deteriorated, Heinrich hired indentured workers, debtors and petty criminals, paying the Baronial bond.  High mortality rates
meant it was cheaper to pay death penalties whilst hiring.</p>

<p>Heinrich branched out in later years and started a salt trading company to bequeath his youngest, after his father-in-law's sudden death (<a href="/bergsburg/v2/sn/bb_sn83.html#albrecht">Albrecht</a> has since gone into the <a href="/bergsburg/v2/sn/bb_sn83.html">Cult of Handerich</a>).  Clemons has worked hard since, and the mines are highly productive.
Hostility from the prospectors has died as opposition from Shallyans has grown.  In reply Clemons maintains a very large force of guards and pays taxes promptly.  This is lucrative for the Barony, together with indentured fees.  Clemons circumvents Hochland's strict antislavery laws by paying for miners outside city limits and transports them via (Albrecht) Salzen Salt Trading.  As Head Cleric of Handerich in Bergsburg, prosecutions against <a href="/bergsburg/v2/sn/bb_sn83.html#albrecht">Albrecht</a> are tricky.  Brigandage is becoming a problem in the nearby hills, though the fortified settlement and guards mean there's been no bother yet, eventhough nearby prospecting has been hit severely.  Shallyan clerics have been trying to gain access, to 'assess public
safety', as mining conditions worsen.  Clemons has resisted this; as "it's private property where the public aren't allowed, and it isn't in Bergsburg in any case thank you very much." and this lucrative business is worryingly near the Ostland border, besides being remote and difficult to reach.</p>

<p>The mine itself is more like a small town than a mine, with a few dozen well-equipped guards and overseers and scores of convicts.  Most of the mines' underground and entrances are heavily guarded and surrounded by perimeter walls.  Clemons' manor is a separate strong point together with barracks and a guard tower.  Another 15-foot glass topped granite wall, over a stake lined ditch surrounds the whole.  Regular and random patrols keep watch, both within the complex and surrounding areas.</p>


<p>
<a name="clemons"></a>
<h3>Clemons Salzen</h3>
<p>
<b>Mine Owner</b>
<p>
<b>Career:</b> Merchant (ex-Burgher, Miner)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>35</td>
<td align=center width=7%>37</td>
<td align=center width=7%>42</td>
<td align=center width=7%>43</td>
<td align=center width=7%>44</td>
<td align=center width=7%>64</td>
<td align=center width=7%>53</td>
<td align=center width=7%>56</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Law, Metallurgy), Charm, Common Knowledge (the Empire), Disarm, Drive, Evaluate, Follow Trail, Gossip, Haggle, Perception, Performer (Flute), Public Speaking, Read/Write, Ride, Set Trap, Speak Language (Reikspiel, Kislevan, Classical), Street Fighting, Strike to Injure, Trade (Mining, Gems)
<p>
<b>Talents:</b> Lightning Reflexes, Linguisitics, Luck, Orientation, Sixth Sense, SWG (Gunpowder, Fencing), Suave, Super Numerate, Trapfinder
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Rapier, Pistols, Dagger
<p>
<b>Appearance:</b> Clemons has a round smiling face and is tall and thin.  He dresses conservatively as a prosperous (modest) merchant.  He carries a pair of exquisite pistols that he makes sure people know he can use, and a number of hidden knives that he makes sure they do not.
<p>
<b>Description:</b> Clemons is lean, tall and ruthless.  Clemons turned the mine from profitable into the proverbial Golden Goose.  He's done this by a combination of business acumen and ruthless cost cutting (on fripperies such as safety and sanitation).  The thing he spends considerable capital on is guards; owning a small private army.  Clemons knows the <a href="/bergsburg/v2/sn/bb_sn70.html#hildegarde">Baroness</a> doesn't like him, but he pays his (considerable) taxes promptly and takes care large numbers of costly felons (whom he pays for).  Clemons employs large numbers of overseers; former miners' who've won his good graces informing on and disciplining convicts.  Salzen lives in a fortified manor at the edge of the complex with his wife (Mia) and daughter (Chloe).



<p>
<a name="crew"></a>
<h3>Overseer</h3>
<p>
<b>Career:</b> Bodyguard
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>35</td>
<td align=center width=7%>27</td>
<td align=center width=7%>53</td>
<td align=center width=7%>47</td>
<td align=center width=7%>29</td>
<td align=center width=7%>24</td>
<td align=center width=7%>30</td>
<td align=center width=7%>21</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Command, Common Knowledge (the Empire), Consume Alcohol, Dodge Blow, Gossip, Intimidate, Perception, Search, Speak Language (Reikspiel), Street Fighting
<p>
<b>Talents:</b> Strike Mighty Blow, Strike to Injure, SWG (Entangling)
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Whip, Dagger, Club
<p>

<h3>Mine Guards</h3>
<p>
<b>Career:</b> Jailer
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>38</td>
<td align=center width=7%>29</td>
<td align=center width=7%>43</td>
<td align=center width=7%>46</td>
<td align=center width=7%>38</td>
<td align=center width=7%>24</td>
<td align=center width=7%>32</td>
<td align=center width=7%>28</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Command, Common Knowledge (the Empire), Consume Alcohol, Dodge Blow, Gossip, Speak Language (Reikspiel), Street Fighting
<p>
<b>Talents:</b> SWG (Entangling)
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Whip, Dagger, Club
<p>


<h3><a name="relations"></a>Relations</h3>

<ul>
<li><b>The Merchants Guild:</b> As a wealthy and influential member, Clemons has a good relationship with the guild.  He's been known to donate generously to them for the training of guards.</li>
	<p></p>
<li><b>The <a href="/bergsburg/v2/sn/bb_sn83.html">Cult of Handerich</a>:</b>  Clemons' young brother is the Head Priest of the cult in Bergsburg and Hochland, and the Salzen mines export a good deal of salt to his import business.  The brothers also have a private arrangement in the transport of indentured workers.  As such, their relationship is close.  Clemons also occasionally uses the Temple Guards as mercenaries when he needs extra manpower. Most other religions ignore this small cult, though most have a mild antipathy towards them.  The <a href="/bergsburg/v2/sn/bb_sn22.html">Cult of Shallya</a> often disapproves of the way some of Handerich' followers treat the poor.</li>
	<p></p>
<li><b>The <a href="/bergsburg/v2/sn/bb_sn20.html">Cult of Shallya:</a></b> The relationship is bad, as the Shalyans disapprove of Clemons' ruthless business practices and the terrible working conditions in the mines.  There is also anger at his use of prisoners and what is effectively slavery.  The cults tried many times to close the mines but with Baronial finances shaky and obstruction from the Church of Handerich they've never managed to do it.  Yet.</li>
	<p></p>
<li><b><a href="/bergsburg/v2/sn/bb_sn70.html">The Barony</a>:</b> The Baroness has a difficult and strained relationship with the mines.  On the one hand, she can't stand Clemons, and deplores his ruthless impersonal cruelty.   On the other, she is desperate for the tax revenues he always promptly pays (rare in the province), and he takes care of some costly, dangerous prisoners.  Clemons has always carefully complied with Hochlands laws, and often donates salt to the Barony.  Also none of these revenues go to the city, but straight to the Barony (except for some minor Imperial levies).  Doubtless the fact the mines sit close to the Ostland border has never occurred to the Baroness.</li>
	<p></p>
<li><b>The Watchmen</b> have little to do with the mines, but are mildly supportive for removing inconvenient prisoners to the mines.
	<p></p>
<li><b>The Populace</b> barely think of the mines, though they do produce good salt, pay lots of tax and remove those dangerous criminals, so they can't be all that bad.</li>
	<p></p>
<li><b>The Butchers and Meat-Merchants' Guild</b> buy most of Clemons' product, as he sells at a much lower cost than the distant Kislev mines, (though the salt isn't as high a grade as Kislev's).
</ul>

<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>Break Out</b>
<br />The adventurers have fallen afoul of the law (or as debtors) in Bergsburg and been sent down for a long stretch in prison.  Fortunately for them, they've been bought (with no equipment) as indentured workers for a three-month spell in the Salzen Salt Mines, and everybody knows that escapes have been taking place there.  The prisoners are firmly shackled and chained hand and foot to a gang of fellow slaves (sorry; prisoners), before being manacled to wagons and driven towards the mines.  Unfortunately, they're separated with no party member in the same wagon as another.  Guards surround the column, and conditions in the mines are bound to be poor.  Several of the other prisoners appear to be ill, and was that a sneeze?  It doesn't matter if a few 'workers' die on the way of course, and their death fees have already been paid…
<p>If they do manage to escape the mines (likely going through underground and partially flooded old workings after dispatching or bribing guards), the adventurers will be in the Middle Mountains with no equipment surrounded by the dangerous wilds (not to mention lots of other escaped prisoners/ bandits).  If you're feeling generous you could allow them to steal some basic supplies from careless guards.  Regardless, a couple of weeks backbreaking toil in the deep mines never did anyone any harm did it?
<p>Alternatively, you could have the adventurers bribe or deal their way out of the mines, if they have the contacts, as similar arrangements have been maid with Clemons and Watchmen in the past.  They'll still be wanted criminals in Bergsburg and Hochland (with the additional crime of bond breaking).
</li>
<li><b>The Hunt is On</b>
<br />Some poor fools have escaped the notorious Salzen Salt Mines, and a group has been hired to escort some nobles (or perhaps they are nobles?) and merchants as they aid the guards hunting some 'big game'.  There're rumours some of bandit gangs have been congregating, some may even be escaped prisoners.  As the adventurers close on the quarry, they realise they look somewhat familiar…
</li>
</ul>
<p>These two adventures can be run together if you're feeling mean and don't mind splitting a party up for a time.</p>


</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>

		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>

		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>

		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">

<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>

		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>