<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 2<SUP>nd</SUP> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Rat and Shovel</h1>
<h3>SN73 by <a href="/bergsburg/v2/authors.html#peter_johnston">Peter Johnston</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80 valign=top><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn73.html#building">The Building</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn73.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn73.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn73.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left valign=top width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn73.html#gregor">Gregor Bludkost</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn73.html#arek">Arek Änufson</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn73.html#derrik_wren">Derrick and Wren Ostertaun</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn73.html#tamara">Tamara Altwhistle</a></td>
</tr>
</table>

<p>
<div align="justify">

The Rat and Shovel is a sprawling bar that dominates the south of Pottplatz in <a href="/bergsburg/v2/districts/helmsberg.html">Helmsberg</a>.  It is owned and operated by Gregor Bludkost, a sour, miserly fellow who has never married.  His help consists of the dour doorman Arek Änufson (a failed pit fighter), Derrick Ostertaun (also head of the somewhat legitimate Rat-Catchers' Guild), Wren (Derrick's homely wife and a constant chatterbox), and Tamara (an orphan who sleeps in the rafters and helps tidy up in the mornings).  The bar itself is the unofficial sports capital of Helmsberg, often visited by the rowdy boys and men after a game of snotball in the streets, and most famous for its pit-fights in the sand circle out back.  It also fronts for the real arena in the area, The Pit under Helmsberg hill.  The popularity of the entertainment The Rat and Shovel hosts has also had a positive side-effect.  The bar is generally considered neutral territory by the Hovenbach, Kreuzers, and other criminal organizations of Bergsburg.  Instead of waging war across the barroom, factions at odds will usually support pit-fighters or bet heavily against each other, also using The Rat and Shovel for occasional "negotiations."  A cadre of bouncers are unnecessary at The Rat and Shovel.  Except for a brawl every now and then, it's agreed by everyone that, generally, people should keep the peace here.

<p>
<a name="building"></a>
<h3>The Building</h3>
The Rat and Shovel is built of scorched brick with a timber, wattle, and daub upper storey, and a poorly shingled roof.  It is almost as wide as it is tall, with a shambling, haphazard appearance.  The second floor even overhangs the doorway, causing many dwarven patrons to curse under their breath whenever they step inside (indeed, a number of them will refuse to enter, insisting that the roof will cave in on their heads).  Grimy windows are placed at different heights along the front wall, flanking a severley beaten oak door.  The popular establishment is clearly signed with a large rat's head bisected by a shovel engraved on a plaque that swings wildly from the second storey.  It is said the design was invented by the original proprietor who created it with a Skaven corpse and his trusty spade.  To the left of the bar is a dark and threatening alley leading to the sawdust ring and Helmsberg hill behind.
<p>
The interior of The Rat and Shovel is dominated by its large, open common room.  This stretches along the left wall all the way to the rear of the building.  The ceiling is low with hanging candles, lanterns, partial beams, and pit trophies, causing tall patrons to bump their heads regularly.  The only respite is near the bar where a void leading all the way to the patchy ceiling opens up above the common room.  Agile felons are occasionally hoisted up into the dark rafters of the void to escape notice by enemies or particularly brave watchmen.  The windows let in little light and the place is often very smoky and claustrophobic.  The furniture is made up of stitched-together benches and long tables, mismatched and randomly scattered around the common room.  The bar stretches along the right wall with a doorway at either end leading back into the "kitchen."  Behind it are stacked barrels of cheap grog.  To the right of the bar is a black curtain that hides the private booths.  To the left of the bar, towards the rear of the pub, the wall recesses giving enough room at the back for impromptu brawls.  A rickety staircase in the rear-right corner leads up to the "balcony" while oak double doors lead out the back to the sawdust ring.
<p>
The "kitchen" of The Rat and Shovel only really provides soup, most of which is sold to the Soup Monkeys to push out on the Pottplatz.  To that end two rusty cauldrons dominate its western wall with a slipshod chimney funneling the smoke out.  A long table sits askew in the middle of the room for preparing "meals" while a trapdoor in the north-west corner leads to the small cellar.  Food and beverages for The Rat and Shovel's more affluent clientelle are stored in the cellar.  The rest is stacked under the staircase on the kitchen's southern wall.  The staircase leads up to the the second floor.  On the north wall is a small door that most humans must crouch to enter.  It leads to the booths.
<p>
There are only four private booths at The Rat and Shovel.  The curtain from the barroom hides a cramped, curved corridor that turns directly towards the kitchen.  On the left is one small booth with a round table usually reserved for bookies who take bets on pit-fights.  To the right are two veiled booths that are generally empty.  Occasionally members of the Hovenbachs or the Kreuzers may be found "negotiating" here, but in general they are used for quick, quiet, and quasi-legal transactions.  The last booth has a large "RESERVED" sign hanging in it.  In reality the table therein tips up to reveal a hidden passageway to The Pit under Helmsberg hill.
<p>
The upper floor of The Rat and Shovel is generally accessed from the kitchen.  The stairway there leads up to a corridor that bisects the building.  On its northern side are three doors.  The first leads to the living room/kitchen/dining room/common room of the pub’s proprietor, the second to a short corridor that leads to three cell-like bedrooms.  Although large, the residence is in a sorry state of disrepair.  The common room has mismatched tables and chairs and a fireplace linked to the chimney rising from the kitchen below.  Three good-sized but filthy windows look over Pottplatz.  Some handed-down drawers and a collection of jury-rigged shelves line the south wall, while on the west wall, beside a curtained archway leading to the bedroom annex, is a dilapidated desk for the proprietor to balance his books at.  The bedrooms are in better condition, each with a small window looking out onto the Pottplatz and a bed.  The most western of the three bedrooms, which belongs to the proprietor, has a compartment hidden in the ceiling in which his profits are hoarded.  The Rat and Shovel has been doing brisk business in comparison to the poor effort put into its upkeep, so there is a tidy sum hidden up here.  The eastern two bedrooms used to be one room and the hastily constructed wall between the two is painfully obvious.
<p>
Further along the main corridor lies the former master bedroom.  Now converted into a meeting-room of sorts, it still boasts the frame of a once impressive bed.  The Rat-Catchers' Guild meets here with broken furniture and empty crates adorning their "board-room."  It is also occasionally rented out as a neutral meeting-place to gangs, guilds, or other parties, should they need some quiet negotiating time.  Between the master bedroom, the main corridor, and the bedroom annex is the void that can be seen from the bar below.
<p>
On the southern side of the main corridor is a storeroom, a bedroom for rent, a short corridor leading to the balcony, and a dormitory for visiting entertainers (pit fighters and worse).  The storeroom is a spacious but dark room with ominously creaky floorboards.  Shelves line the walls and a few crates are usually piled in the center.  In the far left corner is a secret panel that slides back to view the hidey-hole hidden behind the bedroom through which food can be passed.  In general the stores here are slim.
<p>
The bedroom is a nasty little room with no windows and nothing but a flea-infested bed against one wall.  It is occassionaly rented to travellers or drunken patrons, but is in reality just a front for the hidden room between it and the balcony.  Pulling the bed away from the wall reveals a pedal which in turn releases a secret door.  This opens up into a hidey-hole equipped with a mattress, a blanket, and no source of light which is loaned to needy individuals who need to escape notice for a couple of days.  It is actually a well kept secret with only a couple of well-paying clients using it in the past year.  Food and messages can be passed into the hole from the storeroom, avoiding the need to disturb anyone who rents the legitimate room.  The secret room has not been used to assassinate or rob anyone who sleeps next door, primarily because the bed in the other room has to be shifted almost out of the door in order to reveal the entrance.
<p>
The corridor leading to the balcony ends in a heavily locked door.  There is usually little need for anyone to pass back and forth between the balcony and the regular rooms.  The dormitory at the end of the hall is simply a swept bare room with enough space for a number of brawny fighters, trainers, or victims who plan on entering The Pit to rest before their night.
<p>
The balcony at the rear of The Rat and Shovel is an open platform reminiscent of the building's time as a warehouse.  A burnt and damaged pulley system still adorns the apex of the roof.  Now the balcony is usually used by patrons who risk the crumbling stairwell to get a breath of fresh air or enjoy a fight in the sand ring behind the bar form a better angle.  When a popular contest is taking place the amount of people who crowd this upper deck causes the building to groan in protest, but no-one has fallen through to the bar underneath yet.

<p>
<a name="history"></a>
<h3>History</h3>
The Rat and Shovel began life as a hastily constructed warehouse circa 2224.  It was generally filled by a low-rent clientele with little reason to worry about theft.  However, in 2385 the current resident tried to burn it down for some unknown but decidedly nefarious reason, and largely succeeded.  The blackened shell remained empty for a couple of years until Rog Bludkost began holding amateur pit fights in the ruin.  The sport's popularity caught on with the down-and-out crowd of Helmsberg and it wasn't long before the self-styled promoter was able to officially purchase the land (for next to nothing) and build the bar around his "pit"(mostly with his own hands).  He named the bar after his first fight there, where he beat a captured Skaven to death with a shovel.  The crowds grew larger, the fights more bloody, and Rog made a nice bit of gold from his venture.  He passed the business on to his brother's family who carried it on successfully until 2457.  It was that year that a visiting "entertainer" was brutually murdered after using The Rat and Shovel to stage bear-baiting.  He was found with his nails torn out and vicious bite marks all over his face (rumoured to be the work of Elves, or fanatics of Taal).  The sensationalized killing brought down some serious attention from the influential <a href="/bergsburg/v2/sn/bb_sn22.html">Shallyan Temple</a> and the city watch, so much so that The Rat and Shovel almost closed down.  In the end, to quell the crowds thirst for blood, fist-fights, duels to first blood, and the rare bit of animal cruelty were permitted in a sand ring at the foot of Helmsberg hill, behind the bar.
<p>
In 2462 the young Darrien Warricker and Fredrich Neville discovered an open cave below Helmsberg hill and began using it to bring back the bloodier pit fights of years past.  They soon discovered that the tunnels leading from this new arena passed very close to The Rat and Shovel and so reached an agreement with the current proprietor, Theodore Bludkost, to allow access through the basement of his establishment.  This drew attention away from Helmsberg hill itself and provided the perfect front and betting parlour for the bloody sports (see The Pit).  Theodore was killed as an involuntary pit fighter in 2495.  Both his son and daughter  had left Bergsburg so The Rat and Shovel passed on to his nephew, Gregor.  It has since grown in popularity, although the food and drink served there is, and always has been, piss poor.

<p>
<a name="gregor"></a>
<h3>Gregor Bludkost</h3>
<p>
<b>Description:</b> Bludkost is 34 years old, but his downturned expression and years of barroom service make him look more like 50.  He is a skinny man with an unhealthy complexion and lank, greasy hair.  He always dresses in browns or greys with a faded, stained apron.  His slender hands are bent and scarred, but still able to juggle multiple pints on a busy night.  He plans on leaving Bergsburg as soon as he can count on his money being safe (which may be never).

<p>
<a name="arek"></a>
<h3>Arek Änufson</h3>
<p>
<b>Description:</b> Arek gained his freedom from the pit-fighting circuit over 30 years ago, but kept fighting as it was the only thing he knew how to do.  Rarely a winner he would often wake up in pits the morning after a fight, bloodied and missing another tooth or finger.  Eventually the constant injury beat him down and he wound up sleeping in the corner of The Rat and Shovel. Gregor wasn't one to put up with freeloaders so he eventually put Arek to work watching the door.  Now nearing 60 the old fighter just sits by the door with a foul expression on his toothless face, rarely interceeding in any trouble and generally drowning his sorrows in pints of grog.  Wiry, bent, and missing 4 fingers, Arek isn't seen as a threat by anybody.  He usually falls asleep at the door, although occassionally makes his way upstairs for the night.

<p>
<a name="derrick_wren"></a>
<h3>Brother Leon Gehrling</h3>
<p>
<b>Description:</b> Gregor hired Derrick as a potential heir to The Rat and Shovel throne.  The young man was already making some money ridding shops on Ruhigerstrasse of pests, but with his marriage to Wren was in dire need of further funding.  Thankfully his blabbering wife felt right at home in the kitchen and behind the bar, leaving the young man enough time to begin a meteoric rise to the top of the rat-catching society in Bergsburg (assisted by his ability to secure a "meeting" room at The Rat and Shovel).  Derrick is a well built young man with a blunt face and an easy grin.  His wife, Wren, is a short, loud, and ugly woman.  She has a bent nose, buck teeth, and has been getting a little round thanks to her recent pregnancy (the couple have petitioned Gregor for a bigger room, but are afraid to push if he might turn them out).

<p>
<a name="tamara"></a>
<h3>Tamara Altwhistle</h3>
<p>
<b>Description:</b> Dressed in rags with unkempt hair and a filthy face, Tamara is as much a fixture of The Rat and Shovel as are all the lanterns and barrels.  She is usually found dancing along the bar, serving drinks or rude jokes, until she retires to the rafters in the void in the ceiling.  She will help clean up in the morning in exchange for a few brass from Gregor, then will dissapear into the streets for the day, returning by nightfall to begin again.  Everyone assumes she is an orphan, and most patrons of The Rat and Shovel will soundly beat anyone who can't handle one of her little pranks.  Truth be told, Gregor can't remember how long she's been there or how old she really is.  But then he doesn't pay attention to much except his money.

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>Negotiations</b>
<br>
The PC's are invited to "a meeting" at The Rat and Shovel where they are politely pressured into hurting a pit-fighter who is being backed by the rival gang (Hovenbachs vs Kreuzers or vice-versa). It would be easiest if the players were already in trouble with (or indebted to) one of the <a href="/bergsburg/v2/districts/helmsberg.html#gangs">gangs</a>.
</ul>

<p>
<a name="openlinks"></a>
<h3>Open Links</h3>
<ul>
<li>Rat-Catchers' Guild
</ul>


</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>