<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 9<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Verenan Monastery of Truth Divine & <BR>The Bergsburg Academy</h1>
<h3>SN53 by <a href="/bergsburg/v2/authors.html#arne_dam">N Arne Dam</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left VALIGN=TOP width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn53.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#buildings">The Buildings</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#academy">The Academy</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#clergy">Clergy</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#openlinks">Open Links</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#refs">References</a></td>

</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn53.html#udo">Abbot Udo Müller</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#thomas">Thomas</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#andreas">Andreas the Elder</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#emmanuel">Emmanuel the Cellarer</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn53.html#matthias">Matthias Rasch</a>
</tr>
</table>

<BR>

<div align=justify>

<P>East of Kirchenplatz in <A HREF="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</A> is a complex of buildings dedicated to the worship of Verena. The oldest and largest building is the <A HREF="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</A>; around it you find a number of buildings housing a small Verenan monastery, which is most famous for running a learning institution called the <A HREF="/bergsburg/v2/sn/bb_sn53.html#academy">Bergsburg Academy</A>.

<h3><a name="history"></a>History</h3>

In 2467 I.C. the High Priest of Verena in Bergsburg journeyed to Talabheim for a meeting with his Talabheim colleague, a representative of the temple in Nuln and a leading abbot of the <I>Holy Order of the True Light</I>. The matter of debate was the standards of education throughout the northern and eastern provinces of the Empire; the different schools of these provinces (such as the Collegium Theologica in Middenheim) tended to have a rather rigid and uncritical attitude towards learning, in accordance with the tenets of the dominant Ulrican clergy of the area. This grieved the Verenan clergy who longed to establish learning institutions more in adherence with their principles of reasoning.

<P>At the meeting they agreed to found a small monastery of the True Light order in Bergsburg, with the aim of offering education for the apt youths of Hochland. The location was chosen because of its influential Shallyan temple, which had given the Verenans there a good-will not matched elsewhere in the region. Soon, the cult began purchasing property behind the temple in Verenenstadt, and six years later the small <I>Verenan Monastery of Truth Divine</I> was consecrated. In another five years Abbot Rupert established the <i>Academy of Learning and Reasoning to the Glory of Verena Divine</i>, after substantial donations from first the Baron and later <A HREF="/bergsburg/v2/sn/bb_sn50.html#franz">Franz Wertheim</A>. Still, the donations only allowed for a small complex without its own shrine and library. Thus, they are closely connected to (and dependent on) the temple. During the following decades the institution would become well known throughout the eastern Empire, although most simply call it The Bergsburg Academy.


<H3><A NAME="buildings"></a>The Buildings</H3>
The monastery itself comprises the buildings west and north of the temple. A large three-winged building behind the temple contains the kitchen, dining hall and the abbot's office, with cells for the handful of monks (nine at present) in the first floor. North of the temple is a large scriptorium.

<P>The academy consists of two buildings south of the temple, the larger of which is a quadratic auditorium with a dormitory for the students on the first floor. A cloister with small brick pavilions in three corners lies in the southwest corner of the grounds, linking the monastery proper with the academy. During the summer, monks and priests can be found on benches along the walls, lost to the world in conversations on just about any matter imaginable. On colder days they retreat to the corner pavilions. Apt students join the debates on occasion, although they need the invitation of a clergy member to enter the cloister.

<H3><A NAME="academy"></a>The Academy</H3>
There are usually between two and three dozens of pupils at the academy. Approximately two thirds of them are sons of the well-off families, be that nobility, merchants or even well off bureaucrats; the last third are bright adolescents of little means who are chosen amongst the children attending the morning lectures at the temple. For three years they receive education in reading and writing, theology, ethics, history, geography, rhetoric, arithmetic and the tenets of Verena. The pupils attend the <A HREF="/bergsburg/v2/sn/bb_sn45.html#services">services</A> in the temple at noon and Vesper. Upon completion bright students are strongly encouraged to join the cult, or continue at the university in Nuln in case they do not seem fit for clerical life.

<P>Every fortnight a Dwarf will arrive from the <a href="/bergsburg/v2/sn/bb_sn67.html">Dwarven Engineers' Guild</a> and teach on mathematics or science. There is also a book in the <A HREF="/bergsburg/v2/sn/bb_sn45.html#library">Temple Library</a> where questions are often posted for these Dwarven visitors. Answers are always complete, correct and accompanied by extensive complex diagrams. <A HREF="/bergsburg/v2/sn/bb_sn45.html#anna">Anna</a> takes time in her busy schedule to teach a group of the young students the basics of Imperial Law (or what she believes they should be) in her quarters.

<P>Udo is saddened by the meagre number of underprivileged students he can enroll, but the fees from the paying students are sorely needed for the upholding of the monastery. As is the case with the temple, the monastery and academy lack donations, as the Shallyan temple overshadows its work in people's minds.

<H3><A NAME="clergy"></a>The Clergy</H3>
As stated, the monastery only has seven full members and two initiates plus the lay brother Heinrich who is the handyman and refers to Emmanuel. The seven monks are all involved in teaching, and apart from Emmanuel they are also engaged in scientific works in the library or the scriptorium and attend the three daily <A HREF="/bergsburg/v2/sn/bb_sn45.html#services">services</A> at the temple. Most of them are detailed below:

<P><B><A NAME="udo"></a>Abbot Udo Müller</B>
<P>A lean man in his late forties, Udo looks older and more worn out than he should. He is passionately dedicated to the education of the youth, but persistent problems with the monastery finances divert his energies and add to his worries. When the problems overcome him, he turns to <a HREF="/bergsburg/v2/sn/bb_sn45.html#thaddeus">Father Thaddeus</a> for advise or even just moral support. Udo and the high priest are on very good terms; Udo considers Thaddeus his mentor, while Thaddeus admires Udo's commitment and supported his election as abbot eight years ago. Thaddeus has even considered confiding his medical condition to Udo, but feels that Udo has too many burdens to carry as it is.

On occasion, Udo escapes to the small, but exquisite book collection in his office that supplements the library in the temple. He has recently acquired an old copy of the Historia de Bergsburg from a private collection in Talabheim, including an appendix not present in the <a sn45>temple library's copy</a>. He has passed the matter on to Brother Thomas.

<P><B><A NAME="thomas"></a>Brother Thomas</B>
<P>Aged 34, Thomas is a stout man of medium height. The child of an unskilled labourer, Thomas was left to the care of Shallya and entered the monastery after completing the three years at the academy. Hence, he is familiar with the problems of the poorer students and looks after them, when not occupied with his own studies. Having never known his mother, he investigated the histories of the families of his native <A HREF="/bergsburg/v2/districts/sudentor.html">Sudentor</A> district. This progressed into a still growing interest in the history of Bergsburg at large. Recently, Thomas has received a book on Bergsburg history from Udo that seemingly disagrees with other sources on certain incidents during the years of the Black Plague. He is eagerly awaiting more sources on the matter and hope to discuss it with <a HREF="/bergsburg/v2/sn/bb_sn12.html#martin">Martin Mueller</a> of the Sigmarite clergy who is responsible for the small library at the <a href="/bergsburg/v2/sn/bb_sn12.html">Temple of Sigmar</a>.

<P><B><A NAME="andreas"></a>Father Andreas the Elder</B>
<P>Andreas is the oldest monk at the monastery, and seems to the other brethren to be as much a part of the monastery as the buildings. He seems to know all the major works of the Verenan cult by heart, and will gladly debate them with anyone, although he can be rather brusque when others fail to show the same familiarity with the scriptures as he does. Lately, his eyes have started to fail him, and the students quickly realised that he isn't very aware of them while teaching; at one point, he found himself to be discussing the works of St Aubertine with two mice and a dove.

<P><B><A NAME="emmanuel"></a>Brother Emmanuel the Cellarer</B>
<P>Emmanuel looks after the supplies and oversees the practical work at the monastery. His job includes the supervision of the monastery's farm three miles south of Bergsburg, a part of the Baron's donation, which has since been run by the Braun family. Further, Emmanuel has close contact with the few artisans that pay for their sons' education with services. Emmanuel is fully aware of the financial burdens, but he is not as troubled by it as Udo. He is convinced that Verena will provide in the end. In general, he is an optimistic and jolly fellow and very popular with the students whom he teaches arithmetic.

<P><B><A NAME="matthias"></a>Brother Matthias Rasch</B>
<P>Matthias is one of two initiates at the monastery, recently arrived from Middenheim. He is dedicated to the study of law and justice. At first <a HREF="/bergsburg/v2/sn/bb_sn45.html#anna">Anna Wannenberg</a> was happy at the prospect of getting an assistant for her many assignments, but in a few weeks she came to the conclusion that Matthias's views differed substantially from her own. In fact, Matthias is involved with the <I>Brotherhood of Supreme Vigilance</I>, a secret Solkanite cult that has recently relocated to Bergsburg from Middenheim. He spies on people coming to the temple and its library and passes on information to the brotherhood.




<h3><a name="openlinks"></a><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>

	<ul>
	<li>The Solkanite Brotherhood of Supreme Vigilance</li>
	</ul>


<h3><a name="refs"></a>References</h3>
	<ul>
	<li><A HREF="/http://www.geocities.com/TimesSquare/Castle/3099/MOindex.html"><I>Monastic Orders</I></A>, a thorough unofficial supplement by Natascha Chrobok, offers many good ideas on monastic life in the Old World and details the <I>Holy Order of the True Light</I>.</LI>
	</ul>

</div>
<br>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>