<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Skaven Observatory</h1>
<h3>SN71 by <a href="/bergsburg/v2/authors.html#thomas_bloom">Thomas Bloom</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/v2/sn/bb_sn71.html#description">Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn71.html#approach">Approaching the Observatory</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn71.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn71.html#skatchr">Clan Skatchr</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn71.html#refs">References</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/v2/sn/bb_sn71.html#morslik">Chief Observer Morslik</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn71.html#sneelik">Sneelik and Ikirin</a></td>
	</tr>
	</table>

<p>
<div align="justify">
<a name="description"></a>

About 1 mile west of the <a href="/bergsburg/v2/sn/bb_sn02.html">Last Inn</a>, lies an area of small foothills at the base of the Middle Mountains, too small to be worthy of a name. One of these seemingly innocous mounds is actually a fully-functioning astronomical observatory.
<p>
Concealed in the ground close by the observatory is a trapdoor, covered with turf and stones, so that any traveller has no chance of stumbling across it unless it he was actively searching. Past this bolted trapdoor lies a vertical shaft, fading into darkness below. A mouldy rope ladder is attached to one of the sides, reaching over 20 yards to the tunnel floor below. Past this lies a maze of twisting caverns. Included in this labyrinth are barracks, laboratories and living quarters.
<p>
In the largest of the laboratories is a sturdy and well-mantained iron
ladder, leading up to a locked and guarded wooden trapdoor, which leads into a small chamber inside the mound. This above-ground chamber has a peephole, through which a guard can keep an eye on the trapdoor outside. The peephole is virtually impossible (-30 to search tests) to discover from the outside as it is hidden behing a thin shrubbery. Next to the peephole is a stand for the Jezzail hanging on the wall. There is also a stool and small table for the guard.
<p>
Finally, a door leads from the chamber into the observatory itself. This small room is empty except for a couple of flea-ridden bunkbeds, a small rickety table and chairs, and a telescope. This is over 10 feet long, made out of copper and iron. There is a small, cushioned chair at the eye-piece end. The main lens is over 3 feet wide. There is a hatch in the ceiling, which can only be opened from the inside to allow the telescope to gaze upon the heavens. This hatch is kept sealed at all times during the day.
<p>
From the outside, the observatory appears as a small hill - unless open, the hatch is so well concealed, there is only a 10% chance of finding it, even if you were actively searching. When the hatch is closed, the telescope is retracted, so that it fits neatly inside the observatory. If the hatch is open, a curious traveller could make out a black square sticking up from the grass, with a glint of glass beyond it as the telescope is extended through the hatch.
<p>
<a target="_blank" href="/bergsburg/v2/art/morslik.jpg"><img alt="Click for larger image" border=0 align="right" src="/bergsburg/v2/art/morslikthumb.jpg"></a>
<p>
This small Skaven observatory was set up 60 years ago by Clan Skatchr, which has observatories very similar to this one scattered all over the Old World. After several clans had found some substantial finds of warpstone near Bergsburg, the Council of Thirteen decided to set up this outpost to watch the skies for any other falls. It has had an unremarkable past, leaving the nearby town of Bergsburg alone, while it scanned the skies.
<p>
It has spotted many meteor falls over the years, and so has been kept mantained. They made no contact with Bergsburg, except for a couple of accidental brushes with prospectors, but nobody believes their mad stories anyway. Two years ago, a new Chief Observer was put in charge of the outpost, who goes by the name of Morslik. Unfortunately, his ambitions were greater than this backwater post, and so he has turned his attention to Bergsburg, and the foolish man-things who live there...
<p>
The outpost is normally inhabited by a couple of elite Stormvermin, and a dozen clan warriors who act as guards to Morslik and the three lesser astronomers. At least one astronomer will be found in the main observatory at all times. Morslik is usually to be found in his chambers, studying maps of Bergsburg, and sending his two special agents out to carry out his plans. During the night, a group of 4-7 skaven can be found in the surrounding area, foraging for supplies. In a concealed chamber beneath Morslik's room lies a small stash of warpstone, awaiting retrieval by Council guards.
<p>
Before Morslik arrived, they had no trouble with the local dwarfs or humans, since they had no idea the Skaven existed - except for a few drunk beggars, who nobody believes anyway. But now, Morslik is becoming more and more involved. A couple of prospectors have gone missing, some shepherds and their sheep gone-and the dwarfs have noticed some strange flashing lights in the foothills.
<p>
One of Morslik's recently-subverted human agents within the town was recently contacted by <a href="/bergsburg/v2/sn/bb_sn14.html">Albrecht Rutiger</a>, about selling some weird, glowing black rock. Recognising the warpstone, he bought some for Morslik. Morslik has grown sick of handing over all of his precious warpstone to the Council, so has decided to keep this supply secret for his own use. Unfortunately, the Stormvermin and lesser astronomers in the outpost are fanatically loyal to the Council, so must be kept in the dark about this.....
<p>
<a name="approach"></a>
<h3>Approaching the Observatory</h3>
If the PCs are approaching the Observatory, they will almost certainly (80% chance) be spotted by one of the Skaven on look-out. Aware that they are isolated, Morslik ensures that a sentry is on guard at all times.
<p>
When spotted, the Skaven will evaluate whether the PCs are heading for the Observatory or are just passing by. If the latter is the case (and the party numbers more than three), they will conceal the entrances and sit tight. Otherwise they will use the Observatory's jezzail to try and pick off the party one by one. If they succeed in reaching the entrance to the Observatory, then the guards will attack. The only way to avoid this response is to make it clear to the Skaven that the party are not intending to attack them. How the PCs do this is up to them...
<p>
<a name="morslik"></a>
<h3>Chief Observer Morslik</h3>
<p>
<b>Career:</b> Scribe (ex-Apprentice Grey Seer)
<p>
<b>Race:</b> Skaven (Chosen)
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>29</td>
<td align=center width=7%>14</td>
<td align=center width=7%>37</td>
<td align=center width=7%>42</td>
<td align=center width=7%>39</td>
<td align=center width=7%>47</td>
<td align=center width=7%>29</td>
<td align=center width=7%>30</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Astronomy, Cartography), Common Knowledge (Skaven), Perception, Read/Write, Speak Language (Queekish)
<p>
<b>Talents:</b> Acute Hearing, Aethyric Attunement, Coolheaded, Flee!, Night Vision, Orientation, Petty Magic (Warp), Savvy, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Hand Weapon
<p>
<b>Trappings:</b> Robes, Small Dwarven Telescope (stolen), Star Charts, Small Collection of Scrolls and Books stolen from Bergsburg (covering a wide variety of trivial subjects), Long Knife, Pet Giant Rat ('Vermine')
<p>
<bDescription:></b> Morslik was born under Skavenblight, just another squealing mouth amongst so many others. But while his brothers used their strength to rise above the pack, he used his wits. They say he was even considered as an apprentice Grey Seer, but no-one knows what happened when he was tested. He came out, a crazy look in his eyes, fur hanging off his body, and staggered off into the tunnels.
<p>
Like so many failed candidates, he took up a job with Clan Skatchr. Rising quickly through the ranks, he decided that he wanted to show those Seers he could be just as manipulative as them, and so, he searched through their outposts till he found one that was suitable to his needs. Hiring a couple of renegade council agents to do his dark bidding, he set off for 
Bergsburg.
<p>
<a name="sneelik"></a>
<a name="ikirin"></a>
<h3>Sneelik and Ikirin</h3>
<p>
<b>Morslik's Black Agents</b>
<p>
<b>Career:</b> Gutter Runner (ex-Night Runner)
<p>
<b>Race:</b> Skaven (Common)
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>45</td>
<td align=center width=7%>29</td>
<td align=center width=7%>44</td>
<td align=center width=7%>32</td>
<td align=center width=7%>46</td>
<td align=center width=7%>23</td>
<td align=center width=7%>26</td>
<td align=center width=7%>21</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>12</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>6</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Acute Hearing, Common Knowledge (Skaven), Concealment, Dodge Blow, Navigation, Outdoor Survival, Perception, Scale Sheer Surface, Shadowing, Silent Move, Speak Language (Queekish)
<p>
<b>Talents:</b> Fleet-Footed, Night Vision, Orientation, Rover, Street Fighting, Strike Mighty Blow, Strike to Injure, Strike to Stun Swim, SWG (Entangling, Throwing, Blowgun), Trapfinder, Tunnel Rat
<p>
<b>Armour:</b> Leather
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> Hand Weapon, Net, Blowgun
<p>
<b>Trappings:</b> Black Leathers with Hood, Blowgun and Darts, Long Knife (Rusty), Barbed Net, Rope and Padded Grappling Hook
<p>
<b>Description:</b> Sneelik and Ikirin are identical twins, experts in matters of stealth. They're loyal to Morslik over their Clan and do many dark favours for him.
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>

It's unclear how much Morslik has infiltrated Bergsburg. Maybe he has subverted many influential personages within the city to his cause, and is manipulating the city to fuel his own, dark ambition. Or maybe he has only got a couple of beggars swayed, and is still gathering information on the town.
<p>
<ul>
<li>The outpost has so far remained almost completely unknown to the inhabitants of Bergsburg. Perhaps Morslik's schemes has led to several factions discovering the outpost, which are even now preparing to seek out the nest. The Skaven rulers would not be best pleased with the destruction of one of their most fruitful observatories however, and may decide to enact revenge.
<p>
<li>The outpost is connected to the much larger Skaven underworld, and is a stopping off point for travelling dignitaries and other notables. Anything from a clan messenger, to a powerful Grey Seer and his personal bodyguard could be staying over there.
<p>
<li>Food around the area has become scarcer and scacer, and the Skaven have had to take to sneaking into nearby farms. A shepherd and his flock have been taken - but the shepherd's faithful hound, Kassy, managed to evade capture. Running back to the <a href="/bergsburg/v2/sn/bb_sn02.html">Last Inn</a>, she bursts into the centre of the tables, where coincidentally, the PCs happen to be sitting. Pointing and whimpering, she tries to get their attention. She is carrying a piece of her masters tunic, and the messages may get more and more clear, depending on how dumb or lazy your PCs are. When they follow, Kessy leads them first to the shepherd's deserted farm and perhaps then to a seemingly ordinary hill, and starts scratching at the ground nearby.
</ul>
<p>
However, GMs should bear in mind that this outpost generally remains a peaceful one. Aside from Morslik, the inhabitants are content to merely watch the skies and and report, and have no desire to meddle with Bergsburg.
<br>
<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<a name="skatchr"></a>
<center><h3>Clan Skatchr</h3></center>
Clan Skatchr is not so much a Clan, but a Council subsidised and protected group.  The Clan has a number of observatories in Skavenblight and in the mountains in the Old World.  They watch the heavens and Morrslieb for signs as well as for falling Warpstone. Clan Skatchr is not very large, consisting primarily of researchers and their guards, so that the Clan is comprised of more academic types than any other Skaven Clan. Mercenaries and Stormvermin are hired to protect the Clan, and are always small in number.
<p>
<font color="#ffffff"><ul>
<font color="#ffffff"><li><b><font color="#ffffff">Clan Skatchr Astrologers</b>
<br>
<font color="#ffffff">Clan Skatchr Astrologers are members of a sub-cult of the Cult of the Horned Rat, who believe that watching the night sky will predict the coming of the Horned Rat. The Cult of the Horned Rat supports them solely since they keep watch on Morrslieb and trace possible Warpstone meteors falling from the sky.
<p>
<font color="#ffffff"><li><b><font color="#ffffff">Clan Skatchr Augers</b>
<br>
<font color="#ffffff">The Clan Skatchr Augers have attained the pinnacle of Clan Skatchr learning.  They are able to divine from the stars knowledge of events here in the Old World. The are carefully watched by Cult and Council agents, and anything an Auger says could be potential heresy.  The Augers are quite intelligent however and make proclamations congruent to what the Cult and Council want to hear, keeping the truth or unpopular prophesies to themselves.
</ul>
<p><font color="#ffffff">
<i>- excerpt from the Book of the Rat, p184, by Garett Lepper</i>
</FONT></DIV>
</TD></TR></TABLE>

<a name="refs"></a>
<h3>References</h3>
<ul>
<li>The picture is by <a href="/bergsburg/v2/authors.html#christian_vejlo">Christian Vejlø</a>.
<p>
<li><A HREF="/http://home.earthlink.net/~glepper/ratbook.zip"><I>Book of the Rat</I></A>, an unofficial supplement by Garett Lepper, taking an in-depth look at Skaven in WFRP.
<p>
<li>Most of the Special Rules and Careers for Skaven are taken from Children of the Horned Rat.
</ul>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>