<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 4<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Crystal Clear Glassblowers</h1>
<h3>SN17 by <a href="/bergsburg/v2/authors.html#morten_krog">Morten Krog</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td ><a href="/bergsburg/v2/sn/bb_sn17.html#prices">Product Prices</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn17.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn17.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn17.html#heinrich">Heinrich Vosterkind</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn17.html#ulrik">Ulrik Stark</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn17.html#wolfgang">Wolfgang Brumme</a></td>
</tr>
</table>
<p>
<div align="justify">
There are two workshops in Bergsburg that work with glass, one is <a href="/bergsburg/v2/sn/bb_sn01.html">Praxis</a> and the other is a small shop called <i>Crystal Clear</i> run by Heinrich Vosterkind. Praxis caters to the more expensive made-to-order requests, while Crystal Clear has the low end of the market.
<p>
Heinrich Vosterkind produces anything you can imagine from glass. His workshop occupies the ground floor and the cellars of a two storey building. The first floor is occupied by a chemist who makes all sorts of concoctions and also supplies Heinrich with the pigments he uses to colour the glass. The ground floor area of the building has been extended to include a shop with displays of products that Heinrich produces. The other part of the workshop contains the furnace and other tools used, while the cellars contain most of the raw materials and the strong room.
<p>
The strong room in the cellar contains several expensive vases and glass lenses that are not finished, but not dared left in the open. Also three sets of crystal glasses (each a six piece set) with different engraved motifs, two magnifying glasses, three mirrors, a set of engraving tools, and a small chest on shelf set into the wall containing 78 GCs and a golden medallion on a chain. The medallion is circular, engraved with a heart and a drop in the middle of  the heart (both the heart and the drop of blood are symbols of Shallya).
<p>
In the shop area Heinrich displays many of the items he has made; small
creatures made of coloured glass, glass beads, mirrors, vases, wineglasses, spectacles, and there is even a small old, collapsible telescope hanging on a wall (this was a gift from his mentor, after he became an artisan - this is not for sale). He also produces looking glasses, reading aids and lenses for the scholars in Bergsburg. He also created the stained glass windows, with help from <a href="/bergsburg/v2/sn/bb_sn01.html">Praxis</a>, when the Temple of Shallya needed to repair the windows after a particularly violent winter storm.
<p>
He is a talented man when it comes to working with his hands, but he is not particularly bright - now don't misunderstand - this man is far from stupid, but it sometimes seems that thoughts take longer to form in his mind. Those that judge quickly, often mistake this trait for stupidity and consequently talks loudly and slowly to him, something that is sure to anger him. He is a man of great patience when it comes to his work and this has helped him become a good artisan.
<p>
Heinrich is the foster son of Waldemar Schattental of the small noble family by that name living in Bergsburg (see <a href="/bergsburg/v2/sn/bb_sn18.html">The Schattentals</a>). He was adopted at an early age by Waldemar on one of his travels, and has no recollection of his true parents. He lives with the Schattentals and often performs some errands or tasks for them, he is treated more as a servant than as a son by the other family members, but Waldemar and Heinrich have a very good relationship between them.
<p>
It was originally Waldemar who taught Heinrich his trade. Waldemar had some experience as a scholar and alchemist at creating his own equipment, but Heinrich quickly surpassed Waldemar and instead of following Waldemar's vocation he chose to specialize in glassblowing, which seemed more to his liking. He was never much of a scholar and as Waldemar realized this, he helped Heinrich set up a small workshop in the guild district not far from <a href="/bergsburg/v2/sn/bb_sn01.html">Praxis</a>.
<p>
Heinrich ran his small workshop for a few years, and he attracted quite a few customers, but he felt that there was more to the trade than what he knew. He decided to travel to Middenheim and take an apprenticeship there to learn more about his craft. Heinrich apprenticed to a workshop on Handels Bahn in the Brotkopf and Kaufseit district and became familiar with the area and many of the artisans  and people living there. If any of the PC asks for a contact, Heinrich will gladly help. (See below for an NPC from this area in Middenheim). After two eventful years he returned and continued his trade in Bergsburg, having gained a little money and lost a few illusions. His second apprenticeship honed
his skills and the workshop was expanded a few years ago as trade has gone very well for Heinrich.
<p>
Things have been going so well in fact that Heinrich has taken on an apprentice. He sponsored the education of one of the children from the Shallyan orphanage, his own experiences in Middenheim taught him that basic math skills and literacy were neccessary to be successful in the trade. The young man named Ulrik has now been working as an apprentice for almost two years and he does most of what little accounting is done in the workshop.
<a name="prices"></a>
<h3>Product Prices</h3>
<blockquote>
<table width=450>
<tr>
<td ><b>Description</b></td>
<td align=center><b>Cost</b></td>
<td align=center><b>Enc</b></td>
<td align=center><b>Avail</b></td>
</tr>
<tr>
<td >Small creatures of coloured glass</td>
<td align=center>2GC</td>
<td align=center>1</td>
<td align=center>Common</td>
</tr>
<tr>
<td >Glass beads (10)</td>
<td align=center>15/-</td>
<td align=center>1</td>
<td align=center>Common</td>
</tr>
<tr>
<td >Small hand mirror</td>
<td align=center>10GC</td>
<td align=center>3</td>
<td align=center>Average</td>
</tr>
<tr>
<td >Medium mirror</td>
<td align=center>25GC</td>
<td align=center>8</td>
<td align=center>Rare</td>
</tr>
<tr>
<td >Glass vase</td>
<td align=center>5GC</td>
<td align=center>3</td>
<td align=center>Average</td>
</tr>
<tr>
<td >Wine glass</td>
<td align=center>7GC</td>
<td align=center>2</td>
<td align=center>Average</td>
</tr>
<tr>
<td >Glass vial</td>
<td align=center>5GC</td>
<td align=center>2</td>
<td align=center>Common</td>
</tr>
<tr>
<td >Glass bottle</td>
<td align=center>10GC</td>
<td align=center>5</td>
<td align=center>Average</td>
</tr>
<tr>
<td >Spectacles</td>
<td align=center>60GC</td>
<td align=center>4</td>
<td align=center>Very Rare</td>
</tr>
<tr>
<td >Magnifying glass</td>
<td align=center>75GC</td>
<td align=center>5</td>
<td align=center>Very Rare</td>
</tr>
</table>
</blockquote>
<p>
(Very rare = Time consuming and difficult to make, Heinrich may not have the time to make this item)
<p>
Prices listed are for plain items, finer quality and/or engraved items are double or triple price depending on the quality required.
<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn22.html">The Temple of Shallya</a></b>
<br>
Heinrich is well known to the priests at the temple, he often stops by to pray here in the evening, on his way home from the workshop.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn18.html">The Schattental Estate</a></b>
<br>
Heinrich lives on the estate in one of the small buildings next to the main building. He gets on well with most of the other people living on the estate and especially with Anika, she has the patience needed to talk to him. They often talk while she takes care of the horses for the evening. His relationship with Karl-Werner is next to non-existant, Karl-Werner simply ignores him, or when he does notice it is only to boss Heinrich around like a servant. Isabella was reluctant at first when Waldemar brought Heinrich to the estate, but has warmed to him as time has passed, she now treats him like her other children.
</ul>
<p>
<a name="heinrich"></a>
<h3>Heinrich Vosterkind</h3>
<p>
<b>Artisan Glassblower</b>
<p>
<b>Career:</b> Tradesman
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>32</td>
<td align=center width=7%>24</td>
<td align=center width=7%>43</td>
<td align=center width=7%>47</td>
<td align=center width=7%>45</td>
<td align=center width=7%>32</td>
<td align=center width=7%>36</td>
<td align=center width=7%>29</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Drive Cart, Evaluate, Gossip, Haggle, Perception, Speak Language (Reikspiel), Speak Secret Language (Guild Tongue), Trade (Glassblowing, Brewing)
<p>
<b>Talents:</b> Dealmaker
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Tools of the Trade, Workshop, Various Wares
<p>
<b>Description:</b> Heinrich is tall and well built, with a friendly face and short brown hair. He has become muscular after years of work in his workshop. He is a little shy of strangers. He looks up to his mentor and guardian Waldemar von Schattental, and would do anything for him. He is a devout follower of Shallya; he is no initiate, but he follows the strictures.
<p>
He is secretly in love with Anna-Lena Jaeger, the maid that works for the
<a href="/bergsburg/v2/sn/bb_sn18.html">Schattental family</a>, unfortunately for him she does not return his feelings.
<p>
<a name="ulrik"></a>
<h3>Ulrik Stark</h3>
<p>
<b>Artisan's Apprentice</b>
<p>
<b>Career:</b> 
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>38</td>
<td align=center width=7%>29</td>
<td align=center width=7%>42</td>
<td align=center width=7%>39</td>
<td align=center width=7%>44</td>
<td align=center width=7%>39</td>
<td align=center width=7%>29</td>
<td align=center width=7%>38</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Common Knowledge (the Empire), Drive Cart, Evaluate, Gossip, Haggle, Perception, Speak Language (Reikspiel), Speak Secret Language (Guild Tongue), Trade (Glassblowing, Brewing)
<p>
<b>Talents:</b> Dealmaker, Savvy, Suave, Super Numerate, Very Strong
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Some Tools
<p>
<b>Religion:</b> 
<p>
<b>Description:</b> Ulrik is 5'9" and quite strong, he has close cropped black hair and a fair complexion. The first thing people tend to notice about him is his eyes which are very charismatic, he does not have much trouble making new friends of the opposite sex. He is mild mannered and very intelligent, he seems to have an innate ability to do calculations. He has some basic education due to the fact that Heinrich sponsored his tutelage while in the Shallyan orphanage. Like his master, Ulrik is a devout follower of Shallya.
<p>
<a name="wolfgang"></a>
<h3>Wolfgang Brumme</h3>
<p>
<b>Artisan - Glassblower</b>
<p>
<b>Background:</b> This is the reknowned Wolfgang Brumme of Brumme and Baas, the Glassmakers. These two men managed to make a name for themselves in their younger days when  the trade was good and money was easy (at least according to Wolfgang's tales). Wolfgang has many good tales from the Brotkopf and Kaufseit district, from when  he was growing up. He used to guide visitors around to the seedier places, then later he began fencing goods that some of the visitor brought to pay for the
guiding. From fencing he began a modest trading house, but then he met Hugo Baas, a glassmaker, and the two set up a small but exclusive glass workshop. They had high prices in an exclusive district and managed to make a lot of money and quite a few enemies.
<p>
Over the years they have had many apprentices, among them Heinrich Vosterkind. Things began going badly after Baas lost his right hand in a furnace accident (actually it was "payment" on a gambling debt he had incurred). Baas was unable to continue his trade and began drinking heavily, he has squandered his fortune and is now reduced to no more than a beggar. Brumme takes care of him whenever they meet, but Baas is always on the move. Brumme is often seen in the local taverns talking to the other patrons (most of whom he knows from his trading days). He has now retired and is writing a history of the city in his spare time. Anyone with enough time should buy him a drink and take the time to listen to his stories, he has a lot to tell about the days of old.
<p>
Brumme seems to know almost everyone in the district and is an invaluable contact, he can introduce you to people in professions you never even knew existed.
<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li>Shallyan Orphanage
<li>Chemist
</ul>
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>