<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 28<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="thomas"></a>
<h1>Thomas Herford</h1>
<h3>SN34 by <a href="/bergsburg/v2/authors.html#leif_schrader">Leif Ulrich Schrader</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn34.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn34.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn34.html#secrets">Secrets</a></td>
</tr>
</table>
<p>
<div align="justify">
<h3>Thomas Herford</h3>
<p>
<b>Career:</b> Peasant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>34</td>
<td align=center width=7%>21</td>
<td align=center width=7%>53</td>
<td align=center width=7%>42</td>
<td align=center width=7%>32</td>
<td align=center width=7%>28</td>
<td align=center width=7%>34</td>
<td align=center width=7%>20*</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Concealment, Drive, Gossip, Scale Sheer Surface, Silent Move, Sleight of Hand, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Alley Cat, Flee!, Street Fighting
<p>
<b>Armour:</b> Leathers
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> Shovel, Knife
<p>
<b>Trappings:</b> Leather Clothes, Leather Cap, Mask, Shovel, Almost Unbearable Smell
<p>
(* when dealing with "ordinary" people Thomas' Fel is reduced to 8 due to the smell)
<p>
<a target="_blank" href="/bergsburg/v2/art/thomas_herford.jpg"><img alt="Click for larger image" border=0 align="right" src="/bergsburg/v2/art/thomas_herford_thumb.jpg"></a>
<b>Appearance:</b> If dirt has a name, it is Thomas Herford. He is small and slender with a slightly bend back He used to have blonde hair, but the colour is unidentifiable below the mass of dirt that covers his body. Only his clear blue eyes are not encrusted from the dirt, and they are a contrast to the rest of his appearance. He has a beard, but it could also be just a thicker layer of dirt around his chin.
<p>
Thomas wears simple leather clothes that are of unidentifiable colour and quality. Some seem to be just rags which were possibly found at places, most would not like to speak of. As all latrine cleaners he wears a leather cap and a mask of cloth to protect him from at least the worst smell, although the mask itself emits a considerable smell. He always carries a shovel which he can use as an improvised weapons, should it be necessary.
<p>
<a name="description"></a>
<h3>Description</h3>
Thomas Herford belongs to the very bottom of the social hierarchy. He is a member of the so-called Bergsburg Brigade of Latrine Cleaners, looked down upon even by the beggars and rat catchers. As most of his colleagues, he can be recognised by his distinct smell that no water seems to wash away. Some joke that under the dirt encrusting the outside there just may be hiding a human being.
<p>
The day of a latrine cleaner begins long before dawn. Since no one wants to see them work, they start before most people get up and some even go to bed. To clean a latrine it is necessary to open it and wait for the gases to escape. At this stage many latrine cleaners saw a sad and dirty death, when they came too close with their torches and lanterns. After most of the gas could escape, the cleaners climb into the chamber with shovels and buckets and bring the dirt on a waiting carriage. The carriage then brings it outside the city were it is either dumped in the forest or sold to farmers as manure. During the cleaning the cleaners also repair what is necessary.
<p>
Thomas and his colleagues are treated like the black sheep of the family. Although they are citizens of Bergsburg and most people need their service, they have to eat at the little table. That means that they are often treated with disrespect unless their service is required. This has resulted in a more or less closed group of people that rarely have any relations outside their group. Thomas is not exception to this rule and he spends most of his daily life among his fellow colleagues. These are the only people that respect him for his work rather than judge him from the outside.
<p>
As a latrine cleaner Thomas has far less than the average income. It is not enough to support his family. Therefore, his wife Andrea has to work as a helper of a local tailor. His two children, Sebastian and Ines, also have to do basic manual work with no hope to get better jobs later on, since neither is educated nor bright enough to do but the most simple work.
<p>
The family lives in a small hut near the southern town walls in Sudentor. The hut is more than filled with four people and the two beds, of which one is occupied by the couple while the other is shared by the children. Although all four members of the family work and earn money, it is barely enough to support a simple lifestyle.
<p>
Thomas is a nice chap; he is very easy to get along with, always friendly and helpful. He does not expect too much from life and life has not given him very much. Even when people treat him with disrespect, he still has a certain amount of optimism and friendliness that is often surprising.
<p>
<a name="history"></a>
<h3>History</h3>
Thomas was born in Bergsburg thirty-one years ago. His father and grandfather were latrine cleaners, and thus Thomas is the latest in a dynasty of latrine cleaners. It is very likely that his son Sebastian will be the next in this line.
<p>
Thomas began to accompany his father when he was thirteen. Since he already wore the invisible stigma of a latrine cleaner, he was happy to find some people that did not pull his legs for his father's profession. He soon started to work as a latrine cleaner as well, since his young, flexible and small body could reach spots the adults could not or shunned away to reach.
<p>
When Thomas was seventeen he met Andrea and they married soon after. A year later Thomas' father died in a sewer explosion and was buried on the cemetery for the poor. Even the cleric of Morr, who conducted the ceremony, showed his dislike when the body was lowered in the earth, still bearing that horrible smell.
<p>
Since his father left an empty space, Thomas became a full "member" of the latrine cleaners soon after. Although the latrine cleaners do not form a guild like the merchants or the tailors, a privilege that was never granted to them, they form a loose union. Even when they are disrespected by most of the people, they have a certain amount of influence, especially after the strike four years ago in the hot summer, during which many latrines exploded and the smell was so unbearable that even the priests of Shallya were forced to hold their services outside the city.
<p>
Thomas is now thirty-one years old and the gases have already taken their toll on him. His breath is short and heavy, and his coughing can be heard every early morning when he begins his work. He cannot afford to retire at this age, although he suffers from more and more infections every year.
<p>
<a name="secrets"></a>
<h3>Secrets</h3>
The work of a latrine cleaner may be disrespected and dirty, yet it gives the few who do not shun the work an insight in the "bowels" of the town that is otherwise inaccessible. Thomas has seen many things in the latrines while cleaning them, and not all were excrement.
<p>
During his work he has seen one or two dead bodies as well as bag containing unspeakable things. People who hide crimes in this way, do not think too much about the latrine cleaners and consider them too untrustworthy to be suitable to give evidence in any court. Therefore, they do not fear exposure. However, the latrine cleaners have installed a fund to guarantee a modest income for the widows and families of those who died during their work, and this fund mysteriously gets anonymous donations much more often than it can be normally expected, even for a town devoted to Shallya. It is also unclear how the latrine cleaners were able to buy a home for the widows and children of their dead colleagues.

<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>