<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 2<SUP>nd</SUP> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Wizards' Guild</h1>
<h3>SN62 by <a href="/bergsburg/v2/authors.html#steven_forster">Steven Forster</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn62.html#building">The Building</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#history">History of Wizardry in Bergsburg</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#political">Political Status</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#joining">Joining the Guild</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn62.html#erasmus">Erasmus Vogel</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#edvard">Edvard Scheilser</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#elizabeth">Elizabeth Siewider</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#morton">Morton Bodewig</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#sascha">Sascha Jugendhaar</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#dieter">Dieter Klumpf</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#florian">Florian Durtz</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#Malkus Pfalubert">Malkus Pflaubert</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn62.html#others">Other Members and Staff</a></td>
</tr>
</table>
<p>
<div align="justify">

Officially called 'The Exalted League of Hochland Mages and Practitioners of the Alchemical Arts', the guild has its home in an impressive building that overlooks Roland's Bridge at the eastern end of <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a>.  The waters of the Drakwasser wash past its foundations, and the upper storeys teeter precariously over the river itself.  Most locals will refer to it as the 'Wizard's Guild' rather than it's cumbersome full title, and the building is synonymous with the institution that owns the property.

<a name="building"></a>
<h3>The Building</h3>

From the outside, the guild is ostentatious and clearly the home of an important institution.  However, it is an odd construction, consisting of several different buildings joined together, creating a mixture of architectural styles and building materials.  A tower rises from the east wall over the bank of the Drakwasser, topped with a conical tiled roof and a weathervane in the shape of a crab.  The western part of the building encloses the main courtyard and garden, and tall elm tree can be seen poking up from here.  The main entrance is located on Rechtstrasse, and is surprisingly low-key - a small red double-doors with a step and a brass knocker.  A small hatch allows those inside to observe visitors before letting them in.
<p>
Another door opens onto Der Klein Dampf, for the use of staff and messengers.

<h4>Inside</h4>

The interior of the guild is as confusing as the outside.  The haphazard nature of the building is reflected in dead end corridors, split-level rooms and winding stairs that lead to nowhere.  Those who have visited the building think that the guild-members prefer it like that - it adds to the perception of wizards as being capable of understanding forces and concepts that lie beyond the rational world.  In truth, a succession of miserly treasurers has prevented any kind of interior renovation.
<p>
Despite the ramshackle layout, the rooms of the guild are well appointed and largely clean and properly maintained.  Many are oak-panelled with dark wood from the Drakwald forest, and several have rugs and even carpets.  Portraits and busts of former guild members line the corridors, lit sparsely by smokeless lanterns.  The small windows let in little natural light, and the whole interior is fairly dark but not oppressively so, even during the day.
<p>
Within the walls of the building there are numerous rooms, which it is unnecessary to go into here.  The most notable chambers are outlined below:

<ul>
<li><h4>The Common Room</h4>

A large chamber with well-stuffed chairs and a chaise longue, this is where guildmembers can relax, smoke and read in peace.  The atmosphere is that of a gentleman's club, with old habits and arguments repeated ad nauseum. Edvard Scheilser, Morton Bodewig and Dieter Klumpf spend a great deal of their time here, with Morton seemingly rooted to 'his' chair in the corner.  Woe betide anyone foolish enough to sit in it on the rare occasions when he is out of the room.

<p>
<li><h4>Sanctum Conventus</h4>

The formal meeting room of the guild, this chamber is used when the guild wishes to debate internal affairs and policy.  It is dominated by a large table made from an unusual bluish wood - this is made from an extremely rare Lustrian hardwood known as 'cerulial'.  It was a gift from a past member of the guild who claimed to have travelled widely.  Around the table are 8 chairs, marked with arcane sigils and runes representing sorcerous symbolism and esoteric knowledge.  The chamber is not used as frequently as in the past, as Erasmus Vogel prefers to discuss political matters with members of the guild individually.

<p>
<li><h4>Stores</h4>

A heavily fortified door bars entry to the sealed subterranean chambers where the guild's spell ingredients and herbs are stored.  Along with conventional protection, magical locks and a sorcerous trap protect the room.  Unless temporarily dispelled with the intonation of annulment, the trap will close the door and then empty the chamber of air once the victim is inside.  Magical alarms will also be triggered throughout the building.
<p>
The walls of the stores are lined with shelves and drawers, containing spell ingredients and magical curios.  Body parts preserved in pickling jars jostle for shelf-space with bundles of herbs and dusty discredited tomes.  The GM should decide the exact ingredients present, although those required for elemental magic have a greater likelihood of being found than one might expect.

<p>
<li><h4>Library</h4>

The guild maintains a reasonable library of grimoires and tomes on magical theory.  Housed in the lower levels of the tower, the books line the walls around the spiral staircase.  There are no remarkable or controversial titles here, although the texts on elementalism are comprehensive.

<p>
<li><h4>Refectory</h4>

A small dining chamber is attached to the guild's own kitchen, for the use of members in residence and their guests.  When Morton Bodewig isn't in his chair in the Common Room, he is almost certainly in here eating.

<p>
<li><h4>The Grand Magister's Chambers</h4>

Two connected rooms serve as the office of the guildmaster.  The main room houses a desk and the guild records.  A smaller desk is provided for Ernst Kauffman, Vogel's scribe and secretary.  The room is very neat and well-organised - confounding the stereotype of wizards and reflecting Vogel's personality.  It is here that Vogel will receive visitors and conduct guild business with outsiders.
<p>
The adjoining room is Vogel's private study and contains another desk and part his personal library and writings.  His expansive study of the sorcerous history of Bergsburg is to be found here in note form - jotted carefully into numerous bound volumes in his characteristic neat hand.

<p>
<li><h4>The 'Laboratories'</h4>

While most longstanding guildmembers can take chambers in the building for a small fee, only Morton Bodewig and Erasmus Vogel do so.   The former has an untidy study in the cellars beneath the west end of the garden, where he sporadically carries out his research.  Elsewhere in the building are a number of rooms that were once used as studies by former members of the guild, and have not yet been reclaimed.  None contain many items of real value, but the trappings of wizard long past remain along with the cobwebs and mice.  The most notable is the former laboratory of Vincenzo Gropius, the Bergsburg alchemist who died in 2489.  The better equipment and books have been taken by Malkus Pflaubert in recent years, but a great deal of complicated, dusty glassware remains.

<p>
<li><h4>Quarters</h4>

The building has two sets of rooms for visitors to stay in, consisting of a bedroom and study.  Important sorcerous visitors to the city will be invited to stay here, but less celebrated itinerant members of the guild can use the rooms for a  'nominal' rent of 3 GCs per day.  Both sets are comfortable, although some of the furniture has seen better days.

<p>
<li><h4>The Wine Cellar</h4>

The guild cellars contain many fine vintage wines.  Recently these have been supplied by Jules Lavoisier of <a href="/bergsburg/v2/districts/grossplatz.html">Grossplatz</a>, who is attempting to cultivate links with the city's elite.

<p>
<li><h4>The Tower</h4>

Intended for astronomical observation, the tower affords a view over much of the city through expensive glass windows.  A telescope points towards a glass-covered area of the roof.
</ul>

<p>
<h4>The Garden</h4>

The western portion of the building surrounds a courtyard containing the garden.  The courtyard walls are wreathed in ivy and a flagged cloister encircles the perimeter.  The bustle of the street seems very distant here, and the guild members often spend time here in contemplation.  The small garden serves both a decorative and a practical purpose - the latter being through the cultivation of herbs and plants for spell ingredients.  Not only does Erasmus Vogel have a keen interest in the use of vegetation as a focus for spell casting, the herbs can be sold to herbalists and healers to supplement the income of the guild.  Vogel also makes a point of providing the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a> with herbs used in healing, as a means to help maintain good relations between the spiritual and secular magic users of the city.
<p>
A tall elm stands at the centre of the courtyard, with a well-tended lawn surrounding it.  The perimeter of the garden is divided into geometrical flowerbeds and shrubs.  A beech hedge surrounds the herb garden.

<p>
<a name="history"></a>
<h3>History of Wizardry in Bergsburg</h3>

Before Roland built his castle, the settlement known as Bergsdorf was an out-of-the-way rural village.  It is likely that hedge wizards may have practiced there, but it wasn't until the coming of Roland that magic users found a home in the city.
<p>
For the 400 years after Roland's miracle, the town grew rapidly, and with the growth in population came magic users.  However, with the proximity of the centre of wizardry that was Middenheim, Bergsburg was only ever going to attract those who chose not to live in the city of the White Wolf for whatever reason.  The few sorcerous residents were eccentric and disorganised, and nothing as formal as a guild existed.  Resources for wizards were poor, and the power of the <a href="/bergsburg/v2/sn/bb_sn22.html">Shallyan temple</a> lead to the practice of sorcerous magic to be distrusted.  In 1842, the elementalist Gerta von Bezahlen was charged with an attempt to 'pervert the wishes of Ulric' and forced to flee to the country.
<p>
However, in 1979, the circumstances changed.  The 'Wizard's War' broke out in Middenheim, and many fugitive sorcerers are thought to have fled to Bergsburg incognito.  The majority moved on, but with witch hunters scouring the Empire for wizards, some chose to settle in the quiet, liberal city of Shallya, and keep their practices secret from their new neighbours.
<p>
When the war ended in 1991, the suppression of sorcery began in earnest.  During this Dark Age, the wizards in Bergsburg maintained their anonymity, keeping their practices secret from prying eyes.  But the manipulation of sorcerous energies can make one conspicuous to other magic users, and through mutual introduction a small fraternity of wizards began to meet in secret in the cellar of a private residence close to the <a href="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</a>.  Their goals were the maintenance of secrecy, the continuation of magical study and the elimination of threats - both from religious authorities and from 'evil' wizards.
<p>
The group became known as the 'League of the Gilded Baton' named after a symbol used for mutual recognition, and centred around the woman who originally drew them together - one Alexa Vogel.  It was her that chaired the meetings and made hesitant contact with the von Tussen-Hochens, to ascertain their feelings towards the suppression of sorcery.  It is not known what happened in her meetings with the Baron of the day, but some city historians believe that the League covertly made their services available to the Council in exchange for protection from persecution.  When the beastmen were chased from the hills around Bergsburg in 2150, there are some contemporary reports that suggest that the Baron had support in the form of several wizards.
<p>
During the 'Gilded Baton' period, the descendants of Vogel maintained the secrecy and organisation of the league with notable success - beyond the Wizard's Guild there are no records of their existence.  When gold was discovered in the Middle Mountains circa 2020, a small secretive expedition of magic users ventured into the mountains.  They met with success and the League became wealthy, enabling them to use their resources for their members benefit.
<p>
After the Incursions of Chaos, the charters forbidding practice of sorcery were lifted.  While many ambitious wizards had travelled to Altdorf to work with the newly-founded Colleges of Magic, the League of the Gilded Baton remained incognito in Bergsburg.  But within 3 years they emerged as a fully-formed Wizard's Guild - suspiciously well coordinated for a group that had been forbidden until so recently.  The guild had contacts at the highest levels of city politics, and were swiftly integrated into the guild system.  The first 'Grand Magister' was Boris Vogel, who signed the charter signifying the foundation of the guild alongside the five council members.  His badge of office was, unsurprisingly, a gilded baton.
<p>
In 2313, Boris was elevated to the Council as Head of the Bergsburg Guilds.  His rise to power had been swift and apparently uncontested.  The Vogel family have held the title of Grand Magister within the Wizard's Guild ever since, and their leadership of the city's guilds has rarely been challenged.
<p>
Post-Magnus, the city thrived.  The guild grew and purchased premises in <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a>, where they began to assemble a library and repository of spell ingredients.  The vigilance of the League of the Gilded Baton continued for many years, but with prosperity and acceptance came complacency.  In 2375, in a scandal that rocked the city for many years, Gerhard Totenlas was unmasked as a practitioner of the necromantic arts.  As a senior member of the Wizard's Guild, he had been a trusted citizen and respected authority figure - the discovery was a great embarrassment to the Grand Magister.
<p>
Totenlas escaped the city, fleeing across the mountains towards Wolfenburg.  He was eventually discovered and killed by a party of witch hunters and Sigmarites from the Ostland capital, after a skirmish with his undead servants.  Nevertheless, the damage was done, and the angry mobs in Bergsburg called for the Wizard's Guild to be stripped of its charter to practice sorcery and grant licences to others.  Although many questions and angry debates were held in the Volksrat, the Council seemed to ignore the cries of the people.  Grand Magister Holbrecht Vogel kept his position on the Council of Five, and the guild was largely unaffected.
<p>
To this day the position of Grand Magister remains in the Vogel family, with Erasmus taking over from his father 6 years ago.  Although the fallout from the Totenlas scandal has largely faded, the guild is stringent in enforcing its role as sorcerous protectors of the city, granting licences to spellcasters reluctantly and after an extended period of observation.

<p>
<a name="political"></a>
<h3>Political Status</h3>

Sharing a leader with the assembled guilds of Bergsburg, the Wizard's Guild is clearly a highly influential body in local politics.  The role of the organisation within the guild structure of the city is discussed in the Guild Hall description.  As the traditional 'leading guild', the Wizard's Guild has a responsibility to champion the cause of other guild with the Council of Five.  In practice this has worked very well, and most guildmasters acknowledge the even-handedness and commitment that the Wizard's Guild bring to their role.
<p>
Beyond its immediate political influence, the guild has some financial standing within the city.  The legacy of the Big Rush of 2020 allowed the then League to purchase numerous properties within the city, and rents bolster the guild income to this day.  The majority of the guild's property is located in eastern <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a> and <a href="/bergsburg/v2/districts/beilheim.html">Beilheim</a>, although other notable holdings include a handful of townhouses in <a href="/bergsburg/v2/districts/sudentor.html">Sudentor</a>, a 'secret' warehouse in <a href="/bergsburg/v2/districts/osttor.html">Osttor</a> (used in the traffic of valuble spell ingredients) and one of the houses at the base of Helmsberg Hill.
<p>
Outside the city, the guild has a nominal responsibility to aid the Barony in the elimination and identification of magical threats in Hochland.  In practice this means that all magic users within the province are expected to apply for membership in order to cast spells, but outside of the city's immediate hinterland this is difficult to enforce.
<p>
The guild's relationship with magical institutions elsewhere is varied.  The College of Magic in Middenheim has cordial relations with the guild, and more than a few members have trained there earlier in their career.  Other colleges and guilds are treated with due respect, although the wizards of Bergsburg have long held a suspicion that the Battle Magic Colleges of Altdorf are too aggressive and lack respect for the disciplines of elementalism.  The latter has long been popular with the wizards of Bergsburg and Hochland.
<p>
The internal politics of the guild are negligible.  A Vogel has lead the guild since it's inception, and the 8 yearly ballot for leadership is a formality instituted to meet the requirements of the guild charter.  However, from time to time this state of affairs is challenged - see below for the present situation.  Many of the internal workings of the guild are secretive, often as they deal with sensitive magical issues, but also as a holdover from the origins of the organisation.

<p>
<a name="joining"></a>
<h3>Joining the Guild</h3>

Casting of a spell within Bergsburg is illegal, unless the caster holds a licence from one of the Empire's colleges of magic or wizard's guild.  In order to secure a licence from the guild in Bergsburg, one must become a member, and go through the lengthy approval process.  This consists of three separate interviews with other guild members (GMs should choose as appropriate) over a period of two weeks.  At the end of this period, if unanimously supported by the three interviewers, the applicant will have a final interview with Erasmus Vogel before being granted a licence and membership.
<p>
Membership has costs and benefits beyond the legality of spellcasting.  An annual fee of 15 GCs must be paid directly to the guild, and if resident in Bergsburg, the member must be available for consultation on sorcerous matters by the guild and Rathaus.  If the member has any Battle Magic, they may also be required to 'volunteer' for patrols with the External Guard. 
<p>
The benefits of membership are considerable.  Access to the guild library and other guild members are invaluable for research and learning new spells.  The guild sources and sells magical ingredients to members only, although the cost will still be high depending on the difficulty in obtaining the items.  Guild premises can be used for research, lodgings and sustenance, with the latter heavily subsidised and generally of high quality.  Less tangible are the social benefits - membership of the Wizard's Guild will give access to some of the city's higher echelons.  As a small institution, members will also have direct access to one of the Council of Five, in the personage of Erasmus Vogel.
<p>
Those who wish to become magic users are permitted to join the guild as apprentices.  The procedure outlined above is greatly simplified, and involves only two interviewers - the would-be master and an 'objective' party.  For more details on becoming an apprentice, see Realms of Sorcery.  Outlined below are those members of the guild who may be prepared to take on an apprentice.

<p>
<h3>Current Members</h3>

There are 6 members of the guild resident in Bergsburg, one in the trade town and one elsewhere:
<p>

<ul>
<a name="erasmus"></a>
<li><h4><a href="/bergsburg/v2/sn/bb_sn07.html#erasmus">Erasmus Vogel</a></h4>

Erasmus did have an apprentice until last year - one Pol von Ludenhof, the cousin of Lord Albrecht von Ludenhof of southern Hochland.  However, Pol left Bergsburg to lead the life of an adventurer, and although he may return at some point, Erasmus is currently looking surreptitiously for a new apprentice.  PCs considering this role will need to be extremely impressive in the interviews to be taken on.

<p>
<a name="edvard"></a>
<li><h4>Edvard Scheilser</h4>

Edvard is an elderly man who nevertheless harbours a great deal of well-concealed ambition.  As the guild's treasurer and secretary, it is he who deals with the majority of internal administration, including the upkeep of guild property and collection of fees and debts.  A small-minded and petty character, Edvard is a deceptive flatterer, always treating those in authority with forelock-tugging deference.  Behind this is a great desire for respect and recognition from others, which has built into an intense dislike of the young Erasmus Vogel.  He has no family other than an ancient mother that lives with him in <a href="/bergsburg/v2/districts/rolandsbrucke.html">Rolandsbrucke</a> and constantly berates him.  Edvard is a battle magician, although the spells he knows are mainly defensive.  He has no apprentice, but is far too busy with his administrative work and subtle politicking to take one on.

<p>
<a name="elizabeth"></a>
<li><h4><a href="/bergsburg/v2/sn/bb_sn21.html">Elizabeth Sieweider</a></h4>

Elizabeth has no apprentice, but those wishing to train with her should not approach via the guild.

<p>
<a name="morton"></a>
<li><h4>Morton Bodewig</h4>

The corpulent, bewhiskered Bodewig is something of a <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a> institution.  Well into his 60s, as a younger man he was known as a local character, sweeping the streets of the district in his flamboyant brown cloak and carousing in the local hostelries.  In the past two decades he has taken up residence in the guild itself, dividing his time between the Common Room, the Refectory and his laboratory in the cellars.  A grumpy and monosyllabic man with greasy white hair and florid face, the only things that will rouse him to speak in sentences are an instrusion into his routine, or an argument with Sascha Jugendhaar.  Despite his gruff exterior, Morton is a reasonable man at heart, and still very interested in his study of elementalism - particular earth magic.  He has one apprentice, a sallow-faced and silent youth from <a href="/bergsburg/v2/districts/viehstadt.html">Viehstadt</a> who reports in to Morton every morning.  Most of his training thus far has consisted of running errands around the city.  Morton is not interested in taking on another apprentice. 

<p>
<a name="sascha"></a>
<li><h4>Sascha Jugendhaar</h4>

A plain-looking woman in her mid-20s, Sascha was raised outside Bergsburg in a remote farmstead before coming to Bergsburg to apprentice herself to the late Carrolus Niemanns, an elementalist of some repute.  Sascha is an eager and friendly individual, passionate in her interest in magic and particularly water magic.  It is this that causes her arguments with Morton Bodewig - many assume that it is the clash of the elements that makes them disagree with each other, in truth it is the fact that Morton resents her youth and vigour, and Sascha his greater knowledge and gruff character.  Sascha is officially responsible for the guild's stock of spell ingredients and cataloguiing the contents of the stores.  She has extensive knowledge of petty magic in addition to battle magic and elementalist spells.  At present she has two apprentices at her townhouse in <a href="/bergsburg/v2/districts/beilheim.html">Beilheim</a> and she is not looking for any more.

<p>
<a name="dieter"></a>
<li><h4>Dieter Klumpf</h4>

Prematurely balding, Dieter looks like a man well beyond his 32 years.  A man of nervous attitude, he spent the first 20 years of his life living in the village of <a href="/bergsburg/v2/outside.html#ahresdorf">Ahresdorf</a>, learning magic at the knee of a hedge wizard.  As such, his  knowledge of spells is unusual and unconventional, and although he has since trained more formally within the city, he has an abiding sense of inferiority to the other wizards of the guild  In reality, Dieter has the potential to become far more powerful than any of the other members, possessing as he does a uniquely perceptive and creative intellect.  He currently has one apprentice, Heidi Bierle who has a tendency to tease Dieter and make him feel awkward.  His active research interests mean that he would welcome another apprentice to help him and to pass on his knowledge.  He lives in a wooden house in the <a href="/bergsburg/v2/outside.html#tradetown">trade town</a>, finding that the lack of city bustle helps him think.  Dieter can cast battle magic, a few illusionist and elementalist spells.  He also knows the spell 'Hand of Dust', but only cast it once in his youth and would never reveal this.

<p>
<a name="florian"></a>
<li><h4>Florian Durtz</h4>

Florian lives in a solitary cottage outside of Bergsburg, a few hundred yards from the track to the village of <a href="/bergsburg/v2/outside.html#wahnsinningen">Wahnsinningen</a>.  The other wizards think that he is mad, and they may well be right.  Florian shaves his entire body, and dresses exclusively in pure white robes purchased at great expense within the city.  He is an ascetic, believing that his body is a channel for sorcerous energies and must be kept as pure as possible, to prevent chaotic energies from gaining a foothold.  He is also obsessed with ritual - most of his spellcasting is supplemented with complex and (possibly superfluous) gesticulation and preparations.  Despite his eccentricity, Florian is considered a harmless member of the guild by the other members.  When in the city he stays in lodgings at the guild, and annoys Morton Bodewig with his bizarre behaviour and flights of fancy.  He has no apprentice, and does not want one.

<p>
<a name="malkus"></a>
<li><h4>Malkus Pflaubert</h4>

The sole alchemist in the guild, Malkus is only a member in order to cast spells within the city legally.  He almost never visits the building unless specifically requested by Erasmus. He has one apprentice, and is not interested in another one.
</ul>
<p>
<a name="others"></a>
<h3>Other Members and Staff</h3>

Other wizards are members of the guild, but are itinerants travelling the Empire and beyond.  Most of them only joined to identify themselves and obtain the right to cast spells legally within the city.  The guild records in Vogel's office lists these members  for as long as they continue to pay their fees.
<p>
The guild also maintains a non-magical staff to run the building.  The cook, Lena Wagstann is responsible for the kitchens and vegetable garden.  Hubert Jinkers is in charge of the running of the building, and commands a staff of three servants.  The garden is tended by old Aln Hollyburr who seems to have green fingers and commands quiet respect from all guild members.  Erasmus Vogel has a permanent secretary in the shape of Ernst Kauffman, mentioned above.  Other scribing work is taken to the various scriptoria in the <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a> district.  Finally, the guild employ three private guards to patrol around the building and ensure that no-one attempts to break in or take the building by force. 

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>