<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 27th November, 2001</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Schattentals</h1>
<h3>SN18 by <a href="/bergsburg/v2/authors.html#morten_krog">Morten Krog</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80 valign=top><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn18.html#familytree">Family Tree</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#timeline">Timeline</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#intro">Introduction</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#meet">Meet the Family</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#estates">The Estates</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#openlinks">Open Links</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#adventure">Adventure Hooks</a></td>
</tr>
<tr>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn18.html#waldemar">Waldemar Schattental</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#isabella">Lady Isabella Schattental</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#holger">Holger Schattental</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#karlwerner">Karl-Werner Schattental</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#anika">Anika Schattental</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#annalena">Anna-Lena Jaeger</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#hans">Hans Kelsinger</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#mathias">Mathias Pozendorf</a> &nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#anders">Anders Oswald</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#helmut">Helmut Weiner</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn18.html#gregor">Gregor "Grossbart" Brauer</a></td>
</tr>
</table>
<p>
<div align="justify">

<a name="familytree"></a>
<h3>Family Tree</h3>
<p>
<center>
<img alt="Schattental Family Tree" border=0 src="/bergsburg/v2/art/schattental.gif" usemap="#familytreemap">
</center>
<p>
Notes on the family tree: Karsten is Wilhelm von Schattental's firstborn son, and he was the one who decided to accept the estate near Bergsburg. He drank himself to death soon after arriving there and since his son also died, the estate passed to Ludwig and his sons. Magda von Probstberg lived on the estates until she died of old age.
<p>
Kastor was born before Waldemar. Amalie von Turing died giving birth to Waldemar Schattental. Waldemar met Beatrice on one of his journeys to Bretonnia. She died of an unknown infection after being bitten by a rabid hunting hound (Waldemar never remarried).
<p>

<a name="timeline"></a>
<h3>Timeline</h3>

<table width=95%>
<tr><td valign=top align=center width=15%>-80 yrs</td><td>The feud with the von Steinburg family escalates from aggressive competition to 
          hurling insults causing a lot of bad blood between the families.</td></tr>
<tr><td valign=top align=center width=15%>-75 yrs</td><td>After a brief period of particularly vicious insults and the spreading of nasty 
          rumours by the von Steinburg,the first violent clashes between the families occur 
          as the von Schattental feel obliged to protect their honour by retaliating.</td></tr>
<tr><td valign=top align=center width=15%>-47 yrs</td><td>Larger skirmishes occur, with large mercenary bands.</td></tr>
<tr><td valign=top align=center width=15%>-45 yrs</td><td>Most of the money in both families are spent on hiring mercenaries or 
          training recruits, neighbouring families choose sides and join in the fray.</td></tr>
<tr><td valign=top align=center width=15%>-42 yrs</td><td>This little "private war" is getting out of hand. When the most powerful 
          family in the area join the von Steinburgs, the Schattentals realize that
          the outcome has been decided. They loose the feud after a few short battles
          and a devastating defeat near their own estate.</td></tr>
<tr><td valign=top align=center width=15%>-41 yrs</td><td>In losing the feud the Schattentals also lose their lands and receive the 
          Bergsburg estate in return.</td></tr>
<tr><td valign=top align=center width=15%>-40 yrs</td><td>The Schattentals arrival in Bergsburg.</td></tr>
<tr><td valign=top align=center width=15%>-38 yrs</td><td>Ludwigs older brother Karsten drinks himself to death. Two weeks later Karsten's 
          son dies in a hunting accident.</td></tr>
<tr><td valign=top align=center width=15%>-30 yrs</td><td>The main building repaired, Ludwig dies. Kastor returns from the Imperial Army.
<tr><td valign=top align=center width=15%>-20 yrs</td><td>The rebuilding of the estates, Kastor in charge</td></tr>
<tr><td valign=top align=center width=15%>-9 yrs</td><td>Kastor dies, Holger inhereits the trading company, while Karl-Werner
          inherits the estates.</td></tr>
<tr><td valign=top align=center width=15%>-5 yrs</td><td>Holger and Anika marry.</td></tr>
<tr><td valign=top align=center width=15%>-4 yrs</td><td>The construction of the Schattental stables.</td></tr>
<tr><td valign=top align=center width=15%>Present</td><td></td></tr>
</table>
<p>

<a name="intro"></a>
<h3>Introduction</h3>

The Schattental family first came to Bergsburg around 40 years ago, after they lost a short but costly feud with the noble von Steinburg family, near the heartland of the Empire. In losing the feud they forfeited their lands, although
the von Steinburgs gave them a small country manor as a "compensation" for their lands (the manor is suitably far away, so the winning side could get the losers conveniently out of the way). Apparently the von Steinburgs found the situation
very amusing, but the Schattental family did not.
<p>
The family has since relocated to this manor, near Bergsburg, with their belongings. Some eight members of the
family survived and twice this number was lost during the feud (some died of poison, some were imprisoned and some were killed in battle). With the reduced income they now have, they actually have to work to make ends meet, something
that appears to trouble some of the family members. At least they still own land, but the family lost the Barony they held near Altdorf, along with the title.
<p>
<i>"Once a noble, always a noble"</i> was the motto that some of the family members clung to, but this did not help them in the real world outside the high society cicles they were used to. Especially the head of the family, Ludwig von Schattental, found the defeat difficult to handle. Now without a title, the 'von' prefix was removed from their name (the family held land in the Schattental area, the 'von' signifying they came from this area) and one of the family members drank himself to death for the shame of it. The Schattental area lies near Altdorf around a part of the River Reik between Altdorf and Carroburg.
<p>

<a name="meet"></a>
<h3>Meet the Family</h3>

The current head of the family is the Lady Isabelle, she is the one making the decisions, since her youngest son Karl-Werner, who owns the estates, is rarely there to do his duties. Her oldest son, Holger, runs the Schattental Trading 
Company and lives in Bergsburg with his wife Anika. Anika runs the stables on the estate, with the help of two stableboys. Waldemar, Lady Isabelles brother-in-law, spends most of his time browsing in the family library. He occasionally travels
in search of new books or to visit some library, he imagines himself to be quite the scholar. 
<p>
Of the other people on the estates, Helmut runs the winery and Gregor runs the brewery, they both have apprentices to help them out. Hans is the family's long-time servant and Anna-Lena Jaeger is Lady Isabella's maid. 
<p>

<a name="estates"></a>
<h3>The Estates</h3>

The large estate is located two miles outside Bergsburg and consists of one large main building and several smaller ones nearby and also a large stable on the outskirts of the estate. The large centre building is two storeys high, with
one half of the building rising yet another floor up. It looks very solid and all the windows on the ground floor have iron bars in front of them. The building looks like a cross between a keep and a country house, and in fact it
is an old border keep, but over the years it has been rebuilt and modified into a country manor (this was done by the previous owner). The smaller buildings house the servants, the stables, the winery and a small workshop containing a
furnace and a large number of tools and other equipment. The workshop is used by Waldemar for his research projects and by Hans, the servant, whenever repairs have to be made.
<p>
The main road to Middenheim follows the estate boundary and a smaller avenue lined with tall trees, branches off the main road and leads to the main building. Behind the main building, the many smaller ones are arranged in a square to form a small courtyard. One part of the estate is covered by large apple trees, providing some of the income to run the estate. Most of the apple harvest is turned into apple brandy and sold in Bergsburg. Another part of the estate is used for grapevines, and this is turned into wine.
<p>
Originally the estate was either barren or covered with a thin forest, the houses were in need of repairs and the well had dried up. During the first ten years, the buildings were set in order and the well dug deeper, a small apple orchard was planted and a small vegetable garden was located near the main house. Ludwig Schattental was in charge, but he was without hope, being used to the splendours of Altdorf and high society there. He never managed to do much with the estate, barely able to sustain his family and their servants. When Ludwig passed away, Kastor, his oldest son, returned from duty as an officer in the Imperial army, to take over the estates. Almost immediately he set about changing the estate.
<p>
The first thing he did was to formally name the property "The Schattental Estate". In the twenty years he was head of the family the estate has undergone quite a transformation.From a small unimportant family, they have now become very 
influential in the Bergsburg area. Kastor managed to revive some contact with their former allies and his time in the army also gave him many new contacts that have helped him rebuild the estate into a proverbial goldmine.
<p>
Most of the forest was cut down and the apple orchard expanded to cover almost one third of the estate and a brewery was built near the main building. Gregor, whom Kastor had met during his army years, had retired from military service and
he agreed to begin working for the Schattentals. Gregor had worked with brewing and winemaking before a drought put his employer out of business. He suggested that Kastor begin planting grapevines as the climate was ideal. Helmut was hired
to set up a winery and now almost half the estate is covered with grapevines. The small winery is gaining status among the connoiseurs of Hochland as small, but exclusive. This is no small thanks to Kastor's connections who helped spread
the rumour and opened the right doors to the right people. The wine is very good quality, but it could never have gained its reputation so fast by the quality alone. The apple brandy also is of good quality but it is mostly sold locally in
the Bergsburg area.
<p>
<i>(If the PC's inquire at the winery they will be able to purchase "Bergsburg Silber" (white wine) for 30/- per bottle, "Bergsburg Apfel Spezial" for 12/- per bottle and a cheaper, lower quality wine intended for local sales, "Schattental Weiss" for 6/- per bottle. Barrels are also available upon request, but usually only sold to the innkeepers of Bergsburg)</i>
<p>
With both a brewery and a winery on the premises, the Schattental estate is becoming a well known supplier of high quality spirits.
<p>
There are two assistants in the brewery, Aldred and Jakob, both of these are learning the craft and are currently doing most of the heavy work, while in the winery there are three assistant; Gerda, Leonhard and Erwin Rollem.
<p>
Over the last ten years the Scattentals have recovered some of their former glory, the estate has now become a beautiful garden of plenty. Planting of the last part of the estate has begun and the family intends to turn this patch
of land into a formal garden, full of herbs and healing plants. This was Isabella's idea, a beautiful garden is soothing to the soul and this garden soothes also the body with its herbs. A herbalist and two labourers are currently working to prepare the grounds for planting. Eventually the herbs will be cultivated and harvested regularly and sold to herbalists and pharmacists in  Bergsburg (with a heavy discount for the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a>, and any clerics of that faith).
<p>
The stables are a recent addition, having been built only four years ago, and the stable master, Anika, had some difficulty settling in after a row with Gregor, they soon worked out a solution; they simply ignore each other and pretend the
other does not exist. Isabella is of course not happy about this, but both are stubborn and refuse to back down.
The Schattental stable is the breeding ground for a large part of the horses sold in the district, many merchants and travelers buy their riding horses here. The stables house almost 20 horses (of which 5 are trained warhorses) and 7
foals. If any PC's are interested in purchasing a horse, the price will be around 250-300 GCs for riding horses and around 800-900 GCs for well trained warhorses. The warhorses are trained by Anika herself while most of the riding
horses are trained by the two stableboys.
<p>
(Use the basic horse profile from the bestiary, p239 in the WFRP rulebook)
<p>
The Schattental estate now employ a large number of people during harvest, especially many from the poorer areas of Bergsburg are given work.
<p>
There are ten guards employed at the estate working three to a 4 hour shift. They patrol the grounds around the buildings on a regular basis, and guard any transports into Bergsburg from the estate.

<p>
<a name="waldemar"></a>
<h4>Waldemar Schattental</h4>
<p>
<b>Career:</b> Noble Lord (ex-Noble)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>44</td>
<td align=center width=7%>45</td>
<td align=center width=7%>27</td>
<td align=center width=7%>28</td>
<td align=center width=7%>52</td>
<td align=center width=7%>39</td>
<td align=center width=7%>54</td>
<td align=center width=7%>51</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>15</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Chemistry, Heraldry, History, Law, Metallurgy), Blather, Charm, Command, Common Knowledge (The Empire), Consume Alcohol, Dodge Blow, Evaluate, Haggle, Gamble, Gossip, Intimidate, Performer (Musician-Harp, Story Teller), Read/Write, Ride, Speak Language (Reikspiel, Classical)
<p>
<b>Talents:</b> Disarm, Etiquette, Luck, Public Speaking, SWG (Fencing, Parrying)
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Rapier, Dagger
<p>
<b>Trappings:</b> Pouch containing 7 Crowns, Belt with 15 Crowns sown in (very difficult to find), Signet Ring, Fine Clothes
<p>
<b>Description:</b> An ageing noble, about 6' tall and greying hair, he has dark brown eyes and a slight stoop. He spends much of his time reading in the library in the <a href="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</a>, or in the family's own library. He reads mostly books regarding alchemy - he has had no formal training in alchemy (only a degree in history), but he styles himself an alchemist. Having had no proper training he is not very good, but adequate to inspire his follower and adoptee, <a href="/bergsburg/v2/sn/bb_sn17.html#heinrich">Heinrich Vosterkind</a>. He is engrossed by his research and seldom speaks to strangers outside his family or those employed on the estate.
<p>
<a name="isabella"></a>
<h4>Lady Isabella Schattental</h4>
<p>
<b>Career:</b> Courtier (ex-Noble)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>25</td>
<td align=center width=7%>21</td>
<td align=center width=7%>26</td>
<td align=center width=7%>29</td>
<td align=center width=7%>40</td>
<td align=center width=7%>59</td>
<td align=center width=7%>57</td>
<td align=center width=7%>45</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>9</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry), Blather, Charm, Command, Common Knowledge (The Empire, Tilea), Evaluate, Intimidate, Perception, Performer (Musician-Harp, Singer, Story Teller),  Read/Write, Ride, Speak Language (Reikspiel, Tilean);
<p>
<b>Talents:</b> Etiquette, Luck, Public Speaking
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Fine Clothes, Signet Ring, Gold Bracelet and Necklace (worth 130 Crowns)
<p>
<b>Description:</b> Weak physically, but very strong mentally. She looks old and frail, but is still in very good health.
<p>
In name, Karl-Werner is running the estate but Isabella is the real head of the family. Born to a noble family in Tilea. She was married to Kastor at an early age, and spent many of the first years alone while he served in the Imperial Army.
Kastor died nine years ago. She has always taken an interest in running family matters and it is well she has. After the humiliating defeat and the move to Bergsburg much of what has been done on the estate has been her doing. Kastor
was at first in the army and his father Ludwig was no use on the estate. It was Isabella who was responsible for the restoration of the buildings and the digging of the well. When Ludwig died and Kastor returned, he took over most of
the responsibilities., however he was away on travels much of the time, attempting to reestablish connections with some of their old allies and creating trading opportunities. This meant that Isabella was still in charge of the estate whenever 
he was away. Later, when Kastor passed away, Karl-Werner has spent much of his time with his plans and schemes and he is not interested in the day-to-day administration of the estate, so Isabella is still running the estate.
<p>
(The appelation "Lady" is an inherited title from her own family in Tilea)
<p>

<a name="holger"></a>
<h4>Holger Schattental</h4>
<b>Merchant, owner of the Schattental Trading Company</b><br>
<p>
<b>Career:</b> Merchant (ex-Knight, Noble)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>61</td>
<td align=center width=7%>34</td>
<td align=center width=7%>52</td>
<td align=center width=7%>43</td>
<td align=center width=7%>47</td>
<td align=center width=7%>41</td>
<td align=center width=7%>47</td>
<td align=center width=7%>48</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>15</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Astronomy, Cartography, Heraldry, History), Blather, Charm, Command, Common Knowledge (The Empire, Tilea), Dodge Blow, Evaluate, Gossip, Haggle, Intimidate, Read/Write, Ride, Secret Language (Battle Tongue, Guild Tongue), Speak Language (Classical, Reikspiel, Tilean)
<p>
<b>Talents:</b> Disarm, Dealmaker, Etiquette, Luck, Public Speaking, Schemer, SWG (Cavalry, Fencing, Flail), Strike Mighty Blow, Strike to Stun, Strike to Injure, Super Numerate

<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Schattental Trading Company, Fine Clothes, Signet Ring, Pouch with 50 Crowns, Dagger, Writing Kit

<p>
<b>Description:</b> 6'2" tall and normal build. Dark brown hair and eyes. As the first born Holger was sent to Altdorf to study, but he never spent much time there. He wanted to travel and so offered his services as a free lance to a Tilean noble. He served there for three years before he returned to his studies in Altdorf. During these three years he fought in several battles and smaller skirmishes. He seemed to lack the interest in his studies and never made much of an effort, though he found he was good at numbers and at judging other people. Upon returning to Bergsburg he took over the Schattental Trading Company after his father passed away, and has run it since. There was no trouble entering the
Merchants Guild as his father had been a very influental member of the guild, and many of the merchants were acquainted with Holger.
<p>
Holger met Anika five years ago when she came to Bergsburg to discuss trading rights for the Schattental Trading Company with the Mercants Guild. They met more often than was required to work out a trading deal, and people soon realised why, when Holger proposed to her.
<p>
<a name="karlwerner"></a>
<h4>Karl-Werner Schattental</h4>
<p>
<b>Career:</b> Knight (ex-Noble)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>48</td>
<td align=center width=7%>51</td>
<td align=center width=7%>36</td>
<td align=center width=7%>47</td>
<td align=center width=7%>52</td>
<td align=center width=7%>38</td>
<td align=center width=7%>42</td>
<td align=center width=7%>52</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>16</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>7</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry, Law), Animal Care, Animal Training, Blather, Charm, Command, Common Knowledge (the Empire), Consume Alcohol, Dodge Blow, Gamble, Gossip, Intimidate, Read/Write, Ride, Secret Language (Battle Tongue), Speak Language (Reikspiel)
<p>
<b>Talents:</b> Etiquette, Luck, Street Fighting, Strike Mighty Blow, Strike to Stun
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Sword, Dagger
<p>
<b>Trappings:</b> Fine Clothes, Bottle of fine Brandy, Sword, Dagger, Signet Ring
<p>
<b>Insanities:</b> Terrible Thirstings
<p>
<b>Description:</b> 6' tall and well build, he has a large frame and pale skin. A self-centred and stuck-up wannabe noble, he wants to reconquer his family's past possessions and lands. He is very ambitious and goal oriented, he has chosen his career path from what he thinks will please others and make them accept him as equal (this is a very common career path for young nobles). He is not one to soil his hands working on the estate.
<p>
Whenever he meets someone who he sees as below him, he *insists* they address him as "Sir Karl-Werner", those above know of course that he has no title. Karl-Werner is currently in Altdorf doing what he can do to revive this already lost cause. He longs to restore his family's former glory. He visits Bergsburg and his family about once a month. He fears the day his mother passes away and he will have to live on the estate. He would much rather move to Altdorf and live with the people whose attention he craves.
<p>
His outlook on the world is a bit mixed up, he despises the other nobles in Altdorf for taking his family's land and riches, yet he wants their attention and recognition. He deludes himself that he can actually reclaim the land the family
used to hold, but their current financial situation, though good, is simply not enough to wage a war, either with arms or law. 

<p>
<a name="anika"></a>
<h4>Anika Schattental</h4>
<b>Master of the Stables - Horse Breeder/Trainer</b><br>
<p>
<b>Career:</b> Merchant (ex-Noble)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>35</td>
<td align=center width=7%>44</td>
<td align=center width=7%>38</td>
<td align=center width=7%>33</td>
<td align=center width=7%>54</td>
<td align=center width=7%>51</td>
<td align=center width=7%>56</td>
<td align=center width=7%>57</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Law), Animal Care, Animal Training, Blather, Common Knowledge (the Empire), Evaluate, Gossip, Haggle, Intimidate, Read/Write, Ride, Secret Language (Guild Tongue), Sleight of Hand, Speak Language (Reikspiel, Bretonnian), Trade (Herbalist)
<p>
<b>Talents:</b> Dealmaker, Etiquette, Lightning Reflexes, Luck, Savvy, Schemer, Super Numerate, Sixth-Sense
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Fine Clothes, Writing Kit, Dagger, Signet Ring, Necklace (worth 40 Crowns)
<p>
<b>Description:</b> Anika is tall, thin and very pretty, she is also very headstrong and determined. Born in Middenheim, her father was a trader and brought her with him on his travels, so she learnt the trading business well. Losing her father
to a bandit ambush, she continued the trading on her own and gained a reputation as a very good trader. She saved up the funds needed to set up her own little trading company and only made it into the Merchants Guild in Middenheim on the
word of a good friend of her father. She began importing wine from Brettonia and made quite a good profit from this, and wine was what originally brought her to Bergsburg. Having heard rumours of the high quality wine so close to Middenheim
she was interested in getting an exclusive deal for her trading company. But something in Bergsburg drew her attention and made her stay.
<p>
She first met Holger Schattental five years ago when she visited the Merchants Guild in Bergsburg. They met several times during her stay and in the end she moved to Bergsburg permanently and married Holger. She moved to the Schattental 
estate and now primarily works with the horses, based on her experiences from her travelling days. She still runs the trading company in Middenheim, but now as a subsidiary of the Schattental Trading Company. 
<p>
She gets along well with everybody except Gregor who she finds absolutely intolerable, nobody knows what their row was about and they are not telling. Anika is a follower of Taal. She was introduced to the cult by her father who
felt more comfortable travelling through the wilds after a prayer to Taal, and as an animal trainer Anika has continued to pay her respects to him.
<p>
<a name="annalena"></a>
<h4>Anna-Lena Jaeger</h4>
<p>
<b>Career:</b> Servant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>22</td>
<td align=center width=7%>39</td>
<td align=center width=7%>29</td>
<td align=center width=7%>26</td>
<td align=center width=7%>44</td>
<td align=center width=7%>37</td>
<td align=center width=7%>28</td>
<td align=center width=7%>40</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry), Blather, Charm, Common Knowledge (the Empire), Dodge Blow, Performer (Dancer), Speak Language (Reikspiel), Trade (Cook)
<p>
<b>Talents:</b> Acute Hearing, Etiquette, Flee
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> Livery
<p>
<b>Description:</b> Anna-Lena was born in Altdorf and grew up there, she was employed by Karl-Werner on one of his trips to the city and moved to Bergsburg to help his mother. Karl-Werner claims that nothing short of the best care is good enough for his mother, but it's really the status that she brings. Having the money to bring in a maid from Altdorf is quite a status symbol, and Karl-Werner is obsessed with status in his climb up the social ladder. Anna-Lena does of course not know
this. She believes his words and thinks well of him for caring so for his mother and is secretly in love with him. Her hopes rise every time he comes to visit his mother. She always makes up her mind, <i>"This time I will tell him"</i> but
courage deserts her every time she sees him. It has never occurred to her that his goals are on his familys past, and that he hopes to marry into another noble family to further his social climb. 
<p>
<a name="hans"></a>
<h4>Hans Kelsinger</h4>
<p>
<b>Career:</b> Servant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>25</td>
<td align=center width=7%>34</td>
<td align=center width=7%>27</td>
<td align=center width=7%>29</td>
<td align=center width=7%>42</td>
<td align=center width=7%>29</td>
<td align=center width=7%>40</td>
<td align=center width=7%>36</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Blather, Common Knowledge (the Empire), Dodge Blow, Drive, Gossip, Haggle, Perception, Sleight of Hand, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Flee, Lightning Reflexes, Sturdy
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Livery
<p>
<b>Description:</b> Yet another in the faceless multitude of servants, Hans is a very ordinary man, quite unremarkable. He has served the Schattentals for most of his life, both his parents served under the Schattemtals in Altdorf. Hans were among the few servants who moved with the family to Bergsburg, the rest seeking employment with other families. He is very loyal.
<p>
<a name="mathias"></a><a name="anders"></a>
<h4>Mathias Pozendorf and Anders Oswald</h4>
<p>
<b>Stableboys</b>
<p>
<b>Career:</b> Servant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>25</td>
<td align=center width=7%>44</td>
<td align=center width=7%>36</td>
<td align=center width=7%>29</td>
<td align=center width=7%>42</td>
<td align=center width=7%>29</td>
<td align=center width=7%>40</td>
<td align=center width=7%>40</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Animal Training, Common Knowledge (the Empire), Gossip, Ride, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Hardy, SWG (Sling), Sturdy
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger, Sling
<p>
<b>Trappings:</b> Grooming Kit
<p>
<b>Description:</b> These two boys are native to Bergsburg and were hired by Anika to help her in the stables, as the business grew. Anika is mostly busy with the running of the stables and the training of the warhorses, so most of the work is done by the boys. They have both learnt much about animal training from Anika, who is very skilled in this field.
<p>
<a name="helmut"></a>
<h4>Helmut Weiner</h4>
<p>
<b>Winemaker</b><br>
<p>
<b>Career:</b> Artisan (ex-Tradesman)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>35</td>
<td align=center width=7%>44</td>
<td align=center width=7%>36</td>
<td align=center width=7%>33</td>
<td align=center width=7%>58</td>
<td align=center width=7%>29</td>
<td align=center width=7%>50</td>
<td align=center width=7%>28</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>6</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Consume Alcohol, Drive, Gossip, Haggle, Secret Language (Guild Tongue), Secret Signs (Artisan), Silent Move, Speak Language (Reikspiel), Trade (Herbalist, Vintner +10)
<p>
<b>Talents:</b> Artistic, Flee, Trapfinder
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Trade Tools
<p>
<b>Insanities:</b> The Fear (Scotophobia)
<p>
<b>Description:</b> Helmut is a small man of 5' and weighs a little more than is good for him. He has a big belly and has in the past been mistaken for a large halfling, which he truly resents. In his younger days he was very fit and his
small size enabled him to go where others could not. Helmut began his career robbing graves and tombs, but after the infamous robbing of Morr's temple in Talabheim, he has suffered from scotophobia (fear of darkness) which pretty
much prevented him from continuing this line of work. He began an apprenticeship far from Talabheim and has ended up in Bergsburg after some travelling. His past activities is still a secret and he wants it to stay that way, and he will be
very offended should anyone find out and make it known.
<p>
Gregor has become a good friend to Helmut and the two are often observed on the porch in front of the winery building late at night armed with several torches to light the place and a few bottles, discussing the virtues and vintages of
brewing.
<p>

<a name="gregor"></a>
<h4>Gregor "Grossbart" Brauer</h4>
<b>Artisan - Brewer</b><br>
<p>
<b>Career:</b> Artisan (ex-Soldier, Tradesman)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>55</td>
<td align=center width=7%>48</td>
<td align=center width=7%>50</td>
<td align=center width=7%>42</td>
<td align=center width=7%>58</td>
<td align=center width=7%>39</td>
<td align=center width=7%>40</td>
<td align=center width=7%>40</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>15</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Engineering), Consume Alcohol, Common Knowledge (the Empire), Dodge Blow, Evaluate; Gossip, Ride, Secret Language (Battle Tongue), Speak Language (Reikspiel), Trade (Carpenter, Brewer)
<p>
<b>Talents:</b> Disarm, Street Fighting, SWG (Engineer, Gunpowder),  Very Strong
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Trade Tools
<p>
<b>Description:</b> Gregor is a huge bear of a man of 6'3" and very strong. He has a magnificent long beard that would make any dwarf proud. He talks loudly and has opinions on everything, he is a proud and stubborn man.
<p>
He began as an apprentice at an early age, but his employer went bankrupt due to a drought in the area, so he joined up with a mercenary band as a soldier. After a few years of soldiering the mercenary band was hired by a noble to fight in a
little 'Private War' which eventually turned into a siege of the enemy castle. During the two years the band was camped outside the walls they never managed to find the secret access tunnels to the castle through which supplies were brought
in, so they never managed to break the defences or capture the castle. During this time Gregor was set to a number of different tasks within the army and his experience grew as did his responsibilities. He was eventually entrusted to
direct the artillery teams. In the end the Noble did not have the funds to keep up the siege and it was called off.
<p>
Gregor decided that he had had enough of warring and retired from the mercenary band only to be contacted by Kastor about a job on his estate, where he has been ever since.
<p>
Gregor has become a good friend to Helmut and the two stableboys. He often recounts tales of his feats in battle to the boys and they listen enthralled. In fact it takes very little to set him off talking about all the battles he's
taken part in, so the people living on the estate have become accustomed to quickly changing the subject whenever it seems he's on the verge of mentioning his battle experiences.
<p>
<h4>Guard x9</h4>
<p>
<b>Career:</b> Militiaman
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>41</td>
<td align=center width=7%>25</td>
<td align=center width=7%>42</td>
<td align=center width=7%>35</td>
<td align=center width=7%>34</td>
<td align=center width=7%>29</td>
<td align=center width=7%>29</td>
<td align=center width=7%>29</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Dodge Blow, Drive, Gossip, Outdoor Survival, Perception, Search, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Strike Mighty Blow, Strike to Stun, SWG (Two-Handed)
<p>
<b>Armour:</b> Leather Jerkin, Helmet
<p>
<b>Armour Points:</b> Head 3, Arms 1, Body 1, Legs 0
<p>
<b>Weapons:</b> Halberd, Dagger
<p>
<b>Trappings:</b> Leather Jerkin, Halberd, Dagger, Helmet
<p>
<h4>Guard Captain</h4>
<p>
<b>Career:</b> Sergeant (ex-Soldier)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>51</td>
<td align=center width=7%>25</td>
<td align=center width=7%>48</td>
<td align=center width=7%>39</td>
<td align=center width=7%>36</td>
<td align=center width=7%>33</td>
<td align=center width=7%>29</td>
<td align=center width=7%>34</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>15</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Command, Common Knowledge (The Empire), Dodge Blow, Drive, Gossip, Intimidate, Speak Lang. (Reikspiel);
<p>
<b>Talents:</b>Disarm, Strike Mighty Blow, Strike to Injure, Strike to Stun, Warrior Born;
<p>
<b>Armour:</b> Sleeved Mail Shirt, Helmet
<p>
<b>Armour Points:</b> Head 3, Arms 3, Body 3, Legs 3
<p>
<b>Weapons:</b> Sword, Shield, Dagger
<p>
<b>Trappings:</b> Sleeved Mail Shirt, Sword, Dagger, Helmet, Shield
<p>
<a name="outside"></a>
<h3>Outside Relations</h3>

<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn17.html">Crystal Clear Glassblower</a></b>
<br>
The owner of Crystal Clear, <a href="/bergsburg/v2/sn/bb_sn17.html#heinrich">Heinrich Vosterkind</a>, was adopted and raised by Waldemar. Heinrich lives on the Schattental estate in one of the small buildings. He spends most of his time in his workshop, but he also lends a hand whenever needed around the estate.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn12.html">The Temple of Sigmar</a></b>
<br>
After the retreat from Altdorf almost 40 years ago, the Schattental family has held on to their customary beliefs, that of the Sigmarian faith. The Schattentals are without a doubt the most prominent churchgoers in the Temple of Sigmar, and they all visit the temple regularly. The only exception is Anika who is a follower of Taal. The family was aqcuainted to <a href="/bergsburg/v2/sn/bb_sn12.html#rudolf">His Eminence Rudolf Geissmann</a>, but the relationship has become much closer since the marriage of Holger and Anika. Anika began building a stable not long after she settled in and Rudolf Geissmann can been found near the stables as much as his duties will allow. There were some nasty rumours in the beginning concerning the two, after  people observed Rudolf's frequent visits to the stables, but this has mostly died  down. However <a href="/bergsburg/v2/sn/bb_sn10.html#berthold">Berthold Kant</a> brings this old rumour up as frequently as he can to discredit Rudolf. <i>"It can't be just the horses drawing him to the stables?"</i>.
<p>
<li><b>The Merchants Guild</b>
<p>
<li><b>The Schattental Trading Company</b>
<br>
The Trading Company was set up by Kastor Schattental about 25 years ago to sell the products of the Schattental estate, and also to prevent his two sons from dividing the estate between them. Kastor wanted the estate to remain as a whole, so he set up the trading company so that each son would inherit something. As the firstborn Holger was given the first choice, and he chose the trading company as it suited him better than the estate. Karl-Werner, the younger son, was very happy with this, as the land could help him gain the recognition he craved (a "landed" man earns more respect from higher up the social ladder than a man without land, ie. a trading man or a craftsman).
<p>
<li><b>The Council and The Baroness von Tussen-Hochen</b>
<br>
The Schattental family's estate makes them subordinate to the Baroness and Karl-Werner believes that this gives him the "right" to her time. As a land owner, and an influential one at that, the Baroness is obliged to hear him out,
though he takes advantage of this fact to a great extent, far more than he should. Karl-Werner is a frequent guest of the Baroness whenever he is in Bergsburg and much to the Baroness' relief this is not often. He is continually
trying to impress her and his behaviour is a real annoyance to the Baroness, but she is much too polite to tell him directly and her hints just seem to bounce off him. 
<p>
The main reason Karl-Werner spends so much time with the Baroness is to try to convince her that she should contact the Duchess of Talabheim and petition for noble status for Karl-Werner (ie. the Schattental family) with the Hochland-Talabheim nobility. Only the Duchess can grant titles within the duchy, and Karl-Werner desperately wants the family (and himself of course) to regain a noble title.
<p>
His struggle to reclaim the land his family once owned has given him a good knowledge of the law, and using this he has found an old ruling that allows every Hochlander of noble birth <i>"to be present at the meetings of the Council of
Bergsburg when matters directly involving himself, his family or his property is the subject of the Council's meeting."</i> However the council is not too pleased with having Karl-Werner present and disturbing matters.
<p>
Karl-Werner's older brother Holger has a much better relationship with the Council and works well with them in his capacity as representative of the Merchant Guild. Holger, Anika, Isabella and Waldemar are often invited to social occasions which
for some reason always happen to be whenever Karl-Werner is out of town. The relationship between the Schattentals and the Baroness is becoming more than a little strained. Isabella tries her best to patch things up, but recently things have become much worse (this is because of Karl-Werner's alcoholism that still is unknown to everyone).
<p>
Lady Isabella has recently petitioned the Baroness for the right to buy more land in order to expand the vineyard. As it happens it is the Baroness who owns the land adjacent to the Schattental estate and Karl-Werners behaviour of late has had a negative effect on her regarding this petition. It seems unlikely that the petition will be granted if his behaviour does not improve.
<p>
<li><b>The Inns of Bergsburg</b>
<br>
E.g. the <a href="/bergsburg/v2/sn/bb_sn16.html">Gold Nugget Inn</a>, the <a href="/bergsburg/v2/sn/bb_sn02.html">Last Inn</a>, the <a href="/bergsburg/v2/sn/bb_sn44.html">Dancing Landlord</a> amongst others.
<p>
Both the Schattental winery and the brewery sell their products to most of the inns in Bergsburg and so they are familiar with most of the inn owners, and Helmut Weiner and Gregor Brauer know them pretty well.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn06.html">Cro-Ach-Liea</a></b>
<p>
The Schattentals trade for honey with Cro-Ach-Liea which lies a short distance outside Bergsburg in the Drak Wald forest. They use the honey as an ingredient in their beverages.
</ul>
<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<p>
<ul>
<li>A small Cooperage providing the barrels.
<li>Farmers providing fodder for the horses.
<li>A leather worker to craft the saddles and other apparel for the horses.
</ul>
<p>

<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li>Karl-Werner could contact the PCs in order to escort him or a shipment to Bergsburg, however there are bound to be problems, but you knew that didn't you...
<p>
<li>Violent bandit raids threaten the trade route from Bergsburg to Middenheim, Karl-Werner needs protection on his travels, or even better if the PC's could remove the threat (Karl-Werner would get a nice PR boost from this in Bergsburg,
since he hired the PCs).
<p>
<li>Perhaps the Steinburg family is out again, this time to make sure the Schattental family stays down for good. They only let the Schattentals go last time as a "friendly gesture" (actually nothing is so humiliating to a noble as having all status removed and being ridiculed by his former peers, which of course was the real reason they were let go). The Steinburg family have heard rumours of a new trading company in the Bergsburg area with a rather familiar name.
<p>
They would like the matter investigated and a few acts of sabotage ... I meant accidents... would make them feel better. Nothing like kicking your noble neighbour when he's down, right?
<p>
The Steinburgs are not about to risk having the Schattentals rising up and retaliating.
<p>
Of course the PCs must not know that the Schattentals are weak and down, I'm sure the Steinburg family have received several thinly veiled threats and experienced acts of sabotage by suspected Schattental allies. Actually the
Schattentals currently have the capability to inflict some real damage to the Steinburg family, but it would cost them dear and they would not be able to inflict as much damage as they would like (ie. enough to topple the Steinburgs)
So, the Schattentals wait until they can kick back and at least have a chance of winning.
<p>
The Steinburgs realize this and are keen to prevent any recovery for the Scattentals, therefore the need for pre-emptive strikes. This could give the PCs an ally for life, and a vengeful enemy... regardless of which side they choose...
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

<map name="familytreemap">
<area shape="rect" alt="Waldemar" coords="214,200,302,236" href="/bergsburg/v2/sn/bb_sn18.html#waldemar">
<area shape="rect" alt="Isabella" coords="3,198,92,236" href="/bergsburg/v2/sn/bb_sn18.html#isabella">
<area shape="rect" alt="Holger" coords="135,304,223,342" href="/bergsburg/v2/sn/bb_sn18.html#holger">
<area shape="rect" alt="Karl-Werner" coords="3,304,92,341" href="/bergsburg/v2/sn/bb_sn18.html#karlwerner">
<area shape="rect" alt="Anika" coords="234,304,323,341" href="/bergsburg/v2/sn/bb_sn18.html#anika">
<area shape="default">
</map>

</html>