<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>

<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>

		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>

	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>

			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 9<SUP>th</SUP> May, 2008</h5></div>


<!-- END SUBHEAD -->

		</TD>

		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>'Lord' Ludwig Bildmayer</h1>

<h3>SN85 by <a href="/bergsburg/v2/authors.html#edgar_hulton">Edgar Hulton</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/v2/sn/bb_sn85.html#adventure">Adventure Hooks</a></td>

	</tr>
	</table>

<div align="justify">
<p>
<a name="ludwig"></a>
<h3>Ludwig Bildmayer</h3>
<p>
<b>Bergsburg Keeper of Arms, Supreme Master of the Hochland College of Arms</b>
<p>
<b>Career:</b> Herald (ex-Scribe)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>33</td>
<td align=center width=7%>39</td>
<td align=center width=7%>32</td>
<td align=center width=7%>39</td>
<td align=center width=7%>48</td>
<td align=center width=7%>53</td>
<td align=center width=7%>42</td>
<td align=center width=7%>56</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Genealogy/Heraldry, History), Blather, Charm, Common Knowledge (the Empire, Tilea), Evaluate, Gossip, Haggle, Perception, Read/Write, Ride, Secret Language (Guild Tongue), Speak Language (Reikspiel, Breton, Tilean, Classical), Trade (Calligrapher)
<p>
<b>Talents:</b> Etiquette, Linguistics, Master Orator, Public Speaking
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger, Sword
<p>
<b>Trappings:</b> Fine Robes complete with Badge of Office and Heraldic Devices, Large Number of Scrolls, Sealing Wax and Rings, Ornamental Sword, Dusty Wig

<p>
<b>Appearance:</b> Ludwig looks older than his forty-two years and cultivates a scholarly air.  He takes great care to make his heraldic robes looks effortless, but it is clear that he takes real pride in their appearance.  Under his formal powdered wig he is completely bald. He has wooden teeth that are slightly too small for him.  He wears a strong scent derived from pine wood.

<p>
<b>Personality:</b> Ludwig is a snob.  He crawls to his social betters and expects the same in return from those he considers socially inferior.  His title is a fraud, but used at every opportunity.  In conversation he uses facts and trivia about the nobility and heraldry to establish himself as the most knowledgeable party on any topic (GM tip: use this to subtly divert any line of questioning). He loves to mention his correspondence with the historians of the Emperor’s court in Altdorf.  When he is uncomfortable he tugs at his right earlobe.
<p>
<b>History:</b>
Born and raised in the Tussen-Hochen court, Bildmayer worked as an apprentice to his father, who held the same position as Master of the College of Arms.  This is a small office within the castle with responsibility for the recording and granting of heraldry and armorial bearings within Hochland.  The Bildmayers have been Keepers here for many centuries and a little tampering with the historical record by Ludwig’s great-great-grandfather ensured that they were in office from 1695 onwards.  The College consists of a high ceilinged room with shelves stacked with scrolls to the ceiling and two rickety ladders.  Bildmayer sits at a high desk with two scribes, his son Pieter and daughter Gretel.
<p>
Modern visitors to Bergsburg are often struck by the large amount of heraldry on display within the city.  A visitor from Nuln once noted that “it seems everyone from the lowliest dung collector to the most exalted lord bears some type of arms.”  Although this is an exaggeration, there are many more coats of arms than one would expect – all thanks to Ludwig Bildmayer.  Fifteen years ago he was approached by <a href="/bergsburg/v2/sn/bb_sn07.html#ruprecht">Ruprecht Gutgenug</a> who was seeking to improve his position within the city. He proposed that Ludwig granted him an armorial bearing to help improve his status.  Although this broke various conventions and statutes, Ludwig twisted various historical precedents to create something to Gutgenug’s taste, for a small ‘administrative’ charge.  Before long, he was approached by numerous social-climbing merchants with similar proposals and a small semi-legal business developed, bringing in cash for Ludwig and a small flow of revenue for the Barony.  Across northern Hochland there are coats-of-arms created by Bildmayer with the tacit agreement of the Tussen-Hochen family – any doubts they had were easily overcome by the production of a ‘genuine’ letter from the Baron Boris von Hochen dated 1923 explaining his own mania for heraldry and granted various rights to the College of Arms within the province.
<p>
Ludwig’s methods vary from fabricating ancient documents of entitlement to outright lies, but as the keeper of the most comprehensive historical record of Hochland nobility he has never been found out.  More importantly, he is very good at creating plausible arms with a believable historical precedent. His only flaw is an over-fondness for the inclusion of skulls as a heraldic device, but there is a general agreement that this makes them look more imposing and grim.
<p>
Ironically, it was his own title (the product of his grandfather, twenty minutes with a quill and some mouldering documents ‘found’ in the castle cellars) that has brought him closest to discovery – a visit to the city by a celebrated historian from the Altdorf College of Arms leading to an uncomfortable challenge. This was resolved by Ludwig’s astute promise to cut the historian in on the deal.
<p>


<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>Ludwig gets Sloppy</b>
<br />A minor noble from Ostermark appears in Bergsburg and demands to know why he shares a coat-of-arms with a dog breeder in Garssen.  Ludwig fears exposure and recruits the adventurers to (discretely) recover some documents from the <a href="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</a> and help him in a series of staged events to establish the prior history of the dog breeder’s noble line. In return they can expect a financial reward and a coat-of-arms each, on the house.
</li>
<li><b>Alternative Sources</b>
<br />Count Aldebrand von Ludenhof is building an extension to Castle Schloss and in demolishing part of one of the curtain walls he uncovered an extensive library dealing with the history of Hochland.  Along with various interesting land grants and records of forgotten battles, it has some fascinating family trees tracing the noble lineages of the region.  Ludwig’s complete authority is looking less certain. If only he could find someone willing to replace certain documents…
</li>
</ul>


</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>

		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>

		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>

		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">

<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>

		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>