<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Tussen-Hochens</h1>
<h3>SN70 by <a href="/bergsburg/v2/authors.html#steven_forster">Steven Forster</a> & <A HREF="/bergsburg/v2/authors.html#arne_dam">Arne Dam</A></h3>
</center>

<TABLE CELLSPACING=8>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH=80><B>Contents:</B></TD>
<TD><A HREF="/bergsburg/v2/sn/bb_sn70.html#origin">Origins of the von Hochens</a>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn70.html#construction">The Cost of Construction</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn70.html#ludenhof">The von Ludenhof Dynasty</A>&nbsp;&#149;&nbsp;<BR><A HREF="/bergsburg/v2/sn/bb_sn70.html#family">The Current Family</A></td>
</TR>
<TD ALIGN=LEFT WIDTH=80><B>NPCs:</b></td>
<TD><A HREF="/bergsburg/v2/sn/bb_sn70.html#hildegarde">Baroness Hildegarde</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn70.html#gerhardt">Baron Gerhardt</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn70.html#simone">Lady Simone</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn70.html#hubert">Lord Hubert</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn70.html#eva">Lady Eva</a></td>
</TR>
</TABLE>

<P>
<DIV ALIGN="JUSTIFY">

The ruling family of Hochland and Bergsburg are the Tussen-Hochens, a dynasty that has traditionally had little influence on Imperial politics.  Hochland is not an electoral province, and the Tussen-Hochens are in fact vassals of the Duchess of Talabheim - a relationship which has not always been particularly harmonious, largely due to the religious preoccupations of the descendants of Roland von Hochen.

<H3><A NAME="#origin"></a>Origins of the von Hochens</H3>

Shortly before his death, Grand Duke Talgris II of Talabecland bequeathed most of his lands north of River Talabec to his younger son Friedrich, who was the only child of Talgris II's second marriage to a Reiklander princess. As his father, Friedrich belonged to the von Brunckhorst dynasty, but when Talgris II passed away in 743 IC, and Friedrich received the newly formed Barony of Hochland, he took the name von Hochen for himself and his successors.

<P>During the following centuries, Friedrich's successors used a handful of large Baronial manors spread over Hochland as homes, moving around their land every few months. Verenan annals in Talabheim state that one Baron Erich von Hochen tried to establish a permanent court at Heedenhof during the 13th century, finding the constant moving costly and annoying, but little seems to have come of this. Some two hundred years later, Baron Roland von Hochen had his miracoulous victory near Bergsdorf and decided a new attempt at establishing a permanent court as well as a grand temple to Shallya.


<H3><A NAME="construction"></a>The Cost of Construction</H3>

Very few people in Bergsburg today know the full story of how Baron Roland raised the funds to build the castle and Temple.  It is certain that taxes were levied from the people of Hochland, and the local nobility made substantial donations of gold in turn for certain privileges.  Most notable was the granting of certain land right and privileges to the von Ludenhof family of southern Hochland in exchange for a substantial lump sum towards the construction of the castle.  The relative autonomy of the von Ludenhof family continues to this day.

<P>Monies were also raised by loan from a number of sources.  Some of the wealthier Reikland noble familes granted Roland with funds, as did at least one gnome financier.  These debts were eventually repaid by Roland's ancestors over the following centuries, with one exception.  During construction of the castle, Roland was advised that he did not have sufficient funds to complete the building.  One of the dwarf stonemasons heard tell that the Barony was near destitute, and arranged a meeting with a delegation of the Dwarf Engineers' Guild from Karak Norn.  It was agreed that the Guild would cover the wages of all the dwarfs employed in the constructions on the understanding that the Baron, or his ancestors, would repay the entirety of the wage expenses, with interest.

<H3><A NAME="money"></a>Show Me The Money</H3>

Hochland has never been a wealthy province, and over the intervening centuries, the Tussen-Hochens struggled to settle their debts.  Through taxes levied in the burgeoning town, the nobles and gnome bankers were paid off, but the loan from Karak Norn remains unsettled.  The 'Big Rush' brought prosperity to Bergsburg, but failed to fill the Baronial coffers; for the first many years, the Barons recieved 20 per cent of all gold discoveries from the <A HREF="/bergsburg/v2/sn/bb_sn03.html">Prospectors' Guild</A> (the so-called <I>Baron's Fifth</I>), but most was spent directly on mercenaries and fortifications, as the Dark Ages was a time of war and unrest.

<P>The situation worsened when the rather weak and paranoid Baron Gerhardt ordered a major and costly rebuild of the castle, only to get involved in armed disputes with Middenland.  On the brink of bankruptcy, the Baron eventually settled his increasing debts with the <A HREF="/bergsburg/v2/sn/bb_sn03.html">Prospectors Guild</A>, his main creditor, by offering a severe, permanent reduction in the Baron's Fifth.

<P>The interest payments on the dwarf loan are considerable, and Roland swore that the loan would be repaid within 1000 years.	As an oath-bound race, the dwarfs consider this binding agreement inviolate.  Recent years have seen the dwarfs of Karak Norn eager to raise funds for the reclamation of dwarf lands in the Grey Mountains, and the Tussen-Hochen debt is being called in, exactly 1000 years after it was incurred.

<P>This leaves the current Baroness in dire straits.  She has a moderate income from taxation and tithe from her vassals and in the immediate hinterland. But this is insufficient to repay the <A HREF="/bergsburg/v2/sn/bb_sn67.html">Dwarf Engineers' Guild</A> from Karak Norn, and it has become clear to her that the only option is to marry off her daughter Simone to a wealthy noble able to settle the debts.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<H3><A NAME="ludenhof"></a>The von Ludenhof Dynasty</H3>

Thanks to the political concessions granted to the von Ludenhofs in the 16th century, this family has gained considerable wealth and lands in southern Hochland. South of Bergsburg and its immediate hinterland, a lion's share of Hochland is under the rule of the von Ludenhofs, although they are nominally vassals of the Tussen-Hochens.  Beyond Hochland, the family is well regarded in Talabecland and Talabheim - unlike the Tussen-Hochens.  Most nobles in these provinces consider the Baroness a nonentity in Imperial politics.  Her potential influence would go through her liege lord in Talabheim and her seat in the Talabheim Peerhaus, but both the Duchess and the Peers see the Tussen-Hochens as eccentric, Shallyan, liberal and untraditional, so she has few allies and little influence.
The von Ludenhofs, on the other hand, fit the Talabec idea of nobility perfectly.  The family has traditionally been staunch followers of Taal andd Ulric, and the present head, Count Albrecht, is a keen hunter and a dist
inguished army commander - both pursuits viewed by the nobility of Talabecland and Talabheim as the epitome of aristocratic behaviour.

<P><font color="#ffffff">Count Albrecht von Ludenhof is unmarried, and conspicuously wealthy.  He has influence within Talabheim, where he has a seat in the Peerhaus, and owns vast fiefs in southern Hochland.  He has a large castle just a few miles from Herzig, the Talabecland capital (conveniently located on the border to his Hochland fiefs), and he is on good terms with Grand Duke von Krieglitz. Baroness Tussen-Hochen is an intelligent woman, and although she realises Albrecht would not make a compassionate husband, she is determined that Simone will marry him.  This would provide the family with funds sufficient to settle their debts with the dwarfs of Karak Norn, and would buy the Tussen-Hochens respect and influence within Talabheim and Talabecland.	Together the two dynasties would hold almost the entire province, and the near-autonomy of the von Ludenhofs would no longer be a problem.

</FONT></DIV>
</TD></TR></TABLE>
<p>

<H3><A NAME="family"></a>The Current Family</H3>

There are five living members of the Tussen-Hochens resident in Bergsburg.  The oldest sister (and would-be heir) Erika died several years ago in a hunting accident.  She was never a 'typical' Tussen-Hochen, with a tendency towards Ulricanism and a frustration with the Shallyan tendencies of the dynasty.  Other relations and associates of the Baronial family will often be found staying at the Palace from time to time.

<H4><A NAME="hildegarde"></a>Baroness Hildegarde Tussen-Hochen</H4>
<b>The Ruler of Hochland, Matriarch of the Dynasty</b>
<p>
<b>Career:</b> Politician (ex-Noble)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>53</td>
<td align=center width=7%>37</td>
<td align=center width=7%>38</td>
<td align=center width=7%>35</td>
<td align=center width=7%>50</td>
<td align=center width=7%>53</td>
<td align=center width=7%>48</td>
<td align=center width=7%>62</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Law, Heraldry), Blather, Charm, Common Knowledge (the Empire), Disarm, Dodge Blow, Evaluate, Follow Trail, Gossip, Intimidate, Performer (Dance, Musician, Singer), Read/Write, Ride, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Etiquette, Excellent Vision, Luck, Public Speaking, SWG (Fencing), Sixth Sense, Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Rapier
<p>
<B>Description:</B> Hildegarde is a sturdy woman of middle age, with a noble bearing and distinguished head of grey hair held in an impeccable bun.  She speaks in an authoritative and no-nonsense way, occasionally softening her tone when addressing a child or Priest of Shallya.  Although she only really shows it in private, Hildegarde has quite a sense of humour and is actually fairly empathetic.  She is deeply in love with Gerhardt, and the feeling is mutual.  Hildegarde has an uncharacteristic but deep-seated dislike of elves.

<P>Hildegarde grew up in the city, fully aware of the responsibilities that awaited her.  She spent 20 years on the Council of Five, honing her skills as a ruler.  Her contemporaries regarded her as astute and intelligent, although prone to hiding her real personality behind a facade that she seemed to think was more fitting of a Baroness.

<P>As the Baroness of Hochland, Hildegarde is often occupied with political matters.  Although she is partly excluded from the politicking of Talabheim, she tries to stay abreast of developments in the Peerhaus.	Events in the city do concern her, but she trusts her daughter Simone, and the advice of her husband to oversee and keep her informed of any developments.

<P><B>Meeting Hildegarde:</B> It will be rare that the PCs spot Hildegarde, as she does not spend her time wandering the highways and byways of the city.  She may be glanced riding her stagecoach through the city occasionally, or even returning from a trip to Talabheim.  The city temples (especially the <A HREF="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</A>) will recieve her from time to time.  She does not tend to venture out socially within the city, although she does patronise the <A HREF="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</A> for the first night of better plays.  Finally, she will be present during major festivals within the city guarded heavily by Fautus Asprill's men.


<H4><A NAME="gerhardt"></a>Baron Gerhardt von Pirkheimer</H4>
<b>Husband of the Baroness</b>
<p>
<b>Career:</b> Scholar (ex-Noble)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>44</td>
<td align=center width=7%>43</td>
<td align=center width=7%>28</td>
<td align=center width=7%>26</td>
<td align=center width=7%>37</td>
<td align=center width=7%>42</td>
<td align=center width=7%>41</td>
<td align=center width=7%>55</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>13</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (History, Cartography, Heraldry), Blather, Common Knowledge (the Empire), Disarm, Dodge Blow, Follow Trail, Gamble, Gossip, Performer (Dance), Read/Write, Ride, Speak Language (Reikspiel, Classical)
<p>
<b>Talents:</b> Etiquette, Public Speaking, SWG (Fencing, Parrying), Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Rapier, Buckler
<p>
<B>Description:</B> Tall and thin, Gerhardt has a peculiar loping gait and almost birdlike appearance.  He wears his medium-length dark hair in a centre parting pulled away from his face.	He wears a thick black moustache that is waxed into points in a style popular in the eastern Empire 30 years ago.  His expression is inquisitive and his voice slightly higher than one might expect.

<P>Gerhardt is the third son of the deceased Baron von Pirkheimer of Ostland, who married into the Tussen-Hochens at any early age, despite the disapproval of his siblings and family.  His relationship with Hildegarde was (and is) a rare example of genuine love in a noble marriage.

<P>Gerhardt has long fancied himself as a gentleman scholar, with diverse interests in the arts, sciences and sorcerous affairs.  Although lacking any real talent in any of these areas, he is a keen patron of those who practice these disciplines.	Gerhardt is less busy than Hildegarde with the government of the Barony, which allows him more time to involve himself in good works and the business of Bergsburg.

<P><B>Meeting Gerhardt:</B> Gerhardt spends time hunting the Palace hunting grounds, visiting wealthy friends within the city, and travelling with Hildegarde.  He can also occasionally be seen talking in a patronising but fascinated way to the city's artisans, workers and academics, asking them about their jobs and life.  Gerhardt is a Sigmarite who believes strongly in the unity of the Empire, and he worships at the <A HREF="/bergsburg/v2/sn/bb_sn12.html">Cathedral of Sigmar</A>.  He also pays his respects to <A HREF="/bergsburg/v2/sn/bb_sn22.html">Shallya</A> and <A HREF="/bergsburg/v2/sn/bb_sn45.html">Verena</A> on a regular basis, and may be seen in these temples from time to time.  Gerhardt will always be accompanied by several guards and his secretary Karl, who records anything that his master instructs him.  "Write that down, Karl!" is a common expression heard when Gerhardt is about in the city.

<A NAME="simone"></a>

<h4><a href="/bergsburg/v2/sn/bb_sn07.html#simone">Lady Simone Tussen-Hochen</a></h4>

Lady Simone is detailed under the Council of Five.
<p>

<H4><A NAME="hubert"></a>Lord Hubert Tussen-Hochen</H4>
<b>The Weakling Son</b>
<p>
<b>Career:</b> Noble
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>30</td>
<td align=center width=7%>36</td>
<td align=center width=7%>22</td>
<td align=center width=7%>24</td>
<td align=center width=7%>37</td>
<td align=center width=7%>28</td>
<td align=center width=7%>33</td>
<td align=center width=7%>30</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry), Common Knowledge (the Empire), Gossip, Performer (Musician), Read/Write, Ride, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Excellent Vision, Etiquette, 
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> None
<p>
<B>Description:</B> Hubert is a pale youth with a distant expression and a permanent cough.	His posture and quiet voice betray his sickly constitution, while his ash-blonde hair and watery blue eyes.  When not confined to his bed, Hubert dresses in simple finery befitting his status.

<P>Hubert is the younger brother of Simone.  He has been a sickly youth since birth, when the Baroness had complications in childbirth.  Many within the city believe that he will not live to see his 21st birthday, despite the constant attentions of a stream of physicians and clerics of Shallya.

<P><B>Meeting Hubert:</B> Although he spends most of his time confined to his chambers in the Palace, twice a day Hubert descends to the <A HREF="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</A> to take the waters with his physician.  Although he is carefully supervised, PCs may see him if they are in the pools at the time.  On the rare occasions that he is feeling fit enough, Hubert has been known to venture to the <A HREF="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</A>, and PCs may spot a sickly-looking youth in the Baroness' Box.

<H4><A NAME="eva"></a>Lady Eva Tussen-Hochen</H4>
<b>Child Prodigy</b>
<p>
<b>Career:</b> Noble
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>21</td>
<td align=center width=7%>24</td>
<td align=center width=7%>25</td>
<td align=center width=7%>24</td>
<td align=center width=7%>35</td>
<td align=center width=7%>65</td>
<td align=center width=7%>38</td>
<td align=center width=7%>27</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>9</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Gossip, Performer (Musician), Read/Write, Speak Language (Reikspiel, Bretonnian, Tilean, Kislevan, Classical)
<p>
<b>Talents:</b> Linguistics, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> None
<P>
<B>Description:</B> A tow-headed sweet little girl, Eva has an intense and serious disposition.  She is highly articulate and intelligent and learns frighteningly quickly.	She is dressed in the fussy clothes of an Imperial aristocratic child, which clearly cause her some degree of discomfort.

<P>Eva has been quite a revelation to her parents.  Born relatively late in their life, she has turned into a pleasant child of phenomenal intelligence.  In her 10 short years she has burned through no less than 5 tutors, extracting what she can learn from them before exhausting them with her incisive questioning and superior understanding.	Although serious and deprived of company her age, she has picked up on subtleties within the Palace and the politics of the city that have passed her elders by.

<P><B>Meeting Eva:</B> Much of Eva's time is spent in the Palace, attending lessons or spending time with her family.  When out and about, she may be accompanied by a tutor to the library at the <A HREF="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</A>, or with her mother or father attending religious services.  She has recently been on her first hunt in the hunting grounds around the Palace.

</DIV>

<BR>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>