<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 24<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Reisen Wool Trading</h1>
<h3>SN48 by <a href="/bergsburg/v2/authors.html#joe_coltman">Joe Coltman</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<td><a href="/bergsburg/v2/sn/bb_sn48.html#courtyard">Courtyard</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn48.html#house">Main House</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn48.html#household">Household</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn48.html#hooks">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn48.html#openlinks">Open Links</a></td>
	</tr>
	<tr>
		<td align=left width=80><b>NPCs:</b></td>
		<td><a href="/bergsburg/v2/sn/bb_sn48.html#udo">Udo Reisen</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn48.html#filo">Filo Three Fingers</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn48.html#hanzi">Hanzi the Invalid</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn48.html#marthe">Marthe</a>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn48.html#rudger">Rudger</A>
	</tr>
	</table>

<br>
<div align="justify">


<A HREF="/bergsburg/v2/sn/bb_sn48.html#udo">Udo Reisen</A> owns a large townhouse and courtyard in <A HREF="/bergsburg/v2/districts/osttor.html">Osttor</A> from where he also runs his wool trading business.

<H3><A NAME="courtyard"></a>The Courtyard</H3>

The courtyard is a working area. Here carts and mules are loaded and unloaded and head out the gates and through Bergsburg to local markets or more distant surrounding villages.

<P>The house is entered from the south through a pair of double oak doors into the square cobbled courtyard. Directly ahead, on the other side of the yard, is the main house entered by a small wooden door. The yard is lined by a two storey wooden structure housing the gatehouse, stables, wool-loft and covered space for four carts. To the right wooden arches lead to the cart space. A wooden platform overhangs this area with a large split-trapdoor that opens so that wool and other goods stored in the wool-loft can by loaded directly into carts below. On the left are the stables where 6 mules, 4 carthorses and Udo's light warhorse are kept. On this side the roof of the stable is too high to encompass a second floor. Above the yard gate is the gatehouse, with narrow windows overlooking the Bergsburg back street; this is where saddles and harnesses are kept and where a guard can be positioned.
<A HREF="/bergsburg/v2/sn/bb_sn48.html#hanzi">Hanzi the Invalid</A> sleeps here on a straw mattress and has constructed a very basic shrine to Shallya in one corner, consisting of small clay figures he has sculptured.

<H3><A NAME="house"></a>The Main House</H3>

The main house consists of two storeys. All the rooms have high ceilings and while the ground floor walls are stone and oak, the first floor is completely wooden and the roof is slated. Upon entering the building from the large oak door on the main street, one finds oneself in the large hall. The central decoration in this room is the hearth set in the west wall. On the floor before the plain sandstone fireplace is a wolf pelt rug, atop the hearth stands a bronze statue of Ulric, while set in the wall above are the antlers of a stag. A huge oak table fills the room surrounded by many wool-padded chairs. Torch brackets line the room and on the east wall a wooden staircase leads to the first floor. On either side of the hearth is a low wooden door that to the left leads to the kitchen; the right leads to the study. A large oak door with iron brackets leads from the hall to main Bergsburg street outside.

<P>The kitchen is furnished with a hearth, (coming from the same source as the central hearth in the hall) and there is one table against the wall table. Above the table a shuttered window looks out onto the courtyard. The kitchen is full of a wide range of culinary accessories and well stocked with foodstuffs and herb jars.

<P>The study is easily the best decorated room in the house. It contains bookcases, cupboards, a desk and chair and scribe's lectum, all skilfully fashioned by a local carpenter. A glass window looks out onto the main street. A second low door leads into the alley from which access can be gained to the courtyard, the herb garden and the side entrance.

<P>The timbered first floor is solely given to sleeping quarters. Udo's room is by far the largest, containing a four-poster bed and elegant wardrobe. Filo and Marthe also lodge here. Filo's room is smaller but remains well furnished, the centrepiece being a small round table with cards scattered on it. Marthe has a cupboard room with a simple bed. No one is quite sure where Rudger sleeps. Sometimes he can be found slumped in the stables recovering from a hangover, but most nights he sleeps in the carts he leads on the long journeys he makes out of town.

<P>The Herb Garden occupies a corner of Udo's property, aside the house and in front of the courtyard. Centrally placed is what appears to be a well but is in fact a cistern. The herbs line the perimeter of the garden growing against the 10 foot stonewalls that secludes it from the side street. Hanging baskets of flowers are attached to the wall making the garden pleasant. A small door in the wall leads to the side street and is secured by a bolt.


<H3><A NAME="household"></a>The Reisen Household</H3>

<h3><a name="udo"></a>Udo Reisen</h3>
<p>
<I>"Yes I have heard of this 'bear' character, and if I ever meet him I'll arm wrestle him just before I drink him under the table!"
<P>"Time to call in that favour old friend: I have a Reiklander selling Brettonian Brandy at prices that even Ranald would call criminal. All I need is for a certain official to look the other way..."</I>
<p>
<b>Career:</b> Merchant (ex Outlaw Chief, ex Outlaw)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>54</td>
<td align=center width=7%>62</td>
<td align=center width=7%>56</td>
<td align=center width=7%>62</td>
<td align=center width=7%>48</td>
<td align=center width=7%>56</td>
<td align=center width=7%>47</td>
<td align=center width=7%>50</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>19</td>
<td align=center width=7%>5</td>
<td align=center width=7%>6</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Strategy/Tactics), Charm, Command, Common Knowledge (the Empire, Kislev), Concealment, Dodge Blow, Drive, Evaluate, Follow Trail, Gossip, Haggle, Perception, Read/Write, Ride, Scale Sheer Surface, Secret Language (Battle Tongue, Thieves Tongue, Guild Tongue), Secret Signs (Thief), Set Trap, Speak Language (Riekspiel, Kislevan), Silent Move, Trade (Merchant)
<p>
<b>Talents:</b> Dealmaker, Lightning Parry, Mighty Shot, Quick Draw, Rapid Reload, Streetwise, Super Numerate, Sure Shot, Very Resilient
<p>
<b>Armour:</b> Leather Jack and Leggings
<p>
<b>Armour Points:</b> Head 0, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> Ornate Fighting Axe, Bow and Arrows (when travelling), Dagger
<p>
<b>Trappings:</b> Black cloak made from bear's fur, warhorse, saddle and harness, small middle class town house with warehouse attached, several carts and a dozen mules, employees
<p>
<b>Appearance:</b> Udo is a large man at around 6'3" and has a frame to go with his size. He remains muscular although he has developed a belly over the last few years through a love of ale. Udo has very dark brown hair and a short but bushy black beard. His eyes are a dark brown and sit below bushy eyebrows and now at 45 wrinkles are starting to appear on his face. Wherever he goes Udo can be seen in a familiar garb of huge black fur coat and padded leather clothing.
<p>
Udo Riesen is a merchant running a small business from his property in Bergsburg buying cheap but quality wool from rural traders (mainly in Grubentriech) transporting it, storing it and selling it when the price is good to tailors and others in the city. His regular customers include <A HREF="/bergsburg/v2/sn/bb_sn30.html">Florian the Tailor</A>; Udo regards him as a 'strange fellow', probably more due to his shyness, although Udo likes talking with his wife. With any profits he buys other goods or luxuries while the price is good, quickly selling them on. Udo relishes in unusual business propositions, normally of the high risk, high return variety, so he occasionally funds such propositions as gold mining, etc., requesting a share of the profit.
Outside his working hours Udo can be frequently found at a number of local establishments where he is well-known and liked for his jovial, outgoing nature, bottomless stomach and seemingly endless capacity for ale. Udo has many friends among landlords and hoteliers in the city; occasionally he can be
seen out with the Ulrican priest <A HREF="/bergsburg/v2/sn/bb_sn10.html#berthold">Berthold Kant</A> whom he respects greatly. He attends the <A HREF="/bergsburg/v2/sn/bb_sn10.html">Temple of Ulric</A> with the other faithful, socialises with the White Wolves and generously donates to the <A HREF="/bergsburg/v2/sn/bb_sn22.html">Shallyan priesthood</A>. Through his largesse he has built numerous contacts in Bergsburg, and it is probably through one of these that the adventurers will be introduced to him.

<P>He has known <A HREF="/bergsburg/v2/sn/bb_sn31.html">Georg Beierle</A> since he arrived in Bergsburg and had a good impression of the merchant. However, when Udo discovered brigands had raped Georg's daughter he subtly offered help (having a very good idea of who the perpetrators were). Georg declined and to Udo's amazement blamed the girl for the incident. Udo now has a distinct dislike for the man, but since he and his family are everywhere he does his best to be polite to him when business requires it.

<P>Udo, however, has a secret past, one that if it were ever proved would destroy his reputation in the city. Udo was once leader of the <I>Black Wolf Band</I>, a group of vicious outlaws who terrorised Talabecland. He was nicknamed "The Bear", for his size and strength, both of which were exaggerated by the myth that grew around him, (he was even said to have killed the bear whose fur he wore with his bear hands).
Seven years ago the band was joined by a renegade Ulrican Priest, Jorst Dreuval, who had fled after the vengeful murder of a Sigmarite fanatic. Under Jorst's spiritual influence the band later split. Half, led by Udo, went their separate ways swearing to abide by Ulric's doctrine from then on. The remainder, led by Udo's lieutenant, Heinrich Kramen, saw this as a betrayal and turned back into the forest. Udo subsequently used the profits of his life of crime to buy a townhouse in Bergsburg and invest in a wool trading business.
Udo dismisses suggestions to the truth with a hearty laugh and a joke, ("why I am the Bear! Didn't you know already?") However, he is still linked to his dark past in subtle ways. It is not fortune alone that allows his trade pass unharmed on many roads but also the thieves' sign of "beware the bear" painted on his carts and mules. The profits of his outlaw life have gone towards his mercantile interests and the rest he uses to finance his more interesting ventures. Friends often remark that he does very well for a simple wool merchant; needless to say, if the truth were ever uncovered his reputation and livelihood would be devastated.

<P>Recently, things have been going badly though. Udo has lost one mule that went lame on the road to Grubentriech and then a cart that supposedly toppled down a ravine in a storm. Plus his reserve suppliers in the local village of Wahnsinnigen have had their flocks terrorised by a band of raiding wolves and are unable to produce for him. He sees the latter problem as a dark omen from his patron god. Udo fears for the future and is actively looking to resolve these problems.


<h3><a name="filo"></a>Filo "Three Fingers"</h3>
<I>"Three fingers is in, gentlemen, and I'll raise that stake to twenty."</I>
<p>
<b>Housekeeper and Cook</b>
<p>
<b>Career:</b> Gambler (ex-Thief) 
<p>
<b>Race:</b> Halfling
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>33</td>
<td align=center width=7%>42</td>
<td align=center width=7%>27</td>
<td align=center width=7%>26</td>
<td align=center width=7%>53</td>
<td align=center width=7%>37</td>
<td align=center width=7%>34</td>
<td align=center width=7%>44</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge, (Genealogy/Heraldry), Charm, Common Knowledge (Halflings), Concealment, Evaluate, Gamble, Gossip, Perception, Sleight of Hand, Secret Language (Thieves Tongue), Silent Move, Speak Language (Halflings), Speak Language (Riekspiel), Trade (Cook)
<p>
<b>Talents:</b> Alley Cat, Night Vision, Resistance to Chaos, Specialist Weapon Group (Sling), Super numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger, Sling
<p>
<b>Trappings:</b> Loaded Dice
<p>
<b>Appearance:</b> Filo is a middle aged Halfling, but although this is evident in his receding corn hair he has kept a slim, youthful physique. He has hazel eyes that widen noticeably when observing jewellery. Notably, he is missing two fingers from his right hand due to 'a punishment' but he excuses it as "an argument I lost with a rat-trap".
<P><b>Personality and Motivations:</b>
Filo is an old friend of Udo's and they can normally be found drinking together, whether in one of many taverns they frequent or at the house they share. Filo is a natural thief, gambler and trickster and that coupled with a typically halfling insatiable curiosity has caused him problems. He met Udo in a den of thieves in Nuln well before the latter was famous, and when Filo heard that Udo was settling down in Bergsburg, he took the opportunity to leave the city-state. Gambling debts having already caused him the loss of two fingers, he didn't wish to hang around to find out what might be next to go. Udo agreed to let him stay permanently, but on the condition that Filo looked after his house and shared his knowledge of halfling cuisine.
Of late, however, things have been going badly for business and Filo has decided to help out. He has fished out his lucky dice and every week heads off at night to join the other members of the <I>Friends of the Black Cat</I> gambling circle. If Udo were
to discover this then there would be tension because Udo, as a devout Ulrican, detests gambling.


<h3><a name="hanzi"></a>Hanzi the Invalid</h3>
<p>
<b>Career:</b> Servant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>00</td>
<td align=center width=7%>00</td>
<td align=center width=7%>00</td>
<td align=center width=7%>00</td>
<td align=center width=7%>00</td>
<td align=center width=7%>00</td>
<td align=center width=7%>00</td>
<td align=center width=7%>00</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>0</td>
<td align=center width=7%>00</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Common Knowledge (the Empire), Dodge Blow, Gossip, Perception, Search, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Flee! Hardy
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> Breeches, Tunic
<p>
<b>Appearance:</b> Hanzi is quite visibly abnormal, he has a hunched back and a strange gait although, despite his namesake, he is in no way physically disabled. His face is slightly deformed; his eyes are wide and staring, while his mouth is lopsided. Hanzi can only talk in a slow slurred fashion and although he knows what he wants to say, it is difficult for him.
<P><b>Personality and Motivations:</b>
Hanzi has had a hard time at the hands of the ignorant members of Old Worlder society. When young he was hounded out of his village home by locals fearful he was a sign of chaos mutation. He fled to other places but no one would admit him, and he suffered threats and beatings. Miserable, he wandered the outskirts of Bergsburg until one night he had the courage to enter. Imperial townsfolk are even more disgusted by the abnormal and Hanzi soon found himself in trouble again. However, this time he was saved by the intervention of the Shallyan priestess <A HREF="/bergsburg/v2/sn/bb_sn43.html">Gretascha Hegen</A>, who took him in and cared for him at the temple. Over the years Hanzi has learned to communicate more and is even learning to write simple words. However, the cult could not care for him indefinitely and he faced the prospect of leaving their care and being returned to a hostile society. Two years ago, Gretascha introduced Hanzi to Udo Reisen. The Merchant eventually bowed to her persistent pleas and allowed
Hanzi to do simple work as part of his household. Although nervous at first, he has settled into his role as stable hand and night guard at Udo's house and is now somewhat content and grateful to Udo for his help. He is still shy and prefers the company of the horses and mules, but he endeavours to be as friendly and helpful to people as possible. Hanzi has a small shrine to Shallya in his simple room. Hegen still pays regular visits to Hanzi. At these times Udo tries his best to be out in order to avoid her pressure for donations to the temple.


<h3><a name="marthe"></a>Marthe Klein</h3>
<p>
<b>Career:</b> Scribe
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>28</td>
<td align=center width=7%>32</td>
<td align=center width=7%>28</td>
<td align=center width=7%>32</td>
<td align=center width=7%>43</td>
<td align=center width=7%>44</td>
<td align=center width=7%>35</td>
<td align=center width=7%>33</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>2</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge, (Genealogy/Heraldry), Common Knowledge (the Empire), Perception, Read/Write, Secret Language (Guild Tongue), Speak Language (Breton, Reikspeil, Classical), Trade (Calligrapher)
<p>
<b>Talents:</b> Linguistics
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Knife
<p>
<b>Trappings:</b> Writing Kit, Good Clothes
<p>
<b>Appearance:</b> Marthe is a plumb young girl, with a friendly face and rosy cheeks. She has long curly corn hair but this is almost always tied up. Her blue eyes are hidden behind her overlarge and ineffective spectacles.
<P><b>Personality and Motivations:</b>
Marthe spent some time working in a scriptorium in Middenheim as an apprentice. She has only been working with Udo for a year, and since it is her first proper employment she is still a little impressionable. Despite being disorganised and dizzy she is friendly and hardworking, although she is most valuable to Udo because of her loyal and trustworthy nature.

<h3><a name="rudger"></a>Rudger Leontal</h3>
<p>
<b>Muleskinner</b>
<p>
<b>Career:</b> Peasant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>32</td>
<td align=center width=7%>39</td>
<td align=center width=7%>35</td>
<td align=center width=7%>37</td>
<td align=center width=7%>30</td>
<td align=center width=7%>25</td>
<td align=center width=7%>34</td>
<td align=center width=7%>26</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Animal Training, Charm Animal, Concealment, Drive, Gamble, Gossip, Outdoor Survival, Perception, Row, Silent Move, Speak Language (Riekspeil)
<p>
<b>Talents:</b> Rover, Specialist Weapon Group (Entangling)
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Knife, Whip
<p>
<b>Trappings:</b> Wide brimmed leather hat and woollen cloak
<p>
<b>Appearance:</b> Rudger does not look too good. His smile reveals crooked yellow teeth, or at least those that are left look like that. His face is pockmarked with acne and boils regularly pop up around his neck. His lank, greasy brown hair is starting to recede, albeit in rather random places. He is normally covered up in a woollen cloak and wide brimmed leather hat, but what he cannot disguise is his personal body odour that is far from pleasant.
<P><b>Personality and Motivations:</b>
Personality and Motivations: Rudger just wants a simple life, one with just him and his mules. With the money he earns he can help support his widowed sister and his niece outside the city of whom he sees very little but is secretly very fond of. However, of late some very nasty people are making it very hard for Rudger and this is noticeable in his manner. Normally a happy fellow content with his work, he seems depressed, almost despairing. Udo is worried but attributes this change of attitude to the loss of the carts and mule.


<H3><A NAME="hooks"></a>Adventure Hooks</H3>
Is it Udo's current misfortunes simply down to a run of bad luck? Or is it something to do with the fact that the <I>Black Wolf Band</I> is currently operating in the forests close to Bergsburg?

<P>Heinrich Kramen and his men are also victims of hard times and increasing military patrols in Talabecland. Kramen has decided to return and take back Udo's share in punishment for what he calls 'his betrayal'. Due to his well-recognised facial scars and his men, Kramen is wary of entering the town of Shallya. Instead he has decided to attack his old leaders' trade carts and mule trains with the aim of bankrupting him or, better, drawing him out. The attacks have so far been blatant, but disguised by the muleskinner Rudgers' lies. Kramen has his sister and niece hostage in his forest lair. As things get worse Udo may seek outside help to discover exactly what is going on. This is where the PC's might well come in. Udo can offer them money, goods, or on the other hand they may be repaying him a favour. Kramen will not give up easily however, he would not even rule out a night attack on Udo's townhouse in the city!

<P>Also, there is the problem in Wahnsinnigen where local shepherds are having their flocks damaged by marauding wolves. However, the suspicious villagers are against wiping the creatures out as it is said to bring the curse of Ulric whom they all follow. The PCs will have to devise another way of protecting the flocks without killing the wild animals involved.

<P>Udo's best use might well be as a patron for PCs in the town, where his property and business interests can be expanded by the GM to suit a scenario. A PC outlaw or rogue may be advised to seek shelter by someone from Udo's past whom he owes a favour to. Udo may have a room in the city or another town that he will rent to the PCs, he may have goods he wants transported or luxuries and/or other items that he wants to sell. The added advantage is that although Udo no longer participates in crime, he will not ask any questions. Lastly the merchant has many contacts and drinking companions and through him the PCs can be introduced to other people that the GM might want them to meet.

<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>

	<ul>
	<li>The shepards of Wahnsinnigen</li>
	<li>The <I>Friends of the Black Cat</I> gambling circle</li>
	<li>Other Bergsburg tailors</li>
	</li>A drinking companion of Udo's</li>
	</ul>

</div>
<br>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>