<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16<sup>th</sup> December, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Otto Globus</h1>
<h3>SN58 by <a href="/bergsburg/v2/authors.html#joe_coltman">Joe Coltman</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>NPCs:</b></td>
		<td><a href="/bergsburg/v2/sn/bb_sn58.html#otto">Otto Globus</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn58.html#gustav">Gustav</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn58.html#alfricht">Alfricht</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn58.html#sophie">Sophie</a>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn58.html#Lucas">Lucas</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn58.html#impsoldier">Imperial Soldiers</A>
	</tr>
	</table>

<br>
<div align="justify">

<p><img alt="Otto Globus" border=0 align="right" src="/bergsburg/v2/art/globus.jpg"></a>

Globus resides in a mansion in Harzel, property owned by the imperial crown. The three-storey building has many rooms each with their own function surrounding a squared central courtyard. A four storey tower on the north-east corner of the property functions mainly as a guard post and a symbol of the importance of the building, the tower also happens to be one of the tallest points in Harzel. The property backs onto the Drakvasser with its wall directly against the water. A locked grill leads from the river into a covered stone jetty built into the design of the house. Here a small rowing boat provides the owner an alternate exit from the residence.

<P>The collection of <A HREF="/bergsburg/v2/background/taxes.html">excise</A> and all revenue and records is organised and supervised from here. A thin staff of scribes mans a Library, archive and several studies for this purpose. The imperial servant, currently Otto Globus, enjoys the luxuries of a range of rooms including the large Imperial Hall where the imperial griffin is mosaiced onto the floor and the portraits of past residents line the walls. Globus own quarters extend over most of the second floor including several spacious rooms each lavishly furnished and decorated with valuable pieces of art.

<P>Due to fact that money and important documents are stored in this residence the grounds of the building are guarded by a small detachment (12) of Imperial soldiers. Their barracks, stables and other rooms make up the ground floor rooms of the courtyard in addition to the kitchens and servants' quarters. The only time they are absent is when tax revenue is being transferred from Bergsburg to Altdorf when they will be assigned to safeguard the journey.

<P>A detailed list of the more important taxes raised in Bergsburg can be found <A HREF="/bergsburg/v2/background/taxes.html">here</A>.

<h3><a name="otto"></a>Otto Globus</h3>
<p>
<I>"Drag the miserable wretched son of spawn here if you need to! Take his money and if he hasn't got it - take his...ears...or his nose, yes! Cut his damned nose off!"</I>
<p>
<b>Career:</b> Politician (ex-Bailiff)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>38</td>
<td align=center width=7%>39</td>
<td align=center width=7%>42</td>
<td align=center width=7%>48*</td>
<td align=center width=7%>35*</td>
<td align=center width=7%>53</td>
<td align=center width=7%>47</td>
<td align=center width=7%>51</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Law), Academic Knowledge (Genealogy/Heraldry), Blather, Gossip, Charm, Command, Common Knowledge (the Empire, Bretonnia), Evaluate, Haggle, Intimidate, Perception, Read/Write, Ride, Speak Language (Reikspeil)
<p>
<b>Talents:</b> Etiquette, Master Orator, Public Speaking, Schemer, Very Resilient
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Jewelled Knife 
<p>
<b>Trappings:</b> Rod of office, Seal of office on silver chain around neck, silk shirt, velvet jerkin, flamboyant hat with feathers, fur collared coat, leather boots, wig
<P>
<B>Distinguishing Characteristics:</B> Overweight, T+10*, Ag-5*
<P>
<b>Appearance:</b>  Globus is of medium height and massive build, in fact he is running to obesity. His clothes are stretched at his huge gut and his neck has disappeared under his many chins. An ugly man, he has fat red cheeks, a small nose and protruding eyes that are slightly freakish in nature. Globus lost all his hair through hereditary disease but wears an unconvincing wig, (like those of Breton nobility) in public. His voice already a little high, rises to a squeal when he becomes angry along with streams of vulgar curses.
<P>Otto is a Hochlander, his family were smallholders in Krudenwald. As they both died while he was young Otto grew up alone in a world of emotionless accountants and fickle merchantmen. A quick mind and affiliation for numbers later led him to work as an excise man. His bitterness fuelled an enjoyment in extracting wealth from the local populous; he became notorious even among his superiors as efficient and successful, and among the locals as mean and heartless. His rise in favour led him to the Imperial Capital where under bureaucratic governors he absorbed the corruption prevalent around him. Only when scandal engulfed the administration did he fall from favour.&nbsp;<br>
<br>
To escape trial Otto was forced into exile. He moved to Bretonnia, arriving in Gisoreux he soon grew to love the decadent city. He invested the profits of many years of embezzlement into the flesh trade, caring little of its immoral practice he happily did business with the lowest of Old World society. Here he built himself a reputation as a ruthless slaver: one supplier who failed to pay found himself as cargo.<br>
<P>Otto entwined himself in the corruption of Bretonnian officialdom and the decadent aristocracy with whom he fraternised. However in time his ambitions to power outgrew his position and the underworld conspired against him. He was invited to a clandestine meeting of fellow slavers in an abandoned cellar, however the assassins who awaited him saw the light cut off as the trapdoor was slammed and bolted shut. Water, diverted from a drain, poured through the cracks and all that could be heard was Otto Globus' chilling laughter and the gurgling screams of drowning men.<br>
<br>
Globus fled retribution in the city and a year later returned to the Empire turning up in Nuln. Temporarily an accountant for a Tilean crime outfit he was approached by an official contact; his old masters had regained power in Altdorf, Bergsburg wasn't filling the coffers like it once had and they needed someone efficient who wouldn't let the Shallyans turn him soft, besides,didn't he come from there?
<P>
Otto arrived in Bergsburg with authority to collect <A HREF="/bergsburg/v2/background/taxes.html">Imperial taxes</A>. Contracts for collection of civic taxes were issued annually but were consecutively won by the Betrüger family and Magnus Betrüger, who was also the only contender for the business.
A chance meeting with Ruprecht Gutgenug, a popular Guildsman with his eye firmly on the mayoral seat, offered Globus an opportunity. He offered Gutgenug a deal: in return for sealing the next civic excise contract he would secure Gutgenug's seat 'by whatever means'. The Guildsman accepted, requesting uppermost discretion. Using forged papers, Globus accused several guilds of fiddling their Guild Tax payments implicating the Betrügers of conspiring to the embezzlement. Meanwhile a plethora of well-placed bribes kept the suspicious slow to voice their cries of foul play. To avoid controversy many nobles and richer merchants switched their support from the Guilds to the <A HREF="/bergsburg/v2/sn/bb_sn50.html">Wertheim</A> dynasty who was backing Gutgenug.
Although the scandal has elevated Globus' status he has heard nothing from Ruprecht for a while now. However, members of the Teamsters and Stevedores have been quite vocal in their claims that Globus framed them and lately Otto has been looking to the gangs in Helmsberg (especially local protagonist Morgen Hakkt and his gang; the <I>Helmsberg Blackhoods</I>) to help keep their neighbours across the drakwasser quiet.
<P>
Despite his speedy rise to power Otto has a wetted appetite for power that he realises derives from nobility. Lately he has been seen making trips to the Castle there are rumours that he has been advising the family on its difficult financial situation.<br>
<br>
Otto is motivated by greed for money and power and cares nothing of people, even drawing pleasure from inflicting hardship and pain. Otto's time as Imperial Tax Governor has been characterised by ruthless control and use of the system. Intimidation and occasional violence are not unknown. He is possessed of brilliant insight that leads him to plan intelligently and to perceive threats well in advance. He covets a title and has acquired the trappings of an aristocrat, his collections of wine and Bretonnian antiques support these ambitions. However his other hobbies are distinctly darker; he has a fine, (if very disturbing) collection of Breton Necromantic art and one of Elven weapons and jewellery. Both of which could bring unwelcome attention from parties that hunt down such collectors where they might be uncovered.


<H3><A NAME="household"></a>The Globus Household</H3>

</a>
<h3><a name="gustav"></a>Gustav</h3>
<p>
<b>Career:</b> Bodyguard
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>45</td>
<td align=center width=7%>27</td>
<td align=center width=7%>51</td>
<td align=center width=7%>35</td>
<td align=center width=7%>36</td>
<td align=center width=7%>28</td>
<td align=center width=7%>26</td>
<td align=center width=7%>25</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>14</td>
<td align=center width=7%>5</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Dodge Blow, Heal, Intimidate, Perception
<p>
<b>Talents:</b> Disarm, Specialist Weapon (Parrying, Throwing), Street fighting, Strike to Stun, Very Strong
<p>
<b>Armour:</b> Breastplate, Leather Jack, Leather Leggings, Mail Coif
<p>
<b>Armour Points:</b> Head 3, Arms 2, Body 1, Legs 1
<p>
<b>Weapons:</b> Broadsword, Knuckle Dusters, Dagger, Pistol
<p>
<b>Trappings:</b> Good Craftsmanship Shirt in Yellow and Blue
<p>
<b>Appearance:</b>  Gustav is a huge man at 6'4", broad chested and heavily built. He has small blue eyes and a prominent nose under which he has grown a thick, blonde handlebar moustache. His curly corn-coloured hair is long enough to be tied back and he has a threatening grin that reveals flashing white teeth. Gustav is always dressed in a puffed out yellow and blue shirt over his simple leather and on top of this he wears a gleaming breastplate.&nbsp;

Although strong and powerful, Gustav lacks brains. His main flaw is his vanity and he likes to think that he cuts a dashing, heroic figure. This is an image that he embellishes with tall tales of his imaginary past as a military officer. Gustav's personality traits may derive from the fact that he has never seen much action in his work and he is always itching for a scrap as long as it is one-sided in his favour. He relishes the occasional beatings of weak citizens who have angered his master. In truth Gustav is a coward, the thought of a broken nose or missing tooth is enough to make him back out of a fight. Normally his overly confident manner over-rides this but if he were to start losing then it would soon disappear.
Gustav panders to Globus but harbours a secret dislike of the man whom he finds ugly. However Globus pays well and is important, for this Gustav remains loyal.
<UL>
	<LI>For every three wounds lost in combat Gustav must test on Globus' Leadership, (or his own if Globus is not present). If he fails then he will back down for fear of getting hurt. If he ever reaches zero wounds then he will immediately surrender.
	<LI>Incidentally the pistol that Gustav wears at his belt and occasionally waves threateningly is all show. He has absolutely no idea of how to use it.
</UL>
<h3><a name="alfricht"></a>Alfricht</h3>
<p>
<b>Career:</b> Bailiff
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>32</td>
<td align=center width=7%>32</td>
<td align=center width=7%>33</td>
<td align=center width=7%>30</td>
<td align=center width=7%>34</td>
<td align=center width=7%>37</td>
<td align=center width=7%>38</td>
<td align=center width=7%>42</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Law), Gossip, Charm, Navigation, Common Knowledge (The Empire), Perception, Read/Write, Ride
<p>
<b>Talents:</b> Super Numerate, Public Speaking
<p>
<b>Armour:</b> Leather Jack, Leather Coif
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 0
<p>
<b>Weapons:</b> Sword, Knife
<p>
<b>Trappings:</b> Pocket Abacus, Quill and book, Small Leather-bound note-book
<p>
<b>Appearance:</b>  Alfrict is a short, thin, wiry fellow. He has long ginger hair tied back, mostly behind his leather coif. His face is creased and he has narrow eyes and a toothy smile. At 45 Alfricht has been in his profession nearly 30 years but still turns out well presented and impeccably polite.
<P>Although his appearance may make him look like the despicable taxman,
he is quite different. Alfricht is a great believer in fairness but also in the bureaucracy, though he thinks Globus takes entirely the wrong approach and disagrees with most of his policy. Only, Alfricht never has the guts to speak out, yet. He can be seem patrolling the docks areas or the market place but has been relieved from his more active, public responsibilities because he is regarded as a little soft.
He works with the heartless Hermann Jans, the other veteran Exciseman who panders constantly to Globus. The four others divide their loyalties between these two.

<P>
<B><a name="sophie"></a>Sophie</B> - Servant
<p>
Sophie is a slip of a girl. Short with a slim figure; excessive work and a poor quality diet ensure that she stays that way. Despite her mal-treatment, her unkempt, straggly brown hair and the common bruising to her face nothing can really hide her beauty. Typically Breton, she has large dark brown eyes and full lips.
<P>
Sophie was a Breton serf, though she and her family lived a content life farming the land. This all changed when her Lord became ill and brigands pillaged outlying villages unheeded. Sophies' family was murdered and she and her sisters sold on. Otto Globus took an unhealthy liking to the pretty peasant girl and took a handful of slaves, posing as servants, back to the Empire.&nbsp;<br>
Locked in the kitchens for the most part she only makes two weekly trips outside the townhouse to the Grossplatz Market to buy foodstuffs. Even then Gustav closely escorts her. It is at these times that she steals glances at the magnificent temple. Sophie prays that someday the merciful Shallya will grant her freedom so that she can walk through its' doors.<br>
<P>
Under Otto her life of Slavery continues. She is forced to work long hours, sleep in the kitchen and eats only what she thinks she can scrounge unnoticed from supplies. Occasionally her master vents his anger on her; the wheals on her back and the old bruises are testimony to this. Otto lusts after her but has so far done nothing forceful. Sophie has to endure his lecherous looks while he comments; "<I>you will grow to love me Breton wench. In time you will.</I>"

<P>
<B><a NAME="lucas"></a>Lucas</B> - Scribe (ex-Wizard's Apprentice)
<P>
Lukas is young at 19, although his lifestyle makes him differ from other, ordinary fit men of his age. His complexion is pasty, his hazel blue eyes bloodshot and he looks distinctly unhealthy. His hair is a wiry mass that stands high on his head and is almost white in colour. He stammers when he talks and this habit has become worse while he has been working for Globus.<br>
<br>
Lukas came under Globus' wing soon after the latter arrived in Bergsburg. Otto first appeared as a kind and generous benefactor to the young scribe who was seeking financial help to finish his studies as a wizard's apprentice. Lukas soon realised the extent to which he had been deceived. Once he owed money to Globus he was dragged in; unable to pay the burgeoning interest he agreed to work for as a scribe and has still been unable to clear his debt now for two years. He works every day for many hours always surrounded by piles of paperwork, so much that he had taken to living at the townhouse. Recently he has realised that he cannot leave the premises.<br>
<br>
The young scribe hates his master with a passion and it is all that drives him in his endless work. He has grown friendly with the Breton servant girl who slaves away in the kitchens and on the rare occasions that they secretly spend together they talk away. He has developed a crush for the girl and Otto's treatment of her only serves to inflame his hatred.<br>
<br>
A year ago Lukas discovered an ancient tome on a high shelf in the Library. He did not really understand the script in which it was written but it resembled Arcane Magick and spoke of spells and death. Despite an unending workload, Lukas has studied the book late at night and into the early hours for many months now and strangely it has become easier for him to understand, (almost as though the book were trying to train him). He believes that he is not far from finalising his knowledge of the spell and will then be able to inflict a horrible revenge on his master. Tragically what the naïve Lukas cannot know is that he is studying the dark art of Necromancy and once in it's clutches he may be drawn deeper.</p>

<h3><a name="impsoldier"></a>Imperial Soldiers</H3>
<p>
<b>Career:</b> Soldier
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>41</td>
<td align=center width=7%>42</td>
<td align=center width=7%>34</td>
<td align=center width=7%>34</td>
<td align=center width=7%>40</td>
<td align=center width=7%>30</td>
<td align=center width=7%>35</td>
<td align=center width=7%>30</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Common Knowledge (The Empire), Disarm, Gamble, Intimidate, Ride
<p>
<b>Talents:</b> Choose combat or missile related skills dependent on whether armed with crossbow or Halberd, Shield
<p>
<b>Armour:</b> Helmet, Sleeved Mail Shirt
<p>
<b>Armour Points:</b> Head 2, Arms 2, Body 2, Legs 0
<p>
<b>Weapons:</b> Sword, Knife, Halberd, Shield or Crossbow
<p>
<b>Trappings:</b> Knee-length tunic over armour (in red with imperial griffin motif), personal affairs, 10 bolts in bolt pouch if crossbowman
<p>




<B>Alignment:</B>  Neutral, (Sigmar)
<P><b>Skills:</b>  Animal Care, Disarm, Ride-Horse, Secret language-Battle tongue, Street fighting, Strike mighty blow, Strike to Stun.
<P><B>Possessions:</B>	Sword, Knife (I+10, D-2, PY-20), Crossbow, 10 bolts in bolt pouch, Shield, Helmet, Sleeved mail shirt of plate mail, knee length tunic over armour (in red with imperial griffin motif), personal affairs.

<P>These men from Carroburg are probably the only soldiers in the city not loyal to the local nobility. They are all tough mean professionals and have no love of Globus or his cronies but are fiercely loyal to the Emperor and therefore carry out their duties seriously. They have developed a bitter dislike of the city: full of rustic northerners and Ulricans in their eyes. As far as they are concerned they stick to the terms of their duty so they can go home sooner. They support each other and have developed a strong brotherly bond. Globus doesn't trust them and to this end has invested in his own bodyguard.<br>

<H3></a><A NAME="hooks"></a>Adventure Hooks</H3>

<UL>
	<LI>
		<B>Heist!</B>
		<BR>The PCs may be hired to help with or defend against an attack on the Stagecoach that transports the tax revenue from Bergsburg. This is obviously a large sum and would provide would be armed-robbers with a substantial haul. However such grand larceny would require elaborate planning. The Stagecoach is a special adapted model that resides in the hands of Hochland Crossing Coaches for such a purpose. It is guarded by Imperial Soldiers and Roadwardens are despatched on the roads well ahead and behind the coach during its journey.<br>
		<P>
	</LI>
	<LI>
		<B>Smear</B>
		<BR>Globus' attempts to attain more power have not gone unnoticed. Some people are keen to have him fall from position, including Magnus Betrüger infuriated at being framed and now the Mayor Ruprecht Gutgenung who now he is secure in power is keen to eliminate some 'loose ends'. There is ample to have Globus implicated in. Possibly his love of forbidden Brettonnian Necromantic Artpeices. Or his collection of Elven Weapons and Jewellery, artefacts taken from the bodies of Loren Elves who were the victims of Breton Banditry. However it would be nigh impossible to prove any of this unless certain people in power decide they want it proved. Such people may decide to hire (never directly) the PCs as their shadowy agents in a political struggle to topple Globus.<br>
		<P>
	</LI>
	<LI>
		<B>Climbing the Ladder</B>
		<br>The PCs are approached by a minor nobleman Alexis (recently returned from Kislev where his parents had re-located), a distant relative of the Tussen-Hochens. He has uncovered, through his courtly contacts, a secret deal involving higher members of the Barony. Apparently Globus has discovered a legal loophole within imperial Excise legislation that, should the Barony exploit it, could lead them to recieve thousands of crowns that would otherwise be bound for Altdorf. He has offered them help in mounting a case and has several lawyers working on the loophole. In return Globus wants land and entry into the Aristocracy through a title. The Barony have chosen the elderly grandfather of the nobleman and since he has no visible heirs decided that his land could be held by them after his death and then given to Globus. The deal has been kept quiet as the Tussen-Hochens would be greatly embarrassed should it be revealed that they might sell their titles so easily.
		Obviously, Alexis is none too happy with the arrangement and intends to blackmail the Tussen-Hochens, leaking the information and humiliating them.
	</LI>
</UL>

<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>

	<ul>
		<li>Morgen Hakkt and the <I>Helmsburg Blackhoods</I></li>
		<li>Magnus Betrüger</li>
	</ul>

</div>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>


</body>

</html>