<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 9<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Löwentor</h1>
<h3>SN54 by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></h3>
</center>

<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<td><a href="/bergsburg/v2/sn/bb_sn54.html#arriving">Arriving at the Gate</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn54.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn54.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn54.html#entry">Entering the Gate</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn54.html#openlinks">Open Links</a></td>
	</tr>
	<tr>
		<td align=left width=80><b>NPCs:</b></td>
		<td><a href="/bergsburg/v2/sn/bb_sn54.html#helmut">Helmut Glauer</a></td>
	</tr>
</table>

<br>
<table width=95%><tr><td>

<div align=justify>
<a name="arriving"></a>
<h3>Arriving at the Gate</h3>
The Löwentor is the city gate that allows entry for those travellers coming from Middenheim.  The Middenweg enters the city between the twin towers on the western wall of Bergsburg, and makes a likely entry point for most PCs.  The road here is flagged as it takes a straight course through the trade town, past the caravanserai and towards the wall itself.

<h3><a name="description"></a>Description</h3>
The Löwentor is an imposing but unremarkable sight.  Constructed from sturdy local limestone, it comprises of two 20 ft tall towers, with the Middenweg passing beneath a stone arch in between.  It is the arch that gives the gate its name - carved into the stone is the city's coat of arms and a frieze depicted a romantic arboreal scene.  Over the years this carving has deteriorated, but two leonine figures are still apparent.  In actuality, these beasts are supposed to be <a href="/bergsburg/v2/egg/eggjpqy.html">goats</a> - an incredibly poor standard of craftsmanship and centuries of rain have made them all but
unrecognisable, and the name 'Löwentor' has been in use for as long as anyone can remember.

<p>The towers are ringed with arrow slits, and the arch itself contains murder holes.  The towers are topped with battlements from which fly two pennants - one bearing the Imperial arms and the other the cross of Hochland.	The architecture is purely functional - not even a dwarf could describe the gate's rectilinear bulk as having any aesthetic merits.  The gate itself is made from thick oak, painted in red and green quarters.  In contrast to the carvings in the stonework of the gate, the paint is bright and well-maintained.  The two doors swing together on heavy hinges, and two huge bolts keep the door fast against invaders.


<h3><a name="history"></a>History</h3>
The gate was constructed during the time of Roland, as part of the original city wall.	It stands on the site of the original entrance to Bersgdorf, where an older wooden tower looked out over the surrounding countryside.  The stonemasons intended the gate to be a strong defence against attack, and a symbol of the town's new status as the seat of the Duchy.  Recent centuries have seen little modification other than the cutting of several arrow slits and  ordnance housings on each tower.

<h3><a name="entry"></a>Entering the Gate</h3>

Entry to the city is permitted between the hours of 6 a.m. and a 1/2 hour before darkness (determined by the position of the northern flagpole's shadow).  During this period, the gates are opened for carts, coaches, horses and pedestrians.  An entry tax is charged by the gate guards - 2 SS per leg and 1 GC for a cart or coach.

<p>The soldiers at the gate are members of the <a href="/bergsburg/v2/sn/bb_sn05.html">External Guard</a>.  At any one time there will be 5 guards on duty within the two towers, and 10 more within hailing distance on the walls.  Two guards will be located on the battlements of each tower watching the approach to the city.  Individuals will be searched at the gate, and any prohibited weapons or armour confiscated and retained in the Löwentor armoury, on the secod floor of the northern tower.  A charge of 1 SS per item will be levied as 'storage costs'.  The guard at the Löwentor are unusually honest, and equipment stored here will not be pilfered.

<p>GMs introducing players to the city may want to read the following as they pass through the gate:

<p><i>"As you are ushered between the towers of the Löwentor, you see an impressive site. Ahead of you is the bustle of Middenweg, lined with the tall apartments and offices of <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a> on your right, with the grand townhouses of the city's great and good visible in <a href="/bergsburg/v2/districts/districts.html#rolandsbrucke">Rolandsbrücke</a> to the left. Above the rooftops you can see the spires of the <a href="/bergsburg/v2/sn/bb_sn12.html">Temple of St. Franz</a>, the magnificent <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a> and the Palace of the Barony.  The latter sits atop the famous falls themselves, the spray from which shrouds the steep edges of the plateau .

<p>"The busy street ahead of you slopes gently down towards the green waters of the Drakwasser, and you can see the span of the Roland's Bridge leading across towards the large paved expanse of <a href="/bergsburg/v2/districts/grossplatz.html">Grossplatz</a>. In the distance, the far walls of the city stand wreathed in the rising mists of the morning.  This is Bergsburg, city of luck and mercy.

</i><p>Once through the gate, travellers will be struck by the hectic bustle of Bergsburg life.  Although quieter than that of Middenheim, the throng of humanity press at the newcomers.  Parties of pilgrims huddle together - both Shallyans heading towards the great Temple and Ulricans passing through to Talabheim or back towards Middenheim.	Bawds and opportunists call out to the party inviting them to local inns and entertainments.  The walls are pasted with playbills advertising the latest production at the <a href="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</a> - just a short distance away from the gate to the south east.  Immediately on both sides are two inns - the one on the right is The Rested Pedlar, a favourite with travellers and on the left is The Sun Resplendent, an upmarket coaching inn owned and maintained by Hochland Crossing Coaches.

<h3><a name="helmut"></a>Helmut Glauer</h3>
<p><i>"Ah.. I can see that sir has travelled a great distance and is exhausted.  Are you by any chance related to Baron von Froheim of Stirland?  My mistake - you just seem to have such a noble bearing about you.  Now, of course you will be needing the finest lodgings?"</i>
<p>
<b>Bawd</b>
<p>
<b>Career:</b> Rogue
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>35</td>
<td align=center width=7%>25</td>
<td align=center width=7%>37</td>
<td align=center width=7%>31</td>
<td align=center width=7%>40</td>
<td align=center width=7%>39</td>
<td align=center width=7%>27</td>
<td align=center width=7%>43</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Common Knowledge (the Empire), Gamble, Gossip, Read/Write, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Etiquette, Flee!, Streetwise, Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Rapier, Dagger
<p>
<b>Description:</b> Tall and soft-skinned, Helmut cuts an unusual figure for one of his profession.	He wears expensive city clothes - fashionable by Bergsburg standards, if not those of Middenheim.  His high forehead and long fingers give him an almost academic cast - which helps him to secure the confidence of the more refined visitors to the city.

<p><b>Personality:</b> Helmut uses his physical appearance to take advantage of the preconceptions of travellers to Bergsburg.	Always obsequeious, he adopts an almost pious air with his social betters while even lowly adventurers will find him polite and ingratiating.  Nevertheless, Helmut is a bawd and although he maintains an affected distance from the less salubrious services procured for his customers, his guard will drop should he feel sufficiently at ease.

<p><b>Meeting Helmut:</b>  Unless accompanying customers, Helmut will be hanging around the Löwentor offering his services as a helpful guide to the city.  He will be quite pushy underneath his calm demeanour, taking baggage from the players and ushering them on.  After sizing them up, he will take them to an inn in line with what they can afford - The Rested Pedlar have an arrangement with him, as do the other inns on Middenweg.  Once secured in their accomodation, Helmut will turn up 'by coincidence' in the evening of their first day, and take them to another tavern where he recieves commission.  This will be chosen on the basis of what he thinks the players want or need - <a href="/bergsburg/v2/sn/bb_sn38.html">The Rolling Stones</a> inn for gambling, the <a href="/bergsburg/v2/sn/bb_sn44.html">Dancing Landlord</a> for a rowdy night's entertainment and Lydia Wildfeuer'sHouse of Pleasure for sleazier interests.

<p>GMs can use Helmut to introduce and guide players arriving in the city, and although he will never strike up a friendship or feel any loyalty towards them, he can act as a useful help in directing them to where they want (or need) to go.  That said, he lives and plys his trade largely on the western side of the Drakwasser, and his contacts are limited over in Unterfluss.


<h3><a name="openlinks"></a><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
	<li>The Sun Resplendent, Hochland Crossing Coaches' inn, needs detailing</li>
</ul>

</div>
</table>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>