<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 6<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Company of the Blue Oak</h1>
<h3>SN42 by <a href="/bergsburg/v2/authors.html#peter_long">Peter Long</a></h3>
<p>
<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn42.html#history">History</a> &nbsp;&#149;&nbsp; <a href="/bergsburg/v2/sn/bb_sn42.html#adventure">Adventure Hooks</a> &nbsp;&#149;&nbsp; <a href="/bergsburg/v2/sn/bb_sn42.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn42.html#stefan">Stefan Gerber</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn42.html#johann">Johann Hyud</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn42.html#bruno">Bruno Kahl</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn42.html#franz">Franz Aldenburg</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn42.html#bjorn">Bjorn Olafson</a></td>
</tr>
</table>
</center>
<p>
<i>"Lookin' fer employment are we, eh? Well now, what sort... the fightin' trade eh? Wee-ll... ye could try one o' the inns, see if they need a bouncer... or try the Mercenary school, or the Pits... Or I suppose you could ask for Stefan at the Blue Oak, heard from a friend that he's got a small company an' plenty of job... yeh, if you be wantin' serious money, an' no virtual slavery an' the like, you'll be wantin' to do that..."</i>
<p>
<div align="justify">
The Company of the Blue Oak is a very small Mercenary company based in <a href="/bergsburg/v2/districts/beilheim.html">Beilheim</a> at the <a href="/bergsburg/v2/sn/bb_sn65.html">Blue Oak Inn</a>. They hire themselves out in small groups, generally one or two at a time, to those who need a bodyguard or an extra caravan guard. 

<a name="history"></a>
<h3>History</h3>
Stefan Gerber was a Mercenary, fighting all over The Empire for pay. He was a good one to boot, making it up to sergeant. Finally, however, he tired of the constant fighting, bad food, bad accommodation and watching his friends die. He retired back to his native town of Bergsburg, where he had spent his early years prospecting. He rented a room at his cousin's inn, the <a href="/bergsburg/v2/sn/bb_sn65.html">Blue Oak</a>, and made his living as best he could. He would tell his stories, and train those willing to pay in the art of using a sword and would often prospect up in the mountains. His reputation spread and soon he was offered work as a bodyguard for a day. At first, Stefan demurred, but he soon gave in as he needed the money and his life lacked any excitement. Stefan was soon getting plenty of offers of work, more than he wanted to take on, in fact. It was about that time he met Franz Aldenburg, an out-of-work mercenary now eking a living by hunting whilst Stefan was out prospecting.
<p>
The pair could very quickly see a solution to both their problems, Franz could take on some of the jobs Stefan did not want, relieving the pressure on Stefan and getting Franz some money. Stefan was quick to see a big possibility in all this. Mercenaries are needed everywhere, and Stefan could lead them. So Stefan started a small company, named the Blue Oak after the inn where he was based, providing mercenaries for those who needed them. The work is not plentiful around Bergsburg, so all of them have some other work, but it's a living, and provides them with a little of the excitement they were missing. And since the idea is a good one, providing hirers with reliable, good mercenaries, the right one for the right job, the Blue Oak looks set to grow.

<p>
<a name="stefan"></a>
<h3>Stefan Gerber</h3>
<p>
<i>"I fought halfway across the Empire and back again, and grew to hate war. I came back home and found I craved it, needed it. It's like a drug- taste it and you're hooked."</i>
<p>
<b>Career:</b> Mercenary Sergeant (ex-Mercenary, Miner)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>57</td>
<td align=center width=7%>40</td>
<td align=center width=7%>52</td>
<td align=center width=7%>44</td>
<td align=center width=7%>52</td>
<td align=center width=7%>39</td>
<td align=center width=7%>43</td>
<td align=center width=7%>45</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>13</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Acute Hearing, Animal Care, Common Knowledge (the Empire), Consume Alcohol, Dodge Blow, Drive, Gamble, Gossip, Navigation, Outdoor Survival, Read/Write, Ride, Secret language (Battle Tongue), Speak Language (Reikspiel), Trade (Carpentry, Fishing, Prospector)
<p>
<b>Talents:</b> Disarm, Lightning Reflexes, Luck, Orientation, Street Fighting, Strike Mighty Blow, Strike to Stun
<p>
<b>Armour:</b> Helm, Sleeved Mail Shirt, 
<p>
<b>Armour Points:</b> Head 5, Arms 3, Body 3, Legs 1
<p>
<b>Weapons:</b> Sword, Shield, Dagger, Bow, 
<p>
<b>Trappings:</b> Sword, Shield, Knife, Helm, Sleeved Mail Shirt, Bow, 20 Arrows, a large amount of Gold Crowns in the bank (He will have only 10 on his body at any one time), Prospecting Gear (stored in room unless out prospecting).
<p>
<b>Description:</b> Stefan Gerber is normal in build, and his body is heavily muscled. His body is covered in minor scars of one sort or another. His face is lined slightly with age, but his green eyes twinkle in a kind, compassionate face. His silver hair is cut close to the head with plenty of space for a helmet in the warrior's style, and his whole stance is that of a professional fighter. 
<p>
<b>Personality:</b> Stefan is a quiet, thoughtful soul who will do his best to help his fellow man in distress. He has seen too many bad battles to have a love of war, but it still creates a buzz in his veins, which is why he does it (much the same reason why he still prospects from time to time). He dislikes the business of war a lot in fact, and is violently sick of it, but he reluctantly continues to fight, for he just loves the thrill of combat too much. He is very much the professional soldier, calm and competent. If he has to fight, he will do it well and professionally. He takes a pride in his job, and hates wasting lives. Stefan is not particularly ambitious, but like all good professional soldiers, he wishes to provide the best service possible and for that reason is attempting to expand the company. He is fair-minded and loyal to his friends, but once he finds something deserving of his dislike, he holds nothing back.
<p>
Stefan worships at the <a href="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</a>, unsurprisingly given his love of fairness and inner conflict, yet surprising given his history as a soldier.
<p>
<b>Places where he may be found:</b> Out in the surrounding environs prospecting, in the <a href="/bergsburg/v2/sn/bb_sn65.html">Blue Oak Inn</a>, on a mission, teaching sword fighting in the Blue Oak courtyard.

<p>
<a name="johann"></a>
<h3>Johann Hyud</h3>
<p>
<i>"Whatsh -hic- ever getsh -hic- the gold... and the easier the better!"</i>
<p>
<b>Career:</b> Mercenary
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>41</td>
<td align=center width=7%>39</td>
<td align=center width=7%>43</td>
<td align=center width=7%>37</td>
<td align=center width=7%>37</td>
<td align=center width=7%>27</td>
<td align=center width=7%>31</td>
<td align=center width=7%>29</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>11</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Acute Hearing, Animal Care, Common Knowledge (the Empire), Consume Alcohol, Dodge Blow, Drive, Gamble, Gossip, Navigation, Outdoor Survival, Secret language (Battle Tongue), Silent Move, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Alley cat, Disarm, Street Fighting, Strike Mighty Blow, Strike to Stun
<p>
<b>Armour:</b> Chain Shirt, Helm
<p>
<b>Armour Points:</b> Head 3, Arms 3, Body 3, Legs 0
<p>
<b>Weapons:</b> Club, Shield, Crossbow, Dagger
<p>
<b>Trappings:</b> Club, Crossbow, 12 bolts, Chain Shirt, Helm, Shield, Mask, 10 shillings hidden away in his clothing.
<p>
<b>Conditions:</b> Alcoholism
<p>
<b>Description:</b> Johann is a skinny little runt, and generally unpleasant to look at. His face is dominated by his over large nose and his eyes are narrow and weasel like. His hair is raggedly cut, his face badly shaved, and his breath stinks of wine. His clothing is ill fitting and wine stained. Despite that, he does have a vaguely threatening air, with some reason.
<p>
<b>Personality:</b> Johann has a criminal mind and a criminal soul. The reason he is in Bergsburg and not his native Wasteland is because he is on the run from the law. He is still fairly hostile by nature to anyone involved with the law. He is in most cases the second choice of Stefan for any mission. Johann's wages from being a mercenary, although just about sufficient to live on, are certainly not enough to cover his expenses on alcohol and so he would have a second job. The problem is, he is too unreliable for other people to hire him so he resorts to the skills of his past, rustling and mugging. The problem is that the vicious minded Johann wants to move on. Bergsburg is too small and too quiet for his tastes, and he wishes to go to a city where he can satisfy himself better, Altdorf maybe, or possibly home.
<p>
He does not particularly like Stefan, envious of his superior skills, charm and position. While Stefan dislikes Johann as unreliable, drunken, and unpleasant to be around. Worse, he suspects Johann of thievery of some sort or another. Johann was only taken on because Stefan needed the extra man, and Johann is quite likely to be laid off soon before he brings disaster down upon the company's head, or quits. Johann would quit today and move on, but he does not have the money. He is unlikely to get it too, what with his expenditure on alcohol.
<p>
<b>Places where he may be found:</b> A dark alley mugging someone, on a mission, drinking in a seedy inn, rustling in the countryside.

<p>
<a name="bruno"></a>
<h3>Bruno Kahl</h3>
<p>
<i>"Stefan's my last friend now. I fight where he fights. Who he hates, I hate."</i>
<p>
<b>Career:</b> Mercenary
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>43</td>
<td align=center width=7%>42</td>
<td align=center width=7%>52</td>
<td align=center width=7%>56</td>
<td align=center width=7%>31</td>
<td align=center width=7%>26</td>
<td align=center width=7%>34</td>
<td align=center width=7%>27</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>13</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Consume Alcohol, Dodge Blow, Drive, Gamble, Gossip, Outdoor Survival, Performer (Sing), Secret language (Battle Tongue), Speak Language (Reikspiel), Trade (Carpentry)
<p>
<b>Talents:</b> Disarm, Luck, Street Fighting, Strike Mighty Blow, Strike to Stun, Very Strong, Very Resilient
<p>
<b>Armour:</b> Helm, Mail Shirt,
<p>
<b>Armour Points:</b> Head 3, Arms 3, Body 3, Legs 0
<p>
<b>Weapons:</b> Sword, Shield, Dagger, Crossbow, Knuckle Dusters
<p>
<b>Trappings:</b> Sword, Shield, Knife, Helm, Mail Shirt, Crossbow, 20 Bolts, Knuckle Dusters, Packed Lunch, 10 Crowns.
<p>
<b>Description:</b> Bruno is short and fat. His hair is cropped very close to the head to give room for his helmet. A long, livid scar covers his face, from close to the hairline, down close to the left eye and ending near his mouth. The scar contrasts directly with his white teeth. He is definitely well described as over weight, yet for all that, he can be surprisingly fast at times.
<p>
<b>Personality:</b> Bruno is a city boy, born and raised in Altdorf. He feels uncomfortable in the great outdoors. He is kind if somewhat simple minded, a man who lives for the simple pleasures in life, eating, a drink with his friends, a good fight and a good story. He does not ask for much in life, and generally gets it. Stubborn, if not particularly charming, Bruno is hard to befriend. Stefan is his only real friend in the city at the moment, and he is loyal to the point of foolhardiness to his commander. Bruno is quick to anger, and quick to let go. But even beyond that, Bruno's main trait is laziness. This trait has held him back from commanding, and will hold him back for the rest of his life.
<p>
<b>Places where he may be found:</b> Eating out, training in the <a href="/bergsburg/v2/sn/bb_sn65.html">Blue Oak</a> with Stefan, on a mission, eating. Did I mention eating?

<p>
<a name="franz"></a>
<h3>Franz Aldenburg</h3>
<p>
<i>"The air is clean, the surroundings beautiful, the atmosphere quiet. It is no wonder that I prefer the forests."</i>
<p>
<b>Career:</b> Mercenary
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>45</td>
<td align=center width=7%>57</td>
<td align=center width=7%>45</td>
<td align=center width=7%>38</td>
<td align=center width=7%>37</td>
<td align=center width=7%>39</td>
<td align=center width=7%>38</td>
<td align=center width=7%>30</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>11</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Common Knowledge (the Empire), Concealment, Dodge Blow, Drive, Gossip, Outdoor Survival, Performer (Sing), Ride, Secret language (Battle Tongue, Ranger), Speak Language (Reikspiel), Trade (River)
<p>
<b>Talents:</b> Disarm, Excellent Vision, Rover, Strike Mighty Blow, Strike to Stun
<p>
<b>Armour:</b> Mail Shirt, Helm
<p>
<b>Armour Points:</b> Head 3, Arms 3, Body 3, Legs 0
<p>
<b>Weapons:</b> Sword, Shield, Dagger, Long Bow
<p>
<b>Trappings:</b> Sword, Shield, Knife, Helm, Mail Shirt, Longbow, 24 Arrows, 15 crowns (small stash buried in his home).
<p>
<b>Description:</b> Franz is a tall, thin man. His yellow hair is slightly wild as is his yellow beard, framing a weather-beaten, expressionless face. He walks silently, staying in the shade where possible. His clothes are weather beaten, ragged, stained and patched, but they fit very well and are very comfortable. His chain vest has seen better days, likewise, and he tends to walk around just about everywhere with his hood raised.
<p>
<b>Personality:</b> Franz is very quiet. He is about as talkative as a rock, and shows less emotion. He just watches the world going by with eyes that miss very little. Many people have taken him to be just another woodsy hick, overawed by the city. That is a very bad mistake on their part. Franz's silence masks a very keen intelligence, that only his eyes betray. 
<p>
Franz is also undoubtedly a good swordsman, and is easily the best shot in the company. Despite his expressionless face, Franz definitely has emotions. He always feels edgy and out of habitat in the city, and as such lives outside the city unless he has to come inside the walls to see Stefan, to buy provisions or sell what he kills. Outside of the city, he hunts for his living, preferring the freedom of having no master. He knows he could probably become a Captain himself, but he is happy where he is, living in the forest. Franz loves the forest, he loves all the great out doors. He is a devoted follower of Taal, and has a Stag-head medallion. He is certainly more than capable of killing and dumping anyone he finds desecrating the forests, and attends services regularly.
<p>
<b>Places where he may be found:</b> Hunting outside the city, visiting Stefan, on a mission.

<p>
<a name="bjorn"></a>
<h3>Bjorn Olafson </h3>
<p>
<i>"I'd rather be fighting elsewhere... but Ulric's hammer- Stefan rescued me, and now I follow him. An oath is an oath."</i>
<p>
<b>Career:</b> Mercenary (ex-Norse Berserker)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>59</td>
<td align=center width=7%>35</td>
<td align=center width=7%>52</td>
<td align=center width=7%>54</td>
<td align=center width=7%>43</td>
<td align=center width=7%>32</td>
<td align=center width=7%>36</td>
<td align=center width=7%>38</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>13</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>5</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Common Knowledge (the Empire), Concealment, Dodge Blow, Follow Trail, Gossip, Read/Write, Secret Language (Battle Tongue), Shadowing, Silent Move, Speak Language (Reikspiel, Norse)
<p>
<b>Talents:</b> Disarm, Excellent Vision, Frenzy, Lightning Reflexes, Rover, Sixth Sense, Strike Mighty Blow, Strike to Injure, Strike to Stun, SWG (Flail, Two-handed), Very Resilient, Very Strong
<p>
<b>Armour:</b> Helm, Mail Shirt
<p>
<b>Armour Points:</b> Head 3, Arms 3, Body 3, Legs 0
<p>
<b>Weapons*:</b> Double-handed Axe (double headed, norse design), Hammer, Shield, Knife, Bow, Knuckle Dusters, Flail.
<p>
<b>Trappings:</b> Double-handed Axe, Hammer, Shield, Knife, Helm, Mail Shirt, Bow, 15 Arrows, 9 Crowns, Knuckle Dusters*, Flail.
<p>
* He does not carry all of this around with him in the city. If certain that he will be able to carry his axe around, he will have it. He only carries around his flail and knuckle-dusters if he is on a mission.
<p>
<b>Description:</b> Bjorn is very tall, with shoulders like a bull. His body is packed with muscles, developed in the cold fjords of Norsca, and honed in the Fighting Pits and Trails of the Empire. No one could deny he is a fighting man after one look. His red hair is long and wild down to the shoulders and his beard is short and wild. His face is surprisingly attractive for all the deadpan expression it is often set in. His eyes are a cold, misty, slate-like blue-grey and one look into them reveals the wildness that permeates his soul. His clothing is cut in the Norscan style and have seen better days.
<p>
<b>Personality:</b> Bjorn is an inquisitive and intelligent soul who learnt Reikspiel and how to read and write from an old man in his village. It was for this reason that Bjorn left his homeland and travelled for the Empire. 
<p>
Bjorn is very honourable, and is deeply religious. He rarely misses a service at the <a href="/bergsburg/v2/sn/bb_sn10.html">Temple of Ulric</a>, and respects the priests there greatly. He swore to follow Stefan when he saved his life when his luck ran out during a bounty hunt. He has a good sense of humour and has a gregariousness that people do not always associate with the Norse. 
<p>
However, Bjorn has an extensive dark side. He has a hard streak in him, from being sold into the pit to pay for his passage across the Sea of Claws, and having seen many men die. He could also give a Dwarf lessons in holding a grudge. He rarely holds them, for all his temper, but when he does, it takes a strong reason for him not to track them down and kill them, and he will never forget. When Bjorn bought his way out of the pits, he tracked down the sea captain who had sold him in and killed him. He then took to bounty hunting to pay his way.
<p>
Bjorn also has a savage temper. This, married to the wildness in his soul brings a recklessness that means he will take risks even a Trollslayer will think twice about. Insult him and you will not get away with it unless someone restrains him.
<p>
Unlike the other mercenaries who are more or less happy with what they have, Bjorn wants to advance and is likely to leave if offered a good place elsewhere. Stefan will be prepared to release him from his oath. Part of the reason Stefan is looking to recruit more men is so he can make Bjorn a Sergeant and quench his ambition for a while. This is because Stefan not only likes Bjorn but also recognises the best fighter in the company when he sees him.
<p>
<b>Places where he may be found:</b> In the city, at the Fighting Pits of the Rat and Shovel, in the <a href="/bergsburg/v2/sn/bb_sn65.html">Blue Oak</a>, on a mission.

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li>The most obvious one is if your PCs are looking for employees or employment in the Mercenary trade, in which case they are the best around. Comments such as:<br>
<i>"Lookin' fer employment are we, eh? Well now, what sort... the fightin' trade eh? Wee-ll... ye could try one o' the inns, see if they need a bouncer... or try the Mercenary school, or the Pits... Or I suppose you could ask for Stefan at the Blue Oak, heard from a friend that he's got a small company an' plenty of job... yeh, if you be wantin' serious money, an' no virtual slavery an' the like, you'll be wantin' to do that..."</i>
<p>
Or:<br>
<i>"Hmm, what do you want? Oh, you want to know where you can hire a Mercenary or two... Caravan guarding is it? Well... let me see, heard of some fellow... what was his name? Ah that was it, yes Stefan Gerber, lives at an inn... Blue something or the other. Apparently he will fix you up with the right man for the job."</i>
<p>
<li><b>Clearing the Name</b>
<br>
Bjorn has been fingered for some crime or the other and Stefan is paying you to clear his name.
<p>
<li><b>Absconded!</b>
<br>
Johann has left town very suddenly, with a large amount of Stefan's and/or someone else's money. The PCs are hired to bring him (or at
least the money) back.
<p>
<li><b>AWOL</b>
<br>
Some of the Company have disappeared while on a mission, and Stefan 
is very interested to see what has happened to them.
<p>
<li><b>Work for Idle Hands</b>
<br>
Stefan has been offered a good contract, but doesn't have the men for it, and is looking for people to hire. Of course, not all is as it seems... Or is it? Will they be ambushed? Is it harder than they were led to believe? Has Johann's problems finally led to something too big.
<p>
<li><b>Back for Something</b>
<br>
Both Stefan and Bruno were members of the same company, as was <a href="/bergsburg/v2/sn/bb_sn65.html#edgar">Edgar</a>. Some of their old comrades, hearing that they were getting on well, have decided that the money is rightfully their's. Of course, guess who manages to walk in between the tussle... Alternatively, they might decide that Stefan, Bruno and Edgar broke contract (which they didn't). Of course, there could be an old comrade's call for help, which Stefan doesn't have time to deal with, but maybe the PCs could do it for him, or come along with him if Stefan believes it will need more men.
</ul>

<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li>Mercenary School
<li>Fighting Pits of the Rat and Shovel ("The Pits")
<li>Norse Community
<li>Stefan's Old Company
</ul>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>