<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 24<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Ragnar's Goldsmithy</h1>
<h3>SN49 by <a href="/bergsburg/v2/authors.html#joe_coltman">Joe Coltman</a></h3>
</center>

	<table cellspacing=8>
	<tr>
	<td align=left width=80 VALIGN=TOP><b>Contents:</b></TD><TD><A HREF="/bergsburg/v2/sn/bb_sn49.html#workshop">The Workshop</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn49.html#services">Services</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn49.html#security">Security Measures</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn49.html#legend_br">Legend of Bryn Rynn</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn49.html#bryn_rynn">Bryn Rynn</A>
	<BR><A HREF="/bergsburg/v2/sn/bb_sn49.html#ulgarth">The Legend of Ulgarth Oneye</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/sn/bb_sn49.html#openlinks">Open Links</A></TD>
	</TR>
	<TR>
	<td><B>NPC:</B></TD><TD><A HREF="/bergsburg/v2/sn/bb_sn49.html#ragnar">Ragnar Stonehammer</A></TD>
	</tr>
	</table>

<DIV ALIGN=JUSTIFY>

<H3><A NAME="workshop"></a>The Workshop</H3>

The small workshop lies on the first floor of a small but attractive house on the corner of a side street in the <A HREF="/bergsburg/v2/districts/osttor.html">Osttor</A> district of Bergsburg, near Margrave's Square. There is no indication that the building might be a jeweler's. There is no sign outside and the windows are stained glass and little can be seen through them. The only unique feature of the exterior of the jewelers is the door and this entrance can only be reached via an unlit side passage. Made of solid oak and reinforced with iron braces, the door is barely five feet in height while being wide, suggesting an imperial Dwarf dwelling. At chest height (a Dwarven chest that is!) is a silver plaque upon which is inscribed a number of Dwarvish runes and below; <I>Ragnar Stonehammer</I> in Imperial.

<P>Although it looks small - being built on a corner and by Dwarves after the Bergsburg property which had stood on the site was destroyed by fire - it is much bigger inside, being a complex of small rooms. Ragnar owns the property, which he himself designed and helped build over a century ago. Unsurprisingly it differs considerably from the normal layout of the majority of urban households.

<P>The first room entered by the front door is Ragnar’s showroom, beyond which most of his clients are not permitted to venture. The room is large and furnished completely in imperial oak by Ragnar himself. It contains many cabinets and draw holding examples of Ragnar’s work. The room is dominated on one side by a wide, broad oak countertop from behind which Ragnar can normally be found. On the wooden counter is laid a purple felt cloth on top of which lie the intricate tools of the jeweler. Ever present is a small glass globe with one side flattened so that it can stand. Inside the globe is a large gem surrounded by a liquid, if disturbed shiny elements in the globe make it sparkle. Ragnar toys with this item when bored and in conversation his eyes sometimes stray to it.

<P>Beyond front room is Ragnar’s workshop, a room of equal size but lacking the wood furnishing. Here Ragnar works, and many tools are kept here along with a miniature forge and a large table topped by a stone slab. On the table lie designs for jewelry and items in various stages of development. In the far corner of the room is a special slab that can be removed. Underneath is a tiny cellar room where Ragnar keeps his stock from the shop at night and anything given to him for safekeeping.

<P>A door in the corridor between the two ground floor rooms leads onto a stone staircase leading up to the Dwarf’s private quarters. Ragnar’s resting room is complete with fireplace, chess table and many bookcases and cabinets holding his possessions. On the left of the central fireplace is a doorway leading into Dwarf’s bedroom. If a small stone figurine on the mantelpiece is moved, dual panels on the right of the fireplace, (identical to most others in the house) slide away to reveal a smaller secret room. Within this room is a shrine to Grugni skillfully fashioned of grey stone. A secret draw in the shrine opens to reveal a hollow compartment and in this is contained Ragnar’s riches.

<H3><A NAME="services"></a>Services</H3>

<P>Ragnar performs two services for people entering his workshop. Primarily he will fashion jewelry, of high quality in any type of metal, but prefers and specialises in gold. Anyone can come to Ragnar and either buy one of his existing designs or commission him to make something unique, (which costs more). Second, Ragnar will buy precious metals or jewels from PCs and, as long as he believes no-one is trying to deceive him, will offer a good price, (business is good and Ragnar is wealthy). Ragnar will evaluate items but prefers not to.

<BLOCKQUOTE><I>Prices</I></BLOCKQUOTE>
<UL>
	<LI>Ragnar will offer a good price for gold; 80% of the nuggets worth, and he can be bargained up to 90%. He can afford this because of his wealth and reputation, his jewelry is probably the best quality in Bersgburg and almost everyone prefers to buy Dwarvish.</LI>
	<P><LI>Jewelry in Ragnar’s can cost anything from 20 GC to 200 GC in many precious metals, but mostly gold. Ragnar has a love of gems equal to that of gold and many of his items are decorated with precious stones. Ragnar will make individual designs and has been known to design something new for his richer clientele. The Dwarf will add 150-200% onto the cost of the raw materials used, depending on the complexity of the design. He may be bargained down to 50% and lower for fellow Dwarves and regular customers.</LI>
	<P><LI>Ragnar charges 2 GC per night for items to kept in his cellar room. They must be valuable or important and PCs may need to convince him of this. In addition no questions about where it is going to be kept or what precautions he might take, if PCs take that line then they will have to go back to hiding it under the Inn-room bed.</LI>
</UL>

<H3><A NAME="security"></a>Security Measures</H3>

All the draws and cabinets in the showroom are locked and secure. Ragnar keeps the keys on his person at all times. However, at the end of each day he removes most of the stock of worth from the showroom. However he does leave a few items to satisfy any would be robbers, (he’s too wealthy to worry too much about them). The more valuable items are placed in a locked chest in the cellar room.
Ragnar has a number of devices that he has built into his home to deter any would be robbers. To a Dwarven engineer installing such deterrents is simply common sense.

<P>The first is in regards to the stone tile that leads to the cellar room. It is kept locked by a rune key device and can only be opened by a Dwarvish seal type key that Ragnar keeps on his person, (the triangle part of his wrist amulet - see <A HREF="/bergsburg/v2/sn/bb_sn49.html#ragnar">below</A>). Would-be burglars can still easily break the stone, as the tile is thin. However Ragnar has accounted for this. A magic alarm spell is woven into the stone and will furiously ring a brass bell in both the Dwarf’s bedroom and show room alerting him to any thieves.
The door leading to the staircase is booby-trapped. The doorknob has to be turned twice or a thin sharp metal spike will spring out of handle and into the hand of whoever is holding the doorknob. This attack causes a S2 hit to the arm and may permanently disable the hand involved.

<P>If anyone manages to find and enter his secret room then the Shrine itself is also booby-trapped. If the shrine is tampered with then the mouth of the stone statue of the ancestor god will fall open and release a square metre of poisonous gas, (this was acquired by the Dwarf a long time ago but still retains lethal potency. Anyone in the secret room at the time the gas is released must take a T test or die). Although the shrine contains much of Ragnar’s fortune some is also hidden elsewhere, (the bottom of each chess piece can be unscrewed to reveal a very valuable gem).


<H3><A NAME="ragnar"></a>Ragnar Stonehammer</H3>

<P><I>"Real? This? Alas no. Its just glass I’m afraid. You wouldn’t find a jewel like that in a lifetime. Trust me."</I>
<P>
<b>Career:</b> Artisan (ex-Tradesman, Miner)
<p>
<b>Race:</b> Dwarf
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>46</td>
<td align=center width=7%>39</td>
<td align=center width=7%>42</td>
<td align=center width=7%>46</td>
<td align=center width=7%>48</td>
<td align=center width=7%>45</td>
<td align=center width=7%>47</td>
<td align=center width=7%>34</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>15</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal care, Common Knowledge (Dwarfs), Concealment, Evaluate, Haggle, Navigation, Outdoor Survival, Perception, Read/Write, Scale Sheer Surface, Secret Language (Guild Tongue), Speak Language (Khazalid, Reikspeil), Trade (Prospector, Jeweller)
<p>
<b>Talents:</b> Artistic, Dealmaker, Dwarf-craft, Grude-born Fury, Night Vision, Orientation, Resistance to Magic, Specialist Weapon Group (Two-handed), Stout-hearted, Sturdy, Very Resilient
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Jeweller’s Tools. Good Clothes, Intricate Wrist Amulet, Bergsburg DEG Ring, 20 Crowns
<p>
<b>Appearance:</b> Ragnars' medium build is not given to either activity or indulgences. His beard is long and black, its' twin tails held with silver beard clips and tucked into his belt. His face is tanned and wrinkles around his soft, brown eyes show signs of his advanced age, (158). The Dwarf dresses modestly in a padded jerkin and shirt, while an ornate bronze eyepiece always hangs on a cord from his breast pocket. Ragnar rarely wears the jewelry that is his specialty with one exception: a golden arm brace, mystically carved, with a triangle of gems set into its centre.
<p>

<h3><A NAME="legend_br"></a>The Legend of Bryn Rynn</h3>

<P>It was in the golden age of Dwarven History that Prince Denegar was born into an aristocratic clan in Karak Vorn. The dying king was heirless and unable to chose among the honourable clans had offered his throne to the wealthiest. Denegars’ was not but he coverted the throne and sought to claim it. Such was Denegar’s desire that he visited a hermit seer who lived far from the hold to seek advice. The wise one told him of a gem once part of the hoard of Kalak the worm who had long been slain. However he warned that the gem brought both wealth and sorrow. Denegar ignored this warning and set off in search of Kalaks’ lair. Years later he returned to Karak Vorn with a gem of immense beauty. His clan quickly became rich, discovering deep new seams of mithril and precious ores. The King offered him the throne on his death-bed.
<P>Denegars’ reign was prosperous and while he had riches he desired only two things; the gemstone and the hand of princess Rynn, said to be the beautiful beyond imagining. However at the height of his reign tragedy struck.
The Dwarves had tunneled too deep into the earth and when one tunnel collapsed it opened the flood-gates for a tide of dark creatures that dwelled below. The Dwarves put up a stout defence but the forces were unstoppable and soon the hold was being over-run. Under siege, Denegar was advised by his kinsmen to evacuate. But upon hearing that the treasure vaults were under threat he led his warriors there, desperate to avoid letting the gem fall into enemy hands. That night elite Orc warriors stormed the royal quarters. Denegar returned to find the Princess Rynn crucified on a pillar, her head shaven of its’ golden plaids. Denegar was grief stricken and he wandered the tunnels aimlessly before committing suicide.
Clerics of Grugni laid him beside the gem and sealed his un-named tomb with runes warning of the gems’ curse. His tomb un-marked and unmapped was not re-discovered after the first incursions and he became known as Denegar the lost. Ever afterwards the gem would become legendary among the Clans of Karak Vorn and became known as Bryn Rynn after the princess for who it was lost.

<P>Ragnar was born into the Stonehammer clan in the World’s Edge. One of the few remaining of his kin following countless Goblinoid incursions he joined a band of mercenary engineers, helping to restore old holds. It was while working in the tunnels of Karak Vorn that he and his companions first heard the tale of ‘Bryn Rynn’ Dwarvish for ‘the princess of the mountains’. Relayed to them by an ancient tunnel fighter who had heard it from his grandfather it told the tale of a gem and King Denegar the lost, (see above).
None of the Dwarves forgot the tale and many years later, while repairing an ancient passage they stumbled on a long forgotten tomb. The Dwarves knew better than to disgrace sacred ground and left to sleep in old quarters nearby. That night they were slowly awakened by the rhythmic smash of pickaxe on stone. They noticed that one of their number, Kadri, was missing and as they entered the tomb chamber they saw him like a Dwarf possessed standing on the tomb and smiting the seal stone. With panicked cries they tried to pull him back, but too late. With his last mighty blow the seal smashed. Inside the tomb lay skeletal remains and rusted arms and armour. But central was a jewel like no other they had seen before. It was fist-sized, awe-inspiring and glittered despite the lack of light. From that initial moment each Dwarf knew he had to own the gem but it was Kadri who seized it first and fled.
It was later that Kadri was killed during the first wave of new goblin attacks that would drive the Dwarves again from the hold. This time Gallin was to recover the gem after an almost suicidal trek into goblin territory, (but one that every Dwarf in the group had seriously considered) to retrieve it from the body.

<P>The Dwarves left the World’s Edge for the safety of the Empire. They stayed together, none of them parting for fear of losing a chance at owing the Bryn Rynn. Gallin settled in Bergsburg for what was to be a short time in search of wealth. The other Dwarves all followed him, keen not to lose contact with the gem. Only a year later that gold was again discovered in the middle mountains. Ragnar and his closest friend in the group, Brogath, seized on the spreading gold rush to prospect in the mountains. It was only years later that Gallin was seen heading into the mountains not to return. Though very wealthy from discovering gold countless times he had become a recluse and was said to have become mad with depression. Ragnar and Brogarth, by now having discovered gold several times themselves, set out in search of Gallin. After a week and by a stroke of luck they came across and old trail and this they followed deep into the mountains. Eventually they discovered a cave at its’ end. Inside the cave were the
trappings of an ogre or troll, long deserted, and here also they found the remains of Gallin. Sewn into his jacket pocket the discovered the Bryn Rynn. That night the two Dwarves debated who would own the jewel. It became clear that neither would back down and the argument became heated finishing with Brogarth storming off into the night with the jewel. For the next few days Ragnar tracked his old friend intent somehow taking back what he believed was his. It was on one cold, dark night that he came across the lone Dwarf camped on a mountainside. This time there was no formality of argument the two Dwarves flew at each other in a greedy rage, throwing punches and wrestling to the ground. In the ensuing struggle Ragnar knocked Brogarth off balance and he fell into a ravine. Ragnar searched through the night but when dawn broke a blizzard started up and made his fevered attempts futile. He resumed his search several times but could never retrace the path to the same place. It was only weeks later that he
returned to Bergsburg.

<P>Ragnar told the other Dwarves nothing of what had happened and explained Brogarth’s death as climbing accident. In time Ragnar became a goldsmith and started his own business. He has continued in his trade for the last eighty years. The remaining Dwarves settled in Bergsburg. Some were killed while searching in the mountains while others moved away. Ragnar, the youngest, has not seen his former companions for many years. He retains an undiminished desire for the gem although now, in the wisdom gained from his age, knows that it is an unhealthy one. The gem would always show up in coincidental circumstances and Ragnar can still recall the cursed runes that inscribed the tomb seal stone when it was broken a century ago.

<P>Ragnar has become a respected Artisan and many customers return in awe of his work and his intricate Dwarven design that echoes the style of the World’s Edge. He has built a reputation for giving a good price for gold and over the years fortunate prospectors have added to his wealth, trading nugget for coin. Unsurprisingly Ragnar is rumoured to be wealthy, he has been in Bergsburg for over a hundred years and had made handsome profits from several popular gold rushes. However this wealth is immaterial to Ragnar. He has tried to forget but cannot. In his Dwarvish eyes all his gold could be lead for a chance to recover that legendary jewel.


<H3><A NAME="bryn_rynn"></a>Bryn Rynn</H3>

<P>The Gemstone has no rule-based properties, its power being more indirect. Its power lies in the desire of greedy characters that it inspires to own it. This desire can grow to exert great influence on those who have seen it. A character that possesses the gem will quickly come to acquire what he or she desires. However in time the consequences of this desire and wealth will be tragic.

<UL>
	<LI>Ragnar might reveal his intentions to a group of adventurers. He might commission them to find the gem. However it the PC who retrieves it will no doubt want to keep it for themselves. And if Ragnar discovers that this is happening then he will do all he can to retrieve the gem.</LI>
	<LI>Alternatively one of Ragnars’ old companions reappears, (once thought dead or otherwise) with new information and commissions the adventurers to recover the gem for him or else accompany him on a dangerous trek into the mountains. Ragnar, whose wisdom has overcome his desire may discover this and try to warn the PCs, urging them to destroy the gem. This in turn could become long running in a ‘throw it into a volcano’ kind of way.</LI>
	<LI>This could tie into the tale of Ulgarth Oneye who might turn out to be Brogarth, and who seeks to haunt Ragnar. Only the return of the jewel and Brogarth’s remains to proper burial will end the haunting.</LI>
	<LI>Whatever the scenario, the gem could well cause splits in a party of adventurers as they argue over who is to possess it. The greedier ones could well become the next unfortunate souls under its’ influence.</LI>
</UL>

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<CENTER><H3><A NAME="ulgarth"></a>The Legend of Ulgarth Oneye</H3></CENTER>
<P><FONT COLOR="#FFFFFF">The tale of Ulgarth Oneye is one told to Bergsburg children, sometimes as a bedtime ghost story, sometimes as a warning of the consequences of their mischief, ("<I>Hey you behave, or do you want me to tell Old Ulgarth that you're the one who took his gold?</I>").
<P><FONT COLOR="#FFFFFF">Ulgarth was supposedly a prospector in the last gold rush and intent on securing himself some gold he set out with several friends into the mountains. Legend has it that Ulgarth was the first to find gold but upon telling his fellows, (his companions are normally human when Dwarves tell it and Dwarves when humans tell it) they betrayed him and shot him in the eye with a crossbow. In the agonizing death that followed, one frequently exaggerated to gruesome proportions by storytellers, he vowed to return to claim his share and avenge his murder.
<P><FONT COLOR="#FFFFFF">It was only many years later on Gehieminsnacht that the first sightings began. A ghost wanders through trade town, never entering the city but spotted by Dwarves and prospectors alike, moaning and declaring his return to claim 'his share'. He is said to be a horrifying figure but his exact features vary, sometimes with an eye patch sometimes with his eye handing out on a stalk. He is always said to be clutching a rotten miners' pick in one hand and a bulging sack in the other. The sack is claimed to contain the bones of other dead prospectors whom Ulgarth keeps as his spiritual slaves and refuses to release. They are doomed to follow him until someone can return their remains to burial.
</FONT></DIV>
</TD></TR></TABLE>

<P>Though classed as nonsense by Bergsburg city dwellers those in trade town and rural areas surrounding Bergsburg think or know differently. Superstitious prospectors fear the spectral figure and keep the legend alive with their stories of personal encounters or sightings.

<P>Ragnar Stonehammer believes Ulgarth to be his lost comrade Brogarth, (he is sure that the name may have simply been distorted) whom he betrayed and is very scared of the legend. Although he rarely leaves the city, he will not venture to trade town at any time if he can help it and certainly not at night.

<p>Due to Ragnar's long term membership of the <a href="/bergsburg/v2/sn/bb_sn67.html">Dwarven Engineer's Guild</a> he was understandably disappointed when the younger <a href="/bergsburg/v2/sn/bb_sn67.html#banetka">Banekta Ironhammer</a> was appointed as current Guildmaster. Some of Bergsburg's dwarves still advocate Ragnar but many favoured Banetka as the goldsmith had always appeared slightly 'distracted' from Guild affairs. Even Ragnar now secretly admits that Banetka has proven herself to be a more than capable head of Guild; However he enjoys a better relationship with <a href="/bergsburg/v2/sn/bb_sn67.html#vomtrek">Master Engineer Vomtrek</a> and fears most the reaction of the Guildmaster should she discover his part in the saga of the jewel.

<H3><A NAME="openlinks"></a><a href="/bergsburg/v2/openlinks.html">Open Links</a></H3>

<ul>
<li>The other members of the original group of Mercenary Engineers that came to Bergsburg with Ragnar and Gallin. If any survive that is.
</ul>

<BR><BR>

</DIV>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>