<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 3<sup>rd</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Temple of Ulric</h1>
<h3>SN10 by <a href="/bergsburg/v2/authors.html#chris_clements">Chris Clements</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn10.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#relics">Relics</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#openlinks">Open Links</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#footnote">Footnote</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn10.html#berthold">Berthold Kant</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#natassia">Natassia Bremer</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#anton">Anton Vaksmann</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn10.html#bleich">Bleich von Bruck</a></td>
</tr>
</table>
<br>
<div align="justify">
<a name="description"></a>
<h3>Description</h3>
The temple of Ulric in Bergsburg is a simple yet impressive square building made of stone with a large central dome dominating the top of the structure. The entire building rests upon a small plateau of an artificial hill which makes the temple appear much larger than the buildings around it. Twenty five stairs of old cobblestone, which lead up to the entrance, have had a recent addition of a wooden rail that has been placed directly in the middle of the steps. The double doors to the entrance have ornate carvings; the left door has the head of a wolf patterned into the wood while the right door has the likeness of a war-axe etched on its surface.
<p>
Inside the temple the faithful pass through a modest foyer that is decorated only by two racks of very real and practical
weapons. Past the foyer is the temple proper, which is large enough to seat two hundred people (although admittedly they
would be cramped on the lined wooden pews). An immense relief of a large battle axe is at the far end of the temple and this is where the residing priest delivers his sermon from.  Beside the priest is a small altar in which resides the flame of Ulric which has burned since the temple's founding. Aside from three banners (which seem to be quite faded and torn) which hang on the walls, the aperture with the axe, and the small altar holding the eternal flame of Ulric the main room is quite plain.  On days holy to Ulric the dome ceiling can be opened slightly, by means of three small trapdoors in the dome itself, so that the Sun strikes one of the three banners (depending on what holy day). The rooms and offices of the clerics are located directly behind the impressive carving of the axe and is accessible by a stone door which is only noticeable at a close distance.
<p>
<a name="history"></a>
<h3>History</h3>
The temple of Ulric in Bergsburg, as it stands today, has only existed for three hundred years.  Before that time there was
a simple church (much smaller than the present day temple) to Ulric where the temple is today.	The town famous for its patron goddess of healing and mercy did little to attract the devoted of the god of battle.  Add to this the unfortunate fact that the no ble family of Hochland has had in the past a distinct dislike of the Ulrician followers as well as the history of the city itself (with the Baron slaying Middenheim troops looting Bergsdorf, troops who bore the symbol of the White Wolf) and it is easy to understand why the church of Ulric was unable to build a temple there until three centuries ago. It has been rumored that the cleric founding the temple had to go to extraordinary lengths to be given permission to build (the rumors talk of bribery, blackmail, an oath to the council of five, and even begging!).  This is not a wise subject to question the clerics of Ulric on....
<p>
Even when the temple was finished there were problems. Attendance for services was dismal.  Conflict arose almost
immediately by the violent action of a cleric of Ulric against an initiate of Shallya preaching peace as the only solution.
Public opinion, never holding the clergy in high regards, turned decidely negative after that incident.  More incidents soon
followed, each occurrence isolated the temple more and more. Worse, the Council of Five began to levy stiff fines against the church for every act of its clergy that disturbed the peace (it is even said that the master cleric
 had to borrow money just to feed her few initiates at the time).  Appointments by the church of Ulric to the temple in Bergsburg were quickly changed to acts of punishment.  Those unfortunate enough to be sent to this 'island of peace' were often those who had made a number of enemies within the church or those who had the misfortune of being crippled in battle (and thus seen as almost useless in the eyes of Ulric).
<p>
Four things have helped the temple regain some of its tarnished reputation with the citizens of Bergsburg. Strangely,
the act that singularly redeemed the faithful of Ulric (and thus the temple) to the populace of Bergsburg is due to the deeds by one of its cleric's during the time of the last chaos incursion. The master cleric at the time, Jacob van de Ree, a bitter man by all accounts due to the loss of his arm, was treated with disdain by the common general public.  It is doubtful he would have been spoken kindly of before the day the Council of Five left on some unknown errand.  That night (or
so the story goes) he saw a vision in the waterfall sent to him by Shallya herself.  What that vision was or why a
faithful cleric of Ulric would take to heart such a vision is not known.  Jacob left that night after the council and
only one faithful initiate who was blind was there to hear his tale and to wish him off;  no one else witnessed him leave.
Apparently Jacob van de Ree did not survive whatever forces that were pitted against him and more mysterious still
the council seemed to have some knowledge of his true fate. When the council did come back, wounded and tight-lipped,
they returned two items to the temple of Ulric that remain subjects of speculation to this day.  The first object was Jacob's wolf cloak which was covered with dry blood and numerous large gashes. The second was Jacob's old battle axe.... his 'two'-handed battle axe.
<p>
The discovery of gold and the influx of prospectors and adventurers also helped the temple out.  A number of the
people passing through Bergsburg were either devout followers of Ulric (the majority of those coming from Middenheim) or they were about to embark upon a perilous journey in which the god of battles may serve an important role.  Those who survived the journey back to Bergsburg brought with them gold to thank Ulric for his blessings. The temple's attendance swells to nearly double its number when gold is discovered in the mountains and the clerics try to organize forays into the Drakwald forest for the more violent members so the 'peace' of Bergsburg can be maintained.
<p>
The temple is also the resting place of a small relic, a small shard of what is said to be a sliver of Ulric's war-axe,
'Blitzbeil'.  Many pilgrims travel to see this holy relic, often on the way to or coming from the main temple of Ulric in
Middenheim.  The shard seems to be an unremarkable piece of metal (which resembles iron) but which can not be damaged by any fire or physical force.  The more fanatical members say that a man who cuts himself with the shard will gain great strength for a day and a man who places the shard under his tongue would be invincible in battle. The templars of the White Wolf stationed to guard the relic when it is shown to the faithful try to assure that no one tries to test these theories.	The shard has had so much of an influence on temple life that the master cleric of the temple is referred to as the Keeper of the Shard.
<p>
Perhaps the most underrated reason why the temple survives is the good relations that it has with the council of five and the church of Shallya (which is probably the best relationship the two churches have with one another anywhere).  As mentioned before, those assigned to Bergsburg are either political liabilities or crippled from battle.	The main church of Ulric has very little contact with the day to day running of the temple so the clerics are allowed to be more flexible in interpreting the strictures of Ulric.  There is a certain 'understanding' that violence in the city will only be tolerated in certain functions/ areas and that Bergsburg is, after all, a city of Shallya.  The current master cleric (or Keeper of the Shard, if you prefer), Berthold Kant, has developed an odd respect for Bianka Morgentau, the high priestess of Shallya, perhaps even to the point where one could say that they were friends.  He has, on numerous occasions, offered the Council of Five the use of the small dispatchment of tem
plars of the White Wolf that reside in the temple (there are normally only six stationed at the temple at any given time) and the templars themselves are under Berthold's orders to aid the watch if they are in the vicinity of a hue and cry.  One templar by the name of Anton Vaksmann is actually under the direct control of the
church of Shallya for his disgraceful actions against one of their pilgrims in Middenheim.  Anton, much to his chagrin,
is only allowed to carry a quarterstaff on whatever assignments he is given and he must obey the strictures of Shallya (as
well as Ulric!) until such a time that both Berthold and Bianka feel that he has redeemed himself.
<p>
<a name="relics"></a>
<h3>Relics</h3>
<ul>
<li><h4>The Sacred Flame</h4>
<p>
Unlike the Sacred Flame in the Temple of Ulric in Middenheim, Bergsburg's temple seems to lack the ability to temporarily enchant weapons that are placed in the fire.  It does have the ability to burn away infected wounds if the impure limb is placed within the flames (this is rumored to be quite painful and is recommended only for the truly devout of Ulric's followers).
<P>
<li><h4>Shard of Blitzbeil</h4>
<p>
Without a doubt this is the most prized possession of the temple and it holds a high position in the faithful of Ulric in Bergsburg.  The shard itself is all together most unimpressive in appearance; it simply looks like a plain fragment of metal no bigger than a gold crown.  Yet the shard has proven to be invulnerable to all conventional means of damage, whether it be from a forge or magic spell. While not a potent artifact by any stretch of the imagination (+1 Toughness if held, +10 WP if placed under the users tongue) the shard proves to be a very powerful symbol for worshipers if Ulric.  If anything were to happen to it the clerics (and the majority of followers) would do all within their power to retrieve it.
<p>
<li><h4>Rachen</h4>
<p>
This two-handed axe is the one that Jacob van de Ree reputedly carried with him when he pursued the Council of Five during the last chaos incursion.  While the axe is only midly enchanted (+5 WS) it is a major source of pride to the temple.  The clerics only bring Rachen out for viewing on holy days of Ulric or on special city-wide celebrations.  The rest of the time the weapon rests with the Shard under lock and key.
</ul>
<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li><h4><a href="/bergsburg/v2/sn/bb_sn12.html">Temple of Sigmar</a></h4>
<p>
The clergy of Ulric have a much different story of the events that took place between 'Saint' Franz and Paul Rachof than the Sigmarites.  According to them, the Sigmarite Franz was a lunatic, bent on killing the entire congregation so that they "could be one with Sigmar"; Paul Rachof, a holy servant of Ulric, heard of the madman Sir Franz's plans and set out to save those of the congregation who were being held prisoner by this fanatic and his band of deluded thugs.  He and his group of faithful Ulricians fought their way into the temple and protected those that wished to leave. Rachof then ordered his men out of the building and demanded that Franz and his men surrender at once.  All of his men, as well as Sir
Franz himself, chose suicide to capture and, as a final act of defiance, burned down the church.  Tragedy later struck when Rachof was slain by an assassin who was devoted to Franz's cause the following night of the temple's destruction; the assassin then burned down the inn with himself in it so that he might join Franz in his place with Sigmar.
<p>
Clearly this tale contradicts with the Sigmarites view and has led to bloodshed on many occasions in the past (though not within the past hundred or so years).  At the present, Berthold has managed to keep the peace of the Ulrician faithful in an effort to appease the council. He still tells the Ulrician side of the story to anyone who is interested, though and he sees the wrongful (in his mind) persecution of a deceased servant of Ulric to be quite insulting.  He is always on the lookout for records during that era to lend credence to the temple of Ulric's claims and will pay a substantial amount of gold to purchase such a book (although he has had no success to date). Conflict between the two churches still exist, although on a much subtler level.
</ul>
<p>
<a name="berthold"></a>
<h3>Berthold Kant</h3>
<p>
<b>Keeper of the Shard</b>
<p>
<i>"When a wolf is crippled its packmates turn and kill him. When a cleric of Ulric is crippled the other clerics turn and
send him to Bergsburg."</i>
<p>
<b>Career:</b> Anointed Priest of Ulric (ex-Priest, Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>47</td>
<td align=center width=7%>39</td>
<td align=center width=7%>47</td>
<td align=center width=7%>53</td>
<td align=center width=7%>29*</td>
<td align=center width=7%>47</td>
<td align=center width=7%>46</td>
<td align=center width=7%>43</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>13</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>1*</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology, History), Animal Care, Common Knowledge (the Empire), Channelling, Drive, Excellent Vision, Gossip, Magical Sense, Perception, Public Speaking,  Read/Write, Ride, Speak Language (Reikspiel, Classical), Secret Language (Battle Tongue), Speak Arcane Language (Magick)
<p>
<b>Talents:</b> Disarm, Dodge Blow, Luck, Meditation, Petty Magic (Divine), Strike Mighty Blow, Strike to Stun, Wrestling
<p>
<b>Armour:</b> Wolf-Skin Cloak
<p>
<b>Armour Points:</b> Head 2, Arms 0, Body 1, Legs 0
<p>
<b>Weapons:</b> Axe
<p>
<b>Trappings:</b> Wolf-Skin Cloak, White Robes, Axe, Pouch with Various Spell Ingredients, Access to Temple Funds (rarely carries more than 10 Crowns on him), Silver Wolf-Head Pendant
<p>
* Berthold's move is 2 with his wooden leg, although he is unable to move at speeds faster than standard.  His initiative is also increased to 36 when he wears his prosthetic leg.  As a side note, Berthold can only carry 300 encumbrance due to his missing leg. Berthold's leg is EC 100, T2, W5. More information can be found in issue #1 of <a href="/http://www.warpstone.org/">Warpstone</a>.
<p>
<b>Description:</b> Berthold is a muscular man who appears to be in his mid-fifties.  He has numerous scars on his arms, chest, and right leg from shrapnel caused by an exploding bomb (said to have been planted by a fanatic Sigmarite saboteur). The same blast cost him the bottom portion of his left leg (right below his knee) and he now walks with the aid of a wooden leg (it appears as though he walks with an exaggerated limp).	Despite Berthold's handicap, he can appear to quite intimidating if the situation calls for it.
<p>
<b>Personality:</b> Berthold is a man who defies the stereotype of the common man's view of a cleric of Ulric.  He is often jovial and good-natured in his dealings with the masses (whether they be worshipers of Ulric or not).  He is very polite and slow to anger.  It would take a great deal of effort on someone's part to make Berthold hate them and they would no doubt deserve his ire.  The Keeper of the Shard has even been known to pass out candy to children in the shanty town on occasion!  Some people remark that he is too happy to be a cleric of Ulric (which he will respond with a hearty laugh).
<p>
It's not that he is unfaithful to Ulric or the church's strictures, it's just that Berthold has felt he has paid his dues.  He's fought the forces of chaos, he's given his leg to defend his faith, he's devoted the whole of his life to his belief.  In many ways, Berthold feels that he is in semi-retirement and that his relaxed attitude is a benefit of said retirement.  This makes him popular with the Council of Five who can appreciate his willingness to work with them on whatever mutual problems arise.  Do not mistake, however, that Berthold is a puppet of the council; he's not.  He is simply aware that in many ways he is an invited guest and he wishes to remain welcome in the city he cares so much about.
<p>
Berthold does have a few failings that cause him and the temple some problems.	He still bears a grudge against all Sigmarites for the loss of his limb and if given half the chance Berthold would make life more interesting for them (nothing
too extreme, but if it might be embarrassing to the church of Sigmar he would do it).  He also has a slight mistrust against the Hochen family for their past outspoken beliefs against Ulric. If something were to come up and he needed to speak to a
council member, Simone would be the last person he would try and reach.
<p>
<a name="natassia"></a>
<h3>Natassia Bremer</h3>
<p>
<i>"[cough]...excuse me a momen...[cough].  I'll be fine... [cough]....[cough]"</i>
<p>
<b>Career:</b> Priest of Ulric (ex-Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>40</td>
<td align=center width=7%>41</td>
<td align=center width=7%>32</td>
<td align=center width=7%>29</td>
<td align=center width=7%>37</td>
<td align=center width=7%>29</td>
<td align=center width=7%>45</td>
<td align=center width=7%>37/46*</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>1</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Animal Care, Common Knowledge (the Empire), Channelling, Excellent Vision, Gossip, Magical Sense, Perception, Public Speaking, Read/Write, Secret Language (Battle Tongue), Speak Language (Reikspiel, Classical), Speak Arcane Language (Magick)
<p>
<b>Talents:</b> Disarm, Dodge Blow, Meditation, Petty Magic (Divine), Strike to Stun, Street Fighting, Strike Mighty Blow
<p>
<b>Armour:</b> Wolf-Skin Cloak
<p>
<b>Armour Points:</b> Head 2, Arms 0, Body 1, Legs 0
<p>
<b>Weapons:</b> Axe
<p>
<b>Trappings:</b> Axe, White Robes, Wolf-Skin Cloak, Pouch with
Spell Ingredients, Purse with 20 Crowns, Red Scarf (to cough
into), Silver Wolf-Head Pendant
<p>
(* Natassia's Fellowship is treated as 46 if she hides her Red Pox scars and 37 if her scars are in plain view.)
<p>
<b>Special Rules:</b> Due to the debilitating effects of
Red Pox on her body, Natassia must make a Toughness
check once every turn if she engages in a strenuous activity
(such as running or fighting). If she fails her Toughness test
by less than thirty she must spend one round resting (although
she may still parry or dodge if appropriate for the situation).
If Natassia fails her Toughness test by thirty or more than
she will spend the following round prone and the next d6
rounds resting.  She may continue her activities as normal
if she passess the Toughness test.  (Campaign Note: Natassia
should eventually regain her full health in about a year's time,
in which 1} this rule would no longer apply and 2} her
Toughness score would be returned to its original score of
three.)
<p>
<b>Description:</b> A tall woman, Natassia has a slim unhealthy
figure.  Her pale skin is marked by large patches of red
blotches, a signature of the Red Pox disease.  She wears
her long brown hair in a braided ponytail.  Natassia, evidently
due to her poor health, has sporadic fits of coughing which
often last a few minutes and are generally very loud.
<p>
<b>Personality:</b> Natassia is strong-willed woman whose failing
health led her to be assigned to Bergsburg, an assignment
which she initially viewed as a punishment and dishonor.  Her
opinions slowly changed over the months until she finally was
forced to admit to herself that she is happier now than she has ever been (although she has failed to tell this to anyone else; she often is quite vigorous in her lamentations about being assigned to Shallya's city).  Natassia (rightly) believes that the city has improved her health and she hopes that her stamina will continue to recuperate by continuing to stay in Bergsburg.  She only drinks water taken directly from the small pool directly beneath the Falls of Shallya (with permission, of course) and tries to avoid any vigorous actions.  Natassia relishes Bergsburg not just for her recovering health, she has also grown fond of its citizens and atmosphere.  In some ways she secretly fears
that if she completely recovered from her ailment that the
church would recall her back to Middenheim or send her off
to another post.  To this end she has taken to act more sick
than she actually is and her vehement coughing fits are just
part of her continuing ploy to convince everyone around her of
her poor state of health (she avoids doctors like the plague).
<p>
While Berthold is in charge of the temple, Natassia often carries
out the day to day duties to ensure things run smoothly.  She
purchases supplies and handles the majority of visitors in the
temple.  Natassia also spends part of her day traversing the
streets of Bergsburg, usually at 'her other temple' (the Temple
of Shallya) gathering drinking water or just admiring the view. <a href="/bergsburg/v2/sn/bb_sn42.html">The Company of the Blue Oak</a> mercenary school is another one of the places in the city
where she regularly visits and quietly watches the trainees.
Beyond that, she has been known to observe the occasional bout
at the pit fighting arena at <a href="/bergsburg/v2/sn/bb_sn73.html">The Rat and Shovel</a> and has never missed a scheduled
musical performance at the local hall (she loves to listen to
all types of music; whether it be from an orchestra or street
musician).
<p>
Unfortunately, Natassia does have her flaws.  First and foremost
she is a proud woman who can at times be sensitive to
comments directed at her, particularly in regards to her
pox scars.  She makes it a point to remember the person
making said tasteless remarks and Natassia can hold a
grudge for a long time (there is a lasting quarrel
between her and a Sigmarite priest, Father Martin Mueller
(see <a href="/bergsburg/v2/sn/bb_sn12.html">Temple of Sigmar</a>), that started with one of those comments about her illness).  Patience is not one of her strong points (a fact that Berthold is trying to change).  Natassia also has the
habit of telling people exactly what she thinks of them
(a common disease among Ulricians, initiates of Shallya
can be heard to joke).	She expects no less from others
and will become deeply suspicious of an individual that
seems to be 'too quiet'.  Finally, Natassia has an intense dislike of Sigmarites (moreso than Berthold) and has a habit of avoiding them at all costs ('in an effort to keep the peace' she remarks if questioned on the matter).  Despite her faults, Natassia is a loyal and would never betray a friend.
<p>
<a name="anton"></a>
<h3>Anton Vaksmann</h3>
<p>
<b>Templar of the White Wolf</b>
<p>
<i>"May I please just hit him once, Sister?"</i>
<p>
<b>Career:</b> Knight (ex-Squire)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>62</td>
<td align=center width=7%>45</td>
<td align=center width=7%>63</td>
<td align=center width=7%>56</td>
<td align=center width=7%>50</td>
<td align=center width=7%>36</td>
<td align=center width=7%>58</td>
<td align=center width=7%>47</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>17</td>
<td align=center width=7%>6</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry), Animal Care, Animal Training, Common Knowledge (the Empire), Disarm, Dodge Blow, Gossip, Read/Write, Ride, Secret Language (Battle Tongue), Speak Language (Reikspiel)
<p>
<b>Talents:</b> Ambidextrous, Etiquette, Frenzy, Sixth Sense, SWG (Flail, Cavalry, Two-handed), Strike to Injure, Strike to Stun, Strike Mighty Blow, Wrestling
<p>
<b>Armour:</b> Leather Jacket and Leggings
<p>
<b>Armour Points:</b> Head 0, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> Quarter-Staff
<p>
<b>Trappings:</b> Weighted Quarter-Staff (SB-1 due to the extra mass), Shallyan Badge (Dove Motif), Ulrician Badge (Wolf Motif), Purse with 12 Crowns 18/-
<p>
<b>Description:</b> One only has to look at Anton to realize the man was designed for combat.  His frame is packed with muscles
and his gait is one of an animal in search of prey.  When he
is angry or frustrated he is given to periods of growling.  In
Bergsburg and under the control of the Temple of Shallya
he looks sullen and melancholy, save for the times he is
allowed to enter combat or he is with the Shallyan priestess
<a href="/bergsburg/v2/sn/bb_sn22.html#katrin">Katrin Sonnenfeld</a>. He is often found wearing leather armour
(save for a helm which he refuses to wear) and carries around
an odd-looking quarterstaff weighted with large iron rings.
<p>
<b>Personality:</b> It wouldn't have been too difficult to describe Anton Vaksmann, Templar of the White Wolf, warrior true,
before his assignment to Bergsburg.  Actually, one word is
all that would have been needed - "bully".  He took delight
in his status as a templar and made sure those under him
treated him with the proper respect or else.  It rarely came
to 'or else' because Anton was more than capable in the
martial area of skills.  Folk complained to the temple but
little was done, so most chose to ignore him as best they
could (although few gave up hating the man).  Middenheim
would have been stuck with Anton if not for the cleverness
of a man named Simon, who, by all accounts, was a rogue
and scoundrel.	Simon had told Anton that a large man near
the temple of Shallya was making comments about his heritage,
intelligence, and choice in bed companions.  Such was Simon's
skill with the spoken word that it drove Anton into a wild fury
and he rushed off and immediately attacked the man, who was
standing on the temples steps looking at the building, fitting
the description that the rogue had given him.  Unfortunately,
the man was an influential and wealthy philanthropist and pilgrim
of Shallya who was about to donate a sizable amount of gold to
the church.  Things went downhill for Anton after that.  He was
almost sent to prison, he was demoted, reprimanded by Ar-Ulric
and High Matriarch Isolde Begegnen, and then sent away from
the holy city of Ulric to (horror of horrors) the serene backwater city of Bergsburg where he was placed under the direct command of a cleric of Shallya!
<p>
To his endless frustration, the High Priestess Bianka Morgentau,
with the approval of the Keeper of the Shard, Berthold, ordered
Anton to follow the strictures of Shallya until such time that he has been forgiven in "the eyes of our most Merciful Goddess".  Such a command, which he is sworn to uphold, has caused him an
untold number of headaches.  Much to everyone's surprise and
to Anton's credit, he has not broken the strictures placed upon him, although he has pushed their limits (such as decorating his quarterstaff with metal bands to increase the damage potential of the weapon). He still makes some interesting comments though (<i>"I'll be pummelling you in my dreams tonight, peasant...."</i>) which the sisters frown upon and try to discourage (without much success).
<p>
Still, as incredulous as it might sound, Anton is becoming more of a person than a crude thug. He is beginning to see value in true relationships outside the context of brothers-in-arms.  Anton has even allowed himself to care about the common people around him.	While this may seem like an automatic thing for most humans for Anton it is an amazing leap from the man who he previously was.  Despite this, the templar still has plenty of violent and vindictive tendencies and it may take a very long time indeed before the Shallyans see fit to return him to the church of Ulric (which is all right as the clerics of Shallya can be quite patient).
<p>
His tasks for the Shallyans vary in nature, from having him act as a bodyguard for an important visitor to the city to the humiliating chore of teaching a group of children to read and write (he hates the fact that he is educated).  The worst tasks, by far for Anton, however, are the menial jobs the sisters and brothers have him do, particularly in view of the public.  It makes him feel two emotions that he really really hates - shame and guilt.  Shame for being reminded so clearly of his dishonor and guilt for his disdain for the common labourer in the past.  Whatever his misgivings about his assignments, Anton always gives his all to the task at hand and he would rather die than fail in his responsibilities.
<p>
With all that has happened to Anton, perhaps the one thing in Bergsburg that has made him change the most is <a href="/bergsburg/v2/sn/bb_sn22.html#katrin">Sister Katrin Sonnenfeld</a>, his direct overseer appointed by High Priestess Bianka Morgentau. Sister Katrin gently guides in his daily chores and is slowing instilling in Anton a sense of compassion (a trait that he was entirely lacking in before).  The priestess of Shallya has also unknowingly taught Anton how to love and the poor templar is head-over-heels for Katrin.  For all his vaunted courage in battle Anton has been proven the coward in love.  He can not speak to her about his feelings so he hides them and longs for something he knows can never be. In a tragic sense Herr Vaksmann (as Katrin refers to him) is more deeply scarred than either Berthold or Natassia since his wound is of the heart and one that he must bear alone. Mighty though Anton is, his secret love for Katrin is proving to be too much for him and he has even considered resigning his position as a templar, rather facing disgrace than
 his own feelings.
<p>
<a name="bleich"></a>
<h3>Bleich von Bruck</h3>
<p>
<i>"I won't fail again!"</i>
<p>
<b>Career:</b> Rat Catcher (ex-Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>42</td>
<td align=center width=7%>41</td>
<td align=center width=7%>42</td>
<td align=center width=7%>36</td>
<td align=center width=7%>36</td>
<td align=center width=7%>28</td>
<td align=center width=7%>38</td>
<td align=center width=7%>33</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>11</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>13</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Animal Care, Animal Trainer, Concealment, Perception, Common Knowledge (the Empire), Gossip, Read/Write, Ride, Search, Secret Language (Battle Tongue, Classical), Set Trap, Silent Move, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Acute Hearing, Frenzy, SWG (Sling), Sixth Sense, Strike Mighty Blow, Tunnel Rat
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Sword, Sling
<p>
<b>Trappings:</b> Sword, Mail Shirt*, Shield*, Sling, Pouch of Stones, 4 Small Animal Traps (ES 2, no critical to creatures larger than a cat), Ratter's Pole with a couple of Dead Rats, Purse with 3 Crowns 38/12, Silver Wolf-Head Pendant (Hidden under his Shirt).
<p>
(*Not worn/carried in normal day-to-day activities)
<p>
<b>Insanities:</b> Delirious Saviour, The Fear (Skaven)
<p>
<b>Special Rules:</b> Animal Aversion. This is a curse from Ulric. All animals except for wolves and rats react with fear and loathing to Bleich (young children cry in his presence). Wolves react with immediate hostility and are subject of hatred towards Bleich. Rats seem to be completely unaffected by his curse; indeed, he seems to attract them to his location.
<p>
<b>Description:</b> Bleich has a haunted look that is unmistakable, even from a distance, while the man is always disheveled and foul smelling (because of his job), but most people rarely notice his poor personal grooming habits.  What they do
discern is a palpable uncomfortable aura that seems to flow from him.  Very few people feel at ease (or safe) in his
presence.
<p>
<b>Background:</b> There are men in the Old World who wish they had never been born, men cursed by the gods.  Bleich is one such miserable specimen who failed in the most blasphemous ways for a follower of Ulric - he betrayed his order by acting in an extremely cowardly and dishonorable manner, costing the church a holy token, and then lying about the entire affair in the main temple of Ulric. It was only a few years ago that Bleich was a promising initiate of Ulric when he was given the task, no, the honor, of escorting the fingerbone of Ulf (a saint of the church of Ulric) from Talabheim to Middenheim.  With a small warden of templars to travel with him, Bleich was confident of his eventual arrival at Middenheim, relic in hand.  Unfortunately, a very large band of skaven also had an interest in the fingerbone (for some foul unspeakable purpose better left to a Slaanesh cultist's imagination) and intercepted the Ulrician party three days ride from Middenheim.  Bleich fled with the bone as the small warden of
 templars were decimated by the superior numbers and strange weapons of the skaven.  The ratmen easily tracked him down and then Bleich made the worst mistake of his entire existence.  He pleaded for mercy from the skaven and bought his life with sacred artifact.  When he turned up at the temple in Middenheim he lied and told that he had been knocked out in the battle and was left for dead by the foul chaos ratmen. Much to his (temporary) relief, the clerics believed his story.
<p>
Unfortunately for Bleich, Ulric himself was not so easily fooled. Bleich's betrayal became evident when rats appeared in the temple (by Ulric's will) and surrounded him.  He broke down at the sight of the rats and weeping, confessed his crime.  The clerics spared his life only so that he could serve as an example to others. He was expelled from the clergy and commanded to skulk in the shadows with the rest of the rats.  Bleich then tried to go to Bergsburg and go to his father's friend Berthold to try and be reinstated in the church, almost being killed on several occasions by ravenous wolves on the way there.  When he finally arrived in Bergsburg and greeted Berthold, rats began emerging from the shadows, encompassing him around his feet.  Once again he wept and confessed.  Berthold, horrified, forbade the man from ever entering the temple upon pain of death and sent him away.
<p>
Bleich realized that to travel somewhere else would only mean his death, for the wolves would howl in fury when he was near
the outskirts of the city, so he stayed.  He makes his living killing the rats that seem so very fond of him.  The money
that he doesn't need to buy the necessities of life with he donates to the temple of Ulric (by placing it by the door in a pouch). Bleich is well known around the temple but not well liked; people feel uneasy in his presence and it has been whispered that he has been condemned by Ulric.  The children of the neighborhood are absolutely terrified of the 'ratman'.
<p>
It is Bleich's ultimate wish that he once again fall into Ulric's good graces to such a degree that he has become fanatical
in his absolute devotion.  Bleich will not allow himself to be a coward again, even if that means he must die.	Death would
be preferable to the hell he is forced to live with everyday. Bleich would do anything for just a chance at redemption.
<p>
<a name="footnote"></a>
<h3>Footnote</h3>
We should bear in mind that Hochland is in the heart of
Ulrican territory. Thus, although the cult may be weak in the
town, Ulricans would have lots of support from rural Hochlanders.
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>