<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 16<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Chapel of Grungni</h1>
<h3>SN68 by <a href="/bergsburg/v2/authors.html#alfred_nunez">Alfred Nuñez Jr</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn68.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn68.html#chapel">Inside the Chapel</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn68.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn68.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn68.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn68.html#references">References</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn68.html#donarm">Donarm Thunderhammer</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn68.html#hemni">Hemni Mantekdottir</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn68.html#helga">Helga Krogsdottir</a></td>
</tr>
</table>
<p>
<div align="justify">

<a name="description"></a>
<h3>Description</h3>

The Chapel of Grungni is located in the small Dwarf quarter in <A HREF="/bergsburg/v2/districts/osttor.html">Osttor</A> on the west side of Margrave Square and across from the <A HREF="/bergsburg/v2/sn/bb_sn67.html">Dwarf Engineers' Guildhouse</A>.  From the square, a stair descending a few feet below ground level to the oaken double doors that is the main entrance to the squat, windowless chapel.  Above the doors is a bas-relief of a stylised face of Grungni with crossed pick-axes below it.  A smaller oaken door on the backside of the chapel is usually locked.  This door is used by the chapel's staff to enter and exit their private quarters.  The façade is one long frieze which depicts fearless tunnel fighters defeating a band of goblins.

<P>The chapel functions as a focal point for the 150 or so Dwarfs that call Bergsburg home.  The doors of the chapel are always opened to those needing to honour their clan's ancestors and the Ancestor Gods.  Humans are welcomed to attend services if they wish.  Few typically do so.


<h3><a name="chapel"></a>Inside the Chapel</h3>

The inside of the chapel has ten rows of stone pews arranged before a small dais with a lectern upon it.  From this lectern, the priest addresses the congregation as he feels the need as well as recounts the deeds of the Ancestor Gods.   Such activities occur during the festivals held in Grungni's honour (see below) and during the Day of Remembrance (Zagazdeg).  The latter involves the Dwarfs of Bergsburg and any who live in the nearby villages.  The Dwarfs all gather in the chapel to feast and share stories detailing the deeds of their clan ancestors, grudges satisfied, and other important news.  In Bergburg, this date is fixed at 25 Sommerzeit, the date that the chapel of Grungni was first established in Bergsburg.

<P>The chapel observes the major festivities dedicated to Grungni.  There are held every hundred days (33 Pflugzeit, 33 Vorgeheim, 33 Brauzeit, and 33 Vorhexen on the Imperial calendar).  Services are held in observance of the nine lesser festivals which fall between the major days at intervals of ten days.  The major festivities are celebrated with tankards of ale and bread, though revellers are limited to three pints.  Any Dwarf wishing to continue their celebrations must relocate to the Iron Bar while the few Human participants will have to find another tavern outside the Dwarf quarter.  Dwarf bouncers from the Iron Bar are on hand during these festival days to ensure that the crowd does not get out of hand (generally humans who are a bit put off that they must continue their drinking elsewhere).

<P>The interior of the chapel is lit by the sunlight from the skylights in the ceiling.  At night and cloudy days, candelabras suspended from the ceilings provide illumination.  Flanking the dais are two seven-foot statues, the one on the left is of a male Dwarf holding an axe and pick (Grungni) and the other of a female holding a small cask and tankard (Valaya).  There is a single door behind the dais which leads to the private rooms of the chapel.

<P>In the corners adjacent to the doors where worshippers enter are two small altars.  The one across from the statue of Grungni is dedicated to all the other Ancestor Gods and the other to the ancestors.  The walls of the chapel depict scenes of Dwarf life and folklore.  The one on the wall between the statue of Valaya and the altar to the ancestors is of particular interest as it portrays the Siege of Kislev and the crushing of Chaos between Magnus the Pious and Thorgrim.	Students of Imperial history would notice that there's no mention of Tsar Alexander of Kislev.

<P>The door behind the dais leads to a hallway which connects all the private rooms in the back of the chapel.	These are all rather small.  Three of the rooms provide the quarters for the priest, the initiate, and the cook/maid.  The fourth and largest of the private rooms is the chapel's kitchen/dining area which has a door leading to the back of the chapel as well as one leading to the cellar.  In addition, there is a water closet situated between the initiate's and the servant's quarters.

<P>The cellar hold many of the cult's possessions, particularly casks of Dwarf ale brewed in Karak Norn, as well as any purchased from Expatriate Dwarf brewers in Hochland, Middenheim, and Talabheim.  No one will find any of the swill that passes as ale in Ostland here.  Dry foodstuffs and other provisions are stored here as well.  In the far corner is a concealed door which leads to a tunnel connecting the chapel with the Dwarfs' Engineer Guild.  Many items of a discrete nature are passed through these tunnels.  These generally come to Bergsburg by way of Middenheim.

<P>There's a thick, oak door on the right adjacent wall of the cellar that is protected by Runes of Locking and Opening (the passwords are only known to the Grungni clergy and the visiting priests of Gazul).  The Rune of Gazul, Ancestor God of the Dead, can be clearly seen over the lintel of the door.  On the other side is a staircase that leads down to a room where a recently deceased Dwarf lays in state until a wandering priest of Gazul can perform the burial rites.  Deceased priests of Grungni are then interred into the adjacent burial vaults while those of other Dwarfs are laid to rest in a portion of the cemetery outside the walls of Bergsberg.  This latter arrangement was made with the local Temple of Mórr as they administer the burial ground.


<h3><a name="history"></a>History</h3>

The first Chapel of Grungni was built as a wing of the Dwarf Engineers' Guildhouse east of Adelstrasse.  It was dedicated in 2112 I.C. by agreement between the Dwarfking of Karak Norn and Baron von Hochen to serve the few Dwarfs that called Bergsburg home.

<P>The Bergsburg expansion of 2214 allowed the Baron to grant the Dwarfs a quarter of their own.  The second chapel was dedicated a year later as a separate, yet adjacent, building to that which housed the Dwarf Engineers in an expanded section of the Osttor district.

<P>In 2253 I.C., a teamster was killed in a brawl in which Dwarf prospectors were involved.  The suspected Dwarfs quickly fled, leaving many enraged teamsters without anyone to hang.	The teamsters and their allies blamed the other Dwarfs for aiding their own and rioted in the streets of Osttor. The chapel was vandalised by the enraged mob as they couldn't quite set the stone structure ablaze.  The rabble then moved on to the Dwarf Engineers' Guild.  As the chapel was organising an armed throng of Dwarfs to avenge the wrong done to their quarter, the cult of Verena rushed to the scene and interceded before more blood could be spilt.  The Verenans eventually succeeded in achieving a resolution that was agreeable to all concerned.  The cult of Grungni worked hard to calm Dwarf resentment at their treatment by the teamsters.

<P>The cult of Grungni benefited a third time from the largesse of Hochlander Barons when the Dwarfs were allowed to clear out the area that became Margrave's Square in 2390 I.C.  The Dwarf Engineers built their new, larger Guildhouse in the middle of the square as well as a new chapel to the west.  Once the cult moved on, the old chapel became part of the notorious Iron Bar.  The only thing that marks the site of the old chapel is a statue of Thorgrim Grudgebearer, High King of the Dwarf Empire of Karaz Ankor, which had been erected in front of the chapel after the Chaos Incursions.

<a name="outside"></a>
<h3>Outside Relations</h3>

<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn12.html">Temple of Sigmar</a></b>
<br>
As with other Imperial towns where they maintain a chapel, the Cult of Grungni has established a good rapport with the local temple of Sigmar.	The chapel of Grungni honoured the Sigmarites with a finely crafted railing in bronze which safeguards the entry in the southeast arch to the holiest chapel in the Temple.  The clergy of both temples maintain amicable relationships, though the Dwarfs are becoming increasing concerned about Capitular <A HREF="/bergsburg/v2/sn/bb_sn12.html#martin">Martin Mueller's</A> behaviour.</LI>
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</a></b>
<br>
The Grungni cult is indebted to the cult of Verena, though the latter doesn't realise to what extent.  The teamster riot would have been far bloodier if the Verenans had not intervened as many Dwarfs in Osttor were preparing to teach the "insolent Manlings" a lesson that they and their descendants would not soon forget.  The chapel spent a lot of their goodwill ensuring the angered Dwarfs did not act rashly.  Should the Verenans request any favours, the cult of Grungni will do whatever is in its power to accede to the request.</LI>
</ul>


<h3>Chapel Staff</h3>

<a name="donarm"></a>
<h4>Donarm Thunderhammer</h4>
<p>
<i>"This is a place of worship.  It doesn't matter that you're a human.  I'm sure that you have forefathers whose memories you revere.  After all, if it weren't for them, you wouldn't be here talking to me."</i>
<p>
<b>Career:</b> Anointed Priest (ex-Priest, Initiate, Journeyman Runesmith, Apprentice Runesmith)
<p>
<b>Race:</b> Dwarf
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>54</td>
<td align=center width=7%>20</td>
<td align=center width=7%>53</td>
<td align=center width=7%>64</td>
<td align=center width=7%>34</td>
<td align=center width=7%>44</td>
<td align=center width=7%>71</td>
<td align=center width=7%>47</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>5</td>
<td align=center width=7%>6</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology, Runes, Dwarf Law, History, Undead), Common Knowledge (the Empire, Dwarfs), Drive, Gossip, Magical Sense, Meditation, Perception, Read/Write, Runecraft, Secret Language (Guild Tongue), Secret Signs (Artisan), Speak Arcane Language (Arcane Dwarf, Magick), Speak Language (Reikspiel, Khazalid), Trade (Smithing, Mason)
<p>
<b>Talents:</b> Divine Lore (Grungni), Etiquette, Lesser Magic (Blessed Weapon), Meditation, Petty Magic (Divine), Public Speaking, Rune (Shielding, Speed, Spellbreaking, Warding), SWG (Two-handed), Very Strong
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Two-handed Hammer, Dagger
<p>
<b>Trappings:</b> Two-handed Hhammer, Dagger, Dark Grey Clothing with a Silver Pick inscribed with Grungni's Rune embroidered across the Chest, and Purse (2d6 Crowns, 2d6 Shillings)
<p>
<b>Appearance and Personality:</b> Donarm Thunderhammer is a stout Dwarf with very muscular arms and large hands.  His beard is well groomed and braided with bands of metal.  Donarm is a very friendly sort, even to the point of inviting his Human counterparts from the other cults to stop by and have a drink with him.	Uncharacteristically for Dwarfs, Donarm can be very diplomatic when the occasion calls for him to be so.

<P><B>Background:</B>Donarm has been a Priest of Grungni in the last 30 years.	Donarm was a mason in Karak Norn until he and several of his clan ventured into the Reikland seeking employment.  He spent many years working in the various towns in western and southern Reikland until he received his calling one day.  Donarm trained for several years as an Initiate at the temple in Middenheim.  In time, Donarm became a priest and travelled about, administering to the Dwarfs scattered in the rural areas of the northern Empire.

<P>About eight years ago, Donarm joined two other Dwarfs, one of whom was a witch-hunter of Gazul seeking news of necromancers to dispatch.  The three followed up on one such rumour in the wilds of Ostland near the northern coast.	In the rugged country, they found the lair of the alleged sorcerer and broke down his door when they heard him chanting.  A young Manling girl-child was set to be sacrifice, which caused the witch-hunter to froth as he charged in.	He took the brunt of the wizard's attack and died in flames, while Donarm and his mercenary companion, Cendrak, prepared to fight the wizard.  Foolishly, the wizard concentrated on the soldier and wounded him; only in the last moments of his misbegotten life did the foul spellcaster realise that the other Dwarf was behind him swinging a massive hammer.

<P>Donarm took the young girl into his care and returned to Middenheim.  Upon his arrival, Donarm learned that he was to take over the Chapel in Bergsburg for the recently deceased Priest Togart the Grim.  With his young charge in tow, Donarm departed for the Baronial seat of Hochland.

<P>By virtue of his position, Donarm is one of the leaders of the small Dwarfen community in Bergsberg.  In fact, he, Master Engineer <A HREF="/bergsburg/v2/sn/bb_sn67.html#vomtrek">Vomtrek Blackhammer</A>, Iron Bar proprietor Stramm Thurgan, and <A HREF="/bergsburg/v2/sn/bb_sn49.html">Ragnar Stonehammer</A> make up the Dwarf Council of Elders.  With ties to Karak Norn, the three Elders tend to consider things from similar viewpoints, leaving Ragnar as an outsider of sorts.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"Donarm is as fair-minded a Dwarf as one can find and friendlier than most.  In fact, he reminds me of my grandfather when I was a mere lad."

<P><font color="#ffffff">"The Dwarf priest is a most accommodating fellow.  Quite a bit unlike other Dwarfs."

<P><font color="#ffffff">"You really have to wonder how an old Dwarf like Donarm has come to have a young woman as a servant.  It's not right, I tell you.."</I>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="hemni"></a>
<h4>Hemni Mantekdottir</h4>
<p>
<i>"Really.  And when did you become such an expert?"</i>
<p>
<b>Career:</b> Initiate (ex-Watchman)
<p>
<b>Race:</b> Dwarf
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>53</td>
<td align=center width=7%>31</td>
<td align=center width=7%>43</td>
<td align=center width=7%>47</td>
<td align=center width=7%>26</td>
<td align=center width=7%>33</td>
<td align=center width=7%>64</td>
<td align=center width=7%>42</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>13</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Common Knowledge (the Empire), Gossip, Read/Write, Speak Language (Reikspiel, Classical), Trade (Mining)
<p>
<b>Talents:</b> Strike Mighty Blow, Strike to Stun
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Hammer, Dagger
<p>
<b>Trappings:</b> Hammer, Dagger, Dark Grey clothing with a Silver Pick inscribed with Grungni's Rune embroidered across the Chest, Purse (1d6 Crowns, 3d6 Shillings)
<P>
<B>Appearance and Personality:</b> Hemni is well groomed and her long hair braided. She is somewhat reserved in dealing with people as she has learned that many, particularly Humans, aren't as honest as they pretend.  In contrast, Hemni strives to be candid, even to the point of bluntness.  Still, she doesn't quite cross the line to rudeness.  In addition, Hemni is not the type to be easily intimidated.  This trait has a lot to do with her time spent in the mines as well as serving in the Watch.

<P><B>Background:</B> Hemni is one of the few Expatriate Dwarfs in Bergsburg who can trace their lineage to Karak Norn.  Hemni's grandfather had come to Bergsburg to work the gold mines in hopes of finding enough wealth so his family could live comfortably.  Her father followed suit as had Hemni.  Spending years working a mine was part of a Dwarf's education, after all.  The lawlessness of the mining camp proved to be bothersome to Hemni's sense of order, so she became a member of the Bergsburg Watch.  Soon, Hemni became bored with the daily grind.  Advancement in the human-dominated Watch was very unlikely for a Dwarf, particularly a female one.  So, Hemni decided to change the course of her life and, two years ago, petitioned Donarm Thunderhammer to become an initiate of Grungni.

<P>Hemni has proven to be an able student.  She gets along well with Donarm's "daughter", Helga, and knows that the relationship between the two is strictly along the lines of father-daughter.  Hemni dismisses rumours to the contrary, especially since the sources of these are Human.

<P>Hemni has been enjoying the company of <A HREF="/bergsburg/v2/sn/bb_sn67.html#jotri">Jotri Raefanson</A> from the <A HREF="/bergsburg/v2/sn/bb_sn67.html">Dwarf Engineers' Guild</A> of late.  Though some in the Dwarfen community (especially the Iron Bar barkeep, Ketra Damenskdottir) link the two romantically, Hemni is not quite sure if that is where this "relationship" is headed.  Still, she has plenty of time to consider.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"Hemni was a dedicated member of the Watch.  One day she just up and quit to join the Dwarf cult.  No one knows why."

<P><font color="#ffffff">"A good, honest lass.  Sometimes too honest."

<P><font color="#ffffff">"Don't try to pull a fast one on Hemni.  She's dealt with more difficult people when she worked in the mines as well as her time in Watch."</I>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="helga"></a>
<h4>Helga Krogsdottir</h4>
<p>
<i>"I'm sorry, sir, but I have nothing to say on the matter.  I'll call the Priest.  He'll talk to you."</i>
<p>
<b>Career:</b> Servant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>42</td>
<td align=center width=7%>30</td>
<td align=center width=7%>36</td>
<td align=center width=7%>38</td>
<td align=center width=7%>37</td>
<td align=center width=7%>29</td>
<td align=center width=7%>36</td>
<td align=center width=7%>32</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Dodge Blow, Drive, Gossip, Speak Language (Reikspiel), Trade (Cook)
<p>
<b>Talents:</b> Excellent Vision, Luck
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Dagger, Purse (2d6 Shillings)
<p>
<b>Appearance and Personality:</B> Helga is a tall statuesque Norscan woman who tends to be very shy and socially awkward, particularly around men.  This is a result more of her tragic childhood rather than her upbringing since being in the care of Donarm.  Due to this, Helga tends to stay close to the priest whenever she is in public.  In addition, Helga seems to have learned to turn a deaf ear to whatever vicious rumours are whispered about the nature of her relationship with Donarm.

<P><B>Background:</B> Helga originally hailed from a small village east of Olricstaad.	At age 10, Imperial slavers took her and many other children captive after killing those who resisted - as well as those who had no value -- and putting the village to the torch.  The brutal voyage seemed to last forever and the ship dropped anchor in one of the numerous shallow coves along the desolate northern coast of Ostland.  Helga was sold to a malodorous and abusive man with greasy brown hair and wildly dark eyes.  She was dragged off to his cave where she was forced to do his bidding.

<P>Helga seemed destined to die that Geheministag Eve.	Her owner tied her down to a makeshift altar in his cave while telling her that she was to become his means to achieve greatness and power.  As he began the incantations and start to carve a design on her abdomen, the door to his lair was destroyed and in charged three Dwarfs.  The sorcerer was able to dispatch one of them and wound a second.  The third Dwarf, however, shattered the vile man's skull with a thunderous blow of his hammer.  The Dwarf priest then freed Helga from her bonds and covered her with his tunic.  As the interior of the depraved wizard's hideaway erupted in flame, the Dwarfs departed with Helga in their company.

<P>Ever since that day, Helga has been in Donarm's company.  She is very loyal to her rescuer and he, in turn, trusts her implicitly.  In many respects, Helga considers the Priest of Grungni as her foster father.  Helga was originally a bit jealous when Donarm took Hemni is as an Initiate, but has been able to come to terms with the arrangement as it hasn't effected Donarm's affection towards his foster daughter.

<P>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>
"That Helga is a strange one.  I wonder if it's the Norse blood in her veins that makes her odd."

<P><font color="#ffffff">"Helga is a quiet, very shy woman.  I've never heard of anyone who was able to get her to open up."

<P><font color="#ffffff">"There is something wrong when a looker like Helga shacks up with a Dwarf.  Sure, he's a priest of the Dwarf god, but do we really know what happens behind the closed doors of their chapel?"</i>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>A Touch of Evil</b>
<br>
Karl von Essenfurt is a man on a mission.  A student of the late Oskar Köblenz, Karl has followed his master's trail to a long abandoned cave in northern Ostland.  The remains of the wizard's lair had been burnt long ago, yet Karl knew that Oskar would have hidden his grimoire in some safe place.  In time, Karl's search yielded the hiding place, but no magical tome.  Karl did find a diary of sorts dealing with Oskar's last days.

<P>It took years of searching before Karl found his way to Bergsburg.  Dressed in black with a wide-brimmed hat, Karl looks every bit like a witch-hunter.  He even has a superbly forged document (Int-30) signed by the Arch Lector of Talabheim (another superb forgery) attesting to his lofty position.  In reality, Karl is a Daemonologist who has perfected his masquerade.  He is also a man who is convinced that his deceased master's master work is in the possession of either the woman who was marked for sacrifice or her Dwarf master's.

<P>Realising that he needs dupes to help him in his plot, Karl searches the less savoury taverns searching for those who were capable enough to get the job done and gullible enough to swallow his story.  He approaches the PCs with the intent to hire them to perform a mighty deed for the Empire.  Karl will even pay them a small retainer with the promise of more to come from a moneyed source (i.e., Cult of Sigmar) if they succeed.  The task is very risky and sensitive so discretion and secrecy is of ultimate value.

<P>Karl will tell the PCs that the Chapel of Grungni has unwittingly become the guardians of an ancient evil tome.  The young woman staying there has somehow beguiled the old doting priest to offer her his protection in exchange for some vile service.  How else could such an attractive woman come to reside at the chapel?  If they suspected anything, the other temples could not act since to do so may be perceived by the Dwarfs as an act of faithlessness and could cause considerable embarrassment to the nobility of Hochland.  Thus, Karl needs the PCs to find a way to get the woman, one Helga Krogsdottir to confess her sins and reveal the evil tome.	He also tells the PCs that he cannot be named as their contact.  After all, the Cult of Sigmar could not be officially tied to the PCs' efforts given the Cult's relationship with the Dwarfs.

<P>Should the PCs be unconvinced of Karl's story, he will divulge a way to verify his story.  Karl reveals that Helga has some ritual scarring on her abdomen which was part of the initiation rites she had to undergo to become a servant of some unspeakable Daemonic Prince (Krag'olomen, if the GM needs a name).  Karl tells the PCs that he learned of the ritual from years of research rather than from the description he read in his former master's diary.  That bit of information remains Karl's closely guarded secret, of course.
</ul>

<p>
<a name="references"></a>
<h3>References</h3>

<ul>
<li><I>Dwarfs: Stone and Steel</I>
<p>
<li><I>A Private War</I> by Timothy Eccles, 2001
</ul>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>