<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 4<sup>th</sup> October, 2006/h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Temple of Shallya's Falls</h1>
<h3>SN22 by <a href="/bergsburg/v2/authors.html#ralph_kruhm">Ralph Kruhm</a> & <a href="/bergsburg/v2/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80 valign=top><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn22.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#shallyans">Shallyans and Bergsburg</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#cults">Other Cults</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#buildings">Temple Buildings</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#people">People</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#knights">Knights Hospitaller</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#library">Library</a></td>
</tr>
<tr>
<td align=left valign=top width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn22.html#bianka">Bianka Morgentau</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#leon">Leon Gehrling</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#erica">Erica Kugelstrum</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#katrin">Katrin Sonnenfeld</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#gretascha">Gretascha Hegen</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#mathilde">Mathilde Dietrich</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#greta">Greta Schmelz</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#heidi">Heidi Kremel</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#agnetha">Agnetha Spengler</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#widmar">Widmar Jute</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn22.html#mattius">Mattius Trautmann</a></td>
</tr>
</table>

<p>
<div align="justify">

The Temple of the Divine Miracle of Shallya's Falls, to give it its full, little used title, holds a special place in the hearts and minds of many of the deity's followers. Though it has little formal power, officially being just one of many provincial seats, the temple holds influence throughout all echelons of the cult's organisation. The temple is a respected place of learning and few high ranking Shallyan priests have not studied here. Many will come here, for at least a short time during their careers, to study at the library or to witness the power of the falls.
<p>
In addition to its academic status, the temple is seen as representative of an important example of Shallya's mercy and temporal power. The legend of Roland and the mysterious healing properties attributed to the falls has led to its status as the most important site of pilgrimmage for the cult in The Empire. For this reason, the appointment of the head of the temple here is an important matter, and though technically the head priest has no more power than many other head priests, she does wield considerable influence.
<p>
The pro-Sigmar connotations of the legend of Roland also lends itself well to the promotion of this aspect of Shallyan mercy by the Sigmarites, which accounts for much of the temple's good reputation throughout The Empire.
<p>
Although the cult of Shallya has never been the most affluent in The Empire, the temple and the cult's interests within the city of Bergsburg itself, is now a source of some wealth for the Shallyans.
<p>
<a name="history"></a>
<h3>History</h3>

After the now legendary incident at the falls, Roland von Hochen converted to follow Shallya and decided on a plan to make Bergsdorf a provincial seat, and centre of Shallyan worship and pilgrimmage. He insisted to the Shallyan authorities that Karina Poll, the young initiate who had come to Bergsdorf because of a dream, become the head priest of the new Shallyan temple he wished to build.
<p>
Roland decided to build his castle above the falls and he also set about the construction of a grand temple spanning the river Drakwasser above the very spot of the miracle and great walls surrounding the new city of Bergsburg. The scheme was grandiose and much money was spent on the project. It is not clear where the money came from, and it is still, today, a talking point among historians. Some insist that a baron of Roland's means would have been able to afford the project, just, while others search for evidence of funding from other sources.
<p>
What is clear, however, was that the construction of the temple and walls was a huge project that took many years. Roland did not live to see the completion of his scheme, which was finally overseen by a now aged Karina Poll and his son, the new baron, Friedrich.
<p>
Through the ages, the temple has grown in importance and significance to the cultists of Shallya until today it is thought of by many as the prime spiritual, if not political, site of the cult in The Empire. This is partly due to the pilgrims who flock here, as well as diseased and lame, throwing themselves on Shallya's mercy; these include a number of Shallyan priests from all over The Empire. Many come simply to see the spectacular temple building and falls and to worship, but quite a few come to stay for several months at a time, to study.
<p>
<a name="shallyans"></a>
<h3>Shallyans and Bergsburg</h3>

The Temple of Shallya's Falls in Bergsburg is a wealthy institution with much power in the city itself. Bianka Morgentau, as all head priests before her, sits on the Council of Five, the city's ruling body. Thus, she can influence every sphere of civic life. She would also find it easy to get the ear of the Baroness of Hochland herself.
<p>
One might think it possible then, that a city living to the tenets of the Shallyan faith might be somewhat utopian. The realities of the world, and also the shortcomings of the temple itself over the years, do not allow this. Certainly, Bergsburg is a wealthy town, free from the utter squalour of many towns and the huge City States of The Empire, but the inequalities and injustices rife throughout The Empire are only marginally less prevalent here.
<p>
Bianka Morgentau is seen by some to be more interested in city politics and the wider scheme of things than in concentrating on the core principles of the Shallyan faith. Also, the bureaucracies of the city and the far from altruistic motives of many bureaucrats impedes the work of the cult. Of course, many powerful factions in the city would be far from keen to see a far reaching redistribution of wealth. Even within all the ideals and high thinking of the cult itself, nowhere does it say that the poor should not be poor, nor the rich rich.
<p>
The temple attracts a good number of wealthy donors from the merchant classes, such as <a href="/bergsburg/v2/sn/bb_sn31.html">Georg Beierle</a>. These get privileges, like the use of the library, if required, and access to the Pool of Cleansing. Katrin Sonnenfeld is usually instructed to entertain them, and her charisma often encourages further donations.

<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<center><h3>From Tenets of Mercy by St. Peoni</h3></center>
Small Kindnesses
<p>
<FONT COLOR="#FFFFFF">
Hast thou observed him who belieth religion?<br>
That is he who repelleth the orphan,<br>
And urgeth not the feeding of the needy<br>
Ah, woe unto worshippers<br>
Who are heedless of their prayer;<br>
Who would be seen at worship<br>
Yet refuse small kindnesses!
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="cults"></a>
<h3>Relations to Other Cults</h3>

The Temple of Shallya in Bergsburg is in an unique position in that it wields great influence over the other cults. This influence must stop, however, at the city gates where the traditional powers of Ulric and Sigmar once more dominate. The compromises between the two major cults are therefore facilitated by the Shyallyans, and as neither the <A HREF="/bergsburg/v2/sn/bb_sn12.html">Sigmarites</A> nor the <A HREF="/bergsburg/v2/sn/bb_sn10.html">Ulricans</A> see any threat from followers of Shallya, they are generally content for the Shallyan supremacy to continue.
<p>
The temple does its best to see that all other cults co-exist peacefully in the city and is especially keen to see that the work of the Morrians and <A HREF="/bergsburg/v2/sn/bb_sn45.html">Verenans</A> is carried out with no impediment.
<p>
<a name="buildings"></a>
<h3>Temple Buildings</h3>

The Temple of Shallya dominates the northern part of the city of Bergsburg. It comprises of a main building, the temple itself, and within a great walled area, several other buildings used for various purposes, not directly connected with the worship and learning of the temple building. These include the refectory with the novice's cells, the infirmary and the hospital. Other buildings connected with the temple are located in <a href="/bergsburg/v2/districts/rolandsbrucke.html">Rolandsbrücke</a> and <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a>. There is a shrine to St. Urda in <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a>, a mission in <a href="/bergsburg/v2/districts/helmsberg.html">Helmsberg</a> and an orphanage in <a href="/bergsburg/v2/districts/sudentor.html">Sudentor</a>.
<p>
<a target="_blank" href="/bergsburg/v2/maps/shallyantemple.jpg"><img alt="Click for larger image" border=0 align="right" src="/bergsburg/v2/maps/shallyantemplethumb.jpg"></a>
<p>
The Temple of Shallya is undoubtedly the most spectacular building in the city. It is a square three-storey structure, that straddles the Drakwasser, built from the traditional grey Bergsburg stone topped by a white marble dome. Many white doves fly around the dome and make their home in the specially built cots on the temple walls.
<p>
On the south-facing facade numerous intricate sculptures form a narative of the many legends and fables of the faith. Chief among these are the stories surrounding Roland and the sacred falls. Some other more subtle carvings that can be discerned here are a bear and a wolf fighting, overlooked by an owl in flight. There is an ancient warrior, wielding a great warhammer bathed in the glow of a heart shaped, two-tailed thing. There is a representation of eight eagles flying behind a large dove. It is unclear whether the eagles are chasing the dove as prey, or merely following it.
<p>
There are no doors or windows on the ground floor of the temple save for the door that allows access to the Pool of Cleansing, and the almost unnoticeable portal that allows light into the Pool of Healing.
<p>
<ul>
<li><b>The Wall and Towers</b>
<br>
Surrounding the temple, the pool and the falls, is a rectilinear, tall stonewall. On each corner of the wall is a tower with a dome shaped roof. The northern two towers are not free standing, but integrated into the cliff face.
<p>
The position of the southern towers helps measure the passing of time for Shallyans and other citizens. Whenever the sun is directly in line with a tower and the point of the temple's dome, a priest will climb to the top of the tower, and sing one of the <i>Shallyan Laments</i>. The devout, and the not so devout, will often stop what they are doing and listen respectfully as one of these sad songs fills the air of the north of the city, above the incessant rumble of the falls. The morning lament is usually one with a more hopeful and optimistic message such as <I>The Song of Engales</I> or <I>The Dove in Spring</I> whereas the evening lament, sung from the western, 'evening tower' is usually a darker litany such as <I>The Wings at Peace</I> or <I>Urda's Lament</I>.
<p>
In the right part of the city, surrounded by a respectful hush, and when expertly sung, as they often are, these laments can be deeply moving.
<p>
</ul>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=left><FONT COLOR="#FFFFFF">
<center><H3>From 'The Wings at Peace', traditional Shallyan Lament.</H3></center>
...From thence to rise,<br>
to rise and touch the air.<br>
For mercy brings up the sun and lifts<br>
our minds into the light.<br>
Forever we have need of the flight,<br>
the flight of the mind,<br>
the mind that through praise<br>
can lift the heart.<br>
Though now, the wings are at peace<br>
and the heart beats no more.<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>
<p>
<ul>
<li><b>The Courtyards</b>
<br>
The courtyards are entered through gateways in the morning tower, and the evening tower that give access from <a href="/bergsburg/v2/districts/harzel.html">Harzel</a> and <a href="/bergsburg/v2/districts/rolandsbrucke.html">Rolandsbrücke</a> respectively. The guards here will make sure that no weapons are taken into the temple grounds. Everything save the small knives that nearly everyone carries will be confiscated. As this rule is common knowledge, and common sense, the guards will be reluctant to make provisions for weapons to be returned. So arrangements should be made regarding weapons before the temple is entered. There is another, larger and ornately carved gateway in the south wall, called the Watergate, from whence the Drak flows into the city. There are fountains on both banks of the watergate where citizens can drink of the waters of the temple. It's the same water that flows through the city but some prefer to get their water from as close to the holy source as possible.
<p>
Through the Evening Tower, you enter the 'Court of Dusk'. This is on the western bank of the Drak, which can be seen flowing from below the dome, and through the Watergate. From the courtyard, the plunge pool of the falls can be reached via another gateway. This gateway is part of a walkway that joins the second floor of the temple with the temple wall. This is where the majority of people who bathe in the holy waters enter the pool area. They will then cross the Drak via a rope bridge that can be raised and lowered depending on the water level to ensure all who use it, stay wet during their crossing, singing and offering prayers as they make their way. They will then leave the temple through the 'Court of the Dawn' and the Morning Tower. This transition from dusk to dawn symbolises the renewal or cathartic aspect of the healing rites.
<p>
<li><b>The Pool of Cleansing</b>
<br>
The 'Court of Dawn' is a mirror of the court on the opposite bank, save for a door that allows access into the Pool of Cleansing. The Pool of Cleansing is a large room inside the temple that many Shallyans will donate hugely for the privilege of bathing in at their leisure, in waters drawn from the Pool of Shallya. The pool measures about 40 feet by 25 and has some steps at the south eastern corner which allow easy access. The pool room is lit by many sconces that line the walls as well as a fire that burns brightly at the northern end of the pool. Through a closed door in the western wall the lightless banks of the Drakwasser can be reached as it flows underneath the temple. From there, the Drak flows through the Watergate and out into the city.
<p>
<li><b>The Temple</b>
<br>
The temple proper can be reached by steps leading up to the top of the Watergate, and from there, crossing another small span, through the main doors of the temple. There will be at least two knights hospitaler here. During the day, the great carved oak doors of the temple will be fully open. The carvings on the door depicts Roland in the aftermath of his famous encounter at the falls giving thanks to Shallya, looking suitably pious.
<p>
A long corridor leads through the temple to a crossroads. On the east side, passages lead off to public rooms and meeting halls and some steps lead down to the Pool of Cleansing. The west side is taken up by rooms open only to initiates and priests and include some cells and the library. The stairs on this side lead down to the many private pools on the west bank of the Drak, and up to the third storey of the temple.
<p>
<li><b>The Grand Hall</b>
<br>
At the end of the main corridor is the Grand Hall. It takes up nearly half of the ground floor and has a high self-supporting roof, which is topped by the dome that is the building's architectural glory. The north wall has a great number of large glass windows through which can be seen, at close hand, the water cascading down from the cliffs above. The effect can be awe-inspiring.
<p>
In front of these windows is a marble statue of Shallya. She is portrayed with outstretched arms, clearly beckoning her followers towards her embrace. Several doves fly about the hall, often perching upon the staue. The altar is made of marble too, and along the sides has intricate designs picked out in gold leaf.
<p>
The floor of the hall is covered in many rugs - the predominant colour of these is white but they have diverse designs on them of many different colour schemes. Some of them are new, and some look quite worn and ancient. Some designs depict various scenes from the life of Shallya and Roland, and some are abstract depictions of Shallyan symbols.
<p>
There are two services each day at the Grand Hall; just before dawn and just after dusk. It is likely that Katrin Sonnenfeld will lead the service, but it may be taken by any of the other priests or even an initiate.
<p>
<li><b>The Library</b>
<br>
The library at the temple is one of the finest of all the Shallyan institutions. Influenced and aided by the <A HREF="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</A>, it has grown to reflect the importance of the temple as a place of learning for Shallyan scholars. Apart from theology, the largest section of the library is dedicated to medicines and healing. See <a href="/bergsburg/v2/sn/bb_sn22.html#library">below</a> for a selection of books contained in the library.
<p>
<li><b>The Pool of Reflection</b>
<br>
Under the Great Hall and temple on the western bank can be found the four pools that the priests of Shallya use. The stairs lead down into the Pool of Reflection. This room, as are all the pools, is very dark having no natural light source. It is lit by many candles that line the walls on all sides. A walkway of several feet goes all round the pool and is paved. The pool itself is about 20 feet square. This is where the initiates and servants of Shallya come to relax. A priest will light a candle on entering the chamber then disrobe and enter the water. There could be as many as four or five priests here at any time. They may be talking quietly, praying as a group, or bathing. One priest may sing as the others listen or join in the harmonies.
<p>
<li><b>The Pool of Meditation</b>
<br>
Reached through the south door of the Pool of Reflection, this pool is smaller and there will usually be no more than one person present. This is a good place for quiet meditation and the rule in this pool is of silence. Someone entering here will light a single candle and extinguish it when they leave. Generally, if a candle is lit in here, no one will enter.
<p>
<li><b>The Pool of Healing</b>
<br>
This is a small round pool not much bigger than a well. It is lit by a shaft about a foot square that runs diagonally out of the complex. At Sonnstill, the summer solstice, at the time of the evening lament, the whole pool becomes illuminated by the sun. There is a calendar carved into the northeast section of wall that accurately tells the date depending on the fall of the last sunbeam. The Shallyans believe that this pool has special healing properties over and above that of the rest of the complex. Centuries ago a chief priest, Sister Louisa, came to this room to die. Her body was never discovered but it is believed that Shallya took her body and imbued the waters here with her essence, giving it great power.
<p>
Unknown to anyone, in the shadows of the Southeast section of wall, another astrological calendar has been scratched into the stone. Its meaning is obscure and it seems to follow no logic. But, the unfathomable orbit of Morrslieb is charted here by unknown hand and its path has been predicted. As Morrslieb journeys through the heavens the calendar counts down to an as yet unknown, but surely significant and possibly cataclysmic event.
<p>
<li><b>The Pool of Painbearing</b>
<br>
North of the Pool of Reflection is a locked oak door. Beyond the door is another similar pool. Only a handful of the devout have ever been here and the mystery as to what goes on here is the object of much speculation among the less senior members of the cult. Those that know do not tell, except to say, perhaps, It is the most holy part of the whole Temple.
<p>
<li><b>The White Ship</b>
<br>
Through a passage in the east wall of the Pool of Reflection, you come to a small floating jetty on which is moored The White Ship. This is a rowing boat with six feather-like oars and the head and tail of a dove carved upon it. The carvings are adorned with gold leaf. There is a white painted wooden altar at the bow. This boat is used to take the priests to the plunge pool when the rite of Excoriation must be performed.
<p>
<li><b>The Caves</b>
<br>
Through a secret door in the northeast tower, a narrow passage, hewn from the rock, leads to a system of caves. The passage comes out in a low narrow cavern which used to carry an underground tributary of the Drakwasser's ancient course. To the west of this cavern another narrow, but natural passage leads to a larger cave. This cave opens behind Shallya's Falls itself. A wall of falling water hides this secret place from all eyes. To the north of the first cavern steps have been etched into the rock which lead to the castle above the falls. Beyond this, more narrow passages lead off into an extensive but little explored underground system.
<p>
<li><b>Third Storey</b>
<br>
The third storey is open only to the initiated and contains the council chamber and some administrative offices. To the north, a passage opens onto a gantry above the Grand Hall. Some steps also lead up to the dome.
<p>
<li><b>The Council Chamber</b>
<br>
The council of the temple is currently made up of Bianka Morgentau, Leon Gehrling, Erica Kugelsturm and Mathilde Dietrich. They meet here to discuss the most important matters relating to the temple. Although there is no formal voting system, with Bianka having undisputed authority in all matters, she will often consult her council before making decisions.
<p>
On a table against one wall of the council chamber is displayed the relics of the temple. These include Roland's ring, given to him by his mother depicting a simple dove carved in jade, which he in turn bequeathed to Karina Poll.
<p>
There is also a lock of Roland's hair set between two small plates of glass bound with gold wire, made into a necklace. It is said that whoever wears this necklace, then no harm shall come to them from the servants of the dark gods.
<p>
Karina's staff is also on display here. It is an unremarkable ornament, clearly very old and well used. To those that can sense the magical energies, the staff does radiate a certain aura.
<p>
<li><b>The Dome</b>
<br>
The fourth storey is simply a walkway that skirts the marble dome above the Grand Hall. This high gantry affords spectacular views of the Grand Hall, the falls and plunge pool. The roof of the temple can be reached through a small trap door here.
<p>
<li><b>The Hospital</b>
<br>
Run by the Knights Hospitaller, who are also quartered here, the hospital was originally intended to provide a shelter for pilgrims and a place to spend the night. In practice, however, this ancient tradition has all but died out, and only pilgrims of high rank within the cult, and emmisaries from some other cults will be afforded such hospitality. The Hospital's obligation still applies, theoretically at least, and pilgrims who know this can demand succour for a single night, and expect to be accommodated.
<p>
<li><b>The Infirmary</b>
<br>
The newest building in the temple complex is the infirmary. It is a plain structure and contrasts badly with the other buildings, and suggests a certain newly found disinterest in ostentation. Several initiates are kept busy working here. The patients are generally those who can afford some sort of donation, though some are blatantly poor and may be those who have demonstrated their true devotion to Shallya in the past.
<p>
The infirmary is run by Goodwife Mathilde Dietrich a strict matronly figure who, behind a harsh exterior and a stern countenance genuinely has the interests of her patients at heart. She does however hold an abhorrence of Chaos and anyone entering the infirmary with the Marks of Chaos will be reported immediately.
<p>
The infirmary is remarkably clean and the conditions rival those of a private and wealthy practice. This reflects Goodwife Mathilde's interest in the miasmatic theory of disease. The copy of <I>Pathologus Miasmatis</I> in the temple library is read religiously by her.
<p>
<a href="/bergsburg/v2/sn/bb_sn28.html">Bernhard Hardtung</a> is a physician of Bergsburg who can often be found practicing in the infirmary.
</ul>

<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<center><h3>From Tenets of Mercy by St. Peoni</h3></center>
The Calamity
<p>
<FONT COLOR="#FFFFFF">
Ah, what will convey unto thee what the calamity is!<br>
A day wherein mankind will be as thickly-scattered moths<br>
And the mountains will become as carded wool.<br>
Then, as for him whose scales are heavy with good works,<br>
He will live a pleasant life.<br>
But as for him whose scales are light,<br>
The bereft and Hungry One will be his mother.<br>
Ah, what will convey unto thee what she is!-<br>
Raging Fire.
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="people"></a>
<h3>People</h3>

Bianka Morgentau is the Head Priest. She is a competent leader, and her authority is rarely questioned by the other cult members. Below her, Erica Kugelstrum, Mathilde Dietrich and the rising star of the cult, Katrin Sonnenfeld, are considered the most important priests. Leon Gehrling carries a certain amount of authority because of his letter from The Chief Priest in Altdorf.
<p>
In addition there are a number of lower level priests who have more minor duties at the temple, organising supplies, helping at the infirmary, counting donations, as well as taking sermons and singing the laments. There are a good number of Initiates at the temple, some of whom will not make it to the Priesthood. Of those that do, a number are simply being trained on behalf of temples of other dioces. Only the best initiates will become priests of the Temple of Shallya's Falls.
<p>
The temple will also have a few scholars from throughout The Empire, availing themselves of the excellent facilities of the library. A three or six month sabbatical at the temple in Bergsburg is much sought after by many priests and is seen to enhance their career prospects.
<p>
The temple also employs many local laypersons to do the more menial tasks. The large temple complex keeps a number of tradesmen busy, as well as cooks and other domestic staff. Many businesses of Bergsburg are keen to win contracts to supply the temple. Some, such as <a href="/bergsburg/v2/sn/bb_sn46.html">Berthold's Illuminations</a>, see this as a pious duty. Some believe it enhances their reputation in the community. And some simply wish to make good money.
<p>
<a name="knights"></a>
<h3>Knights Hospitaller</h3>

The temple is guarded by members of the Knights Hospitaller. This is an organisation that warriors who turn to Shallya join to show their thanks for her powers or to atone for misdeeds. This organisation has members across the empire but many make the pilgrimage to Bergsburg and spend their time here guarding the temple. The guards do not look like typical guards. They are all dressed in plain white robes. They carry a small golden disc in one hand, symbolising the shield of protection that Shallya gives them (The disc is certainly not effective as an actual shield), and a small broken staff. This is usually from two to three feet long and is the remains of a quarterstaff that the Hospitallers are required to make on their indoctrination into the Order of the Temple of the Hospital of Shallya. When it is complete, the knights then break the staff as a symbol of their turning from violence. The knights might look like hopeless guards but some are fine warriors and skillful fighters, they, of course will not de
monstrate this except as a last resort.
<p>
Some Hospitallers have been sent here as a punishment by Shallyans or on behalf of another cult. One of the latter is <a href="/bergsburg/v2/sn/bb_sn10.html#anton">Anton Vaksmann</a> from the <a href="/bergsburg/v2/sn/bb_sn10.html">Temple of Ulric</a>.

<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<center><h3>From Tenets of Mercy by St. Peoni</h3></center>
The Declining Day
<p>
<FONT COLOR="#FFFFFF">
By the declining day,<br>
Lo! man is in a state of loss,<br>
Save those who believe and do good works,<br>
And exhort one another to truth<br>
And exhort one another to endurance.
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="bianka"></a>
<h3><a href="/bergsburg/v2/sn/bb_sn07.html#bianka">Bianka Morgentau</a></h3>
Bianka has attracted criticism, behind her back, for her preoccupation with the politics of the city and neglect of the core duties of the temple.

<p>
<a name="leon"></a>
<h3>Brother Leon Gehrling</h3>
<p>
<i>"Tell me how that works. Where does the money come from? Who pays for it? If there was a way to do it cheaper, would you do it that way?"</i>
<p>
<b>Career:</b> Anointed Priest (ex-Priest, Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>24</td>
<td align=center width=7%>31</td>
<td align=center width=7%>34</td>
<td align=center width=7%>27</td>
<td align=center width=7%>39</td>
<td align=center width=7%>48</td>
<td align=center width=7%>47</td>
<td align=center width=7%>37</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Astronomy, History, Theology, Law), Common Knowledge (the Empire), Channelling, Gossip, Heal, Magical Sense, Perception, Read/Write, Speak Arcane Language (Magick), Speak Language (Classical, Reikspiel), Swim, Trade (Apothecary, Herbalist, Accountancy)
<p>
<b>Talents:</b> Aethyric Attunement, Divine Lore (Shallya), Lesser Magic (Move, Dispel), Meditation, Petty Magic (Divine), Public Speaking, Resistance to Disease, Seasoned Traveller
<p>
<b>Armour:</b> White Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> Ledger, White Robes, Quarterstaff, Dove Pendant
<p>
<b>Description:</b> Leon Gehrling is a tall man with a grey hollow face and white hair. He walks with an upright bearing and the lack of flexibility of the fabled 'Automaton'. He has recently arrived from Altdorf bearing a letter from the Chief Priest there, Kristen Dolben, insisting he be afforded all coutesy and freedom of the temple and the city.
<p>
Dolben is anxious that the wealth of the temple in Bergsburg be spread out among all dioces of The Empire (especially, one would imagine, Altdorf). She has sent Gehrling, more of an accountant than a preacher, to see how this may be achieved.
<p>
Gehrling's arrival has upset some of the Priests as they feel that they are being somehow spied upon. They also resent this intrusion into their supposed independence. Gehling does his best to placate this and smooth his way around the temple, but his interpersonal skills are just not up to the task and he comes across alternately aloof and overbearing.
<p>
<a name="erica"></a>
<h3>Sister Erica Kugelsturm</h3>
<p>
<b>Librarian</b>
<p>
<i>"I've been reading in 'Death Triumphant' by Saul Farhkler about a city in the north where the people give all their wealth to the town council. They in turn give it back to the people in accordance with their needs, and spend the rest on grand civic projects for the good of all. Surely that could work in Bergsburg. If only we could get the Council of Chartered Guildmasters to agree."</i>
<p>
<b>Career:</b> High Priest, (ex-Anointed, Priest, Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>23</td>
<td align=center width=7%>24</td>
<td align=center width=7%>32</td>
<td align=center width=7%>36</td>
<td align=center width=7%>48</td>
<td align=center width=7%>54</td>
<td align=center width=7%>56</td>
<td align=center width=7%>66</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Astronomy, History, Theology, Libraries), Common Knowledge (the Empire), Channelling, Charm, Gossip, Heal, Magical Sense, Perception, Read/Write, Speak Arcane Language (Magick), Speak Language (Classical, Reikspiel), Swim, Trade (Apothecary, Herbalist)
<p>
<b>Talents:</b> Aethyric Attunement, Divine Lore (Shallya), Etiquette, Lesser Magic (Magic Lock, Silence, Dispel), Lightning Reflexes, Meditation, Petty Magic (Divine), Public Speaking, Strong Minded, Resistance to Disease
<p>
<b>Armour:</b> White Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> White Robes, Quarterstaff, Dove Pendant
<p>
<b>Description:</b> Far from being bookish and introverted, as is the general stereotype of Old World librarians, Erica has much charm and a disdain for the overly intellectual. This does not mean she is no librarian, for her charge is clean and well organised. She will more than likely know where any requested tome is to be found. She has an initiate helping her in the library and makes sure to train him well.
<p>
Erica has much imagination and is always coming up with schemes whereby the poor and needy of the city can be better served. She will often seek out Bianka Morgentau to explain these ideas to. Sometimes the schemes are fanciful and impractical and Bianka can put them down immediately. Sometimes she has to spend time to think of reasons why they will not work. But Erica's enthusiasm is never bowed.
<p>
<a name="katrin"></a>
<h3>Sister Katrin Sonnenfeld</h3>
<p>
<b>Singer and Orator</b>
<p>
<i>"The people need to know the meaning of Shallya in words and song. Food is important, of course. But to lift up their voices and sing her praise is surely the greatest sustenance of all."</i>
<p>
<b>Career:</b> Priest (ex-Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>32</td>
<td align=center width=7%>34</td>
<td align=center width=7%>37</td>
<td align=center width=7%>32</td>
<td align=center width=7%>47</td>
<td align=center width=7%>34</td>
<td align=center width=7%>34</td>
<td align=center width=7%>46</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>1</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Common Knowledge (the Empire), Channelling, Charm, Gossip, Heal, Magical Sense, Perception, Read/Write, Speak Arcane Language (Magick), Speak Language (Classical, Reikspiel), Swim, Trade (Apothecary, Herbalist, Sing, Music, Dance)
<p>
<b>Talents:</b> Art, Etiquette, Lightning Reflexes, Petty Magic (Divine), Public Speaking, Suave
<p>
<b>Armour:</b> White Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> White Robes, Quarterstaff, Lute, Dove Pendant
<p>
<b>Description:</b> Katrin is a product of a wealthy Bergsburg merchant and a socialite trophy wife and like her mother, she is a great beauty. A short period of education at the temple is sometimes de rigeur among the chattering classes of Bergsburg (and a source of wealth for the temple) and Katrin attended along with many of her friends. To their great surprise, however, she went on to the initiation and then became a priest.
<p>
Katrin is a wonderful orator and enjoys herself immensely when taking the sermons in the Grand Hall. She has a stage presence that can draw her audience in and bring home the true meaning of what she preaches. She is also a good singer and skillful musician. Her sermons are always interspersed with many songs. Katrin is also keen to sing the laments from the temple towers where her talent is given a wider airing.
<p>
Although it has been remarked that Katrin enjoys her duties as a Shallyan priest too much, she is devout and upholds the temples strictures. Katrin may not be overly interested in the plight of the poor but she is certainly keen that the middle classes behave in a polite and responsible way towards each other. Etiquette and courtesy should not really be confused with mercy and healing, but sometimes, Katrin finds this easy to do.
<p>
Katrin is in charge of <a href="/bergsburg/v2/sn/bb_sn10.html#anton">Anton Vaksmann</a> who has been seconded to the Temple as punishment for a foolish crime.

<p>
<a name="gretascha"></a>
<h3><a href="/bergsburg/v2/sn/bb_sn43.html">Gretascha Hegen</a></h3>
Gretascha Hegen is a devout follower of Shallya who works in the streets of Bergsburg among its people. She is not interested in the finer points of mythology and usually only visits the temple to collect supplies. Sometimes she visits Sister Matti for advice on medical matters but Mathilde has little respect for Gretascha's methods.
<p>
<a name="mathilde"></a>
<h3>Sister Mathilde Dietrich</h3>
<p>
Head of Infirmary
<p>
<i>"How many times do I have to tell you? This must be kept clean. It's very important. Now, get down and scrub it again. Hold on, what's that smell, where is that smell coming from?"</i>
<p>
<b>Career:</b> Anointed Priest (ex-Priest, Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>27</td>
<td align=center width=7%>25</td>
<td align=center width=7%>36</td>
<td align=center width=7%>41</td>
<td align=center width=7%>45</td>
<td align=center width=7%>67</td>
<td align=center width=7%>51</td>
<td align=center width=7%>50</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>13</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Medicine, Theology), Common Knowledge (the Empire), Channelling, Charm, Gossip, Heal, Magical Sense, Perception, Read/Write, Speak Arcane Language (Magick), Speak Language (Classical, Reikspiel), Swim, Trade (Apothecary, Herbalist)
<p>
<b>Talents:</b> Aethyric Attunement, Divine Lore (Shallya), Lesser Magic (Blessed Weapon, Dispel), Lightning Reflexes, Meditation, Petty Magic (Divine), Public Speaking, Resistance to Disease, Seasoned Traveller, Surgery
<p>
<b>Armour:</b> White Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> Healing Herbs and Draughts, White Robes, Quarterstaff, Dove Pendant
<p>
<b>Description:</b> Sister Matti is a stern looking woman who is in charge of the temple infirmary. She is a very competent nurse who genuinely cares for her charges. Influenced by the <I>Pathologus Miasmatis</I>, she makes a great effort with the hygiene and cleanliness of the infirmary, insisting all initiates spend part of their day at cleaning duty. Initiates with time on their hands know better than to hang around near the infirmary.
<p>
Sister Matti has an abhorence of all things that may be Chaotic. She is also an avid reader of <I>The Mercy and The Wrath</I>. Someone entering the infirmary with a complaint that may possibly be the result of Chaotic influence will find themselves in the hands of the Knights Hospitaller and then the City Watch in very short time, if they are lucky!

<p>
<a name="greta"></a>
<h3>Greta Schmelz</h3>

Sister Greta, aided by Sister <a href="/bergsburg/v2/sn/bb_sn46.html#irene">Irene Fink</a>, runs the Shallyan Orphanage in <a href="/bergsburg/v2/districts/sudentor.html">Sudentor</a>.

<p>
<a name="heidi"></a>
<h3>Heidi Kremel</h3>

Goodwife Heidi runs the Mission of Shallyan Mercy in <a href="/bergsburg/v2/districts/helmsberg.html">Helmsberg</a>.

<p>
<a name="agnetha"></a>
<h3>Agnetha Spengler</h3>

Sister Agnetha runs the shrine to St. Urda in <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a> but often visits the temple.

<p>
<a name="widmar"></a>
<h3>Brother Widmar Jute</h3>
<p>
<b>Knight Hospitaller Captain</b>
<p>
<i>"This here is your greatest weapon. You don't hit people with it. You spent weeks making it, then you broke it in two. And that's your strength. When you broke it, you promised Our Lady you were strong enough that you don't need it any more. And that is true strength."</i>
<p>
<b>Career:</b> Initiate (ex-Bounty Hunter)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>47</td>
<td align=center width=7%>32</td>
<td align=center width=7%>54</td>
<td align=center width=7%>38</td>
<td align=center width=7%>40</td>
<td align=center width=7%>24</td>
<td align=center width=7%>36</td>
<td align=center width=7%>34</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>14</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Common Knowledge (the Empire), Follow Trail, Gossip, Heal, Intimidate, Outdoor Survival, Perception, Read/Write, Search, Shadowing, Silent Move, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Rover, Strike to Stun, Strike Mighty Blow, SWG (Entangling)
<p>
<b>Armour:</b> Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> Quarterstaff
<p>
<b>Trappings:</b> White Robes, Quarterstaff, Gold Disc
<p>
<b>Description:</b> Widmar was a bounty hunter who worked for the <a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors Guild</a>, hunting down those who it was thought had avoided paying their dues to the guild. He was ruthless in his pursuit and cared not for the life of his quarry, simply for the bounty <a href="/bergsburg/v2/sn/bb_sn03.html#helmut">Helmut Schilfgras</a> would pay.
<p>
After he was saved from an avalanche by a Shallyan prospector he was hunting, Jute underwent a damascene conversion, whilst lying buried in the snow and denounced his previous lifestyle. He has been at the temple for over ten years now and has not found cause to raise his staff in anger in all that time.
<p>
He organises his Knights Hospitaller well and instructs them in their service of the temple and Shallya most emphatically. Though not the brightest theologian, when not on duty, Widmar can be found in the temple library devouring the more simplistic of the Shallyan texts.

<p>
<a name="mattius"></a>
<h3>Brother Mattius Trautmann</h3>
<p>
<i>"If you look at two bones, any two, they are basically the same. The same for teeth. They may be different shapes and sizes, but they all have fundamentally the same structure. If you travel the world, I'm afraid, you'll discover that everywhere is basically the same, too"</i>
<p>
<b>Career:</b> Scholar (ex-Anointed, Priest, Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>45</td>
<td align=center width=7%>35</td>
<td align=center width=7%>44</td>
<td align=center width=7%>32</td>
<td align=center width=7%>41</td>
<td align=center width=7%>58</td>
<td align=center width=7%>49</td>
<td align=center width=7%>41</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>15</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Astronomy, Medicine, Theology), Common Knowledge (the Empire), Consume Alcohol, Channelling, Charm, Gossip, Heal, Magical Sense, Perception, Read/Write, Speak Arcane Language (Magick), Speak Language (Classical, Reikspiel), Swim, Trade (Apothecary, Herbalist, Surgeon)
<p>
<b>Talents:</b> Aethyric Attunement, Divine Lore (Shallya), Lesser Magic (Blessed Weapon, Dispel), Lightning Reflexes, Meditation,  Petty Magic (Divine), Public Speaking, Resistance to Disease, Seasoned Traveller, Suave, Surgery, Very Strong
<p>
<b>Armour:</b> White Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> Surgeon's Bag, Writing Book, White Robes, Quarterstaff, Dove Pendant
<p>
<b>Description:</b> Brother Mattius has come from the Temple of Shallya at Salzenmund for six months to study medicine at Bergsburg. He is a competent surgeon and has left behind him a well-trained apprentice to take his place in Salzenmund. He had always desired to visit Bergsburg, hearing wonderful things about the city and temple from some of his colleagues. Now that he is here, he has been disappointed to find a normal city, very similar to his hometown. He was expecting great things of "The City of Mercy".
<p>
This disappointment has led to disillusionment and Mattius has been neglecting his studies of diseases of the bones and teeth. He finds himself drawn more to the city, than the temple. He is often to be found at the <a href="/bergsburg/v2/sn/bb_sn44.html">Dancing Landlord</a> and the <a href="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</a>, and other popular haunts in <a href="/bergsburg/v2/districts/verenenstadt.html">Verenenstadt</a>. Mattius' stipend is not large, and he relies on the good will of his fellow carousers more than he should.
<p>
Word of his conduct is slowly finding its way back to the temple and Bianka Morgentau. Mattius' wanderings have even taken him as far as the notorious Bezahlenstrasse in <a href="/bergsburg/v2/districts/beilheim.html">Beilheim</a>.

<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<center><h3>From Tenets of Mercy by St. Peoni</h3></center>
The Morning Hours
<p>
<FONT COLOR="#FFFFFF">
By the morning hours<br>
And by the night when it is stillest,<br>
Thee are not forsaken<br>
Did she not find thee an orphan and protect?<br>
Did she not find thee wandering and direct?<br>
Did she not find thee destitue and enrich?<br>
Therefore the orphan oppress not,<br>
Therefore the beggar drive not away,<br>
Therefore of the bounty be thy discourse.
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>Rubbed up the Wrong Way</b>
<br>
A competent and unscrupulous, lone burglar may be hired to gain entry into the temple and take a rubbing of a calender etched into a wall of the Pool of Healing. It should not be too difficult to get into the temple under the watergate, taking care not to be seen by the knights above. Simple directions will lead to the Pool of Healing where the rubbing can be made.
<p>
What to do if the burglar encounters a member of the priesthood should be a problem even for the most hard hearted. What are the precise motivations of the mysterious cloaked figure that hires him should also cause concern. But what to do when the rubbing is thrown back in his face and payment refused, because the wrong calendar has been copied, may be the biggest problem of all.
<p>
<li><b>Quarterstaffs and Staff Quarters</b>
<br>
If the PCs behave badly in the presense of a priest of Shallya, they may be required, if unwilling to go to jail or too poor to meet the fine, to join the <a href="/bergsburg/v2/sn/bb_sn22.html#knights">Knights Hospitaller</a> for six months. After spending several weeks making their own quarterstaffs they will be told to snap them in two, and long cold nights guarding the temple where nothing much happens should teach them some well needed humility.
<p>
If Widmar Jute perceives that the PCs are not truly devout in their duties then he will take pleasure in giving them as hard a time of it as possible. He has not raised his staff in anger, but he may require them to take a message into <a href="/bergsburg/v2/districts/sudentor.html">Sudentor</a>, and it should be a test of the PCs self-discipline when a gang of Sudentor hards start to make fun of their funny robes and little sticks.
<p>
Things may get interesting when the PCs are ordered to accompany a group of priests and initiates on their annual trek to the shrine of Saint Elena up in the wilds of the Middle Mountains. When the bandits/beastmen/mutants/greenskins attack, they will be reminded most forcefully that the shedding of blood will not be tolerated.
<p>
<li><b>Musschler Ado about Something</b>
<br>
A relative of the late Lothar Musschler approaches the PCs in an attempt to find out the mystery of his last days. She has heard that he died a terrible death, wracked by insanity, locked in his cell in the temple.
<p>
Careful investigation might reveal the existence in the temple library of <I>Mussie Malarid in Araby</I>. It could be discovered that his death was sudden and painless, if somewhat strange. It would be difficult to discover that Musschler was in fact murdered by Mathilde Dietric, because Nurgle had taken his mind. Further investigation could reveal that all Musschler's possessions were sold to <a href="/bergsburg/v2/sn/bb_sn27.html">Stubfoot's Pawn Shop</a>. If Stubfoot could be convinced to cooperate it might then be ascertained that a mysterious tome, once belonging to Musschler was recently sold to <a href="/bergsburg/v2/sn/bb_sn56.html">Annette Riedle</a>, a scholar doing research at the <a href="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</a>, or it may have been sold to <a href="/bergsburg/v2/sn/bb_sn40.html#lucinda">Lucky Heather</a>, she is often buying strange books from Stubfoot.
</ul>

<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<center><h3>From Tenets of Mercy by St. Peoni</h3></center>
The Enshrouded One
<p>
<FONT COLOR="#FFFFFF">
O thou wrapped up in thy raiment!<br>
Keep vigil the night long, save a little-<br>
A half thereof, or abate a little thereof<br>
Lo! the vigil of the night is a time<br>
When impression is more keen and speech more certain.
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="library"></a>
<h3>Library</h3>

The library is well appointed and rivals that of the Verenan one in the city. It is run by Sister Erica Kugelsturm who has an Initiate, currently Axel Hoveloven, to aid her in her duties, and to train. Axel is a diligent youth and viewed as a promising prospect for priesthood. He can get easily flustered when he is unsure of himself, which is often at the moment, as he has only been with the library for a couple of weeks.
<p>
The library is a plain rectangular well lit room devoid of ornamentation save for the books, and a frieze on one wall. The frieze depicts a half opened book, which because of the angle, and the fluttering pages has a heart shaped outline. A table in the centre of the room has a chair at each side.
<p>
Some of the more interesting or unusual tomes are described below.
<p>
<ul>
<li><b>History</b>
<p>
<ul>
<li><a href="/bergsburg/v2/sn/bb_sn45.html#historia">Historia de Bergsburg</a>, Karl Leverius, 1109. Classical.
<p>
This is yet another version of a tome that can be found in the <a href="/bergsburg/v2/sn/bb_sn45.html">Library of Verena</a>.
<p>
<li>The Life of Roland, Sister Karina Poll, 1530. Classical.
<p>
A glowing hagiography of the temple's benefactor and raison d'etre by its first Head Priest. The aim of the book was indeed to bring Roland's worth to the attention of the temple of Altdorf in order for him to be canonised. The issue of Roland's proposed canonisation is a controversial one to this day.
<p>
<li>The War of Lost Kind, Oswald Marwin, 2164. Riekspeil (Magick).
<p>
This book describes a minor event of the Wizard Wars when a small settlement in deepest Hochland, harbouring a number of powerful wizards, held out against Imperial forces for several years. The author makes heroes out of many of the characters and leaves no doubt as to where his sympathies lie. The book has a deeper meaning and is actually an instruction on the spell 'Cause Cowardly Flight'. Unfortunately, the author was too clever and the allegory is virtually indecipherable.
<p>
<li>The Road to Couronne, Sister Marla Ostermann, 2438. Reikspiel.
<p>
The tome is a first hand and extremely honest, some would say sentimental, account of a pilgrimmage from Bergsburg to Couronne in the last century. If the unsophisticated writing style doesn't put you off, then the miniscule and uninteresting detailing and the incessant digressions about Ostermann's childhood, will.
<p>
<li>My Impressions of Couronne, Sister Marla Ostermann, 2439. Reikspiel.
<p>
The second part of the trilogy is no better than the first. Couronne is probably an interesting place, full of character and atmosphere, but from reading this account nobody would desire to travel to that dull and lifeless place. Thankfully, the finale of this great trilogy, 'The Return from Couronne' has been lost, or destroyed by a true lover of literature.
</ul>
</ul>
<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<center><h3>From Tenets of Mercy by St. Peoni</h3></center>
The Wheel
<p>
<FONT COLOR="#FFFFFF">
And doth the trees support the sky, like the earth supports the trees?<br>
And doth the stream flow to the river, like the raindrop flows to the stream?<br>
And doth mercy lead to reward, like understanding lead to mercy?<br>
So shall the wheel turn about.
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>
<p>
<ul>
<li><b>Medicine and Herbs</b>
<p>
<ul>
<li>Pathologus Miasmatis, Wilhelm Oswei, 2021. Classical.
<p>
One of the Classics. Oswei propounds the theory that 'cleanliness is next to godliness' and discusses the various odours and their associated diseases. He was the first to classify odours according to strict criteria and to use this as an analytical tool. He is most famous, of course, for his 'Odouric Table' of miasmas.
<p>
<li>Historia Medicinae, Gavin D'Orsy. 1283. Classical.
<p>
This is the seminal text for the budding physician. Many of the weird and wonderful theories and treatments of disease described here have since fallen into disrepute, but this text is undoubtably the cornerstone of modern medicine. A physician's apprentice taking his final exams would do well to quote from this source at length and often.
<p>
<li>Libra Convalesci, Piloti. 872. Classical.
<p>
This is a famous translation of the selected works of Mahmoud Al Ambra. The Arabyan physician is said, by those who know, to be the 'Father of Modern Medicine'. A certain amount of imperial prejudice has meant that many of his theories and discoveries have been credited to various Old World doctors instead.
<p>
<li>Bones, A Treatise. Olivier Schalke, 2399. Reikspiel.
<p>
This well illustrated book deals with the structure of bones and offers revolutionary ways of healing broken or decrepit ones. Some of the techniques include trepanning, leeching, and breaking. The appendix on amputation requires a strong stomach even to browse.
<p>
<li>On the Causes of Fever, Lothar Musschler, 2474. Reikspiel.
<li>The disease of the Soul, Lothar Musschler, 2479. Reikspiel.
<li>The Four Temperaments, Lothar Musschler, 2491. Reikspiel.
<p>
The above three tomes are the work of a serious scholar doing advanced researches into a range of different diseases. Musschler was acclaimed by his peers and these three works found their way into many of the best libraries of The Empire. Musschler was the Physician of the Temple of Shallya's Falls for over thirty years. Even though recent, his death is shrouded in mystery and rumour.
<p>
<li>Mussie Malarid in Araby, Lothar Musschler, 2495. Reikspiel.
<p>
In marked contrast to Musschler's earlier works of robust scholarship and dry didacticism, this is a barely coherent tale of a naif's wanderings in a bizarre fantasy land, vaguely resembling what is commonly known of Araby. The manuscript is written in his own hand, which noticeably deteriorates towards the end of this unfinished book. Musschler died in the very act of writing. The final slip of a pen and a large ink blot is testament to this. This unique tome is a secret to the Temple of Shallya's Falls.
<p>
<li>Furbrow's Floribunda, Jonathan Furbrow, 2464. Reikspiel.
<p>
This is a very complete and well illustrated classification of many of the plants, herbs and toadstools to be found in the Old World.
<p>
<li>On the Properties of Leafs and Roots, Beatrice Clairmont, 1933. Reikspiel.
<p>
This tome lists many plants in relation to their uses in treating all manner of diseases and complaints. There is also a section on plants whose uses can best be described as 'recreational.'
</ul>
</ul>
<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<CENTER><H3>The final page of Mussie Malarid in Araby</H3></CENTER>
The way it was that I walked up to this, the great shining thing atop the pyramid, that seemed to cast out from its core the very darkness, and so bring only more radiance and light to bear upon me and my ostensible companions, made it the way forward and carrying my burden I suspected it would weigh me down, but suddenly my step lightened and my stride did lengthen. And as I approached I could gaze within the firey ball and all that could be seen did overtake my senses and spin my head in a merriad(sic) of directions at once.It was almost as if the truth of this was too much to bear. But then I did focus and what was revealed to mine senses was a sudden...
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>
<p>
<ul>
<li><b>Miscellaneous</b>
<p>
<ul>
<li><a href="/bergsburg/v2/egg/eggfryh.html">Cheeses of the Empire</a>, Mildred Lester, 2499. Reikspiel.
<p>
It looks as if the cook has left this in here by mistake. The book is a highly organised and in depth account of cheese making and the types of cheeses to be found in The Empire, and beyond. It is however, soured somewhat by the author's brazen promotion of Grubentreich over Grevenfeld. Written in Reikspiel by an obscure halfling cheese merchant.
<p>
<li>The Nature of the Beast, Sister Naomi Klinger, 2284. Reikspiel.
<p>
A fanciful and most unlearned study of the machinations of The Unclean One. The intention of the author seems to be more to entertain and to frighten children than any attempt at serious scholarship. Written in Reikspiel by a 23rd century priest of the temple.
<p>
<li>Grimoire Propheticus, Mendatius, 1438, Classical.
<p>
This work is gradually gaining a following throughout the Old World. Dismissed for many years as the rantings of a charlatan, many scholars and astrologers, as well as uneducated casual readers, are interpreting the obscure and vague verses herein as detailed and accurate predictions and prophesies. The vagueness of the prophesies lends themselves easily to be interpreted as portents of the past. The irony is lost on many.
<p>
<li>Ballad of Roland von Hochen. 1724, Reikspiel.
<p>
This is not the more famous version to be found in the library of Verena in the city, and the one often quoted by civic dignitaries and storytellers. This version in the library of Shallya is based on the original but has been heavily abridged to emphasise the Shallyan element of the famous story. For all the cult's efforts to have this adopted officially, the people plain prefer the more exciting and violent ballad.
<p>
<li>The Man who would be Kind. George Gilbert, 2262, Bretonnian.
<p>
This is an amusing account of two charlatans and how they managed to keep an entire, unnamed, Parravon town in thrall for several years through their creative use of the invocation of 'performance art' to describe their every act. They finally get their comeuppance when they murder the daughter of the local lord in their desire for an authentic sound effect to a play they insist the townsfolk perform.
<p>
<li>The Flight of the Dove. Reikspiel.
<p>
This leather bound quarto is a gift from the <a href="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</a> and has its coat of arms inlaid in gold leaf on the cover. This play is often performed at the theatre.
</ul>
</ul>
<p>
<ul>
<li><b>Theology</b>
<p>
<ul>
<li>Liber Shallyae, Unknown, c.600. Classical.
<p>
This is one of the most ancient books on Shallyan worship. It contains all the oldest tenets and strictures of the faith. Some Shallyans consider this book as the only guide necessary in the following of their chosen deity. Other's realise that the absolute altruism espoused herein is impractical, to say the least.
<p>
<li>The Mercy and The Wrath, St. Skulda, c.1700. Reikspeil.
<p>
This tome, probably not written by the famous Shallyan saint, but certainly a fair reflection of her teachings, was greeted originally by great controversy. The tenets known as 'Skulda's Wrath' have since been adopted by a large number of Shallyan cultists.
<p>
<li>Symbologia Domina, Guiseppe Angorani, 2074. Classical.
<p>
An Esoteric study of the symbols and shapes ascribed to the various deities of the Old World, especially those of Tilea and Estalia. The most thumbed sections deal with the heart icon and the meanings of the various birds in certain religions.
<p>
<li>Death Triumphant, Saul Farhkler, 2134. Reikspeil.
<p>
This is a very heavy going read, describing an imaginary and strangely psychedelic journey northwards through a post-apocalyptic landscape. Those that understand the several layers of allegory find this work enlightening and optimistic, to most though, it is bleak and depressing.
<p>
<li>The Legends of Sigmar, A Second Glance. Theodocius Genis, 2134, Reikspiel.
<p>
This work would interest the Sigmarite Inquisition. It propounds a theory that the Cult of Sigmar is nothing but an imperial tool to supress Ulrican, and other, worship. The theory on Sigmarite divine magic being a conspiracy between the Emperor and the College of Light certainly seems credible. The work is of course severely blasphemous.
<p>
<a name="legenden">
<li>Legenden den Heiligen, Jens Wijk c.2430. Reikspiel.
<p>
Facts and stories about the Painbearers, the Couronne'an most holy order of
Shallyan priestesses. Each year one new initiate is voluntary imprisoned in
a tower to "heal the wounds of the city" and "take upon themselves the
burden of sorrow" to ease the life of all within the city. After a year
they are led away and a new one takes their place, in turn sacrificing their
youth and faith to "care and to protect, to soothe and to preserve".
<p>
<li>St. Peoni : Tenets of Mercy, 1843 Bergsburg version in Classical.
<p>
One of the most important Shallyan books, this is a collection of ancient sayings and lessons from Shallyan tradition ascribed to the controversial St. Peoni of Dunkelberg.
<p>
<li>Dawnsong. Traditional songs collected by Heinrich Pemmel, 2176. Reikspiel.
<p>
A collection of many of the most popular of the traditional Shallyan songs and laments, including 'The Wings at Peace', 'The Song of Engales', 'Urda's Lament' and 'Eight Days a Week.'
<p>
<li>Das Kleinesachenbuch, Traditional. Reikspiel.
<p>
The Book of Small Things is a collection of Shallyan fables, poems and songs that is popular among children and the less learned initiates. Among the most famous verses are 'Little Dove and Mother Dove', a story of a chick's search to identify evil, 'Butterfly, Butterfly', a simple poem about the fleeting nature of physical beauty, and 'The Story of Grunhilda', a warning about taking Shallya's strictures to extremes. Written usually in Reikspeil.
<p>
</ul>
</ul>
<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<h3>From Das Kleinesachenbuch.</h3>
<p>
<FONT COLOR="#FFFFFF">
The Bear and the Wolf
<p>
<FONT COLOR="#FFFFFF">
And so Shallya did wander in the forest that was like a garden and came across a huge black bear, with claws of iron and teeth of ivory. And the bear was wounded and close to death. And Shallya did say, <i>"Now, my bear, these wounds are of a wolf. You have been hunting flesh. Make do with honey and roots for they are all around and you need not fight for these."</i> The bear said <i>"I will eat no more for I am near death"</i>. But Shallya said, <i>"My bear, you will live if you do what I ask."</i> So, the bear said, <i>"I will do as you ask. I will not hunt. I will feed on honey and roots, for I need not fight."</i> But an owl that was flying by overheard their conversation and flew down to Shallya and said, <i>"The bear will not do as you ask, for it loves to hunt."</i> But Shallya said, <i>"I will honour the bear's promise and it shall be healed."</i> So Shallya laid her hands upon the bear and it was healed and it ran away and disappeared into the trees.
<p>
<FONT COLOR="#FFFFFF">
And so Shallya did wander further into the forest and came across a huge white wolf, with claws of steel and teeth of stone. And the wolf was wounded and close to death. And Shallya did say, <i>"Now, my wolf, these wounds are of a bear. You have been hunting flesh. Make do with leaves and fruit for they are all around and you need not fight for these."</i> The wolf said <i>"I will eat no more for I am near death".</i> But Shallya said, <i>"My wolf, you will live if you do what I ask."</i> So, the wolf said, <i>"I will do as you ask. I will not hunt. I will feed on leaves and fruit, for I need not fight."</i> But the owl that was still flying by overheard their conversation and flew down to Shallya and said, <i>"The wolf will not do as you ask, for it loves to hunt."</i> But Shallya said, <i>"I will honour the wolf's promise and it shall be healed."</i> So Shallya laid her hands upon the wolf and it was healed and it ran away and disappeared into the trees.
<p>
<FONT COLOR="#FFFFFF">
The owl flew about Shallya and said to her. <i>"You are a fool, Shallya, for you healed the bear that fought the wolf, and you healed the wolf that fought the bear. And they will fight again."</i> But Shallya said, <i>"Fly away over the forest, and when you know which of them was right, fly back and tell me which one."</i> And the owl flew away.
<br>
<br>
</FONT></DIV>
</TD></TR></TABLE>
<p>
<i>Warpstone Issue 10 provided much of the material referred to, such as Urda's Lament and Skulda's Wrath, various skills and spells, and Kristen Dolben of Altdorf.
<p>
Other material, such as <a href="/bergsburg/v2/sn/bb_sn22.html#legenden">Legenden den Heiligen</a> comes from the <a href="/http://post.herlev-snet.dk/wfrp/download/literate.zip">Warhammer Literature File</a> by <a href="/http://post.herlev-snet.dk/wfrp/">Michael Andersen</a>.
</i>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>