<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 30th September, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Kaspar's Gift</h1>
<h3>SN13 by <a href="/bergsburg/v2/authors.html#chris_clements">Chris Clements</a></h3>
<p>
<block><b>In memory of Andy, Bob, and Scott; a laugher, a warrior, and a dreamer.</b></block>
</center>
<p>
<div align="justify">
The feast of Spring Solstice had arrived in
the city of Bergsburg, the capital of Hochland. Lady
Bianka von Kleist had been looking forward to the days
celebrations, for today she would wear the title "Queen
of Spring".  Bianka knew this because her father, Lord
Erich von Kleist, had simply told her so.  She was
delighted!  At the tender age of seven, she would be
queen of the Empire.  It did not matter thatshe really
would not be the queen of the Empire, or even a real
queen for that matter.	What really mattered was it
made her feel important.
<p>	   It was a warm spring day, giving Bianka a wonderful
view from her balcony.	She saw the castle's gardens
with the flowers lightly rustling in the breeze and
the statue of her mother (of whom, so it was said,
had given Bianka her beauty) and, although she could
not see it, she could hear the falls of Shallya , beyond
the castle, softly raining down behind her.  Beyond
the gardens stretched the city proper, containing many
lovely old buildings.  Past the city itself she could
distinguish the rows and rows of beautiful trees in
the morning light, sparkingly with the dew each leaf
had collected the night before.  A grin danced across
her face as she went to prepare for the day's events.
<p>	   The festival seemed to pass by much too quickly,
at least for her.  Bianka was crowned with a wreath
of flowers, and the party had commenced.  She had danced
around the feastpole a while, drank a little wine,
ate, danced some more, and watched a juggler in amazement.
 Bianka unfortunately missed the last part of the juggler's
act because she was required to preside over the main
feast.	Every person she had met was very polite and
kind, every emotion was a happy one.  The sun soon
vanished and the moons had begun to rise, letting their
soft light add to those of the lights of Bergsburg.
 She tried to hide the yawn, but her father was not
caught unawares.  After a final sip of his wine, the
Lord sent her back to the castle.
<p>	   Reluctantly she trotted away.  A few minutes
of walking led her through the iron barred gate leading
to her garden.	She shut the gate and walked over to
the bronze figure standing on a pedestal amidst a ring
of colorful roses.  Bianka went over and sat on the
marble pedestal, so she was right below her mother.
 Leaning back into the statue's legs and hugging her
knees to her chest, she watched the world around her.
 Out of the corner of her vision she spied a figure
looking through the iron bars of the gate.
<p>	   Bianka turned to see a young boy, probably
not much older than herself from what she could gather.
 The boy was standing outside the fence that surrounded
the garden, patiently looking at Bianka.  He bore a
faint aura of sadness as he stood there in the shadows
of the iron bars, alone and haggard looking.  In all,
she would find it hard to imagine him as being handsome,
though he was far from ugly.  It was just that he was...
plain, very ordinary.  Except his eyes, those noble
eyes seemed keener than an eagle and had a depth that
she could not fathom in a thousand turnings of an hourglass.
 No shadows dwelt there, only Morrslieb's soft glow.
 As Bianka studied him the boy did not turn away, instead
stepping closer to the fence, allowing her to examine
him.
<p>	   He bore a black cloak, wrapped tightly around
his compact frame.  A mane of short black hair stabbed
forth from the hood of the cloak and she saw his hands
were covered by gloves of a fine grey velvet. Silently
he put both of his slender hands on the circular bars
of the gate and smiled.  It was strange this smile,
for it was obviously heavyhearted and strained.  Still,
his smile was a smile, and put her at ease as she was
regarding him.
<p>	  <i>"Good evening, may I ask who you are?"</i>, Bianka
asked with her best mannered tone.  Although young
she was well versed in social etiquette.  The boy did
not respond right away, seemingly lost in thought.
<p>	   <i>"Yes... my name... I am Kaspar."</i>  He nodded
slightly to her as he spoke.  <i>"I did not mean to intrude,
I just wished to observe what you were doing.  Many
people don't notice me, you understand. "</i>  He seemed
very mature and eloquent as he spoke this to Bianka,
as though he were much older than he appeared.
<p>	   <i>"My name is Lady Bianka von Kleist.  My father
is a noble, but you probably already knew that. You
may call me Bianka, ... if you want."</i>, she frowned
as she said the last part, hoping her title would not
scare away the boy.
<p>	   If Kaspar was frightened he gave no sign.
A few moments of uneasy silence passed until Kaspar
spoke.	<i>"You wear a crown, even if it's just for today.
 Thus you are a queen."</i>  At this his smile lost its
tinge of melancholy and truly beamed.  <i>"Queen Bianka,
fairest maiden of all the Empire. Your beauty surpasses
that of the crown that you bear."</i> Kaspar bowed after
he said this, and then straightened.
<p>	   Bianka was flattered.  She had never heard
anyone talk about anyone that way, except maybe her
father when he was talking about her mother.  Blushing,
she stood and moved towards the gate.  <i>"Would you like
to come in?"</i>, she said shyly.  Before Kaspar could
answer she opened the gate and motioned for him to
enter.	He did so, and she closed the gate once again.
<p>	   <i>"Your majesty, did you enjoy today?"</i> Kaspar
asked, looking very curious.  Bianka laughed causing
Kaspar to echo her chuckle for a few moments.  She
told him about what a wonderful day it had been, everything
she had experienced, and the joy she felt.  Bianka
described the sour-sweet taste of wine that warmed
her insides.  The colorful cakes and sugar sweet pastries.
 The vibrant dance around the feastpole, everyone lighthearted
and energetic.	The rythym of the juggler, winging
his arms with a magical percision.  Most importantly,
she told Kaspar how she felt indispensible, needed.
 Not a moment had gone by in this day that Bianka had
felt neglect, in any form.
<p>	   <i>"So you are content?  I mean, is there anything
else  that you wish to do?"</i>, inquired Kaspar.  He seemed
intent on her every word and had responded enthusiastically
to her story.
<p>	   Bianka thought for a moment, and then said,
<i>"I loved today. It was almost perfect.  But.. one thing
I did miss at the celebration was the last part of
the juggler's act.  They needed me to preside over
the main feast, so I had to leave before he finished."</i>
<p>	   Kaspar began to respond but suddenly a cold
wind wipped through the garden and a dark terrifying
figure appeared, encased in a black obsidian shroud.
 It was huge, at least three times Bianka's height,
and it rippled the very area around it with whispers
of darkness.  She could not make out any features of
the face except the eyes, which held darkness dotted
with twinkling lights.	It held out its faded arm,
as if to shake her hand.  Startled, she jumped, dislodging
her crown, which fell to the ground.
<p>	   <i>"Bianka, take my hand"</i>, the dark figure said,
with surprising gentleness.
<p>	   <i>"No, please!  Give me a few more moments. Please!"</i>,
Kaspar said as he placed himself between Bianka and
the entity.  The thing locked gazes with Kaspar.  Bianka
was frightened, yet  also filled with wonder.  Kaspar
was protecting her, she knew, but as time went by she
grew less afraid of the figure.  She failed to	notice
that it had begun to snow.
<p>	   <i>"I am sorry, but it is past her time and I
am very busy.  I am always very busy"</i>, said the figure.
 It reached for her hand and she reached back.	She
began to trust this dark thing (why did it remind her
of a raven?).  Bianka was growing very tired and the
figure drew her near to its wrappings, which were soft
and warm.  Still, she felt strangely incomplete.
<p>	   <i>"Where are we going?"</i>, Bianka asked slowly,
as if she had to force the words out.
<p>	   <i>"We are going to see your mother, your majesty"</i>,
responded the figure gently.  The thing then began
to half lead, half carry Bianka towards the gate.
Oddly, she thought of the juggler, wishing she could
have seen him finish his act.
<p>	   <i>"Bianka..."</i>, she heard Kaspar whisper her name,
and it seemed to clear her weariness a little.	She
looked back towards him and the statue of her mother.
 In his hands he held brightly colored wooden balls
(that he did not have before!) which he began to juggle.
 Bianka stopped, forcing the figure leading her to
do likewise.  Kaspar had begun with three balls, but
added more (apparently from thin air).	Each one seemed
to fly in the air as his hands wove up and down in
a faster and faster motion.  The snow which had begun
falling seemed to slow for a few moments.  Bianka watched
awed by the paths the balls took, the magic of their
cycles. Kaspar's hands were now a blur.  She could
no longer discern the individual balls, only an oval
rainbow of sparkling colors.  Suddenly, as he began,
Kaspar stopped.  The balls had disappeared.  He knelt
towards the statue, picking up her crown of flowers
and walked to her.  He smiled sadly and spoke softly,
<i>"You'll need this in the garden you're going to, my majesty"</i>,
and with that placed it on her head.  She returned
his smile and closed her eyes, looking forward to seeing
her mother again.  She felt complete.
<p>	   The cleric looked at the dead peasant's body.
 She was like the others, yet unlike.  She bore the
marks of the plague like the other refugees who had
come from a nearby town hoping that the Falls of Shallya
would save them.  She had probably been passed over
many times and ignored, he had seen it happen all to
often to those living in the shanty town (there were
all too many who came to the gates of Bergsburg only
to die during these dark times).  This girl was pretty,
too.  Still, that wasn't what had gotten the cleric's
attention. What had was a small smile on her face.
 That and a colorful wreath of flowers crowning her
head.  The cleric shrugged mentally, gave a small prayer
for her soul, and put the body in the wagon with the
rest of the refugee plague victims.  Steeling himself,
he slowly trudged along the road to look for the other
luckless victims who had died.
<p>	   It was a cold cruel winter night, snowing heavily
on the city of Bergsburg, the capital of Hochland.
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>