<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 6<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Berthold's Illuminations</h1>
<h3>SN46 by <a href="/bergsburg/v2/authors.html#aleksander_ljubenoviae">Aleksandar Ljubenoviæ</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td ><a href="/bergsburg/v2/sn/bb_sn46.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn46.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn46.html#berthold">Berthold Fink</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn46.html#irene">Irene Fink</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn46.html#dagmar">Dagmar Fink</a></td>
</tr>
</table>
<p>
<div align="justify">

Berthold's Illuminations in Bergsburg is one of three chandler workshops in the town and is neither the biggest nor the oldest one. What makes it special is the fact that it seems to be favoured by the church of Shallya. In the city of the Goddess of Healing and Mercy this means something.
<p>
The shop itself is two-storey building made of stone located in Schmetterrling Strasse in <a href="/bergsburg/v2/districts/sudentor.html">Sudentor</a>. The kitchen and the bedrooms are on the first floor, while the workshop and the storeroom are on the ground floor. The metal vat, in which wax is melted, occupies the central part of the room and the work table occupies one corner. There are lots of moulds and tools on the shelves above the table. Another table with the carving equipment is in the opposite corner, above which hang the shelves holding many jars filled with mineral pigments. The walls of the workroom are covered with frames on which candles are being dried and stored.  The storeroom doors are opposite to the entrance. That room contains blocks of wax, cords and ropes, as well as wooden frames, firewood and glass bowls. This is also where the finished candles are kept. There is no special showroom due to the fact that the candles are usually delivered. When a customer does come to the shop, the sale is handled through one window, specially adapted for that purpose.
<p>
One of the characteristics of Berthold's shop is that all apprentices who have worked in it were boys from Shallya's Orphanage. Nowadays, there is just one apprentice, Dagmar, and Berthold is willing to employ one more. The children from the orphanage often play around and inside the shop during the day, and they are more than eager to deliver goods to any part of the town for a small tip, money or a cookie.
<p>
Most of the Berthold's work is done for Bergsburg's temples and the homes of middle-class citizens, but also for many of the stores and inns in town. Most of the candles made for the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya's Falls</a> and all those made for Shallya's Orphanage are Berthold's donations to these institutions. The Temple of Shallya's Falls sometimes orders unique candles with religious motives, which are afterwards blessed in the Temple and sold to pilgrims in return for donations.

<p>
<a name="berthold"></a>
<h3>Berthold Fink</h3>
<p>
<b>Artisan-Chandler</b>
<p>
<b>Career:</b> Artisan (ex-Tradesman)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>26</td>
<td align=center width=7%>29</td>
<td align=center width=7%>42</td>
<td align=center width=7%>45</td>
<td align=center width=7%>52</td>
<td align=center width=7%>33</td>
<td align=center width=7%>39</td>
<td align=center width=7%>41</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Drive, Gossip, Read/Write, Secret Language (Guild Tongue), Speak Language (Reikspiel), Secret Signs (Artisan), Trade (Chemistry, Chandlery
<p>
<b>Talents:</b> Artistic, Very Resilient, Very Strong
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Description:</b> The most prominent thing on Berthold's face is his big bulbous nose. He has large chestnut eyes and unkempt brown hair, and a slightly darker beard. His voice is deep, but calm. He is of medium height and massively built.
<p>
Berthold is a workaholic and spends most of his day in his workshop. He had hoped that he would have a son who would inherit his business and continue his work. He and his wife adopted Rutger, an orphan. From the time that Rutger came to maturity, Berthold has insisted that his son should stay at his parents' house for a little while longer, hoping that Rutger will change his mind and start working as an artisan.
<p>
During his days of apprenticeship Berthold started experimenting with colouring candles. His first experiments where supervised by the brother of his master, who was an alchemist and who taught him the basics of chemistry. Later he succeeded in producing pigments, which allowed him to colour his candles and, at the same time, avoid wasting money paying alchemists. Though he now orders most of pigments from local alchemists, he also produces a special pigment in small quantities and does it in secret. He fears that Alchemist Guild, which inquired into the origins of his colour, might dislike his doing 'their' work. Nowadays most of his earnings come from making unique candle sculptures for wealthy citizens and temples. 
<p>
He also experimented on a way in which cities could be cheaply illuminated during the night. He tested various materials, but stopped working on it when Rutger was adopted, as all his attention was given to his son. The records of his experiments could be found in his bedroom in one small chest.

<p>
<a name="irene"></a>
<h3>Irene Fink</h3>
<p>
<b>Cleric of Shallya</b>
<p>
<b>Career:</b> Priest (ex-Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>25</td>
<td align=center width=7%>28</td>
<td align=center width=7%>24</td>
<td align=center width=7%>28</td>
<td align=center width=7%>38</td>
<td align=center width=7%>47</td>
<td align=center width=7%>38</td>
<td align=center width=7%>42</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>2</td>
<td align=center width=7%>2</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Common Knowledge (the Empire), Channelling, Charm, Gossip, Heal, Magical Sense, Perception, Read/Write, Speak Arcane Language (Magick), Speak Language (Reikspiel), Swim, Trade (Apothecary)
<p>
<b>Talents:</b> Petty Magic (Divine), Public Speaking
<p>
<b>Armour:</b> Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> White Robes
<p>
<b>Description:</b> Physically Irene is a complete contrast to her husband. She looks frail and has blond, greying hair, a pale complexion and bright, intelligent eyes. She is a bit taller than most women. Irene is a very active person, even though she looks older than she really is. Her face was never pretty, but her whole appearance radiates with positive energy.
<p>
After years of marriage with no children, she had a dream of children playing around a waterfall. She thought it must be an omen from Shallya and persuaded her husband that Bergsburg was their destiny. She thought that bathing in the sacred waters under Shallya's Falls would enable her to conceive. After a couple of months, she started helping in orphanage, as it became clear to her that Shallya had heard her prayers and guided her to the place where she could become a mother to so many. She soon became an initiate and, after years of service, mostly in the orphanage, she bacame a priestess of Shallya.
<p>
She still spends most of her time in Shallya's Orphanage teaching the children, but also manages to do the usual housework and help her husband with his business.

<p>
<a name="dagmar"></a>
<h3>Dagmar Fink</h3>
<p>
<b>Artisan's Apprentice</b>
<p>
<b>Career:</b> Tradesman
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>31</td>
<td align=center width=7%>30</td>
<td align=center width=7%>34</td>
<td align=center width=7%>29</td>
<td align=center width=7%>45</td>
<td align=center width=7%>29</td>
<td align=center width=7%>34</td>
<td align=center width=7%>27</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Drive, Gossip, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Alley Cat, Ambidextrous, Flee!
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Description:</b> Dagmar has straw hair and dull, yellowish eyes. He is slim but proportionally built. He is a shy, silent boy, who has a fear of crowds. He was unable to accustom himself to the orphanage, with so many children there, so Irene brought him to her home. Soon, he started to like it at the workshop and he liked spending time with Berthold, in whom he sees his lost father. When he is not with Berthold helping him around the workshop, he cleans the house. This is the job that he prefers as he then has his much needed privacy. Dagmar spends the whole day in the house. He is horrified by newborn babies and often feels he is being pursued. He has no ambition whatsoever.
<p>
When Dagmar was four his sister was born. But the girl had six fingers on both hands. That was reported to authorities and the child was killed the very same day. His mother was put on show trial as a witch and burnt. His father, desperate and in fear for son's life, set the house on fire, and fled with Dagmar in his arms. For a couple of years the two of them roamed, moving from town to town, in constant fear of being persecuted. Driven down the road to madness, Dagmar's father left Dagmar in Bergsburg at the gates of the Shallyan Orphanage. Dagmar never saw him again. Dagmar does not recall the events from his early childhood, and the stories that he heard from his father just add to the blur.

<p>
<a name="history"></a>
<h3>History</h3>

Berthold and Irene came to Bergsburg from Wolfenburg in Ostland almost twenty years ago. They managed to buy a two-storey house in <a href="/bergsburg/v2/districts/sudentor.html">Sudentor</a> and start their small chandlery.
<p>
Berthold had finished his apprenticeship in Wolfenburg, married Irene and wanted to start his own business. There was no need for one more chandler shop in Wolfenburg and he decided to move to a bigger town. The death of his grandfather, who was his only relative and a great supporter of him in his childhood, just accelerated his decision. He sold his family house, was given a letter of recommendation from his master and moved to Bergsburg, the closest big city and the place of choice of his wife, a devout follower of Shallya.
<p>
As there were just two chandler shops in the town, whose masters were in a quarrel, getting a licence to work was easy. During the first couple of years his shop managed to attract more and more customers. One of the reasons for this was that he could meet any demand from his customers, whether in quantity or in quality. His good connections with Kislevite traders, which he maintained from his apprenticeship days, provided him with a constant supply of high quality wax, while the other shops were dependent on the local, irregular and low grade production. Soon, even the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya's Falls</a> started ordering candles from Berthold's shop.
<p>
Berthold left most of the business calculations to Irene and never made any important decisions without consulting her, which proved to be a very profitable arrangement. Berthold and Irene lived a peaceful life, but they didn't have any children. Both of them suffered because of this ill luck. That was one of the reasons that Berthold spent even more time in his workshop, becoming more and more obsessed with it, and Irene started helping in Shallya's Orphanage. One day she spoke to her husband about employing somebody as an assistant and she suggested a child from orphanage, a troublesome, but very bright and capable boy, Rutger. Berthold had been thinking of taking an apprentice for quite some time and, being an orphan himself, he was pleased that he could do something for a kid and accepted the idea with enthusiasm. They accepted Rutger as their own child and Berthold taught him all the secrets of making candles, but mostly the art of colouring and shaping wax. After a couple of years one more boy from the orphanage, Dagmar, started working in Berthold's workshop.
<p>
Irene, who in the meantime had become a priestess, and Greta Schmelz, the priestess in charge of Shallya's Orphanage, started spreading the idea that guilds, or individual artisans, should sponsor the apprenticeship of talented children from the orphanage. Their goal was to give the orphans a fair chance to start a decent life. They now want to get support from Bianka Morgentau, the high priestess of Shallya, and, consequently, from the Council of Five. They know that relying on the kindness of guild masters or shop owners would be difficult, so they want the Council to cut taxes for the employers of orphans.

<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li>Shaylla's Orphanage
<li>Greta Schmelz, priestess of Shallya in charge of Shaylla's Orphanage
<li>Rutger's Delivery Service
<li>Rutger Fink a.k.a. 'Lichtmeister', Trader (Artisan's Apprentice, ex-Thief Pickpocket) 
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>