<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 6<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="joschka"></a>
<h1>Joschka Barth</h1>
<h3>SN40 by <a href="/bergsburg/v2/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn40.html#lucinda">Lucinda 'Lucky' Heather</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn40.html#adventure">Adventure Hooks</a></td>
</tr>
</table>
<p>
<i>"The nature of the Cephalopod Mollusc, is it not a metaphor for Man?"</i>
<p>
<div align="justify">
<h3>Joschka Barth</h3>
<p>
<b>Career:</b> Student (ex-Burgher)
<p>
<b>Race:</b> Human Mutant
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>46</td>
<td align=center width=7%>45</td>
<td align=center width=7%>85</td>
<td align=center width=7%>85</td>
<td align=center width=7%>43</td>
<td align=center width=7%>57</td>
<td align=center width=7%>47</td>
<td align=center width=7%>12</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>8</td>
<td align=center width=7%>28</td>
<td align=center width=7%>8</td>
<td align=center width=7%>8</td>
<td align=center width=7%>1/2*</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
(*6 in Water)
<p>
<b>Skills:</b> Academic Knowledge (Theology, Law), Charm, Common Knowledge (the Empire), Evaluate, Gossip, Haggle, Perception, Read/Write, Secret Language (Guilder, Classical), Speak Language (Reikspiel)
<p>
<b>Talents:</b> Dealmaker, Savvy, Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Tentacles, Ink
<p>
<b>Trappings:</b> Town House, Papers, Books
<p>
<b>Mutation:</b> Joschka's physical form is changing into that of an Octopus
<p>
Joschka is 56. Born into a successful merchant family in Talabheim, he is a good man. His life, though he has never been scared to make a profit where one could be made, had been unblemished. About ten years ago, Joschka noticed two small rubbery protrusions growing from his waist. At first these were easy to conceal. Even when they reached a foot and a half long and developed sucker like growths Joschka was able to wrap them round his waist. Nobody bothered to remark on the size of the otherwise slim merchants potbelly. Then Joschka noticed his head was gradually becoming more and more bulbous, which he hid under a large remarkable hat. Two more tentacles started to grow from his waist and his legs began to sprout the bright pink suckers too.
<p>
During this time it was obvious to his friends that Joschka, who had always been quite affable, was becoming short tempered and nervous. Joschka wracked his brains to try and work out what he had done to deserve such a punishment from the gods. This torment on the reflection of past deeds actually affected him worse than the physical mutations. Having tried many secret and futile remedies Joschka decided to visit the famous Temple of Shallya in Bergsburg and throw himself on the mercy of his god.
<p>
Joschka left a cryptic note to his sons, who had by now taken over much of the running of his business, and taking a sizeable sum of money, he left for Bergsburg. He used to bathe at the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a> fully clothed, which brought him to the attention of the clerics there. His secret was eventually discovered, fortunately for Joschka, by <a href="/bergsburg/v2/sn/bb_sn43.html">Gretasha Hegen</a>. She was very sympathetic to his plight and arranged for him to bathe in the waters there in private. This was justified to her superiors through the large donations Joschka was making. She also explained to him that his affliction was not necessarily a punishment, but could be looked upon more as a test. This set Joschka's mind to rest and his well being improved. Joschka bought a house near to the temple in Rolandsbrucke and bathed in the waters as often as possible.
<p>
For the last three years Joschka has not been able to visit the temple. He has not been able to leave his house. His legs and arms have mutated into tentacles and he has grown a total of eight. His head has become huge as have his eyes, and he now looks almost wholly octopoid. He has had a large tank built in the basement of his house and it is here that he spends all his time.
<p>
With nothing else to do, Joschka has developed an almost fanatical interest in theology, especially that of Shallya. He is writing a book on his thoughts about religion and his mutation, which he plans to donate to the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a>. He writes with his tongue on paper supplied by his loyal housekeeper Lucky Heather. He consoles himself with the idea that his mutation is his good fortune as otherwise, he would never have written this book, and he will never run out of ink.
<p>
Gretasha visits Joschka regularly and they often talk into the night. She however, is not so interested in the nuances of theological gnosticism that fascinate him, and is more concerned with the practicalities of her vocation.
<p>
Use combat rules for bog octopus. Stats are different as Joschka generally can combine the best attributes of human and beast. His BS attack involves the squirting of ink. If he hits, the target will be unable to do anything for a single round. Joschka can only use this attack once every few hours.
<p>

<a name="lucinda"></a>
<h3>Lucinda 'Lucky' Heather</h3>
<p>
<i>"My master? He's just an average merchant. Nice weather, for the time of year"</i>
<p>
<b>Career:</b> Servant
<p>
<b>Race:</b> Halfling
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>21</td>
<td align=center width=7%>20</td>
<td align=center width=7%>43</td>
<td align=center width=7%>34</td>
<td align=center width=7%>34</td>
<td align=center width=7%>39</td>
<td align=center width=7%>43</td>
<td align=center width=7%>46</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>9</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Blather, Common Knowledge (the Empire, the Moot), Gossip, Haggle, Speak Language (Reikspiel), Read/Write, Trade (Cook)
<p>
<b>Talents:</b>n Etiquette, Very Resilient
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> None
<p>
Joschka's loyal maid, Lucky, runs all the errands he requires. She has not seen him for three years but she loyally sees to all his needs, for which she is well paid. She makes several trips every day with a large wheelbarrow that she fills with water from the temple to replenish Joschka's tank. She fetches him theological tomes from the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a> and others and from libraries and bookshops and collates his writings. She buys and prepares his meals, which are gradually getting more bizarre, his latest craving is for slugs which she mixes with the fish and crabs which make up his usual diet. Although Joschka has had a strong desire for live food for some time, he has resisted this temptation.
<p>
Lucky now has control of all Joschka's financial dealings. She has never taken advantage of this. They communicate by shouting at each other through the cellar door. She sends his food down a chute that empties into his tank. She can also drop a bucket tied to a rope down to him with books and paper in.
<p>
Lucky is pleasant enough, although she sees her care of Joschka as a duty and is serious minded in this. She will not discuss her employer and hides her secrets behind the breezy gossiping typical of many Halflings.
<p>

<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li>The PCs need a reference book urgently which they discover has been borrowed or bought by some Halfling woman on behalf of her nameless master who pays very well. The PCs must try to track her down, which will lead to an interesting meeting with Joschka.
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>