<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 28<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="jem"></a>
<h1>Jem Hollyburr</h1>
<h3>SN36 by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></h3>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn36.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn36.html#outside">Outside Relations</a></td>
</tr>
</table>
</center>
<p>
<i>"Now, let'th have a look at thothe trout... Lovely.. fantathtic.  I'll have five... heh heh... deliver them up the palace.  Thweet."</i>
<p>
<div align="justify">
<h3>Jem Hollyburr</h3>
<p>
<b>Career:</b> Artisan (ex-Burgher)
<p>
<b>Race:</b> Halfling
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>40</td>
<td align=center width=7%>36</td>
<td align=center width=7%>32</td>
<td align=center width=7%>27</td>
<td align=center width=7%>54</td>
<td align=center width=7%>51</td>
<td align=center width=7%>47</td>
<td align=center width=7%>52</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry), Common Knowledge (the Empire), Dodge Blow, Drive, Evaluate, Gossip, Haggle, Night Vision, Read/Write, Ride, Speak Language (Reikspiel), Trade (Cook)
<p>
<b>Talents:</b> Etiquette, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Utensils
<p>
<b>Description:</b> Jem is a short halfling with a mop of curly ginger hair, a cheeky face and a cocky swagger. He doesn't look his 60 years, even to other halflings, having aged well and preserving a slightly annoying boyish aura.  He has a lisp which grates on most people's nerves - although human women have a tendency to find it 'sweet'.  His speech is liberally sprinkled with affected colloquialisms and lacklustre witticisms.  He has an annoying habit of laughing and slapping his belly when he is pleased with something.
<p>
<b>Background:</b> Jem is undoubtedly an excellent cook - although his tendency to get his hands dirty and 'muck in' annoys the kitchen staff at the Palace, and offends the sensibilities of other chefs within the city.  Born to a wealthy halfing family within the city, he was taught to cook from an early age, as with all of his race.  He lead a lazy and spoilt childhood, and when it came to his having to go out into the world and make something of himself, he decided to make use of the only talent that he excelled at.
<p>
Jem started working in The Jolly Peasant, an upper class hostelry on the banks of the river in the Streicholz district near to the palace as an under-chef to the head.  The place was well-known and patronised by the great and good of the city, and Jem's skill as a cook swiftly gained him a place as the head chef when the former holder of the position ran away with the palace gardener's daughter.  His fame spread as the cuisine at the Jolly Peasant became renowned amongst those who could afford to spend the extortionate rates charged there.  Concurrently with the rise in food standards came the full force of Jem's annoying personality - bouncing out of the kitchen's from time to time, he would regale the patrons with his lisping prattle and charmless humour.  Then as now, people were split as to their opinion of him - men tended to find him cloying and annoying, while women will pat his head and laugh along with him.  Nevertheless, his fame spread, and soon the whole of the city's nobility and wealthy middle c
lasses were singing the praises of his cooking.
<p>
Ten years ago, a position in the palace kitchens became available, and Jem took a position there beneath the Head Chef of the day, one Gunter Schminke.  Gunter was a no-nonsense Imperial chef, who specialised in filling and sturdy fare, which made up for it's lack of sophistication with it's heartiness.  Jem and Gunter suffered an acute personality clash due to differences over culinary tastes, and 4 years ago Gunter stormed out of the kitchens in a rage, declaring that he couldn't stand to stay one more minute in the kitchens with that 'upstart little pimple'.  In reality, Gunter left the Baroness' service to run off with the palace gardener's other daughter.
<p>
Jem is now the head chef at the palace, supervising the running of the kitchens and the stocking of the stores.  He recently married his childhood sweetheart, Bella Ashberry, and the two live together in pleasant chambers in the palace itself.
<p>
Outside of his job, Jem enjoys visiting the <a href="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</a> and singing.  His prowess at the latter is severely limited (note the lack of the appropriate skill), but this doesn't prevent him from standing up whenever the opportunity arises and regaling the embarrassed patrons.
<p>
These days it seem almost impossible to avoid Jem in Bergsburg - go to the market and he'll be there haggling over cabbages, walk near the palace and he'll be with some of his kitchen staff taking a break from the day's work, approach one of the gates and he'll be talking in an overfamiliar way with the guards.
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>Right, that's it!</b>
<br>
Jenna Knoplund is a wealthy merchant's wife, and finds Jem 'simply adorable'. Although there is no sexual attraction, her irate husband is not convinced. He hires the PCs to 'kick the crap out of that annoying little tit once and for all'. If I was them I'd do it for nothing.
</ul>

<a name="outside"></a>
<h3>Ooutside Relations</h3>

<ul>
<li><b>The Baroness' Palace</b>
<br>
As befits his position, Jem knows the staff of the Palace very well.  The Baroness finds him a little too much, but he has her ear should he need to speak to her on a matter of urgency.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn23.html">The Tiegel Theater</a></b>
<br>
Jem is a keen attendee of the Theater, and knows some of the actors well.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn44.html">The Dancing Landlord</a></b>
<br>
Jem often retires here after a visit to the Theater, and enjoys the lively atmosphere, as well as the free-flowing ale.
<p>
<li><b><a href="/bergsburg/v2/egg/eggewsz.html">The Jolly Peasant</a></b>
<br>
Jem's contact with the inn was not severed when he left to work at the palace, and he still has some controlling interest in the hostelry.
</ul>
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>