<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 6<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Wertheim and Sohnen</h1>
<h3>SN50 by <a href="/bergsburg/v2/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn50.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn50.html#hooks">Adventure Hooks</a></td>
</tr>
<td align=left width=80 valign=top><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn50.html#franz">Franz Wertheim</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn50.html#otto">Otto Wertheim</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn50.html#karl">Karl Wertheim</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn50.html#boris">Boris Wertheim</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn50.html#karla">Karla Wertheim</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn50.html#klarence">Klarence Adler</a></td>
</tr>
</table>

<p>
<div align="justify">
In the heart of the <a href="/bergsburg/v2/districts/osttor.html">Osttor</a> district, this imposing stone building houses the head quarters of the Wertheim und Sohnen Gold Company. The impeccably clean building and surroundings, and the modernity and intricacy of the architecture is a testament to the thriving business of this family firm.
<p>
Wertheim und Sohnen have an understanding with the <a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors Guild</a>, whereby they take all the gold the Guild care to supply. The gold is then melted into ingots and sold on to the banks and other establishments. The Guild and the company take their fair share of the profits and the arrangement has benefited both parties greatly.
<p>
All the gold that needs to be transported out of the city is taken secretly by <a href="/bergsburg/v2/sn/bb_sn15.html">Hochland Crossing Coaches</a>. Hochland Crossing has been used as an effective front for transporting gold for many years and so far this secret has not got out. Wertheim und Sohnen have a major warehouse just off the <a href="/bergsburg/v2/districts/grossplatz.html">Grossplatz</a> which adjoins the Hochland Crossing stables. There is a secret way between the two establishments known only to a few. This allows the gold to be moved from the smelter, onto the coaches and out of the city without any of the public ever setting their eyes on it. The mystery of where the gold goes is in the public domain, and although the correct theory has probably been mooted more than once, a rumoured concensus has never been reached. This is partly due to the fact that many interested parties actively start their own wild rumours as an act of misinformation.
<p>

<a name="franz"></a>
<h3>Franz Wertheim, Baron of Feldzenden</h3>
Franz Wertheim founded the company some fifty years ago. He was the second son of a minor merchant who traded various goods between Middenheim and Bergsburg. Franz occasionally accompanied his father on trips to Middenheim. It was on one such trip when his father was carrying gold ore that Franz had the idea that would make his fortune.
<p>
Franz's father, Otto, did not concern himself too much with the gold that made Bergsburg rich. He usually traded in much more mundane items like cloth and wool. But on this occasion it seemed he had acquired the ore at an excellent price. When they arrived in Middenheim, however, they realised that this had been a mistake and that the gold ore was of such a poor quality that Otto ended up making a considerable loss. The merchants of Middenheim were sympathetic to Otto's plight and showed
him and his son some techniques for ascertaining the quality of ore and other useful information to ensure he could trade effectively in future. They were, of course, less sympathetic when agreeing on a price for the current shipment.
<p>
Otto vowed never to deal in gold again, but Franz was fascinated by this new world of gold and the lore of metallurgy and was determined to become expert in the subject.
<p>
A few years later, Franz had returned from an apprenticeship and fruitful studies in Nuln. He managed to convince a bank to lend him money and used as collateral the mercantile business of his brother, who had recently taken over from their father. He bought all the gold he could afford and melted it down into ingots of various quality. The ingots he had designed himself, showing the Bergsburg crest superimposed with a series of 'W's. There were between one and six 'W's on each ingot, depending on the quality of the gold.
<p>
Trade in these ingots, because of the reliable quality, ease of transport and aestheticism, soon became very popular and Franz's expertise in metallurgy, meant he managed to extract every grain of profit from his business. Soon, all the gold merchants of Bergsburg were using Franz Werthiem's 'W' standard for all their dealings, and this has since spread throughout the empire and beyond.
<p>
Franz has since published many volumes on the quality of precious metals. He has also grown very wealthy indeed and Wertheim und Sohnen is a large and well-respected part of the economy of Bergsburg. Franz, on the advice of his son Otto, bailed out the bankrupt Baron of Feldzenden and bought his manor house. Within a week, Baroness Hildegarde
had ennobled Franz and transfered the fief of Feldzenden, an obscure piece of land near Ostland, to him.
<p>
Now aged over seventy, Franz realises he nears his final day. After the recent death of his wife, a famous Bergsburg beauty, he has split his company between his two sons. Each owns forty-five percent of the company, with the remaining ten percent shared between many of the employees and associates gained during Franz's long years in business.

<p>
<a name="otto"></a>
<h3>Otto Wertheim</h3>
Franz's elder son, whilst lacking the creativity and imagination of his father, works hard and is dedicated to the family business. He also possesses a certain amount of shrewdness. Otto is proud of his family name and its association with quality and respectability. Brought up amid great wealth, Otto is a bit of a snob and can seem very self-satisfied. Otto is in charge of the day-to-day running of the business, although if any major decisions need to be made he will consult his brother.
<p>
Otto lives in the large family town house in <a href="/bergsburg/v2/districts/rolandsbrucke.html">Rolandsbrucke</a> which he shares with his father and other members of the extended family.

<p>
<a name="karl"></a>
<h3>Karl Wertheim</h3>
Karl is Franz's younger son. Although benefiting greatly from the wealth of his father's business, Karl spends little time there. He visits Bergsburg only a couple of days each month to conduct the business that depends on his part ownership of the company. He much prefers to spend his time with his family on his estate in the foothills of the Middle Mountains.

<p>
<a name="boris"></a>
<h3>Boris Wertheim</h3>
<p>
<i>"I need to see it again. Just one more look, please. I have to gaze once more upon that terrible beauty, those forbidden secrets."</i>
<p>
<b>Career:</b> Scribe
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>27</td>
<td align=center width=7%>24</td>
<td align=center width=7%>36</td>
<td align=center width=7%>32</td>
<td align=center width=7%>32</td>
<td align=center width=7%>37</td>
<td align=center width=7%>39</td>
<td align=center width=7%>34</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Evaluate, Gossip, Haggle, Read/Write, Secret Language (Guild Tongue), Speak Language (Reikspiel)
<p>
<b>Talents:</b> Etiquette, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Insanities:</b> Profane Persecutions, Mandrake Man (Blue)
<p>
<b>Description:</b> Boris is Otto's son. He has followed his father into the family business and until recently was a competent and consciencious employee. He has done various jobs at the company and his father is keen that he learns every aspect of the business before he takes over as general manager after him. Otto pays his son only the going rate for
the jobs he does, anxious that his son learns the responsibility and moderation that he is so proud of in himself.
<p>
Although responsible at work, however, Boris has always been a bit of a wild carouser and his father is waiting for him to settle down and marry before giving him a larger responsibility at Werthiem und Sohnen. He was, until recently, confident that this would happen in time.
<p>
About six months ago, Boris was befriended by <a href="/bergsburg/v2/sn/bb_sn51.html#hilde">Hilde Kuller</a>. She has got him addicted to various sordid and perverted practices for which she charges an extremely high price. These practices began to involve the narcotic, <a href="/bergsburg/v2/sn/bb_sn51.html#blue">Blue</a>, the application of which is extremely dangerous, and Hilde is a master. Since then, Boris has been desperate for money and he hatched a plot to defraud Wertheim und Sohnen and their various clients out of thousands of Crowns.
<p>
Any prospector or merchant who sells gold to Wertheim und Sohnen can be paid in cash. Alternatively, and this method is becoming increasingly popular, they can be paid with credit receipts. These are printed sheets of paper, signed by the hand of Otto Wertheim, attesting to the value, in Crowns, of the gold. In turn these receipts can be deposited at a bank in Bergsburg or exchanged for goods and services at several of the larger businesses of Bergsburg. These receipts can even be exchanged
at the larger banks in many other cities of the Empire.
<p>
Boris managed to acquire a quantity of receipts to the value of many thousands of Crowns. He then paid a local forger, Theo Flensche of <a href="/bergsburg/v2/districts/sudentor.html">Sudentor</a>, to copy his father's signature. The forger met Boris in the loft of one of the smaller, lesser used warehouses belonging to Wertheim und Sohnen in <a href="/bergsburg/v2/districts/grossplatz.html">Grossplatz</a>. Boris had intended to pay the forger well and let him leave, but a side effect of the drugs he was getting from Hilde, meant that he could fall into bouts of deep paranoia without warning. Boris considered what he had to lose if the forger spoke of his dealings with Boris. After shaking hands, Flensche turned to leave and Boris bashed his brains in with a grappling iron. Boris hurriedly stuffed the receipts into his jacket, dropping one of them. He saw where it had fallen and made a note to pick it up on his return; meanwhile, he began to drag the body out of the warehouse. He then dumped the body in the river, the grappling ir
on still embedded in the unfortunate forger's skull.
<p>
When Boris returned to the warehouse he noticed that the receipt he had dropped was now missing and the skylight had been forced open (see the <a href="/bergsburg/v2/sn/bb_sn47.html">Three Kings</a> for further explanation). Boris rushed over to find Hilde and pay her for what he considered would be many years of her indulgence, but in the morning she was gone, taking all the receipts with her.
<p>
To make matters worse, Boris recently received a mysterious visitor, <a href="/bergsburg/v2/sn/bb_sn47.html#gerd">Gerd Bueller</a>, introducing himself as one of the <a href="/bergsburg/v2/sn/bb_sn47.html">Three Kings</a>, who made it clear that he and his associates were well aware of his dealings in the forged receipts and the murder of the forger, and he could expect a call to do their bidding at any time on pain of exposure to the authorities.
<p>
Boris now cuts a forlorn figure skulking the seedier dives of Bergsburg searching in vain for experiences approaching what he had received from Hilde. His work at Wertheim und Sohnen has suffered and his father now despairs of him, considering it out of the question that he should succeed him as head of the company. He is wracked by bouts of paranoia and the fear that the <a href="/bergsburg/v2/sn/bb_sn47.html">Three Kings</a> may expose him at any time. What keeps him going is the hope, mingled with fear, that one day Hilde will return.
<p>

<a name="karla"></a>
<h3>Karla Wertheim</h3>
With his son proving to be such a disappointment, Otto is now grooming his daughter to take the reins in his stead. Karla is slow and deliberate in everything she does, possessing next to no imagination. She is short and dumpy is certainly no beauty. She also has very little charisma. Unfortunately, her looks came from her father's side of the family and her brains from her mother's. No wonder all the young nobles of Hochland are lining up to court her. Despite all her shortcomings, Karla is a most attractive proposition for marriage.

<p>
<a name="klarence"></a>
<h3>Klarence Adler</h3>
<p>
<i>"I do not work for the Wertheims, it is more accurate to say they work for me. They are so nouveau, don't you know. Their family has been of any consequence for only a couple of generations, whereas my family has ruled the province for two thousand years. My great uncle cannot abide these upstarts."</i>
<p>
<b>Career:</b> Scribe
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>23</td>
<td align=center width=7%>35</td>
<td align=center width=7%>35</td>
<td align=center width=7%>37</td>
<td align=center width=7%>29</td>
<td align=center width=7%>28</td>
<td align=center width=7%>28</td>
<td align=center width=7%>27</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>9</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>15</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry), Common Knowledge (the Empire), Gossip, Read/Write, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Etiquette
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Sword, Dagger
<p>
<b>Trappings:</b> Noble's Garb
<p>
<b>Description:</b> Klarence comes from a normal middle class family of Bergsburg, however, because of his mother's family name, Adler, one of the most famous and grand Hochland houses, Klarence considers himself to be nobility. He can find no evidence that she was in fact related to the noble Adlers, but he still kept her name and not his father's. He has even begun to refer to the baron as his great uncle.
<p>
Klarence dresses how you would expect a minor noble to and most of the money he earns goes towards keeping up this appearance. He rents a room in one of the most exclusive streets in <a href="/bergsburg/v2/districts/harzel.html">Harzel</a> and this too drains his finances. Klarence does not have the wit to move in noble circles however and he has not thought to try and gain such credibility by scheming or marriage. Instead, Klarence is content to lord it over the lower classes. He has no insight into what it is to be noble, save to look down upon people and be generally obnoxious to those who he feels are beneath him.
<p>
When dealing with anyone of high social status he is apt to ignore the Gold Company's rules and customs in an effort to accommodate them. Klarence is most officious when he wants to be, though. To anyone of lower standing he will do his very best to bring every petty regulation and hindrance in their way.
<p>
Klarence particularly loathes prospectors and adventurer types whom he sees as having a barbarous influence on the Empire's great civilisation. As luck would have it, any PCs wishing to do business with or investigate Wertheim und Sohnen, will find Klarence Adler their first point of contact within the organisation.
<p>

<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors Guild</a></b>
<br>
The Prospectors Guild forms the first link in a triple monopoly on Bergsburg's gold market. All of the gold acquired by the Guild from its members is passed on to Wertheim and Sohnen.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn15.html">Hochland Crossing Coaches</a></b>
<br>
The third part of the monopoly is Hochland Crossing, which secretly distributes Wertheim gold to Middenheim and Talabheim.
</ul>

<a name="hooks"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn51.html">Blue Lines</a></b>
<br>
Hilde Kuller is brought to the party's attention and they to hers.
<p>
<li><b>Led up the Garden Path</b>
<br>
A nearby local needs to liquidate his assets for whatever interesting reason, and requires his gold to be brought to his estate some miles from Bergsburg. The PCs are hired to guard the wagon, which is decked out in the Wertheim livery. The party, inevitably, get ambushed by a band of outlaws. If they arrive at the barony, the shipment will be discovered to be lead and the Baron will have the party thrown in his dungeon.
<p>
They can stay there for as long as it takes the proper shipment to arrive, which was carried a different way in secret. Due to a clerical error the Baron was not informed of this plan. Perhaps the real gold never arrives.
<p>
<li><b>Indecent Proposal</b>
<br>
If a PC is looking for wealth and influence in Bergsburg, it would not have escaped his attention that Karla Wertheim would make an excellent wife. The PC might have little trouble in convincing Karla of his love for her, but her father would not be taken in so easily.

</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>