<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 28<sup>th</sup> October, 2006</h5></div>

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Piercing the Night</h1>
<h3>SN35 by <a href="/bergsburg/v2/authors.html#luke_twigger">Luke Twigger</a></h3>
<p>
<i>This scenario was inspired by, and is partially based on, ideas in an adventure seed called "Eye For An Eye" on page 131 of Marienburg: Sold Down the River, written by Anthony Ragan and published by <a href="/http://www.hogshead.demon.co.uk/">Hogshead Publishing</a>.</i>
</center>
<p>
<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn35.html#background">Background</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn35.html#pcs">Enter the PCs</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn35.html#conclusion">Conclusion</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn35.html#alternative">Alternative Storyline</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn35.html#science">Pseudo-Science</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn35.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn35.html#jakob">Jakob Kelden</a></td>
</tr>
</table>
<p>
<div align="justify">
<a name="background"></a>
<h3>Background</h3>
The dial was twisted a fraction of a degree and the image swung into focus. Tiny blood vessels stood out against the white background, appearing as large as the Drakwasser River. <i>"Drat and damnation, they're all exactly the same."</i>, said a voice weary with the frustration of many wasted hours. The desk shook as the owner of the voice stood up abruptly, shuffled across the room and threw himself down onto his bed. Within seconds, his eyes were closed and he was in deep sleep, dreaming... dreaming... dreaming that night were day, that his gaze could penetrate through shadow and gloom as though it weren't there...
<p>
A physician by training, an alchemist by hobby, Jakob Kelden is a man with a dream. Unlike many other alchemists, the Elixir of Life has no real interest for him, his mind is on a much different goal - night vision!
<p>
Jakob's childhood was spent in the capital, Altdorf, the only son of doting middle class parents who provided the best schooling they could afford. His father was an astronomer at the University and Jakob grew up with as scientific a background as one can have in the Empire. Expressing an interest from an early age in medicine, he became apprenticed to Wolmar Toepplitz, an established physician, who was actually the family doctor. One winter during his apprenticeship, Jakob suffered the terrible loss of both parents to tuberculosis. He had his own suggestions for treating the disease but, of course, was over-ruled by Wolmar who, after all, had far more experience and insisted on following the coventional wisdom and made Jakob's parents sleep in their back yard, despite the terrible snow, believing that the cold would rid them of their ailments, this being commonly accepted as the most effective treatment of the day.
<p>
Upon qualifying as a full physician, Jakob continued to work under Wolmar, though he disagreed with him often and started to develop his own methods and treatments. His scientific approach made him sceptical of many popular treatments as he could see no basis for their effectiveness and instead he tried to understand the physical causes of illness and cures. Of course, in the eyes of many Old Worlders, the line between biological science and necromancy is very fine so Jakob had to be very careful in his investigations, often working alone, at night and hiding the evidence of his activities. Of course, Wolmar became aware of his younger employee's activities and, confronting him in his office late one night, caught him in the act of dissecting a corpse. A violent struggle occurred but the strength of the younger man prevailed, leaving Wolmar with deep scalpel cuts and Jakob escaping into the night.
<p>
By dawn, Jakob was on his way north to Middenheim, determined to continue his vital research, hoping to advance medical science by his pioneering work. He didn't stay too long in Middenheim, reasoning that it was too obvious a destination from Altdorf and that, if Wolmar chose to pursue him, he'd be better off away from the beaten track, so he continued his travels to Bergsburg. Jakob decided against working as a physician, after all, he had enough savings, and his inheritance from when his parents died, to allow him to work on his research full time. Away from the daily pressures of active employment, he found time to indulge in alchemical research in addition to medical studies, though always in terms of discovering potions and compounds which he might use to treat various ailments. In time, he became a respected member of the Alchemists Guild in Bergsburg and was well known by various physicians, apothecaries and pharmacists as a source of new but usually effective remedies and medicines.
<p>
A chance encounter resulted in the determination of Jakob's life goal. Leaving his offices late one night, he was accosted on the street by a common thug, who suddenly pulled Jakob down a dark alley in an attempt to mug him. It was an overcast night and the shadows in the alley meant that the mugger's face was hidden from Jakob. In the struggle that followed, Jakob was never sure if there might be more than one attacker, or if his assailant was simply much stronger than he was. They grappled clumsily, arms flailing, fists trying to seek their target despite the dark. Each never saw the other's features, but they were well aware of the ragged sound of their breating as they exerted themselves, and of the smell of sweat, fear and adrenaline. Jakob concentrated solely on escape while his attacker attempted to force him into submission so that he could relieve him of his wealth.
<p>
As suddenly as it had started, the fight was over, the mugger collapsed on the floor in front of Jakob. A cultured voice sounded in the darkness in front of him, <i>"I doubt he'll be troubling you again for a while"</i>. Jakob felt an arm grasp his shoulder and lead him back to the street where, in the dim light shining from a nearby tavern, he was able to make out the fine elven features of his rescuer. <i>"Don't worry about that one, he'll wake up in the morning with a sore head and a bruise to show for his troubles, but no lasting damage. Glad to have been of service."</i>, and with that, the elf had disappeared into the night.
<p>
As he hurriedly made the rest of his journey home, still shaking from his ordeal, Jakob got to thinking about the events of the night, and how amazingly well the elf must have been able to see in the dark - the alley had been virtually lightless as far as he was concerned, and yet the elf must have been able to see the struggle from the main road and had been able to land a stunning blow with great accuracy. Just think if there was a way for humans to see like elves, think how much safer the town would be if the City Watch had that capability (or think how much more dangerous it would be if the criminal element discovered it first).
<p>
From that day on, Jakob suspended all his other research and concentrated solely on penetrating the secrets of eyesight and night vision. His initial investigations were purely of relevant literature and treatises. He made journeys back to Middenheim to visit the universities and libraries there, spending huge lengths of time researching obscure tomes of knowledge. A few half-truths and speculative passages were gleaned and hinted at in the pages and texts he labouriously pored over, but no solid facts.
<p>
His investigations moved on to more practical nature. Paying students for their time, he measured how well they could see by candlelight, moonlight, lanternlight and daylight, by the size of lettering they could make out on a blackboard placed a fixed distance away. Despite his scepticism, he investigated folklore and common knowledge, such as giving his subjects carrot juice and repeating the exercises, but with no discernible improvement in the results. He even managed to persuade a couple of non-humans to perform the same test, to help calibrate his results. Still, despite clearing up a few common fallacies, he had no fresh information on the workings of the eye.
<p>
After much thought and study, he reached the conclusion that the only explanation must be something relating to the physical nature of the eyeball. Having near exhausted his previous avenues of research, Jakob decided to progress to a more direct approach - dissection. Replaying the events of the night he was mugged, Jakob was struck by the resemblance between the eyes of his elven saviour and those of a cat. Large numbers of stray cats could always be found roaming around the poorer areas of town, feeding from street refuse and waste, Jakob reasoned that a the existence of a few more or, more accurately, a few less wouldn't be noticed. He took to carrying a sack and some titbits of food around with him on expeditions to <a href="/bergsburg/v2/districts/helmsberg.html">Helmsberg</a> and was often rewarded for his efforts with a few specimens struggling in his bag as he made his way home again.
<p>
Feeling a bit guilty at first, as the cats meowed plaintively when confined, and displayed their displeasure with their claws when he released them, Jakob was forced to temporarily halt his research on vision and spend time brewing a potion suitable for subduing his experimental feline subjects. After a couple of false starts, Jakob could return to his proper research. He was able to work with renewed speed, and his consience assuaged, as the sedated cats no longer disturbed him as he operated on their eyes. After a few weeks however, his laboratory beginning to stink like his fleabitten specimens, Jakob was no closer to uncovering the secret of night vision than he had ever been.
<p>
Perhaps he had been pursuing a blind alley? After all, perhaps the similarity in the appearance of an elven eye and a cat's eye was purely coincidental? After all, why then could elves and dwarfs, so different in appearance and nature, have such similar capabilities in the dark? The only way that Jakob could envisage proceeding in his research, was to obtain some more suitable physical specimens and to dissect them instead. His mind clouded by his ambitions, desperation setting in, thinking he might never succeed otherwise, it seemed only a short step to Jakob, the transition from cat to elf or dwarf. All would be justified if he could just obtain his goal, by whatever means necessary.
<p>
After frequenting the southern, seedier side of Bergsburg, making discrete enquiries, passing on bribes and holding clandestine meetings down dark alleys, ironically similar to the one that had started him on his current path, he was able to find someone who could supply what he required.
<p>
Erwin Zimmerman worked a coachman for Hochland Crossing on the Middenheim run, but the meagre wages weren't enough to cover his gambling habit, so he had taken to smuggling various illicit substances between Middenheim and Bergsburg to support his lifestyle. He knew a contact or two in Middenheim who would be able to obtain what Jakob required, for a handsome price and an easy profit of course. After a nervous few weeks between placing his order and paying a substantial fee upfront, Jakob recived a quiet knock on his door one evening and a shifty looking Erwin quickly shoved a parcel into his hands and, after a grunted <i>"Same again next month"</i>, was hurriedly on his way.
<p>
Jakob locked and bolted the door and retreated to his laboratory to ponder best the way to proceed. Upon unwrapping his ghoulish parcel, he was immediately presented with a problem. The four pairs of eyeballs seemed in good condition, certainly the goods were fresh, so to speak, but how was he to know which race each had come from? Jakob cursed himself, such a simple thing. He made a mental note to speak to Erwin before the next delivery, but he would have to make do with what he had. He'd requested samples of human, elf, dwarf and halfling eyes, so surely three out of the four would display similar properties with the odd ones out therefore being human. With trembling hands, he started his exhaustive study of his specimens, leaving his house only once in the whole month, to pass on express instructions to Erwin to identify the sources of next month's delivery.
<p>
Six weeks after receiving the parcel, the first specimens rather shrivelled and deteriorated from where slivers were chopped out for examination under a microscope, Jakob was at somewhat of a loss. All his best attempts had failed, as far as he could tell, no systematic physical differences existed between the different eyeballs. Exhausted and disappointed after so much hard work with nothing to show for it, Erwin was late with the next delivery and Jakob had reached an impasse in his research.
<p>
Clutching at straws, in a last desperate attempt to use the eyeballs before they totally decayed, he set them brewing up in a retort into a foul-smelling potion. A nauseating aroma spread through the laboratory, swamping everything with the sickly sweet yet salty stench of the half-rotten eyes. It took another day for Jakob to work up his courage to even contemplate his partially congealed potion. After soaking a handkerchief in smelling salts and tying it across his face, and gulping a large glass of brandy to fortify himself, he approached the revolting beaker. Steeling himself, he picked up and drained the glass in one swift motion, knowing that the slightest hesitation would prevent him from acting.
<p>
He was rewarded for his courage, and amazed and astounded, because he could suddenly see far better in the gloomy laboratory than ever before. The dark recesses of his workplace were suddenly home to long forgotten boxes, manuscripts and spiders. He ran out into the night, gazing in rapture at detail normally masked in deep shadow. After a couple of hours the effect had worn off and the night-blanketed town resumed its normal, shadowy apperance, but Jakob hypothesised that, with fresher ingredients and a refined technique, he'd be able to brew a more potent version! Now he <u>really</u> needed that next shipment...
<p>

<a name="pcs"></a>
<h3>Enter the PCs</h3>
Of course, no adventure would be complete without something for the PCs to do! As is typical of such things, they are sat in a tavern or hostelry of their choice when they are approached with a request. A tired-looking man, with slumped shoulders but with an inner fire gleaming in his eyes, pulls up a seat at their table and asks if they can assist him - he's paid for a delivery of alchemical ingredients from a supplier in Middenheim and that the delivery person has vanished without trace. The ingredients were rare and expensive, so he'd like the PCs to try and track down this delivery person and recover his possessions. He offers a full description of Erwin and a suitable fee, maybe 100GC (tailor it according to the financial needs of your PCs). He will be vague and non-specific about the nature of the ingredients.
<p>
The PCs should quickly be able to determine that Erwin was a coachman for Hochland Crossing and that he'd recently returned from Middenheim. Questioning his workmates, they can discover that Erwin was a single man who enjoyed a game of cards and that his favourite hangout was Bernie's in Sudentor. They may also discover the address of his home, a dirty and squalid shack near the waterfront, not far from Bernie's. Questioning the bar staff or croupiers at Bernie's, they find them to be tight-lipped unless GCs are subtly involved, in which case they can discover that Erwin hasn't been in for a week or two, last time he'd been in he'd got in a big argument with "Big" Joachim, another gambler, and that presumably Erwin hadn't come back as he was avoiding him.
<p>
The PCs will have to tread carefully if they try and question Joachim about Erwin - on the night in question, Erwin had accused Joachim of cheating in a game of cards and they'd got into a big argument, which was finally resolved after a fight in the alley out the back, where Joachim had knocked Erwin out with a mighty blow to the head and Erwin, covered in trash and refuse, had died from a brain haemorrhage. Joachim will admit to arguing with Erwin in the gambling den but the PCs will have to be very persuasive for him to admit to fighting Erwin outside. Joachim isn't actually aware of Erwin's death, he assumed that he'd have come round sometime in the night and had been avoiding him since.
<p>
If the PCs check the alley where Joachim said the fight took place, they will become aware of motion under the piles of refuse and debris littering the alley. Approaching carefully, they will disturb a swarm of rats frenziedly feasting on something. The presence of food will make the rats much bolder than usual and the PCs will have to determinedly chase the rats away - a flaming torch probably being the most effective method. Maybe one or two particularly large and bold rats will attempt to bite PCs who get to close. Once the rats have been dispersed, the PCs will be greeted with a grisly sight - the rat-chewn corpse of Erwin barely recognisable for what it is. Don't allow the PCs any respite - at the slightest sign of a gap, a rat or two will sneak in and attempt to bite one more morsel of food from the corpse, the PCs will have to remain vigilant if they are to keep the remainder of the corpse intact. Cool tests and Insanity Points could well be in order for all PCs witnessing such a horrific scene.
<p>
The pouch of eyeballs may be on Erwin's corpse (assuming the rats haven't got to it yet), or it may be stashed in his house, depending on what you think. If the PCs can stomach searching such an obviously manky corpse then perhaps you could reward them with finding the pouch in an inside pocket (and maybe hand out a couple more Insanity Points at the same time). Alternatively, or if the PCs don't manage to find out what happened to Erwin, the pouch could be concealed somewhere in his house. This will involve a break-in-and-enter job on the PCs' behalf, but shouldn't attract much attention in the crime-ridden and desperate area of town that Erwin's house is located in.
<p>
What happens regarding Joachim is up to you - the PCs may report him to the City Watch for murder, perhaps he will decide to kill the PCs to shut them up, or maybe all will be swept under the carpet...
<p>
So, by one way or another, the PCs have the pouch for Jakob. They might just hand it straight to Jakob without another thought, in which case the adventure comes to a premature end. However, if the PCs behave anything like normal, they will at least want a peek at the "rare and expensive alchemical ingredients" they've just spent a few days tracking down and should be quite shocked at what they find. Now this is where things can really get complicated, rather than having a single outcome, below are outlined various possiblities depending on what the PCs do:
<p>
<ul>
<li><b>Go to the authorities</b>
<br>
Rather than getting deeper involved and hence possibly implicated, the PCs may decide to pass the information straight on to some form of authority, such as the Watch, the Temple of Morr or even Witch Hunters (if they suspect necromancy). This may lead to a swift conclusion with Jakob being found guilty of necromancy and death by hanging.
<p>
Or perhaps Jakob will have smelt a rat or been tipped off, and done a runner, much as he abandoned Altdorf all those years ago. Bounty Hunter PCs may be happy to track him down, leading to fresh adventures across the Empire as they follow his desperate flight.
<p>
Or perhaps Jakob will plead innocence, claim not to know the PCs, or that they're trying to frame him. In fact, if the authorities inspect Jakob's laboratory there isn't a single hint of necromancy, instead being a typical alchemist's place of work (evidence of the first shipment of eyes will be long since disposed of). The various Guilds of Alchemy, Physicians and Pharmacists will all support Jakob, describing him as a model member and the PCs may find themselves with some fast-talking to do if they want to avoid jail themselves.
<p>
<li><b>Confront Jakob</b>
<br>
The PCs may decide that they'll get a bigger reward if they apprehend Jakob themselves and confront him at his laboratory with the eyes. He may deny all knowledge of them, claiming that they weren't his "alchemical ingredients". Or maybe he'll break down and confess, but explain why he needed the eyes and what he was attempting to achieve. What happens next will probably decide on the morals of the PCs - they may turn him in to the authorities as above or perhaps they'll agree to assist in his research in return for the secrets of any resulting potion of night vision.
<p>
Of course, violence is another option. If the PCs act rashly then be sure to let any knowledge of a potion of night vision die with Jakob. Otherwise, Jakob's notes may be sufficient to allow another alchemist to take over his research from where he left off.
<p>
<li><b>Raid Jakob's laboratory</b>
<br>
PCs of an appropriate nature may decide to burgle Jakob's laboratory in order to gain further evidence or information. If they are expecting a "typical" necromancer's lair then they will be hugely disappointed. Instead they will find a very plain and functional residence with a well equipped and orderly alchemist's laboratory in the basement. Various texts and treatises on aspects of medicine, anatomy, biology, alchemy, etc will be lined up on shelves - some of which may be sufficient to condemn Jakob in the eyes of particularly conservative Witch Hunters or Solkanites, but there is nothing obviously heretical or evil to be found. Depending on the timing of the break in to other events, observant PCs may find some residue in a flask which contains various gooey substances which <u>might</u> be the remains of boiled up eyeballs.
</ul>
<p>
After confronting Jakob or raiding his house, the PCs may know a thing or two about the secret of night vision. Depending on where their loyalties lie, they may think to the benefit such a potion could bring to the forces of law and order or alternatively to the criminal element - or perhaps they will think solely of how they might best use such a potion themselves, keeping it a secret. Perhaps the PCs cannot accept the use of eyeballs in the potion's manufacture, no matter what the potential benefits or maybe PCs in suitable careers would be interested in pursuing research of their own to refine the technique, possibly investigating the effects of eyes from other nocturnal creatures in similar potions - the potence of such brews should depend on the thoroughness of the research and GM's discretion.
<p>
Either the Watch or the Thieves Guild will express an interest in a potion of night vision, at least until the source of active ingredients is realised - in such cases the Watch would definitely arrest the PCs. Perhaps the most prudent route the PCs could take would be to keep the formula a secret and only supply finished potions, though that means that they would have the task of collecting ingredients themselves and brewing the potions. For sure demand would far exceed supply and a spate of murders in the elven, dwarven or halfling population would attract attention. The PCs might also find themselves targetted and hassled into revealing the method of brewing the potion by customers dissatisfied with the high cost and determined to make their own potions.
<p>
Finally, if you really want to confuse your players, try running this scenario alongside "The Eyes Have It" as detailed in the <a href="/bergsburg/v2/sn/bb_sn20.html">Shrine of Ranald</a> and <a href="/bergsburg/v2/sn/bb_sn21.html">Elizabeth Siewider</a>...
<p>

<a name="conclusion"></a>
<h3>Conclusion</h3>
The multitude of PC choices based on their careers and moral outlooks make definite conclusions hard to draw. The most probable outcome may involve the death of Jakob (at the hands of the PCs or the authorities). The PCs may find themselves in possession of a great scientific discovery which, with a bit of work and a lot of intrigue, could prove financially rewarding in various ways, though it will prove tricky to manufacture substantial quantities of a night vision potion unless additional research reveals a less controversial source of ingredients. Experience rewards should be proportional to the amount of thinking and debating the PCs do - if they take the simplest options and wade in with drawn swords then don't reward them much. If they carefully investigate and research into matters and consider the implications of their actions then reward them more fully, no matter how the situation finally resolves.
<p>
If Jakob escapes alive, perhaps he could become a recurrent NPC in the campaign, associating himself with more grotesque and vile deeds as time progresses, sinking into an abyss ending in full-blown necromancy. Perhaps the PCs will end up cursing themselves that they didn't deal with him when they first had chance to, before his power grew. Maybe the PCs will hear news of a distant town, plagued by a series of unnatural deaths, followed by a dream of Jakob, grinning madly, wielding his scalpel. This could be used to goad them on, to get them travelling where you want them, only to find Jakob one step ahead of them again.
<p>

<a name="alternative"></a>
<h3>Alternative Storyline</h3>
For an alternative scenario, rewind to the part where Erwin delivered the first shipment of eyeballs to Jakob.
<p>
Erwin, being a nasty piece of work, increased the price of the eyeballs substantially before agreeing to hand them over, he then forced Jakob to explain what he needed them for, threatening not to bring any more eyeballs and to tip off the authorities if Jakob didn't co-operate. Of course, foremost in Jakob's mind was his research so he was willing to agree almost any terms if it meant he could continue his work.
<p>
Seeing an opportunity, Erwin then spoke to the Thieves Guild, passing on what knowledge of Jakob's research he had, in exchange for a fee. Continuing the theme of double-crossing, the Thieves Guild arranged an accident for Erwin, possibly at the hands of Joachim in the alley behind Bernie's as above. The Thieves Guild then snatched Jakob and imprisoned him somewhere within their criminal empire with a lab full of alchemical equipment and access to a wide range of "ingredients" for his research.
<p>
Depending on how you play Jakob, he could either be a willing prisoner, grateful for the opportunity to carry on his research with such good resources. Or perhaps he is resentful and is trying to sabotage his work to prevent the thieves gaining access to it.
<p>
The PCs are approached this time by the Alchemists Guild, who are concerned for the safety of one of their members who's been missing from his house for a couple of weeks. The PCs can then uncover the web of deceit spun by Erwin, eventually leading to the Thieves Guild and possibly a dashing rescue. They'll need some friends in high places to help them pull this off and will almost certainly wind up with some powerful enemies...
<p>

<a name="science"></a>
<h3>Some Pseudo-Science</h3>
One possible explanation for night vision could relate to the cellular structure of the eye. Humans eyes contain specialist cells called rods and cones, which are sensitive to light intensity or colour respectively, and these work together to build up the image the brain sees. Creatures with night vision could have a third type of specialist cell (spheres?) which allow them to see in the dark. These could be sensitive only to very low intensity light and also to portions of the infra-red spectrum - they take over reception where rods and cones fail. Quite how consuming a brew of such cells would affect a creature's existing eyesight is hard to imagine, somehow the consumed cells cluster in the eyes and grant additional night vision - put it down to the influence of magic altering biological and physical laws and don't worry about it any more than that!
<p>
<b>Potion of Night Vision</b>
<br>
<i>Game FX:</i> A trained person using fresh ingredients and a fully equipped laboratory can produce a Potion of Night Vision by following Jakob's method. This will extend the range of night vision by 10 yards (e.g. a human would just gain 10 yards night vision whereas an elf would have a total range of 40 yards). The potion will last for a duration of 1 hour per pair of eyeballs used and will require a preparation time of 15 minutes boiling in a retort per pair of eyeballs. A foul smelling aroma will escape from the flask, depending on just how fresh the ingredients were. The eyeballs must be from creatures which can naturally see in the dark, such as elves. A Cool test may be required when drinking the potion - failure may result in the PC refusing to drink or alternatively the gain of 1 Insanity Point.
<p>
For fewer moral dilemmas than present in this scenario, orcs' eyeballs may work, though maybe with less effectiveness (orcs have only 10 yard night vision compared to 30 yards for an elf) or perhaps orcish biological material is poisonous to humans. The WFRP Bestiary lists various other creatures with natural night vision, which might also make alternative sources of ingredients.
<p>
<i>[ Author's Note: This adventure was written well before <a href="/http://www.hogshead.demon.co.uk/">Hogshead</a> released the official Realms of Sorcery book. Referring to the "Potion of Owl-Eyes" on page 168, it appears that Jakob's research is surprisingly close to the mark. Though it's now obvious that he never read Karl Gruber's "Booke of Recipies for Potions"... ]</i>
<p>

<a name="jakob"></a>
<h3>Jakob Kelden</h3>
<p>
<b>Career:</b> Journeyman Gold Wizard (ex-Apprentice)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>28</td>
<td align=center width=7%>25</td>
<td align=center width=7%>36</td>
<td align=center width=7%>32</td>
<td align=center width=7%>50</td>
<td align=center width=7%>53</td>
<td align=center width=7%>50</td>
<td align=center width=7%>39</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>6</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>8</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Magic, Chemistry), Channelling, Common Knowledge (the Empire), Evaluate, Gossip, Magical Sense, Perception, Prepare Poisons, Read/Write, Speak Arcane Language (Magick), Speak Language (Reikspiel, Classical)
<p>
<b>Talents:</b> Aethyric Attunement, Arcane Lore (Cardinal Chamon), Petty Magic (Arcane), Lesser Magic (Magic Alarm, Silence), Meditation, Savvy, Surgery
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Black bag containing medical instruments, Dagger, 20 Crowns, Various text books on Anatomy, Alchemy and Medicine
<p>
<b>Insanities:</b> Healthy paranoia would be a good description of Jakob's state of mind. He knows that what he's doing is technically wrong but he is so focussed on his goal that he is prepared to ignore the unwholesome aspects of his work. Following his experiences in Altdorf, he maintains his guard and is cautious and suspicious, not wanting to draw attention to himself or his work.
<p>
<b>Religion:</b> Jakob has no specific religious loyalties, though in his role as a Physician, he pays lip service to Shallya, though she would not approve of his current research!
<p>
<b>Description:</b> Jakob's face is a contrast - large bags have formed under his eyes from too little sleep, yet his eyes burn with an inner fire and dart about the place in a lively manner. His dark hair is greying at the temples and his clothes, though generally well made, are grubby and threadbare from a lack of care.
<p>

<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li><b>Bernie's</b>
<br>
A gambling den in Sudentor, much frequented by lowlifes and scum. "Big" Joachim is a regular who has possible Thieves Guild connections.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn62.html">Wizards and Alchemists' Guild</a></b>
<br>
Includes Jakob and Malkus Pflaubert amongst its members
</ul>

</div>
<p>
<center>
<i>This scenario was inspired by, and is partially based on, ideas in an adventure seed called "Eye For An Eye" on page 131 of Marienburg: Sold Down the River, written by Anthony Ragan and published by <a href="/http://www.hogshead.demon.co.uk/">Hogshead Publishing</a>.</i>
</center>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>