<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!-- -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 1<sup>st</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Brombeer's Cartographia</h1>
<h3>SN19 by <a href="/bergsburg/v2/authors.html#pete_thackeray">Pete Thackeray</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn19.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn19.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn19.html#maps">Some Maps</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn19.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn19.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn19.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn19.html#kurt">Kurt Brombeer</a></td>
</tr>
</table>
<p>
<div align="justify">
<a name="description"></a>
<h3>Shop Description</h3>
Brombeer's Cartographia is a small shop located down one of the smaller streets in Beilheim. From the outside it appears reasonably clean and in good repair, with a well scrubbed doorstep and a clean window. Above the door hangs a small brass model of a theodolite (an instrument used by surveyors for measuring horizontal and vertical angles).
<p>
The name of the shop is freshly painted in gold on green above the door: 'Brombeer's Maps and Charts'. The window displays a map of Hochland, slightly faded by the sun.
<p>
Upon entering a small bell will ring as the door closes behind the customer. If the impression from the exterior was of a cramped shop, then this will be reinforced on entering. The shop is a small room, crammed with plan chests and display cabinets. The walls are covered in beautifully framed maps and charts of all kinds including naval, astronomical, city plans and world maps. A number of globes hang from the ceiling - although many Old Worlders still believe the world to be flat, the majority of educated people hold that it is a sphere. Kurt Brombeer will discuss this subject at tedious length with any customer fool enough to bring it up. 
<p>
<i>(Author´s Note: There's some comment on this in the <a href="/http://www.games-workshop.com/games/warhammer/dogsofwar.html">Dogs of War WFB Army Book</a>. The recent 'Age of Exploration' in Tilea has made the nature of the earth a disputed subject - some 'evidence' from explorers points towards it being flat, but many scholars still believe it to be round. Whether we take the WFB material as canon or not , this seems to be a good basis for the existence of the above globes - they are far from accurate, and Kurt Brombeer is a keen supporter of the 'round earth' theory. I don't think the Elves would tell humans about the spherical earth - they seem to take an active role in keeping
human exploration to a minimum.)</i>
<p>
There is a glass case full of high quality surveying equipment and shelves of rolled maps line the walls. There is only room for three customers, and even they will have to be careful to avoid knocking something over. Despite the crowded nature of the shop, everything is immaculate. The shelves and plan chests do not have a speck of dust on them, and there are no fingerprints on the glass of the display cases. All maps and charts are filed in their proper place and labeled clearly.
<p>
The counter is large, taking up a fair amount of the room. Behind it is a small drawing board on which there is a map in progress, not yet identifiable as an elevation of the area around Bergsburg. Kurt Brombeer will always be sitting behind the counter during opening hours, usually working on a new map. When the bell rings to announce the arrival of a customer he will invariably turn around and scowl in irritation.
<p>
Brombeer's Cartographia is the leading provider of maps and charts in Bergsburg. This is not a shop for browsing - customers are expected to request a map and then cope with Kurt's bad temper until they leave with what they went in for. Only upon inspection of their purchase will the customer realise the quality of what they have spent their money on - Brombeer's maps are exquisite works of art as well as being accurate and reliable.
<p>
Kurt Brombeer is unfailingly rude and impatient with customers and long-term acquaintances alike. Regardless of social standing, a customer can expect to be made to feel stupid on the subject of maps and the world in general within minutes of his or her enquiry. His scathing attitude will rarely soften, unless the customer can impress him with some truly intelligent insight into cartography - this is distinctly unlikely to happen.
<p>
Kurt's main source of income is maps of the Middle Mountains, with particular reference to the seams of gold, which have been discovered there. Many prospectors arriving in Bergsburg for the first time will eventually find their way to Brombeer's to purchase one of his maps. Accurate though they are, Kurt is always sure to explain that the map comes with no guarantee that the seams and prospecting locations are necessarily still yielding gold. He keeps a loaded crossbow pistol under the counter in case unsatisfied or rowdy prospectors try to cause any trouble.
<p>
Aside from what Kurt refers to as his 'idiot's guides', he sells charts of just about anything which can mapped. His range extends to astronomical globes and charts for the sky for all seasons, along with maps of the waterways of the Empire complete with locks, waterfalls and hazards. He also stocks maps of underground cave systems and lost Dwarf Holds, as far as this information is available to the public. There are even maps for the distant lands of Lustria and the East, although few could ever begin to verify the accuracy of these.
<p>
Only about an eighth of all maps for sale are produced by Kurt himself. The large majority are either purchased from merchants, adventurers and other map dealers or are antiques - valuable for their beauty and/or forgotten
information. Kurt will manufacture maps by commission, and he employs surveyors and researchers on a freelance basis to collect the information required for him to plot the actual map. This work pays well, and if the surveyor proves reliable and accurate, he or she will be asked to provide data on a long-term basis. After four or five years of service, a surveyor may actually begin to feel welcome in the shop.
<p>
Some of the antique maps are of parts of the world that Kurt has been unable to identify, due to the language in which they are written, or the limits of even his vast geographical knowledge. He is always keen to establish the nature of these maps, as they will increase considerably in value as soon as he can identify them. Kurt will also purchase maps from prospective sellers providing they can be proved to have some basis in reality, and he has not already got a superior version.
<p>
Upstairs from the shop is Kurt's bedroom, bathroom and study, where he works on larger maps and compiles his research. Downstairs is the kitchen and a door out to a small back yard. The shop has a basement in which Kurt has a secure safe containing his savings, a number of exceptionally rare maps (of which he only shows copies to the customers) and some items of jewelry.
<p>
<a name="history"></a>
<h3>Shop History</h3>
Brombeer's Cartographia has been in its present location in Bergsburg for three generations. It was opened by Oswald Brombeer (Kurt's grandfather) who, as an explorer of the mountains, had grown tired of travelling and decided to settle down and begin a trade. His extensive experience of the world had lead him to develop a considerable skill at cartography, and this combined with an artistic (albeit rather technical) eye enabled him to produce excellent maps. Brombeer's slowly became one of the Empire's respected outlets of maps and charts and a destination for adventurers and explorers as much as nobles and landowners.
<p>
When Oswald died, the shop was passed to his only son, Eberhardt. Trained by his father, Eberhardt inherited his network of information gatherers and surveyors, along with his expertise in map making. Brombeer's continued to thrive within its limited market. Eberhardt had three children - Anna, Kurt and Martin, each of which showed considerable intelligence and artistic skill. However, Anna decided that map making was not for her, and went off into the world to see the places described in two dimensions on her father's drawing table. The last Kurt ever heard from her she was about to board a Remean merchant ship on it's way to Lustria. As the second oldest, Kurt became proprietor of the shop following his father's death. Already in his forties, Kurt had never left Bergsburg and it's close surrounding, but displayed an uncanny ability to imagine and plan maps in his head without even seeing the subject. He has still never been further than two miles from the city.
<p>
When Kurt took over the shop, Martin saw that there was little satisfaction to be had from helping his brother in running the shop. Always more artistic than technical, Martin went to live in Nuln, where he is a portrait painter of some repute.
<p>
In recent years the shop has remained as well though of as ever - Kurt's brusque manner has not turned away satisfied customers in any great numbers. Recently, he has received a commission from the Graf's Household in Middenheim to produce a map of the city and it's surroundings. This has given him great pleasure, as there is no love lost between himself and Herr Gruber of Middenheim, the city's largest map dealer. Kurt currently has a team of surveyors researching the region for him.
<p>
<a name="maps"></a>
<h3>Some Maps</h3>
Some of the more interesting maps that can be found in Brombeer's are outlined below, and prices should be determined as the GM sees fit - but remember that these maps are rare (some are one-offs) and Kurt will not part with them easily, or at all in some cases, so they should be prohibitively expensive. For more common or reproduced maps (for example maps of the city or the local area), prices are, according to the amount of details, around 10 GC. If a map represents a recent discovery of gold, the price can increase as high as 100 GC, this time according to the size of the find.
<p>
<ul>
<li><b>De Novus Mundus</b>
<br>
This map is an early representation of the eastern coastline of Lustria. Produced in Bilbali soon after the first explorers returned from the New World, it shows major tributaries and hazards of the coastline, along with the location of one major city in the interior. There are also a number of imaginative and fanciful drawings of creatures that dwell in the jungles and seas around the continent. Kurt is scathing <i>"What do you mean "Are they real?" Of course they aren't. They only put that rubbish on to fill the gaps. What do you want? White spaces?"</i>
<p>
<li><b>His Imperial Majesty's Empire, By Province and City</b>
<br>
This map depicts the Empire in its entirety. Originally drawn during the reign of Magnus the Pious, it is geographically quite accurate. Kurt has had this map copied a number of times, and it is something of a 'best seller'. All major roads and rivers are represented, and major settlements accurately placed.
<p>
<li><b>La Citta Del Parassita</b>
<br>
A dirty and poorly executed map, Kurt has yet to discover where this Tilean map purports to represent. It seems to show a massive swamp with a large fragmented city in the centre. There is crabbed scrawl around the edges, which makes little sense, confused as it is by unrecognisable runes and misspelled Tilean. Kurt acquired this map from a native of Miragliano, who had found it in the possessions of his recently deceased brother - a man who had wandered into the city badly burned and insane two years after his disappearance.
<p>
<li><b>Currents of the Claw Sea</b>
<br>
A naval map, this outlines the main characteristics of the Sea of Claws around Norsca and the Northern Empire's coast. This map was produced by the Imperial Navy for use by their fleet around 70 years ago. It contains a number of errors, including the absence of a number of islands and sandbanks.
<p>
<li><b>Khazad Zhufbar</b>
<br>
A destitute Dwarf prospector sold Kurt this map ten years ago. It is in Khazalid and outlines the major caverns and halls of the dwarf hold. Originally intended for Engineers and Soldiers, the map has notes on defence and the structural integrity of the tunnels. This map contains extremely sensitive information, which would be indispensable to anyone planning to attack the dwarfhold. Suffice to say the Dwarfs do not know that Brombeer has a copy, and Kurt himself is worried about it. He has put out some tentative appeals for an audience with the head of the local <a href="/bergsburg/v2/sn/bb_sn67.html">Engineer's Guild</a>, to return the map free of charge. He is worried that having seen it will make him a target of some of the more unhinged Dwarfs, and rues the day that he ever bought the map.
<p>
<li><b>Mosharaj Al-Khwarizmi</b>
<br>
This is an extremely ancient map, inscribed on crumbling papyrus. Much of the detail has faded, but it seems to be a map of a desert and the means by which one can reach a lush oasis. The writing is in an antiquated form of Arabic and Kurt has only succeeded in translating a small amount of the text. The oasis is depicted as a tropical paradise with many tents and strange wildlife. Kurt believes that this map originates from before the Arabic Wars and may have come from one of the many nomadic tribes to be found living in the desert of Araby. The map was purchased by his father from a noble of Ostland who was selling off the family library. Other than the oasis, the map has few features (like the desert), but the eastern edge is marked with what appears to be a pyramid complex and several apparent warnings not to approach.
<p>
<li><b>Unidentified Map</b>
<br>
This map has no writing on it, and is inscribed on a sheet of a resilient white substance with a waxy texture. Kurt has no idea what this map represents or what purpose it was designed to fulfill - not only does it depict an odd geometric network of lines and shapes, but they have shifted and changed position slightly since he begun studying it at the age of 16. He has detected that it is magic, but can tell no more of its nature. It has always been in the shop, and he has no idea where his grandfather found it.
<p>
</ul>
<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li><b>Guild of Tradesmen</b>
<br>
Kurt is a fully paid up member of the guild, as the less they bother him, the happier he is.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn03.html">Prospector's Guild</a></b>
<br>
Kurt's maps of the gold seams of the Middle Mountains are "officially endorsed" by the Guild. Any prospector who asks about maps of the area will be pointed in the direction of Brombeer's by the guild staff. Kurt is supplied with regular updates based on the latest reports from prospectors returning from the Mountains. He takes a dim view of this connection, but recognises the importance of the income from these maps, which allow him to pursue the more interesting aspects of his business.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn67.html">Dwarven Engineer's Guild</a></b>
<br>
Since realising what the map of Khazad Zhufbar represents (see above), Kurt has become keen to be rid of it. He is trying to obtain an audience with the head of the guild, to confidentially dispose of the map into safe hands. His contact is Jotri Raefanson, who is the Guild Secretary, whose admiration for Kurt is being strained by his continual and uncharacteristic secrecy on this recent matter.
<p>
<li><b>The Council</b>
<br>
Eberhardt Brombeer was granted an ongoing commision to produce all mapping used by the town administration, and Kurt has continued the work of updating and revising charts of the city and it's surrounding area. Loathed though he is to admit it, he feels a small amount of pride in this area of his work - it represents more than 'just business' to him.
<p>
</ul>
<p>
<a name="kurt"></a>
<h3>Kurt Brombeer</h3>
<p>
<i>"You expect me to pay good money for that thing? I've seen better scrawls from a baby. Now go back and *look* at the land - then come back to me with your map. *Then* I'll talk to you. Now get out."</i>
<p>
<b>Career:</b> Scholar (ex-Student)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>30</td>
<td align=center width=7%>45</td>
<td align=center width=7%>35</td>
<td align=center width=7%>27</td>
<td align=center width=7%>43</td>
<td align=center width=7%>49</td>
<td align=center width=7%>44</td>
<td align=center width=7%>27</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>9</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Astronomy, History, Runes), Common Knowledge (the Empire), Evaluate, Magical Sense, Read/Write, Speak Language (Reikspiel, Khazalid, Eltharin, Arabyan, Classical), Speak Arcane Language (Magick), Trade (Cartographer)
<p>
<b>Talents:</b> Artistic, Linguistics, SWG (Crossbow), Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Pen Knife, Long Ruler, Crossbow Pistol
<p>
<b>Trappings:</b> Tools of Trade, Large Selection of M<a href="/bergsburg/v2/egg/eggcpls.html">a</a>ps
<p>
<b>Description:</b> Kurt is an elderly man with a slight stoop. His is thin and pale and never looks particularly healthy. Despite his age, his eyes sparkle with a brilliant deep blue. His white hair hangs long and straggly down from his bald pate. His voice is reedy and sarcastic, and he has a tendency to brush off the attentions of a customer with a characteristic wave of his left arm. He dresses in deep blue clothes, which are of a fashion popular 40 years ago. He is scrupulously clean, and dislikes being touched.
<p>
<b>Personality:</b> Kurt Brombeer is a very difficult man to get on with. Lacking even the most basic courtesy, he will mock and ridicule anyone he meets with a savage sarcasm. His impatience when discussing maps is legendary within Bergsburg, and bearing in mind that he can rarely be enticed into talking about anything else, he is more than capable of making anyone feel stupid.
<p>
Aside from his siblings, Kurt has no family. He has never had an interest in having children or meeting a wife and his personality means that no woman has ever had the slightest desire to change that. His only concern is that he has now left it too late to pass the shop onto anyone else. He has tried to train an apprentice to take over when he is too old, but has yet to keep one for more than a week, describing them all as 'bodgers and scribblers'.
<p>
Kurt is not particularly religious, but pays lip service to Verena. Occasionally he will attend her temple, admiring (but never out loud) the affinity that her clerics have with searching out the truth - something which he believes his maps should always endeavour to represent.
<p>
Kurt has an all-consuming obsession with maps. Regular customers sometimes joke that if only he could map human relationships, he would begin to find them worth bothering with. Indeed it is Kurt's obsession that has kept him at arm's length from people since he was a boy - even his own siblings and parents found him surly and intractable. He keeps up a continuous and lively correspondence with other map dealers, collectors and researchers, frequently penning furious missives to Herr Gruber of Middenheim, the subject of his most intense professional rivalry. Many of his correspondents recognise his expertise, and relish the arrival of one of his letters. Few of them take his spiteful comments seriously, as underneath there is always a considered and intelligent opinion on the subject.
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>I Want That Map!!!</b>
<br>
While the PCs are in the shop, a customer enters who never visited before. After looking around a bit (and getting appropriate comments from Kurt for this) he asks for a detailed map of a specific area of Bergsburg. While Kurt searches for it, the customer notices a tiny rough map of an underground complex that is pinned on a wall. When he asks about it, Kurt reveals that he got it recently at an auction where the possessions of a deceased citizen were sold, and he has not found out yet what it details. The customer has difficulty concealing his concerned excitement and wants to buy the map, but Kurt wants to keep it until he finds out what it depicts, partially because it may turn out to be very valuble and partially because he wants to study it for his own interest. The customer says he wants it anyway and offers a good amount of money, but Kurt gets angry and refuses, he doesn´t like the eagerness in the man´s eyes.
<p>
Kurt's hunch is correct: The man is Klaus Zichengabe, a member of the Purple Hand, sent to Bergsburg to open up a small circle of "friends", and that is what he needs the Bergsburg area map for - he has found a house to his liking in that area and wants a detailed map of the surroundings. The other map (showing the underground complex) is something he recognized quickly as a very correct map of his cult´s secret underground meeting rooms in (Middenheim, Talabheim, it doesn´t matter - GMs choice). Zichengabe has no idea how it got here, but he has to get it, of course. Not wanting to look too eager and he quietly buys the other map and leaves.
<p>
That night, the shop gets turned over by a group of thugs. The cultist has hired them to look for the map - but Kurt has put it in the safe, getting the odd feeling that it might be a sensible thing to do. Since the thugs do not know
about the safe, they leave empty-handed after being disturbed by Kurt.
<p>
The next morning Kurt (who does not want to start rumours and bother by involving the Watch) contacts the adventurers and asks whether they are interested in a job... He wants them to find out more about the map, and recommends that they start by looking around the city searching for the other items that were sold at the auction and which may turn out to be useful leads. 
<p>
Further investigation will reveal that the former owner came from the town chosen by the GM to be the location of the map above. It is up to the GM's discretion as to whether the PCs find out why he left and came to Bergsburg - he was a low level member of the Purple Hand who had a change of heart as he began to realise some of the more sinister implications of his membership. Escaping to Bergsburg, he left the cult for good - his fellow members were unable to find out where he had gone. Unfortunately, he suffered a grisly death (any disgusting accident will do - the Purple Hand had nothing to do with it, but the PCs should not know that).
<p>
The closer the PCs get to the solution of the riddle, the more attention they will gain from the Zichengabe, who is looking for other hints as well... As the two parties begin to piece together the answers, Zichengabe receives an order
from his superior within the cult to destroy the map at any cost. Frustrated that he cannot work on a more subtle level, he hires some local troublemakers to burn down the shop. Can the PCs prevent Kurt from burning to death and uncover Zichengabe?
<p>
Ironically, the safe is fireproof.
<p>
<li><b>The Return of Anna Brombeer</b>
<br>
While the adventurers are in the shop, the door opens. Martin Brombeer, Kurt´s brother, has come all the way from Nuln and greets his brother warmly. After a brief exchange of greetings, Kurt continues to question the PCs, leaving his brother, who is loaded with luggage, to stand where he is. When the PCs leave, they hear from outside that the brothers are having a massive argument. The words 'Anna' and something about a lady called 'Lustria' are the only words which they can make out.
<p>
A month ago, Martin was working on a portrait of the Dean of the University of Nuln. It was the end of a long sitting, and he returned to his home at well past midnight. Martin dismissed his assistant at the door and stepped through into his kitchen to eat some food before sleeping. He was astounded to see his sister Anna sat in a chair by the fire. The room was very cold, and Anna seemed not to reply to his greeting, simply gazing into the fireplace with a blank expression.
<p>
Martin was afraid, but could not quite work out why. He had no idea where Anna had been on her last journey, but he had not expected her to show up in Nuln. Anna sat in silence for a few minutes, while Martin continued to attempt to talk to her, more through nerve than anything else. Eventually, Anna's lips began to move, silently at first, but with her voice gradually building to an audible monotone. She seemed to be displaced, describing a scene which was happening before her eyes. She told of a tropical jungle, a gigantic crashing waterfall and a small settlement by the coast. She kept mentioning the heat and the flies. The narrative detailed an evening service in a small temple to Sigmar. Things were progressing in the usual way for the small congregation as Anna sang along with the hymns, never breaking from her expressionless tone of voice. Martin sat in the cold night of Nuln in rapt fear, incapable of breaking away from her narrative. The story changed, the town was under attack. Unknown assailants were burning the houses and Anna described seeing the Priest cut down. Suddenly, Anna screamed - her voice broke into an anguished timbre and she fixed Martin in the eyes, <i>"Can't rest! My body lies on the shore.... Neudorf... the waterfall... Lustria."</i> Anna's voice was again inaudible. Martin passed out.
<p>
When he awoke, Anna had been gone. Having a vague idea of what he had seen, Martin consulted with a Temple of Morr, where he was told what he suspected - he had seen the ghost of his dead sister, whose body was lying somewhere without proper burial. She had fixed on him, and would not rest until she was interred within the earth. Martin did not know where to start, and tried to ignore the problem for the time being. One week later, Anna was once again sitting in his chair, and though she did not speak this time, Martin realised that he would be haunted by her until his own death if he did not attend to the problem of her body.
<p>
After a short period of deliberation, Martin decided to travel to Bergsburg to ask Kurt for his help. The spirit of his sister appeared to him twice on the journey, and always while he was alone. When he arrived in Bergsburg, he was nearing a nervous breakdown, which was exacerbated by Kurt's unwillingness to believe the story of his dead sister, putting it down to 'You artist types - all you do is drink. I'm not surprised you see things when you stumble home in your cups.'
<p>
Martin leaves to stay in a local inn and is obviously distraught. If the PCs see him leave Brombeer's he will look both depressed and terrified. The next night, Kurt has a terrible nightmare in which his body lies broken and trapped under some fallen wooden beams. He can feel that the air is thick with humidity and heat and all around he can hear a constant drumming coming from the jungle. Waking from the dream in a cold sweat, he sees his sister sitting on the end of the bed. She repeats the monologue which Martin heard.
<p>
The next day Kurt calls the PCs to the shop. He is obviously shaken and tired. Martin is with him. Drawing a copy of 'De Novus Mundus' from the drawing board, he begins explaining to the PCs how he and Martin are too old to start gallivanting off around the world, but he would reward them handsomely if they were to provide him with a more accurate map of Lustria. Martin then interrupts and details the whole story of Anna's ghost. Kurt looks angry and then resigns himself to telling the truth. He has marked the probable location of Neudorf, next to a waterfall on the Isthmus of Lustria....
<p>
This would be the perfect introduction to a campaign in Lustria, if a group has already spent enough time in town and the GM wants a change. How will they get to the continent? Who (or what?) killed Anna? Did she have any children who survived her? And if so, what will have happened to them?
</ul>

<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li>An apprentice for Kurt
<li>Guild of Tradesmen
</ul>
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!-- -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>