<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
	<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 1<sup>st</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Hunters' Trophy</h1>
<h3>SN08 by <a href="/bergsburg/v2/authors.html#john_stephenson)">John Stephenson</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/v2/sn/bb_sn08.html#description">Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn08.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn08.html#openlinks">Open Links</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/v2/sn/bb_sn08.html#oswald">Oswald Kern</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn08.html#henri">Henri Joachim</a></td>
	</tr>
	</table>

<p>
<div align="justify">
<a name="description"></a>
<h3>Description</h3>
Situated in the <a href="/bergsburg/v2/districts/grossplatz.html">Grossplatz</a> district of Bergsburg, The Hunters' Trophy is a reasonably large and prominent building of recent design. The name of the shop is proudly stamped in gold lettering on a large wooden sign above the double doors. Inside there is a faint smell of fircones; the small brazier in the corner is burning them. The shopfloor is spacious, but the walls are stacked high with all manner of equipment and trophies. Visitors will be greeted by Oswald Kern, an amiable and straightforward, if slightly servile, guy, with one hand, who, after a moment's examinination will enquire as to how he may be of service.

<p>
<a name="oswald"></a>
<h3>Oswald Kern</h3>
<p>
<i>"'Yes sir. And may I humbly suggest the three foot willow arrow with genuine hawks tail feather fletchings, suits you sir."</i>
<p>
<b>Career:</b> Merchant (ex-Hunter)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>42</td>
<td align=center width=7%>57</td>
<td align=center width=7%>46</td>
<td align=center width=7%>42</td>
<td align=center width=7%>46</td>
<td align=center width=7%>35</td>
<td align=center width=7%>40</td>
<td align=center width=7%>32</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>0</td>
<td align=center width=7%>6</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Concealment, Follow Trail, Outdoor Survival, Perception, Ride Horse, Secret Language (Ranger Tongue), Secret Signs (Ranger), Silent Move
<p>
<b>Talents:</b> Marksman, Orientation, Rover, SWG (Long Bow)
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger, Good Selection of Bows
<p>
<b>Trappings:</b> Art Pieces, Drawings, Tools of Trade
<p>
<b>Insanities:</b> The Fear (Open Spaces - Mild)
<p>
<b>Description:</b> Oswald used to be a poacher, of some notoriety, during his turbulent youth in the land around Garssen, a nearby village. Very skilled with a bow and knife, and a tracker in a class of his own, it was some years before the authorities could track him down. As it was, it took a price on his head and the betrayal of his friends to bring him to justice. The Baron of Garssen at the time, Fredo Gluck-Witt, a young boisterous lout, was intrigued by Oswald's reputation as a hunter.  He decided to offer him a deal. If Oswald could track down the great boar of the forest, and the Baron could kill it, then Oswald would be pardoned.
<p>
Oswald accepted, thinking that he would be able to make a break for it once in the forest. The hunting party was gathered and the chase began. To Oswald's surprise, he picked up a huge trail quickly, and began to track a boar. As the hunt continued Oswald realised he was in fact pursuing a boar of some gigantic size. Realising he could not pass up an opportunity like this he stayed with the Duke and his entourage and led them to the boar. The chase was almost mythic, the battle terrible and heroic. The boar turned and charged them, scaring the horses and slaying four of the hunting party. The great boar only fled when Oswald blew his hunting horn, and thrust a burning torch at it. The duke was outraged that he had been denied the kill, and brought his sword down upon Oswald. Oswald raised his arm instinctively to stop the blow and his hand was severed. Helplessly, he waited for the Baron's next blow. The Baron's brother Hans took this opportunity and dispatched his brother from behind.
<p>
Hans had been waiting for an opportunity to murder his hated sibling and take the Barony. With only two of his most trusted squires, along with Oswald and one of Fredo's men to witness the deed, he decided that he would blame his brother's death on the great boar. As he had saved Oswald's life, and pardoned him, Hans reckoned he could trust Oswald to keep his secret, and to recompense him for the loss of his hand, as he put it, he gave Oswald a sum of money to set himelf up in business.
<p>
Since that day, his hunting career effectively over, Oswald has turned to the merchandise and tools of his trade and opened the Hunters' Trophy in Bergsburg. He now makes a tidy profit selling weapons, nets, traps, baits, and so forth to woodsmen, hunters, prospectors and adventurers. He has also become proficient in the art of taxidermy, and has many stuffed creatures prominently displayed in his shop.
<p>
However, Oswald still dreams of the great boar, and of the injuries it received. He wonders if it still survives, lurking in the depths of the forest, waiting for him to venture out. Accordingly he grows slowly agoraphobic, and will not venture far from the city gates. Though he has skills that could be better employed elsewhere, Oswald's lingering memories of the carnage have transformed him. The strong, defiant, lawbreaker of his youth, has become a crippled, subservient and meek old man. Perhaps one day Oswald's courage will return, or another hunt will be called, or perhaps he will die an old and bitter man, his true calling forever denied him.
<p>
Oswald is in a curious position with regard to the law, having been pardoned, and also with the nobility, being under the protection of Hans Gluck-Witt, whose estate he still supplies. He also has connections to the Garssen underclass of Bergsburg but many of Oswald's old contempories and friends accuse him of selling out, and he feels increasingly isolated. His physical injury is quite severe, and combined with the loss of his old hunting spirit, his health had deteriorated, and he looks forward to death.
<p>
If the customer desires Oswald will stuff and mount any carcass they bring to him, usually in a suitably aggressive pose. He has a lot of experience of stuffing bears and wolves and other common beasts, and a little experiance with other, more exotic creatures. One beastman stands in the corner of his shop, fully 7 feet tall, with the legs of a giant goat, the head of a rat, and a shrivelled deformed left arm. Some people claim the creature is a creation of Oswald's, pieced together from bits of other animals, but it seems very lifelike.
<p>
One of the things that mark Oswald's shop out from the others like it is the quality of his advice. When buying bows Oswald will happily and accurately choose the right weight and type for his customer, recommending certain length arrows for certain bows, or special feather tips for extra range. The in-game effect of this could be as minor as 10 exp to put towards an advance in BS (assuming the player takes the advice) or as major as an extra point of damage when firing your bow.
<p>
Oswald lives in a tiny flat in a nearby street, and every night he carefully locks up the shop and heads home. The shop has no real defences, apart from the lock on the front door (CR 45) but Oswald relies on its position to deter thieves. Few would dare break into a shop on Grossplatz.
<p>
<a name="henri"></a>
<h4>Henri Joachim</h4>
Oswald has one assistant, a heavily overworked youth called Henri Joachim, who lives in <a href="/bergsburg/v2/districts/helmsberg.html">Helmsberg</a>. Oswald only employed Henri due to his disability, a missing arm, as he felt a certain empathy for the lad. Unknown to Oswald, Henri lost his arm when at the age of 13 it mutated into a brown, bony mass of hair and pus. Abandoned in the forest outside Talabheim by his family, he was left to survive on his own. Desperate to avoid the fate he knew awaited him, he went to a nearby village, broke into the local blacksmiths, cut off his arm, and cauterised the wound. He barely made it to the edge of the forest before exhaustion and pain overwhelmed him, and the next three weeks he spent on the verge of death. When his strength finally recovered he made his way to Bergsburg, hoping to start life anew. New horrors greeted him. He was quickly sucked into the criminal underworld, beaten, abused, tortured. As a homeless, orphan cripple, he could make no friends, and suffered at the
hands of cruel men.
<p>
Eventually, just as he was considering a return to the forest, Oswald took him under his wing. Over the last few years he has found peace, and grown to respect his benefactor. But, three months ago a local mercenary brought back the carcass of a beastman he had killed in the forest. Oswald was employed to stuff and mount the creature, and did so. The mercanary was killed a week later in a drunken brawl, and the beastman was put on display. Each day as he works, Henri watches the trophy, studying its huge frame, its strong muscles, and its proud eyes. He studies with ever growing interest the marks of Tzeentch tattoed into its fur, and he begins to dream of the forest....

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>Old Ghosts</b>
<br>
Only Oswald, Hans and three other men, know what really happened on that expedition. The other three, necessarily, would now have influential positions in the Barony of Garssen. Perhaps two or three of them turn up dead in quick succession, and Oswald hires himself some protection, or someone to find some evidence of who killed them. He realises that if word got out that the old Baron had been murdered, not killed by the boar as currently maintained, then Oswald would be an accessory to murder, and sure to hang.
</ul>

<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li>Hans Gluck-Witt, Baron of Garssen
<li>Henri Joachim.
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>