<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Rolling Stones Tavern</h1>
<h3>SN38 by <a href="/bergsburg/v2/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<table cellspacing=8 width=95%>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn38.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#spinoletti">Spinoletti</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#adventure">Adventure Hooks</a></td>
</tr>
<tr>
<td align=left valign=top width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn38.html#kasper">Kasper Schulten</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#frederick">Frederick Niemens</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#alfred">Alfred Sparks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#markus">Markus Baal</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#stephan">Stephan Krieg</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#bernadette">Bernadette Sparks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#hilde">Hilde Krieg</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#truusje">Truusje Remajn</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#walther">Walther Schulden</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn38.html#helmut">Helmut von Blaufontein</a></td>
</tr>
</table>

<p>
<div align="justify">
Under the sign of a caricatured goblin rolling two dice, this welcoming and smart establishment lies in the heart of the trading quarter, just off the Grossplatz. It is often busy, serving excellent food and drink to the business community. It is clean and smart, but by no means opulent. This is a favourite retreat of many merchants and traders, and the management is keen for it to be seen to be run in a business like manner.
<p>
All weapons, i.e. those that can be seen or are badly concealed, are left in the lobby where they will be quite safe. Three smartly dressed doormen are employed here, at least two of whom will be on duty at any time. One will always be in the lobby. Unless they have an appointment, a party armed to the teeth or one covered with the filth of adventure will not be allowed in. Generally the doormen will admit someone on his own unless he looks very dodgy. Anyone who has caused trouble here before will be severely beaten if they don't leave quickly and quietly. If there is any trouble there is a cord here that the doorman can pull to ring a bell and make the staff come running.

<h3><a name="description"></a>Description</h3>The tavern is built on three floors and each floor serves a distinct purpose. The ground floor is much like many another respectable tavern or restaurant. For many merchants The Rolling Stones is their first stop after disposing of their wares. Here they can catch up with friends and the latest business news, and look for their next deal. The fare is expensive (+50%) but excellent and the range of goods exhaustive, and for established customers, Brettonian brandy is available.
<p>
Reached by a double staircase from the lobby, the first floor is somewhat contrasting. Here, you could almost be in the offices of a large merchant house. Many carved wooden doors lead off from a long corridor.  This floor is used as offices and conference rooms. Merchants and classy scammers can hire offices here by the month or even by the hour. Many merchants, looking for an edge to clinch a deal, wine and dine their clients here in the private rooms. Some of the offices have adjoining bedrooms. There is even a shrine to Handrich. The management can also arrange for scribes and lawyers, so a wealthy itinerant merchant can find everything he needs at The Rolling Stones to conduct his business in style.
<p>
Behind a door marked 'Accountant' some steps lead up into the attic of The Rolling Stones. A large round card table and a dice table dominate this low room. There is another door in the far wall. An eclectic mix of people usually populate this attic playing the card game <a href="/bergsburg/v2/sn/bb_sn38.html#spinoletti">Spinoletti</a> or dice or simply wagering between themselves on some future event like the result of the next snotball game.
<p>
The clientele of the gaming room will generally comprise of a couple of casual gamblers, probably merchants, possibly invited by co-owner Frederick Niemens with whom they are currently doing a deal. Niemens' partner, Kasper Schulten, might also be here, playing dice. Some merchants who are experienced gamblers will be in attendance, some nobles perhaps, along with a couple of less reputable professional gamblers who have not made it to the 'big game'. There will be one bouncer. A couple of sharps or tricksters may be trying their luck; they would not have been here before or rather they would not have been caught cheating here before.
<p>
Beyond the door is the 'big game.' This is where the best action in the whole of Bergsburg is. There are only big money games here, starting at 10GC a game. It is very exclusive and you need to be invited. There are several ways to be invited. You could be doing business with one of the owners or one of the regulars and express an interest in gambling and have obvious wealth. You might be winning too much in the main gaming room. You might be losing a lot in the gaming room, and have a lot more to lose. The only game here is <a href="/bergsburg/v2/sn/bb_sn38.html#spinoletti">Spinoletti</a>. There are several interesting characters that spend much of their time at the 'big game.' Especially the <a href="/bergsburg/v2/sn/bb_sn47.html">Three Kings</a>.

<p>
<a name="kasper"></a>
<h3>Kasper Schulten</h3>
<p>
<i>"A drink here for my friend with the nice ring, a twelve carat bloodstone set in Tilean Gold dating from around the turn of the 23rd century, um, I mean, my friend here with the big hat."</i>
<p>
<b>Career:</b> Innkeeper (ex-Scribe, Rogue)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>31</td>
<td align=center width=7%>22</td>
<td align=center width=7%>34</td>
<td align=center width=7%>36</td>
<td align=center width=7%>36</td>
<td align=center width=7%>52</td>
<td align=center width=7%>27</td>
<td align=center width=7%>30</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Evaluate, Gamble, Gossip, Perception, Read/Write, Sleight of Hand, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Excellent Vision, Lightning Reflexes, Savvy, Streetwise, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> 29Gold Crowns, Jewellery (worth 12 Crowns), 6 Dice
<p>
Kasper, with Frederick Niemens, is the co-owner of the Rolling Stones. He's a tall, slightly overweight man and is very skilled with numbers. This, he puts to good effect, equally when running his business or playing dice in the gaming room on the top floor of the Rolling Stones Tavern. He is also Head of the Clerks at the <a href="/bergsburg/v2/sn/bb_sn11.html">Innkeeper's Guild</a>. Kasper has now reached a position of respectability in Bergsburg, which belies his upbringing and previous career. A clue to his past can be gleaned when he meets a person for the first time, he always looks at the jewellery and valuables that person is wearing and tries to estimate its value. He sometimes simply stares at a person's fingers (rings) or neck (necklaces) and forgets to greet him/her.
<p>
Kasper deals more with the day-to-day running of the tavern than his partner, Frederick Niemens. He lives here and is usually present to deal with any untoward occurrences. He is a fair host and employer and is respected by clientele and employees alike. In his manner however, it is discernable from which side of the tracks he has come and although he rarely finds it necessary, he can show his more menacing and desperate side to those who cross him.

<p>
<a name="frederick"></a>
<h3>Frederick Niemens</h3>
<p>
<i>"Yes, I have my finger in one or two pies round here."</i>
<p>
<b>Career:</b> Merchant (ex-Gambler, Burgher)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>44</td>
<td align=center width=7%>35</td>
<td align=center width=7%>43</td>
<td align=center width=7%>33/td>
<td align=center width=7%>41</td>
<td align=center width=7%>69</td>
<td align=center width=7%>46</td>
<td align=center width=7%>52</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>13</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Law), Blather, Charm, Common Knowledge (the Empire), Evaluate, Gamble (+10), Gossip, Haggle, Perception, Read/Write, Secret Language (Guild Tongue), Speak Language (Reikspiel, Brettonian)
<p>
<b>Talents:</b> Dealmaker, Etiquette, Savvy, Schemer, Streetwise, Suave, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> A Share in much of Bergsburg
<p>
Frederick is a foundling. He was left outside the temple of Shallya when he was only a few hours old. Although he was well cared for at the temple orphanage and still holds many of the beliefs he was taught there, he holds a deep resentment towards his unknown family and this fundamental insecurity burns at the heart of his personality.
<p>
Frederick is a driven and brilliant businessman. His half ownership of the Rolling Stones is only a minor part of his interests. He likes to avoid attention and there are no businesses with the name of Niemens, instead he is usually the silent partner and his money lies behind many large concerns, some in direct competition with each other. Although there are many more famous names than his in the town, Frederick is one of the richest men in Bergsburg.
<p>
Niemens is a workaholic always looking for investment opportunities. Even when he seems to be at leisure, entertaining at the Rolling Stones for example, there will always be the possibility of a business deal behind his actions. He could be described as ruthless but he is too shrewd an operator to make any significant enemies among the business community.
<p>
Frederick is also obsessed with finding the identity of his family. He variously entertains romantic ideals of who they might be. The von Tussen-Hochens is one of his favourite fancies but he has thought that he might be the offspring of two famous and powerful sorcerors who were forced to leave him behind in their flight from the minions of chaos, or witch hunters. Perhaps he wasn't a foundling at all, but a gift to the temple sent directly from Shallya herself. To this end, he employs a number of retainers from scholars to underworlders who search for clues as to his identity. They are all sworn to secrecy and his insecurity is such that anyone casually speculating as to his ancestry will suffer swift retribution.

<p>
<a name="alfred"></a>
<h3>Alfred Sparks</h3>
<p>
<i>"Yes, certainly sir."
<br>
"Would you like to visit the accountant, sir?"
</i>
<p>
<b>Career:</b> Protagonist (ex-Bodyguard)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>67</td>
<td align=center width=7%>32</td>
<td align=center width=7%>61</td>
<td align=center width=7%>54</td>
<td align=center width=7%>43</td>
<td align=center width=7%>30</td>
<td align=center width=7%>28</td>
<td align=center width=7%>32</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>16</td>
<td align=center width=7%>6</td>
<td align=center width=7%>5</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Consume Alcohol, Dodge Blow, Intimidate, Perception, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Disarm, Hardy, Menacing, Street Fighting, Strike Mighty Blow, Strike to Stun, Very Strong, Warrior Born
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Club, Dagger, Knuckleduster
<p>
<b>Trappings:</b> Knuckleduster
<p>
The head bouncer at The Rolling Stones is an aging former circus strongman. He is nearly seven feet tall and makes a very imposing sight. Despite his intimidating air, he is softly spoken and impeccably courteous to the establishment's clientele. In the event of any trouble Alfred will attempt to take a back seat and let his younger colleagues deal with the situation. If he feels he is needed, however, Alfred will have no hesitation in wading into the fray and using his huge bulk and excellent fighting skills to good effect.

<p>
<a name="markus"></a>
<h3>Markus Baal</h3>
<p>
<i>"Yes, certainly sir."
<br>
"[ Don't speak to me like that again, you tub of lard, or you'll have my fist in your face ]"
</i>
<p>
<b>Career:</b> Bodyguard
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>48</td>
<td align=center width=7%>25</td>
<td align=center width=7%>54</td>
<td align=center width=7%>38</td>
<td align=center width=7%>38</td>
<td align=center width=7%>26</td>
<td align=center width=7%>36</td>
<td align=center width=7%>22</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>14</td>
<td align=center width=7%>5</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Consume Alcohol, Intimidate, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Disarm, Lightning Reflexes, Street Fighting, Strike to Stun, Strike Mighty Blow, Very Strong
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Club, Dagger, Knuckleduster
<p>
<b>Trappings:</b> Ill-fitting Suit, Knuckleduster
<p>
Markus is in the wrong job. He doesn't like being polite to the customers. He doesn't like not being allowed to drink on duty. He doesn't like the customers treating him without respect, and how some of them recoil when they notice he has an ear missing. He doesn't like wearing a suit. He doesn't like how little trouble happens at the Rolling Stones.
<p>
What Markus wants is a scruffy little adventurer or prospector type to try and get in to the Rolling Stones. And after Markus refuses him entry, he wants him to cause a fuss. And then, Markus wants about fifteen minutes alone with the troublemaker in the dark alley at the side of the tavern. That will make him feel better.
<p>
A few months ago, Markus was the bouncer at Bernie's, an altogether seedier establishment in Sudentor. After a fight in which he nearly lost his life and actually lost an ear, his wife, whose cousin is friendly with Mrs Sparks, got him this job. Alfred vouched for Markus possibly against his better judgement and is keeping a close eye on him.

<p>
<a name="stephan"></a>
<h3>Stephan Krieg</h3>
<p>
<i>"Wow, and after you saved the town by dispatching the Chaos God with your sublime combat skills and altogether impeccable cooperation as a highly disciplined fighting unit, what did you do then? And by the way, I heard Bogenhafen was razed to the ground."</i>
<p>
<b>Career:</b> Bodyguard
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>49</td>
<td align=center width=7%>35</td>
<td align=center width=7%>46</td>
<td align=center width=7%>44</td>
<td align=center width=7%>40</td>
<td align=center width=7%>26</td>
<td align=center width=7%>32</td>
<td align=center width=7%>35</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>14</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b>Common Knowledge (the Empire), Dodge Blow, Gossip, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Disarm, Fleet-Footed, Hardy, Lightning Reflexes, Strike Mighty Blow, Very Strong, Warrior Born
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Sword, Dagger
<p>
<b>Trappings:</b> Father’s Sword, Suit
<p>
Stephan is the son of Hilde. He is big and strong and only nineteen. He is already a skilled swordsman as he practices almost obsessively. He wants nothing more than to become an adventurer and travel the world righting wrongs on Sigmar's behalf. Hilde got him this job in the vain hope that it will be enough to satisfy his dreams, though she knows it won't be long before he sets out in search of adventure.
<p>
Although Stephan does his job well, has self-discipline and is courteous to the clientele, if he decides that a party is made up of brave adventurers he will not be able to resist badgering them for tales of their deeds. If these are impressive, Stephan will be willing to join the party or run any errands that they request. An unscrupulous group could easily take advantage of Stephan's bravery and naivety.

<p>
<a name="bernadette"></a>
<h3>Bernadette Sparks</h3>
<p>
<i>"Add a sprinkle of Gringwort root, et voila."</i>
<p>
<b>Career:</b> Servant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>25</td>
<td align=center width=7%>27</td>
<td align=center width=7%>30</td>
<td align=center width=7%>32</td>
<td align=center width=7%>35</td>
<td align=center width=7%>32</td>
<td align=center width=7%>32</td>
<td align=center width=7%>38</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Gossip, Performer (Dancer, Singer), Speak Language (Reikspiel), Trade (Brewing, Cooking, Herbalist)
<p>
<b>Talents:</b> Etiquette
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Cleaver, Knife, Saucepan
<p>
<b>Trappings:</b> Well-stocked Kitchen
<p>
The wife of the head bouncer, Bernadette is the chef of the Rolling Stones. She also works behind the bar when demand for meals is not great. She is an excellent cook and The Rolling Stones is well known for the quality of its food.

<p>
<a name="hilde"></a>
<h3>Hilde Krieg</h3>
<p>
<i>"Now then young man, tell the nice gentlemen that you can't go with them on their quest for the mythical winged necromancer of Drakwald as you have to be in bed by eight o'clock."</i>
<p>
<b>Career:</b> Sevant
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>24</td>
<td align=center width=7%>23</td>
<td align=center width=7%>32</td>
<td align=center width=7%>37</td>
<td align=center width=7%>38</td>
<td align=center width=7%>34</td>
<td align=center width=7%>38</td>
<td align=center width=7%>35</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Gossip, Haggle, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Acute Hearing
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> Broom
<p>
A small neat middle aged lady, Hilde is the House Keeper of the Rolling Stones. She is proud of job and her work here. She keeps the establishment very clean. She is apt to toady to her employers and their clients, showing them much deference. Conversely her limited powers over her cleaning staff has gone to her head and she treats them badly. She will not suffer any slackness from her staff and is often to be heard scolding them loudly.
<p>
She also keeps a keen eye on her son, Stephan, who works here as a doorman, turning up at embarrassing moments for him to straighten his attire or remind him to eat his vegetables. She is very aware of his desire for adventure and if she feels that a group of adventurers is turning his head towards the wild lifestyle she will tell them off for 'taking advantage of impressionable small boy' (Stephan is almost twice her size).

<p>
<a name="truusje"></a>
<h3>Truusje Remajn</h3>
<p>
<i>"An honour and a privilege to do business with you, Sir... Shake my hand properly you limp-wristed Hochland fop, or I'll have my man cut it off for you."</i>
<p>
<p>
<b>Career:</b> merchant (ex-Smuggler)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>43</td>
<td align=center width=7%>46</td>
<td align=center width=7%>43</td>
<td align=center width=7%>46</td>
<td align=center width=7%>43</td>
<td align=center width=7%>59</td>
<td align=center width=7%>42</td>
<td align=center width=7%>42</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>13</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Law), Blather, Common Knowledge (the Empire, the Wasteland), Evaluate, Gossip, Haggle, Performer (Dancer), Perception, Read/Write, Ride, Secret Language (Guild Tongue), Speak Language (Wastelander, Reikspiel)
<p>
<b>Talents:</b> Dealmaker, Savvy, Schemer, Suave, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Sword
<p>
<b>Trappings:</b> 100-200 Gold Crowns, Respectable Mercantile Equipment, Black Lotus for personal use and Paraphernalia 
<p>
<b>Insanities:</b> Mandrake Man (Black Lotus Woman)
<p>
Truusje was clearly very attractive when she was younger. Now, however, her piercing eyes have faded and her features lined not just with age. Usually she acts with the utmost decorum although she has an altogether manic edge about her and can act unpredictability. She is apt to fly into sudden rages and is not slow to incite her bodyguards into action. She has been warned as to her conduct by Alfred Sparks after an incident with another of the guests of the Rolling Stones, and Markus Baal is dying to get one of her bodyguards alone.
<p>
Truusje is a merchant from Marienburg. She has made her temporary base at the Rolling Stones. She is part of an organisation of Marienburgers that exports Arabyan spices and silks throughout the empire, The Oosterhuis Trading Company. Truusje is responsible for the Talabheim to Middenheim trade route.
<p>
Truusje is accompanied by two large Marienburger bodyguards who look overly menacing to be working for an honest merchant.
<p>
The Oosterhuis Trading Company is a front for a smuggling operation that is a major supplier of Black Lotus in the empire. Truusje was overseeing her part of the operation from Talabheim, but through her own fault, came to the attention of a rival gang there and decided it would be prudent to withdraw to the safety of Bergsburg. Also prudently, Truusje has decided that none of her illicit wares will be sold in or around Bergsburg, so, in effect, her business in this city is legal.
<p>
However, Truusje's careful planning is being undermined by her own recklessness. In more reflective moods she realises that Bergsburg is an excellent base for her business and that shouldn't be jeopardised. Unfortunately, Truusje has developed a dependency for Black Lotus and her behaviour is becoming increasingly erratic. This is against the first rule of the Oosterhuis Trading Company, and Truusje fears that it may be only a matter of time before her superiors discover her secret and make arrangements to dispose of her services. She is considering going to the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a> for help to overcome her dependency.

<p>
<a name="walther"></a>
<h3>Walther Schulden</h3>
<p>
<i>"Just a couple more weeks, I promise. I've had a bit of bad luck recently."</i>
<p>
<b>Career:</b> Merchant (ex-Burgher)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>34</td>
<td align=center width=7%>26</td>
<td align=center width=7%>32</td>
<td align=center width=7%>41</td>
<td align=center width=7%>36</td>
<td align=center width=7%>52</td>
<td align=center width=7%>24</td>
<td align=center width=7%>46</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Common Knowledge (the Empire), Drive, Evaluate, Gossip, Haggle, Read/Write, Ride, Secret Language (Guild Tongue), Speak Language (Reikspiel)
<p>
<b>Talents:</b> Luck, Savvy, Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> The Clothes on his Back
<p>
Walther is a successful merchant from Middenheim. He has an easy way and an endearing smile and is used to much success in his line of work. He can be very persuasive, likeable and honest. His whole life had been going well to plan until very recently.
<p>
A few months ago, Walther made a deal with a merchant in Middenheim. He payed over nearly all his capital to Vaclav Ruttiger, whereby they would go 50/50 on a plan to trade Middenheimer paper in Bergsburg and beyond. Walther was present at the signing of the contract with the suppliers, Wint und Gleis, and everything seemed to be going smoothly. Walther travelled to Bergsburg to set up that end of the operation, leaving his partner to deal with the suppliers in Middenheim. He expected to receive the first shipment within a couple of weeks, and further shipments every month.
<p>
Seeking to gain a high profile, Walther hired some of the best offices at the Rolling Stones and successfully established good relations with a couple of merchants in Bergsburg, with whom he signed contracts to supply the paper.
<p>
Walther was also tempted by the gaming at the Rolling Stones and quickly lost most of his remaining capital. A month passed and there was no sign of the shipment. Nearly broke, Walther decided to move into a single tiny room at the tavern, temporarily.
<p>
A few days ago, Walther used up the last of his money. By then, he was seriously considering that Vaclav had conned him. However, when questioned by Kasper Schulten on why he could not pay for his room, Walther could not bring himself to admit the straits he was in. Instead, he lied that he had recently received word from Middenheim that the shipment would arrive within the next couple of weeks. Schulten is keeping a careful eye on Walther, suspecting he might himself be a con artist.
<p>
Walther is now nervous and frightened, terrified he might end up penniless on the streets of a strange town. He feels he cannot leave the Rolling Stones. He needs to find someone who can travel to Middenheim and discover the truth behind the mess he is in. He is willing to promise huge sums of money to anyone who can get his investment back for him. After all, half of his fortune is better than none of it.

<p>
<a name="helmut"></a>
<h3>Helmut von Blaufontein</h3>
<p>
<i>"Two aces and a king, don't you know. Oh lack-a-day, you have three aces. Well played that man, hoorah."
<br>
"Why sir, you have a better hand than me, but I've got a better hat, don't you know?"</i>
<p>
<p>
<b>Career:</b> Gambler (ex-Noble)
<p>
<b>Race:</b>Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>24</td>
<td align=center width=7%>23</td>
<td align=center width=7%>32</td>
<td align=center width=7%>31</td>
<td align=center width=7%>36</td>
<td align=center width=7%>27</td>
<td align=center width=7%>29</td>
<td align=center width=7%>45</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Heraldry), Blather, Charm, Common Knowledge (the Empire), Gamble (+10), Gossip, Perception, Read/Write, Ride, Speak Language (Reikspiel)
<p>
<b>Talents:</b> Etiquette, Luck, Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Pack of Cards, Nice Clothes, Big Hats, Stiletto
<p>
Helmut is obviously decadent nobility. He has pale skin, weedy frame and delicate features. He wears the most fashionable clothes, fresh in from Altdorf or even Brettonia. He has a large collection of big hats. Helmut is a bit of a fop. Not as foppish as his many noble-born friends that he often invites to the big game, but he likes to join in and when in the mood can out-fop the foppiest. He is the third son of Baron von Blaufontein, lord of a large estate in Wissenland. A few months ago he heard that the waters of Bergsburg were nice this time of year. Ever since then his father has been paying him to stay here.
<p>
Helmut has lost a great deal of money at the big game but his supply seems to be exhaustive. The <a href="/bergsburg/v2/sn/bb_sn47.html">Three Kings</a> are looking to get him into debt - it is taking time, but they have got time. They think it will be amusing to own lots of land in the south. Unfortunately it's not Helmut's land. He has told everyone that he is the eldest son and heir. The fact is, his father is sick of his behaviour and could disown him at any moment. When this happens Helmut will be in a fix.

<p>
<a name="spinoletti"></a>
<h3>Spinoletti</h3>

Spinoletti is the game of choice at The Rolling Stones. As the name would suggest, it came to the Empire by way of Tilea and is now popular throughout the Empire. The nature of the game means that it can quickly get to very high stakes indeed, if a player decides to chase his losses. The best strategy is usually to avoid buying yourself back in to the game unless you've had a particularly nasty roll and there are not many players left in. Spinoletti is a card game, but is abstracted here using dice.
<p>
The game is played for a basic stake, say, ten crowns. The winner is the last person who builds a total of 100 or more. Each player left in takes it in turn to deal. Each player rolls D100 and takes away his Int score. He may also take away another 10 for the Gambling skill.
<p>
(Optional: I allow players who already have the Gambling skill and have played the game a few times to spend 100 exp gaining the Gamble-Spinoletti skill. This will give them an extra modifier of 10.)
<p>
A player who is dealing may make a Palm Object test to swipe a card. Every whole 10% the roll is failed by allows one of the other players to notice this cheating, often with dire consequences. A successful test means a key card has been palmed and that player may count any single score that session as zero.
<p>
Every player with a score greater then zero, has this score added to his total. A player rolling a fumble higher than his modified Int score, scores the unmodified number rolled. Any player whose total goes above ninety-nine is out and loses his stake, unless he buys himself back in. It would cost double the original stake to buy himself back in once, the second time it costs four times, then eight etc. So losses can escalate quickly. A player that buys himself back in simply ignores the last score he rolled and continues with the game. The game ends when only one player has a score below one hundred and that player takes all the money. (No one can buy back in if only one player is still in the game.) If all players go above ninety-nine in the same round, the player with the lowest total wins all the money.
<p>
(NB If the table is full of excellent players with high Int, Luck Gambling and Spinoletti skill the game could take a long time, suggest playing up to 50 or even 40)
<p>
Generally, no credit is given. To buy oneself back in, a player must produce the hard cash there and then. Of course, there might be a moneylender hanging around the gaming tables, just waiting to offer someone attractive rates of interest (See the <a href="/bergsburg/v2/sn/bb_sn47.html">Three Kings</a>).
<p>

<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>The Mother of Invention</b>
<br>
If the party show themselves to be trustworthy and discrete investigators, Frederick Niemens may hire them to look into a new lead he has found regarding his parentage. Somebody has said that they knew of a spinster who had given her baby up at about that time. They only have an address. Enquiries there will lead to another address in <a href="/bergsburg/v2/districts/viehstadt.html">Viehstadt</a> which is home to a kindly looking but extremely astute old lady called Granny Liselle.
<p>
Liselle knows nothing of the matter, but is always looking to make a quick schilling. She will tell the party anything they might want to hear. If the party is guarded, then she will have no idea what this might be. If, however, the party are naive, then they may give her enough clues to pull off a decent charade, for which she will be expecting a reward.
<p>
If the party report back to Niemens that they have indeed found his old mother, they may also hear, in a few days, that 'some old lady was found with her throat cut in Viehstadt.'
<p>
<li><b>Mother and Child Reunion</b>
<br>
If the party do take on Stephan Krieg as their hireling or lackey, and they have seen the mother and son comedy routine, if he stays alive for a time and the party go far from Bergsburg, braving many dangers on the way, then, his mother, Hilde, will suddenly turn up. She will dust him down and wipe the splattering of blood from his forehead, then berate the party most severely for taking her little boy all this way from his nice safe home. She will then begin the journey back to Bergsburg, with her son in tow.
<p>
<li><b>Cheap Assassination</b>
<br>
Arnout van Wijk of the Oosterhuis Trading Company has been keeping an eye on Truusje Remajn and has decided she has become a bad risk. He wishes to get rid of her and has come up with a plan whereby he needn't soil his hands nor wait for reinforcements. He will hire the party to search her rooms at The Rolling Stones on the pretext that he is an exciseman and she is suspected of carrying drugs. He has arranged a meeting with her and guarantees that she will be with him, on the ground floor, for the entire evening. Arnout will wish to know the details of the party's plan so he can make sure that Truusje will return to her rooms at the worst time for the party. Arnout is hoping that in the ensuing melee (if there is one) Truusje will be killed. Arnout will hang around for a short time to see what happens, or to see if his blade need be used, then he will lie low on the other side of town for a while.
</div>
<br>
<a name="refs"></a>
<h3>References</h3>
<ul>
<li>The Gambler Career can be found in Sigmar's Heirs.
<p>

<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>