<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 14<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Dwarven Engineers Guild</h1>
<h3>SN67 by <a href="/bergsburg/v2/authors.html#alfred_nunez">Alfred Nuñez Jr</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn67.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn67.html#guild">The Guild</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn67.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn67.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn67.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn67.html#references">References</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn67.html#banetka">Banetka Ironhammer</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn67.html#jotri">Jotri Raefanson</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn67.html#vomtrek">Vomtrek Blackanvil</a></td>
</tr>
</table>
<p>
<div align="justify">

<a name="description"></a>
<h3>Description</h3>

A massive building of unusual (some say ugly) architecture dominates the centre of Margrave's Square in <a href="/bergsburg/v2/districts/osttor.html">Osttor</a>.  This unique edifice houses the Dwarf Engineers' Guild of Bergsberg.
<p>
The peculiar building is actually very simple in form; a massive cube in blue-grey stone. The only things resembling ornaments are the stone gargoyles with vague and menacing Elven features placed under each of the windows, which are situated high on the 16 foot high walls and facing all directions except north. The flat rooftop features several tall smokestacks, frequently emiting billowing dark clouds from the activity below, and a pyramid construction in lead and glass which spreads the daylight through 'prisms to the antechamber and large workshop below. There are large, oakdouble doors, banded with metal strips on the otherwise bare north side of the building.  These are the only entrance into the building.  The right double door has a large knocker on it and is used by the Engineers and individuals who have business with the Guild.
<p>
Upon hearing the knocker, a guard opens a sliding panel on the door and asks the caller to state their identity and business.  The guard will also ask for the caller to present their hands for inspection and look for an Engineers' signet ring or markings on the hands.  If satisfied, he will open the locking mechanism and admit the individual caller into the large antechamber (with the proportions of a small warehouse) and no more than two companions, no exceptions. Those doing business with the Guild - including other Dwarfs - are then escorted down a corridor to the Guild Secretary who will make further inquiries.  The Secretary enters any pertinent information in a journal before he escorts the caller to a private room where they can conduct their business with either with the Engineer responsible for the project or the Guildmaster.  Upon the completion of their business, the caller is escorted out of the Guild.
<p>
Delivery of supplies and materials are moved outside the Guildhouse by the teamsters from their wagons to the Dwarfs'.  As they are doing so, the Dwarf Secretary takes an inventory of goods to ensure that the Guild has a record of delivery.  The Dwarfs then move their carts into the antechamber and close the outer doors.  The interior double doors leading to their workshop are opened and the materials moved in once the outer doors are secured.
<p>
<a name="guild"></a>
<h3>The Guild</h3>

The workshop is a large open area where the Engineers labour.  Despite the size of the facility, the number of Dwarfs who are members of the Guild is quite small.  In addition to the Guildmaster and Secretary, there is a Master Engineer who actually oversees production and the training of apprentices.	Beneath the Master Engineer are the Master Alchemist, Master Artillerist, Master Gunner, and Master Mason.  As a point of fact, the last four are titles of the individuals in charge of their discipline and not reflective of actual careers.  Beneath the four masters are another two Engineers, one Stonemason, and one Alchemist who are assigned various tasks to perform and generally assist their masters.  Two apprentices and the goldsmith <A HREF="/bergsburg/v2/sn/bb_sn49.html">Ragnar Stonehammer</A> bring the number of Guild members to 14. In addition, there is a contingent of four guards.
<p>
Dwarfs who are members of the Bergsburg Engineers' Guild are not expected to adhere to the craftguild restrictions practiced among the mountainous Dwarf realms, including Karak Norn.  This is primarily due to the fact that most of the member Engineers are Expatriate Dwarfs.
<p>
The Master Engineer holds particularly high standards for admission to ensure the highest quality of production which explains the low number of apprentices.  The Guild does have a reputation to uphold, after all.  Engineer apprentices can spend years learning their craft until the Master Engineer decides whether they have proven worthy for full membership to the Engineers' Guild.
<p>
The workshop contains all the trappings necessary to craft the various implements and provide the myriad of services required of the Guild.  A secret door leads from the south side of the workshop into a tunnel which leads to the <a href="/bergsburg/v2/sn/bb_sn68.html">Chapel of Grungni</a>.  This passageway is used primarily as an escape route should their main route of departing the Guild be blocked.  It also has one other use (see below).
<p>
In the southwest corner of the Guild workshop is a small shrine dedicated to Grungni and Morgrim, the Ancestor God of Engineers.  Living quarters for the Guildmaster, Master Engineer, and the guards are located within the Guildhouse.  All other members of the Guild live elsewhere in the Dwarf Quarter.
<p>
The Engineers' Guild has been very efficient at maintaining and upgrading Bergsburg's defences and public works that there is very little for them to do on the Baron's behalf.  Only fear of repercussions from Karak Norn has prevented the current Baroness from disbanding the rather expensive Guild.  The Engineers' Guild has already taken steps to increase their own sources of income.  Given the distance to the Carroburg chapter of the Imperial Engineers' Guild, the Middenlander towns of Schoppendorf and Delberz have recently signed contracts with the Bergsburg Guild for various items such as arquebuses, small cannon, gunpowder, and shot.  In addition, Delberz has hired the Guild to repair its town walls.
<p>
There is a more covert operation being undertaken by the Dwarf Engineers' Guild in Bergsburg.  They are one of the two Guilds that Malfrek Irongrip, Dwarf liaison and Master Interrogator of the Middenheim-based Schwarzmantel organisation, is using to perform analysis and research on weapons said to be captured from Skaven and mutated Dwarfs to the east.  Shipments of such items are usually routed through the <a href="/bergsburg/v2/sn/bb_sn68.html">Chapel of Grungni</a> and brought via the secret tunnel that connects this place of worship with the Guild.
<p>
<a name="history"></a>
<h3>History</h3>

Around the beginning of the 16<sup>th</sup> century I.C., Baron Roland von Hochen began the construction of Castle Bergsburg.  Monies were raised from wealthy Reiklander noble families, but not enough to see the Castle through to completion.  One of the Dwarf stonemasons learned that the Barony was nearing bankruptcy, so he sent word to the Dwarf Engineers' Guild from Karak Norn.  A delegation was sent to Bergsburg with the blessing of King Rarnek Ironpick to negotiate an arrangements to provide the Hochlander lord with the means to complete his castle.
<p>
The talks went rather well and an agreement was reached whereby the Guild would cover the wages of all Dwarfs employed in the construction with the understanding that the Baron, or his descendants, would repay the entirety of the wage expenses, with interest.  The Baron knew that the interest payments on the loan would be considerable, but he swore that the loan would be repaid within 1000 years.  As expected, Karak Norn took the oath to be binding.
<p>
At the height of the fragmented Empire's struggle against the Sylvania Count Konrad von Carstein in the early years of the 22nd century, King Bramm Ironpick of Karak Norn met with his advisors to discuss ways to ensure that the Hold's "investment" in Bergsburg did not go up in flames.  After much discourse, the Dwarfs decided that a prudent course of action would be to send a contingent of Dwarf Engineers to buttress the Hochlander capital's defences.
<p>
The Dwarf Engineers took a circuitous route through western Reikland and southern Middenland in order to avoid the (rumoured to be Undead) army of von Carstein.  They arrived in 2110 I.C. with letters of introduction from the Dwarf King to the Baron of Hochland.	Citing Karak Norn's vested interest in the continued economic viability of the Barony, King Bramm proposed that a branch of the Karak Norn Dwarf Engineers' Guild be established in Bergsburg.  Intrigued by the possibility of having a local chapter of the Guild in his dominion, Baron Gustavus von Hochen responded that he would indeed be interested.

<P>Negotiations between the two rulers continued for two years while the Dwarfs
added new defensive measures to Bergsburg's city walls.  An agreement was
finally reached in 2112 I.C. in which the Dwarfs were granted land east of Adelstrasse
to build their Engineers' Guildhouse, as well as a stipend for their services.  In exchange, the Dwarf
Engineers would assume the responsibility of upgrading and maintaining
Bergsburg's defences, constructing defensive armaments, and certain,
specific public works projects.  Moreover, Hochland agreed that it would
never force the Karak Norn Guild chapter to extent membership beyond
qualified Dwarfs.

<P>As a side note, the concession on membership proved its importance to the
Bergsburg's Dwarf Engineers' Guild nearly two hundred years later.  At that
time there was controversy  over the Expatriate Dwarf Engineers' Guild's
refusal to extend membership to Human engineers.  Shortly after Magnus
became Emperor, the cult of Verena brokered an agreement between the Cult of
Sigmar and the Guild that restricted the Dwarfs' monopoly on the
construction of war machines and gunpowder weapons.  The fact that the
Bergsburg chapter was considered part of Karak Norn, rather than an Imperial
institution allowed the Engineers' Guild to continue their monopoly (though
the Hochland Long Rifle is manufactured by <A HREF="/bergsburg/v2/sn/bb_sn37.html">Weissfeuer Smithy</A> and outside the
Guild's scope).

<P>The expansion of Bergsburg in 2214 I.C. provided the Dwarf Engineers' Guild
with its largest project to date.  Engineers from Karak Norn arrived to
partake in the construction of the St Skulda's Bridge as well as the
Sudentor (the southern gate that locals now call Ludentor) and
<a href="/bergsburg/v2/sn/sn/bb_sn64.html">Kettenschranke</a>.  As a partial payment for their services,
the Baron to grant the Dwarfs a quarter of their own in the Osttor district.
This allowed the Dwarfs to build a more spacious building and a separate
chapel dedicated to Grungni (the chapel was previously located in a separate
wing of the first Guildhouse).

<P>In 2248 I.C., Baron Erich von Hochen extended the Public Works designation
to the larger gold mines in the Middle Mountains on order to "protect
Bergsburg's interests."  This obligated the Dwarf Engineers' Guild (for the
usual fee, of course) to oversee the strengthening and enlargements of the
various mineshafts and tunnels.   This was met with enthusiasm by the Dwarf
prospectors as it gave them some assurance that the construction would be
sound.	There was great apprehension on the part of the <a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors' Guild</a>
initially as they thought the Engineers' Guild was infringing upon their
area of concern.  Wisely, they bided their time and nothing more came of the
Engineers' involvement other than construction.

<P>Things went well for the Dwarf Engineers' Guild in Bergsburg with one
notable exception.  In 2253 I.C., Dwarf prospectors were involved in a
drunken brawl which resulted in a teamster being killed.  The involved
Dwarfs quickly fled the town leaving the enraged teamsters without anyone to
lynch.	After spending some time rioting, the teamsters and their allies
took their grievances to the Dwarf Engineers' Guild.  The Engineers refused
to meet the rabble, which prompted the teamsters to threaten to burn down
the guild.  Concerned Verenan priests and initiates rushed to the scene and
blocked the incensed throng . The Verenans convinced the Dwarfs that it was
in their best interest to speak to the crowd with the Verenans as mediators.
Eventually a resolution was reached where the Guild promised to pay
condolences and death money to the victim's family.  The Guild then issued a
warrant for the arrest of the Dwarf perpetrators of the crime in order to
ensure that the prospectors in question faced Dwarfen justice.

<P>The year of 2345 I.C. was a milestone for the Bergsburg Engineers' Guild.  Master Engineer Brynn Gritpeak won a competition for the design of an easier and safer means of transporting goods and passengers to the palace situated on the cliffs overlooking the Hochlander capital with an ingenious, yet simple proposal.  The Engineers' Guild began construction immediately, and five months later Baron Heinrich von Hochen presided over the Dwarfs' final test with many of the Bergsburgers in attendance to see the contraption in action.  <a href="/bergsburg/v2/sn/bb_sn69.html"><I>The Hoist</I></a>, as it became known, was a rousing success.  It should be mentioned, however, that there were a few disappointed citizens in the crowd.  These were the ones who had lost money on wagers placed with the expectation that Gritpeak's invention would be a catastrophic failure.

<P>In 2390 I.C., Baron Frederik von Hochen had received permission from his
liege, Grand Duke Wolfgang Untermensch, to obtain gunpowder weapons so long
as the size did not exceed small, six-pounder cannons.	He then approached
the Dwarfs to negotiate terms by which such weapons could be forged for
Bergsburg.  The Dwarfs were agreeable, but they knew that their Guildhouse
could not accommodate that task.

<P>Baron von Tussen-Hochen offered the burned remains of the area on the far
end of	Thorgrimsstrasse to the Dwarfs so they could construct a new
Engineers' Guildhouse.  Four new cannons for the city walls would offset the
rent of the property for the next two hundred years.  The Dwarfs cleared out
the debris and converted the area into a large square with their new
Guildhouse situated in its centre.  The old Guildhouse was later converted
into a residence for the ambassador from Karak Norn, as well as for Dwarfs
that decided to settle down in Bergsburg.

<p>
<a name="outside"></a>
<h3>Outside Relations</h3>

<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors' Guild</a></b>
<br>
The Dwarf Engineers' Guild has good relationship with individual prospectors as many of them are Dwarfs.  The problem is the so-called Prospectors' Guild.  The Dwarf Engineers have very strong feelings about what constitutes a "craft" and firmly believes that the Prospectors' Guild is nothing more than a scheme by its "leaders" to skim profit off the hard work of its members.  Unfortunately, there's little that the Engineers can (legally) do to rectify what they consider an affront to true craft guilds.  They have presented petitions to the Baron to force the Prospectors' Guild to drop the "Guild" portion of their name to no avail.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</a></b>
<br>
Ever since the 2253 riot, the Engineers' Guild have been obligated to the Temple of Verena for their successful mediation of the dispute.  In addition to the brass grills constructed for and donated to the temple, the Dwarfs provide maintenance and repair work for a heavily discounted fee.  Moreover, the Guild has made some rather anonymous donations, including some copies of basic Dwarfen texts on Engineering and History (all written in the Dwarf dialect of Old Worlder) and several lectures by the Master Engineer.
</ul>
<p>
<h3>Guild Hierarchy</h3>

<a name="banetka"></a>
<h4>Banetka Ironhammer</h4>
<p>
<i>"Look, I know low grade ore when I see it.  Do you actually think that the Guild will pay you the exorbitant price you're asking for this?  Knock off about half the price and we can begin discussing what it's really worth."</i>
<p>
<b>Career:</b> Anointed Priest (ex-Priest, Initiate, Journeyman Runesmith, Apprentice Runesmith)
<p>
<b>Race:</b> Dwarf
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>74</td>
<td align=center width=7%>53</td>
<td align=center width=7%>46</td>
<td align=center width=7%>53</td>
<td align=center width=7%>58</td>
<td align=center width=7%>67</td>
<td align=center width=7%>87</td>
<td align=center width=7%>58</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>3</td>
<td align=center width=7%>17</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Engineering, Science, Theology, Runes, Dwarf Law), Common Knowledge (the Empire, Dwarfs), Drive, Evaluate, Gossip, Haggle, Magical Sense, Meditation, Perception, Read/Write, Runecraft, Scale Sheer Surfaces, Secret Signs (D.E.G.), Set Trap, Silent Move, Speak Arcane Language (Arcane Dwarf, Magick), Speak Language (Reikspiel, Khazalid, Classical), Trade (Mining, Carpentry, Smithing)
<p>
<b>Talents:</b> Acute Hearing, Divine Lore (Grungni), Lesser Magic (Dispel, Blessed Weapon), Marksman, Petty Magic (Divine), Public Speaking, Rune (Cleaving, Fire, Fortitude, Furnace, Luck, Striking), Sixth Sense, SWG (Entangling), Strike Mighty Blow, Trapfinder
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Hammer, Axe, Dagger
<p>
<b>Trappings:</b> Hammer, Crossbow and Ammunition, Engineer Tools, Dark Grey Clothing with a Small Embroidered Patch of a Rock Thrower, Engineers' Guild Signet Ring, Rope-10 yards, Pouch (2d6 Crowns, 4d6 Shillings)
<p>
<b>Description:</b> Banetka is comely in appearance, even by human standards, as well as tall and slender for a Dwarf.	These features, coupled with her long braided hair and dark eyes, gives the Guildmaster a veneer of gentleness and youth (many mistake her for much younger than her age).  While generally good-natured, Banekta retains the grim determination and stubbornness characteristic of her people.  The Guildmaster prides herself on being a shrewd negotiator, especially when doing so on the Guild's behalf.  The reputation of her Guild is of utmost importance to Banetka and she endeavours to ensure this.  To this end, she has been active at soliciting work for the Dwarf Engineers' Guild outside the borders of Bergsburg and Hochland.
<p>
Though appointed Guildmaster eleven years ago by King Brokk Ironpick, Banekta's assignment has caused some consternation with <a href="/bergsburg/v2/sn/bb_sn49.html#ragnar">Ragnar Stonehammer</a>.  The long-time member of the Guild believes that his age, status, and experience should have resulted in his elevation to Guildmaster.  While Banekta recognises that Ragnar did not have the confidence of the Karak Norn King, she strives to assuage his bruised ego by keeping the Goldsmith very involved in Guild business.  This has led to a tolerable working relationship at the moment.  Of course, should Ragnar's past surface...
<p>
While the Engineers know of Banekta's role as a Priestess of Morgrim, they are unaware (except Vomtrek) of a darker, hidden truth concerning their Guildmaster.  She is a member of the Order of the Sacred Trust, a Dwarf brotherhood of Witch-Hunters whose overriding purpose is to investigate any rumours of the vile wizards known as Runemasters, identify the criminals, and mete out Dwarf justice wherever and whenever possible.  Banekta more than understands her need for caution and thoroughness in any undertaking.  Compromising the integrity of the Guild is not an option.
<p>


<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"She's a hard one, she is. Can tell if someone is tryin' to stiff the Guild.  I won't be doin' any business with them as it's too much work to get a decent price from Banetka."
<p><font color="#ffffff">
"I've heard that the Dwarfs prefer old timers to run their operations.  Why would they not make Ragnar Guildmaster?  He's done his time, or so I've heard.  But Banetka?  A woman?  By Sigmar, you'd think that the Dwarfs would know better than put a woman in charge."
<p><font color="#ffffff">
"I know that Banekta is a looker, especially for a Dwarf, but don't try anything.  I heard that Wilhelm had a bit too much ale one night and made a pass at her.  Next thing he knows, he's face down in a pile of horse dung with two teeth knocked out."</I>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="jotri"></a>
<h4>Jotri Raefanson</h4>
<p>
<i>"Would you like some tea while you wait?  The Master Engineer is engrossed in a Guild matter and will be with you shortly.  Please, sit and be comfortable.  Pacing about will not make Vomtrek come here any sooner, I assure you."</i>
<p>
<b>Career:</b> Engineer (ex-Miner)
<p>
<b>Race:</b> Dwarf
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>41</td>
<td align=center width=7%>22</td>
<td align=center width=7%>34</td>
<td align=center width=7%>43</td>
<td align=center width=7%>28</td>
<td align=center width=7%>48</td>
<td align=center width=7%>58</td>
<td align=center width=7%>47</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Engineering, Science, Runes), Common Knowledge (the Empire, Dwarfs), Gossip, Perception, Read/Write, Secret Signs (D.E.G.), Speak Arcane Language (Arcane Dwarf), Speak Language (Reikspiel, Khazalid), Trade (Mining)
<p>
<b>Talents:</b> Etiquette, Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Axe, Dagger
<p>
<b>Trappings:</b> Writing Equipment, Sheets of Thin Metal Foil, Engineers' Guild signet ring, and Pouch (1d6 GCs, 2d6 shillings)
<p>
<b>Description:</b> Jotri is the public face of the Guild to most people conducting business with them.  He's a pleasant, glib, and very personable individual, marking him as an exception to what many people expect from Dwarfs.  Jotri is slight of build, though tall for a Dwarf.  His youthful appearance makes Jotri a contrast to the more taciturn Master Engineer.
<p>
Jotri is friends with <a href="/bergsburg/v2/sn/bb_sn19.html#kurt">Kurt Brombeer</a>, and admires the map-maker's ability and keen eye for detail.  Of late, however, Kurt's demeanor has taken a turn and he has become more nervous and secretive about something. Jotri is not certain what it could be and has been considering ways to get Kurt to talk about what ails him.
<p>
Jotri also has good relationships with Stramm Thurgan, the Dwarf proprietor of the Iron Bar, and the Initiate of Grungni, Hemni Mantekdottir.  Some in the Dwarfen community are linking Jotri and Hemni romantically (if one could call Dwarfs "romantic"), but neither will confirm anything publicly.  There is an issue of Dwarf courtship rites, which is made all the more complex as Jotri is a Dwarf from the Grey Mountains and Hemni an Expatriate.  The observances of the rites differ between the two populations of Dwarfs in ways that leave Humans rather befuddled and amused.
<p>
Recently, <a href="/bergsburg/v2/sn/bb_sn23.html#hans">Hans Blausinger</a> of the <a href="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</a> approached the Engineers' Guild with the hopes of finding a young Dwarf to play the Dwarfking in the production of <a href="/bergsburg/v2/sn/bb_sn23.html#play_sigmar"><I>Sigmar and Kargan</I></a>.  Though not normally interested in theatre ("a typically wasteful Manling diversion"), the Guildmaster and Master Engineer agreed that Jotri would be perfect for the role.  Jotri decided to give it a go and has done surprisingly well.  Of course, he's has to stand some ribbing about his "new career" from Stramm whenever Jotri wanders into the Iron Bar.
<p>


<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"If you have to talk to anyone at the Engineers’ Guild, talk to Jotri Raefanson  He’s the only one there without a chip on his shoulders."
<p><font color="#ffffff">
"If not for his beard and short size, Jotri is the kind of guy a man would want to take home to his daughter.  A real respectful sort."
<p><font color="#ffffff">
"I’ll say this for Jotri.  He’s as considerate a person, man or Dwarf, as they come.  He’ll even spring for an ale on occasion with he’s with his mates."
</I>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="vomtrek"></a>
<h4>Vomtrek Blackanvil</h4>
<p>
<i>"You call yourself an Engineer?  What is this?  Are you willing to stake your reputation on this… piece of work?"</i>
<p>
<b>Career:</b> Engineer (ex-Artisan, Miner) 
<p>
<b>Race:</b> Dwarf
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>54</td>
<td align=center width=7%>45</td>
<td align=center width=7%>75</td>
<td align=center width=7%>58</td>
<td align=center width=7%>50</td>
<td align=center width=7%>66</td>
<td align=center width=7%>80</td>
<td align=center width=7%>52</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>15</td>
<td align=center width=7%>7</td>
<td align=center width=7%>5</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Engineering, Metallurgy), Common Knowledge (the Empire, Dwarfs), Drive, Gossip, Perception, Read/Write, Scale Sheer Surface, Secret Signs (D.E.G.), Set Trap, Speak Language (Reikspiel, Khazalid), Trade (Mining, Smithing, Mason)
<p>
<b>Talents:</b> Acute Hearing, Artistic, SWG (Engineer, Gunpowder), Trapfinder, Very Strong
<p>
<b>Armour:</b> Mail Shirt, Helm
<p>
<b>Armour Points:</b> Head 3, Arms 3, Body 3, Legs 3
<p>
<b>Weapons:</b> Sword, Pistols
<p>
<b>Trappings:</b> Mail Shirt, Sword, Brace of Pistols and Ammunition, Engineer Tools, Engineers' Guild Signet Ring, Pouch (1d6+3 Crowns, 2d6 Shillings)
<p>
<b>Description:</b> Craggy looks and a scar running across his forehead gives the Master Engineer a formidable look, which helps him whip apprentices into shape.  Vomtrek is a no-nonsense Dwarf who refuses to let anything he considers of shoddy craftsmanship out of this Guild.  Shaped like a stump of an old, gnarly oak tree, Vomtrek embodies the imagery of an immovable Dwarf.  He demands respect as much as fear and his always looking for ways to better his charges, even if his approach comes across as harsh.  In fact, Dwarfs give the Master Engineer plenty of room on the few occasions that he leaves the Guild to pound down eight or more pints of ale at the Iron Bar.
<p>


<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>"Did you see the look that old Dwarf gave me when I suggested that someone enforce curfew on the Engineers’ Guild?  Now I have to go change my trousers."
<p><font color="#ffffff">
"I don’t care what people think about him.  Vomtrek does a good job ensuring that the Engineers do an excellent job maintaining the city walls and other public works."
<p><font color="#ffffff">
"So Vomtrek is  not sociable and doesn’t engage in the pleasantries of the court.  That’s a welcome change from the arrogant and toadying upper echelon of the other Guilds ."
</I>
</FONT></DIV>
</TD></TR></TABLE>

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>Stranger in the Night</b>
<br>
Bent by the opposition of the Engineers' Guild to his own, Gottfried Schäfer, a minor member of the <a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors Guild</a>, has been trying to uncover the nature of the Engineers' nocturnal activities.  In some twisted way, he believes that such knowledge may help <a href="/bergsburg/v2/sn/bb_sn03.html#helmut">Helmut Schilfgras</a>, who knows nothing about this "operation", deal with those upstart Stunties.  Gottfried realises that he doesn't have the skills to do more than some preliminary surveillance, so he finds a means to embezzle some funds from the Prospectors' Guild for this noble cause.  He then scours the cheap taverns in hopes to find a group of individuals to do his dirty work.  Once he finds such people (the PCs), Gottfried will use any wild allegations ("the Dwarfs are engaged in some nefarious rituals as evidence by how they determine who they let into their den of evil") to get the PCs to take up this task of his.  The PCs may well take the job without being convinced that there is anythi
ng "wrong" with the Dwarfs.
<p>
On the first night they conduct surveillance, the PCs notice something strange.  A cowled figure wearing dark clothing emerges from the shadows after midnight driving a cart.	He stops before the door of the Guildhouse and raps a sequence of knocks.  The panel on the door slides open and the stranger converses in soft tones with the individual on the other side.  The panel closes before the door opens.  Two Dwarfs emerge with a man-sized crate, and loaded it onto the cart.  The cowled man looks about warily as if searching for spies all the while.  One Dwarf then passes a bag of coins and a rolled scroll to the man before shutting the door.  The man then drives the cart in a different direction from whence he came (and away from the PCs).  The PCs could either follow the man or inquire at the Guild.  Naturally, inquiring at the Guild won't be fruitful as the Engineers tend to be rather secretive about their business.  Chasing after the cart might yield something more.
<p>
The cart heads straight for one of the gates in order to leave town.  Any attempt to intercept the cart while in Bergsburg might lead to a hue and cry from the man driving the cart.  As he is on official Guild business (and has the rolled scroll to back it up), the cart driver has the protection of the law.  If he is ambushed, then the cart driver has the fighting skill to make good an escape.  Should the PCs wait until the cart clears the gate (the bag of money is an incentive for any guardsman to open the gates at so late an hour), then the cart driver is joined by an escort of four riders.  The cart may head north towards Middenheim or south towards Talabheim, GM choice. If the PCs prove too strong, the riders will attempt to flee, leaving the cargo behind.
<p>
The cargo in the unmarked crate could be one of several things.  It could be a drugged, unconscious Runemaster on his way to meet his fate at the hands at the hands of the waiting Order of the Sacred Trust.	It could also be some sort of experimental Skaven contraption that the Guild has finished analysing and in the process of being returned to the Schwarzmantel in Middenheim.  PCs playing with the device have a 30% percent change of causing it to explode, which caused D3 S6 hits on anyone within 5 yards.  The Cargo could be something as innocent as a swivel gun destined for the walls surrounding Delberz.  None of those transporting the cart know about the contents of the crate and there's nothing to tie it to the Engineers' Guild.  What the PCs do with finding may prove interesting.
<p>
One course may be that the PCs could accuse the Guild of some nefarious act, but the Guild could deny all involvement (it's their word against the PCs') and sue the PCs for defamation.  If the PCs should flee the scene, there may be witnesses who can identify them to the Guild.  Dwarf justice is not something to take lightly.
</ul>

<p>
<a name="references"></a>
<h3>References</h3>

<ul>
<li><I>Dwarfs: Stone and Steel</I> Hogshead Publishing, Games Workshop
<p>
<li><I>If We Build It, They Will Come…: A Look at the Engineers' Guilds</I>, in <a href="/http://www.warpstone.org/">Warpstone</a> Issue 20
</ul>

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>