<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 1<sup>st</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Last Inn</h1>
<h3>SN02 by <a href="/bergsburg/v2/authors.html#luke_twigger">Luke Twigger</a> & <a href="/bergsburg/v2/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/v2/sn/bb_sn02.html#description">Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#adventure">Adventure Hooks</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/v2/sn/bb_sn02.html#nathanael">Nathanael Grendl</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#waldemar">Waldemar Klutchens</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#glucklein">Glucklein</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#gloria">Gloria Elderflower</a>&nbsp;&#149;&nbsp;
		<BR><a href="/bergsburg/v2/sn/bb_sn02.html#pietr">Pietr Jacquelin</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#thys">Thys Hagrardersson</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#gunther">Gunther Hamm</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#grilnasir">Grilnasir Glommel</a>&nbsp;&#149;&nbsp;
		<BR><a href="/bergsburg/v2/sn/bb_sn02.html#hans">Hans Legendorf</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#jurgen">Jurgen Spendelbach</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn02.html#adolfus">Adolfus Mannlich</a></td>
	</tr>
	</table>

<p>
<div align="justify">
<a name="description"></a>
<h3>Description</h3>
From the outside, the Last Inn barely looks like a proper building, let alone an inn. lt doesn't even have an inn sign, but then, it doesn't really need one. The Last Inn is the last sign of civilisation as you head from Bergsburg into the dangerous wilderness of the Middle Mountains.
The building consists of an extensive collection of wooden shacks and lean-tos, all nailed onto one another for mutual support. Somewhere in the middle, propping everything else up, is an ancient stone structure, probably a hermit's cottage.
<p>
Most of the building is the inn proper, though a couple of the outer areas act as stables and/or dormitories as neccessary. A badly maintained stockade and overgrown ditch form some rudimentary defences. The interior is, if anything, more chaotic and muddled than the outside appearance might suggest. Dozens of rooms, seemingly placed at random, contain a variety of smoky taprooms, quiet snugs and dormitories.
<p>
There are no private rooms to rent and the privies are all 50 yards away, outside. This is not a place for soft city folk, it's for hardy mountain people, prospectors, explorers and adventurers.
<p>
A popular feature of The Last Inn is the Bathroom. In one of the original stone buildings of the Inn, a huge brazier keeps water hot before it is poured into one of the large stone troughs that are used as baths. These baths are looked forward to by the prospectors coming down from the mountains, and for those on the way up, it is a last chance for luxury before they brave the wilds. They are, however, expensive.
<p>
On a typical evening at the Last Inn the wind whistles round the eaves making sometimes strange keening noises as the rain beats down loudly on the roof. A couple of new holes have been found since the last time it rained and Gloria Elderflower has put some pans down to collect the drips. But the huge fire in the centre of the main room burns brightly and the customers sit as close as they dare to keep the Middle Mountain cold from their bones. A large pot of stew hangs above the fire and Gloria gives it an occasional stir, as the homely smell wafts across the room.
<p>
Nathanael Grendl stands behind the bar talking as pleasantly as he can to a self-styled scout, Pietr Jacquelin. The scout drinks slowly, saving his remaining money, on the lookout for some greenhorns who may need a guide. Waldemar Klutchens has fallen into conversation with a group of prospectors, as he clears their plates. He's trying to convince them that the map he has acquired from a dying old dwarf is a surefire route to a rich seam, that the dwarf told him about with his last breath. The prospectors are too experienced to fall for that and send him on his way with an order for more beer.
<p>
Hanging from the ceiling in an old brass cage is a forlorn snotling, Glucklein. He sees Klutchens taking the plates and squawks plaintively for a scrap. Klutchens picks a bone from the leftovers and throws it sneeringly at the snotling. The Greenskin catches it and huddles over it in his rocking cage, gnawing hungrily for what meat he can pick off.
<p>
In the far corner, well out of everyone's way, an old man, Thys Hagrardersson, sits, slowly finishing a bowl of beans. As the door opens he looks across to the entrance, but only strangers enter the bar, so the look of hope that momentarily played across his features goes again, and he shivers in the chill draught.
<p>
The new arrivals are in good spirits. They look like a group of hopefuls just come up from Bergsburg. They say 'More gold has been lost up the mountains, than found,' and this is the reason why. The party is all kitted out with the best equipment and will be spending even more money tonight, the Inn being their last chance of civilisation before the cold, harsh reality of the Middle Mountains hits them. They might even order baths.
<p>
Waldemar Klutchens sees them and makes his way straight over, introducing himself and showing them to a table near the fire. He takes their order, mustering all the charm he can. <i>"You've all got maps of the latest strikes, of course,"</i> he mentions casually as he goes to fetch their drinks.
<p>
<i>"You don't need a map, fellows,"</i> Jacquelin says. He has seen the opportunity for gain, too. <i>"Not when you have one of the finest scouts in the Middle Mountains, at your disposal."</i>
<p>
<a name="nathanael"></a>
<h3>Nathanael Grendl</h3>
<p>
<i>"Tis another fine Middle Mountain day. The birds are singing in the trees as a gentle breeze plays upon the leaves. No, that's that damn Glucklein calling for his breakfast as a gale takes another tile off the roof. Why did I ever leave Talabheim?"</i>
<p>
<b>Career:</b> Burgher
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>31</td>
<td align=center width=7%>30</td>
<td align=center width=7%>36</td>
<td align=center width=7%>42</td>
<td align=center width=7%>29</td>
<td align=center width=7%>38</td>
<td align=center width=7%>29</td>
<td align=center width=7%>39</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>5</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Drive, Evaluate, Gossip, Haggle, Perception, Read/Write, Speak Language (Reikspiel), Trade (Prospector)
<p>
<b>Talents:</b> Savvy, Suave
<p>
<b>Armour:</b> Fur Coat
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 0
<p>
<b>Weapons:</b> Sword, Dagger
<p>
<b>Trappings:</b> Cache of Savings, Lucky Rabbit's Foot, 
<p>
Grendl is pleasant looking young man. His features are those of a city dweller, and he can look out of place in the wilds of the Middle Mountains. He is a good communicator and has an incisive, somewhat cheeky, wit. Recently the hardship and grind of running The Last Inn has begun to get to this Talabheimer. Now, he is just as likely to be found morose and cynical as lively and witty. His melancholy days are beginning to outnumber his positive ones.
<p>
Grendl is the manager of the Last Inn. He has worked for Fabius von Hasselbaink in Talabheim and after a severe beating by a gang of Eldenstadt thugs volunteered for some country life with Hasselbaink's new venture. Grendl is missing the city though, and has already sent word to his boss that he should be looking for a new manager. Grendl, although a hard worker by nature and not one to let his charge fall into disrepair, is simply marking time, waiting to be relieved.
<p>
When Grendl leaves, he will be going straight to Talabheim, spending as little time in Bergsburg as possible. He has managed to alienate <a href="/bergsburg/v2/sn/bb_sn03.html#helmut">Helmut Schilfgras</a>, the head of the <a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors' Guild</a>. He organised an expedition on behalf of von Hasselbaink, the owner of the Last Inn, which was partly financed by the guild. The expedition was a failure and von Hasselbaink lost as much as the guild. Schilfgras, however, suspects he has been cheated by Grendl and his backers.
<p>
<a name="waldemar"></a>
<h3>Waldemar Klutchens</h3>
<p>
<i>"Sirs, listen. This map here was given to me by a dying dwarf. No word of a lie. And do you know what he said to me, with his very last breath? He said, 'This is a map of the richest gold seam this side of the World's Edge Mountains. But don't sell it to just anyone. Make sure whoever buys it has the integrity and skill to make the most of the riches when they dig it out of the ground.' And with that he expired. No word of a lie, gentlemen."</i>
<p>
<b>Career:</b> Rogue
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>43</td>
<td align=center width=7%>26</td>
<td align=center width=7%>33</td>
<td align=center width=7%>36</td>
<td align=center width=7%>37</td>
<td align=center width=7%>37</td>
<td align=center width=7%>31</td>
<td align=center width=7%>43</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Ambidextrous, Blather, Charm, Common Knowledge (the Empire), Evaluate, Gossip, Perception, Read/Write, Secret Language (Thieves' Tongue), Speak Language (Reikspiel)
<p>
<b>Talents:</b> Luck, Public Speaking, Streetwise, Street Fighting
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger, Club, Knuckle Duster
<p>
<b>Trappings:</b> Savings, Various Maps, Fool's Gold
<p>
Waldemar has crawled up from the slums of <a href="/bergsburg/v2/districts/helmsberg.html">Helmsberg</a> as far as The Last Inn. He is a clever man and an autodidact. To talk to him, you would not guess that he was in his twenties when he taught himself to read. His mother and father were both wastrels and drunks who let their seven children run wild with the streetgangs of Schwarzmauerstrasse.
<p>
Although likeable, Waldemar is a cunning and sometimes ruthless opportunist, always with an eye on making some money where there is some to be made. He has used his charm and taken advantage of Grendl's trusting nature to acquire some considerable wealth (considerable wealth for a Helmsberger) at the expense of the Last Inn's owner. Klutchens is tempted to take what he has acquired so far and return to Bergsburg. But he hasn't been caught yet and he feels his luck will run for another month or two. In truth, though, Klutchens does not know when to stop, and will probably stay at the Last Inn until his embezzlement and thievery have been discovered.
<p>
Klutchens has a variety of scams for getting money that range from the simplest of giving short change to the most drunken customers through to pickpocketing lucky prospectors. He also has a variety of items to sell to the unwary adventurer. He has made several false maps partly copied from an original by <a href="/bergsburg/v2/sn/bb_sn19.html">Kurt Brombeer</a> that promise gold seams, or ancient hidden tombs etc, but in reality lead to a nondescript and dangerous part of the mountains. Klutchens also has access to the account book that Grendl keeps. When he gets a chance, he looks over old entries and takes advantage of ambiguities or poor bookkeeping, and sometimes makes his own alterations, to determine how much money he can safely take from The Last Inn's cache.
<p>
<a name="gloria"></a>
<h3>Gloria Elderflower</h3>
<p>
<i>"Is that hot enough for you, sir, or shall I just pop a bit more hot water into it there, sir. Ah go on. A little bit more hot water for you sir. Ah go on, sir, go on. A little bit more for you. Ah go on, go on, go on, go on, go on."</i>
<p>
Gloria is the cook and cleaner of the Last Inn. She is also in charge of the baths. She is paid little, but as there is nothing to buy up at The Last Inn, she is happily saving for her retirement, when she will return to Bergsburg. Gloria is almost constantly working and when she retires, the owners will need to hire two maids to replace her. During the day, after making sure the baths are ready, she cleans the sprawling inn as best she can, then takes a couple of hours rest before preparing the food for the evening. Gloria is not the best cook but she is very good at making the most of the poor quality ingredients she often has to work with, especially in winter.
<p>
<a name="glucklein"></a>
<h3><a href="/bergsburg/v2/egg/eggdoas.html">Glucklein</a></h3>
<p>
No one remembers when the tradition started but the snotling in the cage has always been an omen of good luck for many prospectors passing through the Last Inn. This tradition may be related to the dwarven mining custom of carrying snotlings in cages for advance warning of poisonous gases. When the present one dies, it is never long before a new one is brought down the mountains to replace it. And they always have the same name.
<p>
Poor Glucklein, stuck in his cage, watches all the food and drink being consumed below him and has to beg for morsels. He used to throw his waste out at the people below, but he soon learned that much pain would follow, so now he tries to keep quiet and hopes for the generous scraps he sometimes gets.
<p>
Glucklein is quite a good mimic. Sometimes, to get attention, he joins in with the halfling, <i>"Go on, go on, go on, go on, go on."</i>
<p>
<a name="pietr"></a>
<h3>Pietr Jacquelin</h3>
<p>
<i>"See, that there is what I'd expect of the inexperienced. You can go up No Man's Pass and then traverse the Keen Blade Peak, but you'd end up dead, if you were lucky. You need to go round Blizzard Point and then cross the Gold Steps, by a route known only to a select few. Anyway, that's the way I'd go. You can go up No Man's Pass."</i>
<p>
<b>Career:</b> Miner
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>39</td>
<td align=center width=7%>25</td>
<td align=center width=7%>32</td>
<td align=center width=7%>44</td>
<td align=center width=7%>25</td>
<td align=center width=7%>30</td>
<td align=center width=7%>29</td>
<td align=center width=7%>31</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Concealment, Drive, Evaluate, Gossip, Haggle, Navigation, Read/Write, Secret Signs (Prospector), Speak Language (Reikspiel), Trade (Prospector)
<p>
<b>Talents:</b> Orientation
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger, Staff
<p>
<b>Trappings:</b> Fine Fur Hat, Tools of Trade
<p>
Jaquelin came up with a bunch of would-be prospectors from Bergsburg some years ago. After several months without any luck, they hired a guide who said he would take them to a little known but gold rich area. After losing one of their party to a rock fall and one to the elements, with no gold to show for it, the rest of them decided to call it a day, and go back to their home town.
<p>
Bergsburg, however, held nothing for Pietr and he had the idea that being paid by the other prospectors could be more lucrative than prospecting itself. Since then, Pietr has based himself at The Last Inn and is always on the look out for employment. He knows of a couple of the more well known routes into the Middle Mountains, but not where any gold might be found. Instead, he concentrates on looking the part of the wise guide and impressing the greenhorns.
<p>
Business is sufficient for Pietr's needs and he has enough money to live on, if not any to spare. He still lives in hope that the party he is guiding will strike it lucky despite him, and always insists on a ten per cent share of the finds, over and above his flat fee.
<p>
<a name="thys"></a>
<h3>Thys Hagrardersson</h3>
<p>
<i>"There she was, the great black bear, staring me right in the eyes, no farther from me than I am from you now, slobbering all down her front, she was. Then Sven picked out the pasty from the snack that had just been disturbed and threw it at her. Hit her square on the nose, it did, and she turned tail and fled, wailing like a whelp. Ah, those were the days, eh Sven...Sven?"</i>
<p>
Thys had been a prospector for many years, even introducing his son to the lifestyle. His career met with ups and downs but he earned enough money so that he doesn't need to work again. Thys lives at the Last Inn and will not leave. Now in his dotage, Thys generally sits in the corner of the Last Inn's main bar drinking or eating slowly, or peering out of the narrow window.
<p>
About ten years ago, Thys and his son, Sven, moderately successful prospectors, were making their way back to a rich gold seam they had discovered deep in the mountains. It was late in the year but they decided they could afford this last trip before the winter drew in. They were surprised by a violent blizzard and they lost each other. They always had an understanding that the place they would meet up again, if they ever got separated, would be the Last Inn. Ever since then, Thys has stayed here, waiting for the return of his son. He has completely lost track of time and though sometimes he realises it has been many years since Sven was lost, sometimes he believes it was yesterday, or that his son is still with him.
<p>
Despite this, in better moments, Thys tells a wealth of entertaining stories about their lives together, prospecting. He can be having a fine time, drinking and sharing these tales. Then, suddenly, he will remember his loss, and go all sullen again, just staring into space. Whenever the main door opens, Thys will look to see if Sven has finally returned. Every time, there is genuine hope that he will be there, and every time these hopes are dashed.
<p>
<a name="gunther"></a>
<h3>Gunther Hamm</h3>
<p>
<i>"Can you take me to Bergsburg? I'll make it worth your while. No, I don't have any money on me. I've got lots in Bergsburg, though. No I don't have any gold. Why would I have gold?"</i>
<p>
Gunther is a very shifty looking prospector. He has been up on the mountains for several years and his clothes are beginning to turn to rags. He is quite old and has been prospecting off and on all his life.
<p>
Recently, Gunther finally achieved his life ambition and struck it big, very big. Now he does not really know what to do. He barely made it back to the Last Inn in his agitated state, and now is almost too frightened to leave. The realisation of his dreams triggered a latent paranoia and Gunther is terrified that he will lose his gold. He constantly thinks to himself all manner of convoluted schemes whereby he might be relieved of his find.
<p>
Gunther needs a group of strong and very honest looking adventurers to escort him back to Bergsburg. He intends to pay them well, once he has sold his gold for coins. However, such is his state of mind, he will deny he has any gold or money on him. He does not have the imagination to come up with a convincing story, he just insists that he has lots of money in Bergsburg, a claim that his appearance does not support.
<p>
If some party agree to escort him, the chances are he will change his mind at the last moment, anyway.
<p>
<a name="grilnasir"></a>
<h3>Grilnasir Grommel</h3>
<p>
<i>"So, you see my friends, 'And grungni's footsteps fell hard upon the glassy rock of Karazaz, and all about the spirits fell in shards of rocky scree.' in Khazalid, as you just heard, this stanza keeps the repetition of the rhythmic theme that occurs throughout the verse. With its connotations of brittleness and mistrust, the description of the glass mirrors that of the rock spirits from the previous verse. And I think you will be impressed by how this is resolved in the coming movements. Who would like more beer?"</i>
<p>
<b>Career:</b> Miner (ex-Hunter)
<p>
<b>Race:</b> Dwarf
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>53</td>
<td align=center width=7%>17</td>
<td align=center width=7%>46</td>
<td align=center width=7%>48</td>
<td align=center width=7%>21</td>
<td align=center width=7%>48</td>
<td align=center width=7%>50</td>
<td align=center width=7%>33</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>4</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Poetry), Common Knowledge (the Empire, Dwarfs), Follow Trail, Navigation, Outdoor Survival, Perception, Read/Write, Speak Language (Reikspiel, Khazalid), Secret Signs (Prospectors), Trade (Brewing, Cook, Carpentry, Engineer, Fishing)
<p>
<b>Talents:</b> Art, Orientation, SWG (Two-handed)
<p>
<b>Armour:</b> Furs
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 0
<p>
<b>Weapons:</b> Pick, Great Axe
<p>
<b>Trappings:</b> 
<p>
Grilnasir is from the World's Edge Mountains, near Karak-Kadrin. He was born into a wealthy and respected clan, but when he was younger fell into a bitter feud with his brother. The feud got so serious that the clan ruled it must be decided by combat. This combat was lost by Grilnasir and he knew he had no option but to leave the World's Edge Mountains forever, or at least until the death of his brother.
<p>
Since then, Grilnasir has made his home in the Middle Mountains some way from The Last Inn. He makes monthly trips to the inn to buy supplies and sell his gold. Grilnasir's cave, the site of a gold seam Grilnasir himself worked, is remarkably homely and civilised for its extreme location. Some of the other dwarfs who work the mountains visit here when they can. Grilnasir is even content to have non-dwarfs visit his cave, and if he ever sees a party of prospectors in trouble or ignorant of impending bad weather, he will extend a cordial invitation to them to shelter with him.
<p>
Grilnasir's hospitality is impressive, with excellent food, and beer. He is an excellent cook making minor miracles from the resources at his disposal. As the basis for these meals, he catches fish and traps the local birds of prey with clever lures. He also brews his own beer which is of good quality considering he can not get any of the quality ingredients he would prefer. This hospitality does however have a significant drawback. Grilnasir fancies himself as an epic poet in the mould of Hengashet, or Vurnal. He will expect any guest to listen to his works, or at least one of them. He keeps his writings in an array of leather-bound volumes on a shelf above his desk. Once his guests' food and drink has been properly afforded, he will proudly pull a book down, perhaps 'Grungni grot krilnak gheti dur' (How the four winds bowed down to Grungni) or 'Laudengrave ack Klindohro' and commence his recital.
<p>
Unfortunately, the grandeur and pace of dwarven poetry translates poorly into Reikspiel. Therefore, Grilnasir feels it his duty to read each Khazalid verse in full, then afterwards, performing the verse again in Reikspiel, explaining any nuances the impossible translation might leave unnoticed. He also, occasionally, digresses onto points of Dwarven history or technical matters of the strict Dwarven poetical forms. Each of these verses takes a good few minutes to read, but a conventional epic has forty verses and together with the translation, explanations and digressions, an evening of Grilnasir's poetry can take a dozen hours.
<p>
Given the proper respect and appreciation Grilnasir feels his poetry deserves, his guests may have made a friend for life, and their travels in this region of the Middle Mountains will be the safer for it.
<p>
<a name="hans"></a><a name="jurgen"></a>
<h3>Hans Ledendorf & Jurgen Spendelbach</h3>
<p>
<i>"My dear chap, Spendelbach, this poor unfortunable has perchance inebriated himself down a steep ravenous, unconditioning himself in the procedure."
<br>
"Indeedly so, my good Ledendorf, and 'tis undispensable. 'Twould be amiss of us if we did not condescend to enlighten his load somewhat."
<br>
"My connotations precisionly, sir Spendelbach."</i>
<p>
These two have been on the mountain too long. The prospectors call it 'Gold Blindness', and it can strike any human who has been scratching at the austere mountain in the hope of 'quick' fortune, for too long. Experienced prospectors keep an eye out for it among their colleagues and are quick to convince them to go back to civilisation, if they see it coming. The condition (or range of conditions that the prospectors group under this single term) is surprisingly common. The sight of a pair of sufferers feeding off each other's delusion is unique, however, as far as anyone knows.
<p>
Gold Blindness manifests itself in Ledendorf and Spendelbach in a variety of ways. The two of them speak to each other in an absurd approximation of Reikspeil. They use big words whenever possible and often get the meaning, or the word, wrong. In fact, they manage to avoid talking to anyone else at all. All that each one wants to convey is spoken to his partner, in such a way that the third party may (or may not) know what he requires. For this reason, rather than any other, the other prospectors are wary of the pair. Many sordid rumours pass amongst them as to what Ledendorf and Spendelbach get up to.
<p>
Between them they have a delusion that they are the lords of the Middle Mountains; they have already struck it rich in the gold fields and now own these lands. This is not always clear to others as their manner of communicating makes it difficult to know exactly what they think. They have a haughty disdain for anyone else and no respect at all for the lives of others.
<p>
The pair of them are cowards, but will pick on a loan prospector or traveller, and at the first opportunity, murder him. Their favourite method of attack is to simply push a heavily loaded traveller down a slope and as he struggles to right himself, stone him to death, or 'avalanche him unto divinity' as they might put it.
<p>
The pair live in a shack in the foothills and occasionally visit the Last Inn for supplies, and to trade their meagre finds.
<p>
<a name="adolfus"></a>
<h3>Adolfus Mannlich</h3>
<p>
<i>"It's a good life, a good, honest way to make a living. I've been at it more years than I care to remember and it's been good to me. Yeah, I lost my arm of course, and I don't have any money left, sure. But it's a good life."</i>
<p>
<b>Career:</b> Miner
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>23</td>
<td align=center width=7%>14</td>
<td align=center width=7%>33</td>
<td align=center width=7%>31</td>
<td align=center width=7%>30</td>
<td align=center width=7%>27</td>
<td align=center width=7%>30</td>
<td align=center width=7%>34</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Animal Care, Common Knowledge (the Empire), Drive, Evaluate, Gossip, Haggle, Navigation, Read/Write, Secret Signs (Prospector), Speak Language (Reikspiel), Trade (Prospector, Carpentry, Cook)
<p>
<b>Talents:</b> Orientation, Specialist Weapon Group (Two-handed)
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Pick, Dagger
<p>
<b>Trappings:</b> Tools of the Trade
<p>
Adolfus Mannlich is an old, experienced prospector who has worked the Middle Mountains for some years. Mannlich was successful, and had managed to make enough money to live by and set a small amount aside. A couple of years ago, he lost his left arm in a mining accident. Although he is lucky to be alive, the doctor's bills nearly consumed his life's savings and Adolfus has had to start again, as he sees it, from scratch.
<p>
Adolfus dislikes Bergsburg and prefers the wilds of the mountains and The Last Inn. Occasionally he can be found in town, on a visit to sell his finds with the Prospectors' Guild. Since his accident, Adolfus has become a lot less cheerful and optimistic about his plans to buy a small farmstead in the foothills, and now thinks he will be prospecting until he drops.
<p>
If anyone requires a guide, they could do worse than Adolfus, who knows this side of the mountains very well indeed. Adolfus has a distrust of adventurers whom he sees as reckless opportunists, as opposed to the steady honest prospector, but he could be convinced to accompany a party that pays well.
<p>
<a name="history"></a>
<h3>History</h3>
The founding of the Last Inn dates back almost 500 years, to the time of the "Big Rush", when gold was found for the first time. Joining the stream of prospectors heading into the mountains were Titus Bovenderg and Gustaaf Wekker, hoping to find their fortunes. They were ex-dockers from Marienburg who had worked on the Rijk all their lives. When the rumours came of vast wealth to be
found, they decided to take their chances and travel inland. They sold up and spent the proceeds on prospecting gear, camping equipment and the like. Being city dwellers, the ways of the countryside were a mystery to them and they found the going tough. They'd travelled the main roads and reached as far as Bergsburg but the route became increasingly dangerous the further they got into the mountains. They'd only travelled a few days out of Bergsburg but were already becoming increasingly disillusioned. Back in their Marienburg tavern, they'd imagined they'd take a quick stroll and be able to pluck huge nuggets from where they lay scattered on the ground.
They hadn't planned on the inclement weather, steep gradients, thorn bushes, stinging nettles, never mind the risk of attack from bandits or hostile creatures. While looking for a place to set up camp, on a rainy, windswept night, they spotted a decrepit stone building hidden amongst some trees. Upon further investigation they decided it must be the former cottage of some isolated
hermit, now long gone. The basic structure of the building was still intact, though it was overgrown, inside and out, by weeds. They cleared a space just inside the doorway and set up camp, grateful for the roof over their heads to shelter them from the weather. They managed to get a fire going and were huddled round it, sipping some broth when they became aware of an approaching group - other hopeful prospectors from the looks of things, who'd seen their firelight. The group asked if they might join them and settled gratefully around the fire.
They appeared even less experienced than Titus and Gustaaf, if that could be possible, and lacked even the most basic equipment. They looked half-starved and weatherbeaten and claimed to have been wandering, lost, in the mountains for some days now. Despite their apparent inexperience, against all odds, they had managed to find a small amount of gold and were trying to find their way back to Bergsburg to get it cashed in, before returning to the mountains to continue
prospecting.
<p>
Never ones to miss as good a business opportunity as this pass, Titus and Gustaaf offered to sell their prospecting and camping equipment. The greenhorn prospectors had no idea how much the gear cost and even less idea of how much their lump of gold was worth. Titus and Gustaaf on the other hand had a very good idea and could see a large profit in the making. The novice prospectors
were fairly confident that they would soon find more gold and could save themselves a long walk to Bergsburg and back, so they readily handed over their gold find in exchange for the equipment - Titus and Gustaaf "generously" included some of their broth in the bargain.
<p>
That was almost the end of the story, Titus and Gustaaf were already contemplating returning to civilisation and leaving the mountains for good - a few days spent in them were quite enough for these city boys. However, Edelbert, apparently the leader of the prospectors, asked if Titus and Gustaaf would be here again next week, with some more supplies, as it'd save him and his friends
a lot of walking and they'd be prepared to pay over the odds for their trouble. This thought of inflated profits appealed to Titus and Gustaaf's mercantile ambitions and they soon agreed to meet them again in a week's time.
<p>
The next day, the prospectors headed back into the mountains, while Titus and Gustaaf made their way back down to Bergsburg, ready to invest their gold in more supplies and also some building equipment, to try and make their newfound home more habitable. That particular group of prospectors never made it back the following week, presumbaly falling foul of some danger or other out on the mountains, but Titus and Gustaaf's future was assured as plenty more
ill-prepared hopefuls trekked up to the mountains past their cottage. As time went on, prospectors picking their route into the mountains began to deliberately pass Titus and Gustaaf's in order to collect supplies as it saved them lugging them all the way from Bergsburg. Titus and Gustaaf, good businessmen both, invested heavily and had soon added further services and goods
to their portfolio - casks of ale, crates of foodstuffs and bales of bedding were carried up using mules and soon they had named their establishment "the Last Inn". Though not particularly haute cuisine, their wholesome food was a vast improvement on the trail rations carried by most prospectors and ale is always welcome. Soon, the small stone building was not large enough to accomodate the customers so wooden extensions were tacked onto the stronger stone walls and extra rooms added. Over the succeeding centuries, further building work has resulted in the current structure, where the original cottage is almost completely hidden by wooden extensions.
Times were not always so good for the Last Inn of course. The numbers of prospectors ebbed and flowed and the inn was even abandoned for a time during a particularly bad winter. It has survived to the present day though, for prospectors are always willing to pay a premium for supplies to save them the long, and sometimes dangerous, trek all the way back to Bergsburg.
After a remarkable 19 years, Titus and Gustaaf's ownership of the inn came to an abrupt halt when Titus was sadly savaged by a bear as he gathered wood in the forest. A distraught Gustaaf sold up after receiving a generous cash offer and spent the last of his years on the other side of the bar in Bergsburg, a perpetual drunk.  The new owner was one Heinrich Blamensch, a wealthy businessman who already owned three taverns in Bergsburg and was attracted by the healthy profit margins the Last Inn seemed to sustain. He kept the inn for a few years before selling it on, to another aspiring Bergsburg landlord. This trend for absentee owners continues to the present day, with the inn changing hands frequently. The present owner, Fabius von Hasselbaink of Talabheim, hasn't ever visited Bergsburg but was recommended the purchase by his financial advisors. It's a standing joke each year among the staff and regulars as to who'll own the inn come spring.
<p>
The Last Inn makes some of its money by buying gold, at a lower rate than the <a href="/bergsburg/v2/sn/bb_sn03.html">Prospectors' Guild</a> would, of course, and also trading its good and services directly for the gold.
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>Undercover Elephants</b>
<br>
Fabius von Hasselbaink is concerned that his investment in the Last Inn is not achieving the capital he expected of it. He has complained strongly to the agent for his Hochland Businesses, Handolf Schottenberg of Verenenstadt. Although both Hasselbaink and Schottenberg were inclined to trust Grendl, they have come up with a plan to test his honesty.
<p>
The party are to pose as Greenhorn prospectors staying at the Last Inn and are to be given several hundred gold crowns to spend. The only conditions are that the party spends all the money at the Last Inn, and makes a careful note of everything they spend it on. Resourceful parties who discover that Klutchens is actually behind the shortfall will be rewarded.
<p>
This is an adventure for generous GMs or those that believe it's about time their players are landed with a bit of good fortune for a change. It may also test the honesty of the players who may be inclined to keep some of the money themselves, hoping the blame passes to Grendl, or skip town altogether, in which case Hasselbaink's full wrath and extensive connections will be used to hunt them down.
<p>
Also, if the party are spending like mad things for a few days, they may attract the attention of some hardened but failed prospectors who might fancy some easy money
</ul>
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>