<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 5<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="elizabeth"></a>
<h1>Elizabeth Siewieder</h1>
<h3>SN21 by <a href="/bergsburg/v2/authors.html#pete_thackeray">Pete Thackeray</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn21.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn21.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn21.html#openlinks">Open Links</a></td>
</tr>
</table>
<p>
<i>"You should have seen the look on the audience's faces!!  Absolutely *priceless*
- couldn't begin to work out what was going on.  Ah!  The joy of a show - it's
bloody hard work, and we complain *endlessly*, but we love it really!  It's all
worth it in the end!"</i>
<p>
<div align="justify">
<h3>Elizabeth Siewieder</h3>
<p>
<b>Career:</b> Grey Master Wizard (ex-Journeyman, Apprentice, Entertainer)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>45</td>
<td align=center width=7%>36</td>
<td align=center width=7%>34</td>
<td align=center width=7%>37</td>
<td align=center width=7%>56</td>
<td align=center width=7%>68</td>
<td align=center width=7%>51</td>
<td align=center width=7%>47</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>13</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Magic, Chemicals), Concealment, Channelling, Charm, Common Knowledge (the Empire), Disguise, Evaluate, Gossip, Magical Sense, Perception, Performer (Actor, Dancer), Read/Write, Search, Speak Arcane Language (Magick), Speak Language (Reikspiel, Bretonnian, Classical), Trade (Apothecary)
<p>
<b>Talents:</b> Aethyric Attunement, Arcane Lore (Elemental Ulgu)Meditation, Mimic, Petty Magic (Arcane), Public Speaking, Savvy, Sleight of Hand, Strong Minded, Fast Hands, Lesser magic (Silence, Move, Skywalk)
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Grimoire, Pyrotechnics
<p>
<b>Description:</b>  Elizabeth is a tall, attractive woman with prominent cheekbones.
She dresses in flamboyant and colourful clothes, which although originally
expensive, have all seen better days.  Fastened around her shoulders is a short
theatrical cape.  Her hair is jet black and cut into a very short practical bob,
which is usually pushed back from her face with a band.  She carries a cane,
topped with a small 2" diameter mirror - this is her version of a wizard's
staff.	Elizabeth wears a strong and distinctive scent, which has a heavy, spicy
aroma - it is easy to tell when she has just left a room.
<p>
<b>Personality:</b>
Elizabeth is highly intelligent woman, but not at all a stereotypical academic.
She is showy and theatrical, with a wild sense of humour and an overpowering
vivaciousness.	Spending time with Elizabeth can be immensely entertaining and
completely exhausting: she is incredibly talkative and her conversation flits
from subject to subject with extreme gusto.  All her moods are 'big' - she is
never 'upset', always 'distraught', never 'happy' always 'ecstatic'.  Slightly
well spoken, she has a habit of being extremely patronising to people who think
they are clever.  Slightly irritatingly, she will occasionally assume an air of
absent-mindedness, often to allow another conversationalist to fall into an
intellectual trap.
<p>
Despite her surface frivolity, Elizabeth is capable of extreme seriousness when
organising something, especially when working in the Theater.  Her mood changes
rapidly, and she will become incredibly focussed.  When discussing an issue of
some import, she will lower her voice to a conspiratorial whisper.
<p>
<b>Background:</b>
Born in Nuln to an academic family, Elizabeth grew up in a rich educational
environment.  Her father, the celebrated Erst Siewieder, was a scholar at the
University, specialising in the study of anatomy and physiology.  As a student
he was a great fan of the dramatic arts, making regular visits to see the latest
tragedies and comedies at the city's esteemed theatre.  He became infatuated
with one of the actresses, Giselle Kopfental.  Ernst made a point of being in
attendance at her every appearance on stage, admiring her beauty from afar,
unable to imagine how so beautiful and vivacious a woman could ever look twice
at someone like himself.  After what seemed like an age, he plucked up the
courage to talk to her, and to his amazement she consented to accompany him to a
society ball.  Inevitably, although Ernst was incredulous at the fact, she fell
in love with him, and the two were married.
<p>
Despite the considerable difference of temperaments, Ernst and Giselle became an
inseparable couple.  While he grew in status within the University, Giselle
continued in her career as an actress.	They had two children, Armand and
Elizabeth.  The two grew up to be uncanny mirrors of their parents - Armand
becoming a rather dour and studious man, who followed his father into academia
and Elizabeth flourishing in the performing arts.  Elizabeth received an
enlightened education from her unusual home conditions, and consequently
developed a fierce and passionate thirst for knowledge, combined with a desire
to perform.  The two children spent much of their time at odds with each other,
but most of their time was spent together in play and study - and a strong bond
developed between them.
<p>
When she was 17, Elizabeth's craving for performance lead to her joining an
acting troupe, the Schablone Players.  With the encouragement of her parents she
took to the stage, beginning with the more minor roles, and culminating in the
part of Clara in 'Magritta of Nuln', a challenging role for which she won some
critical acclaim.  The play was such a success that the writer, one Sigmund
Ackbernn, decided to take the Schablone Players on a tour of the towns and
cities of the Empire, with Elizabeth as his 'indispensable Clara'.  Elizabeth
was heading out into the world.
<p>
The Schablone Players toured the Empire for 3 years performing 'Magritta of
Nuln' and many other plays.  Elizabeth became an important and valued member of
the company, often taking the roles that required good comic timing and a degree
of restrained emotion.	During her time on the road, Elizabeth began to take an
interest in the use of magic in performance, particularly Illusionist magic.  It
is not uncommon for Illusionists to have an association with the dramatic arts,
and when the troupe reached Averheim, Elizabeth found an appropriate master to
begin her apprenticeship.  Taking a temporary hiatus from performance, she
studied hard at learning the basic theory and rudimentary practice of magic.
Her prodigious intelligence was of considerable benefit, and it wasn't long
before she completed her apprenticeship and progressed to becoming a
fully-fledged wizard capable of gaining new magical knowledge under her own
guidance.
<p>
Elizabeth caught up with the Schablone Players in Middenheim, where she
immediately began to put the few petty spells she knew into use during
performance.  Whilst this was the beginnings of what she had wanted, she
inevitably became a little frustrated with the limitations afforded by her
magical knowledge.  There can only be so much dramatic impact from a marsh light
appearing on the stage.
<p>
The tour continued and Elizabeth acted and conjured through the larger towns and
cities of the Empire.  As the company travelled, she studied magic under many
different tutors - using the expertise of whoever was available to pick up
spells that could be deployed in the theatre.  It is not unusual for
Illusionists to learn in this way, and many of her teachers were willing to
provide her with training in exchange for some help with their research or some
gold.  As her magical experience increased, so she began to take less of an
active role in the theatre, preferring to be cast in smaller parts and using
magic to augment the other actors performance.
<p>
The travels of the troupe were not without incident, and Elizabeth still loves
to tell tales of their adventures on the road.	But not all the events were
amusing diversions.  When the troupe were on the road to Kemperbad, travelling
through the forested roads, they became involved in a brawl at a roadside inn.
Their opponents were local farmers who took offence at the actor's ostentatious
behaviour and threatened Sigmund Ackbernn.  In the ensuing fracas the actors
made short work of the farmers, helped in part by Elizabeth's subtle use of an
Aura of Resistance.  However, while the fight was taking place, one of the
farmers, a cackling half-wit, grabbed one of the cast, and dragged him away into
the forest.  He had taken Karl, a 16 year old boy who was much beloved by the
rest of the actors, not least for the fact that he was Sigmund's son.
<p>
When the actors realised that Karl had disappeared, three of them set off in
pursuit of the farmer who had taken him: Elizabeth, Otto and Dieter.  Sigmund
had to be restrained from accompanying them, distraught and insensible as he
was.  Karl had evidently been struggling, as the undergrowth was badly trampled
and the search party had little difficulty following the trail.  Crashing
through the forest with only lanterns to light their way, they concerned
themselves only with the chase, and this was to be their downfall.  Dieter fell
headlong into a hunter's pit, which the farmer had passed deliberately, and
broke his leg.	It was decided that Otto would stay with Dieter, rather than
leave him alone in the forest at night, and Elizabeth would go on.  Setting out
once more, she began to grow distinctly uneasy - the forest was eerie in the
moonlight, and her sixth sense was telling her that something was amiss.  The
trail was leading steadily uphill now, and the trees were thinning as she
ascended the slope.  There were peculiar sounds coming from the path ahead of
her - something that had the timbre of a reed pipe, but with a darker, more
sinister quality.  She hurried on.
<p>
Elizabeth emerged from the forest into a clearing atop a small hillock, and
cautiously peered at the summit.  Her sense of foreboding and dread had almost
prepared her for the terrible, but even then she was not prepared for the sight
that greeted her.  The hill was surmounted by a single monolith of some volcanic
black stone carved with ancient druidic signs, which had been partially
obliterated by daubings in some other script, which hurt her eyes when she tried
to fix her eyes on the individual sigils.  On the ground in front of the stone,
Karl was stripped to his breeches and tied to stakes, which had been plunged
into the bare earth.  The moonlight gave the scene the quality of a dream, and
Elizabeth hesitated for a moment, unsure as to whether she was really witnessing
the sight in front of her.  Around Karl's' prostrate form danced two figures,
one of which she identified as the half-wit farmer, cavorting clumsily in some
parody of the dances performed to welcome in the spring.  The other figure made
her gasp in shock.  It was some sort of humanoid, with the legs and hooves of a
goat as it's lower portions.  It's upper half was that of a man, but with
rotting flesh peeling away from the exposed bones of it's chest.  Its arms were
withered and stick-thin, and it's long fingers held a curious pipe to its mouth.
The face was the most shocking of all - the eyes were absent, with only smooth
featureless skin in their place and the nose was little more than a festering
hole.  A pair of stunted horns pushed through the curly hair that grew upon the
head, and down its back.  Tiny vestigial wings flapped rottenly from the
creature's back as it pranced and played on the pipes.  The two were acting out
some hideous rite, which seemed to have echoes of the druidic practices which
Elizabeth had witnessed in some of the more remote hamlets which she had passed
through.  But this was a twisted bastard version that seemed somehow to
celebrate death and decay rather than life and nature.
<p>
Elizabeth was shaken, but rather than flee she summoned all her resolve and was
forced into taking action.  She fumbled within her bag for a mask and whispered
the incantations to take on the appearance of an enraged orc.  The loathsome
pair both turned towards her in shock as she broke from the trees, howling and
waving her sword.  The demon-thing dropped its hands from its face, and abruptly
the music stopped.  The farmer howled in anguish and cowered by the monolith,
assuming a fetal position and screaming wildly.  Elizabeth began to feel a sense
of dread as the demon-thing just stood there looking at her, seemingly not
fearing for it's own well-being.  When she was within 2 yards of it, she looked
into those featureless pits where the eyes should be, and felt something looking
into her very being.  Her thoughts and memories were being rifled through and
read.  She flagged, and her illusion faded.  The demon-thing abruptly vanished.
There was no sound or inrush of air: one moment it was there, and the next it
was gone.
<p>
Elizabeth recovered her wits and walked shakily over to Karl.  He had passed out
long before, and she was relieved that he had missed the events that had
occurred about him.  She cut his bonds and walked over to the farmer, waving her
sword before her unsurely.  He had ceased screaming, and was hissing a
meaningless jumble of syllables in some unknown tongue.  Elizabeth ordered him
to turn around.  Only then did she see what he had done: he had pulled his eyes
from their sockets, and sat grinning at her idiotically.  His eyes lay on the
ground before the monolith - Elizabeth was repulsed.  Taking Karl over her
shoulder she left the scene of the ritual and walked back to the inn exhausted.
<p>
Upon arrival at the inn, she was greeted warmly by the troupe particularly by
Sigmund, Otto and Dieter.  The farmers were sat in the corner nursing bruises,
but conversing happily and drunkenly with the actors.  All were concerned to
know what had happened, but Elizabeth only told of catching the imbecilic farmer
and leaving him in the forest.	The innkeeper and the farmers admitted to having
never seen the farmer before tonight and had felt uneasy at his presence since
he arrived earlier that night.
<p>
The Schablone Players moved on, and the events of the night became another story
of their travels, with Elizabeth as the hero - a role that she was uncomfortable
with.  Two months later she began to be plagued by nightmares of the demon-thing
- she would always dream of a time or place form her childhood, when she was
secure and happy.  It was into these scenes that the demon-thing would stalk,
dancing around her family and friends.	In the dreams Elizabeth could not warn
them of his presence, and she would always awake terrified and sweating with a
slight fever.
<p>
One night she dreamed that she was playing with her brother Armand again.  She
was 8 again and he was 12 - they were walking through the garden of the family
home and playing some guessing game.  Suddenly, the demon-thing appeared, and
danced alongside her brother.  Once again her warnings were in vain, but this
time she did not awake.  The demon-thing leaned across and pulled Armand away
from her, brushing the hair on his head as it did so.  Armand began to sicken as
the demon-thing dragged him into the bushes.  Elizabeth awoke and sobbed until
morning.
<p>
The next day, Elizabeth was preoccupied with the health of her brother.  Bidding
her farewells, she departed for Nuln, promising to return to the Players as soon
as she had visited her family.	As she approached the great city, she felt a
recurrence of the dread that had preceded the events on the hill in the forest.
She knew what she would find, and she was not surprised when she entered the
rooms of her brother to find her mother and father crying over his corpse.  He
had died of a brain tumour only hours before her arrival.
<p>
Elizabeth spent the next eight months in Nuln with her parents, during which
time she told them of her travels and adventures (omitting once again the
incident in the forest).  The nightmares had ended, and the three remaining
members of the family gradually returned to their old selves through the slow
period of mourning.  Elizabeth once again became outgoing and was eager to get
back to her life in the theatre.  She set out once again to find the Schablone
Players, who according to the last letter she had received from them, were
heading east to Bergsburg.
<p>
Upon arrival in Bergsburg, she instantly fell in love with the city.  The
healthy air appealed to her, as did the Tiegel Theater in which the Schablone
Players were performing.  She fell in love with Hans Blausinger, who was the
Theatre's playwright in residence, and the two have 'enjoyed' a tempestuous
on-off relationship ever since.  The Schablone Players stayed in Bergsburg for
longer than they had in any of the other cities on their travels, but after 4
months Sigmund decided that it was time for them to return to Nuln.  Elizabeth
had become settled at the Tiegel, and the whole troupe knew that she did not
wish to return with them to the city of her birth.  Tearfully they departed and
Elizabeth settled in the city, working at the Tiegel and joining the Wizard's
Guild to provide some magical services to the people of the town.
<p>
Since settling in Bergsburg, Elizabeth has become well established, making
friends easily and becoming a popular member of the academic class.  Her
position at the theatre has been very successful, with her production of 'The
Thief of Quenelles' being loved by critics and the public alike.  She has taken
an unofficial role in raising funds for the theatre by courting potential
patrons of the arts.  Her ability to make short, small-scale illusion-based
entertainment usually impresses reluctant benefactors sufficiently to swell the
Theatre coffers a little.
<p>
Elizabeth does not have an apprentice, as she considers herself too young to be
teaching anyone anything.  However, should she take one, she intends to train
someone connected with the theatre, possibly an actor, or maybe one of the
stagehands.  Any PC who would like to train under her will need to do a lot of
spear-carrying before she takes any notice.
<p>
As mentioned above, Elizabeth has a stormy relationship with the playwright Hans
Blausinger.  The two of them are forever at each other's throats, but seem to be
destined to stay together indefinitely.  She can often be seen storming out of
his house cursing 'that impossible scribbler' and the two of them argue loudly
in inns throughout the finer parts of the city.
<p>
Elizabeth has not had any nightmares for years, but she is still haunted by the
image of the demon on the hill.  Only those she trusts implicitly know about the
events of that night.  Part of her wants to find out what it was and how to
finish what began all those years ago.	The other part of her thinks that she
should leave it behind.  Katrin and Hans are certain to know about her brother
and the demon, but are at a loss to help her.  Few people would believe that a
woman so seemingly untroubled could harbour such a psychological scar, and she
sees no reason to let them know.

<a name="outside"></a>
<h3>Ouside Relations</h3>

<ul>
<li><b>Wizard's Guild</b>
<br>
Elizabeth is a fully paid-up member of the Guild.  Although she has never got on
particularly well with the older element, who see her as brash and showy, they
will usually consult her on issues which involve Illusionist magic.  She is
getting irritated at the Guild's constant attempts to foist an apprentice onto
her.
<p>

<li><b><a href="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</a></b>
<br>
Elizabeth spends much of her time at the Theater and will be here at most times
of the day and during any performance.
<p>
More details will be found in the entry on the Tiegel Theater, but it should be
noted that the use of Illusionsit magic in the Theater is not blatant.	Indeed,
it is part of the art of an illusionist to maintain the audience's ignorance as
to whether what they saw was clever staging or magic.  This is also important
when considering the superstition and fear which surround magic use throughout
much of the Old World.	Elizabeth makes much use of fireworks and clever
lighting in performance, and the illusions she employs will act as a complement.
Audiences will never be sure that anything was an illusion - so a 'ghost' may
have been clever staging or an illusion.  The ingenious use of costume will only
confuse matters further.  Wizards and the more cosmopolitan theatre goer will
have strong suspicions of magic use, but almost no-one will be certain.
Elizabeth's connection to a performance will make it fairly obvious that magic
is being used, but no-one will know what her billing as 'Visual Director'
actually involves.
<p>

<li><b><a href="/bergsburg/v2/sn/bb_sn44.html">The Dancing Landlord</a></b>
<br>
Like many of the actors and staff of the Theater, Elizabeth is regular guest at
the Dancing Landlord, where she is a popular and frequent visitor.  After a
successful first night, she will be found here, rather more 'talkative' and
'excitable' than usual.
<p>

<li><b>Malkus Pflaubert</b>
<br>
Malkus Pflaubert is an alchemist who funds his more esoteric studies with the
manufacture of explosives and fireworks.  Among his customers is Elizabeth, who
obtains flash powder and fireworks for the Theater from him.
<p>

<li><b><a href="/bergsburg/v2/sn/bb_sn20.html">Shrine of Ranald</a></b>
<br>
Elizabeth has forged a very strong friendship with Katrin Speigel through her
attendance at the Shrine.  The two of them can often be seen together, creasing
up with laughter as they gossip and plot.  Between them they have come up with a
an alter ego for Katrin, who disguises herself as Bernhardt von Wilden, a
raconteur who attends all society events.  This character is both an amusing
diversion and a political tool, although Katrin is more concerned with the
latter than Elizabeth.	For more details see the entry on Ranald's Shrine.
<p>
Elizabeth worships Ranald in his aspect as Deceiver, which is the obvious choice
for Illusionists, but is also popular amongst actors.
</ul>

<a name="adventure"></a>
<h3>Adventure Hooks</h3>

<ul>
<li><b>The Eyes Have It (continued from the <a href="/bergsburg/v2/sn/bb_sn20.html">Shrine of Ranald</a>)</b>
<br>
The demon-thing has not finished with Elizabeth, despite her lack of nightmares.
A servant of Nurgle, it has it's origins in the twisted perversion of Old Faith
rituals from many centuries ago.  More alien to the majority of humanity than
most of Nurgle's demons, it does not have any real followers, or even a proper
name, although it has been referred to as 'The Faceless Piper' in one obscure
demonology tome.  The only servant that the Faceless Piper has in the material
world is the idiot farmer, his mind is twisted and bent in just the right
directions for him to have some affinity to the demon.	He can also influence
the material world through the feverish dreams of mortals to manipulate them
into doing his will.  After direct exposure to an individual's mind, it can move
through their dreams and those of their closest relatives and friends.	This was
how he killed Elizabeth's brother, by turning his nightmares into a material
tumour in his brain.
<p>
After Elizabeth disrupted the ritual on the hill, the demon performed an act of
revenge in the killing of Armand.  For a short time it was satisfied, but before
long the frustration at it's lack of influence on mortals began to cause the
demon to brood on how he could improve his lot in the eyes of Father Nurgle.  He
still had a strong link to the farmer, who was now living insane and wild in the
forest.  Elizabeth is his only other means to affect the mortal realm, and his
link with her has weakened considerably over the years.  He needed a means to
find her and exploit once again his intimate knowledge of her mind.
<p>
The demon began to manipulate the farmer, by urging him to kill people who
wandered into the woods.  Infusing the madman with a small amount of magic, he
enabled the beggar to see when he put the eyes of his victims into the empty
sockets of his own head.  The demon could then share his experiences - the
madman's eyes were truly a window on the world.  Unfortunately, after a few days
the vision becomes clouded as the eyes rotted.	Using the madman as a tool to
pick up the scent of Elizabeth, he managed to find her location in Bergsburg - a
process which took years.
<p>
When the demon found that Elizabeth had settled in Bergsburg he was both
ecstatic and unnerved.	Here was an opportunity to gain considerable favour in
the estimation of Father Nurgle - to strike at his enemy Shallya in her
heartland!  But this would also ensure that he worked cautiously, as the
priesthood of the city are too powerful to risk being revealed.  The demon is
now very close to finding Elizabeth.  The madman is now begging on the streets
of the poorer areas of Bergsburg, and has killed several victims to enable the
demon to continue the search.  These have been mainly 'lowlife', beggars and
pickpockets who won't be missed by anyone much.  The madman is now sleeping
rough near to the Shrine of Ranald, where Elizabeth is rumoured to visit.  All
the demon needs him to do is locate some eyes, and then he should be able to use
the madman to get to Elizabeth...
<p>
Locals have a vague recollection of the madman, especially other beggars, but
they can't seem to agree on whether or not he is blind.  Some have seen him with
empty sockets and other's are obsessed with describing his eyes as 'Dead, like
there was no life there. 'Orrible it was.  Spare us a crown guvnor?'
<p>
No-one has yet made the link between the recent murders and the beggar.  This is
where the PCs come in.
</ul>

<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>

<ul>
<li>Malkus Pflaubert
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>