<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 2<SUP>nd</SUP> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Hoist</h1>
<h3>(Gritpeak's Magnificent Hoisting and Elevation Apparatus)</h3>
<h3>SN69 by <a href="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn69.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn69.html#using">Using The Hoist</a></td>
</tr>
</table>

<p>
<div align="justify">

Until 2345, reaching the Baronial Palace from the city was not an easy
task. A winding road snaked away from <A HREF="/bergsburg/v2/districts/osttor.html">Osttor</A> and ascended the
cliffs at a point where this was possible for carts and horses.
The alternative was ascent by ladder or rope up the cliffs adjacent to
the waterfall. Neither were convenient for visitors, and the delivery of
goods and perishables to the Palace was a needlessly complex procedure.
<p>
In 2345, Baron Heinrich von Hochen was horrified to find that the
majority of eggs delivered to the Palace were smashed. The cost of the
broken eggs was not large, but being by nature a perfectionist and a
miser (who was very fond of eggs for breakfast), Heinrich decided that
he needed to rectify the situation. He announced a competition.
<p>
<TABLE ALIGN=CENTER BGCOLOR="#404065" CELLSPACING=10 WIDTH=90%><TR><TD>
<DIV ALIGN=JUSTIFY><FONT COLOR="#FFFFFF">
<I>Heinrich, Baron of Hochland and Bergsburg, wishes it be known that a
prize of 50 GCs will be made available to the personage who can produce
designs for a device that will enable the elevation of fragile goods
from the city to the Palace.</font>
<p>
<FONT COLOR="#FFFFFF">
In his benevolence, the Baron will extend the gratitude of the von
Tussen-Hochen family in perpetuity to the inventor of the device, if and
only if it should prove capable of conveying (unharmed) two mules, a
brace of goose eggs and an elderly man (of at least 65 years) from the
base of the cliff to the summit.</font>
<p>
<FONT COLOR="#FFFFFF">
The Baron also wishes it known that only those individuals who may truly
call themselves Hochlanders need apply. Any device which works along
sorcerous principles or invokes the foul arts will not be considered.</I>
</FONT></DIV>
</TD></TR></TABLE>
<p>
Many ingenious, inventive and downright deadly designs were submitted to
the Baron by those educated residents of the city keen to secure the
prize. Of note were <I>Wolff's Wonder</I> (a proposed iron bridge that
required the levelling of most of the buildings on the eastern bank of
the Drakwasser), <I>Herr Vendel's Marvellous Tilting Lifter</I> (a
spring-loaded see-saw that would have been 100ft long) and <I>Klinnsman's
Trebuchet</I> (a device designed by Ilsa Klinnsman, a secret radical
devoted to the overthrow of the Empire's aristocracy). Competition was
fierce, but the eventual winner was (somewhat inevitably) the simple
lift design of Brynn Gritpeak, a member of the <a href="/bergsburg/v2/sn/bb_sn67.html">Dwarven Engineer's Guild</a>.
<p>
With the approval of the design, the Guild set about constructing the
lift immediately. On the day of opening, many Bergsburg citizens crowded
onto vantage points to see the marvel, blocking Roland's Bridge
and the streets of <a href="/bergsburg/v2/districts/harzel.html">Harzel</a> and <a href="/bergsburg/v2/districts/rolandsbrucke.html">Rolandsbrucke</a>.
<p>
The first passengers to be hoisted up to the Palace were two confused
mules and a box of goose eggs - all of which emerged unscathed at the
top of the cliff. The 'Hoist' was declared a success, and Baron Heinrich
took the next journey down the cliff before making his way to the
<a href="/bergsburg/v2/sn/bb_sn67.html">Dwarven Engineer's Guild</a> to issue Brynn with the prize. The Baron was
delighted when Brynn refused the reward, but less happy when he
requested the lift would be free to use for dwarfs for all time. But this
wish was duly granted and to this day no dwarf is ever charged for use
of the Hoist.
<p>
The opening of the Hoist was an occasion of great joy and civic pride,
but at least one individual was bitter as his failure to secure the
prize. Joachim von Klinker fancied himself as something of a genius, and
when the Baron overlooked his 'mechanical lifting ape' he was furious.
He railed that the Baron had fixed the contest to allow the dwarfs to
win, and that the von Tussen-Hochens owed considerable debts to the
<a href="/bergsburg/v2/sn/bb_sn67.html">Dwarfen Engineer's Guild</a>. Most ignored his ranting as the cry of the
sore loser. Von Klinker left Bergsburg for Talabheim soon afterwards.
<p>
<a name="description"></a>
<h3>Description</h3>

'The Hoist' (as it is known by the locals) is located against the cliffs
on the west of the waterfall. A tall stone building stands integrated
into the stone of the cliffs, surmounted by a slate roof. At the base is
a large entrance big enough for a stagecoach to enter without its
horses. Inside, the building is effectively a hollow tube, with a wooden
box inside - the lift itself. This is suspended on several thick ropes
which ascend to the roof of the lift shaft before passing over a series
of pulleys to a hopper. This hopper hangs by the waterfall itself - when
the lift is to be raised, the hopper is moved into the flow of the water
gradually by means of a crank. The hopper then fills with water, and the
weight lifts the wooden box within the lift shaft. At the top the lift
is emptied and possibly reloaded. The water is then slowly released from
the hopper into the waterfall, causing the lift to descend slowly to the
bottom of the cliff once again. The Hoist can lift a substantial weight,
but extremely heavy deliveries of stone or the like are still carried to
the Palace by means of the road.
<p>
<a name="using"></a>
<h3>Using the Hoist</h3>

The Hoist belongs to the Palace and is mainly used to transport
individuals and goods to and from there. Two members of the External
Guard stand at the bottom of the shaft for security. However, it is
possible for private individuals to use the lift if they have business
or are employed within the Palace. There is a nominal charge of 1 GC per
leg, but this will be waived for anyone who can prove that they have
legitimate reason to visit the Palace. The charge will never be
requested of dwarfs, regardless of circumstances.

</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>