<html>

<head>
<title>The Bergsburg Project</title>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
    <TR>

    </TR>
    <TR>

    </TR>
    <TR>
    <TD COLSPAN=3>
        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>
        <TD><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></TD>
        <TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
        </TR>
        </TABLE>
    </TD>
    </TR>
    <TR>
    <TD COLSPAN=3>
        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
        <TR>
        <TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
        <TD WIDTH=100%>
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
            <TR>
            <TD><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></TD>
            </TR>
            </TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 2<SUP>nd</SUP> October, 2006</h5></div>


<!-- END SUBHEAD -->

        </TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
        </TR>
        <TR>
        <TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
        <TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Hofbauer-Bodelstein Trading Company</h1>
<h3>SN76 by <a href="/bergsburg/v2/authors.html#john_foody">John Foody</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left VALIGN=TOP width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn76.html#rec_events">Recent Events: A New Face</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn76.html#offices">The Offices</a>
&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn76.html#refs">References</a>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn76.html#randolf">Randolf Treman</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn76.html#irina">Irina Kocher</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn76.html#larrs">Larrs Holbein</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn76.html#employees">Employees</a></td>
</tr>
</table>

<BR>
<div align=justify>


<p>In the drawing rooms and parlours of Bergsburg's Merchant classes, the name Hofbauer-Bodelstein is never spoken without an attendant curse. It is not just the general dislike many of their station have for this most ambitious and ruthless of companies - here it is personal.

<p>Although few still speak of it, Bergsburg Merchants firmly believe that Hofbauer-Bodelstein, in particular the then head of the local operation, Hans Ofmin, was responsible for the death of local merchant Claus D'Enron. Not that D'Enron was popular, but Hofbauer-Bodelstein's tactics of intimidation and bad practice, offended and threatened all merchants. That they were succeeding in increasing their business, so the merchants protest, was only a side issue.  When D'Enron was killed in an alleyway, the anger was such that Hofbauer-Bodelstein were forced out of their offices in the <a href="/bergsburg/v2/districts/osttor.html">Osttor</a> district. Only Ofmin's death soon after allowed them to continue their trade without harassment. Who killed Ofmin is still unknown but many of the merchants believe it was one from among themselves.

<p>Since then Hofbauer-Bodelstein's presence in the city has been minimal. A couple of attempts to expand have been curtailed by the Council. Now, two decades after D'Enron's death, Hofbauer-Bodelstein have again decided to push for a bigger slice of the Bergsburg cake. This turn of events has again hinged on a murder. The victim this time was Alexis Kocher, a Kislevite immigrant who took over from Ofmin. He was a friend of Anton Hofbauer and was a gentleman out of place. He had only survived so long by being ignored. With this change of direction came the arrival of the lawyer Treman. Intelligent and immoral, he is here to make money; lots of money - both for himself and the company. While he doesn't care who gets hurt, he is fully aware that there is a game to be played.

<p>While Treman runs the not particularly successful legal side of the business, he has built a sideline in smuggling gold out of Bergsburg. The contraband is stored in an old mine some miles outside the city, just north of the main Talabheim road.  However, Kocher started to suspect and had been seen talking to Captain Trappelmuller of the roadwardens. Innocently perhaps, but not a friendship Treman wanted to see blossom. The removal of Kocher became a necessity when a new opportunity arose.

<h3><a name="rec_events"></a>A New Face</h3>
<p>The Temple of Shallya recently announced that it intended to award a Commission to transport wine to Bergsburg from Nuln. Although not hugely lucrative, the possession of this commission itself is hugely important in Bergsburg. The von Kasterburg family of Osttor had previously held it and its removal by the Council has shocked many. The Temple has asked the Council to look at possible contenders and  thus began the first in a long round of negotiation and discussion. Treman knew this was his moment to establish Hofbauer-Bodelstein in the city. On his advice, Larrs Holbein was sent to Bergsburg. An excellent negotiator, he is sympathetic to the Cult of Shallya and has worked for them previously. As importantly, Treman knew that Larrs Holbein was an old friend of <a href="/bergsburg/v2/sn/bb_sn22.html#leon">Leon Gehrling</a> but that his presence would be an embarrassment.

<p>Treman knew that Hofbauer-Bodelstein had to get back into Osttor. Indeed, he had already eyed the <a href="/bergsburg/v2/sn/bb_sn77.html">Landberg building</a> on Bergenweg. Not that they had any intention of selling. A presence in Osttor would give the company status, something that possession of the temple's wine concession would enforce. Both aims are important tools to the success of the company in Bergsburg. Apart from the dislike of the other merchants, the real fly in the ointment is The Widow Kocher. After the death of her husband she has made it her business to bring down Treman and the company.

<h3><a name="offices"></a>The Hofbauer-Bodelstein Offices</h3>
<p>The company offices are located in the elegant Lotharian house, Valla Haus, on Viehstadt's Nüchterne Gasse. Everyone in the area knows that Hans Ofmin bequeathed it to the company. However, many whisper that is was tricked out of the family's possession by the company. When Ofmin first came to Bergsburg, he stayed with his cousin Ottoman. The goldsmith's large family was glad of the extra income, and the house had room to spare. Ofmin was a generous guest and lent Ottoman a lot of money, but all in loans. When Ottoman died suddenly, the house was left to Ofmin and he continued to live there, looking after the Ottomans. Ofmin grew to love the family as his own, and told them that he had left it to them in his will. However, with his murder, the family discovered that it was now in the possession of Hofbauer-Bodelstein, seemingly in exchange for the loans Ofmin had given Ottoman.

<p>Sigfried Hofbauer arrived only days after Ofmin's death. He took charge of moving the operation to Valla Haus, personally and literally throwing some members of the Ottoman family into the street one dead of night.  The family knew they had been swindled but knew not how. Alexis Kocher tried to help them out soon afterwards but they would not talk to him. Indeed, young Peiter Ottoman stabbed him in the street. He was arrested and died in prison twenty years later.

<p>Randolf Treman know lives in the house, as do three senior clerks.  Many of the downstairs rooms are used as offices. The main business takes place a hundred yards away in what used to be The Prospector's Luck coaching inn.  It went out of business a few years before Hofbauer-Bodelstein moved into the area and it suits them fine. The wagons load and unload in what used to be the stables, the goods stored in the main room. Some of the teamsters live in the rooms upstairs.  Three large dogs are let loose in the stables each night.

<p>Hofbauer-Bodelstein undertakes a lot of local trade, transporting goods for the butchers and other businesses in Viehstadt. They do so efficiently and at a fair price. This also ensures they have a lot of local support, and rumours of outsiders asking questions will soon find their way to the company. This aspect of the business was Alexis Kocher's strong point, and one Treman underestimates. Moving out of the Viehstadt will lose them friends here. Not that Treman cares. He has also fallen out badly with Udo Reisen <link>, who has taken his business away from Hofbauer-Bodelstein. This is more worrying as many listen to Reisen.

<p><b><a name="randolf"></a>Randolf Treman</b> &ndash; <i>The Lawyer</i>
<p><i>"Play by the rules only when someone is watching."</i>
<p>A patronising, immoral and just plain nasty man, his real skill is hiding this side of his personality from people. Highly intelligent, educated and greedy he is the perfect man to work for Hofbauer-Bodelstein. Indeed, Siegfried Hofbauer personally hired him, one of the few people he has ever admired. That is not to say that he is happy at being stuck in Bergsburg, but he knows he is being tested. Winning the concession for Hofbauer-Bodelstein and establishing them here is just what he has been waiting for.

<p>The fifth son of an impoverished noble, one who eventually had his title stripped from him, Treman had to find his own way in the world. Spotted by a Carroburg firm of lawyers for his sharp analytical mind he became a clerk to learn the trade. This he did so with ease, becoming the youngest Lawyer ever to serve in the city. He was young, rich and important. However, as he partied with the in-crowd, he soon came to realise he was been suitably drawn to the edges of, what he discovered was, a Slaaneshi cult. Overnight he packed his bags and left. After that, never without employment or money, he drifted for a while.

<p>Working with Alexei Kocher, he soon became frustrated by the old man's lack of ambition and insistence on playing by the rules.  Nevertheless, Treman had opportunity to develop the smuggling operation.  He was determined to fully establish Hofbauer-Bodelstein in the city, bringing them into the more upmarket Osttor.  Treman felt that Kocher would hinder his plans and tried a number of different approaches to get rid of him. They argued heavily and one night, Treman's patience reached an end and he coldly and calmly stabbed Kocher to death. The body he dumped in an alleyway not far from Lydia Wildfeuer's House of Pleasure

<p>With Kocher gone, he took over real control of the operation but in liaison with the company he brought in Holbein as a figurehead to undertake the negotiations to win the wine concession. Knowing that Hofbauer-Bodelstein were playing a bit of a risky game, he knew Holbein, with his history, was perfectly placed to take the fall if need be.

<p><b><a name="irina"></a>Irina Kocher</b> &ndash; <i>The Widow</i>
<p>In her fifties, Kocher is a formidable woman. Always dressed in black, the only decoration she wears is a silver raven of Morr on a chain.  She is convinced that Treman is the man responsible for the death of her husband Alexis, although she believes it was carried out by one his men. She also blames Hofbauer-Bodelstein, and thus Holbein. Her husband had spoken for years about how Hofbauer-Bodelstein had changed, becoming more criminal than ever. To Kocher Treman represents this changing face.

<p>She suspects that her husband was killed for uncovering one of Hofbauer-Bodelstein's secrets. She is determined to find out what it is and gain her revenge on Treman. To this end she has been speaking out against the company wherever she can. She has found a receptive audience with the Merchants' Guild although they have done nothing to back her up. She has spent her time talking to Hofbauer-Bodelstein customers and business partners trying to get them to stop working with Hofbauer-Bodelstein. So far she has been treated as an insane old bat. This has helped protect her from Treman, and he dismisses her as an irrelevant irritant.

<p>Kocher came to Bergsburg with her husband Alexis, leaving behind the city of Praag for a better life.  The pair worked wherever they could for a number of years until Alexis had a chance meeting with Fredrich Staffenburg, Anton Hofbauer's right hand man. Kocher worked with the company through Siegfried's take-over, and when he saw how the new owner was running the company after he took over, he expected to be fired.  When Hans Ofmin died, Alexis was surprised to be placed in charge of the Bergsburg operation. Finally, the Kocher family were comfortable and the employment lasted longer than they could have hoped. Then Treman arrived in the city. The Kochers knew that this spelt the true arrival of the new Hofbauer-Bodelstein, and the beginning of the end for them in the company.

<p>Once Alexis had taken charge of the Bergsburg operation, Kocher spent her time bringing up their four children.  She also helped her husband run the affairs of Hofbauer-Bodelstein.

<p>Kocher is fiercely independent and unafraid to speak her mind. Her Kislevan accent comes to the fore when she is angry, a common event these days. She has a complete lack of diplomacy or tact. She understands the business as well as her husband ever did. Her three children are fiercely loyal to her and she is often accompanied by Hans, her thirty-year old son, who serves in the City Guard.

<p><b><a name="larrs"></a>Larrs Holbein</b> &ndash; <i>The Heretic</i>
<p>Recently arrived in Bergsburg, Holbein has been employed by Hofbauer-Bodelstein to help them obtain the wine concession from the Temple of Shallya. To give him clout he has officially been placed in charge of the Bergsburg operation - although he knows that Treman is really in control. He is expected to liase with the Council and to a lesser degree with other Merchants and the Temple.  Many of the other Merchants have someone doing a similar job. The most powerful voices are the representatives of the Merchants' Guild.

<p>However, the employment of Holbein is not so straightforward. Many years ago, he attended Nuln University, financially backed by his family who made their money from trading grain. Here he gained a desire to do something about the life of the poor. He flirted with the worship of Shallya, before becoming frustrated with their passive approach.  Influenced but not fully convinced by The Markovite Ukase (Warpstone 10), he then became a follower of Ranald the Protector, although he disagrees venomously with the god's other aspects. Despite the path he has taken, he retains a deep respect for the Cult of Shallya and has mediated on their behalf on a number of occasions. At university, Holbein became convinced that the poor could become free through increased trade and opportunity, removing such privileges from the Noble and Merchant classes. His vocal opinion got him into trouble on a number of occasions, and his reputation nearly got him killed.  He was one of a dozen students and lecturers arrested by the rel
igious authorities and charged with heresy. All the guilty were known agitators that had annoyed the University and City authorities.  Only Holbein survived the death sentence, his guilt being "non-proven due to lack of evidence". Most saw his escape as a weak attempt to make the trial appear balanced.  Despite this, his reputation was ruined and he was forced into leaving the university and Nuln.

<p>This period of Holbein's life has a direct bearing on his employment with Hofbauer-Bodelstein and his arrival in Bergsburg. For, in his days in Nuln Holbein's roommate was Leon Gehrling who is currently investigating the finances of the Temple of Shallya on behalf of the cult's Altdorf base. Gehrling suffered by association to some degree and the pair fell out, although Gehrling knew Holbein was innocent. Both have not spoken since but Treman hopes that Gehrling will simply be desperate to get his old associate out of the city, and willing to influence the Council's decision through his current leverage over Bianka Morgentau. If it looks like Holbein is not making progress, then Treman is prepared to begin blackmailing Gehrling with exposure. Innocent as he is, it is not information anyone of influence wants made public.

<p>In his early forties, Holbein's fierce eyes dominate his face. It is the only part of him that remains unworn, he is thin enough so his bones stick out. He has a thick mop of dusty, blond hair and unusually sports a silver earring of a raven, although it can be argued it is a dove.

<p>The other important and much neglected part of Holbein's life is his family. They live in Altdorf in the shadow of the temple of Shallya. Here his wife Helena prays daily and helps out where she can. Their three children all attend classes held by the clerics. Although they disagree frequently over aspects of religion the couple are devoted to each other.

<p><b><a name="employees"></a>Teamsters and other Employees</b>
<p>Hofbauer-Bodelstein employ five fulltime Teamsters. All are ex-mercenaries who were hired by Treman with promises of good money and a safer existence. All help with the smuggling side of Treman's operation and have been used as muscle on various occasions, recently against the Landbergs.

<p>The company also employs three senior clerks and a number of clerks.

<h3><a name="refs"></a>References</h3>
    <ul>
    <li> Further Background on the Hofbauer-Bodelstein Trading Company can be found in the article <i>A Hundred Years of Trade</i> in <i>Corrupting Influence: The Best of <A HREF="/http://warpstone.darcore.net/">Warpstone</a></i>.</LI>
    </ul>

</div>
<br>

<!-- END MAIN -->

        </TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
        </TR>
        <TR>
        <TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
        </TR>
        </TABLE>
    </TD>
    </TR>
    </TABLE>

<!-- START RUMOUR FRAME -->

    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
    <TR>
    <TD COLSPAN=3>
        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
        <TR>
        <TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
        </TR>
        <TR>
        <TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
        <TD></TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
        </TR>
        <TR>
        <TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
        <TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

        </TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
        </TR>
        <TR>
        <TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
        <TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
        </TR>
        </TABLE>
    </TD>
    </TR>
    </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Enter the City" coords="160,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>


</html>