<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 1<sup>st</sup> October 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Cro-Ach-Liea</h1>
<h3>SN06 by <a href="/bergsburg/v2/authors.html#john_stephenson)">John Stephenson</a></h3>
</center>

	<table cellspacing=8>
	<tr>
		<td align=left width=80><b>Contents:</b></td>
		<TD><a href="/bergsburg/v2/sn/bb_sn06.html#description">Description</A>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn06.html#gettingthere">Getting There</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn06.html#layout">Layout</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn06.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn06.html#inhabitants">Inhabitants</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn06.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn06.html#adventure">Adventure Hooks</a></td>
	</tr>
	<tr>
		<TD VALIGN=TOP><b>NPCs:</b></TD>
		<TD><a href="/bergsburg/v2/sn/bb_sn06.html#jurgen">Father Jurgen</a></td>
	</tr>
	</table>

<p>
<div align="justify">
<a name="description"></a>
<h3>Description</h3>

Cro-Ach-Liea is an isolated meeting place and commune for followers of the Old Faith, located in a valley south-west of the city in the Drakwald Forest.  The valley has the largest concentration of wild bee hives in the region, and the reclusive druids have succeeded in becoming the principle supplier of honey, mead and beeswax to Bergsburg.  It is through this trade that the citizens will have heard of the community, but few outsiders visit the sprawling grounds of the commune and its gardens, in fact few even venture into the meadows of rich flowers within sight of the city walls.  It is known that the inhabitants value their privacy, and the valley is seen as hazardous by superstitious city-dwellers - harbouring some ancient druidic power to keep out intruders.  Bergsburgers who know of the commune call it a monastery of the Old Faith, but such institutions are a modern invention and the cult of the Earth Mother has no such formal arrangements.  
<p>
Most contact between the city and the community is therefore initiated by the inhabitants of Cro-Ach-Liea.  Some of these are druidic priests, whilst the remainder are druids and firm believers in the power of the Earth Mother.  Principle among them is Father Jurgen, a scruffy-looking, unassuming man who spends more time in Bergsburg than the rest.  His quiet demeanour hides the fact that he is in fact an extremely powerful druidic priest, capable of channeling considerable magical power from the earth. 
<p>

<a name="gettingthere"></a>
<h3>Getting There</h3>

Leaving the city by the <a href="/bergsburg/v2/sn/bb_sn54.html">Löwentor</a>, a narrow and poorly-maintained track leads south from the trade town.  It winds downhill through farmland towards the river and the Drakwald Forest where it runs alongside the bank.  Several hours travel downstream, the forest thins once again to reveal numerous meadows of flowers clinging to the walls of the valley.  A tributary of the river climbs gradually up into the forest, through a broad valley blanketed with more fields of flowers - those who can read secret sign - druid will see various signifiers that they are entering a sacred place. Travel through this riot of colour is difficult and tiring on horse and near impossible on foot.  PCs suffering from hayfever are -20/-2 to all tests during the spring and summer.  The only route that can be realistically taken is the path alongside the stream, a gentle brook that winds its way lazily downstream. The journey, although only a few hundred yards, seems to take days, and the day drags slowly on.
<p>

<a name="layout"></a>
<h3>Layout</h3>

At last without warning the banks of the stream vanish and open out into a small man made pool, where a low wall has dammed the forest stream, and a rocky waterfall gurgles nearby.  It is an idyllic scene, and regardless of the weather on the journey to Cro-Ach-Liea, there is a 80% chance that the valley is bathed in sunlight.  Even if the rest of the forest is experiencing a rainstorm, there is a chance that a break in the clouds will light the area.
<p>
<ul>
<li><b>The 'Chapel'</b>
<br>
On the far side of the pond beyond a stretch of verdant grass stands the main structure. It is a strange but impressive construction, built from four huge stone boulders with wattle and daub, wood and clay filling the gaps. Adjoined to the valley wall, and half-buried in earth, it stands solemnly on a small ridge overlooking the meadows.  The boulders are heavily overgrown with moss, and the dappled sunlight plays across it's stone walls through the trees that line the valley walls.
<p>
At first glance, the valley seems to be deserted.  Closer inspection of the stone 'chapel' reveals that a narrow doorway between the stones is visible, clearly of fairly recent construction and quite sturdy (T7 W12, CR50).  This will be closed and locked, unless the PCs have been escorted here by one known to the community (the remainder of this description will assume that this is not the case). 
<p>
Above the door, nailed to a wooden spike, is the freshly decapited head of a goat. Unauthorised entrance will unleash a curse placed there by Father Jurgen. Those attempting to open the door will attract the attention of a single bee the buzzes annoyingly close to them. If they persist in trying to open the door another bee will arrive. Attempts to break the door will draw another bee, then another, then another.... Once the players wisely decide to desist the swarming bees will disperse slowly.  Druids and druidic priests are permitted an Initiative test to notice that the bees ignore them regardless of what they try to do.
<p>
Shouting for attention or knocking loudly produce no answer, so most likely the players will explore the area and walk around the structure.  Around the corner of the ridge, the flower meadows give way to thick woods almost immediately.  The right hand side of the chapel actually has a large tree growing so close it is damaging the foundations, and warping one of the clay walls.  The stone is also visibly scratched here, and a wooden passage with a small door is just visible. There are also some strange imprints in the earth nearby - a successful Identify Tracks test will conclude that something large was thrown back from the door with some force.  This should dissuade players from trying to force the entrance - an Int test could be used by unusually helpful GMs.  If the players fail to notice the signs, they take a 3D4 strength hit and are thrown back physically D6 yards. Further attempts to gain entry to the 'chapel' will prove equally fruitless.
<p>
<li><b>The Pool and Stream</b>
<br>
On close examination, it is clear that the water is quite deep. At the edge of the stonework bank are set a number of metal loops, and new metal chains hang from them.  Slightly further upstream is a waterwheel, attached to a small stone outbuilding.  It is sturdy and will take the weight of a light human adult (140lbs). It bears the faint (I test -20) marks of wet, webbed feet.  The brook continues up the valley into the thick forest, where several hidden springs join to form its source at some point unexplored by humanity.  In the grounds of Cro-Ach-Liea there are three stone bridges over the stream at various points.  These are made from gigantic stones somehow moved into place - they bear only the faintest trace of craftsmanship.
<p>
<li><b>The Hives</b>
<br>
The field to the right of the chapel can be accessed by way of a small stone bridge over the millpond and a winding 20 yard path through thick brambles. The field itself is fenced off with a 2 foot high rickety wooden fence on one side and a large stone wall on the forest side. It contains nearly a hundred hives, well spaced, and individually numbered. Some are rude wooden constructions, while others are natural wild bee hives hanging in small trees.  Three small stone buildings dot the field, containing storage barrels, nets, clothes, honey pots, beeswax and related apiary equipment.  The largest of the buildings sits in the shadow of a large elm tree in the corner of the field close to the chapel.  This is where the mead is fermented and stored - behind a locked door can be found a large quantity of meads of many varieties stored in barrels.  Some are little more than fermented honey, while others contain floral or herbal extracts to enhance the flavour.
<p>
Exploration of the grounds will take some time, but all the buildings, though in good state of repair, appear empty. There is a heavy, somnolent feel to the place, and a sense that time is standing still. The day drags on and on, and when nightfall finally comes, it is a refreshing relief. 
</ul>
<p>
<i>Note: the inside of the 'chapel' has not been described, and it is up to individual GMs to decide whether players will ever enter it, and what they will find if they do.  There could be a gigantic monolith, sheltered from the elements for some reason.  Within the 'chapel' the walls of the valley could be carved into niches and grottoes for the druids to sleep and live in, with Father Jurgen dwelling in a particularly deep cave at the base of the interior.</i>
<p>

<a name="history"></a>
<h3>History</h3>

The Old Faith does not maintain records of the past, other than through the legends and tales passed down from follower to follower.  As such, the origins of Cro-Ach-Liea are lost to history.  The inhabitants keep no library, ad the few books to be found in the 'chapel' are recent purchases concerning trade and apiculture.  But the site and construction of the 'chapel' is undoubtedly ancient, almost certainly predating Sigmar by several centuries.  The valley is located at a site of great significance to the Old Faith, where five ley lines converge.  Overgrown stone circles and forgotten cromlechs dot the entire area in a rough circle radiating out from the valley . 
<p>
The druids of old would have recognised the importance of the valley, and they would not have failed to notice the almost unnatural fertility of the soil, the millions of flowers and the almost permenant sunshine.  It became a seasonal meeting place amongst their number, and later a permenant habitation for followers of the Old Faith wishing to learn and meditate in a place sacred to the Earth Mother.  The 'monastery' was first mentioned by outsiders in records held in the Temple of Verena in Bergsburg, where reference is made to the "keepers of the old ways" living in a valley deep in the woods.  In more recent decades, the city has grown used to trade from Cro-Ach-Liea, with Father Jurgen becoming a more common sight in trade town each year.  He has also quietly purchased a number of goods for the commune, including equipment for apiculture and even some 'creature comforts'.
<p>

<a name="inhabitants"></a>
<h3>Inhabitants</h3>

Few followers stay at Cro-Ach-Liea at any one time, rarely more than 9 or 10 can be found in the valley meditating, tending to the bee hives or collecting food from the forest.  Those that come to the valley come and go as they please - some staying for years, while others leave after a few days or move on with the seasons.  The Old Faith recognises only the order imposed on them by the Earth Mother herself, and as such the community is maintained by the efforts of those who choose to stay here.  However, uninvited non-followers are likely to be made unwelcome, and Father Jurgen will do his best to see them off - even to the extent of 'defending his territory' by turning nature against the visitors.  They will never be allowed into the 'chapel' unless they themselves are druidic priests.
<p>
There is no heirarchy at Cro-Ach-Liea, but Father Jurgen is recognised as the most wise and experienced priest by all who attend.  He is the valley's only permenant resident, and it is he who ensures that the honey is collected and sold and that the buildings do not fall into total disrepair.  Food is grown on a small patch of ground in the forest, but much of it is foraged or hunted for by residents.  Provision of food for others is encouraged, a few would fail to comply for fear of inviting the wrath of Father Jurgen.
<p>
Outsiders meeting the inhabitants of Cro-Ach-Liea will (initially) be welcomed but gently persuaded to leave.  If they spend a night amongst the buildings, or linger too long exploring the grounds, they will eventually have an encounter much like the following:
<p>
A hooded figure will emerge from the eaves of the forest and stroll towards the chapel. He is deep in thought and will not notice the PCs unless they draw attention to themselves.  This is Brother Mendel, and he will be surprised to see the PCs, but will maintain a friendly countenance and extend a welcome to the visitors.  He will enquire as to their business and offer to guide them out of the valley either tonight, or first thing in the morning.  They will not be permitted to stay in the chapel unless they are followers of the Old Faith.  He explains that he is the only druid present at the moment, but that the others should return shortly. This is a lie - several other druids are in attendance elsewhere in the valley.  Followers of the Old Faith will be encouraged to stay, and Mendel will look for an opportunity to take them to one side and ask them to request that their friends leave this sacred place.
<p>
Here are some ideas for characters that the PCs could potentially encounter:
<p>
<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn06.html#jurgen">Father Jurgen</a></b>
<br>
See below.
<p>
<li><b>Mendel</b>
<br>
A tall druidic priest with a distracted air, Mendel has been at Cro-Ach-Liea for almost 7 years.  He assumes the role of elder when Father Jurgen is away - something that is happening with more frequency in recent years.  He believes that outside influence (through trade and visitors) is damaging to the sanctity of the valley.
<p>
<li><b>Gregor</b>
<br>
An extremely old follower of the Old Faith, Gregor came to the valley nine months ago.  He is extremely reserved, and speaks in single words only very rarely.  Much of his time is spent tending to the hives alone.
<p>
<li><b>Isolde</b>
<br>
A friendly druid in her late 20s, Isolde has a strong rural Ostland accent.  She will treat players will kindness, tending to them until Mendel learns of their presence and asks her to get them to leave.  She stays in the valley during the spring and early summer before moving on and returning next year.
<p>
<li><b>Oln</b>
<br>
Tense and tetchy, Oln was village elder in a tiny hamlet in the Reikland until earlier this year when a prosletyising priest of Sigmar arrived and denounced him.  Oln is unusually sensitive to sites and lines of earth power, and this keeps him restless but unable to stay away.  He is in his 50s and physically rather powerful - mirroring the fact that his familiar is a bear.
<p>
<li><b>Gerta</b>
<br>
A wise and elderly druidic priestess, Gerta has lived in the valley on-and-off for two years.  She has an amazing memory for stories, folklore and songs - if the PCs can spend any time with her they will pick up a great deal about the Old Faith and tales of the pre-Sigmar Empire.
<p>
<li><b>Matthias</b>
<br>
PCs are unlikely to encounted Matthias, as he is kept permenantly locked in a cavern below the 'chapel'.  A young man in his early 20s, he has always been rather fanatical and borderline schizphrenic.  Last year he became a druidic priest, but the influence of his familiar, a wild cat, was too much for his mind and he snapped.  The bestial side of his personality that all druidic priests must learn to control took over, and now he is little more than an animal.  Some inhabitants of Cro-Ach-Liea deem him to be closer to nature, and therefore more holy than the rest of them, but the remainder feel that his insanity may be the consequence of outside influence on the valley.
</ul>

<p>
<a name="jurgen">
<h3>Father Jurgen Ahresdorf</h3>
<p>
<i>"Mmm.. the earth gives marvellous blossoms for the bees, and in turn they give us honey for mead and to sweeten our food.  We can only marvel at her works and pay due respect."</i>
<p>
<b>Career:</b> High Priest (ex-Anointed, Priest, Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>41</td>
<td align=center width=7%>48</td>
<td align=center width=7%>44</td>
<td align=center width=7%>38</td>
<td align=center width=7%>48</td>
<td align=center width=7%>51</td>
<td align=center width=7%>60</td>
<td align=center width=7%>46</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>14</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Astronomy, Theology), Animal Care, Channeling, Charm, Common Knowledge (the Empire), Drive, Gossip, Follow Trail, Heal, Magical Sense, Perception, Read/Write, Speak Language (Reikspiel, Classical), Speak Arcane Language (Magick), Swim
<p>
<b>Talents:</b> Aethyric Attunement, Ambidextrous, Divine Lore (Taal & Rhya), Etiquette, Lesser Magic (Magic Lock, Magic Alarm, Dispel), Meditation, Public Speaking, Petty Magic (Divine), Seasoned Traveller
<p>
<b>Armour:</b> Robes
<p>
<b>Armour Points:</b> Head 1, Arms 1, Body 1, Legs 1
<p>
<b>Weapons:</b> Ancient Runic Knife
<p>
<b>Trappings:</b> Robes, Ceremonial Sickle, Primitive Knife marked with Runes*, Purse with 12 GCs.
<p>
* Jurgen's knife causes fear when unsheathed, and acts as a slaying weapon against undead. Its runic markings identify it as a human artifact from centuries ago, predating the Empire. It is a druidic weapon.
<p>
<b>Description:</b> Jurgen is short and slightly plump, and although he looks young for his age (as with many druidic priests) he is clearly an elderly man.  He is a relatively tidy grey beard that he tucks into his belt, and a completely bald scalp.  As befits a man who lives in the great outdoors, he wears a permenant tan and has a lined and inscrutable face.  His clothes, both at Cro-Ach-Liea and in Bergsburg consist of a long, unbleached white robes fastened at the waist with a length of ivy, which may have some symbolic importance.  When travelling he will throw a heavy fur cloak around his shoulders.  Father Jurgen never wears anything on his feet.
<p>
<b>Personality:</b> Enigmatic and exuding wisdom as befits his status as a powerful druidic priest, many are surprised when Father Jurgen haggles with traders and argues with the tough characters of the trade town.  He has an unflinching, forthright character, unwilling to suffer fools gladly, and reasonably plain-speaking.  In Cro-Ach-Liea he tends to be more relaxed and calm, but an undercurrent of abrasiveness still remains.  Father Jurgen treats almost everyone (except for non-humans, who he respects greatly) in a patronising fashion.  He does not make jokes.
<p>
<b>Background:</b> Jurgen was raised on a small farm just outside Ahresdorf, by simple peasant parents.  During his early years, he showed some odd behviour, speaking to the wind and spending hours contemplating trees and the earth.  Never particularly helpful on the farm, and surrounded by a strange air, his superstitious parents were happy to allow a passing academic to take him with him.  The academic was Lucian Stahlruder, a celebrated battle wizard of the Jade tradition who was walking the forest of the Empire.  He recognised Jurgen's latent magical ability, and decided to take him on as an apprentice, despite him being only 4 years old.  Stahlruder took Lucian to his home in the forests of the Reikland and began his training.
<p>
As Jurgen grew, his mastery of simple spells and primitive battle magic grew with him.  But he also began to resent his master for plucking him from the rural life that he had known and loved.  Well before he was ready to continue along the arduous task of learning specific colour magic, he left his tutor to return to the wooded hills of Hochland.  It was on this return home that he experienced some sort of religious epiphany - travelling on foot through the forests of the Empire, he was struck by the majesty and harmony of nature.  The contrast with the comparitively crude philosophy of the battle wizard struck him, and he embraced nature worship in all its glory.  On arrival in Hochland he followed the lines of power that he could feel flowing beneath the soil, eventualy arriving in the valley of Cro-Ach-Liea.  Here he became a druidic priest, soaking up the wisdom of the older druids who came and went.  He saw how the attack spells of the Jade wizards were an unsubtle parody of druidic holy magic.
<p>
Over the years, Jurgen remained at Cro-Ach-Liea and in time he was the longest resident.  In the past decade he adopted a leadership role for the druids who met there, and he instituted a modest honey trade to enable Cro-Ach-Liea to be maintained.  Eventually, the honey trade grew to the level at which it is today, but with a distracting effect on Jurgen.  As he ages, he has started to long for the comforts of city life - an ironic reversal of his life past.  The memories of warm beds and the comfortable life of Lucian Stahlruder haunt him and grow ever more appealing.  Though still loyal to Cro-Ach-Liea, his spiritual faith is weakening, and the appeal of the profits from the honey trade increases.

<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li><b>Trade Town </b>
<br>
Father Jurgen deals with several merchants who are based in the city, and most of the liaisons and deliveries are made in the trade town outside the western walls.
<p>
<li><b>Erasmus Vogel at the <a href="/bergsburg/v2/sn/bb_sn62.html">Wizards Guild</a></b>
<br>
Father Jurgen has had limited contact with Erasmus Vogel in the past, but their discussions are always held entirely in secret.  What they talk about is unknown, even to other members of the guild.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn25.html">Toryiy Zaililin</a></b>
<br>
Although he has never ventured into the valley itself, Toryiy is aware of the area from his hunting excursions.  He has met Father Jurgen on the journey to Trade Town on occasion.
</ul>

<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>The Honey</b>
<br>
The honey, mead and beeswax of Cro-Ach-Liea are of superior quality, and players may be sent to collect some for a merchant patron.  Some believe that the honey has magical qualities, and ascribe all kinds of dubious powers to it's consumption.
<p>
<li><b>The Money</b>
<br>
Nobody outside the valley is exactly sure what the inhabitants of Cro-Ach-Liea do with all the money they make from trade.  They don't seem to be at all protected, and you can sure that they have great stashes of gold, rare books and religious relics up there, can't you?  Remember that Bergsburgers think of Cro-Ach-Liea in terms of a monastery - and everyone knows how wealthy they are.  IN actual fact there is very little of financial worth in the valley (except the honey), but PCs may choose to believe the rumours and follow Father Jurgen back from the trade town.
<p>
<li><b>What Does It Do?</b>
<br>
PCs are always picking up things that don't belong to them, including items plucked from barrows and stone circles.  If they have an artefact that they take to be of druidic origin, or some other item that they need identifying, they may choose to visit the valley to consult the druids there.  Whether assistance will be forthcoming is up to the GM, although it is likely that if they do help, the druids are likely to want something in return.
<p>
<li><b>Training</b>
<br>
If any of the PCs are druids or are inclined that way, Cro-Ach-Liea is an ideal place to be trained or recieve guidance.  The itinerant nature of the inhabitants will mean that suitable tutors may not be present, but this is up to the GMs discretion.  Remember that druidic training will not be at all like that of a secular wizard or even another religion.
<p>
<li><b>Protect The Valley</b>
<br>
Although the valley is sacred, the possibility of attack by some of the forest's more evil denizens cannot be ignored.  Maybe Father Jurgen comes to the trade town to recruit the PCs to come and help defend the community against the raids of beastmen, goblins or worse.
<p>
<li><b>Postal Service</b>
<br>
A wealthy merchant that deals with Father Jurgen wants to order a large consignment of beeswax, but does not have the means to contact him.  He hires the PCs to find the valley and deliver a message to Father Jurgen.  Alternatively, someone could be trying to contact one of the other druids (such as Mendel) without Father Jurgen finding out.
<p>
<li><b>An Accidental Visit</b>
<br>
Players wandering in the Drakwald Forest could always happen across the valley by accident.  Anyone travelling by river cannot fail to spot the luxuriant flower meadows that line the bank near to the valley.
<p>
<li><b>The Ley Line</b>
<br>
This adventure would only work if the members of the community have met and learned to trust the PCs.  It would be ideal for any druidic PC to be charged with this mission.  Mendel or one of the other older druids will take the PCs to one side and express his concerns regarding the lines of earth power that converge on the valley.  One of them seems to have disappeared somehow, and he fears that a source of great natural magic deep in the forest may have become tainted or destroyed.  No druid has ever penetrated far enough into the forest to identify what it may be that has caused the problem, and Cro-Ach-Liea would be grateful if the PCs could investigate for them.
</ul>

</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>