<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 10<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="annette"></a>
<h1>Annette Riedle</h1>
<h3>SN56 by <a href="/bergsburg/v2/authors.html#clive_oldfield">Clive Oldfield</a></h3>
</center>

<p>
<i>"Oh, and this bit here, it's absolutely fascinating, look. The classical version uses 'Bucillum' which is generally translated in Reikspiel as 'Shield'. But, look, this version has it as 'Protection', which strongly suggests that it has been translated from the original Khazalid texts where 'Engrit' meaning fortress is often misinterpreted as 'Engrid', don't you see?"</i>
<p>
<div align="justify">
<h3>Annette Riedle</h3>
<p>
<b>Career:</b> Scholar (ex-Student)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>24</td>
<td align=center width=7%>28</td>
<td align=center width=7%>34</td>
<td align=center width=7%>37</td>
<td align=center width=7%>42</td>
<td align=center width=7%>67</td>
<td align=center width=7%>43</td>
<td align=center width=7%>44</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>7</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (History, Nurgle), Common Knowledge (the Empire), Gossip, Perception, Read/Write, Search, Speak Arcane Language (Magick), Speak Language (Reikspiel, Classical, Kislevan, Khazalid, Bretonnian)
<p>
<b>Talents:</b> Linguistics, Savvy
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> None
<p>
<b>Trappings:</b> Writing Kit
<p>
<b>Insanities:</b> Host of Fiends (Aspect of Nurgle)
<p>
<b>Background:</b> Born in Bergsburg, Annette has just returned from several years at the University of Nuln where she was well respected for her researches into the pre-Sigmar Old World, especially The Goblin Wars.
<p>
She has returned to her native land partly for her retirement from serious academics and partly to write the book she had always planned - 'A Complete History of Hochland'. Annette spends many hours each day doing research in the Library of Verena, where she is well known. She enjoys her work and will often be delighted to help others in their researches in return for a small donation to the temple. When not at the temple, she is usually at her house in Rolandsbrucke writing her great work.
<p>
Annette recently came across a copy of 'Terra Eagris Bubonicus' in Stubfoot's Pawn Shop.  The proprietor clearly did not know the value and nature of what he had acquired. Annette recognised the work immediately and bought it with the intention of destroying it. Her professional curiosity got the better of her, however, and she read a few pages, just to make sure the volume was genuine, she reasoned to herself.
<p>
Captivated by the forbidden truths within, she could barely stop herself from reading the entire tome in a single sitting. Annette now has the book well-hidden in her house, and will spend a good part of each evening reading avidly. Thus, she has been visiting the temple less these days and for shorter periods. The priests there have noticed this, and also how she looks increasingly tired. When asked about the history she is writing, she tells them that steady progress is being made, but in truth she has done very little. What she has managed to write looks like meaningless nonsense, but if studied closely, reveals a certain amount, however cryptic, of what she has gleaned from 'Terra Eagris Bubonicus.'
</div>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>