<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!-- -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 5<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>Shrine of Ranald</h1>
<h3>SN20 by <a href="/bergsburg/v2/authors.html#pete_thackeray">Pete Thackeray</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn20.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn20.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn20.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn20.html#adventure">Adventure Hooks</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn20.html#openlinks">Open Links</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn20.html#katrin">Katrin Spiegel</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn20.html#andreas">Andreas Eulen</a></td>
</tr>
</table>
<p>
<div align="justify">
<a name="description"></a>
<h3>Temple Description</h3>
The worship of Ranald is not proscribed in Bergsburg, however his followers in the city feel that it is prudent to keep the location of his main shrine as quiet as possible.  There is always the possibility that some of the city's more authoritarian residents may try and disrupt the 'pious reverence of the humble congregation'.  It would also encourage a great deal of unwanted attention around the movements of some citizens who would rather go about their business in private.
<p>
There are many small shrines to Ranald in Bergsburg, but the largest is located at 23, BackerStrasse, in Sudentor, amongst the poor housing of the southeast area of the city.  From the outside it resembles nothing more than a normal house - slightly larger and better kept than those surrounding it perhaps, but not particularly distinctive. Above the door is an ornate iron cross - the symbol of Ranald, but this is not particularly unusual amongst houses of the working classes and the poor.  The timbers of the house are, however, inscribed with Thieves Signs that reveal the true nature of the building.  On the door is a heavy brass knocker, shaped like a cat with a ring in it's mouth.  The ground floor windows are permanently shuttered.
<p>
In truth, the location of the Shrine is fairly common knowledge amongst the poorer citizens.  The criminal fraternity mostly know of the true nature of 23, BackerStrasse - and some of its less trustworthy members have informed to the Watch.  Fortunately, the influence of Shallya's tolerant priesthood within the city has made it very difficult for any interested parties to use this knowledge to suppress the worship of Ranald.  Fortunately the followers of Solkan are as weak a political force in Bergsburg as they are in the rest of the Empire.
<p>
Upon knocking at the door, it will be answered by whoever is present in the Shrine, either Andreas Eulen or one of the few lay members of the cult who tend to the Shrine.  Visitors will be 'vetted' by the attendant - a password (which changes on a monthly basis) or the name of a prominent patron of the cult in the city will usually be sufficient to be admitted.  Suspicious characters or the Watch will be informed that the house is merely the residence of Katrin Spiegel, who is not home at present.  They will rarely have sufficient grounds to enter.  Just inside the doorway is a small entrance hall, which *could* be mistaken for that of a normal residence.  Visitors to the Shrine will be taken through into the main room on the ground floor, which contains the altar itself and a couple of chairs.
<p>
The Shrine is dimly lit by filtered lanterns, which hang from the ceiling, giving the room a nocturnal atmosphere.  The walls are almost completely bare of ornamentation, with only a complex iron cross fixed in the centre of each one at head height.  Taking up most of one wall is the altar and on the opposite wall is a doorway, covered with a black curtain.  The altar consists of a wooden table and a triptych painting mounted on the wall above it.  The wooden altar has a silver cross inlaid into the wood, but is otherwise featureless.  The painting is the main feature of the Shrine - it is large and well executed.  On each panel is a scene from one of the many legends about Ranald, each of which corresponds to a different aspect of the God.  Should anyone hostile to the cult ever enter the room, they would find the triptych folded closed, with a poor painting of Sigmar on the outside.
<p>
The major, central panel features Ranald in his aspect as the Protector; he is depicted as a rakish young man dressed in stylish urban clothing.  He is standing atop a hilled city of narrow streets and holds in one hand a stolen mayoral chain of office and in the other a watchman's helmet.  Around his feet are multitudes of rascals, attired in scraps of stolen finery worn in an ironic fashion.  Some of the side streets have comical depictions of naked noblemen being chased by foxes.  Of minor theological interest is the dove just visible in Ranald's pocket - it may represent his tricking Shallya into making him immortal.
<p>
The left panel shows Ranald in his aspect as the Night Prowler. The setting is at night, and Ranald is creeping out of a window and about to climb down the ivy which grows from the wall underneath.  He is carrying a bulging sack and inside the window we can see a fat man sleeping soundly in his bed.  A black cat sits on Ranald's bag.  The third panel depicts Ranald in his aspect as Deceiver, with a scene from the story known as 'The Confusing of Slovenheim'.  He sits perched in the branches of a tree laughing at the people of a village beneath him - each of which is suffering from the consequences of
Ranald's trickery.  An old woman wears a chamber pot upon her head while her husband attempts to smash it with a broom.  A baker shakes his fist at Ranald - his bread is all burned and black.  A bald man fights an invisible assailant. Another man has his naked rear stuck out of a window frame over a river and is shouting for help.  Numerous other villagers are in similar predicaments as the livestock of the village run through the streets seemingly drunk.  Ranald's fingers on his right hand are crossed and he holds a mask in his other hand, representing illusion and deception.  There is a magpie in the branches of the tree.
<p>
There is no illustration of Ranald in his role as the patron of gamblers.  Those petitioning him for luck are more likely to pay their respects at one of the small shrines found in casinos than here.  However, all worshippers of Ranald are welcome to visit the Shrine to pay their respects.
<p>
On the altar is a large wooden box made from oak and secured with two thick padlocks. This is the collection box - an essential part of any shrine to Ranald.  Although the convention in the cult is to never watch what each individual puts into the box, this is not the case here in Bergsburg.  Katrin, Andreas or one of the lay staff of the Shrine will watch carefully to ensure that nobody drops in any buttons or slugs of worthless metal.  This is a problem for many shrines to Ranald - the god himself will not punish an inventive piece of deception, as it is very much in keeping with his own philosophy but, the shrines need money to stay open, and so the priests tend to take a more practical approach.  Anyone who looks like they could afford more than they donate will have their pockets thoroughly picked for a few days afterwards. Donations required by the strictures of more devout followers of Ranald, and Katrin administers those made by more prominent members of the cult in person.
<p>
Other than the altar and the chairs, the Shrine is empty, except for a black cat that can usually be found sleeping in the corner on a blanket.  He doesn't belong to any of the Shrine's attendants - he walked in one day three years ago, and has never left.  Andreas feeds him and has christened him Oskar.
<p>
If Katrin Spiegel is present she will talk to any new visitors, to size them up and see who they are.  She may be running a service for a small number of worshippers (it is unlikely that there will be more than five there at any one time).  Otherwise, she may either be in prayer at the altar or in her office. If Andreas is here, he will certainly want to find out everything he can about a new visitor, and will exchange information or gossip on the underworld or the city at large.  He will also pray with any visitors who request it.  Unless they get on very well with him, or make a large donation, they will find their purses slightly lighter when they leave.
<p>
There is usually a lay person present at the Shrine.  As often as not this will be one of the more devout members of the local congregation working to ensure that the collection box stays where it is, and to offer their own devotion to Ranald.  Katrin makes a point of choosing the burlier men for this job - it frightens away potential 'problems'.
<p>
Every third day, in the late evening, Katrin will perform a short service.  This usually commences with a short prayer to Ranald, asking for luck and protection from authority, as well as rich pickings for the night to come.  This will be followed by a short re-telling of one of Ranald's exploits - chosen by Katrin to be relevant to recent events in the city.  Owing to her own beliefs (see below), this will often be one of the adventures in which Ranald tricks some authority figure into giving away his money, or being made to look like a fool.  The service ends with another shorter prayer, often read by a member of the congregation or Andreas.  The congregation will then walk past the altar, putting money into the collection box.  The whole service will last around twenty minutes.  Once a month, Katrin will perform a longer service devoted to Ranald in one of his particular aspects.  The services to Ranald the Deceiver are particularly well attended, as she has been known to make use of illusions to illustrate the story telling.
<p>
People who attend the Shrine fall into two main categories.  Firstly there are those who follow Ranald as a consequence of their lifestyle or career.  These are regular visitors, and are made up of thieves, petty criminals and other rogues, along with the occasional illusionist.  A small number of these are devout - attending at least twice a week.  Also, there are those citizens who realise that Ranald is a champion of the poor and all those who are forced to live by their wits, and that paying their respects to him would be in their own interest.  There are some notable figures amongst the congregation - prominent members of the Bergsburg underworld will always make the effort to visit the Shrine on occasion, leaving a suitably large donation.
<p>
Thanks to the presence of Katrin Spiegel, the Shrine has strong leanings towards Ranald in his role as Protector.  She sanctions meetings of anti-authority groups within the building, and will reward those who undermine corrupt officials or help the 'oppressed' in some way or other.  The other aspects of Ranald are not so strongly supported, and although she is not overly keen on the Night Prowler aspect herself, she recognises its importance within the cult.
<p>
Outside of the Shrine, Katrin and Andreas are responsible for a number of community-minded initiatives.  'The Sparrows' are a group of street urchins encouraged by Katrin to act as lookouts in the vicinity of the Shrine in exchange for a little money.  They inform her if the Watch presence has been stepped up or if the authorities have been pushing people around.  She also pays a group of men to patrol the streets of the poorer areas by night, ensuring that footpads and other violent criminals do not have free reign in those places where the Watch are unlikely to go. The Watch do send patrols into the
poorer parts of the city at night, but these men are more fearful for their own well-being than that of the local populace.
<p>
As with many shrines to Ranald, the Shrine in Bergsburg is the meeting point for a social club, the BackerStrasse Circle.  This is a loose informal organisation of a few local families, who meet once a month to address local issues and organise social events.  Most notably, once a year they hold a street party for the local area, to celebrate the founding of the city.
<p>
The Shrine and Katrin and Andreas' living expenses are funded by donations, and the money that they make from pursuing their own particular careers.  As Ranald lacks a formal system of temples, each shrine is largely responsible for looking after it's own upkeep, although when Katrin has more than she needs, she will periodically send financial support to a priest of Ranald in another city, who may be having problems with raising sufficient funds to keep his own Shrine open.
<p>
Other than the Shrine, the rest of the ground floor at 23, BackerStrasse consists of a kitchen and Katrin's office.  When she is not out or attending to the Shrine, she will usually be found here working.  There is a small back yard with a toilet in it and a cellar, which has a door that leads to the sewers. Upstairs are Katrin and Andreas' rooms - hers is reasonably large and well appointed, while his is almost a cell.
<p>
<a name="history"></a>
<h3>Temple History</h3>
There have been shrines to Ranald in Bergsburg for as long as anyone can tell. As soon as the city reached a sufficient size to support a healthy underground, the worship of Ranald became established.  The location of the main Shrine has not been at all constant, as understandably once it becomes widely known it is necessary to move once again to a more secret location.
<p>
The tolerant attitude of Shallyan Priests has meant that the worship of Ranald has always been more open in Bergsburg than it is in some other cities and towns, where less liberal Gods predominate.  This has allowed the followers of Ranald to take more liberties and engendered frustration in the local followers of Ulric, who feel that they are sometimes having their noses rubbed in it. Ranald's symbols are worn openly on the clothing of his followers, who will all claim to be 'innocent citizens exercising our right to worship our God, officer', if they are challenged.
<p>
Ten years ago, the senior priest of Ranald in Bergsburg was one Otto Stehlenhuhn, a native of the city and notorious practitioner of fraud within the Merchant's Guild.  Unusually for a priest of Ranald, he was an accountant by day, who siphoned off considerable funds from his master's books to fill the temple coffers.  In secret he was an accomplished cleric, and was said to enjoy considerable favour with Ranald - his luck was prodigious and lead to yet more money coming his way.  Otto was never interested in material gain for himself, and so his fraud long went undiscovered - he went to work in his usual drab attire and sank all his money into running the Shrine and a mysterious 'special project'.  The Shrine was on a different site to its current location, and it was this healthy financial situation which enabled Otto to commission the magnificent triptych altarpiece which can be seen in the current Shrine.
<p>
The nature of Otto's 'special project' is unclear, as his only confidante was Gotthard Brecht, an Initiate, who has since disappeared without trace. Speculation amongst the followers of Ranald in the city was (and still is) rife. Many said that it was to be a grand practical joke, involving years of planning and a spectacular denouement.  Others argued that it could be nothing less than a grand theft, involving great daring and meticulous planning to snatch some magnificent prize from under the nose of its noble owner.
<p>
But before Otto could even begin to put his plan into action, events overtook him.  Somebody informed on him to the Merchant's Guild.  Gathering together a few of his belongings, he left the city by night, only to be caught on the road
to Middenheim the next day.  Instead of bringing him back to Bergsburg to stand trial, someone at the Guild arranged for an 'accident', and Otto was supposedly killed in an attack by brigands.  Gotthard Brecht disappeared the next day.
<p>
Fearing that the location of the Shrine had also been revealed, the remaining followers decided that it would probably be best to pack up the contents of the Shrine and wait for a new cleric to turn up - they always seemed to in the past.
<p>
News of Otto's demise reached the main Shrine of Ranald in Talabheim within a week.  At the time Katrin Spiegel was the assistant priest in the Shrine, and her mentor told her that she was ready to move on.  He didn't tell her that he
would rather she stirred up trouble elsewhere - Katrin was a little younger, and more disruptive than she is now.
<p>
So she headed off to set up a new Shrine in Bergsburg.  With money supplied by the priests in Talabheim she purchased 23, BackerStrasse and established contact with the more devout followers of Ranald in the city.  The temple artifacts were
installed in the new location, and the worship of Ranald once again continued as before.
<p>
In the time that has elapsed since she arrived in the city, Katrin has made her mark on the city.  She has matured and become more pragmatic in than she was in Talabheim, and Bergsburg has suited her well.  The cult of Ranald in the city
has become more focussed on the local community and less involved in thieving from each others purses - the targets are now the rich and pompous.  Prospectors are becoming an increasingly popular target, as are nobles and the authorities.
Katrin has encouraged Ranald worshippers to follow the example of their god: mock and exploit the self-important and make them look foolish.
<p>
Katrin has also built up a relationship with some of the Illusionists in the city - a group who were previously not frequent in their attendance at 23, BackerStrasse - many having their own personal shrines in their homes. Recently, they have become a more common sight in the Shrine, many of them speaking at length with Katrin in her office after praying at the altar.
<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
Everyone in Bergsburg knows that there is a major Shrine to Ranald somewhere in the city, and everyone has an opinion on it.  Most citizens will have views towards Ranald in accordance with their social class or religion, but there are some relationships worth noting:
<p>
<ul>
<li><b><a href="/bergsburg/v2/sn/bb_sn05.html">The Watch</a></b>
<br>
Katrin has some fairly strong views on the Watch, and these are shared by many of the faithful.  They are seen as enemies of the common man, traitors to their class who are willing to join the enemy for money and the thrill of petty authority.  Katrin has some special criticism for Faustus Asprill - despite her general dislike of authority she will proclaim publicly that it is outrageous that a mere authorised bully is on the Council.  She does however, have a grudging recognition of the fact that he has introduced more lenient treatment of 'minor crimes' - such as pickpocketing, which are those favoured by Ranald. She is suspicious of Asprill's motives in liberalising the Watch and is unsure as to what purpose it may serve.
<p>
Katrin has a keen interest in uncovering corruption in the Watch, and she is aware that there are a number of 'bad apples' serving the city.  She is yet to establish any names, but is aware that there is a protection racket in the Beilheim area run by a Watchman.  Any information on this will be gratefully received by her.
<p>
The Watch know where the Temple is, but are largely helpless to do anything about it.  It is said that on some occasions, a watchman will visit the Shrine in secret to find out any details of violent crimes that Katrin may know.  This is probably not true, as Ranald's strictures are fairly strict when it comes to the subject of informers.  Lay people are not bound by the strictures,
however...
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn10.html">Temple of Ulric</a></b>
<br>
There is no love lost between the followers of Ulric and Ranald.  Consequently, those members of the temple who know of the existence of the Shrine are strong advocates of finding and humiliating the head cleric of Ranald, whoever she may be.  The Templars of the White Wolf are particularly prone to frustration on this matter - if this were Middenheim they could go and root the Shrine themselves.
<p>
<li><b>The Solkanites</b>
<br>
The small cults of Solkanites in the city consider themselves to be at war with the followers of Ranald.  They are outraged at the blatant flouting of authority by the cult.  They lack any real power in the city, and are mainly limited to tirelessly proselytizing about the 'debased worship of profane and deviant deities here in this very city!' Katrin Spiegel feels that they are a particularly ripe target for ridicule, and was extremely pleased last year when one of The Sparrows hit their leader in the face with a rotten tomato, whilst he was in the middle of a particularly violent sermon on the corner of a street. She sheltered the boy while the Solkanites looked for him, and gave him a small reward.
<p>
<li><b>The Thieves and Smugglers Guild</b>
<br>
Andreas acts as the main point of contact between the Guild and the Shrine.
<p>
<li><b>Lydia Wildfeuer´s House of Pleasure</b>
<br>
Katrin and Andreas have a good relationship with Lydia Wildfeuer, who is a regular and generous attendant at the Shrine.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn21.html">Elizabeth Siewieder</a></b>
<br>
Katrin has become a firm friend of Elizabeth Siewieder, an Illusionist who is attached to the Tiegel Theater.  Consequently, Elizabeth is a regular worshipper at the Shrine and offers considerable financial support.  The two of them have many meetings together in private, as they are responsible for the creation of Bernhardt von Wilden, the raconteur and bon viveur who has become the toast of Bergsburg's nobility.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</a></b>
<br>
The Shrine has links to the Theatre, both through Elizabeth Siewieder and also due to the fact that some actors follow Ranald, and usually stop off to pray for luck before a major performance.
<p>
<li><b><a href="/bergsburg/v2/sn/bb_sn03.html">Prospector's Guild</a></b>
<br>
The Guild has noticed that their members are becoming popular prey for the city's criminal element, and are advising members to be wary about flashing their money about if they have any.  Meanwhile, some of the Guild's more aggressive elements are keen to apply pressure on the Shrine to ensure that the local thieves realise that prospectors are not a soft target.
<p>
<li><b>Temples to Ranald in Altdorf, Talabheim, Middenheim and Kislev</b>
<br>
Although Ranald has no formal temple network, the head priests in each city keep in contact by post, writing in code.  Katrin has strong links to the main Shrine in Talabheim, where she became a cleric.  She also maintains correspondence with the main shrines in Middenheim and Altdorf.
</ul>
<p>
<a name="katrin"></a>
<h3>Katrin Spiegel</h3>
<p>
<b>Cleric of Ranald</b>
<p>
<i>"Look at him!  Somebody needs to sort that pompous ass Karl-Werner Schattental out.  Lift that gold watch from his pocket, or trip him up in the dirt.  Typical noble - views the common man as little more than cattle.  Well, 'we're good enough to die for the castle, but not good enough to enter it when the war ends'.  And then there's the Watch - don't get me started on the Watch..."</i>
<p>
<b>Career:</b> Anointed Priest (ex-Priest, Initiate)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>45</td>
<td align=center width=7%>26</td>
<td align=center width=7%>28</td>
<td align=center width=7%>34</td>
<td align=center width=7%>45</td>
<td align=center width=7%>41</td>
<td align=center width=7%>45</td>
<td align=center width=7%>59</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>2</td>
<td align=center width=7%>12</td>
<td align=center width=7%>2</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (History, Theology), Charm, Common Knowledge (the Empire), Channeling, Disguise, Magical Sense, Concealment, Gossip, Heal, Perception, Read/Write, Secret Signs (Thieves), Sleight of Hand, Silent Move, Speak Language (Reikspiel, Classical), Speak Arcane Language (Magick), Speak Secret Language (Thieves' Tongue)
<p>
<b>Talents:</b> Alley Cat, Divine Lore (Ranald), Luck, Master Orator,  Mimic, Petty Magic (Divine), Public Speaking, Strike to Stun, Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Symbol, Disguise
<p>
<b>Description:</b> Katrin is a strikingly handsome woman, with long brown hair that is usually tied back in a ponytail.  She cuts a fine figure in her well-tailored
clothes, which are slightly masculine and always in dark colours, such as black, blue or green.  Around her neck she wears a pendant with a cross - the symbol of Ranald.  Her eyes are large and deceptively soft-looking, an attribute which has fooled many people into thinking that she is not capable of being difficult or hard.
<p>
<b>Personality:</b> 
Katrin is an exceptionally personable woman, with an excellent and lively sense of humour, and a very quick wit.  Perfectly capable of holding her side in an
argument or dispute, she has been known to win over even the most ardent
anti-Ranald zealot.  Anyone who she meets within the context of the Shrine will
be warmly greeted and made to feel welcome.  She has a tendency to tease people
- especially those who take themselves too seriously.
<p>
Despite her warm personality and sense of humour, Katrin has a serious side.
She feels very strongly about the way in which the nobility and merchant classes
treat the common man - it is her driving passion, and the main influence on her
faith.  She believes that unless the working classes and the poor assert
themselves against authority as often as is necessary, they will be treated as
nothing more than cattle.  Being a devout follower of Ranald, she opposes
violent means of protest, instead advocating the use of humour and ridicule to
turn the tide of public opinion against an oppressive figure.  Katrin is
undoubtedly idealistic, but her youthful anger has matured into a more pragmatic
philosophy of constant vigilance and targeted public response to oppression.
<p>
Born in Talabheim, Katrin was raised in the faith by her parents.  Her father,
Frederich is a senior member of the Guild of Labourers in the city, and has
spent his whole life fighting for an improvement in the worker's lot.  Her
mother was also a cleric of Ranald, who died in childbirth with Katrin's younger
sister.  Frederich was distraught on losing his wife, and was delighted to see
that as Katrin grew older, she began to take an interest in following in her
mother's footsteps into the faith.
<p>
As a young woman, Katrin was frequently in trouble with the authorities in
Talabheim, due to her self-adopted role as an outspoken champion of the working
classes.  Working as an agitator, her ability to tell stories and speak in
public won her as many supporters as she had enemies, and it wasn't long before
her anger became infectious.  On one occasion, her audience turned into a mob,
which began to loot and riot.  Horrified, Katrin managed to gain control of the
crowd, and attempted to instill in them how important it was to not give the
authorities more reason to treat them like animals.  The crowd dispersed, and it
was at this point that she felt that it was time for her to enter the faith as
an Initiate, where she could focus her philosophy beyond railing at authority.
Naturally, she was attracted to Ranald in his aspect as Protector, which was in
keeping with her mother and father's beliefs.
<p>
As Katrin advanced within the faith, she continued to circulate educative
literature and make speeches in the street.  Her profile was much higher than
before, and her public speaking more practiced and entertaining.  Whilst she was
more restrained than in the past, she began to attract attention from some of
the more important and unforgiving member's of Talabheim's ruling classes.  The
head priest of Ranald at her shrine was Piotr Bazarov, a nervous ex-anarchist
from Kislev.  Acting as her mentor, he advised her to adopt a lower profile and
work towards using her faith to champion the cause of the oppressed.  This
coincided with the arrival of the news of Otto Stehlenhuhn's death, and it was
agreed that Katrin was ready to set up her own shrine, and should go to
Bergsburg to do so.
<p>
The city has been good for Katrin.  She has learned a great deal about the local
community, and has become one of the more important figures in the southern half
of the city.  Whilst she has not lost any of her anti-establishment fervour she
acknowledges that the poor of Bergsburg have a better situation than in many of
the other cities of the Empire.  This does not prevent her criticising the
Council whenever she feels they have been heavy-handed in their treatment of the
'lower' orders.  She has little time for the Watch or the Temples of Sigmar or
Ulric, seeing them as authoritarian and inflexible, while she is generally
fairly complimentary towards the Shallyan Church.  There have been occasions
when she has been critical of some of their practices, but this is generally not
something which she does in public - the poor need all the friends they can get.
<p>
Katrin is not very keen on thieving, as it impacts hardest on those who are not
well equipped to recover.  She has no personal experience of this kind of
criminal activity herself, and aware that this leaves a gap in her abilities as
a cleric of Ranald.  To fill this, she has recruited local pickpocket Andreas
Eulen as her Initiate.  So far he has shown some promise, and is particularly
good at accruing information and gossip - which is invaluble to her.  He also
acts as her liaison with the Thieve's Guild - he is far better qualified to deal
with them than she is.
<p>
Along with her duties as a cleric, Katrin leads a double life.  Three years ago
she adopted a secret identity, to try to exert a more direct and subtle
influence on the Council than she ever did in Talabheim.  At many society
events, members of the upper classes can be found clustered around a brilliantly
witty raconteur, who goes by the name of Bernhardt von Wilden.  He will tell the
most hilarious anecdotes and tales of folly amongst the aristocracy - many of
which that seems to be know personally.  Von Wilden's epithets and pithy
observations have enlivened many a dull ball - he has become quite the rage
amongst the foppish set.  The mystery surrounding him only makes him a focus of
more gossip.  Some speculate that he was thrown out by his father for seducing
his stepmother, the maid and his father's mistress, while others claim to have
heard that he is the illegitimate son of the Reiksmarshall.
<p>
Bernhardt von Wilden cuts a dashing figure, with his pencil thin moustache, fine
fashionable clothes and rakish air.  He is undeniably slightly feminine in his
affectations, but that's not that unusual amongst the men of the younger
aristocratic set.  More than a few noblewomen (and men) have propositioned him,
but he will always brush them away with an exquisite put-down.
<p>
Bernhardt von Wilden is an invention of Katrin and Elizabeth Siewieder.  They
came up with the idea of a fictitious raconteur who would be played by Katrin,
taking advantage of her natural wit and story-telling skills.
<p>
The decision was made not to use magic to effect this transformation - Katrin
was adamant she could use only make-up and clothes to create an entirely new
character.
<p>
The creation of this character serves two purposes.  Firstly, Katrin now has
access to the highest social circles, which will allow her to influence those who are beyond
her influence as Katrin Spiegel.  Secondly, the two of them obtain a great deal
of amusement from ridiculing the great and good, especially when Katrin is
entertaining them with rehashed stories from the mythology of Ranald.  At
present, the project is only in it's early stages, but Katrin has already seen
some effect: a carefully dropped reference to the brutal murder of Ethel
Geltstein increased pressure on the Watch to solve the crime.  Ethel Geltstein
was an elderly washerwoman found dead in the street one morning - the Watch
successfully caught and prosecuted a local footpad.
<p>
Since arriving in the city, Katrin has been trying to find out who within the
Merchant's Guild arranged for the death of Otto Stehlenhuhn.  Her alter ego has
become a useful tool in this investigation, and she now has access to at least
one senior member of the Guild.
<p>
<a name="andreas"></a>
<h3>Andreas Eulen</h3>
<p>
<i>"What about Nipper Schulz? Do you know what he's up to at the moment?  Why? Oh... it's just that he was nosing around here a few days ago.  Probably nothing."</i>
<p>
<b>Career:</b> Initiate (ex-Rogue)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>34</td>
<td align=center width=7%>36</td>
<td align=center width=7%>27</td>
<td align=center width=7%>34</td>
<td align=center width=7%>44</td>
<td align=center width=7%>37</td>
<td align=center width=7%>35</td>
<td align=center width=7%>37</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>10</td>
<td align=center width=7%>2</td>
<td align=center width=7%>3</td>
<td align=center width=7%>5</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Common Knowledge (the Empire), Concealment, Gossip, Read/Write, Sleight of Hand, Silent Move, Secret Signs (Thieves), Speak Language (Reikspiel), Speak Secret Language (Thieves' Tongue)
<p>
<b>Talents:</b> Alley Cat, Flee!, Luck
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> Ranald's Symbol
<p>
<b>Description:</b> Andreas is a skinny youth, with messy straw-coloured hair and a wonky grin.  He wears the typical clothes of a down-at-heel city dweller, with a small brooch in the shape of Ranald's cross symbol.
<p>
<b>Personality:</b> Andreas is a quiet youth, who becomes animated whenever he is discussing gossip that may be of some use to him.  He is a mine of information and an excellent contact for anyone who wishes to keep tabs on what is happening in the criminal underground.
<p>
Andreas was born two streets away from the Shrine, and has lived in the area all his life.  He has four sisters, and his overworked mother never had the time to supervise him properly - he fell into pickpocketing, targeting mainly the prospectors who pass through the city.
<p>
A regular visitor at the Shrine, he got to know Katrin fairly well, and she recognised a dormant intelligence beneath his tough street kid exterior.  She was looking for an Initiate, and she asked whether he was interested.  Andreas jumped at the chance, and within the week he had moved into 23, BackerStrasse.
<p>
Since then Katrin has taught him to read and write, and is in the process of teaching him theology and the rudiments of the faith.  He has proved a good student, and she has trusted him with some responsibilities.  Andreas is the
main contact with Thieves Guild, as he knows Thieves Tongue and has more in common with the shadowy figures who run it that Katrin does.  Some of them think that he has started behaving above his station, but the general response within the criminal fraternity has been favourable.
<p>
He has also adopted his role as an information broker, and many interested parties will visit him to find out the latest.  He would never knowingly tell the Watch anything - he takes his strictures very seriously.  Andreas still
picks pockets to make his donations to the Shrine, but Katrin has persuaded him to go for the richer targets along with the prospectors.  To this end he can often be seen in the richer parts of the city, dressed in more expensive attire suitable for this.
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li><b>The Eyes Have It</b>
<br>
There have been a number of brutal and grisly murders in the region of 23, BackerStrasse over the course of the last two months.  Victims have been found with their throats cut and their eyes removed, and then dumped into a midden. The people are becoming afraid to walk the streets at night, and are turning to Katrin, as one of the leaders of their community, to do something.  Katrin is completely at a loss - she is sickened by the clinical brutality which must have been involved in these deaths.  She would never call the Watch, and so she is on the lookout for some adventurer-types to try and establish who is performing these murders and why.
<p>
The PCs can ask around and find out the following details:
<p>
<ul>
<li> A Brettonian man checked into a room in a nearby inn two months ago, under the name of Jacques Dupin.  The innkeeper says he comes and goes at odd times of the day, but always pays for his board so it's none of his business. This is a red herring - Dupin is an academic who spends late nights in various libraries.
<p>
<li> There is a folktale from Ostland which is used to frighten children into going to sleep. It tells of an evil man called 'Herr Plucker-Eye', who goes around stealing the eyes of children who will not close them.
<p>
<li> All of the victims were petty criminals.  At least three of them were footpads and one of them was Cosey Hans, a beggar.
<p>
<li> Gotthard Seagramm, a particularly vocal follower of Solkan, has been making a fuss about the leniency of the City Watch as regards punishing 'minor' crimes.  Katrin strongly suspects that the Solkanites are taking the law into their own hands.
<p>
<li> Questioning the local beggars and 'street-types' will reveal that there is a particularly odd beggar who arrived in the city just three months ago.  He is completely blind and almost totally insane.  But it couldn't possibly be him, he can't see a thing and he's barely capable of eating, let alone commiting a series of calculated murders...
</ul>
<p>
How this is resolved is up to the GM, but a possible second part of this scenario appears in <a href="/bergsburg/v2/sn/bb_sn21.html">SN21</a>Elizabeth Siewieder</a>. Some GMs may recall that a certain 'Great Enchanter' also has a taste for eyes ripped from still-warm corpses.  There is some potential here, is there not?
<p>
<li><b>The Heist</b>
<br>
This is suited to a party which has a number of rogues.
<p>
The PCs are approached by Andreas while frequenting a tavern in the vicinity of the Shrine.  He has been using his information network to look into the PCs and they have emerged as likely candidates for a task which Katrin wants to see realised.  When they meet her, she is very elusive at first, and spends a great deal of time trying to ascertain how trustworthy they are, as well as their ability to act stealthily.  When the PCs have proved themselves (lots of Fel tests with bonuses for non-violent rogues and followers of Ranald), she will outline her intentions - she wants the PCs to steal 'Wilhelm's Opal'.  This is an item of local historical significance which was given to the people of Bergsburg buy Emperor Wilhelm during his reign.  It is a magnificent opal in a beautiful setting, and is kept in a strongroom in the town hall.  Once a year it is displayed to the public, and this date is to occur next week.  Katrin wants the PCs to steal the stone and keep it safe for a couple of days before returning it witha fittingly sarcastic message about the incompetence of the Watch.  Will the PCs accept?
<p>
Katrin has some plans as to how the robbery can be achieved, but the GM should deal with this according to the PCs strengths and weaknesses.  As a reward the PCs can expect a small amount of money, and the far more valuble gratitude of Katrin.  In addition they will become favoured by Ranald for a week or two afterwards - the GM can give them bonuses to appropriate tests if he or she chooses.
</ul>

<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li>The Sparrows
<li>The BackerStrasse Circle
</ul>
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!-- -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>