<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 3<sup>rd</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<h1>The Innkeeper's Guild</h1>
<h3>SN11 by <a href="/bergsburg/v2/authors.html#aleksander_grocz">Aleksander Grocz</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn11.html#outside">Outside Relations</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn11.html#openlinks">Open Links</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn11.html#adventure">Adventure Hooks</a></td>
</tr>
<tr>
<td align=left width=80><b>NPCs:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn11.html#frieda">Frieda Hugenhoven</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn11.html#kasper">Kasper Schulten</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn11.html#emanuel">Emanuel von Praag</a></td>
</tr>
</table>
<p>
<div align="justify">
Everyone who desires to become an innkeeper in Bergsburg, has to become a member of the Innkeeper's Guild first. The guild's council consists of three members: Frieda Hugenhoven, Kasper Schulten and Emanuel von Praag. Frieda is the Chairman and Kasper and Emanuel are her advisors. They decide whether a person is allowed to become a member or not.
<p>
It's not easy to become a member if you aren't a relative of a present member. You need to be either very skilled or very rich to join the guild without some kind of a recommendation letter from someone with influence (<a href="/bergsburg/v2/sn/bb_sn16.html#hugo">Hugo Zungenbrecher</a>, for example, was <u>very</u> rich when he applied for membership).
<p>
The council usually wants to know whether the person applying has enough resources, a good cook, serving staff, etc. The applicant (or their cook) has to prepare a meal for the council. The quality of the meal weights heavy on the council's final decision.
<p>
When a person is accepted, a small initiation ritual takes place. The new member swears fealty to the council on the Holy Cookbook while the Chairman's advisors powder salt and pepper on his head (not too much though since those spices are quite expensive).
<p>
All members pay the guild 25GC a year and are also supposed to perform one task for the guild council for free.
<p>
Innkeepers who do not have guild memberships ("wilders"), typically speakeasys in <a href="/bergsburg/v2/districts/helmsberg.html">Helmsberg</a> and Sudentor, will first receive a polite request to cease their actions. If they continue to run their inns despite the warnings, the guild will switch from the strength of the argument to the argument of strength. Some well-built gentlemen might visit the misguided innkeeper and persuade him not to continue his business. Acts of violence aren't uncommon. And it's all within the boundaries of the law - it's the guild's right to prevent any illegal activity that could damage its interest, by all ways deemed necessary.
<p>
The jurisdiction of the guild stretches only as far as the city walls, so the proprietors in the trade town not only aren't required, but also aren't able, to become members of the guild.
<p>
On the 8th of Erntezeit, the end of the traditional "Pie Week" festival, a week filled with incredibly large meals, the guild marches through the city in a colourful parade of banners and flags representing the different inn-signs. The parade comes to a grand finale on the townsquare, where all the members of the guild have prepared a large meal (in the open air) for the foremost members of the Bergsburgian society. The innkeepers themselves don't eat a thing (nor do their cooks), in fact, they fast for the whole next week, eating only at sunrise and sunset (the reason why there aren't many halfling cooks in Bergsburg). They can eat for as long as it takes the sun to appear completely, from the moment it showed it's first beams from behind the horizon, as seen from the top of the guild, and as long as it takes it to hide,  again from the moment it touches the horizon, to the moment when it vanishes completely.
<p>
Their meals consist purely of vegetables and other produces low on fat. This whole ceremony is to represent the fact that things mightn't always be as prosperous as they are right now. Many innkeepers aren't very happy with this practice, but Frieda, a fervent traditionalist, isn't known for her progressiveness.
<p>
The Innkeeper's Guild is a tall three storey building in <a href="/bergsburg/v2/districts/viehstadt.html">Viehstadt</a>. On the ground floor is the reception, where all clients are received. On the 1st floor are the offices of the clerks and the scribes who take care of the administration. On the 2nd floor are the offices of the three members of the council: two medium sized ones for the advisors and one large for the Chairman. On the 3rd is the meeting room, where the council receives applicants and where the initiation ritual takes place.
<p>
On the outside, the building looks roughly the same as the surrounding buildings, only the sign that says <i>The Innkeeper's Guild</i> distinguishes it from its neighbours.
<p>
<a name="frieda"></a>
<h3>Frieda Hugenhoven</h3>
<p>
<b>Career:</b> Innkeeper (ex-Burgher)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>37</td>
<td align=center width=7%>23</td>
<td align=center width=7%>42</td>
<td align=center width=7%>36</td>
<td align=center width=7%>31</td>
<td align=center width=7%>48</td>
<td align=center width=7%>54</td>
<td align=center width=7%>38</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>11</td>
<td align=center width=7%>4</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Blather, Charm, Common Knowledge (the Empire), Evaluate, Gossip, Haggle, Perception, Read/Write, Speak Language (Reikspiel), Trade (Cook)
<p>
<b>Talents:</b> Etiquette, Dealmaker, Savvy, Streetwise, Street Fighter
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Trappings:</b> 43 Crowns, Knife, Gold Ring worth 28 Crowns, the Holy Cookbook.
<p>
<b>Description:</b> A stout woman of average height, who used to be pretty a long time ago. She is the Chairman of the Council of Innkeepers. <a href="/bergsburg/v2/sn/bb_sn11.html#kasper">Kasper Schulten </a>and <a href="/bergsburg/v2/sn/bb_sn11.html#emanuel">Emanuel von Praag</a> are her advisors, but they don't dare oppose her. Frieda tends to bully people into doing what she wants them to do, but she has a strange quirk for politeness: she will never resort to name-calling or any other way of vulgar behaviour, and anyone who does that in her presence loses all of the respect she may have had for him/her. Frieda can hold a grudge as long as any dwarf, so anyone who crosses her, has little chance of becoming a member of the guild.
<p>
Her husband was the former Chairman of the Council, and when he died, Frieda, who was also skilled in the trade in innkeeping, took over his tasks. Some say she poisoned him to gain this position, but only those who have a death wish mention that in her presence.
<p>
Her inn is called "Under the Girl's Smile".
<p>
<a name="kasper"></a>
<h3>Kasper Schulten</h3>
<p>
Information about Kasper can be found in the description of his inn, the <a href="/bergsburg/v2/sn/bb_sn38.html">Rolling Stones Tavern</a>.
<p>
<a name="emanuel"></a>
<h3>Emanuel "Von Praag"</h3>
<p>
<b>Career:</b> Innkeeper (ex-Tradesman)
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>28</td>
<td align=center width=7%>24</td>
<td align=center width=7%>33</td>
<td align=center width=7%>44</td>
<td align=center width=7%>22</td>
<td align=center width=7%>47</td>
<td align=center width=7%>30</td>
<td align=center width=7%>38</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>12</td>
<td align=center width=7%>3</td>
<td align=center width=7%>4</td>
<td align=center width=7%>2</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (History, Heraldry), Blather, Charm, Common Knowledge (the Empire, Kislev), Drive, Evaluate, Gossip, Haggle, Perception, Read/Write, Speak Language (Reikspiel, Kislevan), Trade (Brewer)
<p>
<b>Talents:</b> Etiquette, Dealmaker, Suave
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Rapier
<p>
<b>Trappings:</b> 35 Crowns, History Book, Pipe, Tobacco
<p>
<b>Background:</b> Emanuel von Praag is a short, fat, jovial man, in fact the very stereotype of an innkeeper. His family comes originally from Kislev, Praag to be exact. Their family name wasn't von Praag, actually, but it was so difficult to pronounce, everyone simply called them Von Praag ("from/of Praag").
<p>
Emanuel loves to talk and laugh. His fat round belly makes it difficult for him to walk around, so he prefers to stay at his inn and talk with his customers.
<p>
His main interest is history. His great-great-great-grandfather fought in the battle of Praag, against the forces of Chaos, hence his interest. He'll start a conversation about history with anyone in his inn who looks at least a little intelligent.
<p>
He is also famous for the beer that is served in his inn. He helps brew it. His inn is called "The Wings of History".
<p>
<a name="outside"></a>
<h3>Outside Relations</h3>
<ul>
<li>Obviously, the Innkeeper's Guild is strongly linked to the inns and taverns of Bergsburg. Examples include the <a href="/bergsburg/v2/sn/bb_sn16.html">Gold Nugget Inn</a>, <a href="/bergsburg/v2/sn/bb_sn38.html">Rolling Stones Tavern</a> and <a href="/bergsburg/v2/sn/bb_sn44.html">Dancing Landlord</a>.
<p>
</ul>
<p>
<a name="openlinks"></a>
<h3><a href="/bergsburg/v2/openlinks.html">Open Links</a></h3>
<ul>
<li>Descriptions are needed for Frieda and Emanuel's inns.
</ul>
<p>
<a name="adventure"></a>
<h3>Adventure Hooks</h3>
<ul>
<li>The advisors are fed up with Frieda's tyranny and hire the PC's to 'dispose' of her.
<li>The fact inns can function freely outside the city walls damages the guild's interest. They hire thugs (PCs?) to harass the inns in the trade town. The owners of those inns know that the Guild is behind the assaults, but can't prove it. They hire the PC's to either help defend the inns or find some evidence that the Guild is behind all of this.
</ul>
</div>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>