<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h5>Last updated: 28<sup>th</sup> October, 2006</h5></div>


<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center>
<a name="georg"></a>
<h1>Georg Beierle</h1>
<h3>SN31 by <a href="/bergsburg/v2/authors.html#leif_schrader">Leif Ulrich Schrader</a></h3>
</center>

<table cellspacing=8>
<tr>
<td align=left width=80><b>Contents:</b></td>
<td><a href="/bergsburg/v2/sn/bb_sn31.html#description">Description</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn31.html#history">History</a>&nbsp;&#149;&nbsp;<a href="/bergsburg/v2/sn/bb_sn31.html#secrets">Secrets</a></td>
</tr>
</table>
<p>
<div align="justify">
<h3>Georg Beierle</h3>
<p>
<b>Career:</b> Tradesman
<p>
<b>Race:</b> Human
<br>
<center>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>WS</b></td>
<td align=center width=7%><b>BS</b></td>
<td align=center width=7%><b>S</b></td>
<td align=center width=7%><b>T</b></td>
<td align=center width=7%><b>Ag</b></td>
<td align=center width=7%><b>Int</b></td>
<td align=center width=7%><b>WP</b></td>
<td align=center width=7%><b>Fel</b></td>
</tr>
<tr>
<td align=center width=7%>31</td>
<td align=center width=7%>29</td>
<td align=center width=7%>35</td>
<td align=center width=7%>32</td>
<td align=center width=7%>41</td>
<td align=center width=7%>48</td>
<td align=center width=7%>51</td>
<td align=center width=7%>53</td>
</tr>
<p>
<table width=65% border=5>
<tr>
<td align=center width=7%><b>A</b></td>
<td align=center width=7%><b>W</b></td>
<td align=center width=7%><b>SB</b></td>
<td align=center width=7%><b>TB</b></td>
<td align=center width=7%><b>M</b></td>
<td align=center width=7%><b>Mag</b></td>
<td align=center width=7%><b>IP</b></td>
<td align=center width=7%><b>FP</b></td>
</tr>
<tr>
<td align=center width=7%>1</td>
<td align=center width=7%>9</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>3</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
<td align=center width=7%>0</td>
</tr>
</table>
</center>
<p>
<b>Skills:</b> Academic Knowledge (Theology), Common Knowledge (the Empire), Drive, Evaluate, Gossip, Haggle, Read/Write, Secret Language (Guild Tongue), Speak Language (Reikspiel)
<p>
<b>Talents:</b> Super Numerate
<p>
<b>Armour:</b> None
<p>
<b>Armour Points:</b> Head 0, Arms 0, Body 0, Legs 0
<p>
<b>Weapons:</b> Dagger
<p>
<b>Appearance:</b> Georg's age has left its marks in his face in the form of many wrinkles. He is rather small and pretty slender. His hair is dark brown and he has brown eyes. The most prominent feature of his face is his nose that resembles the beak of an eagle. His lower jaw protrudes in a way that has earned him the nickname "Nutcracker".
<p>
He mostly dresses in simple dark clothes, mostly black or brown. Even though the clothes are simple, they are of high quality. He often wears a monocle, even though he does not need one; he thinks that it gives him a more intellectual appearance.
<p>
<a name="description"></a>
<h3>Description</h3>
Georg Beierle is a small trader in the Beilheim district of Bergsburg. He is the father of fourteen children, of which only nine have survived the first weeks. His children have all married, and Georg is now the grandfather of twenty-four grandchildren and seven great-grandchildren. His family nearly occupies the eastern quarter of Beilheim themselves. Here the family is omnipresent and not a grain falls to the ground unnoticed. The centre of this quarter is Georg, who has a tremendous amount of influence upon everything and everyone in "his" part of the city.  In a society as hierarchical and patriarchal as The Empire, he is the natural head of the family; in fact, others members of the family that still live with Georg are legally considered partly incapable. Even though this is very much theory and most of them participate in the daily life without any restrictions, there are some places where practice follows theory. This is especially true for any female member of the family, who cannot appear in the very archaic and structured system of the courts without the head of the family.
<p>
Georg is often referred to as "three-eyed" since he wears a monocle. For most of the day he can be found in and around his warehouse. Here a considerable part of his family can also be found, where they help him in his daily routine, and it is extremely difficult to get a job in Georg's warehouse, unless someone wants to marry into the family, in which case it is as easy to get employed as it is for the sun to appear tomorrow.
<p>
Since the quarter is more or less in Georg's hands, he is kept in high esteem and it is nearly impossible to hear any criticism from the people in the quarter. But even outside the quarter Georg is well known and popular. He is renown for his donations to the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a>, as well as for helping the poor. Especially the clerics of Shallya know him very well, since he is one of the most enthusiastic churchgoers and can be found in the Temple every day after he has closed his warehouse.
<p>
His influence upon the Council of Bergsburg on the other hand is not direct. In fact, he always declined to become a member of the council and does not seem to be very interested in the dealings of the council. This goes as far as that he not really seems to pay attention to what is going on outside the quarter, which he seldom leaves.
<p>
His business is that of a merchant. He imports and exports a various number of goods. He is not specialised on everything in particular. As a merchant Georg is quite successful, something which has gained him the wealth to be very generous. He gives 10% of his profit to the <a href="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya</a> and has become the most regular sponsor of the Temple. Nevertheless, he has enough money to guarantee a moderate prosperity. Even though his life is rather ascetic and he leads a simple life compared to that of other equally successful merchants, he also seems to enjoy the importance of himself.
<p>
Towards strangers Georg is a very friendly person. He welcomes visitors frequently in his house and will offer hospitality for everyone who asks for it. The only disadvantage is that he expects any visitor to pray with him regularly and donate something to the cult of Shallya. He also seems to know any writing connected with the church of Shallya by heart and often answers a question by citing some passages from them. His hospitality goes as far as that he is holding a banquet on every holy day Shallya in the quarter and invites every citizen of Bergsburg, of course after the prayers in the temple, to participate. The head-priestess of Shallya is a regular visitor to these banquets.
<p>
Georg is as a member of the Guild of Merchants. He has never had a position within the guild and seems to be as uninterested in the guild, as he is in the council.
<p>
<a name="history"></a>
<h3>History</h3>
Georg was born in Bergsburg about sixty years ago, no one really remembers the year. He is the son of a small merchant and lay-priest of Shallya in Bergburg. His mother has spent three years in the Temple as an initiate, but left when she has met his father. After his father's death, she again joined the cult of Shallya until her death as a nun.
<p>
During all his life, Georg was in one way or the other influenced by the cult of Shallya. Here he received his first education and later began to organise activities for the children of Bergsburg. Even though he wished to become a cleric, his father intervened and convinced Georg that he should rather become the successor of his father and support the cult of Shallya from the "outside".
Therefore, Georg began to help his father and showed a surprising skill in calculus. A few years before Georg's father died, he had more or less replaced his father in the business. From the start he gave the cult of Shallya a decent share of his profit, very much to thank the church for taking care of his mother. After his mother died, he continued to donate the church, now solely for religious reasons.
<p>
He has married at the age of nineteen, which is rather late, and his wife Magdalena has given birth to fourteen children. She is a devout follower of Shallya, as he is. She still does a lot of work for the temple, but the age has also left its mark on her and she is barely capable to continue with most of her work in the temple.
<p>
<a name="secrets"></a>
<h3>Secrets</h3>
Even though Georg has no direct influence upon the council and always points out that he does not want to have such influence, Georg has found a much more effective way of having influence. Since he is one of most renown churchgoers and donates a considerable amount of money every month to the temple, the clerics would never try to disagree with him and support his interests in the council much better and more effectively than Georg would ever be able to.
<p>
Georg can be considered a zealot and bigot. He never accepts any question of his belief and is pretty choleric. Even though he preaches the tenets of Shallya, he is very narrow-minded and bigot. On the one hand he helps the poor wherever he can, on the other hand he protects his interest and even went as far as threatening some to stop his donation should they vote in the council against his interests.
<p>
His bigotry goes as far as that he denies the existence of one of his daughters who was raped by a group of brigands near Bergsburg. Georg has blamed her for the crime and considers her to be non-existent. She later committed suicide since Georg did his best to prevent her to come back to Bergsburg and has advised her fiancee not to marry her unless he wanted to go bankrupt.

<br>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>