THE BLACK KNIGHT

Original Text by Bryan Sturdy      
From White Dwarf 83
Tippity-tap keyboard work by Owen Cooper {my comments in curly brackets}

{This scenario was originally statted for AD&D and Pendragon, as well as WFRP.  For the purposes of the warhammer net project, just the WFRP information will do.  Really, The Black Knight is a Pendragon game as it appears to be set in pseudo-mediaeval England.  You can either run it in Albion, or do what we did, and give all the characters and places decent Germanic names.  The WFRP stats etc. seem to have been added as an afterthought.  I like the scenario though, as it is the first warhammer scenario I played, back in 1986.  Eh, when I were a lad...}

This adventure should be suitable for a single high level character, or a mid level party {the curse of D&D lives!}.  You will have to decide for yourselves whether this short adventure will present a sufficient challenge for your player(s).  Statistics for creatures and NPCs are presented in a seperate section at the end of the adventure.

BACKGROUND

Oakhelm is a village set on the southern side of Lowbough forest, surrounded by farmlands.  The nearest large town lies some distance to the north through the forest, although the path was, until recently, well-travelled.

Oakhelm was once a prosperous and thriving town, until 125 years ago when, on Midwinter's Eve {Geheimnistag}, a group of trolls descended upon the town, killing, eating and despoiling everything and everybody that they found. The town guards put up a short fight, then fled with the rest of the townsfolk.  By dawn, the surviving townspeople had summoned enough courage to return, but the trolls had vanished into the night.

By chance, a band of six Knights of the Silver Moon {I suggest using Knights White Wolf or Panther instead - more WFRPish} rode in from the north.  When the trolls returned, the Knights rode out and harried them back into the forest, where the trolls were surrounded and utterly destroyed.  Returning to Oakhelm, the Knights, three of whom had been mortally wounded, were horrified to find that the townspeople turned their backs on them.  Furthermore, it appeared that the townsfolk had also stolen the fallen knight swords, although these had actually been taken by Alunal the Mage, the indirect controller of the trolls.  The people of Oakhelm now feared the violence of the Knights as much as they had feared the trolls.  The Knights rode away, vowing that they would make Oakhelm and its people pay for their ingratitude, discourtesy and theft.

Oakhelm went into its long decline, with less and less trade with the towns to the north, and smaller acreages being put under the plough.  Now the final backbreaking straw for Oakhelm's survival seems to have appeared.

For the past two months a mysterious knight in black armour has been blocking the path north from Oakhelm.  The knight resides in a pavilion by the only ford in Lowbough forest.  At all other points the river is too swift or its banks too steep for a cart even if another path could be found through the forest.  All who have wished to cross the ford have been challenged, or a toll of '10 gold pieces or the swords' has been demanded.

Obviously, none of the knights conditions can be met by the simple peasants of Oakhelm, who cannot fight, are desperately poor and don't know what is meant by 'the swords', so they can no longer travel north to trade.  The villagers can just about raise 5 gold pieces between them, and they are willing to offer this sum to anybody who will rid them of the knight.  They know this is not much, even when it is all they have...

It is likely that the PCs will have to deal with Oakhelms 'Mayor', Bardolph Fletcher, who will explain the villages predicament, arrange for accomodation (although it is likely that the PCs would have to pay the miserly villagers), and pay the PCs (but only when the job is done).

Oakhelm is a miserable collection of huts, but the villagers will be happy to talk to the PCs about their sad history, but they will not mention the fact that they turned against those who helped them. {Why did they turn against them, I hear you ask.  This scenario doesn't make it clear, so I'd assume that the vilagers knew that Alunal had the swords, but were far too frightened to own up to the knights}.  The number of trolls will vary according to the speaker, but everybody knows that the troll's cave, which has never been found, must be full of 'jools and preshus things'.

THE KNIGHT

There are in fact, seven knights who wear identical suits of armour, and take turns to watch and wait at the pavilion by the ford.  The Knights are descendants of the original Knights of the Silver Moon, who have continued the vow of their forefathers.  Honour prevents them from simply slaughtering the Oakhelm villagers, and they have settled on this scheme of blocking the way to and from the village - and strangling it by cutting all connections with the outside world - as the means of making the village pay.

The knights will remain where they are until the onset of winter; the bitter cold of winter should complete the villagers downfall.  Only when the village is finally abandoned, or if they ever receive the swords that were taken from the fallen knights will they quietly ride away and leave Oakhelm in peace.  The toll(s) of 10 gold pieces will be taken, but only so that they can be given to the Order as a contribution towards the upkeep of the Knights tombs).

Offering the knights any or all of the three swords that were taken from the fallen knights (and are now in Alunal's treasure chamber -see below) will also result in their departure.  The knights assume that the villagers have the swords, and do not know that Alunal took the swords after the fight with the trolls was over.  They will be willing to leave Oakhelm in peace if the swords are returned.

Each of the knights guards the ford for one day, while another waits within ear-shot should the first one fall in combat.  Even if these two knights are killed, another two will take up the watch the following day, until all are dead.

The waiting knight at the ford will usually be encountered outside his pavilion, mounted on his large, black warhorse, with another similar horse tied a short distance away.  He will answer no questions, but will demand the toll to use the ford, or challenge one of the PCs to a fight.  He will dismount and fight on foot if required to do so.  Any of the knights will fight as long as he can hold a weapon and will refuse any offer of surrender (although they will allow opponents to withdraw).  If captured, a knight will kill himself at the first opportunity, rather than give his companions or purpose away.

Within the pavilion are food, drink and weaponry suitable for a knight - greatswords, maces, lances and the like.  The knight will offer the use of any weapons he has to the PC who fights him, although not the use of a horse.

The knight's cave (where they spend their time, while not at the ford) is well-stocked with fod, and quite comfotable.  The knight's have yet to discover that, at the back of their cave, is a concealed tunnel leading to the trolls old lair.  Allow the PC a 50% chance of discovering this entrance.

THE OUTLAWS

Within the confines of the forest are a small band of outlaws, led by self-styled 'Defender of the Poor', Hugh of Lowbough.  He and his men are complete thugs who would willingly cut the throats of their own mothers were there profits to be made.  They know of the 'Black Knight' at the ford and of the other knights in the cave, but they have not made any connection between the two.  Although they are scared of the Black Knight and what he might reresent, they will make no deals with the PCs, preferring to stick with the 'old methods' of ambushing anyone who comes within their woods.  Hugh knows the location of the abandoned troll's lair, and that there are further tunnels beyond it, although he is too scared to enter.  He will trade this information for his life.

THE ABANDONED TROLL HOLE

This hole, hidden behind a boulder, has lain untouched over the last century, and contains quite a small amount of treasure considering the raid the trolls carried out on a then-wealthy town.

Among the rotted clothing, bones, mildewed casks and other worthless items are scattered 200 gold coins, and a gold chain of office.  This was the mayoral chain when Oakhelm was a prosperous town, and has the effect of increasing the wearers impact on followers (increase Fel & Ld by 20 when dealing with inhabitants of Oakhelm).

Inscribed on one wall of the troll hole are a set of magical runes, which are unintelligible to any form of magic at most times.  During times of change in the moon's phase (new, full, and the two waxing and waning phases when only half the moon is visible) the runes can be read, and their nature is such that they will cause any reader to be filled with a terrible fury (Magic Test to resist). {Remember this scenario is pre-Enemy Within, and so assumes that the Known World has only one moon.  Take your pick as to whether this concerns Mannslieb or Morrslieb}.  The reader will feel an irrestible desire to despoil and destroy the nearest evidence of civilization - it was the effects of these runes that made the trolls descend upon Oakhelm in the first place.  If the PCs are in the trolls' lair at the appropriate time they will feel a similar urge to fall upon the village and destroy it.

At the back of the cave, hidden beneath a particularly smelly pile of rubbish is a trapdoor, which will collapse if any great weight is placed upon it.  Beneath the trapdoor is a shaft leading down to a passage that leads into the tunnels and passageways of Alunal the Mage.

ALUNAL THE MAGE

It was Alunal who was responsible for placing the runes on the wall of the troll's lair and subsequently it was he and his familiar that removed much of the wealth that the trolls had accumulated.  Alunal was a corrupt and dishonest man, and felt no sympathy for the townsfolk whose livelihoods he was wrecking.  However shortly after the trolls were destroyed, and Alunal had taken the knights' swords, he was killed in an completely unrelated accident, when a portion of the tunnel roof fell on his head and broke his neck.  His undying greed and petty malice have kept his spirit alive through the years, and he now roams the passages as a ghost-like creature.  There is a cumulative change of 5% per hour that Alunal's spirit, a tall, imposing figure that will cause unease in anyone seeing it, will be encountered.

His mouldering bones now lie beneath a small heap of stones and rock.  The tattered robes on the body were once fine, and the skeleton still has a gold ring on one finger (the key to his treasure chamber), and a staff beside it. Should this corpse be destroyed or removed from the tunnel, Alunal would be freed after his century of wandering within his passages,  However, the ghost is too greedy to allow anything to be taken away without a fight.

THE PASSAGES 

1 - After the site of Alunals death, the passage continues onwards, and becomes dank, cold and very unpleasant.  Being a cautious man, Alunal took precautions against the trolls, and on one wall of the passage is carved a stylised and savage face, while beneath is a faded and semi-legible inscription:-
-- --t -e under pr--s--e would b- yo-r do-nfal- 
(To put me under pressure would be your downfall).  The face was intended to make the trolls reluctant to go any further, while the inscription is a reference to the pit trap that awaits ahead.

2 - The pit trap is old and no longer functions properly, so that even if it is stood on it will drop only an inch before becoming wedged in the hole below.  However, the problem with the trap is that a troll became trapped down it a century ago.  Since then, it has been - for want of a better term  - alternately 'hibernating' and working its way back up to the top of the hole.  Should anyone step onto the pit trap it will sense this and attack through the 'lid'.

3 - This chamber is completely empty.  The secret door in the west wall is relatively easy to detect as its hinges have rusted and slipped, but this also means that the door is very hard to open (half normal chance of doing so).

4 - The room is bare of all ornamentation, except for a murky looking pool in the centre of the floor.  At the bottom of the pool can be seen the gleam of gold and jewelry...

The water itself is fairly harmless, although it is green, slimy and smells decayed and faintly acidic.  Metalwork dipped into the water will show signs of corrosion almost immeadiately and if the water comes into contact with the skin, there is a 50% chance that some form of disease (your discretion) will be contracted {A better idea is to try a poison test against T instead}.  The gold and jewelry at the bottom of the pool is illusionary, although the creature that 'lives' there - a large undead fish motivated by Alunal's power - will not take kindly to anybody who pokes and prods in the water...

5 - The endless series of caves, chambers and caverns, all heavily coated with stalactites and curtains of stone, run miles beneath the hills.  Unless the PCs mark the caves as they pass through, they will rapidly become lost in the never-ending series of similar and confusing chambers.  You may make the cave system as large as you like, inhabited by whatever creatures are appropriate to your campaign.  Only by taking the right hand path at all times from the door out of the first chamber in Alunal's complex can the treasure room be found.

6 - This iron door is very rusty, and apparently without a key.  Carved onto its outer face is a large, hideous face with a protuding tongue.  Placing Alunal's ring on the tongue will open the door (and a slight, circular depression in the tongue can be seen where the ring should go).  Any other object placed on the tongue - or attempting to open the door will cause the door to reveal its true self as a (now rather rusty) iron construct {? - I assume this refers to the fact that the door carving is self-intelligent and can attack with a iron-tongue lash, range 10'}.  Although it cannot move, anyone within 10' is vulnerable to its attacks.

7 - This is Alunal's treasure chamber, and it is here that Alunals spirit will be encountered, along with the undead corpse of his familar,  The spirit will use all its powers to prevent the PCs removing any object from the chamber, even those that are illusionary treasures (see below).

The three swords are clearly recognisable as such, as they rest in a rack and have been carefully wrapped in oiled cloth and protected from the worst excesses of years of damp in the passages.  The blades are still in excellent condition, and the knights will be happy to receive the swords in this state.

The rest of the treasure within the room is in a sorry state.  Much of the cloth was once quite valuable and finely decorated, but it has rotted over the years.  There are several mildewed bags of coin scatterd about, each apparently containing some 150 gold coins in various denominations.  However, there is a 50% chance that each bag is actually an illusion and, should it be exposed to sulight, its true nature as a bag of earth and stones will be revealed.
 
STATISTICS

The Seven Black Knights
M WS BS S T W  I  A Dex Ld Int CL WP Fel
4 63 35 6 4 11 50 1  29 59  39 59 29  39
Skills - Dodge Blow, Ride Horse, Specialist Weapon - Lance, Strike Mighty Blow, Strike to Stun, Strike to Injure
Trappings - Plate Armour & Closed Helmet, Lance, Shield, Sword, Mace

Warhorse
M WS BS S T W  I  A Dex Ld Int CL WP Fel
8 33  0 5 3 11 30 1  -  10  10 10 10  -

Hugh of Lowbough
M WS BS S T W  I  A Dex Ld Int CL WP Fel
4 53 55 4 5 14 50 2  39 59  39 39 29  39
Skills - Concealment Rural, Disarm, Dodge Blow, Follow Trail, Marksmanship, Ride Horse, Scale Sheer Surface, Secret Language - Battle Tongue, Set Trap, Silent Move Rural, Spot Trap, Strike Mighty Blow, Strike to Stun
Trappings - Bow and Ammunition, Sword, Leather Jerkin, 3 GC, 14/-

17 Outlaws
M WS BS S T W  I  A Dex Ld Int CL WP Fel
4 43 35 3 3 9  40 1  29 29  29 39 29  29
Skills - Concealment Rural, Disarm, Dodge Blow, Scale Sheer Surface, Set Trap, Silent Move Rural, Spot Trap, Strike Mighty Blow, Strike to Stun
Trappings - Bow and Ammunition, Sword or Axe, Shield, 50% chance of Leather Jerkin, d10 /-

Alunal the Mage (now a Wight)
M WS BS S T W  I  A Dex Ld Int CL WP Fel
4 33  0 3 4 17 30 1  18 18  18 18 18  -
Alunal has 3 STrength and 3 Magic Points when first encountered.  He must expend Magic Points to remain active, at the rate of 2 points per round of combat.  If he manages to accumulate enough Magic Points, he is still able to cast spells; the available spells are Aura of Resistance, Steal Mind and Fire Ball.
The components for the spells are still on Alunals body and retrieving the components for each spells counts as a take-up action.
As a wight, Alunal causes fear in all living creatures.  He is not subject to Instability while in the passages.
Alunal also has a magical staff, it stores 9 Magic Points in the same way as an Energy Jewel.  Alunal may use the Magic Points to mainatin his physical form, or to cast spells, as the GM desires.  The staff is capable of wounding creatures which are immune to normal weapons, even when drained of Magic Points.

Hibernating Troll
M WS BS S T W  I  A Dex Ld Int CL WP Fel
4 33 25 4 4 10 10 2  14 89  14 89 89  10
The troll is subject to all the special rules given in the Warhammer Fantasy Roleplay rulebook.

Undead Fish
M WS BS S T W  I  A Dex Ld Int CL WP Fel
4 25  0 3 3 5 10  1   - 43  14 14 14  -
The M score shown is for movement in water; the fish cannot leave the pool.  Any wounds caused by the fish have a 20% chance of causing Tomb Rot; wounds that do not cause Tomb Rot have a 50% chance of causing infected wounds.  The fish is controlled by the spirit of Alunal and beomes subject to instability once Alunal is destroyed or when it is out of water.

The Iron Door
M WS BS S T W  I  A Dex Ld Int CL WP Fel
0 73  0 6 6 29 10 1  -   -  -   -  -  -
The door is immune to all attacks based on heat, cold and electricity, to magical attacks affecting the mind, and to normal weapons.  One attack, animated tongue, can stretch out to 10'.

Undead Familiar
M WS BS S T W  I  A Dex Ld Int CL WP Fel
4 25  0 1 3 3  20 1  -  18  18 18 18  -
Because of the magical relationship between Alunal and his familiar, damage done to the familiar is also subtracted from Alunal's W score.  It becomes subject to instability if Alunal is destroyed.

  
