2:Agitator
4:Apprentice Witch
6:Bailiff
9:Barber-Surgeon
10:Bear Tamer
12:Boatman
14:Bodyguard
15:Bone Picker
17:Bounty Hunter
20:Burgher
22:Camp Follower
23:Charcoal-Burner
25:Chekist
26:Coachman
28:Dover
30:Entertainer
31:Ferryman
32:Fisherman
33:Grave Robber
35:Hedge Wizard
37:Horse Coper
39:Hunter
41:Initiate
43:Jailer
46:Kossar
47:Marine
49:Mercenary
51:Militiaman
53:Miner
55:Noble
57:Outlaw
59:Outrider
61:Peasant
63:Pit Fighter
65:Protagonist
67:Rat Catcher
69:Rogue
71:Scribe
72:Seaman
74:Servant
76:Smuggler
78:Streltsi
80:Student
82:Thief
84:Thug
86:Toll Keeper
88:Tomb Robber
90:Tradesman
92:Vagabond
94:Valet
96:Watchman
98:Woodsman
100:Zealot
