                                  WARHAMMER 

                         A Fantasy Role Playing Game
                            

                          In pursuit of the Slann...

                         by Orso & Leonidas Vesperini
                         
                         translated by: Frank Lubbers

 CREDITS: 
 This adventure was originally written by Orso & Leonidas Vesperini, it was
 written in French and via Oliver Rosenkranz it came to me, Frank Lubbers.
 Please don't flame me for thing you don't like in this scenario. I think it's
 quite good, although the end can be quite a mess for your players, especially
 if they have been playing that character for a long time and lose it.
 Maybe you'll find the EXP reward quite high, but hey, they risked losing 
 their lives, didn't they?
 I took lots of effort in translating it and hope you guys enjoy it!
 
 NOTES:
 My french is quite good, my english is better but my native tongue is DUTCH!
 <grin> Did I take ALL advances on the interpreter carrier? <grin>
 Due to policy changes I will be providing additional material on WFRP to
 anyone who sends me a req. (reqs accompagnied by scenarios will be answered
 a lot faster!) Anything previously published on the net I'll try to spread
 if I'm asked to.....
        

 DISCLAIMER: 
 Hmmmm, seems GW still owns WFRP. But don't let that demotivate you, let's
 keep it alive and kicking! Put your homewritten stuff on the net...
 I hope HH won't screw us as TSR has f@#ked its fans (and customers) before
 by banning home-written stuff from the net. So what if it contains some of
 the copy-righted phrases, real WFRP players will still buy those books-which-
 should-have-been-printed-but-still-aren't!


INTRODUCTION

This great Warhammer Fantasy Roleplay scenario is written for an experienced
GM with 4 to 6 advanced players. In this epic story they'll get to learn an
mythical person. To cross the dark plans of a mighty Daemon the PC's will have
to travel a long and hazardous road. At last they'll be introduced to a person
of the ancient, long lost civilisation of former Universe Rulers: the Slann.
The descriptions of places visited are kept short, so the GM can use his own
tale telling gifts.


PROLOGUE

The Slann, a fabulous civilisation which has fallen thousands of years ago,
didn't only built the two big portals in the polar regions but they also 
build similar smaller gates all over the world. They where all closed and of
minor importance. Unfortunately a Magician in Bogenhafen has discovered such a
small closed gate. After long ceremonies and dark rituals the magician has
succeeded in opening a small fraction of the portal. Behind the portal a gate
with a diameter of 10 cm to another dimension has floated for centuries. 
A Daemon, very gifted with magickal abilities but physically small, is formed
into hole and enters the Old World. After materialization it took possesion
of the body of the mage in a very peculiar way. Now the body resembles a 
pregnant woman (look at the picture of Sareech and the body he's hosted in).
Sareech, due to the body he posseses, gets to learn a brave adventurer. The 
man isn't suspicious at all, being corrupted and transforming into a Warrior
of Chaos real soon. Next, the Daemon has trained some backup men using the
chaos tainted dust which blows from the portal, suprising curious outstanders
and poor animals. The first objective of the Daemon is to open the whole 
portal, so that other chaotic powers can manifest themselves in this world. 
Keeping this goal in mind, Sareech has started a long and complicated ritual
which involves great magickal powers, causing unpredictable results. 
The main problem with Sareech, possesing the magician, is it's unvulnerability
to magick. He's practically unrecognisable because anyone who comes near the
portal becomes tainted with chaos by the dark powers that lurk in 
interdimensional space. This is discovered on the expenses of a party which
is sent on behalf of the people of Bogenhafen, to investigate the increased
ratio of chaos influence in the direct area. The group returned to the
dark vicinity of Bogenhafen, tainted with horrible mutations.
The only person who has returned, more or less, unharmed is Hans the Magician.
Being the only true survivor he seeks to find his last hope in destroying the
mighty Daemon: finding a Slann, a mythical member of the civilisation whose
age is only equaled by universe itself. This race has the long lost ability
to immunize anyone from the chaos influence spread by warp gates, because
they created them and did great researches on it. Taken into account that a 
second party led by Hans leeds to find a Slann, there's still the problem of 
defeating Sareech. The risks are immense because the Daemon is well guarded
by his new Chaotic followers, all depends on fate!


- 1 -  Bogenhafen

There are a lot of possibilities from PC's to meet each other, at the end of                                                                                
autumn near Bogenhafen. Here are some possibilities:

1. Because of some former 'missions' the PCs did for the Emperor, or any other
   highly ranked ruler of the Empire, they are sent to Bogenhafen to meet the
   only survivour of a short-cut expedition, known as Hans the Magician.
   The second group to leave Bogenhafen for investigation is to be the group
   of PCs, completed by Hans. The succes of this mission is of great importance
   because new Chaos incursions are bound to sweep through the Empire. 
   The PCs accepted, but to keep their pride discretion is a must. We don't
   want to warn every Chaotic follower, do we?
2. Hans the Magician is an old friend of (one of) the players, and has granted
   them serveral services in the past. Now he's appealing to the PCs that aid
   him in times of great need. All of the members of a party he led to defeat
   a great thread of Chaos, got killed in a terrible fight. Hans was able to
   escape in a miraculous way and is gathering new 'recrutes' to fight a great 
   danger. So now the players are called to join Hans as soon as possible.
3. The players seek to destroy Chaos, after having developed great dislike 
   for all which is involved with it. When passing through the area of 
   Bogenhafen they hear rumours about increasing Chaos influence. The foul
   creatures of Chaos have started to appear in the vincinity of the village
   and not until recently the taint of Chaos has come up in Bogenhafen.
   Stories of murder, rape, destruction and captured villains strengthen the 
   players to battle Chaos once more.
   After obtaining some information from the local authorities the PCs learn
   about an expedition set out earlier to locate the source of recent 
   incursions. It turned out to be a complete disaster, with only one 
   survivour: Hans the Magician. He came to the conclusion that an conspiration
   of evil dark creatures is causing all problems. Hans promised not to rest  
   until the foul creatures have been destroyed, waving all advice to rest 
   first away. Quite astonished by this remarkable person the PCs seek to
   meet Hans the Magician.
4. The players knew some off the party members who have fallen in their 
   expedition with Hans. Rumours are, that they became tainted with Chaos 
   before they died. Seeking revenge and justice the players are determined to
   slaughter Chaos. A good place to start, is iwth the only survivour of the
   former mission: Hans the Magician.

The GM should adjust the introduction to fit with his PCs. Whatever the intro
should be, it should leed to the introduction of Hans the Magician to the PCs.

Meeting Hans the Magician
After walking down the picturesque streets of Bogenhafen with its marvellous
small houses for a while, the PCs reach the wealthier part of the small town.
In contradiction to the other parts of the town, windows aren't barred and 
the streets look quite tidy. There's even a small gully which transports the
dirt to the sewers down the street. At last the PCs reach the house of Hans,
and after bidding them to sit down Hans starts to tell his story:
~Bogenhafen is a relatively calm place in the Empire, at least it had been 
until some 15 days ago. We had a multiplication of crimes and sightings of the
foul Chaos beings. There have been numberous rapings in the village, some 
murders in the direct vincinity and last night a scout reported creatures 
sneaking into Bogenhafen. We tried to secure our caddle, but countless cows,
sheep and pigs have been stolen. To face this thread, the Council of Bogenhafen
decided to send out an expedition. We had to patrol 'round the village and 
kill off anything suspicious we saw. But what we discovered was terrible.~
Hans stops talking and looks around the rooms for an instant, then he closes 
his eyes and puts his hands before his eyes. After pouring you guys a drink and
taking a sip himself, Hans continues his story.
~When we were patrolling in one of the worst quarters of the area, our 
attention was drawn towards the sounds of a kind of reunion or better, 
ceremony, in the dale of a valley. We sneaked over to watch, but unfortunately
we got to be spectators in a horrible act: a pregnant woman, floating above
a... a mysterious black hole, which seemed to spread green and black glimpses
of light. The woman was surrounded by all kinds of creatures, preforming some
kind of Daemonic ritual. There were Beastmen, Chaos Warriors and other foul
creatures of the same alignment.
Bound to eachother there were man and even animals, all were led through the
mysterious hole and reappeared behind it. Now horrible mutations sprout out, 
combining man and animal, creating foul creatures of chaos which lined up
behind the pregnant woman. The few which were still fighting against the
dark powers, were slaughtered right before our eyes. I hope you understand
that this horrible event frose our guts. In a moment of complete brainloss we
charged! Unfortunately most of my friends got deformed by the time they reached
the gate. They were easily butchered by the woman, who dispurged enornous
powers. The only reason for me surviving this drama, is that I kept distance
to prepare myself for using magick. After witnessing the events I decided to
get reinforcements before have a go at destroying this manifestation of chaos.
I've reported what I saw to the Council of Bogenhafen, and after having done
some personal studying I found what I think is the only way to stop this
corruption of our beloved world. The problem is the hole, which resembles a
lot the intergallactic gates the Slann built thousands of years ago. The hole
still is small now, but with the correct incantations of a powerful wizard it
may swell and become large enough for enormous chaotic beings to enter our
world. To close the gate we'll have to approach it, which I held for 
imposssible until I figured out the following: according to old runes the
Slann were able to render one immune to the evil powers which lurk around
the dark warpgates. Through an old stone tablet, which was discovered some 8 
years ago, I learned that few of this old race still exist in our world this 
day. I have already searched for over 5 years to find one, but all has been in 
vain. Now, there's an extra pressure to find a Slann to preserve the village
of Bogenhafen. The Slann are believed to lurk in the Loren Forest in Bretonnia.
It should be a long a perilous trip to get there in the first place! To support
I have made a copy of the floorplan of the residence, which was engraved onto
the tablet. It's up to you to hurry down to Bretonnia, find a Slann and return
here as soon as possible. The magician might be able to open the portal every
day now, imagine the horrible effects of chaos spreading through the Old World.
We would have our own equivalent of the great Chaos wastes right here in the
Empire. It would become impossible to live here quite soon. Our mission is
of great importance, but it should be kept a well guarded secret. We don't
want Chaotic powers pursueing us, or the Empire breaking in panic. And then
there's the 600 km, to be crossed in approximately less than 12 days. You 
should be off to Loren Forest, at the beginning of the Grey Mountains as 
quickly as you can, hoping that when you return having found a Slann, chaos
hasn't prospered in this area yet. I respect you for your courage and am 
offering the following garlands to start with, offcourse the Council of
Bogenhafen will pay well if you succeed in this quest.~
With these last words Hans grants everyone a garland and prays for godspeed on 
their voyage. The coach grant to them by the Council will surely aid to the
travelspeed.


- 2 - The Voyage

Once the preparations have been completed the group sets off to Loren Forest.
Hans tries to comfort the PCs by sharing his knowledge of the good roads that
lie ahead of them. Afterall, Bogenhafen is situated between Parravon and 
Altdorf. The first obstacle to be taken is the Axe-Bite Pass, which crosses
the Grey Mountains. Once they have reached the other side of the Pass, a
crossroad should be taken to the South, towards Parravon. Having reached the
city they will have to abandon the cart, because of the dense Forest of Loren
which holds the last part of the journey. Here near the foothills of the Grey
Mountains the Slann should be found. On their way back to Bogenhafen, the cart 
will be used again from Parravon to cross the pass again.
The morning the PCs leave Bogenhafen, the skies are dark and rain pours out of
the sky endlessly. The road used to leave Bogenhafen is full of holes and the 
cart cracks loudly. The risk of get lost when taking more comfortable roads is
simply to big. There are some small farms and woods beside the road, which 
disturb the dull countryside. When the journey progresses the silhouets of the
Grey Mountains rise to the sky fast. Once in a while thick fog covers up sight
completely and the temperature drops fast. Hans tries to keep the PCs at their
ease and talks with them. He asks about adventures they had, people they met,
and offcourse thier plans for the future. Scarce inhabitants look to the 
passengers with suspicion, rather looking back than confronting them. That's 
not strange, as they're being robbed by brigands quite often and thus are 
cautious to trust strangers. The only way to get them on your side easily is
by giving them some money, they simply are quite poor. Being generous with 
money may actually result in people answering questions about the Pass which
lies ahead. They can learn about the toll which should be paid when entering 
the Axe-Bite Pass, and about the hostile bands inhabiting the Pass. 
The farmers may also grant the PCs a place to sleep, a night under a clear
moon may result in a cold, a disease or a thief in the night. A tent should
also grant protection from the rain, wind and cold.


The Toll-Collector of the Axe-Bite Pass

The next morning ain't a sight for sore eyes: it's freezing cold and grey fog
limits the sight to approximately 20 yards. The road is getting less and less
practical to travel by cart, getting steepy and full of rocks. After some
three hours of struggling towards the pass the PCs reach the famous Axe-Bite 
Pass, the only knows passage from Altdorf to Bretonnia through the Grey 
Mountains. After entering the pass a small house becomes visible to the PCs,
revealing the blocked passage of the pass, and numberous humanoid shadows.
It surely looks like a tollgate, which frequents the roads of the Empire.
Normally they can be avoided quite easily, but this one can't: it completely
seals off the passage. Furthermore there are some 20 heavily armed men 
patrolling near the fence. When the PCs spend some time studying the men, they
will also discover 5 men on horses, at guard as well. The tollkeeper's price
is 1 GC for each leg that wishes to pass. SO that makes 2 per PCs, 4 extra
if they are mounted and 8 GCs for the horses that pull the cart. If they pay
the price, there shouldn't be any problems entering the pass. When they think
it's too expensive, they can't sell the horses :) or fight the toll-keepers. 
They might even try to sneak past the guards, but whenever they enter the pass
without paying, a group of 5 knights on horses will track them down, 
eventually!


The Ambuscade

After perhaps some trouble the PCs will coontinue their journey through the
Axe-Bite Pass. The weather keeps very grim, and from time to time rain pours
out of the sky like a big shower. Now grey fog grows thicker and at the
end of the afternoon temperature has lowered, causing vapour to freeze on the
PCs clothes. When the last few rays of sun reach the PCs they encounter a
Goblin Warband, consisting of both Orcs and Goblins. This group has the simple
tactic to let a little Gobbo post in the pass, while the band awaits a signal
to ambush those who cross the pass. The Orcs have digged hole from which they
are allmost invisible to travellers, who aren't aware of the rocks covering
up the holes. When the small Goblin  screams like hell, the warband rushes out
of their holes and slaughter travellers in a men-to-men combat. 
This also happens to our unfortunate PCs! When a scream is heared, Orcs and
Goblins rush towards them and start to hack'n'slash. An initiative test should
be made, to test if the players are surprised, and thus unable to attack the
first round. The test should have a -10% modifier, for those that haven't got
night vision. After some rounds the wardogs will also appear, being released
by the small Gobbo. The wealth of this group is 5 GC, 4 SS.


After the Fight

If the PCs have managed to keep alive, they can continue their journey. It's
possible to ride into the night, but it would be preferable to rest and 
continue the journey fresh in the morning. When they're searching for a place
to rest, they might discover a small cavern in the mountainside. A small 
goblin resides near the cave, which is obviously the home of the previously
met Goblin Warband. The only inconvience in the cavern is the horrible stench.
Maybe some PCs will become ill, or catch pneumonia. 
After 3 days of walking down the pass, the sky clears a bit and it stops 
raining. Even the thick fog seems to disappear, and travelling becomes little
pleasant again. In the late afternoon a small mansion can be spotted in the
distance, resembling a typical mountain-tavern enclosed by a big fortress. 
When coming closer, PCs will spot little activity in the fortress, and the
typical decay of the walls. Having searched through the mansion the PCs can't
find a living soul, which could be the result of an assault. There are several
rotting corpses and even dead horses in the mansion. A nice place to sleep can
be created here, although the PCs might recognice the stench of Gobbo's if 
they have slept in the cave.


The Count of the Pass

The next morning, the PCs start their 4th day of the journey. Finally the
Axe-Bite Pass is left around noon, and Bretonnia is entered. The road becomes
quite clear again, and the journey progresses one more at greater speed. Large
farms and wineyards can be seen next to the road. Hans urges the PCs not to 
stop and enjoy the landscape, at least not before Parravon is reached. People
working in the fields however, stop and look at the travellers with great 
suspicion. When the PCs stop to talk to some farmer (who is blocking the road
if they don't want to talk...), the farmer will not answer any questions. 
He will be hostile towards the PCs, and after some 30 minutes after they have
left, 20 horsemen catch up with the 'strangers' and start asking questions.
'Who are you?', 'Where are you going?', 'What are you going to do?', etc.
After the 'interrogation' is over and the PCs have come up with a reasonable
story, the GM should make a fellowship test, regarding the behaviour of the
two representatives of the group. There should be a modifier to this test, 
based on the quality of their story they came up with. 
Results of the test:
 failed 30+ pnts : The horsemen attack the PCs! After half of the horsemen is
                   butchered, they will flee. Offcourse the PCs will be hunt
                   down Bretonnia for the rest of their lives. :)
        20+ pnts : The PCs are attack for 1D6 turns, after which the horsemen
                   tell the PCs to come to the castle for interrogation, or
                   be butchered.
            pnts : The horsemen ask the PCs politely to come to the castle
                   for further interrogation.
 succeeded  pnts : The PCs are asked to pay 10 GC in order to continue.
        20+ pnts : The PCs can continue their journey without futher problems.
        30+ pnts : The PCs receive protection and food for the next 2 days.


A Change for the Better

After their encounter with the Count of the Pass, Bargam, the PCs can continue
their journey. After some hours of travel they reach Guisoreux, after which
the road towards Parravon should be taken. Offcourse a good nights rest can
be taken at the local inn, which actually has reasonable prices.
When the fifth day of the journey begins, the weather has improved greatly.
The temperature is quite comfortable, and the sun shine now and then. Along 
the road many cultivated bits and pieces of land can be seen. From time to
time a small castle can be spotted in the distance. Noble encountered on the
road don't seem to notice to PCs. All seems very quiet and peacefull, this 
part of the Empire is least affected by the dark powers of Chaos.
After a couple of days the PCs arrive at Parravon, possibly having had some of
the following encounters. (even better: make up your own, and mail them to the 
list!)
 - to cross a wild river the PCs pay some money to the ferryman. The 'boat' is
   pulled to the other side by a rope. Half way the ferryman threatens to cut
   the rope if the PCs don't hand him all their money.....
 - the party is ambushed by a wild dog. Unfortunately wounds caused by the dog
   may inflict a terrible disease which breaks down the nervous system. (HiV)
 - the PCs are asked by some locals to help them get rid of a Giant which 
   regularly rages through the village. This could be a great chance to make 
   some new friends/compagnions.
 - a really big army of mercenaries (1000+ men) rages through the country and
   kills anything found in its ways. The PCs should remain quiet, or the army
   might stumble upon the small group of armed men.....
 - the group is attacked by a warband of cut-throaths and is facing a major
   disaster, when suddenly a big Ogre come to the rescue. He helps defeating
   the warband and introduces himself as Grodur, an extremely lawfull Ogre 
   which has the habbit of expressing himself in verse only.....
   ~I came by this little group of men, 
    And thought to myself I'll help if I can~
   ~My name is Grodur, warm is my fur~
   ~I'm glad to meet you guys, hopefull light glares in my eyes~


Parravon

At the end of the eight day the PCs arrive at Parravon, the famous city of
Bretonnia. It's situated near the banks of the great river Grismerie, where
numberous people can be found having their monthly bath. Parravon consists of
several small houses in various colors, with little streets passing through 
all parts of the city. The city is situated on a kind of raised platform, 
surrounded by large cultivated field and wine yards.
The sun is already sinken deep into the horizon when the PCs enter the city. 
Everywhere are merchants praising their warez :) to the new customers, 
shouting and screaming to draw attention. In the various side-streets lots of
(drunk) men can be seen, all in a humourous state of mind. All people 
encountered greet the PCs and act very polite, not showing a sign of animosity
to the foreign visitors. The PCs may wander through the streets for about an
hour and may buy anything the GM would want them to have, they can also chat a
bit with some of the locals. 
But when the sun has finally disappeared behind the mountains, all seems to 
change at an incredible rate. (The GM should make this obviously clear)
With the fading of the sunlight people leave the streets in great haste, and
after a fraction of a second, (NO, they don't collapse dying :) the streets 
are completely cleared. Soon complete silence rules the city of Parravon. 
Hatches are bolted and doors are locked, Parravon has seemed to have entered
a state of ghost town. 
The PCs should try to get into cover a.s.a.p., and may try knocking on some 
doors, which will remain closed. After trying some doors a man may decide to
open his door and grant the PCs entrance to his humble house. With a short 
sign of his hand he winks the PCs to enter his house. After the PCs have 
entered the man hurries to firmly close the door behind them again. Inside he
bids the PCs to sit down the small table. When the PCs start asking questions
the old man, who has practiced hair-cutting for years, will only partly answer
the questions. He will always conclude that Parravon is a dangerous place to
be, at night. He will also remark that the PCs should be from outside, not 
knowing of the perils of this city in the dark of the night. The old man will
ask the PCs to pay for their stay, at least the food should be paid. 
The food is surprisingly good: fresh fruit and a large plate of hors-d'oeuvre. 
After finishing the fruit the man will pose some questions like:
where are you guys going, what are you doing here etc.
At once, the old man suddenly stands up and looks towards the PCs with great
hate in his eyes. With a raw voice he whispers: I have to make you a little
confession, the main dinner are you! At this moment the old man transforms 
into a werewolf. Without hestitation he attacks the nearest person. A fight
to the death. After killing the man the PCs can safely stay at the house for 
the night, and thus be escaping further danger this night. 


Loren Forest

After their stay in Parravon, at the beginning of the nineth day the PCs can
continue their journey towards Loren Forest. In fact, their goal is 
approaching rapidly now. At midday the PCs could get into some trouble with 
the toll-keeper when they need to cross the Grismerie. If the PCs keep up 
their pace, Lorest Forest can be reached at the end of this very day. 
A small, nice looking taverne is approached where the PCs would surely want to
spend a good nights sleep. But surprisingly the whole thing vanishes as they
reach the frontdoor: this has been an illusion. A fraction of a second later
a voice sounds loudly in the air: Drop your weapons, you're surrounded and 
several arrows point towards you guys!
If the PCs try to handle this thing with diplomacy, soon a Sylvain Elf will
jump gracefully out of a nearby tree. The Elf is 1.80 m tall, dressed in green
clothes and wears a longbow. He starts observing the PCs closely, like if he  
is trying to get aware of their thoughts. After some time the Elf presents 
himself as Spitzohr, leader of the finest archers of Loren Forest. He asks
the PCs to their business in the forest. The PCs should not hav to much 
trouble in convincing the elves of their good purposes, althought that people
daring to harm the Wood will be mercilessly removed from their territory. 
Spitzohr believes that such a small group can be safely let into the forest, 
as the Sylvian Elf settlement in Loren Forest includes 1000+ members. So if 
the PCs don't act to arrogant they will be let in Loren Forest, on the 
condition that they will leave it after max. 3 days. The group will also be
closely watched. 
The PCs may spend a single night at ease at the road under the huge trees. The
next morning the journey must go on once more. To get an indication of the 
direction they have to travel to find the cave, Hans takes out his tablet and
studies it carefully. After some time Hans concludes that the forest has 
changed eversince the tablet was made. Thus the magician is unable to locate
the location of the entrance to the cave. The PCs should soon come to discover
that the only way to find the cave, is to call the Elves to help them. This
should not be a great problem, as they are watched as Spitzohr has told them. 
Negotiation with the Elves is a little harder this time, Spitzohr will soon
admit he knows the exact location of the entrance of the cave. As there lurk
evil Chaos Dwarf in the cave, which aren't of any interest to the Elves. 
Spitzohr decides that his help should first be earned by the party, they 
should gain the complete trust of the Elves. To accomplish this the PCs have 
to complete 3 tasks:
 - rebuild a destroyed treehouse, locateted some 8m above sealevel in a great
   tree. Major benifit from skills like Construction, Carpentry and Engineering
   to accomplish this task with succes.
 - fight a giant monster which embodies the evil presence in Loren Forest. The
   bug can easily be killed by elves theirselves, but it will be used to test
   the courage of the PCs now. The monster they have to face is a mutated 
   insect, a giant Locust. 
 - a group of young warband members of the elves have to be trained in the 
   combat skills. It's a hard days work and could be very dangerous as the
   young elves are very ambitious.
After accomplishing the 3 tasks SPitzohr takes the PCs to the entrace of the
cave they seek. 


The Infested Cave

Hans can't keep quiet anymore when they approach the entrace of the cave, 
after all they're gonna have an encounter with a fabulous creature. A living
legend. The only problem left are the Chaos Dwarfs which inhabit the cave. 
Hans has directed all his hope to the plan of the cave he posseses, let's hope
it hasn't changed to much with the years. The GM should hand out a copy of the
plan of the cave, keeping the real plan of the cave as it is today for his own
use. The Chaos Dwarfs have dug new galeries and changed various passages. 
If the PCs act a bit intelligent they should try to avoid as many enemies as
possible. THe Chaos Dwarfs are different from other dwarfs as their teeth are
shaped pointy and they're very agressive but well organised. When the PCs 
enter the cave a chant is sung: ~Lets go, Lets go, Chaos Eoh, Chaos Eoh!~
The dwarves will eventually charge the PCs and a hand-to-hand combat is 
invoked. After dealing with this little problem the PCs will finally reach the
Slannish Portal. 


- 3 -  The Slann

The portal is situated in a big wall of some material which resembles rocks. 
It's some 2.5m high, 1.5m wide and seems extremely tough. The door is engraved
with various runes and a 4cm wide band of some strange metal. Assumed that the
dwarves also noticed the portal they have never managed to open it. They 
smashed their weapons at the door, but it remained shut. After some knocking
on the door by the PCs, some brutal force etc. Hans lays his hands on the door 
and starts to speak. 
~The Slann have adopted systems of great technological knowledge beyond your 
comprehension. With their incredible knowledge they made mechanisms to resist 
all kinds of pressure to open the gates. Each gate has its specific mechanism, 
which is mostly explaned by the runes which are engraved onto the portal. Let 
me translate this rune sequence.....
Above the Band of Runes, there you turn 4 times.
Like in this writing, the beginning is situated at the start of the unit of 
measurement. To find the remaining 3, you should divide by 2 each time.~
Hans stops reading and looks puzzeled to the PCs, now what could that unit of
measurement be, he wonders. It should be a size that was easy to estimate for
the old Slann. Then Hans thinks of his tablet and finds out its exactly 24cm
long. This should lead to the solution.
Now the GM should give the PCs a sheet of paper, with 2 marks on it. They 
should be 24cm apart. Ask to PCs to continue and mark the paper where they 
touch the band on the portal. The correct solution is 24cm, 12cm, 6cm and at 
last 3cm from the left side of the paper. 
If the PCs have solved the problem and touched the band on the right spots,
the door starts to vibrate and after some seconds the door slides open. At
first the PCs are blinded by the light in the tunnel, but as their eyes have
adapted to the lightlevel again a fragile shadow can be seen in the hallway.
Hans throws himself to the ground and bids for the goodwill and aide of the
creature. The creature approaches fast and speaks to the PCs in normal 
Reikspiel. ~Please do enter fast before some of the little bastards try to 
enter my domain again~
This characterizes the Slann, whose name is completely unpronouncable for
member of other races, as being a creature of a great intergalactical race.
His filosophy is that all action in the universe are linked to eachother, and
thus can be foretold if all other factors influencing an incident are known.
Having practiced this for thousands of years the Slann got very skilled in
predicting outcomes of certain thing that happen. The Slann decided to remain
in his safe haven, until he knew all factors influencing life in the Empire. 
This is something which takes ages to be completed, what doesn't seem to 
bother the Slann. 
The residence of Slann is one of great beauty, or maybe even more of exciting
strange materials. It seems to have been constructed of severel metal 
cylinders, which are only lit at the ceiling. All forms seems to relate to 
either spheres or cylinders.  
The Slann invites his visitors to join him in a large sphere. High in the air
a small kind of planetarium can be seen, with smaller spheres lightening up,
and others disappearing again. If the PCs should ask about this, the Slann 
will start a long, and boring, explication of studying the universe to detect
the small chances of colliding solarsystems. Obviously this should only be 
understoot by characters with appropriate skills, so use some heavy vocabulair
here :)
It's extremely hard to understand the sophisticated Slann, who is skilled at
understanding the PCs. He will even understand phrases spokes to him, which
aren't even finished. The Slann won't bother about this little inconvience, 
he enjoys his guests to much. If they start to talk about the warpgate which
has opened up near Bogenhafen, the Slann will interrupt and start talking 
about the gate. He declares that the name of the Daemon, in Reikspiel, should
sound something like 'Sareech'. The probability that this Daemon will leave
again through this interdimensional gate is some 99.86% After some 
incomprehensible utterings and gestures the Slann accepts to aid the PCs in
closing the gate again and banishing the Daemon back to the Void. The Slann
will help in 3 ways:
 - he will give the PCs additional information about Sareech. He explains the
   embryonal state of the Daemon, which has to manifest itself inside a body
   which is possesed. The body should be female, and pregnant! When the body
   is destroyed the Daemon is banished to the Void. The Daemon is extremely
   skilled in the mystical arts and will be a strong opponent.
 - the Slann grants all a small bracelet which protects the bearer against the
   influence of a warpgate. He warns that even this bracelet won't protect 
   anyone much longer when extremely close (3m) to a warpgate. 
 - he learns Hans a difficult ritual to close a warpgate, and gives him a 
   small device which should aid in this difficult task.
The Slann invites the PCs to gain strength again for the return to Bogenhafen,
as there is a 90% chance of the Daemon having opened the gate in 10 days. This
the Slann has calculated on a strange looking device. This depresses Hans, as
he is aware of the fact that travelling back to Bogenhafen should take at 
least as much time. Then the Slann notices Hans' expression and tells the 
party of another possibility: a secret pass from his residance, right through
the Grey Mountains to the Empire. This passage hasn't been used for hundreds
of years and could thus be dangerous. Some fast calculations show that there's
a 50% chance of the tunnel collapsing when there passing through. Hans 
hesitates no longer and greedily accepts the offer of the Slann to show them 
the secret passage, after regaining some strength.


The Tunnel

The existance of this humid tunnel has been forgotten ever since the Slann 
left the Old World. There are no creatures found in tunnel and progress is 
made fairly fast. After some hours (equal to M*2 of the slowest person) the
other side of the Grey Mountains is reached. Only some minutes after they have
left the tunnel the Slann proves to be right, and the tunnel collapses.


- 4 -  The Return

The PCs are completely new to this part of the Empire, but have to return to
Bogenhafen as soon as possible. The tunnel they used brought them to the other
side of the Grey Mountains, close to the borders of the Ubersreik. A hilly 
landscape, grown with dense forests which permit a sight of max 20m. If Grodur
still accompagnies the group he will start will sing the following verse:
~Look there's no tollhouse here,
 But the inhabitants we should dearly fear.
 If we want to cross safely this part of wood,
 We should surely watch out good.
 I propose we travel without lights,
 As the light will get us into some fights.~
If the group decides to take Grodur's proposal of travelling without light for
granted, the journey through the wood takes 8 days, in stead of the normal 6.
However, the chance of a deadly encounter will be reduced to 20%, while lights
attract creatures and give 30% chance of some encounter.
The following table can be used to determine the type of encounter.
 D6  type of encounter
  1  Beastmen
  2  Goblins
  3  Warband of Dogs
  4  Nightdogs
  5  Unicorn
  6  Bloodsedge
After the PCs have left the forest it should be fairly easy for them to find 
the route to Bogenhafen again. Maybe a small inn is encountered so they can
rest one more time before they complete the journey.


- 5 -  The Lair of Sareech

When the PCs have returned to the place where they left the village some 2 
weeks ago, hordes of people have gathered to greet them. The town council has
prepared a great feast for the returned heroes. The PCs are free to party, but
Hans chooses to rest and meditate before they enter the pits. If the PCs 
choose to party, they suffer a 5% penalty on all characteristics on the day
chosen by Hans to confront Sareech. 
The next morning Hans pulls the group together again, he feels a strong 
vibration of evil presence in the village. This can only mean one thing: the 
foul Daemon is certainly about to open the portal. Accompagnied by some guards
the PCs are lead to the entrance of the Lair where foul creatures are seen
very often. Once they have arrived here, the guards hurry back to the village
bidding the PCs good luck and godspeed. 
The entrance of the Lair is located in an old ruin of a large tower. In the
ruins an old tunnel to a submerged cave can be found. To continue from here on
the PCs have to swim through a tunnel which leads to a newly formed tunnel
system. There are 2 cases now, the PCs can or can't swim:
 - if they can swim a risk test should be made, with a -10% for each AP worn.
   A failed test results in D3 wounds.
 - PCs who can't swim will have to follow a rope which Hans drags behind him.
   They automatically suffer D3 wounds.
Having made it to the next cave, the group continues through a 3m wide and 2m
high tunnel for about 15 minutes. Meanwhile strange sounds can be heard which
might scare the hell out of the PCs. Then Hans announces that their is a great
hall in front of them. Now there are 2 possibilities of attacking Sareech.
 - the PCs might choose to from 1 frontline and attack as one. In this case 
   all the Beastmen must be killed before the main cave can be entered. The 
   other problem is that only 2 PCs can attack at the same time, and after 5
   rounds some Beastmen come up to the rear of the group via the other tunnel.
 - the PCs can split up, and attack at 2 fronts. The group which takes the 
   alternative tunnel is able to directly attack Yod and Sareech.
It is to be noted that Sareech stays in a range of 3m of the portal.
When the PCs enter the main cave, they start taking a WP test each round with 
the following modifiers: the person 
 - is a halfling: +10%
 - is a human: -5%
 - wears a bracelet of Slann: +60%
 - is closer than 3m to the portal: -30%
 - has a Chaotic alignment: -30%
 - is of evil alignment: -10%
 - is of lawfull alignment: +10%
Each time the WP test is failed, the person changes drastically. Their 
appearance could change like that of a Beastmen (WFRP pag 216) or their 
alignment could be changed. PCs with a neutral alignment will become Chaotic
and start to attack to former friends. Characters with a good or lawfull 
alignment may choose to keep their alignment but mutations may make their 
lives quite miserable in the future, so they can also choose to reform to a
Chaotic alignment. PCs with changed alignment will fight their former friends
until Sareech in killed, afterwhich they may also choose to flee.
If the adventurers succeed in banishing Sareech Hans will perform the ritual 
to close the gate, if he's still alife ofcourse. The victory of the PCs is 
complete now!
If Sareech is banished, but Hans is killed and can't close the portal the PCs
have only partly succeed their mission. This means that the cave will have to
be guarded forever now.....


- EPILOGUE -

If the PCs have succeeded in sending Sareech back to the Void, they will be
welcomed as true heros when arriving in Bogenhafen. As a token of their 
gratefullness the council decides that the PCs will have month of free food,
beer and a nice room in the local inn. To complete the gift they're all given
800 GC as reward for freeing Bogenhafen of the evil Daemon. Hans will also
teach a wizard a spell as a token of his friendship towards the players. 
If Sareech has survived the attack of the PCs he will regain his strength and
Daemonic creatures will pursue the ones who have invaded Sareech's Lair.


- EXPERIENCE POINTS -

The main objectives of this scenario grant the PCs 200 EXP each:
 - destroying Sareech
 - closing the portal
Other small objectives are good for 50 EXP each:
 - resolving how to open the Slann portal
 - becoming friends with Grodur
 - killing the Chaos Warrior Yod


- PROFILES -

* PROFILE Hans the Magician, level 3 Battle Wizard

Hans is a human, 39 years of age. He's quite tall and very skinny. The colour
of his skin is extremely pale, but can't be mistaken for the dreaded 'cadaverous 
appearance'. As a magician of 'good' alignment (in fact he is lawful) he hates
Daemonologists, Necromancers and all other practitioners of Dark Magick. 
Therefor banishing Sareech back into his own dimension has become a great 
obsession for Hans. Taking this into account, Hans is a great compagnion for
the group. He can supply them with extra firepower and take the heat of the
PCs if they sould get into some real trouble. He also posseses 3 magickal
items: a Tablet which declares the existance of the Slann, a Wand of Absorption
and a Bag of Choice. These will assist the PCs in their quest as well.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 5  42  38  4  4  10  64  2  50  57  59  48  50  36

Alignment: lawful
Power Level: 42
Fate Points: 2 (to preserve his life until the PCs are well on their way)

Skills: - read/write       - Magickal Sense
        - Scroll Lore      - Identify Magickal Artefact
        - Rune Lore        - Undead Lore
        - Herb Lore        - Cast Spells: PM, BM 1/2/3
        - Daemon Lore      - Secret Arcane Languages: Classical, Magick, Slann
        - Meditation       - Prepare Poisons

Magickal Items:
 - Tablet of the Old Slann
 - Wand of Absorption  
   The little gem which was crafted into the top of the wand is able to store
   up to 30 MP. It starts of with 20 MP, but can be charged by the owner if he
   makes an succesfull WP test. There's an additional bonus of +10 to all 
   tests concerning magick and willpower.
 - Bag of Choice
   Hans is able to pick anything from this bag, and still move upto his 5 
   moves that turn. The item he searches for comes out first 3 times a day, 
   thereafter the normal penalties count again.

Petty Magick:
 - Magickal Alarm          - Gift of Tongues
 - Exorcisme               - Zone of Heat

Battle Magick:
 - Aura of Resistance      - Aura of Protection      - Cause Cowardly Flight
 - Fireball                - Mystic Mist             - Dispel Aura
 - Cure Light Injury       - Lightning Bolt          - Arrow Invulnerability
 - Hammerhand              - Zone of Steadfastness   - Cause Stupidity
 - Wind Blast                                        - Transfer Aura


* Goblin Warband

The leader of this small warband is a huge Orc, over 3m tall and weighting some
300 kg, listining to the name of 'Scronch'. This guy has never been defeated
in battle before, his famous fast moves grant strengt to all members of the
band. Most of the Orcs and Gobbo's speak some words of Reikspiel. All carry
appropriate items like clubs, Scronch carries a 2H-flail and Rouge has 3 AP
all over his body. 


PROFILE Scronch, Orc Leader
 
 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 5  82  40  6  7  17  59  3  18  69  18  29  39  14

PROFILE Rouge, Second Orc

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  63  44  5  5  14  41  1  18  29  19  25  36  10

PROFILE    
           M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
4 Orcs     4  43  25  4  4   7  30  1  39  29  20  29  29  18       
4 Goblins  4  30  25  3  3   7  20  1  18  18  18  18  20  18       
6 Wardogs  6  49   -  4  3   7  30  1   -  43  14  43  43   -       


* Count of the Pass

Count Walgar Bargam is an old noble, with a great reputation at arms. He dares
to attack all those who can endanger the safety of his protegees. He's some 
1.87m tall, and speaks a form of Reikspiel.

PROFILE Walgar Bargam, Count of the Pass 

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  69  45  5  5  10  52  2  39  79  40  50  30  55

Alignment: neutral
Skills: - Strike to Injure     - Strike to Kill
        - Disarm               - Etiquette
        - SW: Lance 
Equipment: a warhorse, lance and full plate armour

PROFILE 19 Horsemen
 
 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  39  30  3  4   8  42  2  29  39  30  36  30  45

Skills: - Strike to Injure     - Etiquette
        - SW: 2H-weapons       - SW: Lance
Equipment: a horse, sleeved mail coat, a 2H-flail and a lance


PROFILE Grodur, Ogre

The alignment of this Ogre ain't chaos nor evil. This monster of 4m tall has 
a true onble heart, and puts lots of weight into loyalty. Another curiosity 
about Grodur is, that his is a vegetarian.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 6  79  51  7  7  20  59  3  32  36  44  38  59  69

Alignment: lawfull
Skills: - Strike to Injure     - Dodge Blow
        - SW: 2H-weapons       - Sixth Sense
        - Very Strong          - Story Telling


* PROFILE Garou, Noble of Parravon

The old man is a member of the group that is called ~those who can change 
forms~ by the people of Parravon. He's a chaotic being, a friendly man in 
daylight which transforms into a werecreature at night.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 9  50   0  5  4  17  54  2   -  66  39  19  35   -


* PROFILE Giant Locust

The GiantLocust causes fear in creatures smaller than 10ft tall.
 
 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 5  53   0  6  4  17  60  3   -  43   4  34  12   -


* PROFILE Chaos Dwarfs

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 3  50  35  4  4   9  25  2  29  69  29  66  66  24

Alignment: Chaos
Skills: - Strike Mighty Blow     - Strike to Injure
        - Consume Alcohol        - Fleet Footed
        - Metallury              - Smithing
        - SW: 2H-weapons
Equipment: Chaos Armour, Gloves and axes (the armour provides 2 AP)


* PROFILE Beastmen

The PCs might be followed by a group of 1D6 Beastmen, which rule in parts of
the forest. Most of them have the appearance of a large goat.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  40  20  4  5  11  20  1  20  29  14  19  29  10


* PROFILE Goblins

Numberous Goblins reside in Loren Forest, or mainly in the caves found there
which are close to the Grey Mountains. They raid in groups of 2D6+3 
individuals, which try to jump on unfortunate travellers from their favourite
ambush spots. They will carry with them D6 GC and some SS per Gobbo.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  30  45  3  3   7  29  1  18  18  18  18  18  18


* PROFILE Warband of Dogs

In the dark woods lurk big warbands, consisting of 2D6+6 dogs which attack
anything suiteble to be eaten.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 9  39   0  3  2   5  30  1   -  10  10  14  14   -


* PROFILE Night Dogs

These foul creatures attack only at night where they battle to death, or until
the first sunbeam heat the earth again. They come in packages of 1D6+1.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 9  50   0  4  4  17  50  2   -  70  29  29  39   -


* PROFILE Unicorn

This encounter is only suitable at lonely and distant place where absolute
tranquility rules. A Unicorn can only be encountered once during this scenario
while they are extremely rare. The Unicorn can only be approached by 
characters of good or lawfull alignment. If they treat the Unicorn with great
care and talk to it endlessly the Unicorn may deicde to accompagny the party
on their journey just until they leave the forest. 


* PROFILE Bloodsedge

During their journey through the forest the PCs come to a large opening in the
forest. Suddenly the branches of the trees start to move in a pecticular way.
All PCs are allowed to take an I-test to avoid being grabbed by the Bloodsedge
and crawl into the safety of the other trees. The carnivorous plant accupies
the complete clearing and will try to fetch anyone entering the clearing. 

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 0  43   0  5  7  50  60  2   -   0   0   0  36   -

Special rules: WFRP pag 233.


* The Daemon Sareech

Sareech is a Daemon which has infested the body of a pregnant Magician. The
corps of his hostess is 1.60m tall and weights about 45kg. The Magician looks
like a normal pregnant woman to the PCs, until the Daemon manifests itself.
Sareech is some kind of embryonal Daemon, it lies hidden in the lapse of a
woman, growing in physical appearance and power. The Daemon parasites its host
and can only be banned if the body it infests is destroyed. Sareech only trusts
a single being on this world: Yod, his lieutenant of Chaos.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  90  90  5  7  69 100 10  89  89  89  89  89  89

Alignment: Chaos
Powerlevel: 60
Skills: - Rune Lore                   - Daemon Lore
        - Magickal Lore               - Identify Magickal Artefact
        - Identify Undead             - Petty Magick, Battle Magick 1/4
        - Herb Lore                   - Daemon Tongue
        - Ancient Slann               - Meditation
        - Prepare Poisons             - Magickal Sense

Petty Magick:
 - Exorcism                - Gift of Tongues

Battle Magick:
 - Immunity for Poisons    - Aura of Protection      - Cure Heavy Wounds
 - Fireball                - Mystic Mist             - Enchant Weapon
 - Cure Light Injury       - Cause Cowardly Flight                          
 - Hammerhand              - Cause Stupidity

Special Rules: Sareech is able to summon Daemons of his choice, 10 times a day
if needed. The Daemons remain stable for 5 turns afterwhich they are sucked
back into their own dimension. Sareech is immune for non-magickal attacks as
the body he infests takes all damge. All attacks caused by Sareech count as
magickal ones.

Psychological Rules: In contradiction to other Daemons Sareech does not cause
fear in living creatures. He takes great pleasure in damaging as many 
attackers as possible. He will use various attacks to various attackers, in 
stead of killing them of one at a time.


* Yod Fast-Killer, Warrior of Chaos

Yod got his nickname 'Fast-Killer' from the other Champions of battle, who 
watched Yod's unnatural frenzied state when killing his enemies. He's an 
Emperial soldier without conscience, ready to kill all who dare to block his
path. With his incredible posture, 2.23m high and long muscular arms he makes
an impressive impression on all he faces. Yod's native tongue is Reikspiel, 
but he also uses Dark Tongue to direct his troups. When Yod first met Sareech
he charged the foul Daemon with unsheaded sword as 'Yod the Soldier', only to
awake as 'Yod Guardian of Chaos'.
Sareech has blessed Yod with 2 marks of Chaos: a Rune Sword and a Chaos Armour
which is typically black. The armour has grown to become a living part of Yod.
It's also enchanted to protect against magickal attacks. The sword, which is
engraved with various runes and religious tokens, is extremely swift while its
hits cause additional damage. Yod has made a pact with Sareech, to protect him
with his life and commit suicide should he fail in protecting Sareech. This 
makes Sareech complete provider of Yod's future.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  89  59  6  6  23  99  4  89  89  89  89  89  12

Alignment: Chaotic
Skills: - Strike to Injure            - Disarm
        - Dodge Blow                  - Strike Mighty Blow
        - SW: 2H-weapons              - Sixth Sense
        - Lightning Reflexes          - SL: Battle Tongue
Chaos Attribute: Initiative +10
Equipment: 
 - Chaos Armour: the armour has become part of Yod's body and thus does not
   encumber. It grants its bearer 3 AP and +10 on all magick tests. 
 - Rune Sword: this marvellous sword has 4 abilities. The first one ensures
   that the sword cannot be taken from its owner as long as he's alive. 
   Furthermore does it grant an I bonus of +30, an additional attack and it 
   causes +3 extra damage when a target is hit. When the owner of the sword 
   dies, the first intelligent creature to touch it, whose alignment is not 
   good or lawfull, becomes the new owner of the sword. It does not has any
   influence on the alignment of the character.


* Beastmen of Sareech 

These creatures are under the direct command of Yod, and are extremely good
obeying the orders in spite of the fact that they are Beastmen. The creatures
are formed by Sareech from various men and animals, mutated by the power of
Chaos. They can be split up into 2 groups:
 - normal beastmen, these (2 per PC) make the life of the PCs quite miserable
 - special ones, only 3 in number but quite powerfull.
These 3 are described below, with their particulair skills.

* PROFILE Normal Beastmen

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  41  25  3  5  11  30  1  20  19  14  29  34  10

* PROFILE Bouk the Crusher

This Beastman is extremely skilled in using a big 2H-warhammer. He also 
inficts fear on all enemies which face him.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  66  25  4  5  12  44  2  33  29  24  29  24  10

Skills: - Strike Mighty Blow          - SW: 2H-weapons

* PROFILE Schfain Goatman

He is part man and part goat, completely stupid and lives to charge in combat.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 5  41  15  4  5  16  24  1  47  19  10  10  10  10

Skills: - Frenzy            
Special Rules: if able to charge Schfain gain +10% WS and D+3, should the  
  attack fail than a Dex test should be made to see if he tumbles.

* PROFILE Ash the Horrible

Ash is a beastman which sweats out a strong acid, which he can throw at his
opponents 3 times a round. This replaces his normal attack.

 M  WS  BS  S  T   W   I  A  Dex Ld  Int Cl  WP  Fel
 4  41  25  3  5  11  52  3* 29  29  29  29  29  10

Special Rules: this Beastman can spread acid 3* times a turn, hitting it's 
target when a succesfull BS test is made. The hits causes a S=7 hit, and may
destroy a piece of armour if it should not be resistant to acid.






