
 To whom it might concern.....

 I GM Warhammer once a week, and started some time ago writing records of
 our gaming sessions. Due to circumstances we started of with only 2 players,
 but the regular group of 4 PCs is together again.
 The campaign I play is quite 'unorganized'; there's a campaign goal and
 that's about it. The idea the campaign has been floating around since some
 time, is based on 'the dark elf campaign' by Aaron John Pile. Great job!!
 There are 14 issues of 'The Empire Weekly' in the zip, (WORD 7.0) enjoy them.
 Some maps may be floating around my desk..... (ACAD R13 files)

 Comments, suggestions etc. gladly appreciated!

 Frank Lubbers
 frankl@stack.urc.tue.nl


