- Ian Noble
========================

As posted, this adventure is somewhat unpolished in places. I started
running it before I'd finished writing up the details, and game
progress overtook me - if there are gaping plot holes that I haven't
had time to rationalise away, I apologise; several of the later
portions never existed other than as outlines, ideas in my head and
prompting notes.

However - it's been a few weeks since the original suggestion that
folk post stuff to the list (which I heartily supported), and it's
becoming obvious to me that the list is going to wait a long time if
I try to finish it fully and polish it.  So, warts and all, here it
is.

======================================================================
                        
"To Bare The Blade"  

This adventure could, in principle, be set anywhere in the wilds of
the Empire, not too far from one or other of the areas of mountainous
terrain it contains.  Just spread the locations around as appropriate
- Adlersheim and the giants' caves up in the mountains; Herzberg a
small town not TOO far away (the more informed/better travelled locals
will have heard of it and be able to give rough directions, if one of
the PCs isn't entitled to specialist knowledge on account of their
background).  Ideally Adlersheim would be well up in one of the larger
mountain chains, near one of the more established skaven cities, but
that's not strictly essential.

It was originally written as an interlude for a party containing
several over-powerful PCs - hence the preponderence of very
heavyweight opposition.   (It was also designed for such fine campaign
reasons as "I want to get a chance to show off that brilliant giant
figure I just painted", and "That skaven army of mine hasn't had a
decent run out for months...")  If your players aren't in the same
league, fine - scale it down (or, heaven forbid, up) as necessary to
give them the right run for their money.


GM's Background

In a valley at the junction of two mountain passes, deep in the hills,
on a now largely disused trading route, lie the ruins of the once-
prosperous fortress-town, Adlersheim.  Once a bulwark against the
incursions of Chaos, Adlersheim is now the lair of fell beasts, and
such travellers as still journey that way pass by quickly at the
opposite side of the valley.

At the end of a short curtain wall on the hillside above the town
stands The Sheathless Sword, a small, fortified temple to Myrmidia.
The Sheathless Sword was the heart of the defenses of Adlersheim, for
it commanded views of the entire valley, and was possessed of a weapon
of great power blessed by Myrmidia herself.  The town and temple were
raised as a token of thanks to Myrmidia by a pair of brothers, Hengist
and Pietr Mathiasson, on their safe return from the Northern Wastes
and the ceaseless struggle with Chaos.  Touched by the gesture and the
unswerving service done by the brothers, Myrmidia gifted them with Her
tokens in the form of a pair of holy relics - a shield to the elder
brother, Hengman, bearing Her symbol, and a nondescript-looking spear
to the younger, Pietr.  With the two went a prophecy that, while the
relics remained in the temple, neither it nor the town would fall.

The shield and spear together form a defensive weapon of great
strength (but, as convenience and campaign balance would have it,
almost no mobility).  For many years such bands of chaos and marauders
as posed a real threat to Adlersheim were swept away as chaff in the
wind.  From its commanding position overlooking the town, the
positions in which a foe might hide to avoid its seering blasts were
few indeed, and such enemies as might survive were no match for the
defenders of the town.  Hengman served as first Abbot of the
Sheathless Sword until his death from illness at the early age of 36,
when he was buried in the temple vaults at Hertzburg, and succeeded as
Abbot by Pietr.  Pietr met a more violent end whilst leading a raid to
drive out a clan of giants in the hills some sixty miles from the
Sword.  After the mission was accomplished, his body was buried near
where it fell, as was the tradition of the order at the time, in a
stone sarcophagus deep in the tunnels formerly occupied by the giants,
where it would lie safe from the depredations of beasts.


For many years Adlersheim enjoyed a peace and security far beyond that
of the surrounding lands (not to say a degree of independence from the
Empire that many envied).  The precise nature of their defense the
priests of The Sheathless Sword held as a secret, known only to the
more senior brethren and to their superiors at the temple of Myrmidia
in Hertzburg (correct title "The College of Arms").  And if anyone in
the wider world should hear tell of the power of the temple, they
doubtless ranked such tales with all the others of great feats of
magic - unseen, with some foundation in truth, but greatly exagerated
in the telling.  (The shield and spear are commonly refered to by the
priests of the Sword as the "Elder Brother" and "Younger Brother",
respectively.  This reflects both their original gifting by Myrmidia
AND their physical placement in the defenses of the Sheathless Sword,
the shield above the spear.)


Generations passed.  But Chaos cannot wholly be defeated,and gradually
its influence was felt in the lands near Adlersheim.  Beastmen and
mutants began to appear in the area in great numbers, and those most
intelligent and evil of the works of Chaos, the skaven, were found in
tunnels beneath the town and - at first - driven out.  Thinking to
overcome the town by force, the skaven assembled an army and attacked
from the hills, with predictable lack of success.  The skaven,
however, are not so easily put off, and began to probe the nature of
the town's defenses by magic and by stealth.  Slowly, a new network of
tunnels was constructed under the town, until it rivalled and even
exceeded those the townspeople knew of.

One fateful day a thin-faced, grey-haired man naming himself Kurt
Altmann presented himself at the temple, claiming to seek
enlightenment.  Seeming sincere, and showing himself adept beyond his
apparent years with arms of many sorts, he was duly accepted into the
order as an accolyte.  In this role he served for a number weeks,
biding his time, watching and listening.  How precisely he came by the
information is not know, but at last Kurt, in reality a disguised Grey
Seer by the name of Krzaan, began to gain hints of the nature of the
town's defenses.

One wet, unpleasant morning some weeks after Altmann's arrival, a
half-dead priest staggered into the temple with the news that a force
of beastmen was making its way up through the pass, and had already
overwhelmed the defenders at the small outlying guard-post maintained
by the town.  A ceremony was quickly begun to invoke the powers of the
shield and spear.  As the rite reached its height, the acolyte Altmann
drew his sword and slew the Abbot from behind by treachery, grabbing
the spear and fighting his way clear of the temple despite the the
best efforts of the other priests to prevent him.  Though he was
pursued, he escaped into the new tunnels - and the fate of Adlerheim
lay in the balance.

With the defense of The Sheathless Sword gone, the battle for
Adlerheim was bloody, more beastmen arriving by the hour to replace
and reinforce the attackers.  Unknown to the defenders, however,
beneath their very feet Krzaan's skaven were at work completeing the
undermining of the town; at last, with great crashing noises, whole
portions of the town slid down into the ground, and from the holes
left behind issued great clouds of stinking gas, choking all that
breathed it, and countless hordes of plague-infested vermin, biting
and clawing at all that stood in their way, so that even of the
defenders who managed to escape, most died of infected wounds or of
one of several horrible diseases within the next few days and weeks.

As Adlerheim fell, so the fate of The Sheathless Sword was written
clear for all to see.  The newly elected Abbot and descendant of
Hengman Mattiasson, Karl von Hengman, resolved to restore The
Sheathless Sword.  Swearing a mighty oath to Myrmidia that NOTHING,
not even death, should prevent him, Karl took the shield and fled with
such companions as would follow.  Hot on their heels came beastmen,
skaven, and Krzaan, eager to obtain the power he perceived the shield
could give him.


Von Hengman's quest failed.  It was quickly clear to him that Altmann
knew of and sought the shield, and so he conceived a desperate plan.
Fleeing ahead of his foes he led them directly to the site of Pietr's
death, now once more home to a small clan of giants.  By trickery he
managed to gain entrance to their tunnels, and placed the shield in
the sarcophagus with the bones of his predecessor and relative.
Pausing only to seal the tomb by collapsing a convenient section of
the roof with the aid of gunpowder, he then fled on again for days to
lead his foe away from the site.  Slowly, a few at a time, Von
Hengman's companions met their deaths.  At last, hard-pressed by foes
and their way forward barred by one of the Empire's many rivers, they
fought their way to a riverside coaching-inn, and prepared to make
their final defense.   Fighting with his companions in the courtyard
of the inn, his back to the well for protection, von Hengman was
overcome by skaven magic, and fell backwards into the darkness of the
well, and death.  There, for many years, his body has lain.

--------------------------------------------------------------------

Remember that oath?  Oaths to the gods are not easily forgotten.  For
many years the oath has been trying to fulfil itself - and now it may
get a chance at last...

So what's going on here?  How does it affect the players?  And how do
they get out of it alive?

About 100 years ago, Karl von Hengman set out on his quest.  With him
he took the second half of the defenses of the Sheathless Sword - the
shield of Hengman.  Not only is it a fine and magical shield, it will
also lead the bearer to the spear.  The shield is blessed by Myrmidia
herself, and Karl was going to need it - for one very good reason.
Karl's quest ran directly contrary to the interests of the skaven god,
the Horned Rat, and to those of others in the Chaos pantheon.  That
the group of priests was so incessantly hounded, not only by skaven
but also by beastmen, was a result of direct intervention on their
part - and at the inn the quest came to an abrupt halt, as von Hegman
and all his companions were slaughtered.

Myrmidia is, not to put too fine a point on the matter, annoyed.  The
quest will be finished.  Likely-looking warriors are tested by first
witnessing, then experiencing for themselves, the slaughter at the
inn.  The players will be the first to survive the test - and, like it
or not, they're going to finish the quest.  The recapitulation of the
attack is the strongest possible hint that they're in this whether
they like it or not.


The Player Bit

It's late evening, and the party are in need of warmth, rest and
comfort.  They're not going to get it.  In the distance is what might
once have been a welcoming coaching inn - and there's a pitched battle
going on.  They arrive just in time to see but not significantly
influence a battle between chaos warriors, beastmen and skaven on the
one hand, and a small band of armoured warriors on the other, one of
whom takes a pair of arrows in the throat before plummeting into a
well.  They don't know it yet, but they are about to pick up where
Karl von Hengman left off in the search for the spear of Hengman,
Blessed of Myrmidia - and the restoration of the defensive strength of
The Sheathless Sword.  And may the gods help them if they try and duck
the honour.

Day 1

At the end of the day, and however they're travelling, the players
come in sight of an inn.  The night is getting foggy, and evil things
are abroad.  Last night they were attacked by dire-wolves.  All day
the players have been hearing noises.  Perhaps they've caught glimpses
of unpleasant shapes lurking in the bushes.  If they pursue them,
however, and however careful they are to sneak up, or surround their
prey, or whatever, they find nothing.

The inn is brightly lit, but no haven.  It's starting to blaze, and
indeed they may smell smoke and hear the sounds of battle before they
come in sight of it.  As they near it, they will see a pitched battle
going on between skaven and beastmen on the one hand (in itslef an odd
combination), and a small number of armoured defenders on the other.
Huge numbers of the attackers are slain, but so are some of the
defenders (and the staff of the inn are long since dead or fled).  The
defenders are now definitely getting the worst of it - it looks pretty
much like a last stand.

If the players are half the band they ought to be, they'll try to get
stuck in.  If they're not, they should find themselves beset by as
many skaven, beastmen etc., as is necessary to convince them they're
part of this whether they like it or not - and at least SOME of them
should definitely be sufficiently hard-pressed as to find it
impossible to get out of sight of the inn.  Let the players get
injured or killed - at the end of the sequence, they will find
themsleves alive and unharmed (if possibly rather bewildered).


Whatever they try, the players can't save the group under attack - the
press of attackers is just too heavy.  Spice it up as necessary, and
by all means roll dice to give the players the feeling things aren't
running to a preset script, but the defenders should die to a man.  In
the process, the players should notice the some of the following facts
and incidents (the latter can be varied or changed, apart from the
death of the leader, but it should be noted which or what happen, as
these are going to recur later - and IN THE SAME ORDER):

1.  All the defenders wear the same robes over their armour - a white
robe trimmed with red, and a blue hood.  Give the players a hidden
Initiative roll to notice that they also wear a clasp at the left
breat depicting a spear and shield (this is the normal symbol of
priests of Myrmidia).

2.  One of the defenders (with his or her back to the well) carries a
leather satchel he is plainly very protective of (the attackers have
no interest in it, but the players don't know that).  He fights
grimly, efficiently, and occasionally uses magic (Hammerhand looks
good).

3.  An arrow whines out of the darkness, glances of the helmet of a
defender, and buries itself in the eye-socket of an attacker, killing
it.

4.  An attacker in a spiked helmet with a viscious-looking curved
blade rushes at a defender.  The defender's blow smashes the sword and
slices the attacker's head clean off.  (In the recurrence, this will
happen EVEN if the player fails their "to-hit" roll, or parries!)

5.  Two creatures attacking a single defender break off and start
fighting amongst themselves.

6.  A large attacker launches a viscious assault on the bearer of the
shield, raining blow after blow.  The shield bearer is barely able to
block them, but does so.  As each blow lands, a spark flies from the
shield, but once more it shows no sign of damage.

7.  A ball of dark fire streaks out of the darkness and hits the
defender by the well.  He screams and clutches at his chest, in which
has been blown a huge  hole, then topples backwards into the well and
is lost (A player trying to grasp him as he goes should be given a
chance to suceed - in which case, "it's like trying to catch mist".
In any recurrence of the events, ANY deliberate action on the player's
part to protect themselves should work - and if they haven't twigged
what's going on, luck should save them - they trip and fall as the
ball flies overhead, or some such.)

One of the players - by preference a priest or follower of Myrmidia,
but failing that some suitable warrior-type - should also notice the
following out of the corner of an eye (roll the dice, a few times, but
they should succeed):

Standing quietly in the lea of an outhouse is a woman in armour, and
carrying a shield and spear.  She watches events as they unroll with
detached interest (this is the most fateful encounter the players are
ever likely to have, as this is Myrmidia herself -  and after all,
she's seen it all before), but makes no attempt to intervene.  The
attackers seem to be oblivious to the fact that she's there (the
player reaction to this could be interesting).  She watches the
players with a much keener eye.  When the player looks straight in her
direction, she has vanishe; if the fight goes on for any length of
time, it's possible they'll catch sight of her again.


As the players arrive, they are in a position to help, but not to stop
the massacre of the last few defenders in the courtyard.  The
attackers totally ignore the players until the players intervene
(however, there are enough of them that the players should find
themselves being charged well before they have a chance to grasp this
fact) - at this point, the players have made themselves part of the
events (although not the outcome - this is unchangeable).  Players
successfully hitting an enemy should be given a hidden initiative roll
to feel that there was something odd - that the blow was at once
easier yet less effective than it should have been.

The party should be encouraged to camp in the ruins - after all, it's
safer than the forests around...

Day 2

In the morning,  the scene is very different.  Where the inn stood are
the overgrown ruins of the inn, destroyed this many years.  The well
is still there, also overgrown, clogged with old and burnt timbers,
but down there is the body of the last defender - and the satchel,
which is embossed with the symbol from Myrmidia's shield - a sun.  The
body also still bears the clasp.  In the satchel are a few spare
clothes, a small book entitled "The Precepts of Arms" (a religious
work, which will amongst other things lay out the stricture never to
kill a surrendered enemy that Myrmidia places on her inititates),
writing implements, and von Hengman's diary detailing the events
leading up to the battle (and pointing onwards to Herzburg).  The body
is some 15 feet down, and not easy to get to.  The well is also home
to a small family of poisonous snakes, who will have to be dealt with
or avoided.  Any armour is rusted and useless after many years in the
open, as are any weapons.

Also, in amongst the ruins and growth are the remains and bones of
quite a number of bodies in varying stages of decay - these are
what little remains of previous travellers caught up in the spell of
the inn; if the players hadn't survived, they would have joined them.
If the players search long enough, they will find small amounts of
money, sundry weapons and a few general bits and pieces.  None are in
much of a useable condition.

Unless they're made of better stuff than most parties, SOMEONE is
going to try to recover that satchel.  If it looks like no-one WILL,
ask for WP tests, choose all players failing (or if none do, the
player with the lowest WP) and tell them that they can't get the image
of the falling defender, and that satchel, out of their mind.  The
longer they leave it undisturbed, the stronger the image grows.  After
a couple of days they won't be able to so much as talk coherently for
the strength of the image.  Nor does just walking away help - the next
evening, no matter how different the terrain they're going through,
they will find themselves approaching the inn again, the battle in
full swing ahead.  This will take place EVEN if they've pitched camp
or in a town - as they take a quick tour around the perimiter, along
the street or whatever they find themselves approaching the inn again.
And whenever they try to move away, things just shift - somehow,
they're in that inn yard.  (Don't forget there's a goddess with face to
save at work here - they can't just duck their prescribed
responsibilities.)

>From the point at which they pick up the satchel, the fate of the
players is inextricably bound up with that of Karl von Hengman.
Getting rid of it is no good - unless the players accept their role as
assigned by Myrmidia, events just keep repeating (as do they if at any
point the players try to back out of the assigned task at ANY point in
the adventure).  And trying to avoid the inn doesn't work - whatever
way they turn, it always seems to be just around the next bend.

By evening, assuming the players have collected the satchel, events
start to repeat, but this time with the players as prime participants.
Once again the fog is closing in, and there are figures in the mist
that turn into attackers as they reach the inn (or before, if they
deliberately decide to stay away.  Now the events they witnessed the
previous evening start to recur (again, if they've already had to be
prompted to collect the shield).  This time, there is a difference -
the players are cast in the role of Karl von Hengman and company, and
THEY're the quarry.

As events unwind, be sure to include the memorable actions in the same
order - including the attacks on the player with the satchel.  That
player should get every chance to realise that they're in imminent
danger of suffering the same fate as the previous owner, and take
appropriate action.  THIS TIME, take every opportunity to give the
players the feeling that they ARE watching a preset script (but
include just enough variation as a consequence of their actions to let
them realise they can influence what happens - they aren't there to be
slaughtered on this occasion).  And if they get wounded, tell them how
painful it feels - how REAL.  Because this time, they can get HURT -
and their wounds are for real.

Once things have unwound to the point at which von Hengman died, the
players can beat the attackers off - at this point the attackers
should start to look puzzled; increasingly, those injured will break
off, and finallly such as are left will turn and flee.

During all of this, one or more of the players may again see Myrmidia
standing by the outhouse.  If the players do something particularly
successful, she may smile grimly or nod appraisingly.

If the players are willingly going along with Myrmidia's plan, they're
still going to have to go through the events at the inn at first-hand
ONCE - Myrmidia wants to see how they might measure up, after all.
After that, whether events occur again is down to them - if they
survived, they're suitable material, and have a mission.  Myrmidia
watches on again.  Once the conflict is over, one of the player(s)
that has noticed her will hear in their heads the words, "Perhaps you
are indeed the ones.  Tell the Master to consult Brother Kurzlich."

If the party accept their fate, their progress to Hertzenberg is
unafffected by further supernatural occurrences (or, at least,
occurrences related to the Sheathless Sword).  If not, it's time they
knew what they were in for, and events will repeat until they accept
their fate, or die.  Here we go again...


If the players ignore the strictures of the diary to go to Hertzburg,
the events at the inn will recur again and again, with themselves in
the starring role, until they DO do something.  Doing something
consists of realising that they're trapped as victims in a repeating
cycle, and expressing the opinion that they need to find a way of
changing or stopping things - this may well occur as they approach the
inn for the second time as victims.


Once they decide it's time to find a way to stop things happening
again (or if they accept their fate from the first moment on), the way
is found.  If they are in combat, mist sweeps quickly in to engulf
them, and all sounds become distant (note that this sudden rescue
NEVER happens during the FIRST combat).  Then, quickly as it came, the
mist clears.  They're EITHER at the original site of the inn (together
with all their goods) OR at wherever they'd travelled to to get away
from it - take whichever seems likely to progress the campaign more.


Hertzburg

The Master of the College of Arms can make nothing of the diary, but
recognises its authenticity.  If the players remember the reference to
Brother Kurzlich, the Master will be puzzled - Brother Kurzlich is a
doddering old man, thought senile (the Master won't even recognise the
name unless prompted).  However, Kurzlich is also the only one left
alive who knows the secret of the Sheathless Sword, and can translate
the references in von Hengman's diary.  The Master, by contrast, will
recognise the references to the Sheathless Sword - the College has
long wondered what happened - but does not understand the references.
He knows only that there was a secret associated with the Sword.
Brother Kurzlich leads the way into the library, where in a dusty,
locked, leather-bound volume on a forgotten shelf, written in an
ancient tongue the details of the ritual to Draw the Sword are given.
The Master will read this, and reveal the secret of the Sword (but not
the ritual) to the players.  He himself knew some of the facts (such
as that Hengman von Mathiasson founded the Sword), can look up others
(such as the location of the death of Pietr), but doesn't have the
fine details (eg he can give directions to the giants' caves, but
knows only that Pietr was, "Slain in battle, and buried close by the
place where he fell, as was the custom and his right.").


That the players are chosen by Myrmidia is plain (especially if
they've described events at the inn - the Master recognises the woman
as Myrmidia herself, and that therefore a moment of portent is
approaching).  He will call for volunteers from the Brothers for a
sally to take back and hold the Sheathless Sword; the quest for the
Younger and Elder Brothers is plainly assigned to the players.  A
novice, Brother Dario Marquetti, is assigned to join and guide the
players - no more can be spared, as the taking and holding of the
Sword is not likely to be an easy task.  The Master himself will
accompany the attack on the Sword (taking the ancient volume with
him).  The players should make all speed to bring the Brothers to the
Sword once recovered, as a counterattack in force is almost
inevitable.

The Younger Brother

Brother Dario can guide the players to the area in which Peitr met his
death, but doesn't know the details (no-one alive does, in fact).
Finding the tomb shouldn't be too hard - as has already been noted,
the giants' caves have been reoccupied in the last few years, and
surely no party worth its salt will pass up such a challenge?

The giants' caves are in a valley, which is also home to a small group
of cattle-thieves and rustlers.  The valley is entered through a
narrow pass in otherwise sheer cliffs, and a river through the giants'
caves and out.  The valley is only approachable from other directions
after hours or even days of arduous travel.  There are a couple of
large caves; one, long since abandonned by the river as it cut its way
through a new course in the rocks, is used by the rustlers as a brew-
house.  At the back is an impassable fall of rocks, deliberately
induced by Pietr's surviving comrades to seal his tomb.  The only
entrance now is through the area inhabited by the giants, and the
route includes a number of dead-ends and points where the players will
need to duck completely under the water if they are to pass.  Once
they reach it, they will find a number of plain sarcophagi, in each of
which is a body in armour, together with a sword, spear and shield.
Pietr's shield is not distinguishable from the others unless a player
has the Magic Sense skill, or some similar means of detecting magical
items (although it is conceivable that a priest of Myrmidia might
receive some assistance from the goddess in identifying the correct
one if they were to seek her assistance).

Lookouts are posted high over the pass at all times, and a large alarm
bell mounted on a tripod stands outside the single-story building
which forms the rustlers' quarters, some half-a-mile from the caves.
This alerts both the rustlers and the giants.

The relationship between the rustlers and the giants is a precarious
balance; the rustlers brew beer and feed the giants with cattle; the
giants, in turn, give them protection.  In a corale by the rustlers'
ranch-house are a number of horses, some branded, some not, including
one particularly fine one with a very distinctive brand - which
someone with the Heraldry skill might recognise as that of a suitable
note-worthy in Middenheim, or Marienburg, or anywhere else you might
want the players to go...  and of course the horses might make a good
treasure themselves (if the players could sell them without getting
arrested as the thieves...).  The cattle, by contrast, wander free,
prevented from leaving the valley by fence across the shallow river at
the inner end of the pass.

(Flesh out the rustlers to be as tough or as easy to handle as you
want.  They're just cannon-fodder to draw a little attention away from
the caves.  If attacked they will try to sound the alarm, then retreat
into their building and defend it.  If the players look like they're
about to force their way in and have demonstrated themselves to be
efficient killers, there is a small, concealled cellar under the house
large enough to hold a couple of people - one or more of the rustlers
may  retreat here in hopes of escaping notice.)

When the players approach the giants' cave, there are two giants at
home - a mother and pre-adolescent child.  The players will encounter
the child first, and may well be able to convince it that they have a
right to be there, in which case it will leave them alone (after all,
it's been told by its parents not to eat the humans - even if it
sometimes forgets).  Its mother, by contrast, will take offence if the
players enter "her" cave (and will obviously not be entirely happy if
they should, say, kill her child... run her as Berserk and ignore the
Stupidity rules)   Later, and at as inconvenient time as possible
(say, when the players are deep in the cave system having slaughtered
the mother and child),  the male will return home...  and he's BIG.

A note on the shield and spear, here.  As the shield nears the spear,
both start to glow slightly.  With the shield, the brightness varies
slightly, so that it can be used as a directional aid.  However, the
effect is strictly local - no more than a few miles.  And don't forget
that BOTH pieces glow - if the players know the spear is near,
equally, the skaven will be alerted to the increasing nearness of the
shield...

On To The Sheathless Sword:

The journey on to the Sword is fairly swift and painless.  When the
players arrive, the knights of Myrmidia have been there about three
days, have established themselves, and are in the process of repairing
the place.  As the players approach, a human-size statue of Myrmidia
is being hauled back up to its place on the dome of the Sword.  The
statue is somewhat battered: the spear arm has broken off at the
elbow, and the shield is missing.  Below the Sword, Adlerheim is a
long-overgrown ruin.  A number of what must once have been deep pits
are visible in places, with the remains of buildings shattered on
their lips.  Things look as though they are peaceful.

However, skaven have been seen again, and a couple of skirmishes have
taken place.  The knights have started patrolling, and this seems to
have attracted skaven attention.  An old farmer and his son (aged
around 40) have sought refuge with them, and seem non-too-pleased
about the turn of events - their story is that the old man escaped the
original destruction of Adlerheim as a child,  hiding in the hills
above the ruins.  With the passing years came an overwhelming desire
to see again the place where he was born and his family died; after
the death of his wife 3 years ago, he determined to return.  His son
came with him out of loyalty, and between them the two have been
scratching a precarious living in an outlying shanty, hunting and
trapping.  From time to time they saw skaven, but until the knights
arrived the two men had been left in peace.  However, a day ago things
changed abruptly.  The son was out hunting when the father heard
inhuman voices outside.  For the second time in his life he managed to
escape, this time by hiding in the root-cellar; when he emerged, the
shanty had been thoroughly looted and ransacked.  Now he fears for his
life so the two of them have sought such protection as the knights can
offer.

The old man is slight, and thin.  If the players have any sense, they
may suspect him - rightly, as he is actually a skaven grey seer in
human guise (indeed, he is the very one they saw when they experienced
the fight at the inn for themselves, although much older and therefore
changed - see the description of the powers of his amulet, below).
His son is larger, and heavily built, but quiet to the point of
appearing simple.  He doesn't appear to understand anything anyone
other than his father says to him, says nothing, and just grunts.  He
is also a skaven, but has no magic ability - his disguise comes from
his "father", and will disappear if the seer is killed.

If anyone thinks to examine the hut and check the old man's story, on
the surface things seem to match.  The shanty is as described, but a
careful search will suggest that the state is too decrepit and unused
to have been lived in for three years, including two winters, as the
man claims.  In particular, there is no obvious midden or similar
facility.  Anyone specifically looking for such things will realise
that there are few tracks around the shanty, and such as there are a
animal tracks only.  Either the son is a skilled woodsman, or the old
man is lying.

If challenged, the old man tries to bluff his way out.  He was
"captured by the skaven, and brought up by them in slavery - they let
me free to spy for them.  My daughter is still in there, in their
breeding pens - if they find out I've betrayed them, they'll kill
her".   He will try to buy his life by offering to help the players
find their way in to the skaven stronghold.

If the players don't buy this, have him make a break for it - be sure
to give the players plenty of chance to try to stop him.  In the
struggle, a small amulet round his neck  comes loose, and falls to the
ground.  His disguise, and that of his "son", fails.  In desperation
he shouts something in skweek, and over the next two rounds the ground
opens up beneath him, closing again after another two.  The other
skaven is left to fend for itself.

Anyone following will find themselves in a section of the old town
sewers - a maze of narrow, brick-lined tunnels that twist and turn.
Holes here and there in the brickwork attest to the activity of the
skaven.   Unless quickly overcome, the seer uses magic to cause the
ceiling to collapse - in the confusion he escapes into a side tunnel,
and is gone into a maze of small holes.


If the players don't suspect him, he will hint that he can help the
players gain entry - from time to time his traps have caught more than
small animals, and he has also come upon corpses in the hills and
woods.  He has quite a large cache of skaven pelts hidden in the woods
- of no value, but "his personal revenge" at the destruction of
Adlerheim.  Strangely, the skaven don't seem to react to the loss of
one or two of their number in this manner.  Perhaps the players can
use the pelts to fashion some form of disguise?

Best not to inquire as to the real fate of the original owners.


If the players blindly accept and follow the old man, they will be led
into the skaven lair via a narrow tunnel, and straight to a guard
room, where Garrak will drop his disguise and order the arrest of the
players.  This shouldn't succeed - Garrak has underestimated the
party, and in the ensuing struggle they should overcome the skaven
guards and Garrak, and gain the amulet.  Too, they're no distance from
the exit, and can escape with little trouble (if that's what they
choose).


The amulet the old man dropped confers on the wearer the following
powers:  Firstly, to shape-change to that of any species of creature
recently seen (living or newly-dead) - the bearer feels a "pull" to
the shapes of eligible species nearby, and can change at will.  The
bearer will become a duplicate of the creature in question.   Up to
three other characters within 50 feet can be similarly changed, but
will resume their natural shape if they leave the vicinity.  In the
case of theses extra characters, their basic characteristics are
retained - an old, moth-eaten dwarf would become an old, moth-eaten
skaven, for example).  Secondly, the bearer can understand the
language normal to the shape they have adopted; and when THEY speak,
they will be perceived by anyone NOT changed by the amulet as speaking
that language also.  The amulet does NOT confer language abilities on
anyone but the wearer.  (The above tends to imply that, somewhere
nearby, there is or was an old man whose shape the skave adopted.
Possibly true, but not covered in the rest of this adventure.)

"Too powerful" I hear you cry?  Well - the amulet is skaven, made of
silver around a warpstone core (apparent value 3cr).  Anyone other
than a skaven whose shape is altered using the amulet will be
adversely affected when they change back - some visible physical
characteristics of the shape will remain, or they will have acquired a
small but embarrassing mutation.  The longer they stay changed, the
worse the affliction.  Make sure the players understand that using
this thing too much is a quick way to a witch-finder's pyre, or worse.
If they absolutely refuse to use it after they understand what it
does, you've got it right.  And if they don't take the hint, have fun
- carrying around a chunk of unshielded warpstone is likely to lead to
a short but "interesting" life.

The secret of The Sheathless Sword.

This is the secret of the defence of the Sword.  Whether the players
discover it sooner, later or at all depends on their curiosity.  If
necessary allow the knights of Myrmidia the opportunity to spot the
relevant details whilst working to rebuild the temple - but dock the
players experience.

In the centre of the temple on a low pedestal stands a statue of
Myrmidia, spear in hand.  The butt of the spear is on the floor, the
point vertically above it.  Her stance is such that the spear is
precisely at the centre of the pedestal.  Directly above, an
inconspicuous shaft leads up to a point under the shield-arm of the
statue on the temple dome; this statue stands slightly off-centre.
Carvings on the pedestal base act as hand-grips, allowing the lower
statue to be rotated.  Examination suggests the pedestal is finely
balanced, but to move it in a controlled manner still needs a combined
strength of at least 15 - not least because hidden pulleys and other
mechanisms cause the statue on the dome to rotate at the same time.
Meanwhile, an innocuous-looking cupboard on one wall conceals a peep-
hole in the wall, and a wheel.  Anyone looking into the hole will find
themselves not looking into another room, but rather apparently
looking out across the valley.  By an ingenious system of mirrors the
character is looking straight out from the eyes of the statue of
Myrmidia on the dome - a small rod sticks up into the centre of the
field of view (which is quite wide).  The wheel connects by pulleys to
other mechanisms within the statue, allowing the view to be titled up
and down.  Anyone on the dome (which is accessible via stairs running
around the inner wall of the dome) will see that the head of the
statue appears to move.  Further, the arm bearing the shield moves at
the same time.

In times of trouble, the normally-ordinary spear and shield held by
the lower and upper statues respectively are replaced with the Younger
and Older Brothers.  When the correct ritual is performed, the
officiating priest can cause a powerful beam of light to spring
upwards from the spear to the shield, where it is reflected towards
whatever the eyes are looking at - defined by the tip of the rod
visible through the peep-hole.  Only the Elder Brother will perform
this reflection correctly - a mirror or similar will neither focus the
beam nor long withstand its power.   The resulting weapon can be fired
at any target (or targets grouped in a 50-foot radius) once per turn,
and hits each target at strength 15.  Maximum range is 400 yards,
minimum 30 (due to problems with depressing the beam close to the
temple).  Target armour is ignored, and the beam counts as a magical
weapon with respect to causing damage.

Aiming the beam is not an easy task, and requires the coordination of
effort by multiple people.  Against moving targets, calculate the "to
hit" value as the average of BS and Ld of the aimer, minus 20%.  If
the aimer has a turn in which to take careful aim, then the test
should be against BS alone.  And remember that, whatever else, the
beam is going to strike SOMEWHERE.

The ritual to invoke the power of the Brothers needs 5 particiapnts,
one of whom must be a senior priest of Myrmidia.  It is wearing on all
participants.  In practice, this means that the ritual cannot sensibly
begin until the enemy is known to be near.  Once it has reached its
climax and the weapon is readied, the ritual can be sustained for no
more than 20d10 rounds.  After this period of time, all participants
must rest for 20d10 turns.  These details are made clear in the book
the Master has with him, as are the details of the ritual.  What is
unclear is how long it will take to complete the ritual to the point
at which the weapon becomes useable - this will be a matter for luck
and guesswork.

A Little History Diversion

Not that the players will probably ever become aware of it, but this
is what's been going on at the skaven end of things.  The "skaven
lair" is originally a fortification of dwarf construction, long since
taken by the forces of chaos.  The main door is buried under thousands
of tons of rock in the pass to the north of Adlerheim.  A few years
before the events detailed in Karl von Hengman's diary occurred, a
minor skaven warlord, Strubeet, seeking to gain power and influence by
his actions,  discovered the fortress at the end of the miles-long
tunnel that in days long gone connected it to other outposts of the
dwarven empire, and adopted it as his own stronghold.  Arrogant in his
new power, the town of Adlersheim seemed a trivial obstacle to his
domination of the area.

He quickly discovered the error of his ways when the apparently
adequate force he sent to take the town was wiped out almost to a
skaven by the awesome power of the weapon defending the Sheathless
Sword.  Stung by this inexplicable loss, Strubeet launched an all-out
assault with every skaven at this disposal.  This too was wiped out.
Strubeet himself was one of very few skaven to survive the final,
desperate assault, and was forced to retreat from the area, his dreams
of empire shattered.  Meanwhile, the defenders of Adlerheim have done
their level best to render the doors to the fortress unreachable, and
thus to reduce the likelihood of it ever being used again to launch a
sudden attack on Adlersheim.  In this they have underestimated the
skills of the skaven.

Before his death, Strubeet passed on the secret of the fortress to his
son, Breek.  Using the prize of the fortress as a one lever, and the
huge potential power of the weapon of the Sword as another, Breek
sought to rebuild his father's lost power base.  With the aid of a
pair of Grey Seers, Krzaan and Garrak, he returned to the fortress,
and struck a bargain with a most intelligent and dangerous creature.
Mgraadk, a Vermin Lord, Greater Daemon of the Horned Rat.  In return
for the shield and spear, Mgraadk would aid Breek in gaining power
amongst the skaven and victory on the battlefield.  As a result, the
plot was hatched that resulted in the theft of the Younger Brother by
Garrak, disguised with the aid of the amulet now in the hands of the
players.  Over a period of months the ground under Adlerheim was mined
and prepared with every foul concotion and invention at the skavens'
disposal.  Once the Brother was stolen, the plan went, all the
undermining and preparation would be put into action, Adlerheim would
effectively cease to exist, and Breek's still comparatively small band
of skaven would issue by ones and twos from tunnels all over and
overrun the now poorly-defended Sword.

With the Elder Brother also in their hands, Breek, Krzaan and Garrak
were confident that Mgraadk's aid would allow the power that had until
then defended the Sword to be bent to the service of the Horned Rat (a
possibility also greatly feared, albeit with less evidence, by Karl
von Hengman, and the reason for his flight from the temple in breach
of his oathes).  Von Hengman escaped, managed to hide the Younger
Brother, and there for a while things rested.


In the years since the events outlined above happened,  Breek has not
been idle.  If he couldn't gain the weapon that defended the Sword, he
could at least gain power by his deeds.  To this end he has been
husbanding his forces in preparation for a major raid into the heart
of the Empire.  Skaven were set working night and day under the
direction of Krzaan to excavate the entrance from within to a point
where it can be cleared by one or two carefully-directed *smash*
spells.

The events of the last few days have given him pause, however.
Priests have returned to the Sword, and are repairing it.
More, the stolen Spear is gently glowing, and that glow is getting
stronger.  Evidently the Elder Brother, the shield, is near.  That the
two events are linked is incontrovertible.  Breek is, not to put too
fine a point on it, terrified that the priests have in some way found
a replacement for the Younger Brother, and is determined to act fast.
At the same time, the return of the Elder Brother means that his
dreams of power are once more possibilities.  Whilst he now has in the
fortress more than enough troops to take the temple, the possibility
that the weapon of the Sword may oppose him has convinced him that he
must attack by surprise, and with overwhelming force.  Mustering his
forces outside the fortress would leave him too open to whatever
weapon the Sword may possess.  Yet his only exits from the fortress
are small tunnels such as those used in the attack on Adlersheim.
Plainly the only way to make a surprise attack of the type he requires
is to clear the doors of the fortress, and issue forth in strength.
The effort to prepare to open the doors has therefore been stepped up
even more and is within hours of completion.  Breek's forces,
meanwhile, are drilling and preparing themselves in the chambers and
caverns within the fortress.

Into The Skaven lair.

If the players do nothing, in 24 hours time Breek's forces will pour
forth, and the players and priests will be left to defend the Sword as
best they can or run for their lives.  Breek will doubtless brush the
Sword aside with ease, and sweep past into the heart of the Empire.

But they've come this far.  SURELY they're not going to give up now?
The Elder Brother is glowing quite brightly now.  The Younger Brother
MUST be near.  With the aid of the amulet, or anything else their
ingenuity can come up with, the players should on their way into the
heart of the skaven territory.  If all else fails, have the Master
remind them that they're almost certainly on a holy mission, and that
backing out now could be a BIG mistake.  If they still back out, they
deserve all they get.  If they survive the skaven assault, they'vre
only got the displeasure of Myrmidia to worry about...

Have fun with the trip into the skaven tunnels.  The players won't
find it hard to find an entrance, but don't make the trip itself easy
for them.  The most obvious solution is for the player wearing the
amulet to adopt the disguise of Garrak, while other players take the
role of his retinue.  This will work fine until and unless they meet
Krzaan himself or someone in authority who knows him.  Or they may try
to use the skaven pelts from the hut as disguises.  But whatever the
players try, let it have a reasonable chance to work - the big climax
is later, and it would be a shame for them to miss it because they'd
already been killed.

On the way in, give the players plenty of the flavour of the skaven.
Slaves.  Fights.  Perhaps even one skaven killing and then eating a
subservient one.  The strange noises of skweek all around.  Let them
see evidence of the mining to prepare the door for opening.  At some
point, let them pass along a gallery above a large cavern in which
huge numbers of heavily-armed skaven are drilling with weapons. Give
them the feeling that something is definitely in the wind.  And,
unless they've the shield or some other means of finding their way
around, let them get lost quickly.  If the players are using the
amulet as a disguise, though, that shouldn't be a problem.  Every
skaven they meet will be subservient, and falling over themselves to
help - don't forget just WHO they appear to be.  (Of course, if
they've neither the shield nor the amulet with them, they're not going
to find it easy to locate the spear...)

The Temple of Grungni

Whatever, eventually the players should find themselves in the older
dwarf workings.  Emphasise the difference - the spacious tunnels, the
fine workmanship and practical construction.  Not at all like the rat-
runs of the skaven.  One large tunnel leads more or less straight from
the doors to the location of the spear, in what was once a temple to
Grungni.  Here Krzaan awaits the return of Garrak with the shield.
With a dozen guards, including four rat-ogres.  And with a little
insurance policy...

Against the possibility of treachery on the part of Breet or Garrak,
Krzaan has arranged with Mgraadk a means by which the Vermin Lord may
be summoned quickly and easily, albeit for a very limited duration.
This summoning is less risky to the summoner than would normally be
the case when the entity in question is a Vermin Lord,  but requires
the active cooperation of the Daemon.  At Krzaan's waist is a small
pouch of prepared warpstone powder.  On the altar beside the spear
stands a small glowing brazier inscribed with numerous runes.  When
the powder is cast into the brazier, Mgraadk will come - it's as
simple as that.  However, he will only be able to remain for 6+1d6
rounds, after which he return whence he came.  If the brazier is
disturbed, Mgraadk vanishes immediately.


How Krzaan reacts to the players will depend on whether or not they're
using the amulet, and whether or not Garrak escaped them.  In the best
case for the players he will be unsuspicious and pleased, demanding to
see the shield if it's present (and don't forget that he knows from
the behaviour of the spear whether or not the shield IS present).  If
shown it, he will attempt to summon Mgraadk so that the Vermin Lord
can take possession of the two weapons.  If anyone other than "Garrak"
approaches him, however, he will suspect treachery and order his
guards to sieze the upstart.

In the worst case he will string the players along until they're in
the temple, then order the guards to take them.  If a fight breaks
out, when it becomes obvious that his guards are losing and that he
himself is in danger he will throw his powder onto the brazier to
summon Mgraadk anyway, and cast *fly* to escape the expected massacre.
Mgraadk appears between the players and the brazier.  If it becomes
clear that Mgraadk is also losing (*highly* unlikely), or if Mgraadk
disappears before the players have been dealt with, Krzaan will do his
best to save his own skin and fetch reinforcements.   These will take
10+1d10 rounds to arrive - long enough for the players to grab the
spear and make a run for it with half the skaven lair on their heels.
Note that this sequence of actions means that, by the time Krzaan
realises that he ought to have grabbed the spear, he will no longer be
in a position to do so.

Plot point - at least one of the two Grey Seers should survive to face
the players later.  If Garrak is already dead, give Krzaan a Luck
Point or two as necessary to escape being killed in the temple.


Son Et Lumiere... Climax, exeunt omnes.

The players now have the Brothers.  They've seen enough to guess that
military action isn't far off, and that the strength of the skaven
could be huge.  It doesn't take much intelligence to guess that the
first target will be the Sheathless Sword.

About three hours after the players arrive back at the Sword, prompted
by the players' actions, Breek will make his move.  The players hear a
huge rumbling, and clouds of dust can be seen billowing into the air
in the distance.  Breek has finally forced the doors to the fortress,
and his troops are pouring forth to take the Sword.  Clan-rats.
Storm-vermin.  Rat-ogres.  Gutter-runners.  Rat-swarms.  Plague-monks.
Anything you fancy.  Hundreds of them.  Plus, of course, Breek
himself, and at least one Grey Seer.  And two other things.  The first
is a great gong, mounted on a wheeled frame.  The second is Mgraadk,
summoned once more but by more regular means, and out to make sure
nothing goes wrong.

Let's look at that gong first.  When struck the gong emits a powerful,
directional pulse of sub-audible noise that will reduce a building or
wall to rubble in four or five rounds.  It is difficult to aim and not
particularly manoeverable, so is largely ineffective as an anti-
personnel weapon.  However, it is ideal for forcing the all-important
first breach in a fortress wall - such as that of the Sword.

The skaven tactics will be to hold well off and pound the walls from a
distance with the gong until a breach has been forced.  Once a hole
has been established, troops will flood in and overwhelm the
defenders.  Mgraadk will initially hold back to guard the gong, but
will get involved if the defense holds far better than expected (which
it should - the idea here is to balance the attacking and defending
forces so that the defenders are slowly being worn down and
overwhelmed.   Note that the Sword is a fortified building, though,
rather than a set of fortified walls *around* a building.  The
breach(es) in the walls will expose rooms with low ceilings - plenty
of space for the defenders to move around in, but far too small and
low for Mgraadk's Glaive to be useable.  If the players can make their
defense a few yards inside, they may well be able to avoid combat with
Mgraadk himself completely.

So why aren't they using the Brothers?  Doubtless they are.  But
remember that it takes time to ready the weapon, and the ritual is
unfamiliar to everyone.  Getting things just right will take time...

Every round after combat starts, let the players roll a d6.  Each time
they roll high, the spear glows visibly brighter.  Keep adding the
numbers up -  when the total hits 50, the weapon is ready and can be
fired.  Pass this on to the players descriptively - "It's glowing very
brightly now - almost hurting your eyes.  It can't be much longer
now... just hold them off for a few more seconds"

Once the weapon is ready, the survival of the Sword (and the players)
should become a formality.  If he hasn't already got involved before
now, Mgraadk will certainly get stuck in once it starts firing.

("Surely you don't expect me to work out the results of that weapon
skaven by skaven?") No, I don't.  After all, we're after effect here,
not maths practice.  Except where key attackers are concerned,
assume a hit wipes out 10d10 skaven, and a miss 2d10.  There are
around 500 skaven, in groups of 50, plus all the various "specials".


Aftermath & Rewards

Whatever you want.  Such of the skaven as survive will leave, licking
their wounds.  The fortress above the sword may be near-empty, or
there may be pockets of skaven and valuable items still inside.
Anyone wanting to start a career as an initiate of Myrmidia is ideally
placed, of course.

Whatever else, Myrmidia will be pleased and give each of the PCs an
appropriate blessing  (my own players, for example, found that their
weapons, whilst not magical, were somehow so perfectly suited to their
individual combat styles and personal physiques that they gained a
pecentage bonus to hit when using them - read "Catch ME handing out
magic weapons gratuitously...").  Then there're those horses they
found near the giants' cave - possibly quite a fortune if sold.  The
Master will be happy to provide his signature to a document describing
how the players acquired them, if they think to ask.

(Outline sketch character stats for some of the more relevant oppositiion,
and the Hertzburg contingient. Other stats should be as takes the GMs fancy
- tough enough to make the players work up a sweat at least, with the
possible exception of the rustlers, who are largely sword-fodder .)

Breek, Skaven Warlord *

M  WS  BS  S  T   W   I  A Dex  Ld Int  Cl  Wp Fel
5  69  56  5  6  20  70  4  49  75  29  18  59  14

Dodge Blow; Disarm; Strike to injure
Sword "Dwarf-Ripper": +3, +5 vs dwarves
Warpstone helm and armour: +3 to all locations; hits that don't wound
rebound at strength 4 on the attacker (armour has no effect)
((Yeah - ok, so this is suspiciously like WFB Warlord Queek Head-taker
under an assumed name.  My players didn't know that - sue me.))


Garrak, Skaven Seer (L2) *

M  WS  BS  S  T   W   I  A Dex  Ld Int  Cl  Wp Fel
5  61  56  4  4  10  70  2  39  70  39  18  49  14

Cure light injury; Fireball; Smash;
Aura of Resistance; Aura of Protection;


Krzaan, Skaven Seer (L3) *

M  WS  BS  S  T   W   I  A Dex  Ld Int  Cl  Wp Fel
5  61  56  4  4  15  70  3  39  70  39  18  49  14

Cure light injury; Fireball; Smash;
Aura of Resistance; Aura of Protection;
Curse of Arrow Attraction; Cause Fear;
Fly

Mgraadk, Vermin Lord

M  WS  BS  S  T   W   I  A Dex  Ld Int  Cl  Wp Fel
8  89  76  8  7  44 100  8  70 100  89  89  89  89

Causes TERROR.
GLAIVE: A huge, warpstone-edged weapon, this does
double damage, +4

Opponents: -10% chance to hit in the open, due to weapon length


Rat Ogre *

M  WS  BS  S  T   W   I  A Dex  Ld Int  Cl  Wp Fel
6  45   -  5  5  20  50  2  24  50  19  18  19  10
Causes FEAR; (Subject to Stupidity if unattended)



 Priest of Myrmidia

M  WS  BS  S e.T  W   I  A Dex  Ld Int  Cl  Wp Fel
4  60  45  5  5   8  50  2  39  59  50  65  60  30

Dodge Blow (plus whatever else seems desireable)


Tough Priest of Myrmidia

M  WS  BS  S e.T  W   I  A Dex  Ld Int  Cl  Wp Fel
4  70  55  5  6  10  60  3  59  59  50  65  60  30

Dodge Blow; Disarm (plus whatever else seems desireable)


Very Tough Priest

M  WS  BS  S e.T  W   I  A Dex  Ld Int  Cl  Wp Fel
4  70  55  5  7  15  70  4  59  59  50  65  60  30

Dodge Blow; Disarm (plus whatever else seems desireable)
FIREBALL; HAMMERHAND (and probably some healing magic)

(von Hengman's diary - for the adventure I dumped this into a DTP
package and trimmed the whole lot into a bundle of papers.)

((Flyleaf: hurriedly scrawled))

I, Karl von Hengman, last Abbot of the Sheathless Sword, pledge my word
and that of my order to the end of time to this.

If by Her will this journal come into the hands of honest folk, deliver
it to the Master of the College of Arms in Hortzburg, and you shall be
rewarded.


"Two returned, two served.  Though apart in death, they are not divided."

((Salient entries follow))

25 Jahrdrung 2452

Another day, another drill.  A small band of beastmen was reported in the pass,
and I thought to see a chance to ease the stiffness in my sword-arm once
more.  It being my tour of duty, I took the novices out in hopes of letting
them taste blood again.  But the northern chapel routed the attackers before we
could engage them.  Doubtless another chance will come soon, already I count
more such incursions this last two months than in the whole of last year.
Vigilance is called for, but as yet there seems little real danger.

29 Jahrdrung 2452

The Sword buzzes with speculation.  Three hours ago, brother Erich ran bloody
and out of breath into the Abbot's office, and without so much as a salute
gabbled out a story about having surprised three rat-men by the western gate,
and killed one before the others escaped into the sewers, taking the
body with them. A thorough search of the sewers and the old tunnels was
initiated.

Brother Erich was enduring chastisement for lack of discipline
when brother Gunnar returned from the sewers with a bloodied and broken
sword.  It seems we have Rats in our drains again - perhaps the Sword
will once more need to unsheath in truth, after all.

31 Jahrdrung 2452

Disaster! Horde of rat-men reported.  Dagger seized, abbot and his nominated
successor, brother Karolus, slain.  For the first time in memory, The Sheathless
Sord has no head.  Though I begged otherwise, I have been nominated abbot until
such time as Hertzburg can be apprised of this disaster, when Myrmidia grant one
more worthy than I am might be chosen.

32 Jahrdrung 2452

The town is under attack, and though the Sword can do its part, it seems
like to be too little.  Every able-bodied man and woman has been pressed to
the defense, and even the children play their small parts, yet it is not
enough.  We have beaten off eight attacks so far, but our foes come again
in undiminishing numbers, whilst we lose a few brave souls each time.
That we should be overrun at last seems only a matter of time.

Mitterfruhl 2452

Time is short, yet I must record the events of the day while I can, in
hopes that those wiser than I may read them, and forgive me if they can.

Adlerheim is fallen, the Sword must fall soon.  In the early hours of the
morning a great rumbling was heard, and the ground shook.  By the light of
the many fires which sprang up, and from the screams of those in the town
below, those of us up at the Sword knew that something terrible had
befallen the town, but at first we were unable to make out the details.
The light of dawn showed much of the town laid to waste.  Many of its
buildings had just disappeared, swallowed up in great pits.  How such an
evil might be accomplished, I do not know, yet I do not doubt but that the
ratmen are involved.

Oh, My Lady, what did they do to offend you, that they should die this way?

In the last few hours, numbers of rat-men have made forays against the Sword.
As yet we just hold out.  Yet they come on with such ferocity that I fear their
goal is not the Sword itself, but that which lies within.  I am resolved
that they shall NOT have it.  Though the Sword be broken, such of the
brotherhood as may still live and will obey me must await our moment to flee
like cowards.  The decision is mine alone, and I pray the goddess will hold
the guilt as mine alone also.  Yet I fear many will hold to their oaths and
die in the defense of a pile of bricks, rather than follow.

1 Pflugzeit 2452

We fled at dawn, taking the foe by surprise and fighting our way to some
measure of freedom.  As I feared, our band is small, our hopes the less.
That which I suspected before, I am now sure of.  Rat-men pursue us
unceasingly. They must understand something of the nature of the two
Brothers - doubtless the treachery of Altmann is even deeper than we
believed.  For plainly the rat-men have acquired the Younger Brother from
him.  Now they would take the Elder as well.  And with them come, perhaps,
perhaps, some of the warped abominations of which I have heard tell;
for through the morning mists I caught as we fled the merest glimpse
of rat-shapes much larger than the rest, and a blade too long to be wielded
by any ordinary man or rat.

They SHALL NOT HAVE IT!

4 Pflugzeit 2452

Still we flee, and still they pursue. The end comes soon, and my own fate
is deserved.  For I have betrayed both my Commander and the trust placed in me by my
comrades,
and abandonned the Elder Brother to the will of Myrmidia.  And I fear that
many will die from my folly.