{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f48\froman\fcharset0\fprq2 Palatino;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\lang2057\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn \b\i\f5\lang2057 
\sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn \b\f4\lang2057 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn \b\i\f4\lang2057 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60 \f5\fs22\lang2057 \sbasedon0\snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc \b\f48\fs36\lang1036 \sbasedon0\snext15 Chapter Heading;}{\s16\qj\tqc\tx4320\tqr\tx8640 \f48\fs20\lang1036 \sbasedon0\snext16 footer;}{\s17\qj\tqc\tx4320\tqr\tx8640 \f48\fs20\lang1036 \sbasedon0\snext17 header;}{\*\cs18 
\additive\sbasedon10 page number;}}{\info{\title Gods List}{\author Ian Ward}{\operator Ian Ward}{\creatim\yr1996\mo11\dy22\hr10\min35}{\revtim\yr1997\mo2\dy11\hr19\min59}{\version33}{\edmins226}{\nofpages4}{\nofwords778}{\nofchars4435}{\vern49203}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc\keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 
\par \pard\plain \s1\qc\sb240\sa60\keep\keepn\hyphpar0 \b\f5\fs28\lang2057\kerning28 {\ul The Divine Document
\par }\pard\plain \s2\qc\sb240\sa60\keep\keepn\hyphpar0 \b\i\f5\lang2057 {\ul A Divine Summary of the Warhammer Gods, by Ian Ward}{\b0\i0\ul \line }{\b0\i0 
\par }\pard\plain \s3\sb240\sa60\keep\keepn\hyphpar0 \b\f4\lang2057 {\fs28\ul 1  Introduction}\line 
\par \pard\plain \keep\hyphpar0 \f4\fs20\lang2057  A while ago, a project was started to produce a list of all the {\i Warhammer} gods, official and unofficial.  I was in contact with the author ({\i Arno van der Kwast}) of t
he project for a time, but he then returned from the UK back to the Netherlands and I heard little about the project for a while.  For some time I had maintained a list of gods pertaining to each race, but decided to hang back and let the project run it
\rquote s course.
\par \pard \keep\hyphpar0 
\par \pard \keep\hyphpar0  This was until the question of Elven gods came up on the mailing list and I posted the sub-section of the list I had that covered the Elven gods.  It was then I decided to put this together and release it to the {\i Warhammer}
 archives.  It was little work to update the list of gods for each race with respect to the latest releases from {\i GW} and {\i Hoghead}
, and only a small amount of work to produce an overall alphabetical listing of the gods.  I have used a number of codes (of the form &xxx and $xxx) to refer to various sources, and these are explained where needed.  I thought about removing them or rende
ring them hidden text, but left them as they are to preserve the use of the document that it was originally designed for - as a reference for me.
\par \pard \keep\hyphpar0 
\par \pard \keep\hyphpar0  Since then I\rquote ve got back in touch with Arno, author of the deities\rquote  list project, and am again putting a little input into the project.  I intend to keep this document (reasonably) up to date, however - it can\rquote 
t but hurt to have two ways of looking at things.
\par \pard \keep\hyphpar0 
\par \pard \keep\hyphpar0  A few brief notes before I let you peruse the gods\rquote 
 list proper.  It consists of two sections, the first an alphabetical list of the gods and which sublist of section 2 to look in for further information, while the second section lists the gods and gives fu
rther information on the various gods, classified according to race.  No effort has been made in the list to give one name or form of a god/dess higher priority than any other name/form.  Thus, for example, {\b Karnos} and {\b Kurnous}
 are listed separately in the Elven list, despite their similar nature and name.  Also, this means that {\b Khorne}, {\b Khaine} and {\b Khakkekk}
 have been treated as entirely separate despite the occasional debating on the mailing list as to whether or not they are one and the same (though I think of them as distinct gods, myself) and the similarities between the three.
\par \pard \keep\hyphpar0 
\par \pard \keep\hyphpar0  Secondly, note that in the places where {\i Shadows over Bogenhafen} ({\i SoB}) is cited as the source of the deity, this refers to the {\i Hogshead} reprint of {\i SoB} which includes what was the first book, {\i The Enemy Within}
.  Those of you with the original {\i TEW} will doubtlessly know or be able to make an intelligent guess whether to look in the old {\i TEW} or {\i SoB} books.  I can\rquote t say for sure, but I\rquote d guess all cited like this are in {\i TEW} except {
\b Bogenauer} who is probably in {\i SoB}.
\par \pard \keep\hyphpar0 
\par \pard \keep\hyphpar0  As a final note, please feel free to send me feedback (good and bad) about this list.  The address to send it to is <{\i aca95idw@sheffield.ac.uk}>.  Anyway, onto the list...
\par \pard \keep\hyphpar0 
\par \pard\plain \s3\sb240\sa60\keep\keepn\hyphpar0 \b\f4\lang2057 {\fs28\ul 2.1  Gods listed by alphabetical order}{\ul \line }
\par \pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057  (Abreviations: {\b El}=Elves, {\b Dw}=Dwarves, {\b Hl}=Halflings, {\b Ch}=Chaos, {\b La}=Law, {\b Lz}=Lizardmen, {\b H-OW}=Humans-Old World, {\b H-AN}=Humans-Albion/Norsca, {\b H-CN}
=Humans-Cathay/Nippon, {\b Gb}=Goblinoids, {\b Py}=Pygmy, {\b Sk}=Skaven, {\b Og}=Ogre, {\b Gn}=Gnome.  These refer to which part of section 2.2 the god can be found in.)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 A}{\b damnan-na-Brionha} (m) {\*\bkmkstart A___}{\*\bkmkend A___} \tab \tab El\line \tab Alluminas (m)\tab \tab La\line \tab Annu-Minato (m)\tab \tab La, H-CN\line \tab Arianka (f)\tab \tab La\line \tab 
Arrak (m)\tab \tab Gb\line \tab Ashinaga (f)\tab \tab La, H-CN\line \tab Asuryan (m)\tab \tab El\line \tab Ayrin (f)\tab \tab H-AN\line \tab Ayvi (f)\tab \tab El\line \tab Azverse (f)\tab \tab El
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 B}{\b ad Asp} (m) {\*\bkmkstart B___}{\*\bkmkend B___} \tab \tab Gb\line \tab Beesbok (m?)\tab \tab Py\line \tab Bila (m)\tab \tab H-AN\line \tab Bogenauer (m)\tab \tab H-OW\line \tab Bork (m)\tab \tab Gb
\line \tab Brobat (m?)\tab \tab Py
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 C}{\b hotek} (m) {\*\bkmkstart C___}{\*\bkmkend C___} \tab \tab Lz\line \tab Crom-Cruarch (m)\tab \tab H-AN
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 D}{\b anu} (f) {\*\bkmkstart D___}{\*\bkmkend D___} \tab \tab H-AN\line \tab Doblic (m)\tab \tab Gb\line \tab Dyrath (f)\tab \tab H-OW
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 E}{\b cate} (f) {\*\bkmkstart E___}{\*\bkmkend E___} \tab \tab H-OW\line \tab Esmerelda (f)\tab \tab Hl
\par  {\b\fs32 F}{\b indol} (m) {\*\bkmkstart F___}{\*\bkmkend F___} \tab \tab Hl\line \tab Forsagh (m)\tab \tab H-OW
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 G}{\b andargil} (m) {\*\bkmkstart G___}{\*\bkmkend G___} \tab \tab Gn\line \tab Gangee (m)\tab \tab Hl\line \tab Gazul (m)\tab \tab Dw\line \tab Goffic (m)\tab \tab Gb\line \tab Gork (m)\tab \tab Gb\line 
\tab Great Harlequin (m)\tab \tab El\line \tab Great Maw (m?)\tab \tab Og\line \tab Grimnir (m)\tab \tab Dw\line \tab Grommo the Wanderer (m)\tab \tab Dw\line \tab Grungni (m)\tab \tab Dw
\par  {\b\fs32 H}{\b aleth} (f) {\*\bkmkstart H___}{\*\bkmkend H___} \tab \tab H-OW\line \tab Halni (f)\tab \tab H-AN\line \tab Handrich (m)\tab \tab H-OW\line \tab Hashut (m)\tab \tab Dw, Ch\line \tab Helenir (f)\tab \tab H-AN\line \tab Hoeth (m)\tab \tab El
\line \tab Horned Rat (m)\tab \tab Sk, Ch\line \tab Hrungnor (m)\tab \tab Dw, H-AN\line \tab Hu (m)\tab \tab H-AN\line \tab Huanchi (m)\tab \tab Lz
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 I}{\b sha} (f) {\*\bkmkstart I___}{\*\bkmkend I___} \tab \tab El\line \tab Itzl (m)\tab \tab Lz
\par  {\b\fs32 J}{\b ean the Pios} (m) {\*\bkmkstart J___}{\*\bkmkend J___} \tab \tab H-OW\line \tab Jeanne du Lac (f)\tab \tab H-OW
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 K}{\b arnos} (m) {\*\bkmkstart K___}{\*\bkmkend K___} \tab \tab El, H-OW\line \tab Karog (m)\tab \tab H-OW\line \tab Khaela Mensha Khaine (m)\tab \tab El\line \tab Khaine (m)\tab \tab H-OW\line \tab 
Khakkekk (m)\tab \tab Gb, Ch\line \tab Khorne (m)\tab \tab Ch\line \tab Krignar (m)\tab \tab Dw\line \tab Kurnous (m)\tab \tab El
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 L}{\b ady of the Lake} (f) {\*\bkmkstart L___}{\*\bkmkend L___} \tab \tab H-OW\line \tab Landrani (f)\tab \tab Hl\line \tab Larekk (f)\tab \tab Gb\line \tab Laughing God (m)\tab \tab El\line \tab 
Liadriel (m/f)\tab \tab El\line \tab Lileath (f)\tab \tab El
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 M}{\b alal} (m) {\*\bkmkstart M___}{\*\bkmkend M___} \tab \tab Ch\line \tab Malor (m)\tab \tab H-AN\line \tab Manann (m)\tab \tab H-OW\line \tab Mathlann (m)\tab \tab El\line \tab Melith (f)\tab \tab Gn
\line \tab Meneloth (m/f)\tab \tab El, Ch\line \tab Mercopio (m)\tab \tab H-OW\line \tab Merrill (m)\tab \tab Hl\line \tab Morai-heg (f)\tab \tab El\line \tab Mork (m)\tab \tab Gb\line \tab Morngrim (m)\tab \tab Dw\line \tab Morr (m)\tab \tab H-OW\line 
\tab Myrmidia (f)\tab \tab H-OW
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 N}{\b ecoho} (m) {\*\bkmkstart N___}{\*\bkmkend N___} \tab \tab Ch\line \tab Nurgle (m)\tab \tab Ch
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 O}{\b bscuras} (m) {\*\bkmkstart O___}{\*\bkmkend O___} \tab \tab Ch\line \tab Ogmios (m)\tab \tab H-AN\line \tab Old faith (f)\tab \tab H-OW\line \tab Olric (m)\tab \tab H-AN\line \tab Oshiki (m)\tab 
\tab La, H-CN
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 P}{\b ilgrim} (m) {\*\bkmkstart P___}{\*\bkmkend P___} \tab \tab Hl\line \tab Praseeda (f)\tab \tab Hl
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 Q}{\b uatl} (m) {\*\bkmkstart Q___}{\*\bkmkend Q___} \tab \tab Lz\line \tab Querchi (m)\tab \tab Lz\line \tab Quorn (m)\tab \tab Ch
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 R}{\b anald} (m) {\*\bkmkstart R___}{\*\bkmkend R___} \tab \tab H-OW\line \tab Randandil (m)\tab \tab Hl\line \tab Red Eye (m)\tab \tab Gb\line \tab Rhasneth (m)\tab \tab Ch\line \tab Rhya (f)\tab \tab 
H-OW\line \tab Ringil (m)\tab \tab Gn\line \tab Rota-Himmel (f)\tab \tab El\line \tab Rukh (m)\tab \tab Dw
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 S}{\b amortha} (f) {\*\bkmkstart S___}{\*\bkmkend S___} \tab \tab Hl\line \tab Sarriel (m)\tab \tab El\line \tab Senparae (m)\tab \tab El\line \tab Shallya (f)\tab \tab H-OW\line \tab Shinto (f)\tab \tab 
H-CN\line \tab Sho\rquote sarrah (f)\tab \tab El\line \tab Sigmar Heldenhammer (m)\tab \tab H-OW\line \tab Slaanesh (m/f)\tab \tab Ch\line \tab Smednir (m)\tab \tab Dw\line \tab Somorphia (f)\tab \tab La\line \tab Solkan (m)\tab \tab La\line \tab 
Sotek (m)\tab \tab Lz\line \tab Stromfels (m)\tab \tab H-OW\line \tab Sylra (f)\tab \tab H-AN
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 T}{\b aal} (m) {\*\bkmkstart T___}{\*\bkmkend T___} \tab \tab H-OW\line \tab Taldur (m)\tab \tab H-AN\line \tab Tepoc (m)\tab \tab Lz\line \tab Throrin (m)\tab \tab Dw\line \tab Torothal (m)\tab \tab El
\line \tab Tlaxcotl\tab \tab Lz\line \tab Tsien-Tsin (m)\tab \tab Ch, H-CN\line \tab Tzeentch (m)\tab \tab Ch\line \tab Tzunki (m)\tab \tab Lz
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 U}{\b lric} (m) {\*\bkmkstart U___}{\*\bkmkend U___} \tab \tab H-OW
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 V}{\b alaya} (f) {\*\bkmkstart V___}{\*\bkmkend V___} \tab \tab Dw\line \tab Valdin (m)\tab \tab H-AN\line \tab Vaul (m)\tab \tab El\line \tab Verena (f)\tab \tab H-OW {\*\bkmkstart W___}{\*\bkmkend W___}
 
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 X}{\b apati} (m) {\*\bkmkstart X___}{\*\bkmkend X___} \tab \tab Lz
\par  {\b\fs32 Y}{\b or} (m) {\*\bkmkstart Y___}{\*\bkmkend Y___} \tab \tab Gb
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0  {\b\fs32 Z}{\b otan-Lufutatar} (m) {\*\bkmkstart Z___}{\*\bkmkend Z___} \tab \tab Gb\line \tab Zuvassin (m)\tab \tab Ch
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s3\sb240\sa60\keep\keepn\hyphpar0 \b\f4\lang2057 {\fs28\ul 2.2  Gods listed by race}{\ul \line 
\par }\pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Chaos Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Atagro (m)\tab Lord of beasts\tab Archives (&Atg)\line \tab Hashut (m)\tab Father of darkness\tab {\i Chaos Dwarf army book}
 ($CDA)\line \tab Horned Rat (m)\tab Skaven\tab Rulebook (&HRt)\line \tab Khakkekk (m)\tab Goblinoid god, resembles Khorne\line \tab \tab \tab {\i EiF} ($EiF)\line \tab Khorne (m)\tab Blood god\tab Rulebook, {\i RoC} ($StD)\line \tab Malal (m)\tab 
Renegade, hates others\tab Rulebook\line \tab Meneloth (m/f)\tab Lord of pleasure\tab Rulebook (Elven, =Slaanesh)\line \tab Necoho (m)\tab Renegade, the doubter\tab {\i SRiK} ($SRK)\line \tab Nurgle (m)\tab Disease\tab Rulebook, {\i RoC} ($LaD)\line \tab 
Obscuras (m)\tab Darkness\tab Archives (&Obs)\line \tab Quorn (m)\tab Vegetable vengeance\tab I have a copy, I don\rquote t know where any \line \tab \tab \tab other copies are (&Quo)\line \tab Rhasneth (m)\tab Insanity\tab Archives (&Rha)\line \tab 
Slaanesh (m/f)\tab Pleasure\tab {\i RoC} ($StD)\line \tab Tristaris (f)\tab Misery\tab Archives (&Trs)\line \tab Tzeentch (m)\tab Changer of the ways\tab {\i RoC} ($LaD)\line \tab Zuvassin (m)\tab Renegade, the undoer\tab {\i SRiK} ($SRK)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Dwarven Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found}\line \tab Gazul (m)\tab Lord of the underearth\tab {\i SoB} (=Morr) ($SoB)\line \tab Grimnir (m)\tab Dwarven slayers\tab {\i 
Dwarf Army book} ($DwA) (=Throrin)\line \tab Grommo the Wanderer (m)\tab \lquote Rootless\rquote  Dwarves\tab {\i RoDM} ($RDM)\line \tab Grungni (m)\tab Mining\tab Rulebook, archives (&Gru)\line \tab Hashut (m)\tab Father of darkness\tab {\i 
Chaos Dwarf Army book} ($CDA)\line \tab Hrungnor (m)\tab Order of the denied\tab Archives (Norse Dwarves, =Gazul)\line \tab \tab \tab (&Hru)\line \tab Krignar (m)\tab Conflict\tab {\i Dwarf Army book} ($DwA) \line \tab \tab \tab (=Morngrim)\line \tab 
Morngrim (m)\tab Conflict\tab Archives (=Krignar) (&Mgr)\line \tab Rukh (m)\tab Smithing\tab {\i Warhammer Companion, Apocrypha}\line \tab \tab \tab {\i Now!}, Archives (=Smednir) ($Gno)\line \tab \tab \tab (&Ruk)\line \tab Smednir (m)\tab Smithing\tab {
\i Fire and Blood} ($FaB) (HH reprint of\line \tab \tab \tab Doomstones {\i Fire in the Mtns} and\line \tab \tab \tab {\i Blood in Darkness}).\line \tab Throrin (m)\tab Dwarven slayers\tab Archives (=Grimnir) (&Thr)\line \tab Valaya (f)\tab 
Homeland and clan\tab {\i Dwarf Army book} ($DwA)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Elven Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Adamnan-na-Brionha (m)\tab Lord of the dance\tab {\i Apocrypha Now!} ($ApN)\line \tab Asuryan (m)\tab Phoenix King\tab {\i 
High Elf Army book} ($HEA)\line \tab Ayvi (f)\tab Healing\tab Pantheon posted to the list, not in the \line \tab \tab \tab archives (=Shallya) (&Dei)\line \tab Azverse (f)\tab Music\tab Pantheon posted to the list, not in the \line \tab \tab \tab 
archives (&Dei)\line \tab Great Harlequin (m)\tab The Laughing God\tab {\i Eldar Codex} ($EdK)\line \tab Hoeth (m)\tab Knowledge and learning\line \tab \tab \tab {\i High Elf Army book} ($HEA)\line \tab Isha (f)\tab Earth mother\tab {\i Wood Elf Army book
} ($WEA)\line \tab Karnos (m)\tab Lord of beasts\tab {\i Warhammer Companion}, {\i Apocrypha}\line \tab \tab \tab {\i Now!} ($Bfr) (=Kurnous?)\line \tab Khaela Mensha Khaine (m)\tab Lord of murder\tab {\i Dark Elf Army book} ($DEA) \line \tab \tab \tab 
(=Khaine)\line \tab Kurnous (m)\tab Lord of the Hunt\tab {\i Wood Elf Army book} ($WEA) \line \tab \tab \tab (=Karnos?)\line \tab Liadriel (m/f)\tab Song and wine\tab Rulebook\line \tab Lileath (f)\tab Dreams and Fortune\tab {\i High Elf Army book}
 ($HEA),\line \tab \tab \tab {\i Eldar Codex} ($EdK) (=Sarriel, Morr)\line \tab Mathlann (m)\tab Sea\tab {\i SoB} (=Manann) ($SoB)\line \tab Meneloth (m/f)\tab Lord of pleasure\tab Rulebook (=Slaanesh)\line \tab Morai-heg (f)\tab {\b\i ?}\tab {\i 
Eldar Codex} ($EdK)\line \tab Rota-Himmel (f)\tab The stars and sky\tab Sea elf article in archives (&SeE)\line \tab Sarriel (m)\tab Dreams\tab {\i SoB} ($SoB) (=Lileath, Morr)\line \tab Senparae (m)\tab Sea Elf life\tab Archives (&SeE)\line \tab 
Sho'sarrah (f)\tab Living plants\tab Archives (&Sho)\line \tab Torothal (m)\tab Rain/rivers\tab {\i SoB} (=Taal) ($SoB)\line \tab Vaul (m)\tab Smith god\tab {\i High Elf Army book} ($HEA)
\par \pard \keep\tx284\tx2268\tx3119\tx3969\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Gnomic Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Gandargil (m)\tab Youth, adventure\tab Archives (&Gan)\line \tab Melith (f)\tab Lightning, electricity\tab 
Pantheon posted to the list, not in the \line \tab \tab \tab archives (&Dei)\line \tab Randandil (m)\tab World weary cynicism\tab Archives (&Ran)\line \tab Ringil (m)\tab Smiths and jesters\tab {\i Warhammer Companion, Apocrypha}\line \tab \tab \tab {\i 
Now!} ($Gno)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Goblinoid Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Arrak (m)\tab Spider god\tab Gobbo project (archives) (&GbC)\line \tab Bad Asp (m)\tab Savagery\tab Gobbo project (&GbC)
\line \tab Bork (m)\tab Command, tactics\tab Gobbo project (&GbC)\line \tab Doblic (m)\tab Squigs\tab Gobbo project (&GbC)\line \tab Goffic (m)\tab Death, doom, fate\tab Gobbo project (&GbC)\line \tab Gork (m)\tab Might\tab Gobbo project, {\i 
Orc and Goblin }\line \tab \tab \tab {\i Army book} ($GbA) (&GbC)\line \tab Khakkekk (m)\tab Chaos, resembles Khorne\line \tab \tab \tab Gobbo project, {\i EiF} ($EiF) (&GbC)\line \tab Larekk (f)\tab Birth, fertility, sex\tab Gobbo project (&GbC)\line 
\tab Mork (m)\tab Sneakiness\tab Gobbo project, {\i Orc and Goblin Army }\line \tab \tab \tab {\i book} ($GbA) (&GbC)\line \tab Red Eye (m)\tab Cavern god\tab Gobbo project (&GbC)\line \tab Yor (m)\tab Snotlings\tab Archives, Gobbo project (&Yor) \line 
\tab \tab \tab (&GbC)\line \tab Zotan-Lufutatar (m)\tab Ancestral spirit cult\tab Gobbo project, {\i RoDM} ($RDM) \line \tab \tab \tab (&GbC)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Halfling Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Esmerelda (f)\tab Hearth and home\tab Rulebook\line \tab Findol (m)\tab Warden of the fields\tab Archives (&HlC)\line \tab 
Gangee (m)\tab Rat catchers\tab Archives (&HlC)\line \tab Landrani (f)\tab Booze!\tab Archives (&HlC)\line \tab Merrill (m)\tab Defender\tab Archives (&HlC)\line \tab The Pilgrim (m)\tab The wanderer\tab {\i RoDM} ($RDM)\line \tab Praseeda (f)\tab Spices
\tab Archives (&HlC)\line \tab Samortha (f)\tab Kiddies\tab Archives (&HlC)\line 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Human Gods - the Old World\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Bogenauer (m)\tab Bogenhafen\tab {\i SoB} ($SoB)\line \tab Dyrath (f)\tab Earth mother\tab {\i SoB} (=Rhya, Reikland) ($SoB)
\line \tab Ecate (f)\tab Witchcraft 'n' all\tab {\i RoDM} ($RDM)\line \tab Forsagh (m)\tab God of seers\tab {\i SoB} (=Morr) ($SoB)\line \tab Haleth (f)\tab Earth mother\tab {\i SoB} (=Rhya, Northern Empire) ($SoB)\line \tab Handrich (m)\tab Merchants
\tab {\i SoB} ($SoB)\line \tab Jean the Pios (m)\tab Way of the White Path\tab Tilean army list (archives) (&Til)\line \tab Jeanne du Lac (f)\tab Bretonnia\tab {\i RoDM} ($RDM)\line \tab Karog (m)\tab Fishermen\tab {\i SoB} (=Taal) ($SoB)\line \tab 
Karnos (m)\tab Lord of beasts\tab {\i SoB} (=Taal, parts of Middenland \line \tab \tab \tab and Talabecland) ($SoB)\line \tab Khaine (m)\tab Murder, undead\tab Rulebook, archives (&Kha)\line \tab Lady of the Lake (f)\tab Bretonnia, chivalry\tab {\i 
Bretonnian Army book} ($BrA)\line \tab Manann (m)\tab Sea\tab Rulebook\line \tab Mercopio (m)\tab Merchants\tab Miragliano project (Tilean, =Handrich) \line \tab \tab \tab (&Mir) I prefer the name Mercipio\line \tab Morr (m)\tab Death, dreams\tab 
Archives, rulebook (&Mor)\line \tab Myrmidia (f)\tab Art of war\tab Rulebook\line \tab Old faith (f)\tab Earth mother\tab Rulebook\line \tab Ranald (m)\tab Tricksters\tab Rulebook\line \tab Rhya (f)\tab Earth mother\tab Archives, rulebook (&Rhy)\line 
\tab Shallya (f)\tab Healing, mercy\tab Rulebook\line \tab Sigmar Heldenhammer (m)\tab The Empire\tab {\i SoB}, Rulebook ($SoB)\line \tab Stromfels (m)\tab Wreckers\tab {\i SoB} (=Manann) ($SoB)\line \tab Taal (m)\tab Wild places, nature\tab Rulebook
\line \tab Ulric (m)\tab Wolves and winter\tab Rulebook\line \tab Verena (f)\tab Truth, learning\tab Rulebook
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keepn \b\i\f4\lang2057 {\ul Human Gods - Cathay and Nippon}\line 
\par \pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found}\line \tab Annu-Minato (m)\tab Enlightenment\tab (=Alluminas, see Law gods)\line \tab Ashinaga (f)\tab Order and Discipline\tab 
(=Arianka, see Law gods)\line \tab Oshiki (m)\tab God of samurai\tab Forthcoming (hopefully) Nippon\line \tab \tab \tab project\line \tab Shinto (f)\tab Earth mother\tab (=Old Faith, see Rhya and Old Faith\line \tab \tab \tab above)\line \tab 
Tsien-Tsin (m)\tab Changer of the ways\tab (=Tzeentch, see Chaos gods)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Human Gods - Albion and Norsca\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Ayrin (f)\tab Love and beauty\tab Albion document (archives) (&Alb)\line \tab Bila (m)\tab Death\tab Albion document (&Alb)
\line \tab Crom-Cruarch (m)\tab Great worm of war\tab Albion document (&Alb)\line \tab Danu (f) {\i [[}Blodeuwedd, Morrigu, Ceriwen{\i ]]} \line \tab \tab Earth mother\tab Albion document (&Alb)\line \tab Halni (f)\tab The deceiver\tab 
Norsca project (archives) (&Nor)\line \tab Helenir (m)\tab The dead\tab Norsca project (Norse, =Morr) (&Nor)\line \tab Hrungnor (m)\tab Dwarven god the dead\tab Archives (Norse Dwarves, =Gazul)\line \tab \tab \tab (&Hru)\line \tab Hu (m)\tab Warriors\tab 
Albion document (&Alb)\line \tab Lugh (m)\tab Sun god\tab Albion document (&Alb)\line \tab Malor (m)\tab The seas\tab Norsca project (Norse, =Manann) \line \tab \tab \tab (&Nor)\line \tab Ogmios (m)\tab Literature and poems\tab Albion document (&Alb)
\line \tab Olric (m)\tab Wolves and winter\tab Albion document and Norsca project \line \tab \tab \tab (Norse, =Ulric) (&Nor and &Alb)\line \tab Sylra (f)\tab Earth, fertility, family\tab Norsca project (&Nor)\line \tab Taldur (m)\tab Wild places\tab 
Norsca project (Norse, =Taal) (&Nor)\line \tab Valdin (m)\tab Master of fate\tab Albion document (&Alb)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Law Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Alluminas (m)\tab Enlightenment\tab Archives, rulebook (&All)\line \tab Annu-Minato (m)\tab Enlightenment\tab 
(Cathay/Nippon, =Alluminas)\line \tab Arianka (f)\tab Order and discipline\tab Archives, rulebook (&Ari)\line \tab Ashinaga (f)\tab Order and discipline\tab (Cathay/Nippon, =Arianka)\line \tab Oshiki (m)\tab God of samurai\tab 
Forthcoming (hopefully) Nippon\line \tab \tab \tab project\line \tab Solkan (m)\tab Vengeance\tab Archives, rulebook (&Sol)\line \tab Somorphia (f)\tab Eternal beauty\tab Archives (&Som)
\par 
\par \pard\plain \s4\sb240\sa60\keepn \b\i\f4\lang2057 {\ul Lizardman Gods\line }
\par \pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found}\line \tab Chotek (m)\tab Sun god (Old One)\tab {\i Lizardman Army book} ($LzA)\line \tab Huanchi (m)\tab Old One\tab {\i 
Lizardman Army book} ($LzA)\line \tab Itzl (m)\tab Old One\tab {\i Lizardman Army book} ($LzA)\line \tab Sotek (m)\tab Serpent god\tab {\i Lizardman Army book} ($LzA)\line \tab Quatl (m)\tab Old One\tab {\i Lizardman Army book} ($LzA)\line \tab 
Querchi (m)\tab Old One\tab {\i Lizardman Army book} ($LzA)\line \tab Tepoc (m)\tab Old One\tab {\i Lizardman Army book} ($LzA)\line \tab Tlaxcotl (m)\tab Old One\tab {\i Lizardman Army book} ($LzA)\line \tab Tzunki (m)\tab Old One\tab {\i 
Lizardman Army book} ($LzA)\line \tab Xapati (m)\tab Old One\tab {\i Lizardman Army book} ($LzA)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Ogrish Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 {\b \tab God}\tab {\b Represents}\tab {\b Where found\line }\tab Great Maw (m?)\tab Ogres!\tab Rulebook
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\keepn\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Pygmy Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 \tab {\b God}\tab {\b Represents}\tab {\b Where found\line }\tab Beesbok (m?)\tab {\b\i ?}\tab Archives (&Pyg)\line \tab Brobat (m?)\tab {\b\i ?}\tab Archives (&Pyg)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par \pard\plain \s4\sb240\sa60\keep\tx284\tx3119\tx5103\hyphpar0 \b\i\f4\lang2057 {\ul Skaven Gods\line 
\par }\pard\plain \keep\tx284\tx3119\tx5103\hyphpar0 \f4\fs20\lang2057 {\b \tab God}\tab {\b Represents}\tab {\b Where found\line }\tab Horned Rat (m)\tab Skaven!\tab Archives, Book of the Rat, rulebook \line \tab \tab \tab (&Hrt and &SkC)
\par \pard \keep\tx284\tx3119\tx5103\hyphpar0 
\par }