Magic Duels

This is something I just came up with and is relatively untested.  It 
goes with the magic system ideas I presented in an earlier upload. 

The idea behind it is the old classic image of the wizard's duel.  We can 
all remember in our favorite fantasy film or novel the moment where tow 
wizards duke it out each trying to outcast the other.  I personally do 
not like the idea of Countering or Dispelling.  What I mean by that is my 
idea of an exciting wizards duel is one where spells go off and each 
spell is trying to cancel the other, as opposed to using force of will 
and MP to make sure the spell never goes off at all!

It should not be possible to simply undo the spell casters work by 
speaking the spell in reverse or something like that.  Not only is it 
silly to me, but it takes away from the color, imagery, and atmosphere of 
the game.

To try to simulate my idea I have come up with the following system. Let 
me know what you think.

When a wizard casts a spell it goes off at I -30 (Modified by the spell, 
situation, and/or any magic item bonuses).  IF the opposing wizard has an 
action (In other words his/her initiative happens before the spell goes 
off) he may try to cast a counter spell of his/her own. This spell will 
take effect even if the first wizard's spell goes off before the second 
wizards spell.

Detecting a spell cast  
A wizard may always know the spell being cast IF he/she already has that 
spell in his/her spell book (or knows it from past experience).

A wizard seeing an unknown spell cast may try to make an INT test to 
determine the nature of the spell.  This test can be modified as to how 
"alien" the spell is from the wizard's own experience.

E.g.  A Jade wizard and an Amber wizard face off.  The Amber wizard casts 
a 	spell which causes earth to assault his foe.  The Jade wizard 
happens to 	know a different spell with similar side effect (i.e.  An 
earth based attack 	spell).  As the GM you might give the Jade wizard 
+10 to recognize the 	spell being cast.

E.g.  The Jade wizard is now facing a Skaven wizard.  He has never seen 
Skaven 	magic before.  As GM you might give him -10 to recognize the 
Skaven's 	wizard's spells.

E.g.  Now the Amber wizard is facing the Skaven mage.  Only he is a 
wizard 	who has devoted himself to the study and pursuit of Skaven.  
	He might get +20 to detect the Skaven wizards castings.

It's a very easy system, that requires only one roll.  The idea being 
that protective magic should have a little edge since magic is so 
devastating to begin with.  That edge is the fact that is can go off even 
if it is before the defender's I turn (Including penalties for casting).

The idea also encourages a more well balanced spell book.  A spell book 
which is only full of attack spells is one dimensional and about as 
exciting as the old invincible fighter routine.  A balanced spell book is 
more colorful and personal.  It lets wizards really begin to customize 
the kind of magic they want to use and defend with.

This also opens doors to spell design.  We use the book spell only as a 
guide for power levels and MP cost.  But all the spells we use are home 
spun.  At a future date, if I get any requests I may release some of the 
spells we have dreamed up for our games.

Some ideas are:

Friend of the Underfolk 
Creates a wall of humanoid earth people who shield caster

The Mighty Shield of Myrmidia 
+3 T against an attack spell in an area around caster

Glow of Divine Beauty 
Causes Foe to make a his WP test at -20.  If he fails, check fumble and 
spell failure rules!

The possibilities are limitless.  

Some spells could even have a new stat, Bonus to next cast.
That means similar spells might give a bonus to cast the next spell since 
the right energies are already being channeled.

e.g.  A spell whose affect is to create a shield of fire might give +10 I 
next round 	to cast a spell which uses fire in another way (attack, 
flight, etc.).

In my opinion this will create for a much more exciting and vivid magic 
experience in the game.  I believe it will, hopefully, recapture the 
flavor of the great magical duels of fantasy fiction.

There are a few new spells in this adventure (Though not fully detailed), 
but the titles alone can show you how they create great atmosphere for 
game play.  And we all know how I love atmosphere.  

Is it more exciting to announce that your casting Sigmar's Bolt of 
Righteous Power, or a fireball?   Would you prefer to cast a spell called 
Dance of the Chameleon, or invisibility?

Yeah, yeah, we all know what it does but let's get just a little more 
imaginative now shall we?

I don't mean to sound facetious, (Okay, okay, I do!), but seriously it 
really depends on your style of play.  In any event, if you like these 
ideas, try them out and let me know how it goes!

The Magister Scriptor Imaginatio

"And remember to visit your local Jolly B, today"

This advertisement was paid for by Jolly B Taverns Inc., 
At Jolly B "There's always room for one more!"
