2:Agitator
3:Bailiff
4:Barber-Surgeon
6:Bear Tamer
8:Boatman
10:Bodyguard
13:Bone Picker
15:Bounty Hunter
16:Burgher
19:Camp Follower
21:Charcoal-Burner
22:Chekist
23:Coachman
25:Dover
27:Entertainer
28:Ferryman
30:Fisherman
32:Grave Robber
34:Hedge Wizard
36:Horse Coper
39:Hunter
41:Initiate
43:Jailer
45:Kossar
46:Marine
48:Mercenary
50:Militiaman
53:Miner
54:Noble
57:Outlaw
60:Outrider
64:Peasant
66:Pit Fighter
68:Protagonist
70:Rat Catcher
72:Rogue
73:Scribe
74:Seaman
76:Servant
78:Smuggler
82:Steppes Nomad
83:Streltsi
84:Student
86:Thief
88:Thug
89:Toll Keeper
90:Tomb Robber
92:Tradesman
93:Vagabond
94:Valet
95:Watchman
97:Woodsman
99:Wise Woman
100:Zealot
