Aleksandr
Alexei
Anastas
Antal
Beledni
Boris
Boroda
Borodyn
Chagin
Dazhja
Demitirji
Dmirov
Douko
Fyodor
Gaspar
Igyor
Ivan
Kazimir
Kubah
Kvetlai
Lukyan
Madorian
Makari
Maksim
Mikhail
Mitri
Nicolai
Novgo
Oleg
Pavel
Ptor
Pyotr
Radii
Sevhim
Silvestr
Stepan
Sorca
Tordimir
Ursuni
Vaja
Valantyn
Valery
Vassily
Viktor
Vitali
Vladimir
Vlasi
Yarogni
Yuri
Yvgeni
Anatai
Artzyn
Baichu
Belgutai
Chaglyn
Chamuka
Dazhyn
Dorben
Eiyi
Erdai
Ghazan
Gurban
Gyulk
Hurdin
Hyalgin
Inalchin
Isukin
Jaran
Jalyv
Juchin
Khardu
Khavai
Maikin
Mochir
Nasan
Negan
Nevniz
Noga
Nyvena
Ogulai
Osul
Putseg
Shirleg
Suren
Syrtak
Tabani
Torus
Tuli
Tumen
Tymuder
Tylik
Tzarin
Ulagan
Unegen
Vachir
Vechil
Yurin
Yusin
Yveg