This adventure was originally written for a Baron's party. It is a suspense adventure set to one of the many inns along the roads and rivers of the Empire. It is easily set to anywhere else in the Old World, as well. It is important that the player characters are given the task to deal with the troubles that occur at the Gloating Boar Inn. Several adventure hooks are given below. These adventure hooks are only suggestions on how to involve the player characters in the adventure.

You, the gamesmaster, know your own players best. Some players are not too fond of scenarios involving mysteries and no violence. If this is the case, consider once more whether this scenario suits into you gaming group. The clues I have included in this scenario may for some players be too hard, and for others too easy. Yet again you as gamesmaster will know (or at least have an idea of) how much help your players will need to be able to solve the mystery, but don't make this scenario easy. It is not intended to be so. For some players it though,  might just be too hard. Help these players out a little bit. Not too much.

Introduction
==========

It is a dark and forbidding autumn night. The winter gales have set inn, sweeping the Empire with ferocious strength, making the great elm trees bend. The cold winter's rain is pouring down.

All this is barely audible in the dining room of the Gloating Boar Inn. Here the talk and laughter, along with the food and drink, flow freely. Tonight a troupe of travelling actors have taken shelter within the inn. Along with the troupe, there are several strangers. All is seemingly all right.

Herbert Kramer and his wife are smiling happily at this unusual assembly of people while they are serving their guests dinner, and making everybody comfortable. Outside the gale rages on, tirelessly.

At the far end of the table two of the older actors are obviously having a fight. Their conversation gets louder and louder, until one of them at last stands up, clasps his palms to the table and shouts at the other:

"You have always taken the credit while I was doing the hard work."

Both are obviously agitated. The face of the man who has risen is brightly red of anger, while the other man - a handsome man in his late fifties and with a silver grey hair - smiles slyly at the other, and says:

"Calm down, Opfer. I have never been given any proper payment. It was always you who got the credits, and the big money, because none of the money we earned ever fell my way."

Obviously agitated the red-head walks out of the room in the direction of the private quarters of the inn.

There is a moment of silence above which the sound of the gale and the rain whipping against the windows can be heard. Then everybody seems to be talking at the same time.

"What was all that about?"

"Those two are always quarrelling."

"Just think that they once were the Great Engels Brothers."

"Not proper for any grown ups to behave in that manner. He is getting more and more unruly as the years pass by. A shame..."

Herr Kramer hurries to the place where the red head was sitting and clears the place. The man with the silver hair puts a hand reassuringly at Herr Kramer's shoulder and gives him a couple of shillings for the trouble.

Summary
=======

This scenario is not supposed to be straight forward. It is supposed to be a "Hercule Poirot" (Agatha Christie), "Murder She Wrote" (Jessica Fletcher aka Angela Landsbury) styled scenario, with a somewhat darker undercurrent. Neither Poirot nor "Murder She Wrote" ever bring chills up the spine of the reader/viewer, but try to bring shudders up the spine of your players.

The Great Engels Brothers
------------------------------------

Nearly fifteen years ago there was a highly successful troupe of comedians that travelled throughout the Empire. All nobles of the Empire had one time or another had a visit of the Great Engels Brothers. They were the most sought after troupe in the whole of the Empire, performing from the northernmost baronies to the Moot.

The brains behind the Engels Brothers was Albrecht Opfer and his best friend Nicolaus Schuldich. Together they were dynamite, both on and off the scenes. No one knew how to party like those two, and no one knew how to make all of the audience laugh at once. The times were good and the money came floating inn, but neither of the two actors ever got hold of most of the money. They seemingly disappeared in downpayments on the equipment they had. Both believed that the other was taking the greatest share of the money.

The times got bad. Really bad. And they have been bad for the last fifteen years. In a vain attempt to light the old magic, Opfer and Schuldich have stuck together through thick and thin. In bad times and in even worse. The Engels Brothers were nothing but a lowly troupe of comedians travelling through the Empire, playing at town squares, living from hand to mouth for a great deal. During the worst of times they even had to beg for money.

The times are getting better. Really better. After having hired some new blood, the troupe is once again making  more money, and the financially responsible they had while they were at their greatest, Gustav Bankhier, has joined them once more. Times are really getting better, if it hadn't been that both Opfer and Schuldich suspects the other of taking the better share of the money... again. Opfer is getting really aggressive at his older days, and he and Schuldich is arguing almost constantly. Opfer is sure that Schuldich is ruining him. But tonight he is going to do something about it...

The Disappearing Money
------------------------------------------

Gustav Bankhier is a good old scoundrel. He know exactly how to fool the two fighting-cocks, Opfer and Schuldic. It is, of course, Bankhier who takes most of the troupes profit. He does so under the cover of legitimate expenses. Along with an extremely successful split and divide policy, he can lure almost half of the troupes profit into his own pockets. He did so fifteen years ago, and he pulls the same stunt again. With the same degree of success.

The only problem this time is that Nicolaus Schuldich is getting suspicious of Bankhier. He has, during the hard years, learnt something about managing a troupe, and he can see that Bankhier is not totally legit in his dealings with the troupe's money. It is only a little while since Schuldich has come to this conclusion, so for the time being he is waiting for the right moment to strike.

Chaos
------------

As not all of the things noted above is enough: Gustav Bankhier is also marked by Chaos. During his thirteen years absence, Bankhier has mingled with the jet setters of the Old World, indulging in some pretty bizarre activities himself. He got in touch with the Jade Sceptre cult in Middenheim, a Slaaneshi cult (see "Warhammer City - A complete guide to Middenheim, City of the White Wolf", published by Games Workshop 1987). The years of playing with Chaos is now eating Bankhier from within. There are no visible marks on his body as long as he is dressed, but the marks are extremely apparent when he is undressed. His skin is starting to rot.

Poor Madeleine
---------------------------

One of the young dancers in the troupe, Madeleine, is hopelessly in love with the much older Bankhier. She has been secretly in love with him the last month, but tonight she will be courageous enough to dare and visit Bankhier at his room. She should not have done that. Poor Madeleine...

The First Event
=============

After dinner, Nicolaus Schuldich will leave the dinner table and retire to his room. Only mere minutes later there will be a scream from the private quarters of the inn. The adventurers (hopefully) run to check on what's happening. When they reach the topmost stairs of the inn, they will see Schuldich stagger backwards from the room of Opfer holding a bloody knife in his hand. When he gets aware that there are people watching him, he will drop the knife. Just inside the door, the shape of Opfer is lying at the floor, wriggling in pain.

The innkeeper, Herr Kramer, has reached the top of the stairs and yells out: "What in the name of Sigmar is going on up here."

Schuldich is all pale and shivering and stutters: "It wasn't me. I swear by Verena, it wasn't me."

The Adventure Hook
---------------------------------

It is at this point that the adventurers should become involved in the scenario. How this is done, is up to you as the gamesmaster. Do what suits your campaign best. This scenario might not be well suited for all types of campaigns, but if you find a plausible reason why the adventurers should be put at the head of this investigation, then go for it!

The Baron

This is the solution I used for my own campaign. One of the player characters was a noble. Any kind of noble will suffice, they have all judicial rights while travelling throughout the Empire. The player should be noted about this, and he is expected to immediately take the case into his own hands.

Please uncle, I need some help

The inn was really lucky today, a young Roadwarden is spending his night at the inn. This young man is also coincidentally the nephew of one of the player characters. The Roadwarden, Fredrick, is a shy young man with a slight speech impediment - he stutters. He is also extremely unsure of himself. When the situation described in "The First Event" happens, he will take his uncle aside and tell him - stuttering - that he does not know how to handle this case, and "please uncle, I need some help".

What really happened?
--------------------------------------

Before the scenario can proceed, you - the gamesmaster - will probably be interested in what really happened. Schuldich has, of course, not stabbed Opfer. Opfer is getting just a little bit (well, quite a lot actually) weird on his older days. He reckoned that by stabbing himself and blaming Schuldich would lead to the hanging of Schuldich, and that way Opfer would get rid of him. What Opfer has done tonight, is that he jammed the knife in the door to his room, and let himself fall onto it. Opfer has never been known for his courage, so he fell lightly onto the knife, causing just a minor scrape, not deep at all (which will be obvious to any character examining the wound).

Just as he fell on the knife, Opfer yelled out, more because of the expected pain than of the pain itself. Schuldich got out of bed and ran to Opfer's room since the door was ajar. As he opened the door he saw Opfer lying on the floor wriggling in pain, and he saw the knife at the floor. Then Schuldich did what he should not have done; he picked up the knife. As he picked it up, Opfer turned towards him and with a feeble voice said: "murderer". In shock Schuldich staggered backwards out of the room. This is when the player characters enter the scene.

The investigation
===============

The most natural thing to do, would be to question Schuldich and Opfer. Schuldich will, of course, deny that he has tried to kill Opfer. Opfer on the other hand, will insist that it was Schuldich.

Schuldich's explanation
----------------------------------------

Schuldich will insists that he has been in his room all night after retiring from the dinner room. He was tired and wanted some rest. He was awoken by Opfer's scream.

Schuldich will, if asked, admit that the knife that Opfer was stabbed with, is his, but he will insists that it was stolen from him several weeks ago. He has no clue of who might have done it. "Anyone in the troupe I guess," he'll say.

He will, if pressed (successful Interrogation roll modified for poor or good role-playing on the player's behalf), admit that there has been some animosity between him and Opfer. He will insist that this animosity has derived from Opfer's greed (see "The Engels Brothers" above). The players may become suspicious that both Opfer and Schuldich will insists that the other has taken all of the money, and if they press Schuldich at this point (and making a successful Interrogation test -30%) he will admit that he is of the belief that Bankhier may be taking the money, but he will not press this any further since he believes he has no real proof ,yet.

Opfer's explanation
--------------------------------

Opfer will insists that he saw a shadow sneaking into his room. He was staring out of the window. As he turned around to see who the intruder was, he was stabbed in the back. He caught a brief glimpse of Schuldich. All through the interrogation, Opfer will seem a bit unsure of the happenings, and constantly stating that he needs some rest since he has been wounded.

If he is asked for the motive of Schuldich, he will tell the player characters that he believes Schuldich was jealous of his acting skills and wanted to kill him to become the star himself. If pressed on the money issue, he will (at a successful Interrogation test) admit that maybe Schuldich wanted his payment. When asked who he believes gets paid the better of Schuldich and him, Opfer will be vague, but he will state that he has never thought much of it. No matter how well the player characters succeeds with their Interrogation test, he will not admit that he believes Schuldich gets the better part of the troupes payment. This is crucial, since this would be too much of a clue to give out to the players, yet. Fake some dice if you have to, but do not let them know that Opfer believes Schuldich gets the better payment.

If  asked if he didn't see the assailant in the window (see "The scene of the crime" below), he will change his explanation and say that he wasn't looking out of the window, contrary to what he said earlier. If the player characters arrest him on this, he will say that he has been wounded and is a bit confused. Once more he will ask to be left alone to rest.

Opfer will insists that the knife is Schuldich's. If asked how he knows this (since nobody else knows it; see "The knife" below), he will feebly say that he has seen Schuldich using it lately. He is quite sure that he saw Schuldich using the knife today, even. He will not yield on this no matter how well the PCs pass their Interrogation tests.

All through the interrogation of Opfer, he will - if asked difficult questions - try to avoid these by saying that he has been wounded and needs some rest. If he is pushed, and the player characters raise their voices, someone will break off the interrogation, stating: "Opfer is the victim, not the suspect. He has been wounded, so please give him some rest."

The scene of the crime
-------------------------------------

The player characters will probably want to search the scene of the crime for some clues to what has really happened.

A successful Search test at and around the door will reveal dents in the door (some of these marks were created when the knife was jammed fast as explained above). A successful Search testx1/2 will reveal that some of the marks are fresh and that some flakes of red paint (from the knife's handle) still sticks to it.

While searching the room, make the characters roll an Observe test each. On a successful Observe test, tell the player that he can clearly see his own mirror image in the window. If the player takes this clue and keeps on investigating the window he will be aware that he may clearly see whoever comes through the door, or even that the door moves.

The knife

The knife is a standard 25 centimetres long eating knife. It has a red handle. It is very sharp and seems to have been recently sharpened. The knife actually belongs to Schuldich, but it has been missing for some weeks now. Schuldich will, of course, be able to recognise the knife. No one else will (except Opfer, who will argue that the knife is Schuldich's).

Taking a closer look at the knife, will reveal two marks at each side of the wooden handle. These are 90 degree cuts, not too deep (maybe 3 to 5 millimetres), that seem to have been created by pressure (by being jammed in the door actually).

The other members of the troupe
-----------------------------------------------------

All of the other members of the troupe will, if questioned, tell that Opfer and Schuldich has not been good friends for ages. Some of the older members will state that the success makes them disagree. It was just this way last time the troupe had success, and it is the same this time. See the profiles for the rest of the troupe for what the different people know.

The second event
===============

Before sunrise the next morning, the characters are awakened by a woman's scream. The scream seems to be coming from the ground floor. More precisely the pantry. When they appear at the scene, they will see Greta the maid lying unconscious on the floor. Herr Kramer is trying to wake her, while frau Kramer is staring into the pantry. When the characters round the corner and look into the pantry they see Madeleine, one of the troupe's dancers dangling from a beam, apparently having committed suicide. On the floor lies a toppled over stool. A note with the words "I tried to kill Opfer. I can't bear the shame any more." is fastened with a pin to her blouse.

Bankhier has all ready appeared at the scene, and is shaking his head while saying: "Well, well. Who would have guessed?" He turns to the character that has been most active in the investigation and says: "It seems like your crime has solved itself," while smiling satisfied.

Recap
----------

It is time for another recap:

Last night after all had gone to sleep, Madeleine sneaked to Herr Bankhier's room. Without making a sound she crawled into his bed. All this without Bankhier waking up. Then she started caressing him, working from his face downwards to the torso. Bankhier woke up just in time to stifle the cry of Madeleine when she got to the rotting chest of his. Bankhier panicked and strangled her. What was he to do with the body? If he laid her into her own bed the marks of strangulation would be apparent. He could not stab her with a knife making people believe it was the same person that tried to kill Opfer that killed her. The solution was to make it seem like she had  hanged herself. He carried the body down into the kitchen and in his search for rope he found the ideal location of the body: the pantry. He scribbled a note and fastened it to the front of her blouse with a pin, then he went up to his own bed room, quite satisfied with himself, but too wound up to get some real rest.

Further investigations
------------------------------------

At this stage many players will be content with having found the villain. This is what separates good investigators from bad. If your players are content, drop some hints like: "I didn't know Madeleine knew how to read and write." If they do not take the hint, and you feel nice, be more specific like: "She could not have committed the murder because she was with me." If they do not take the hint, leave them to it. The scenario will for these characters end now.

The more thorough players will this be just another puzzle to solve. There are several clues that leads in the direction of a faked suicide.

1) If the player characters raise the stool up on all four legs, they will almost immediately (Observe-test x2) see that Madeleiene does not reach down to it. She is hanging too high.

2) A character with the Heal Wounds or Surgery skill, will by examining her (Observe-test x0.5) realise that she has not been strangled by the rope, but by hand.

3) If they make inquiries everyone will know that Madeleine always had others write letters for her, so the possibility of her knowing how to write is slim.

Questioning Bankhier
------------------------------

If the player characters starts questioning Bankhier, he will not admit to having killed Madeleine. He simply states that he has been sleeping all through the night. If any character makes half an Observe-test, he will see that Bankhier stifles several yawns. Confronted with this he will just say that he is tired. If the characters at any time should imply that it may have been Bankhier that stabbed Opfer, he will get really upset and tell them that he arrived at the scene after the PCs, and that Schuldich would have seen him if he had been the assailant. All this is true.

Confronted with the business scam, he will break down if the player character leading the interrogation makes a very difficult Interrogation-test (modified +10 if they mention Schuldich's suspicions regarding the money and Bankhier). After he breaks down, he will admit to having murdered Madeleiene if confronted with the fact and the players making an Interrogation-test. This is the only way to get him to testify to what he has done.

Solving the mystery
==============

How the player characters solve these mysteries, is entirely up to them. As long as you, the gamesmaster, has given them the sufficient clues, the rest will be up to the characters. This adventure is open-ended. There are no winner or losers, just the players being able to use their puny brains a little, get irritated because the scenario is dull and devoid of action and tell you to send hate-mail to me for making such a shitty scenario. I don't care. What I do care about is how you, the gamesmaster, felt about the scenario. As I am always trying to better myself, some constructive criticism would be appreciated. Quite a lot too, actually. As a final note I will say that I hope you have enjoyed my little scenario, if you haven't, well then I am really a shitty scenario-maker.

Profiles
======

Since the possibility of combat is slim in this scenario, I have chosen not to include any characteristics for any of the non-player characters involved. In the few instances where you need characteristics, either use the standard human taken from the rules-book, invent your own or use the standard NPC-sheet from "Shadow over Bogenhafen" and "Death on the Reik".

Herr Herbert Kramer, Innkeeper
----------------------------------------

Height: 5ft 8in
Weight: 162lbs
Hair: Dark brown
Eyes: Brown
Age: 45

Herbert Kramer is of the third generation of innkeepers at the Gloating Boar Inn. As his father, and his father before that, Herbert runs the place with great service and enjoyment. He is good humoured and never in a bad mood. He loves his work, and gets really upset when there is something amiss at his inn. He is married to his lovely wife Grete, and loves her with all of his heart.

Herbert is of normal built, not thin but not fat either. He is constantly talking, loving to hear his own voice. He is still a great listener and conversationalist. Herr Kramer is always wearing a white apron over his clothes whenever he is working inside the inn. All in all, play Herbert as a jovial innkeeper.

Frau Grete Kramer, Innkeeper-wife
-------------------------------------------

Height: 4ft 8in
Weight: 97lbs
Hair: Blond
Eyes: Blue
Age: 38

Grete is a charming little woman. She is always smiling, and loves to meet new people. She is not the least timid, so she will almost immediately start talking to any newcomer. Her long blond hair is always tied up in pig tails.

Grete is faint hearted, and gets extremely upset when the troubles occur. She will break down and cry when Opfer is stabbed, and as long as the troubles are unsolved, she will break down and cry for the tiniest little sign of trouble.

Albrecht Opfer, Actor/Comedian
----------------------------------------

Height: 5ft 3in
Weight: 187lbs
Hair: None
Eyes: Blue
Age: 58

Once Albrecht Opfer was a charming a handsome man, but the years have taken their toll. He is now fat and ugly. He has large, fishlike eyes and his face is full of wrinkles. It is not only on his looks that the years have taken their toll. He is not just what he used to be, his brain does not work as it should. His vision of reality is quite different from the reality the rest of the world experiences. This has led to his attempt to stab himself and blaming Schuldich for it. If confronted with the fact that he tried to stab himself, he will immediately break down and cry. He will admit that he did it to get rid of Schuldich who he believes is taking all of the income of th etroupe. He will also be begging for mercy. He is quite sure that he will be hanged for the attempted of murder on himself. 

Nicolaus Schuldich, Actor/comedian
---------------------------------------------

Height: 6ft 2in
Weight: 132lbs
Hair: Grey
Eyes: Blue
Age: 57

Nicolaus Schuldich is a handsome aging man. His hair has turned steel gray, and when he speaks it is with a sort of reverenece. He is an acceptable citizen of the Empire, and will be quite upset when charged with attempted murder. Schuldich is quite smart, so he will seldom be pinned during an interrogation. He radiates an aura of trust and kindness. Roleplay this character as a real grandfather-figure.

Gustav Bankhier, Manager/charalatan
-----------------------------------------------

Height: 5ft 11in
Weight: 167lbs
Hair: Balck
Eyes: Green
Age: 55

Bankhier is one of those persons who knows exactly how to enjoy life. He spends lots of money on dressing ostenious and flamboyant, and wears lots of jewelery. He is always freshly powdered and immaticously dressed. He radiates an aura of self-assuredness and wealth. He is friendly with those he can exploit, and everyone from whom he cannot benefit their friendship, he is obnoxious and rude.

As mentioned above, Bankhier has been involved in some Chaos-worshipping in Middenheim and has been awarded a Chaos-mutation by Slaanesh for his ostentious lifestyle. His skin has started rotting in the area around the belly, and an awful stench originates from the rotting skin. To hide this stench, Bankhier is drenching himself in perfumes, and an air of Eau de Altdorf is about him.

Madeleine, Dancer
----------------------

Height: 5ft 3in
Weight: 96lbs
Hair: Black
Eyes: Brown
Age: 22

Madeleine is a beautiful young woman. She is only so aware of it herself. Painfully so, too. Any male character trying to talk with her will, if they are not extremely handsome, be treated with some distance. She will talk politely, but nothing more. Madeleien is unattainable for any male character trying to hit on her, because she is hopelessly in love with Bankhier.

Grim, Jester
----------------

Height: 4ft 2in
Weight: 100lbs
Hair: None
Eyes: Gray
Age: 45

Grim is a human dwarf. He bears all the characteristics of any man with his physical faults: short stiff legs, a bit misproportioned. He is the troupe's jester. He has been for many years - 18 to be exact. He has stuck with the Engels Brothers though thick and thin, and can tell the characters that Opfer and Schuldich is always fighting when there are good time, but that they are very good friends when the times are bad.

Brit, Dancer
----------------

Height: 5ft 8in
Wight: 90lbs
Hair: Brown
Eyes: Brown
Age: 20

Brit is the second dancer in the troupe. She is good looking, and has large breasts (which most male characters will observe immediately). She knew Madeleine quite well, and she knows that she was not suicidal. She knows, though, that she was hopelesssly in love with Bankhier, and that she had been talking for several days about sneaking into his room in the middle of the night.

Her impression of Opfer and Schuldich is that Opfer is losing it, and that it is his fault that the two are constantly fighting.


