{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f16\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl240\slmult0
\nowidctlpar\widctlpar\adjustright \f6\fs20\cf1\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\adjustright \f6\cf1\cgrid \snext15 WP Defaults;}{\*\cs16 \additive 
\f6\fs20\cf1\lang1033 Default Paragraph Fo;}{\s17\sl360\slmult1\nowidctlpar\widctlpar\adjustright \f6\fs20\cf1\cgrid \snext17 Ny standard;}}{\info{\title \'09Emperors - past and present}{\author Center for Anvendt Datalogi}{\operator Mike}
{\creatim\yr1997\mo7\dy31\hr15\min35}{\revtim\yr1997\mo7\dy31\hr15\min35}{\version2}{\edmins0}{\nofpages5}{\nofwords547}{\nofchars3123}{\*\company Setec Astronomy}{\nofcharsws0}{\vern73}}\margl1440\margr1440\margt1134\margb1134 
\facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\adjustright \f6\fs20\cf1\cgrid {\f16\fs56 \tab Emperors - Past and Present
\par }\pard \qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f16\fs24 \tab by
\par }{\f16\fs28 \tab Dr. Albrecht von Kauhafen
\par }{\f16\fs24 \tab Professor at the Collegium Theologica, Freistadt des Middenheims, 2513 IC
\par }\pard \qc\ri-279\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f16\lang2057 \tab with thanks to Anthonius Scholasticus and Margrave Alfred van Nuln, both of Marienburg
\par }\pard \ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\f16\fs22 
\par }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 \clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx1455\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx5732\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl
\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard \ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 Year IC\cell }\pard \qc\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 Emperor/Empress\cell House\cell }\pard \ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 Source\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 \row }\pard 
\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\b\f16 
\par }\pard \qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\b\f16\cf0 The Old Empire (0-1152)
\par }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1455
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5732\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard \ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 0-50\cell Sigmar Heldenhammer \cell (Unberogen)\cell TEW\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 \row }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl
\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1455\clvertalt\cltxlrtb \cellx5732\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 
\cltxlrtb \cellx9923\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 52-\cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row 
}\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 c500\cell Sigismund II the Conqueror\cell (Unberogen)\cell }\pard \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {
\f16\cf0 Mar\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (666)\cell Otto II\cell von Dassbutt
\cell Ws 4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (1010)\cell Ludwig }{\i\f16\cf0 II }{
\f16\cf0 the Immense (the Fat)\cell (Unberogen)\cell TEW, Emp\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright 
\f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 
1053-1115\cell Boris (Goldgather) the Incompetent\cell (Unberogen)\cell TEW, WFRP\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1115-1124\cell [No Emperor]\cell \cell Emp\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-90\trbrdrt
\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1455\clvertalt\clbrdrb
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5732\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1124-1152   \cell Mandred Skaven Slayer \cell \cell Emp\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 
\par 
\par }\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\b\f16\cf0 Age of Wars  (1152-1359)}{\f16 
\par }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1455
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5767\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard \s17\qj\sl360\slmult1
\nowidctlpar\widctlpar\intbl\tx852\tx3661\tx5952\adjustright {\f16 ?\cell }\pard \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\intbl\tx852\tx3661\tx5952\adjustright {\f16 Hjalmar the Tyrannical\cell \cell Drac\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16 \row }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1455\clvertalt\cltxlrtb \cellx5767\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\intbl
\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 ?\cell Didrick the Unjust\cell \cell Drac\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16 \row }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\intbl
\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 ?\cell (Bloody) Beatrice the
\par Monumentally Cruel\cell \cell Drac, BiV\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16 \row }\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\intbl\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16 \row }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr
\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1455\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5767\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt
\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard\plain \s17\qj\sl360\slmult1\nowidctlpar\widctlpar\intbl\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 
\par 
\par }\pard \s17\qc\ri-279\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\b\f16 Imperial Civil War (1359-1547)
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard \s17\qc\ri-302\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Nuln/Stirland Line (1359-1547)}{\f16\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {
\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb 
\cellx5760\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1359-\cell }\pard 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\cf0 Otto VI}{\f16\cf0 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell Agnetha\cell \cell WFRP\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl
\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt
\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {
\f16\cf0 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \tab }{
\b\f16 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Talabheim Line (1360-1547)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb \cellx5760
\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9923\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1360-\cell Ottilia }{\i\f16\cf0 I}{\f16\cf0 \cell 
Untermensch\cell TEW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell }\pard 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 \cell }\pard \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb 
\cellx9923\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 
\par 
\par }\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\b\f16 \page Age of the Three Emperors (1547-1980)}{\f16 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-302\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Nuln/Stirland Line (1547-1980)}{\f16\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {
\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb 
\cellx5760\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 -1708\cell Sigismund }{\i\f16\cf0 V}{\f16\cf0 \cell \cell O&G\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 -1907\cell Carolus }{\i\f16\cf0 (Karl I)}{\f16\cf0 
\cell \cell CD, Drac\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr
\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt
\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1979-\cell Margaritha/Magritta }{\i\f16\cf0 I}{\f16\cf0 
\cell \cell TEW, DotR\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \tab }{\b\f16 

\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Talabheim Line (1547-1980)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb \cellx5760
\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (1550)\cell }{\i\f16\cf0 Frederik V\cell }{\f16\cf0 
Untermensch\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (1750)\cell }{\i\f16\cf0 
Helmut II\cell }{\f16\cf0 Untermensch\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (1904)
\cell }{\i\f16\cf0 Eckhardt I\cell }{\f16\cf0 Untermensch\cell }{\b\f16\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl
\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt
\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {
\f16\cf0 (1979)\cell Oskar III\cell Untermensch\cell DotR}{\b\f16\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar
\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \tab 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 \clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Middenheim Line (1547-1980)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 
\trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr
\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1547\cell Heinrich }{\i\f16\cf0 III ?!?!?!}{\f16\cf0 \cell \cell CotWW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 
\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 
\cltxlrtb \cellx5760\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 
\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1547-(1555)}{\b\f16\cf0 \cell }{\f16\cf0 Siegfried }{
\i\f16\cf0 VII}{\f16\cf0  the Significant\cell \cell CotWW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright 
\f6\fs20\cf1\cgrid {\f16 
\par 
\par }\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\b\f16 Dark Ages (1980-2304)}{\f16 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-302\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Nuln/Stirland Line (1980-2304)}{\f16\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {
\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb 
\cellx5760\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 1979-\cell Margaritha/Magritta }{
\i\f16\cf0 I}{\f16\cf0 \cell \cell TEW, DotR\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl
\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {
\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \tab }{\b\f16 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Talabheim Line (1980-2304)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb \cellx5760
\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (1979)\cell Oskar III\cell Untermensch\cell DotR}{
\b\f16\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (2010)\cell }\pard 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 Otillia }{\i\f16\cf0 IV}{\f16\cf0 \cell Untermensch\cell Und\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt
\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (2100)\cell Otillia }{\i\f16\cf0 V}{\f16\cf0 \cell Untermensch\cell Und\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16\cf0 \row }\pard\plain 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \tab 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\cf0 Middenheim Line (1980-2304)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16\cf0 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb \cellx5760
\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (1987)\cell Rudolf\cell \cell CotWW\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt
\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 
\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16\cf0 \cell }{\f16\cf0 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16 \tab }{\b\f16\cf0 Altdorf Line (1996-2304)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {
\b\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\cltxlrtb 
\cellx5760\clvertalt\cltxlrtb \cellx8280\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (2051)\cell }\pard 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 Ludwig }{\i\f16\cf0 V}{\f16\cf0 \cell }\pard \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 \cell Und\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (2100)\cell Ludwig (Lutwik) }{\i\f16\cf0 VI the Younger}{\f16\cf0 
\cell \cell Und\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 ?\cell ?\cell Holzkrug\cell AN\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 (2243)\cell Eberhardt the Just\cell Holzkrug\cell AN}{\b\f16\cf0 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 
\clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb
\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain \s17\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 \tab 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard \s17\qc\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\i\f16\cf0 Kemperbad Line (2061-2065)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\b\f16\cf0 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440
\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx9639\pard\plain 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\i\f16\cf0 2061-2065\cell }\pard \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\cf0 Norberg I\cell }\pard \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\cf0 \cell }{\f16\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f16 
\par 
\par 
\par }\pard \qc\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs24\cf0 Empire reunited (2304- )
\par }\pard \qc\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f16 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx10206\pard\plain 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 2304-2369\cell Magnus }{\i\f16\cf0 I}{\f16\cf0  the Pious\cell von Bildhofen\cell TEW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440
\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx8364\clvertalt\clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx10206\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 2369-?\cell Leopold
\cell von Krieglitz, Unf\'e4higer\cell TEW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 ?-2401
\cell }{\i\f16\cf0 Matthias III}{\f16\cf0 \cell von Krieglitz, Unf\'e4higer\cell WN\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 2401-2429\cell Dieter IV\cell von Krieglitz, Unf\'e4higer\cell TEW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 2429-?\cell Wilhelm II the Wise\cell Holswig-Schliestein\cell TEW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 
\row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 ?\cell Matthias IV\cell }\pard \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 Holswig-Schliestein\cell 
}\pard \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\f16\cf0 TEW, BiV\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 ?\cell Mattheus II\cell Holswig-Schliestein\cell TEW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain 
\s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 -2502\cell Luitpold }{\i\f16\cf0 I}{\f16\cf0  Ferrand\cell Holswig-Schliestein\cell AN, WN, WD ??\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 2502-2513\cell Karl-Franz I\cell Holswig-Schliestein\cell TEW, EiF\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \clvertalt\clbrdrl
\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx8364\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb \cellx10206\pard\plain \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 2513-\cell Heinrich X\cell Todbringer\cell EiF\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f6\fs20\cf1\cgrid {\f16\cf0 \row }\pard\plain \s17\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright \f6\fs20\cf1\cgrid {\f16 
\par }\pard \s17\qj\ri-308\sl360\slmult1\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\b\f16 Notes:
\par }\pard \s17\qj\ri-308\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\f16 1. Years in parantheses mean that this year is not necesarilly a first or last year of the Emperor\rquote s reign, but a year during which he was reigning.
\par 
\par 2. Information in italic is unofficial, i.e. not acknowlegded by Dr. Graeme Worsohn, Imperial Historian in Chief. (Rumours among imperial scholars state that Dr. Worsohn has turned senile lately, though!)
\par 
\par 3. In the Warhammer Novels time line Karl-Franz\rquote 
s father, Emperor Luitpold, dies in 2491 IC which would effectively extend the rule of Karl-Franz I by 11 years! I would say that this must be due to some grave mistake by the authors of the novels, as any bright soul 
in the Empire knows that Karl-Franz I became Emperor upon his father\rquote s death in 2502 IC.
\par 
\par Another notable thing in the Warhammer Novels is the presence of Karl-Franz's son, Crown Prince Luitpold. According to WN time line, Luitpold was born in 2491. But Kar
l-Franz I was born in 2477, making him a very young father. Also, given the chance, I would like to ask: What happened to Luitpold, since he isn't mentioned in WFRP at all? (Please, Jack Yeovil, tell us the story!).
\par One explanation as to what happened to Prince Luitpold is given in A.S. Dawber\rquote s scenario Rotting Lazarous.\tab \tab \tab 
\par }\pard \s17\ri-308\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\f16 
\par }\pard \s17\qj\ri-308\nowidctlpar\widctlpar\tx852\tx3661\tx5952\adjustright {\f16 N. Arne Dam, July 1997, EP&P v. 2.07
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f6\fs20\cf1\cgrid {\f16 N.Arne.Dam@stud.ibt.ku.dk
\par 
\par Credits: Layout and contributions by Alfred Nunez and Anthony Ragan
\par }}