A Warhammer scenario from Casus Belli
Written by Tristan Lhomme
Illustrated by Rolland Barthelemy
Translated by Morten Krog

Luisa Cries upon seeing her face in the mirror (?)

This scenario is suitable for GM's and PC's with little or no previous experience, and a group of 3 - 5 players in the beginning of their first career.
When "page XXX" is mentioned, it is in regard to the Warhammer rule book.

Introduction
  We are in a small village called Bakersdorf, a small human community in the centre of the Empire. The population counts about 100 people, grouped around a temple of Sigmar (If you need a plan of the village, you can use the "typical village" on page 335).
  The peaceful, everyday life in Bakersdorf was disturbed three days ago by a tragedy: Luisa, the prettiest girl in the village, woke one morning to find herself disfigured, her face was covered in warts and pimples. The next day, she begun losing her hair...and the day after that her nose became longer... Transformed into a horrible creature, she now stays at home in the dark.
   The adventurers can be inhabitants of Bakersdorf or just passing through, somehow they come to hear of what has passed..
   Read the following in a loud voice (or improvise an introduction yourself): "The peacefulness of Bakesdorf is suddenly disturbed by a drumroll and a loud voice. It's old Gustav, the champion of the guard, making an announcement:
  " Any person capable of easing Luisa Hoffmans situation is asked to present themselves to her father, near the mill. Also, concerning the same affair, father Ardensee would like the cooperation of some courageous young people"."
  If the PC ask Gustav or a villager they will have one piece of information regarding Luisa's state. 
  If there is an Physician, Physicians student or Herbalist in the group, they should leave at once to see Hoffman. They will meet Piter Hoffman, Luisa's father (hints for playing: sad and quiet). He seeks to reassure himself that the person have the skills that they claim to have, before they are allowd to see Luisa. She is truly hideous (perhaps a small fear test, see p 68) and in despair( hints for playing: cries a lot). If there is a Wizards apprentice in the group with the spell 'Remove curse' they may try.. but without resutlts (Aldebert is a level 1 Wizard. Only a sorceror at the same or higher level may lift the curse). That which father Ardensee tells to those who come to him is described in detail in 'The Mission'.

Background
  Luisa is a brave girl, who had the courage to say "no" to Hans Witters, one of the young men in the village. He has a long temper, and he has thought about the "no" for a long time. He only told his friend, old Aldebert the scribe, about this. But Aldebert has some knowledge of magicks (but is careful not to let Hans know this) and proposes to help teach Luisa a lesson. He tries several time to get a lock of her hair, this is necessary for the curse to take effect. After this,  Luisa became steadily worse. Hans was delighted. Aldebert intended to let a few days pass before lifting the curse and closing the matter. But, for some unexplained reason he was unable to lift the curse, this is where the PC's come in...

The Adventurers Become Involved
  If the characters have newly been created the simplest solution would be to let them originate in Bakerdorf. The creation of a credible background for a character is a very important part of character creation. Unless any PC's object, they are all born in Bakersdorf. PC's in Ranger or Warrior career have lived in Bakersdorf all their lives. For Academics or Rogues assume they have been away for some years to travel and learn about the world and have just returned home.
  If the characters are not born in Bakersdorf, they could be travellers passing through, staying at the hostel in the village.

Act 1: Search For A Healer
The Mission
  The temple of Sigmar is a small wooden building, in an imitated dwarven style. Father Ardensee lives in a  modest house next to the temple. He is very glad that someone finally responded to his announcement (the other villagers have much to do and none have come to see father Ardensee). This he tells the PC's (in a serious voice, with the occasional religious metaphor): " The young girl Luisa have long been good friend to me, and it pains me to see her in this situation. Unfortunately I don't know how to heal her,and don't know anyone who can. But I do know something that will halt the ravages of her illness. I have found, in the cellar of the vicarage, a number of papers that belonged to my predecessor. He was a very talented Herbalist, and he has amongst other things invented a potion that halts the development of supernatural illnesses (I believe that there is nothing natural about the ilness that luisa has). I have all tha ingredieents save one: a pint of blood from a newly killed fox. Many months have passed since the last henhouse was plundereed by a fox. So you must go out into the forest and fetch me one or two live foxes - I Insist alive -, Sigmar will aid you, without doubt."
  If the PC's insist, the good father can be convinced to give 5GC's in addition to the blessing.

In The Forest
  The forest is thick and stretches for many kilometers all around. Rest assured, explain to the PC's, through Ardensee, that this forest is not so dangerous as many others, it has been more than a generation since the last Beastman was seen. Bandits are also rare...
  Actually the forest is completely harmless. It is merely to teach the characters (and the players) the joys of nature. As an example; the watch order. Did the PC's organise themselves in a watch order? If yes, who goes first? Who should #1 wake later? After how long? Don't tell them anything. If they forget the first night , let them wake up the following morning to find that one or two of their provision bags gone, along with some bear paw prints passing hrough the camp. They should be more vigilant after this. Once they have established a watch routine, give them another problem to solve: establishing a camp or gathering wood ( a good occasion to isolate them!). But leave this to the next adventure!

An Encounter
  The second day, the adventurers come accross a path through the forest,  when they hear the noise of horse hoofs behind them. It's a cavalier elegantly dressed, riding a magnificent warhorse. He greets them (with authority, suspicious and distrustful at first. with authority but with a desire to help after):" Hello there! Who are you And what are you doing on my fathers land?"
  His name is Johann, and he suspcets the PC's of being poachers. The least allusion of the hunting will strengthen this idea. In that case, he will order them to come with him to the chateau, to be judged. He will let them know that the normal punishment for poaching is ten lashes with a whip. Still he is not completely obtuse. If the PC's tel him their story, he will listen sympathetically, and let them leave.

And if...
  And if the PC's don't have the civility to talk to him, but jump on him, they are making a big mistake! He is the son of a baron and does not ride alone. He has a small escort (who are keeping an eye on the PC's) and they will arrive after 1d6 rounds of combat. They are mounted, have swords and mail shirts. The PC's are overpowered, bound and escorted to the chateau.After twenty four hours spent in an uncomfortable cell, they are brought before baron de Vogel, seigneur of the area and father to Johann. Let the PC's answer the question "what have you to say in your defence". With a little imagination and some flattering the PC's can leave without too much trouble ( insist that they are peaceful travellers and that Johann insulted them, that they feared him and that that is why they reacted violently, etc.).
 
Fox hunting
  After the problem of Johenn has been solved, they can recommit themselves to the task at hand. The easiest way is to prepare several traps. Place one or two hens (Pieter Hoffman have some he'd be willing to sacrifice) under a noose, for example. Dried meat from the characters rations might also work.
  It is also possible to search for a foxhole (observation test) and try to smoke out its inhabitants... should they find a couple of adult foxes (observation test to spot the female) they might also find a half-dozen cubs (profiles p244). Once the foxes have been put in a cage (what, did they forget to bring a cage? Make a few remarks about their thoughtlessness, and let them make a cage from branches). The return to the village is pass without problems.

In The Village
  Father Ardensee is happy to see them again. He locks himself in the temple to prepare the potion. 
  Luisa does not become better. Two days pass without anyone seeing her.. All sorts of ridiculous stories are whispered about her state. Some say she is being transformed into a pig, others that she beas the mark of Chaos (" I have always said that sh is too kind to be honest. She is a sorceror, I'm sure of it")...Actually she has become a little uglier, that's all.
  The PC's are without doubt in the quiet of the hostel having a drink, when a small old woman dressed all in black comes up to them. She is called Hilda Dampft. She would like to speak to them (thin voice, frequent refrences to "the good old times", calls everybody " young man" or "my son"): "It is very kind of you, what you did for Luisa. Yes, really. But father Ardensee still does not know what ails her. Tss, Tss.. he is kind, but not like father Xain - he died while your parents were still babies, but perhaps what we have is better. Where was I? Oh, yes, Luisa! I know someone who might be able to heal her, I'm sure of it. He lives two days journey from here close to the village of Bridenburg. You see, it is very easy to find. Yes? But he is a hermit, of course. Oh, he is a holy man, of the old faith  ( it is because of this that fether Ardensee doesn't like him, you see). Now, I ask myself, if this interests yuo , that you find him and persuade him to come here to help." Except a slight digression now and then, old Hilda still has her head in the right place, should any of the PC's have thought otherwise when they first met her. The hermit does indeed exist, this will be confirmed by any other old villager, should the PC's talk to them. If the PC's are brave, they should leave right away. If not , they might visit Hoffman first and negociate a recompense for their troubles (remember that Hoffman is not rich and is not able to pay more than 10 GC's to the PC's).

The Hermit
  It will suffice to folow the road to Bridenberg, where the villages will be happyto point out the path to his cabin. It is situated on a small hill, to hours walk outside Bridenburg. The hermit can be found inside, most of the time.
  He is an old skinny man, ugly and bearded, his hair is long and he is dressed in furs. Contrary to what old Hilda said he is not a particularly holy man,  just a powerful wizard, who retired to the woods several decades ago. He made a great error, of which details are left to the GM to work out (suggestions: theft or some other misbehavior, practicing necromancy, attempts to initiate a chaos cult, etc.). The olitude has made him slightly mad.
   He recieves the PC's with a tirade: "Can't you see that I'm trying to meditate, no? Leave my camp immediately!" Actually he is sunbathing on a wooden board. But resting and meditating are two completely different activities... ( Never agrees, never content, rude, a thinker, grumpy).
  You now have the opportunity to irritate your players prodigously. Let them try to convince him to come with them. Answer their pleas with sentences like "A young girl who has become ugly? Her business! She'll end up like that you know!" or "Her life is ruined? So? If I heal her, she becomes beautiful again, a few years pass, she marries, grow old and becomes ugly again!" And if the PC's become clumsy: "If I don't come, the cult of Sigmar will heal her? Oh, that's just perfect! Go and prostrate yourself in front of that snob Sigmar and leave me alone!"  Carfully watch the players reactions, when they become tired of trying have him give in: "Oh, and after all!.. if I don't come you'll probably make my life hell. How the Gods can trouble the life of an old man! I'll come!"

And if...
- The PC's capture him by force?  They would have to avoid Bridenburg (it's inhabitants would not let them 'steal' their holy man). The hermit would insult them all the way back.
- They leave him and return? The next morning, as they wake up, they find him sitting by their camp fire. He is in a sarcastic mood, commenting on their current lodgings and he will not explain how he found them so fast...

Act 2: Investigation
Return To Bakersdorf
  The hermit has decided to take advantage of the situation. He'll require a room at the hostel, being served good meals and good wines (he'll tell the staff to add it to he PC's bill) before consenting to visit the Hoffmans. If they insist, the hermit will admit them to Luisa's room. She has not changed since they gave her the potion, but she is still horrible. The ermit exclaims: " And you disturbed me for this. But this is nothing! Merely a curse by an amateur!! Oh well... seeing as I'm here anyway. Now, my dear, you will regain your rosy coloured skin! And don't cry." After which he begins to murmur incomprehensible phrases and making gestures in the air. Suddenly there is a loud explosion and a lot of green smoke (a litle refined pyrotechnics - the hermit is a magician with a taste for the theatrical, he magic  itself was annoyingly easy). Nothing has happened to Luisa. " It's normal! It will take some time for it to disappear. And some months will pass before her hair is fully grown back. As for the face, she will be normal in a few days time." Where upon he returns to the hostel, where he rests for a little while, "The time of being sure of everything has passed". He is now fastbecoing drunk. If the PC's don't think about it he'll leave them with a final sentence before passing out "If I were you I'd seach for whoever placed the curse upon her. I would not recommend that I join you."

Interrogating Luisa
  After about two days she looks as she did before the curse took hold. She is very grateful to te PC's for what they have done for her. She won't take much to answer their questions (timid, grateful for what they've done. She has become that young helpful girl she was). No, she does not know who would do this to her. If the PC's have the intelligence to talk about 'love' or 'love dismissed', she will mention Hans. "But that's over. It ended several months ago. And he took it very well." 
  Hannah, the servant working with Hoffmans, have things to say about Hans. Two months ago, she had cut Luisa's hair. Instead of burning it, as is customary, she had been persuaded by Hans to give him some... "You see, he wanted something to remember her by, He was very kind." The hermit will confirm that hair is an ideal component for curses.

Hans
  A thin young man, with a profil as thin as a knifes edge. He is the son of one of the most prosperous farmers in the village. The PC's intervention in his revenge, has made him furious. He does not show it however. Unless the PC's threaten him directly he will leave them alone (unless you decide otherwise. In that case, he might try to threatening them when they are isolated, instead of facing the whole group. He may try to enter their chamber a night to steal a lock of their hair, and then force Aldebert to place a curse on them. Aldebert will refuse, he is too deep into this as it is.)
  The worst tactic would be to walk up to him and say "we know everything". He would deny any charges they brought against him, unless they could get Hannah to testify (alternatively nervous and brave, but breaks down and begins to cry if the PC's push her). If the PC's prefer to watch Hans they will often see him visting Aldebert, the public scribe.

Aldebert
  A large old man, with a large nose, and small myopic eyes. He has a jovial temper and seems incapable of harming anyone (blinking frequently, rasping voice, trembling hands). His cellar contains a mixture of "magical" bits-'n-pieces; you might find one or two components for petty magic spells amongst his junk. In his spirit, the curses where only "teaching her a lesson". He will confess (with reluctance) to being responsible, but he swears that he stopped as soon as the hermit came to the village. He will not only insist to help heal her, but he will pay her family a substancial amount of money as a compensation.

And if...
  And if the PC's lose their temper and attack Hans and Aldebert? Hans will defend himself violently, until he loses conciousness. If they kill him, he PC's are in a sad situation, and the village elders will judge them. According to the circumstances and their defence, they will be condemned to banishment or to be hanged (while in jail, they will be given a huge cake by Luisa, guess what's inside. A file!)
  Aldebert cries like a pig when they attack him. His house is in the middle of he vilge and his neighbours will come to his defence before th PC's commit an irrepairable act.

Conclusion
If the PC's handle this intelligently, Hans will be banished and leaves swearing he'll be avenged. Who knows, the PC's might find him through one or two adventures? If they stay, they can make a career as Highwayman or Wizards apprentice... Aldebert will stay in the village, keeping a low profile. The hermit, having emptied the hostels cellar, returns home. If on of the PC's is a Wizards apprentice they could be trained by the hermit. 

Complicating The Scenario
  Here are several parameters to complicate the scenario, if you think the scenario would be too simple for your players.
- Father Ardensee's potion. He may need some other ingredient than the blood from a fox, something that will be hard to find, and that will necessitate travelling further, perhaps to inhospitable regions or a large city to purchase something from a herbalist.
- The hermit. After healing Luisa, Hans and Aldebert may want to kill him to protect themselves (A good theme for a continuation of the adventure). 
- Hans and Aldebert. These two are minor adversaries. Hans could be much older, much richer and more influential, to the point of disregarding the advice of the village elders. As for Aldebert, he could be a powerful magician serving Hans. Perhaps they have a small Slaanesh cult and are persecuting Luisa for not wanting to join the cult... In this case the adventure will become much more dangerous.

Characteristics
The Hermit:
  Illusionist of 2nd level. 20 magic points. All petty magic spells, most of the 1st level illusionist spells and three 2nd level spells(Up to you which spells he has)
Standard human profile.

Hans
M4, WS33, BS25, S3, T3, W7, I30, A1, Dex29, LD30, INT30, CL30, WP30, FEL30
Skills: Street Fighter, Strike Mighty Blow, Dodge Blow.
Equipment:Leather jacket,dagger, bad character.

Aldebert
Standard human profile. Elementalist level 1. 6 magic points. Petty magic: curse, remove curse, protection from rain, magic flame. Add one or two first level Elementalist spells, from the list on p166-167

Experience Points
-   5 for hunting down a fox
- 10 to persuade the hermit (0 if they brought him by force to the village)
-   5 for thinking to capture the responsible (ie not being prompted by the hermit)
- 10 for revealing Hans and Aldebert and passing them on to justice.
- 5-20 for good character interpretation



