The GenCon adventure is the Marienburg Chronicles, take a look, if
you have any questions feel free to ask as long as they aren't stupid. 
	-Elvis




	Ok.  Here it is, excuse all the spelling errors that you are about
to read, but I am copying this from a hard copy.  Anyway, certain things,
such as stats for monsters I've neglected to copy, because I don't have
them.  Also since a follow up adventure is in the planning, I can't give
out the character histories of the party members in the adventure.  The
only place where it mattered has been noted with a brief description of
what is supposed to happen. 
	Copyright stuff.  All GW stuff is copyrighted as is this adventure
the authors have allowed me to share it with everyone becasue of the
overwhelming interest.  The authors are Mario Mora and Eric Ruocco, both
of whom will be running adventures agian this year. 

			Event Summary

	This event i based upon the premis that Franz, a magic weilding
character, is trying to obtain an ancient artifact of chaos.  This
artifact is located on an island that was sunk by the elves many eons ago. 
The inhabitants of the island were Durachi and during the great war
between the elves this island was sunk. ( a legend persists among the
Durachi that many of the wizards on the island are still alive, but
trapped within the magic of the island.  After many years of research on
the subject, Franz was able to able to find the submerged location of the
island.  Unbeknowst to Franz several of the most powerful mages were able
to sustain themselves within he magical confines of the island.  Once the
island was raised they were able to be free.  The only problem was that is
sustaining themselves for so long on this plane there mortal bodies had
rotted away.  They needed powerful characters for a ritual sacrifice to
regain their coporeal forms.  So they lured Franz to the island with
promises of a great artifact, when all they wanted was his body. Now Franz
is missing and the Characters are being hired to find him and bring him
back to Marienburg within one week.  The characters have been contacted by
different people and have been told to meet at one of the merchants guild
warehouses.  The merchant's guild interest in Franz is that a position of
elector has opened up and he is their nomination.  No one knows the extent
of Franz's evil side.  In town he has a reputation of an excellent
business man who owns an very successful import company.  The merchants
guild figures that if they can get him on the council they influence and
profits will increase.  The guild has now utilized its vast (il)legitimate
resources to compile a list of powerful but expendable adventures (the
characters) to go find Franz. 

				Part One

Meeting at the warehouse
	A. The characters will all be at the warehouse.  A representative
of the merchants guild will meet them and propose a very substantial
reward, individuallized to each character.  They will state that the
merchant's guild role is this must remain covert, less their bid to
control an elector be made public. 
	B. The characters will be given two pieces of information that
might be useful. 
		1. Franz has an apartment within the city, but no one seems to
answer at this time. ( 1331 Dahmer street.)
		2. He has a business in town called Gesco Olive Oil and Imports
(513 Traders Way)

The Apartment (1331 Dahmer st.)
	A. The apartment is located in a very nice part of town and Franz
has his own private entrace to the building. 
	B. The characters can find three important pieces of information
at the apartment. 
		1. They will find many letters from very prominent people asking
him to obtain various rare and precious items. They will get the idea that
he is a very resourceful importer. 
		2. There will be a number of bags that are packed, which indicates
that he may have been planning to take a trip in the near future.  There
is also a box that contains a number of vials equal to the number of
people in the party.  A bawd or mage will have a chance to notice that
these vial are filled with a very nasty poison. 
		3.  A thorogh search of Franz's closets will reveal a number of
sketches of men ad women in various positions of torture and perverse
sexual postions (perverse from the norm...not todays standards) They will
also find a number of bizarre leather items that some of the characters
may be able to recognize.  To this point the party will not have been gien
any information that would suggest that Franz is anything other than an
upstanding citizen, especially since the merchants guild is sponsoring him
for a bid as an elector. 

Gesco Olive Oil and Imports (513 Traders way)
	A. The store is located in the more exclusive area of the shopping
district.  It is a fairly large store with many obviously unique objects
on display in the window. No one is there when the party arrives. 
		1. Many maps can be found.  If one of the characters has
cartogrophy they can notice that many of the maps seems to be copies of
ancient elvish origin (names and places changed long ago.)
		2. There will be a receipt for a 9 foot by 3 foot crate of lime
arriving from Kislev.  The receipt is signed by Franz's partner with the
notation " mysterious crate from Kislev sent to Fran's estate." 
		3. Crates of Sunderland wine. Note: this is a joke that we came up
with as characters a long time ago.  Bretonnian wine and brandy are
illegal in the Empire, therefore we found smuggle casks across the border
and bottle the wine as sunderland...or if we were lazy we just relabelled
it. 
		4. Raw iron trinkets and metals
		5. A business ledger/ appointment book
		    a. It shows Franz has a meeting with a sea elf captain at  
the docks.  The meeting is scheduled for 4pm the next day. 
		    b. A man named Neggus will be supplying him with some 
sea  elf maps. 
		    c. Some crates of lime were shipped to an estate 
outside of town.		
	            d. The name and adress of Franz's silent business partner 
Antonio Scavela

The Business Partner (Antonio Scavela)

	A. Antonio is a silent partner who has helped franz with
information retrieval.  He is a sage at the library and has been studying
ancient civilization for some time. 
	B. The important things that the group can learn about Franz: 
		1. The partner will know that Franz has a dark side that includes
frequent visits to a bar on the docks called the "Red Stocking".  He will
also know that Franz has dealt with cults in the past. 
		2. He will know the location of Franz's estate outside of town. 
		3. If the party goes back to investigate the partner agian the
next day he will have died.  He had been possessed by one of the wizards
to hurry the characters journey to the island. (they really want those
bodies, wouldn't you if all you had was elves for company for a few
thousands of years.)


Gesco Olive Oil and Import Co. Warehouse
	A. This is a lafge but secluded warehouse with its own private
dock. 
	B. Useful information that can be found here. 
		1. Many boxes will correspond to the ledger, giving it
authenticity. 
		2. A number of unique and eccentric items can be found: A
magnifying glass, a suit of armor too large for a human, a crate of
snotling heads, and 15 glass spheres. 
		3. The location of the villa outside of town. 
		4. If they look carefully they will find a box of vellum books,
some are scheduled to go to the Wizards guild, the rest to Franz's estate. 
		5.Many different spices and powders that will be obvious spell
components to any character with magical knowlendge. (Herbs fromCathay,
Paprika, Oxtongue, Nightshade, and Torabeth. 

The Red Stocking (bar/brothel at the docks)
	A. The sea elf captain can be found here on the second day. Franz
has by proxy booked passage on his ship (He is really Durachi)
	B. There will be 3 harlots avialable the first night. One of them
has had frequent encounters with Franz.  Her name is Savilla Latour and if
the chaacters investigate her quarters they can find a number of
interesting items and facts. 
		1. A number of Slanneshi symbols and thingys that will indicate
her involvement with cults. 
		2. If they party talks to her they can find out one of three
things.  If they pay her 15 crowns she will tell them that Franz has been
shipping bodies in lime crates out to his estate. If they pay her 20
crwons or more she will tell them that Franz was planning a trip to an
island that wasn't on any current map. And if they coerce or force her to
talk, she will tell them only that Franz was into kinky stuff, even for
her. 

The Estate of Franz (or Villa la Franz)

	Franz's estate is a very dark and foreboding place, but it seems 
to be kept o\up very well.  The villa was built over the site of a battle 
field so the party will pass many graves on the way there.  There are no 
servants to be seen outside, but once they go inside they will see that 
the servants are all skeletons dressed in formal wear (recommend a cool 
check).  The skeletons will ignore the party and treat them as guests.  
If the party attacks the servants then they will all attack (even coming 
from other rooms ??? )If the party goes to the first antechamber which 
also serves as a meeting/ business room and search it they will find a 
reciept for passage on an elvish(its really Durachi) ship for the exact 
number of people in the party.
	B. If the party decides to search upstairs they will find that 
the upper floor is a laboratory.  It contsains many items including a 
telescope from albion, mage stuff and a number of books on demonology.  
(There is a note here by the author questioning whether or not there 
should be a summoning dias...you decide.)  They will find a note stating 
that the bearer of the note is Franz, the note is signed by someone with 
an Elvish sounding name.  Also, an ancient scrap of paper can be found, 
it states :
		Upon the crystal of ages
		where the dead walk in lands unkown
		seven spheres shall be placed
		and the forgotten shall rise
	C. In the basement, they will find a number of empty crates with 
dimesnions a little smaller than that of the box in the warehouse, (8'x3')
	D. Upon leaving the estate they will have an encounter witha
beautiful woman who is a vampire, like Geinivieve (sp) who has lvl 1 mage
abilities and is a necromancer(indeterminate level) under her she will
have 3 zombies, 3 ghouls and 3 skeleton warriors.  She also has a carrion
bird that she will use to escape if she is losing badly. (It is the
authors belief and mine that every adventure should have at least one bad
girl/guy escape) If the party does not engage her quickly, she will summon
more undead...remember the battle takes place over an old battle
field...plenty of bodies. 

			This ends the first 4 hour session

			Part Two

	The characters, now that they have a letter saying they are Franz
and a receipt for passage for all of them, should have booked passage on
the elven ship with the captain who was at the bar. 

	Sailing to the Destination
	
	On the ship
		The captain will go to the character impersonating Franz and ask
to see him in his cabin.  Once there, the captain will ask the character
"What are your plans for the deed?"  If the character tries to bluff his
way through the situation, it will take the captain around 24 hours to
realize that the party is imposters.  If the character pauses for too long
or fails his bluff test, the captain will immediately attack that
character.  Once (hopefully) the character kills the captain, the crew
will ask that character for orders..This will tip the elf in the party off
since it is a Durachi tradition that if the captain is killed in (un)fair
combat that the winner gains control of the ship. 

	The Island

	A. As the ship approaches the island a dark storm can be seen on
the horizon. (dramatic effect???)
	B. The island look approachable by only one route and that is an
inlet cove with a beach at its end (too convenient???) The rest of the
island is unapproachable (reefs, cliffs, etc...)
	C. Their first encounter will be with a flock of mutated
albatroses, once the party kills twelve of these birds the flock will
decide they are not food.  This should be the first clue that something is
wrong with this island. 
	D. (optional encounter to slow the party and fill time)
	  Their second encounter will be with mutated seaweed that will try
to entangle and drwon the characters.  The seaweed will be invisible to
the characters at first, but once the landing party is attacked and blood
is drawn, the characters will be able to see the drwan blood coursing
through the veins of the seaweed.  Once the seaweed encounter is complete,
the characters will notice what looks to be huge drag marks going towards
a distant inlet lake.  If they look they will see a half eaten Orca whale
by the inlet lakeside.  Only one path leads out of this area and towards
the huge city on the horizon, that just now has been noticed.  The land
itself is blighted and filled with craters that could only come from
unnatural forces. 
	F.  As the path winds closer to the city it will go along a cliff 
face that is a bit above the inlet lake.  If the party spends a lot of 
time dawdling then they will get attacked as they cross by a Kraken (A 
bigger meaner cousin of the bog octopus.)
	
	The City
	
	A.The buildings are all twisted and the bodies of elves are 
scattered everywhere in states of absolute horror and panic.  In some 
places the bodies of elves are actually part of buildings.  A very 
unnatural feeling pervades here.
	B. Once the characters start looking around the city they will
hear voices calling them to the graveyard. and the major mouselliem that
is at its center.  They should remember the note that they found at
Franz's estate.  Upon entering the mouselium the doors will close behind
them and cannot be reopened.  This room is a very large tomb and has a
crystal sarcophugus in the center.  If they look closely, the party will
see eight small depressions located around the crystal.  In they search
the room they will see eight statues in the corners.  Each statue has a
crystal sphere in its forehead and if the party watches the statues
specifically they will see that the statues are starting to animate.  Once
the statues(gargoyles) have been destroyed their bodies will crumble, but
the crystal sphere will stay floating in the air at head height.  The
characters will need to place the spheres in the depressions in the
crystal.  Once this is done, there will be wails of delight and the souls
of all the people imprisoned here will be set free, the last sould will
become semi-coporeal and hand on of the characters a note which states. 
		In the place where mortals become gods
		they shall stand in the order of light
		and take the gifts from the graves
		and the one remaining
		will take the rays
		and free the portal of souls
		but beware the script is still being written. 
	This should help the characters move on to the theater.  The
characters should also note that the spheres have changed to different
colors.  If the corresponding character picks up the sphere then it will
pulsate for a minute.  The black sphere pulsates for the mage. The other
colors are the colors of the spectrum. 

 	The theater
		
	Upon entering the theater the characters will see a play going on,
but all the cast members are ghosts.  At this point the director will
notice the characters and tell the actors on stage to take five.  He will
rush over and hand each of the characters a script with one part outlined. 
He will then say "The fated must be found worthy by the guild in order to
find the portal"  Once the party has acted out the play to the directors
satisfaction he will tell them that the portal is in the prop room in the
basement.  In the basement the characters will see hundreds of costumes,
make sure that one of the costume descriptions is that of a cleric with an
ornate amulet haning from his neck.  The spheres will start to pulsate and
if the characters place them in the right order. (ROY G BIV) and the mage
must then take the black sphere and try to draw energy from the other
seven spheres in order to direct it at the portal of souls. (if themage
fails his WP test he takes an automatic 5 wounds) When the portal opens
all the ghosts will enter.  The director will be last and before he steps
in he will give this message to the party. 
		Upon the Seas of time
		the fated shall unfurl their souls
		and ride the banshees wail At this point the characters need to
make a hearing test. If successful they will hear the sounds of the ocean
and the ticking of a grandfather clock coming from the open portal.  NOTE: 
this is the roleplaying test the characters had to decide what to do in a
given situation, based on the character history they received at the
beginning of the adventure.  They had three options: If they picked the
blatently wrong one they are stuck in the portal for ever.  If they picked
the medium one they left the portal but suffer a -1/-10 penalty for the
rest of the adventure.  If the choose the right answer thenthey got a
+1/+10 bonus for the rest of the adventure.  A couple of the characters
had the same test, with different right answers to help stop friendly
advise from other people who had playing already and maybe giving aid to
those who hadn't.  We are using the character histories again this year
and feel it would comprimise some of the evilthings we have planned to
release the info now. 

The Temple
	This huge building is raised and in the center of the town where
everyone can see it from all places in the city. 
	There is no discernable door to the temple, the entire outside
wall is a mosaic that shows the city at various stages of development.  At
the centor of the mosaic on one side there is a figure of a cleric in
front of a crowd praying in front of this very temple.  Careful inspection
(-20% perception test) will reveal a small indentation at the clerics neck
where an amulet might fit. At this point the characters will be under the
watchful eye of a chaos party and if the characters finally figure out
that the amulet that was part of the cleric costume in the prop room at
the theater fits into the indentation and allows entrance to the temple,
they will be attacked on their way out by the chaos party.  Allow the
characters a perception test, if anyone succeeds critically then they will
get the feeling of being watched. 
	Inside the temple the characters will see a large warpstone
artifact.  Also here are the elven wizards who have been patiently waiting
for the party and now want their bodies.  The wizards will try to knock
the characters unconscious, as they need them alive for the sacrifice.  If
a character is knocked unconscious, one of the wizards will take his/her
body to the altar and sacrifice him, gainign his body and then using it to
help his comrades. 

			The End.  NOTE:  The chaos party thing is optional too, if the
party easily wins the battle agianst the wizards, then attack them with
it.  My copy of the adventure is a beta and thus I don't know if they
actually kept that part. 

SPECIAL:  Please remember that it took me a long time to get this up 
here and respect the authors copyrights, play it in home campaigns, but 
don't claim it as your own.
