Andrea
Anna
Annegret
Astrid 
Brunhild 
Clara 
Emma 
Isabeau 
Katrin
Kremhild 
Louisa 
Maria
Marion
Martina
Michaela 
Patricia
Paula 
Rosemarie 
Sabine
Sandra
Sophie
Stephanie
Susanne 
Ursula
Uta 
Agnes
Agnetha
Alexa
Alfrida
Alice
Alicia
Amalie
Andrea
Anika
 Anna
Astrid
Barbara
Beatrix
Berta
Bertha
Bianka
Birggit
Brigitte
Gitta
Britt
Brita
Brunhilde
Charlotte
Carlotta
Carina
Carmilla
Etelka
Eva
Franziska
Frida
Gabrielle
Gabi
Gerda
Gertrude
Gilda
Greta
Gretel
Gretchen
Hanna
Hedwig
Heidi
Helena
Hilda
Hildegard
Hunni
Ilsa
Ilse
Inga
Ingrid
Ludmilla
Luise
lise
Magdalene
Magda
Margaritha
Marianna
Marlene
Martha
Marte
Martina
Marie
Maria
Mathilde
Tilda
Nastassia
Natasha
Ottilia
Petra
Regina
Renata
Selena
Sigrid
Sigrun
Silma
Solveig
Claudia
Dagmar
Elena
Elfrida
Elisa
Elise
Elisabeth
Elsa
Emmanuelle
Emilie
Erika
Esther
Irene
Irina
Isolde
Johanna
Janna
Juilana
Karelia
Karin
Karoline
Katharine
Katrina
Kristen
Klara
leonore
Leni
Sophia
Susanne
Susanna
Susi
Theodora
Dora
Theodosia
Theda
Therese
Thylda
Ulrike
Ulla
Ursula
Uschi
Veronica
Wanda
Wertha
Wilhemina
Mina
