Achim
Albrecht
Alexander
Anders
Andreas 
Bernd 
Christoph
Conrad 
Dieter 
Etzel 
Friedrich 
Gottlieb
Gotthilf 
Heinrich
Horst 
Joachim
Johannes
Joseph
Jorg 
Karl 
Kurt
Ludwig
Lukas 
Markus
Mathaus
Michel 
Otto 
Rutger 
Siegfried
Sigurd
Simon
Stefan 
Thomas 
Ulrich 
Wolfgang 
Adam
Adelbert
Adolf
Adolphus
Albert
Aldhelm
Alex
Alexei
Alexis
Alfred
Alfried
Alfricht
Anders
Andreas
Anton
Atrhur
Axel
Bartheim
Bengt
Bernhard
Berthold
Boris
Bruno
Carolus
Carl
Karl
Claus
Klaus
Conrad
Konrad
Diehl
Dieter
Dietrich
Eberhard
Eckhard
Edgar
Ehrhard
Ehrmann
Emmerich
Ernst
Erwin
Faustmann
Felix
Ferdinand
Franz
Friedrich
Fritz
Frederik
Gebhard
Georg
Gerhard
Gottfried
Gotthard
Gottlieb
Gregor
Gunnar
Gunthar
Gustaf
Gustavus
Hals
Hannes
Hans
Hartwig
Heinrich
Heinz
Heironymus
Helmut
Hergard
Herman
Herpin
Hildebrandt
Holger
Hugo
Hultz
Humfried
Jakob
Joachim
Johann
Johannes
Josef
Kaspar
Kastor
Knud
Knut
Kurt
Lorenz
Leonhard
Leopold
Liutpold
Ludovicus
Ludwig
Lukas
Magnus
Martin
Matthias
Max
Maximillian
Mortiz
Miklaus
Olaf
Oskar
Otto
Paul
Palus
Peter
Pieter
Quintus
Ralf
Rolf
Reinaid
Reiner
Reinhardt
Reinhold
Reinwald
Rudiger
Rutger
Rudolf
Rudi
Ruprect
Siegfried
Sigismund
Siggi
Sigmund
Stehmar
Stephan
Stefan
Theodosius
Theo
Thomas
Tobias
Udo
Uhler
Ulrich
Viktor
Vorster
Waldemar
Walter
Werner
Wilheim
Wolf
Wolfgang
Wolmar
