A Warhammer scenario from Casus Belli
Written by Tristan Lhomme
Illustrated by Rolland Barthelemy
Translated by Morten Krog

Conspiracy!

  This scenario is suitable for a group of characters of average experience.
If you don't want to be a short adventure, it would be beneficial to have some followers of Shallya, or at least some individuals capable of compassion...

  This adventure takes place, theoretically, in the south west of the Empire, between the town of Carroburg and the Grey mountains, but can be displaced without too much trouble. Our group of courageous adventurers have been wandering for several days along a path through the forest that follows a small river. Villages are rare along this path. the surroundings are peaceful. The last troubles with chaos was more than a  decade ago, and Beastmen are rare... unless the party makes a ruckus. One midday, the group halts for lunch in a small clearing between the path and the river. Insist that the atmosphere is peaceful and let them listen to the birds in the trees and the trickle of the river, until your players become increasingly worried. And at that moment, they hear a noise from the river. The cries of a baby... Certainly the adventurers examine the location of the cries, and when they do, they'll find a small basket partly hidden in the reeds by the river bank a metre or so out into the water. Within the basket, a pink, chubby baby, laughing at them... For an adventurer, it is already boring... but it'll get worse. If examined, the baby turns out to be covered in fine hair all over its body. It's nails are very long, almost resembling claws... In short, its a mutant. No more than a few days old. Once changed and fed, he'll fall asleep quietly, leaving the PC's to figure out what to do. What should they do? Neither the basket or the cloth draped around the baby offers any clues. No embroidery, no initials, nothing. The cloth is coarse and plain.
  If your players are heartless brutes, who decide to leave the poor baby alone (or worse, to drown him), make the kidnappers intervene (see further down) immediately. But with a little logic, the PC's will begin looking for his mother... There is a village twenty minutes up river, where she can be found.

The hidden cards
  Once there were two sisters of noble birth. One  was beautiful, blonde and kind, the other was beautiful, brunette and evil. As one might expect they both fell in love with the same  prince charming, and it was the blonde Luisa who married him. Karla the brunette swore she would be avenged... The occasion presented itself as Luisa was about to give birth to their first child. Karla's plan was very simple: replace the new-born with a small mutant. The scandal was enormous, Luisa would be rejected... and the political alliances that the marriage had produced, would be upheld as the prince married Karla. The only problem is that finding a new born mutant is no easy task. Karla addressed Hans regarding this business, he is an enigmatic "intermediary", most likely a representative of a cult of Slaanesh. He accepted her request for aid, in return for several "services"... Karla accepted the terms and passed the border to Chaos. Several months earlier an inhabitant of Kleinstadt was raped by a creature from the other side, She hid her pregnancy as well as she could, but the fact reached the ears of Hans, who informed Karla. As luck would have it the woman in Kleinstadt gave birth a few days earlier than Luisa... Karla sent a small number of men to take the mutant baby... Unfortunately the woman was very embarrassed by the appearance of her child and threw him in the river, and this is where the PC's find him.

Village Comedy
  The total number of inhabitants in Kleinstadt is no more than two hundred adults and about fifty farmers in the surrounding area. It is a small village built within a wooden palisade, a fortified temple to Sigmar dominates the village. The nearest house is some distance away. There are no inns or hostels, but everybody will be willing to let the PC's stay, "oh, a lit'l somethin' to show the generosity of Monseigneur... The harvest was not good this year and it'll be worse when the taxman comes later... "(et cetera). The villagers seem to be all the same: they are grumpy and say little, unless the subject is the weather or the recent harvest. They won't ask any questions to the PC's, and they'll expect them to be much the same. Still, the night they arrive, they find shelter at Peter Klein's house ( a large part of the inhabitants have Klein as their surnames). They will expect that the PC's will tell about their exploits during the evening to entertain their hosts. This is a good chance to break the ice.
   The general reaction regarding the baby is : " No one has ever seen him here in this village. try the neighbouring village. No woman has recently given birth here. Go to the next village." They are not hostile as they try to be considerate towards the "little monster". Indeed they seem to pity the baby instead. There is no need for a genius to see that they are all afraid. The PC's may have reasons to think that they are afraid of them. (Place yourself in the villagers place. A band of strangers, armed to the teeth, asking questions about a mutant baby... These can only be witch hunters!  And everybody knows that witch hunters have a tendency to be overzealous when it comes to punishing "the tainted souls". The villagers are sincerely convinced that if they talk they will be massacred without a seconds thought).

A Few Personalities
- Werner Neumann, priest of Sigmar. At the same time the principal curiosity in the village and its spiritual leader. He's an old brigand touched by Sigmar (" and Sigmar appeared to me in all His glory. And it was after this event that I took the name of New Man and vowed to spend my life in His service"). He guards his past which includes several scars, a flowering language and an unmoderated love of good wine. He is not less honest, even though he drinks, and the villagers respect him enormously. No one has told him about the baby.
- Mattheus Klein, 67 years old, "the ancient". He is full of life, but he makes himself seem senile when strangers are near, at least until he is sure about their intentions.
- Joris Klein, 40 years old, blacksmith. Son of Mattheus, a huge man equipped with a bad temper. If the PC's act insistently, it will be him that turns to them (" and you continue to bury your noses in other peoples business, where they don't belong, leave while you can! ")
- Friedrich Klein, 34  years. Small, limping and grumpy. He is the black sheep in the village, and he only bites his tongue because Joris threatened to break him in two if he didn't keep his mouth shut. He observes the PC's, scorn them and drops subtle hints. The best tactic consists of isolating him and give him drinks to loosen his tongue. If the PC's don't come up with this idea, he will approach them within two to three days and offer the information for a small sum.
- Magda Schmitt, 70 years old, the "sorceress". She lives a short distance outside the village, in a colony of black cats and is infested with lice. She is simply a recluse but she does not have a good reputation.
- Hildegard Wagner, 23 years. A young woman who's only interest is the baby... She stays discrete and prudent, but she watches the PC's out of the corner of her eye. She is the baby's mother, but it will be a pity if the PC's arrive at this conclusion to soon.
  Remember the wall of silence is not totally sealed. All the adults know about the "woes" of Hildegard and watch their tongues, more or less deftly (they all know that if anyone hints at "poor Hildi" near the PC's, they might all be in big trouble). Regarding the children in the village; they have all been told to stay away from the PC's...but they are devoured by curiosity ("tell me Sir, have you killed many monsters?") Unfortunately it is difficult to get a coherent story from them. If the conversation turns to dangerous subject, the children will not talk, or they may lead the conversation to topics like a 'cursed' dam, a haunted clearing or a huge tree inhabited by fearies etc.
  Let the PC's do their best to convince the villagers about their good intentions. Depending on their moods and actions, it may be easy or hard. If all fails, an incident may help to clear matters, for example a child falling into the river and the PC's saving the child and becoming hero's.

The Competition
  Three riders arrive the night after the PC's arrive. They approach Hildegard directly( a cabin a short distance outside the village, where she lives with her parents and her grand mother). They offer her a large amount of money in exchange for the baby. She explains that she does no longer have him and that the PC's have the baby now. They approach the PC's and present themselves as messengers from a rich merchant who collects monsters and who would like to include this specimen in his collection. "Name your price!"  The PC's should react to the sorry told. To start with how did the hypothetical merchant come to hear of the baby? And the messenger have a curious military attitude for just simple messengers. The riders horses are covered in a black cloth, if any curious PC looks under the cloth they will see another black cloth embossed with a white boar head. This signifies a guard presence and could mean a death sentence for the baby.; they should not give the baby away without making the guards identify themselves. if the PC's sell the baby they'll get 500 shillings. If they refuse the buyers leave the village with vague threats of retribution (they'll make camp in the forest).

The Abduction
  The buyers have not given up, if possible they will try to kidnap the baby. Depending on the actions of the PC's it may or may not be difficult for the kidnappers to achieve their goal (perhaps the PC's in their search for faerie inhabited trees or haunted clearings leave the baby in the care of a villager). The riders are relatively pressed for time (they must return before Luisa gives birth), and will not waste a day refining their tactics. According to your mood they could do a number of things; e.g. take a hostage (Hildegard would be ideal), a frontal attack (but they are only three), they could lay a trap (Friedrich, corrupt, could attract the attention of the PC's away from the baby, hinting about "revelations") or an uprising against the PC's ( telling the priest about the baby and confirming that the PC's are sorcerers, Neumann will give a preaching where he condemns the PC's). One or more of these can be used simultaneously. It is probable (but not certain) that this event passes without combat. The kidnappers fight well, but are not fanatics. The ideal would be if they escaped with the baby, but they can all die without the adventure being ruined. It will suffice that the heraldic device they bear on their shields are recognised. If none of the adventurers have Heraldry, let them take one of the kidnappers alive. The latter will not take much before giving them the information they require. He explains that they come from the House of Altenburg, two days ride from here. The orders came from a masked man, he did not recognise the voice. He claims that the person presented the seal of the Lord to prove his right to give orders. They are to give the baby to one of the invited guests at the Chateau, a merchant called "Kurt something".

Towards Altenburg
  The ride to Altenburg turns out to be uneventful. The landscape slowly becomes wilder and hillier the nearer they come towards the mountains, human population becomes scarcer. The route follows a road, then paths... The mansion is visible some distance away: it is built on a small hill, at the entrance to a deep gorge into the Grey mountains, in the direction of Bretonnia. If one of the kidnappers is still alive or if one of the PC's have History, you can tell them the following: this route was once of great strategic importance. There have been several great battles here between goblinoids and the citizens of the Empire. The new route passing by Helmgart, was opened three centuries ago, and this region has lost all its importance since. There are only a few mines, several villages and the mansion, but that is all...

Altenburg
  The mansion is built on a rocky knoll. On three sides are solid walls, built of massive grey stones. Any dwarven PC's will immediately recognise the wall as a dwarven construction. Viewed from afar the place is very impressive; but less so close up. The portcullis is rusty, some of the buildings inside are in bad need of repair, the guards have patchy uniforms... Without really being poor, the Lord is need of funds. All the same the guards remain in excellent shape (all armour and weapons are of good quality and the guards are numerous).
  The layout of the mansion is as follows: a square courtyard with the keep at one end. To the left; stables, a building housing cattle, dormitories. On the right; a chapel to Sigmar, next to this is a long building housing guests of the Lord. The Keep is three storied with the ground floor containing the kitchen and the great honorary hall. The first floor contains armoury and barracks, and the third apartments for the Lord and any distinguished guests. All architecture is sinister and military: narrow stairways, the walls are pierced with small murder holes that do not let much light in... 

Family Portrait
- Chateau Personnel consists of about a dozen guards and several servants, chambermaids, chefs, etc. They are efficient and loyal. In case of a treat the guards will react intelligently and efficiently. As to "civilians" they are directed to the dormitories.
- The Chaplain occupies a position outside the hierarchy, somewhere in between the Lord and the other inhabitants. The priests name is Martin and is a tall thin man. He appears to be slightly disturbed. He is ambitious and dreams about a great temple in his care. He will be delighted at the chance of burning "follower of Chaos" at the festivities. 
- The Invited. Everybody are reunited according to the local custom of celebrating the firstborn of the Lord. About a dozen guest including Karla, the twins parents (two old sympathetic nobles) several small landlords in the area, two or three passing merchants, and an individual, all dressed in black, called Gerhart Wizardsbane. He represents that which the conspirators fear. He is a religious fanatic, profoundly convinced that he is right, that his cause is just and that all not with him are against him (he is an initiate of Sigmar and he doubts all the other faiths. He does not like "official" sorcerers either). And he is in love with Karla, who has manoeuvred him in her own way. She has already found a part for him to play...
- Luitpold d'Altenburg, 27 years, Lord of the estate. He is young, handsome and kind. He is sympathetic and a little naive. He is a good warrior, a good shot... and that's all. He loves his wife. He is not aware that Karla is in love with him, and he treats her like a sister. If the PC's arrive and make him see what is happening he will react with good sense
- Luisa, his wife, 22 years. She is at the end of her pregnancy, and she is always accompanied by her companion. She will be surprised when the PC's ask to speak with her alone...
- Kurt Gross, merchant. A large man who pretends to be dealing in silks. Unless the PC's have successfully made the kidnappers talk, he will remain in the shadows. His true name is Hans Lorbach, an agent of Slaanesh. Depending on your group and further plans you may or may not make him a sorcerer. He is a vindictive person, who could easily become a recurring villain.  He will of course deny any knowledge of the kidnappers should he be accused, and may proceed to attempt the discreet removal of the PC's. He has nothing compromising in his luggage. Officially, he doesn't know Karla, but they see each other regularly...
- Karla von Heinzinger, 22 years. Luisa's brunette twin sister is a little monster. She is direct, very manipulative and will not hesitate to reach her goals. For the moment, Luitpold is her only objective, but within several years she could prove to be a real threat, unless Lorbach is neutralised. She watches over her sister with tenderness.. but she is really out to isolate her.

What now?
  The PC's are in all probability about to tell some elaborate lies to explain their impromptu arrival. It won't be that difficult: Luitpold respect the ancient customs, he will give travellers  shelter as long as they desire, without asking questions. 
  If they are still in the possession of the baby, they will be in trouble. It is difficult to make inquiries silently and what about food for the baby? If they leave the baby in the care of a servant, she will quickly see the deformities and contact father Martin ( this will cause a scene between father Martin and the PC's. Luitpold will take the PC's side: "The life of a guest is sacred, even if it is a mutant!"). Martin will not argue with Luitpold, but the conspirators will hear of this, and will quietly leave the mansion to prepare an ambush for the PC's. The event is not as catastrophic as it seems: it does overturn Karla's plan. She seeks to be revenged, waiting for another suitable occasion. 
  Surely Karla will notice the strangers and their baby. The mansion is not big... She will take desperate measures to regain the baby (she'll eliminate the PC's with Gerhart's help and she will eliminate Gerhart).
  They have relatively little time in which to find the answers: Luisa goes into labour the day after they arrive. Everybody is now a little worried about Luisa and the PC's could use this opportunity to ask questions. The PC's should be able to isolate Lorbach and Karla as the principle conspirators without to much trouble. Among the information they gather are some interesting its:
- The merchants: Nobody knows "Gross". and he keeps to himself.
- Members of the entourage with Karla's parents: Luisa has been married for a year. Karla suffered being separated from her sister (actually she suffered because her sister got to marry the man that Karla loves). Karla is not well liked by the servants.
-Karla wears a ring with the image of a kitten of an unusual dimension. Observant PC's can see minute hinges on one side, the ring contains poison.
- Luitpold or the captain of the guard: three men from the garrison are missing (if the PC's let them go, Karla would not risk being discovered and would have killed them). Luitpold hasn't told anyone but he spent a morning looking for his seal: "I thought I had lost it, but I found it had fallen behind a closet." He draws no conclusions but this was the day after Karla's arrival. 

The events unroll  (?)
  Here is what could have happened according to Karla. Luisa gives birth in her chamber on the second floor, in the presence of a midwife and Karla . The midwife has been corrupted by Karla. The mutant baby is brought into the room in the bag of instruments. The baby is replaced but not killed (he is to be sold to Lorbach. You are better off not knowing what he plans to do).  Considering the hygienic situation of this �poque, there is a risk that Luisa won't make it through the birth, and she is certain to lose consciousness sometime during the birth (if not, she can be "helped"). Shortly after, the midwife storms down the stairs to the hall where everybody waits. The little monster is found in Luisa's room. This is where Gerhart enters the game,  Spontaneously he makes a discourse on the sorceries of Chaos, blaming Luisa... During the following days Luisa would be tested to prove whether or not she belongs to Chaos (tests measuring the individuals resistance to pain).  If she cries out like the sorcerers, perfect! And Luitpold can do nothing, except renounce her and send her to a convent of Shallya. The place is vacant, it won't take much from Karla to conquer Luitpold... The plan now must be substantially modified, thanks to the PC's...   
- If Karla doesn't have the baby, she will use a very old plan: to poison Luisa, hoping to kill both the baby and its mother. She may be able to kill Luisa but the baby will be born...
- If the PC's intercept the midwife or one of them takes her place (or something else!), she will not do anything...for the moment.
- The recapturing of the baby is priority number one (don't hesitate to cheat. If the PC's hide the baby somewhere in the region , Lorbach will be able to localise him by means of magic. Karla will then be able to swap the babies during the night, only to "discover" next morning that the baby has turned into a monster

Conclusion
  The end of this adventure is "open". A direct confrontation with Karla could succeed, if the PC's have enough proof (e.g. Hildegard or the kidnappers). Another possibility; the physical elimination of Karla will be difficult as long as Gerhart is in the area. Although blackmailing could be profitable, it is also very dangerous. This means that the PC's must gather evidence and confront Karla in private with this. She will admit to defeat, but she won't quit until she is even with the PC's. Lorbach is another unknown. He will leave the mansion when he realises that he is losing control over the situation. And finally, the initial problem; what to do with the mutant baby?

Characteristics
The kidnappers (or the Guard)
  M4 Ws45 Bs35 S3 T4 W8 I45 A2 Dex29 Ld35 Int28 Cl30 Wp25 Fel30
  Skills: Strike to stun, Strike mighty blow, Disarm, Dodge blow.
  Trappings: Mail coat, sword, shield.
Karla 
  M4 Ws40 Bs30 S3 T3 W10 I55 A1 Dex36 Ld40 Int50 Cl40 Wp40 Fel30
  Skills: (those you deem to be necessary)
Lorbach
  He is good, but he should be moderated according to the adventurers, He could be a
  merchant with some assassin skills or a wizard of medium skill. His exact position in the
  Slaanesh cult remains a mystery




