From: MadAlfred@aol.com
Subject: [WFRP:1481] Lustria, part 1

   Before Aaron John Pile left our little WFRP group, I sent him the
following information about the creatures of Lustria.  All the information is
from WFB2 and WFB3 which I modified (to some extent) for WFRP.  Some of the
following stuff will also be included in my description of the New World
(which I'll get to after I finish my large Marienburg adventure).

Alfred Nunez
Hauptdirektor-Schwarzmantel
MadAlfred@AOL.com

Lustria

Lustria is a vast continent dominated by jungle in the north and by huge
rolling
grasslands in the south.  The most notable feature to the land is the mighty
Amoco-Cadiz river system, which penetrates most of the north of the
continent.

Apart from many exotic animals, Lustria is home to two kinds of native humans
(Amazons and Pygmies), and the Slann.  The Slann once ruled Lustria as the
Aztecs ruled Mexico, and like the Aztecs, they have become victims of foreign
colonialism and greed.  The remains of the once vast Slann Empire now occupy
only the northernmost part of the continent.  The Norse and the Old Worlder
explorers, adventurers and traders who have ousted them have settled along
the
north eastern coasts.  From here they launch expeditions inland in search of
Slann
gold or the natural treasures of the land; animal skin and mineral wealth.


Timeline

   -7500 I.C.  The Old Slann appear.  Perhaps they evolve independently in
Lustria,
but more likely they arrive in an advanced state from some other world.
   -6500 I.C.  The end of the Ice Age.  The Old Slann alter the planet's
orbit,
causing a general increase in temperatures, rise in sea levels and withdrawl
of the
ice sheets to the extreme polar regions...For reasons best known to
themselves,
(the Slann) transplant the emerging race of Elves onto the island group later
known
as the Elven Kingdoms.
   -5500 I.C.  The emergence of Amazons of Lustria.  The Old Slann choose
from
somewhere a group of humans.  By some means the Old Slann temper with their
genetic structure, using them to create a race of Amazons in Lustria.
 Whether the
Amazons are created to be workmates of the Old Slann, or whether they are
nothing more than a whim of these god-like creatures is uncertain.
   -4500 I.C.  Fall of the Old Slann.  Who can say how the Old Slann fell
from
power?  That they fell is certain, their civilizations collapses almost
overnight.  In
Lustria the remaining Slann retrogress into a strange, barbaric people.  They
forget
most of Old Technology and powerful magic...In Lustria the Amazonian
Sisterhood
is founded.  The Amazons war continually on the new Slann Empire.


Amazons

Amazons are perhaps the strangest of all humans.  They are physically
identical to
Old Worlders, despite coming from an equitorial jungle region where the only
other
humans are dark skinned pygmies.  An Amazon suitably dressed could walk the 
streets of any Old World town without appearing out of place.

The strangest thing of all about Amazons is that their population is almost
all
female.  Whether as a result of long forgotten magic or by natural means,
Amazons are adapted to reproduce parthenogenetically.  The process is
controlled
by the Amazonian Sisterhood, whose priestesses use various natural drugs to
induce pregnancy and determine the gender of the child.  Amazons can also
reproduce normally, although this rarely happens, due to the introverted and
involved nature of Amazon society.

Amazonian culture is directly derived from that of the Old Slann - the
powerful,
mystical and technological race that once ruled the planet.  The Old Slann
seem to
have favored the Amazons, teaching them much about magic, science, and
philosophy.  To this day the knowledge of the Old Slann is guarded and
utilised by
the Amazonian Sisterhood.

Amazonia is administered by the religious organization called the Sisterhood.
 The
Sisterhood is rather like a monastic order.  As novices the young cult
members like
closetted lives, only acquiring responsibility as they get older and wiser.

Amazons are vrey proud of their society, their culture, and their
independence. 
They have little time for other humans, or other humanoid races.

Physique.  As normal humans.

World Distribution: North-central Lustria, known as Amazonia.

Basic Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    33   25    3   3   6  30  1    29   29  29  29  29   29
 
Special Rules.  Some Amazons (5%) are Berserkers and subject to frenzy.  In
addition the warriors known as Kalim are of special interest.  The Kalim are
a
group of religious fighters who act as the soldiery of Amazonia and the
guardian of
its people and temples.  The constant consumption of koka in their diet
enables
them to live largely without sleep or food - so they tend to be a bit thin
and
slightly insane looking.  Deprived of normal sensory functions they can
overcome
great pain, and have little aversion to blood, slaughter, or death.  They are
highle
skilled warriors (+10 WS, +10 BS).  Their state of mind makes them very edgy,
irrational, and strung out (+20 I, -10 Ld, and -10 Cl).  There are no Kalim
wizards. 
Apart from the regular Kalim there are the Kalim Devouts, who guard the inner
sanctuaries of the Amazonian temples.  Devouts have the same profile as the
Kalim, but will often (10% chance) be permitted to carry Old Slann High Age
weapons.  These can be generated using the following chart:

01 - 20
   Needler: A powerful airgun firing steel needles (10% poisoned manbane). 
Needlers need to be reloaded after every shot. Range 25/50/200, ES 3, Rounds
to
load.

21 - 50
   Bolt Pistol: Bolt pistols fire small fin-stablising explosive bolts, they
make a lot of
noise and cause a great deal of damage.  They are slow to load.  Bolt Pistols
need to
be reloaded after every two shots. Range 20/40/150, ES 5, Rounds to load 2.

51 - 70
   Bolt Rifle: Bolt rifles fire small fin-stablising explosive bolts, they
make a lot of
noise and cause a great deal of damage.  They are slow to load.  Bolt rifles
need to
be reloaded after every two shots. Range 32/64/300, ES 5, Rounds to load 2.

71 - 90
   Power Sword: see below

91 - 00
   Arcane Rod: see below


Power Weapons

Power weapons were made by the Old Slann, and are only found on the continent
of Lustria.  When they are imported into the Old World they fetch a very good
price indeed.  They are made out of the same shiy black material as magic
rods,
and are equally impossible to damage or destroy.

Power weapons have their own internal source of power, and act as a store for
Magic Points (MPs).  The level of MPs any weapon has can be generated using
d6 x d10.

Any character who takes up a power weapon of a MP greater than his own WP
becomes the weapon's Slave.  Any character who takes up a power weapon of a
MP equal to or less than his own WP becomes the weapon's Master.

A wizard who has mastered a power weapon may fuel it using his own MP, in
the same way as a magic rod.  Otherwise, the weapon will refuel to its
maximum
level overnight.  A wizard may draw back any number of MPs from the weapon. 
He may not use points from the weapon to increase his MPs to beyond
maximum.

The bearer may instantly use MPs from the weapon to augment his WP against
magical attacks.  The weapon may be used in combat, the number of MPs
invested in any strike indicates the strength of the blow (to a maximum of
strength 10).  Points are invested before WS is rolled.

A slave differs from a master in that he must use his own WP to fuel the
weapon's
MP on a 5 WP points for 1 MP basis.  At the end of every round in which he
has used the weapon he loses d6 WP points to it.  Handling and using the
power
weapon has an intense euphoric effect on the slave; which becomes compulsive
and addictive.  He will never give the weapon up, and would kill his friends
rather
than surrender it to them.

Once a slave's WP reaches zero, he will pass out and remain comatose for d6 x
10
rounds.  On recovery he will have lost 5 points of WP permanently and the
weapon will have gained +1 maximum MP.  The slave must now continue to fuel
the weapon as before, until he once more passes out.  Eventually the
character
will have lost all his WP and then a very strange thing will occur.

The Old Slann artificers were great builders of arcane machinery in obscure
places;
vast and mysterious devices of untellable function, governing the fates of
worlds
and races.  Millenia ago they realized their time would soon be over, but
still
wished to see their work continue.  They built the power weapons as simple
geegaws to attract the primitives that were to follow them.  In each killing
toy
they imprinted deeply the task they required of their distant slave.

These tasks are almost exclusively functions of routine maintenance, switch
throwing, and level pulling.  The zero WP slave now becomes a complete tool
of
the Old Slann, and is compelled to travel to a place where machinery lies
concealed beneath the earth, through dimensional gates, or buried in the
perilous
jungles of Lustria.  He will know exactly how to enter these places, and what
is
required of him once he is there.  Tales tell of the guardians of the
machinery of
the Old Slann, of abhuman monsters, of the undead forms of a race long past,
and
of revalations that might turn a mortal insane.

Once his task is completed, the slave will have his WP restored to him.  The
weapon's MP will drop to enable him to become its master.  The New Master
will
also know many things he did not before: a wizard might be allowed an extra
spell, a warrior might find that his weapon has gained an extra ability
(random).  It
is said that when two New Masters meet, knowing glances are exchanged and
particular matters may be discussed.


Arcane Rods

Wizards covert these so called arcane rods, which come exclusively from the
new
lands of Lustria.  They are brought back to the Old World by merchants and
travellers, and always fetch a good price when offered for sale.  Typically
they are
about 15" long, almost an inch in diameter, and weigh about a pound.  Very
occasionally they turn up in other forms: figurines, daggers, amulets, etc.
 They
are always black, and cannot be marker or harmed in any way.

Rods are used to store MPs.  A wizard may place up to 6 MPs in the rod for
each of his mastery levels.  Once placed in the rod the MPs are ready to be
drawn back and used, the wizard can rest and recover his own MPs in the usual
way.  A rod can be charged by one wizard and used by another.  The wizard may
not use points from the rod to increase his MP to beyond maximum.

The wizard may instantly use MPs from the rod to augment his WP against
magical attacks.  The rod may be used in combat, the number of MPs invested
in any strike indicates the strength of the blow (to a maximum of strength
10). 
Points are invested before WS is rolled.


Pygmies

Pygmies are a race of men native to Lustria, where they live in the dense
jungles
along the banks of the Amoco-Cadiz river system.  They are few in number, and
materially primitive, having little by way of possessions other than a simple
loincloth, a few stone tools, and a blowpipe and darts.  It is the latter
that make
them dangerous to travellers.  They live by hunting crocodiles, Slann, and
other
creatures that live along the river banks.  They hunt from swift dug-out
canoes,
using poison darts and stone tipped spears.

Although troublesome they can hardly be said to represent anything other than
a
nuisance to the human settlers of Lustria, and their number are declining due
to
the influx of foreign disease and the practice of "bounty scalping" amongst
the
Norse.  Pygmies speak their own strange tongue, although the occasional
chieftain
might know enough Norse or Old Worlder to get by at a trading post.

Physique.  Pygmies are short and squat, they rarely attain 5' in height.
 They are
powerfully built and by no means puny.  Skin color is dark and copperish,
whilst
hair is always naturally black.  All stone age tribes of the Lustrian jungles
practice
body painting and ornamental mutilation such as bones through the nose,
plates
for the mouth or ears, filed teeth, and scarred cheeks.

World Distribution: The jungles of Lustria.

Basic Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4   33    25    2   2   6  30  1    29   29  29  29  29   29
 

Slann

The Slann are a unique race in the Known World.  Their origins are uncertain,
but
they appear to be descended from the ancient race of the Old Slann.  The Old
Slann possessed a civilization far beyond anything we have even today.
 Science
and philosophy were as one to them, they were lords of time and space.  There
was nowhere they could not go and nothing they could not do, it is said that
the
High Age of the Slann was a golden era for all sentient creatures.  It is
probably
that the Old Slann came from the stars, as Slann legend recalls.  The Slann
of
today are a race fallen from power, they have turned their backs on the past
and
have grown to hate and fear the old technology.  What brought about the
decline
of the Slann is not known.  However, Slann  legend connects the fall of the
Old
Slann with galactic catastrophy and the creation of the Incursions of Chaos.

Slann civilization resembles that of the ancient Aztecs of Mexico in many
respects. 
They are a warrior people, formerly the dominant species in all of Lustria,
but now
suffering decline due to contact with Old World settlers.  Many Slann Braves
have
turned to banditry, even adopting human styles of dress and warfare.  Slowly
the
old ways are being eroded.

Slann are a semi-aquatic amphibian species, quite at home in the water.  They
are
adept artisans capable of constructing vast buildings of stone, despite
lacking
many of the tools and skills known to Old Worlders.  Their native tongue is a
degenerate version of the Old Slann language, although many now speak Old
Worlder or Norse as well.

Physique.  Slann are amphibians.  Their bodies are thin with long limbs and
webbed hands and feet.  Their heads are large and frog-like with protruding
eyes. 
Skin colors vary from green, blue, and sometimes yellow.  In some areas they
are
mottled or carry black or dark red "tiger-stripes."  Slann tribesmen,
especially the
warriors or braves, often wear war-paint as well as ritual or tribal tattoos.
 Paint
colors follow traditional patterns which vary from tribe to tribe.  Light
blues, reds,
and white are the most common pigments.

World Distribution: The jungles of Lustria.

Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    33   17    3   4   7  30  1   29    43  29  60  60   29

Special Rules.  Slann must act as leaders of human lobotomised slave troops. 
These were introduced by the Slann to try to bolster up their dwindling
armies. 
They are captured humans, lobotomised, castrated, and filled with various
drugs to
keep them in an agressive state of mind.  Slave troops have the same profile
as
humans except they have Int of 10 and are subject to stupidity.
 

Other Lustrian creatures


Coatl

The Coatl, or Flying Serpent, is a strange, Lustrian creature that figures in
the
legends of the Slann.  The Slann associate the creature with the God
Quetzalcoatl,
and treat it as a sacred animal.  Coatl are intelligent creatures, and may be
magical.  They speak their own sibilant language.

Physique.  Adults can reach 20' in length.  They resemble large snakes, with
the
head of a dragon and feathered wings.  Sometimes their whole body can be
covered in feathers.  The Coatl can shed and regrow plumage in any color it
chooses.

World Distribution: Coatl live in the tropical rain forests of Lustria.  They
avoid
contact with other races.

Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
2    57    0     4   5   3  60  3    0    43  43  43  43   29

Special Rules.  Bite attacks.  Coatl are venomous.  Fly as swoopers, the
movement
allowance given is for ground movement only.  Coatl can be wizards- work out
the
profiles.  Cause fear in living creatures under 10'.


Cold Ones (WFB3 modified)

Cold Ones are the largest members of the lizard race.  They are related to
Lizardmen and Troglodytes, but are far more brutal and stupid than even the
most
stupid Troglodyte.  Cold Ones can be ridden, and are used by Dark Elves,
Amazons, Lizardmen, and Slann as riding beasts.

Physique.  Cold Ones are large monsters, well over 10'.  They either knuckle
walk or walk on their hind legs using their tails for balance at speed.  The
head is
large with a gaping mouth studded with sharp teeth.

World Distribution: Native to underground caverns of the New World and
Lustria.

Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
8    33    0     4  4  17  20   2    0   10  10  14   14    -

Special Rules.  Subject to stupidity (if ridden any test is on the rider's
characteristics).  Cold Ones will never attack other creatures of the lizard
race.


Culchan

The Culchan is a huge, flightless , carniverous bird that lives on the pampas
grasslands of Lustria.  It is prized by Pygmies and Slann for its
multi-colored
plumes and flesh, which is considered a delicacy by humans and Slann alike.
 The
creatures are extremely fierce, but can be used as riding beasts if
hand-reared. 
Consequently, eggs or hatchlings are very valuable.

Physique.  These unusual birds have strong legs and necks, whilst their head
is
similar to that of a parrot.  Their beaks are exceptionally strong and can
easily
crack a man's skull.  Plumage is usually brown, but males in good condition
grow
a completely new set of colorful red and blue plumage, as well as long tails
and
crests.  They reach 8 or 9' in height.

World Distribution: The grasslands of southern Lustria.

Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
6    33    0     4  4  11  30   2    0    14  10  24  24    -

Special Rules.  1 bite from beak and 1 stomp attack from the legs.  Subject
to
stupidity.


Giant Frog

The Giant Carnivorous Frog is another Lustian monster.  It lives in the
Amoco-
Cadiz river system where it preys on all forms of life.  They are solitary
hunters,
and very territorial.  Pygmies are very fond of the flesh of this creature,
which is
said to be like fried chicken.

Physique.  The Giant Frog looks like an ordinary frog, except that itcan grow
up to
5' long.  They have long, razor sharp teeth (also prized by Pygmies).  Giant
frogs
are usually green with yellow and black eyes.

World Distribution: Amoco-Cadiz river system- Lustria

Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
3    33     0    3  3   11  30  1    0    24   6  43  43    -

Special Rules.  Giant Frogs can use their long sticky tongues to deliver a
combat
attack at up to [10'] distance.  They cannot use their tongue and bite during
the
same round.  Otherwise bite attacks.


Giant Leech

See WFRP. pg. 240


Giant Snail

The Giant Snail is a peaceful vegetarian with little in the way of
intelligence.  They
will not usually attack except in self defense.

Physique.  A very large snail (over 10').

World Distribution: Jungles of Lustria and the South Land.

Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
2    33     0    3  4  11  30  1    0    10   2   10  10    -

Special Rules.  If engaged in combat will defend itself by squirting
corrosive slime
(S4 hit, ignores armor).  Shell counts as 2 AP to sides and rear only.
 Snails
immune to all psychology and cause fear in living creatures under 10'.


Giant Spider

See WFRP, pg. 245.


Giant Tick

The giant tick is a tropical parasite.

Physique.  Large (but under 10'). blob shaped, bloated, white.

World Distribution: Jungles of Lustria, South Lands, Cathay

Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
2    33     0    3  3    6  30  1    0     24   2   24  24    -

Special Rules.  Bite attack.  Fears fire, but otherwise immune to psychology.


Griffon

See WFRP, pg. 238.

Hippogriff

See WFRP, pg. 239.


Jaguar

The Jaguar is one of the Lustrian big-cats; others include animals such as

the
Cougar.  They are very similar and the same profile can be used for both, and
for
similarly sized big-cats from the South Lands and Cathay.  The Lustrian
Jaguar is a
large animal, larger than any living big-cat from our own world.  They cannot
be
ridden, but if captured young and carefully hand-reared they can be kept as
pets,
guards, or animals of war.  The Amazona are particularly skilled at this, and
the
Jaguar has become companion animal to the Amazonian High Priestesses.

Physique.  Jaguars are large feline creatures, a orange/brown or sand colored
fur
marked in black or dark brown spots or broken spots.  All black, or melanic,
animals sometimes appear, and are highly valued by the Amazons.  They are
under
10' - usually 6' long.

World Distribution: Jaguars live in the jungles of Lustria and the New World.

Cougars live throughout the New World and Lustria.

Profile:
M  WS  BS   S  T   W   I    A   Dex  Ld  Int  Cl  WP  Fel
9    41    0     4  3    6  30  3(5)   0   10  14  43  43   -

Special Rules.  Bite and claws attack.  If attack from ambush and with
surprise all
four claws and bite attack simultaneously.  Tame animals must have a handler
within 20', and will test reaction on handler's characteristics.


Lizardmen

See WFRP, pg. 222.


Sabre-Toothed Tiger (WFB3)

A remnant of the prehistoric inhabitants of Lustria, the Sabre-toothed tiger
is still
found deep in the jungles of that lush continent.  The Slann prize the tiger
as a
fighting animal.

Physique.  Sabre-toothed tigers are amongst the largest cat s in all the
world,
often standing more than six feet at the shoulder.  They are powerfully
muscled
creatures, capable of moving quickly and delivering mighty blows with their
front
paws.  The most distinctive features of these tigers are their overgrown
canine
teeth.  Up to nine inches long, these teeth hang over the tiger's bottom lip
in a
fearsome ivory curve.  These teeth can inflict the most horrendous damage as
they
rip through the flesh of the tiger's prey.


World Distribution: Deep in the jungles of Lustria and the New World.

Profile:
M  WS  BS   S    T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
6    41    0   5(7)  4  11  40   3    0   14  14  43  43    -

Special Rules. Two claws and one bite attack.  Bite attack is at a Strength
of 7
while claws are at S5.


Swarms

See WFRP, pg. 246.


Troglodytes

See WFRP, pg. 228.
