From: MadAlfred@aol.com
Subject: [WFRP:1482] Lustria, part 2 (Slann Army)

For those wanting to know what kind of army the Slann has, the following is
from WFB3 (modified for WFRP).

Alfred Nunez
Hauptdirektor-Schwarzmantel
MadAlfred@AOL.com


Slann

Upon his carven throne of jade, atop the highest ziggurat in the Slann
capitol of
Cotec, sits Emperor Mazdamundi: Brightest Star of the Firmament and Lord of
all
the Waters of the World Pond.  By means of a magic mirror composed of
polished
obsidian he watches over his Empire, from the stony deserts of the north to
the 
tropical jungles and glistening waterways of the south.

Throughout this land of mountain, jungle, and water, the Slann armies enforce
the
rule of empire.  Marching along the Emperor's carefully tended highways, they
exact tribute from the primitive Slann of the interior, from the bellicose
pygmies,
and from the pioneering Old World settlers of the east coasts.  Increasingly
there
are wars to fight, especially against the recently arrived men, dwarfs, and
other
dry skins.  As these foreigners grow in number, the Slann Empire becomes
increasingly threatened.  These days Mazdamundi sits restlessly upon his
throne,
his waking dreams disturbed by visions of destruction and death.

The professional core of a Slann army comes from the various totem warrior
clans,
including those of the Eagle, Jaguar, and Alligator.  A warrior may only join
these
clans after killing a number of enemy.  Prior to this, adult Slann must
perform
annual military service in their spawn bands, thereby providing the bulk of
every
large Slann force.  In addition, there are permanent garrisons and guard
units
spawned specifically to serve as warriors.  These so-called Bull Slann are
especially good fighters, and some are trained to serve as mounted troops,
riding
the fearsome Cold Ones into combat.

Following recent battles against Old World settlers, the Slann armies have
been
seriously depleted.  To make up for this shortfall in troops, the Slann have
taken
raiding and capturing human settlers.  These unfortunates suffer
lobotomisation
and castration, and are forced to serve their amphibian masters as slave
troops.

Spawn bands do not use uniforms, but adopt a system of intricate paint
schemes
with which they cover their faces and bodies.  Red, yellow, white, and black
are
the most commonly used colors, contrasting vividly with the green skin of the
Slann themselves.  Totem warriors dress in distinctive uniforms evoking the
totem
animal unique to their group.  The Eagle warriors, for example, wear a
costume
woven from feathers and a spectacular beaked headdress.  Slann standards are
beautiful creations, crafted to represent the petals of mystic flowers, rich
in Slann
religious symbolism.

<From a caption the picture on page 111 of Warhammer Armies>  Illustrated in
the above montage are various warriors of the great Slann Emperor Mazdamundi.
 Foremost amongst them stands the impressive bulk of the mighty Toad-Slann
Drulndribl, one of the
Emperor's favorite warleaders.  Great heroes like Drulndribl are often
referred to as
Toad-Slann, a title which recognizes their ascendancy over the ordinary
subjects of
the Emperor.  The details of his feathered war-bonnet and intricate costume
are
echoed in the humble equipment of the warriors around him.  Those occupying
the
foreground are typical members of the Spawn Bands, the fighting militia which
makes up the bulk of the Emperor's campaigning armies.  The warrior wearing
the
distinctive helmet of the Alligator Warriors belongs to this elite totem
clan.  As
with all totem warriors, he must have slain many enemy to earn his
membership. 
Neither the Spawn Bands or totem warriors are really professional soldiers,
although they are brave fighters.  This latter role is filled by Bull Slann,
spawned
specially to fight in the Emperor's armies, to garrison fortresses, and to
keep the
peace 'between rock and water' - as the Slann refer to their lands.  The
fierce
head and exotic helmet plumage of one of these warriors can be seen in the
extreme upper left of the group.


Basic Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    33   17    3   4   7  30  1   29    43  29  66  66   29

Sergeant:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   25    4   5   9  40   2   39   53  43  66  66   39

Captain:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    49   25    4   5  11 50   3  39   63  66  75  75   49

Toad-Slann (Warlords):
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    57   34    4   5  13 60   4  49    89  89  84  84   49

Mazdamundi, Emperor:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    57   34    4   5  15 60   4  49    89  89  89  89   59


Wizards

Slann wizards are creatures of great spirituality.  They believe that for
their feet to
touch the naked ground would invite spiritual pollution destroying their
magical
powers.  This affects the more powerful, hence more spiritually rarified
wizards
than it does their less developed kin.  As a result most Slann wizards either
ride or
are carried about in a litter.  Any wizard who is not raised above the ground
in this
way is unable to use any spells of level 2 or higher.  He may still use
[petty spells
and] spells of level 1, and a wizard with no spells of level 2 or higher will
be
unaffected.

Litters are carried by lobotomised Human Slaves at a movemen] rate of 1 per
living slave (maximum M 4).  Slaves so employed may do nothing else (except
dribble a bit).  A single slave is of course unable to lift the litter, but
may drag it at M 1.  Missile hits against the litter are randomized between
the slaves and the
wizard.  Bearers and wizards both count the litter as soft cover (-10 to BS
of
shooter).  If all bearers are killed, the wizard will be forced to pollute
his soul by
walking!

Slann wizards may employ any type of magic (except Chaos) without
restriction. 
Slann wizard's apprentices start out with d6+2 MP.  From there, a Slann
wizard
adds 3d6 MPs for each level of mastery he achieves.

Wizard's Apprentice:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   17    4   4   7  30   1   29   43  43  66  66   29

Wizard, level 1:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   17    4   4   9  40   1   29   54  55  74  74   29

Wizard, level 2:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    49   17    4   5  11 40   1   39   66  67  79  79   39

Wizard, level 3:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    49   25    4   5  13 50   1   49   77  79  84  84   39

Wizard, level 4:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    57   34    4   5  13 60   1   59   89  89  89  89   49


Warrior Priests

There are many priestly clans; every large Slann city has its own god and its
own
class of warrior priests.  In battle these are easily recognizable because
they paint
their bodies black, and add further paint to form the colorful mystic symbols
associated with their god.  The warrior priests of Quetzacoatl, for example,
have
winged serpents drawn upon their bodies, whilst those of Axiberyn use a
geometrical design of circles and lines.  Slann warrior priests are subject
to frenzy.

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   17    4   4   7  40   2   29   43  29  66  66   29


Eagle Warriors

This order of Slann totem warriors wears battlesuits (1 AP arms/ body/ legs)
woven from feathers, and helmets (1 AP head) shaped like eagles' heads.  They
also carry shields (1 AP all over). To become a member of the Eagle Order is
the
highest honor a Slann warrior can gain.

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   17    4   4   7  40   1   29   43  29  66  66   29


Jaguar Warriors

This elite order of Slann warriors wears battlesuits (1 AP arms/ body/ head/
legs)
made from jaguar skins.  They also carry shields (1 AP all over).

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   17    3   4   7  40   1   29   43  29  66  66   29


Alligator Warriors

The order of Alligators warriors wears armor (2 AP arms/ body/ head/ legs)
made
from tough alligator skins.

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   17    3   4   7  30   1   29   43  29  66  66   29


Bull Slann

The regular warriors of the Slann guard the highways and palaces of the
Emperor,
the religious buildings, fortresses and other institutions of the Slann.
 Bull Slann
are regular warriors, spawned, bred, and trained for war.  They are armed
with
hand weapons, wear light armor (1 AP arms/ body) and helmet (1 AP head),
and carry a shield (1 AP all over).  They are also the only ones permitted to
ride
Cold Ones (who are hunted and captured by the Slann from their subterranean
haunts in the mountains of the west).

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   17    3   4   7  30   1   29   43  29  66  66   29


Venom Tribes

The Emperor's lands are vast, and many of his subjects are primitive Slann
who
live by hunting savage beasts in the jungle.  They are distinguished by their
slightly
smaller size and by the vivid red and black patterning of their skin.  These
primitive
tribes supply many of the Slann armies with lightly armed missile troops.  By
an
adaptation of nature these Slann exude a poisonous mucus which enables them
to
poison their weapons.  All attacks, including missile hits, are poisonous.
 They are
usually armed with blowpipes and hand weapons, and occasionally (25%) may
wear light armor (1 AP body) and carry a shield (1 AP all over).

Basic Profile:
M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    41   25    3   4   7  30   1   29   43  29  66  66   29


Spawn Bands

These form the majority of warrior Slann and are drawn from local jungle
settlements or distincts of a town.  All Slann are obliged to perform a
length of
military duty in these bands.  Those that distinguish themselves in battle
may rise
to one of the elite orders of Slann warriors described above.  They are armed
with
hand weapons, wear light armor (1 AP body/ legs) and helmet (1 AP head),
and carry a shield (1 AP all over).

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    33   17    3   4   7  30   1   29   43  29  66  66   29


Scouts

Many Slann dwell in the deepest jungles and trackless swamps where they have
become skilled at scouting, tracking, ambushing, and skirmishing.  Many
intruders
disappear without trace, victims of the barely seen Slann.  They are armed
with
hand weapons and occasionally (25%) may use blowpipes and carry a shield (1
AP all over).

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    33   17    3   4   7  30   1   29   43  29  66  66   29


Jungle Braves

The Slann of the southern jumgles are wild and untamed.  Their warriors serve
the
Emperor by means of tribute, having little else to offer their distant
master.  Many
Jungle Tribes have distinctively colored skins, either black and green
mottled, pale
blue, or yellow.  They are armed with hand weapons (mostly clubs) and
occasionally (25%) may use blowpipes and carry a shield (1 AP all over).

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    25     9    3   4   7  20   1   29   29  24  66  43   43


Human Slaves

To bolster their dwindling armies, the Slann take young captives from human
settlements and rear them as lobotomised eunach slave warriors.  They are
armed
with hand weapons and carry a shield (1 AP all over).

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    33   25    3   3   5  30   1   29   29    6  29  29   29


Slann Animal Handlers

Each handler may control 2 - 6 animals of one type.  These may be Cold One
Warhounds (same profile as Cold Ones), Giant Scorpions, Giant Spiders, or
Sabre-toothed Tigers.

M  WS  BS   S  T   W   I   A  Dex  Ld  Int  Cl  WP  Fel
4    33   17    3   4   7  30   1   29   43  29  66  66   29


Lizardmen Warriors

Many thousands of years ago, the ancestors of the Slann (the Old Slann) waged
war against and destroyed the ancient civilization of the Lizardmen.  Today
most
Lizardmen live recluse underground lives, but some have been subjugated by
the
Emperor and fight in his armies.
