Kidnapped!

   The following posts comprise a WFRP scenario I wrote for my house
campaign.  At the urging of the Snotling-in-Chief, Anthony Ragan, I am
submitting it for anyone's use.

(Obligatory copyright statement)
I am releasing the following material I have written which
may be used only in a GM's home campaign.  I reserve all rights to the
descriptive material, including locations and characters, while
system-specific material is copyright by GW.

Alfred Nunez
Hauptdirektor- Schwarzmantel


KIDNAPPED!

Introduction

   The players begin this adventure at the docks of Marienburg
where they have just off-boarded the Reiklaufen, an Imperial
river barge.  Their task is a rather straightforward, albeit
difficult, task of locating and rescuing the kidnapped Baroness
Annalise von Bildhofen, wife of Baron Siegfried von Bildhofen
(who is the heir to Grand Duke Leopold von Bildhofen of
Middenland).

   Kidnapped! is designed for characters who are in their third
or fourth career (total EP of 3,000 - 3,200).  At least one 2nd
level wizard should be included, as well as one strong Warrior or
Ranger.  Kidnapped! is intended to be a one-off adventure, but
may be incorporated in a campaign set well after the events in
the Enemy Within campaign have taken place.  Kidnapped! may also
be used to start a campaign for characters who wish to change
their base of operations to Marienburg.


The Plot

   In the winter of 2515 IC, Grand Duke Leopold von Bildhofen met
with his closest advisors to discuss the increasing power of
Baroness Annalise over the Grand Duke's younger brother and heir,
Baron Siegfried.  Their concerns were understandable: the
Baroness had just been uncovered as a Chaos cultist by one of the
Grand Duke's agents.  Should word leaked of the Baroness' true
nature (and the closeness of her to one of the more powerful
Electors), the ensuing scandal may force Emperor Heinrich X to
move against the Grand Duke.

   With the utmost secrecy, the Grand Duke and his advisors
hatched a most daring of plans: arrange for the kidnapping of
Baroness Annalise and, though various intermediaries and blinds,
pass her to the agents of the Govenor of Rijker's Isle in
Marienburg.  The end result would be, of course, that Baroness
Annalise will disappear by being consigned to a cell in the
deepest levels of Rijker's Isle where she would spend the rest of
her days rotting.  To cover their own involvement in the scheme,
the Grand Duke and his advisors planned to concoct a tale which
was to be divulged several days after the Baroness'
disappearance.  The tale would attribute her disappearance to
subversive elements which transported the woman to compatriots in
Bretonnia.

   Unfortunately for the Grand Duke, Imperial investigators found
out about the kidnapping before the fabricated story was
released.  Although they learned of a Marienburg connection, the
Imperial investigators did not learn of the exact connection nor
the truth of the scandal.  When approached, von Bildhofen's
representative in Altdorf was forced to dissimulate and accede to
the Emperor's generous offer of help.


Prologue

   The adventurers have been summoned by messager to come
immediately to the chambers of Gustav Schreiber, one of the
counselors of Emperor Heinrich X.

"Thank you for responding to the summons.  Please be seated. 
Comfortable?  Good.  As I'm not one for small talk, let me come
directly to the point.  The Emperor has an urgent need that
requires utmost secrecy and discretion.  Based upon our
information of your activities and availability, we believe that
you will be able to serve the Empire in its time of need."

   "As you may be aware, Grand Duke Leopold von Bildhofen is an
Elector and, thus, a very important and powerful man.  The wife
of his heir, Baroness Annalise von Bildhofen has been recently
kidnapped from her Altdorf townhouse two days ago.  We have
little to go on.  The only reliable information we obtained was
that the Baroness was taken to Marienburg."

   "Naturally I presumed that you will accept this task and have
arranged for your transportation.  An Imperial river barge, the
Reiklaufen, has been commissioned to take you to Marienburg. 
There you will contact Terinal Cahilindel, a Wood Elf who is
employed by the Empire to gather information from various
unofficial sources and channels deemed vital to Imperial
interests.  He can usually be found at the Ace in the Hole Tavern
and Gambling Hall.  Once in Marienburg, you will be given
directions to that establishment."

   "To ensure that you properly identify yourself, the code
phrase you are to use when greeting Terinal is 'The fog in
Altdorf is unusually heavy this year.'  Terinal's counter
response will be 'You haven't seen anything until you experience
the summer fog in Marienburg.'  At that point, he'll provide you
with more information."

   "Before I take any questions, let me tell you that the Emperor
will pay each of you 500 Gold Crowns for the safe return of
Baroness Annalise von Bildhofen.  Should something untold happen,
return here with the Baroness' body and a full report.  The
Emperor will then decide what to do."

   "One last thing.  I've already arranged for all your
possessions to be placed on the Reiklaufen.  Any questions?"


   Unfortunately for the adventurers, Counselor Gustav Schreiber
has no further information other than a description of the
Baroness.  She is a beautiful 22 year old, 5 ft 4 in, medium
built with light brown hair and blue eyes.  The Baroness was last
seen wearing an elegant blue dress trimmed with white lace.


Arrival in Marienburg

   At about 200 miles from Altdorf, the voyage to Marienburg
takes several weeks.  Captain Adolphus "Stumpy" Haarig, an old
river man and his young companion, Jeanette "Rosebud" Decharne,
have guided the barge through the fens that surround this portion
of the River Reik for a number of days.  The monotony of the
landscape is fast approaching depressive, well past the sheer
boredom of the recent days.

   Eventually, the Reiklaufen comes around the last bend on the
Reik.  Before the adventurers stands the great city of
Marienburg.  The sheer size of the city is impressive.  It is
clearly larger than Altdorf, the capital and largest city of the
Empire.  As the Reiklaufen draws nearer, the PCs should notice
that the Reik passes through a guarded entrance in the city
walls.  Just before the Imperial barge enters the
battlement-flanked Stormpoort, a small vessel came alongside it. 
A man then boards and, after some discussion with Stumpy and
Rosebud, takes the wheel of the Reiklaufen and guides her through
the walled gate.

   Should the PCs inquire, the man's name is Anders Watergids. 
He is a member of the Brotherhood of Seamen and Pilots, a guild
headquartered on Stoessel Isle in the Suiddock.  If asked about
the comings and goings of ships over the previous two days,
Anders informs the PCs that hundreds of ships arrive in and
depart from Marienburg over the course of several days.  If
pressed, he adds that logs of incoming and outgoing ships can be
found at his guildhall and the Harbormaster's offices on
Luydenhoek Isle.

   Once within the city walls, the PCs can marvel at the
spectacle of Marienburg.  The city is built on many islands,
connected by scores of bridges.  In the fading light of the day,
vessels of all kinds can be seen.  Some are river vessels, but
most are larger sea vessels.  A number of these are exotic in
design and no doubt come from some far away land.  Among these
ships are smaller dinghies, skiffs, and scows which seem to be
the floating houses of the families that pilot them.

   All this the adventurers take in as Anders Watergids guides
the Reiklaufen to a large canal in the southern part of
Marienburg.  Upon docking, Rosebud informs the PCs that they have
arrived in the part of the Suiddock district that is on the
southern bank of the Bruenwasser Kanal.  She also gives them
directions to the Ace in the Hole.  If the PCs inquire about
directions to the Brotherhood of the Seamen and Pilots guildhall
or the Harbormaster's offices, Rosebud will provide that
information.


Ace in the Hole

   After crossing several small bridges and winding their way
through the twisty, crooked streets of Marienburg, the
adventurers finally arrive at the Ace in the Hole. 
  As they enter, the PCs notice that the establishment is
crowded.  People (and races) of all kinds are present.  A number
of people are well dressed in their fineries while others are
dressed just enough to be presentable.  As much as her boisterous
energy, the unusual appearance of the barkeep catches the PCs
attention.  Rare is the sight of a female Dwarf, especially one
working the bar.

   Obviously the PCs will want to look around to see if they can
identify Terinal in the crowd.  While there are some Elves here,
there is one in particular who is studying the PCs.  Given the
crowded conditions, only PCs with Sixth Sense can take an I test
to notice the Elf before he turns away.

   The Elf is Narathiel Dugaloth, a Dark Elf assassin from
Naggaroth.  To most casual observers, Dark Elves are not readily
distinguishable from other Elves and Narathiel is no exception. 
His purpose here is as a red herring.  Narathiel is waiting for a
Human contact whose description was so scant that the Dark Elf is
forced to study all Humans in hopes of identifying the contact. 
Unknown to Narathiel, his contact has been waylaid by another
assassin of Khaine (God of Murder) hired by the double-dealing
merchant whom Narathiel was hired to liquidate.

   If not noticed earlier, any PC looking for an Elf who seems to
be waiting for a contact will notice Narathiel after a few
minutes.  Whenapproached by the PCs, Narathiel is cold and
unresponsive.  Should the PCs use the code phrase, Narathiel's
response will be, "I doubt it could be any worse than the bloody
fog in this damned city."  Provided that the PCs (in their wild
imagination) consider this close enough to the proper response
and continue talking to him, Narathiel simply tells the PCs that
he is not the person that they are looking for.  At this point,
the Dark Elf simply walks away as the PCs have now called
attention to him.  Any PC following Narathiel will be eventually
attacked by the Dark Elf after leading the PC on a merry chase.

   The only person who knows Terinal's comings and goings is the
Dwarf barkeep, Hildy.  She knows that Terinal is not just the
owner of the Ace in the Hole, but also one of the intelligence
brokers in Marienburg that has the Empire as one of his
customers.  At this time, however, he is deeply involved
elsewhere and will not be available for (at least) one week. 
Hildy does know that Terinal has assigned the situation to one of
his ablest informants, Dieter Uitkijken.  She will not divulge
any of this information, nor Dieter's location between Stoessel
and Riddra Isles in the Suiddock, unless the PCs approach her and
identify themselves with the proper code phrase.  Naturally,
Hildy won't ask them to do so openly.  Rather, she'll be coy and
elusive, forcing the PCs to confide in her.  Once she's convinced
that the PCs are the Imperial agents, Hildy will reply with the
correct response.  She will then inform the PCs that they will be
contacted at the far western end of Stoessel Isle and gives them
detailed directions to get there.  Hildy also tells the
adventurers that the code phrase they must use is, "A bit too
cold this night to be out and about."  In reply, the PCs should
hear, "No more than one can expect for this time of year."

   Should the PCs get tired of Hildy's coy manner and threaten
the Dwarf, they will have to contend with Terinal's fiery
partner, Henri L'Amate.   There will also be several patrons who
will aid Hildy against hostile outsiders.  Only by profusely
apologizing to the Dwarf and buying everyone a round of drinks
will the PCs extract themselves from any trouble.

   It is possible that the adventurers may decide to search on
their own once they determine that Terinal is unavailable.  The
PCs have only two options open to them: either check the logs at
the Harbormaster's offices on Luydenhoek Isle or the Brotherhood
of Seamen and Pilots guildhall on Stoessel Isle.  If they haven't
obtained the directions to one place or the other, the PCs can
get the information for a price (like anything else in
Marienburg).  The minimum price a Marienburger will accept for
directions to each location is 5 shillings.  Naturally, if any PC
offers more, the Marienburger will be more than happy to accept
the offer.  In the event that less is offered, successful Haggle
tests are required.  Should the PCs pursue this line of
investigation, go to the appropriate section: "The Lord
Harbormaster's" or "Guildhall of the Brotherhood."


The Streets of Suiddock

   Following the Dwarf's directions, the PCs twist through the
streets until they reach the Draaienbrug Swing Bridge.  At any
point, the PCs may decide that they need to pick up the pace. 
Crossing the Draaienbrug Swing Bridge, the PCs reach Luydenhoek. 
By the time they reach Luydenhoek Isle, the PCs should get the
general idea that getting around of Marienburg on foot is time
consuming.  The streets are nothing less than a maze and one must
find which leads to a bridge that crosses the multitude of
canals, large and small, that transverse the city.  Turning
towards the west, the PCs again wind their way through the narrow
streets and alleys until they cross over to Stoessel. 

   Should the PCs run at any point in the Suiddock district,
there is a 20% chance per turn of them attracting the attention
of a Watch Patrol.  The Watch will attempt to stop the PCs in
order to question them (the Watch likes nothing better than
giving Imperials a difficult time after all).  Since the PCs are
well armed, the Watch does not attempt to engage them in combat. 
If the PCs are rude, the Watch will spot fine each 1 Guilder. 
Should the PCs become more aggressive or resist, the Watch will
blow a whistle beginning an additional two patrols within d10+2
rounds.  The Watch fights to stun if possible, kill if necessary.

   As the PCs cross the Stoessel Isle, they will attract the
attention of the Straatratten, a gang of violent youths led by a
cutthroat Johannes Boosaardig.  Any PC with Sixth Sense may test
vs. I.  Success means that PC knows that the party is being
followed.  The PC must pass a second I test again to spot one of
the Straatratten (a PC with a Rogue background may also test vs.
I if alerted that the party is being followed).  Should any of
the PCs try to close on the gang, their opponents will run away
in hopes of separating the party.  If the party separates, the
Straatratten will pick off the PCs one by one.  The PCs will only
reach their destination if they stick together.  Before reaching
that point, the Straatratten will retreat (any one with Sixth
Sense will detect this with another successful I test).

   When the PCs reach their destination, there will be someone
waiting for them under one of the few streetlamps in Stoessel. 
This is not their contact Dieter, rather it is one of
Boosaardig's thugs, Eddie.  At this point, the adventurers may
give Eddie the code phrase.  The Straatrat will counter with,
"Then you ought to be inside somewhere if you can't take it." 
Eddie's sole purpose is to distract the PCs long enough for
Johannes and the other Straatratten to ambush them (the thugs are
waiting in the shadows).  Once again PCs with Sixth Sense will
sniff out the ambush by making a successful I test.  Just as
those PCs begin to warn their fellows, however, the ambush is
sprung.  Naturally, only the PC who passed the I test (and any
other PC who declared that they were on the lookout for an
ambush) will not be surprised by the attack.  The Straatratten
will flee as soon as half of them have been wounded or killed.

   Once the fight is finished, a small skiff will approach from
the canal.  It is piloted by a twelve year old boy who will hail
the PCs, "'Ello Guvenors.  Got a shillin' you can spare to a
'elpless waif as meself?"  This is Dieter Uitkijken,  the PCs'
contact.  As expected, he will not identify himself as such until
the PCs give the proper code phrase.  Once the PCs have done so,
Dieter will give the proper response.  The Channel Rat will wait
until the PCs give him a shilling or two before informing them
that the people they're looking for are in Warehouse 66 at the
southeast corner of Stoessel Isle.  Dieter had left the warehouse
ten minutes earlier to meet the PCs.  If pressed, Dieter did
observe a woman in her early 20s ("leastways, she's older than
meself") and in good health, but none too happy, in the company
of ten men.  If the PCs gives Dieter a description of the
Baroness, the boy will confirm that she was the woman he saw. 
Dieter then gives the PCs directions to the warehouse.  Should
the PCs insist that Dieter take them there, the informant will
point out (in not so polite terms) that his skiff is too small.


The Lord Harbormaster's

   Located next to the Niederbrug Bridge on Hightower Isle (and
across from Luydenhoek Isle), the Lord Harbormaster's building is
a large, three-storied, green painted affair.  Within these
walls, the arrival and departure of all ships conducting
(legitimate) business in Marienburg is recorded.  Moreover, the
Lord Harbormaster is responsible for collecting all duties  and
docking fees from these ships, as well as enforcing Port Law.  As
expected, the Lord Harbormaster doubles as the Commandant of the
Marienburg Harbor Watch and has jurisdiction over anything and
everything waterside.  During the day (when the harbor is the
busiest), the Lord Harbormaster Hans-Pieter Havenvorst, is
present with a numbers of Clerks, Collectors, and Harbor
Watchmen.  At night, his assistant, Johannes Zeewanden, and a
minimal staff will be present. 

   Adventurers wanting to see the logs for the previous two days
or so are going to have some problem.  Namely, they will have to
convince Johannes that they have legitimate business that
requires access  to those records.  If the adventurers are
foolish enough (some are) to divulge their real task, Johannes
will scoff at their assertions and tell them to leave. 
Persistance on the PCs' part will result in Johannes calling some
Harbor Watch to escort the adventurers off the premises. 
Adventurers concocting a cover story should be allowed a Bluff
test with proper modifiers to convince the reluctant Johannes
Zeewanden of their need.  In the event the first story fails, any
subsequent fable should receive an increasing negative modifier
(to reflect the PCs' ever shrinking credibility).  If all else
fails, any PC may try a Bribe test with any appropriate
modifiers.  Under no circumstances will threats intimidate
Johannes (in fact, the Harbor Watch may find it amusing as the
PCs are tossed into the can).

   Success in viewing the records presents some new problems for
the PCs.  For one thing, river traffic between Marienburg and
Altdorf are quite common.  The vessels are usually the larger,
ocean going variety, but a number of river barges also make the
journey.  Unless the adventurers clearly state that they looking
for anything odd, this approach rapidly reaches a deadend.  PCs
stating that they are looking for the unusual must successfully
pass an Int test (with a +10 modifier for those who have
experience trading merchandise or working on boats).  Those
successful will find that only one river barge arriving from
Altdorf is registered as a Marienburg ship (all others are
Imperial), the Rivierennen.  More unusual was that its returning
cargo was Albion whiskey (on a successful Int test, a PC will
realize that Albion whiskey would never come to Marienburg via
Altdorf.  Rather, it would usually pass through the seaport on
its way to the Imperial capital).  In addition, the cargo was
never inspected.

   By now, the PCs should be sufficiently suspicious and will
note that the barge stored its cargo in Warehouse 66 on Stoessel
Isle.  Further renumeration to Johannes (or perhaps one of the
clerks or collectors) would result in the PCs getting direction
that warehouse.  (Go to "Stakeout in Stoessel.")


Guildhall of the Brotherhood

   After crossing the Draaienbrug Swing Bridge, the adventurers will have to
wind their way westward across Luydenhoek Isle to reach a bridge crossing
over to Stoessel Isle.  These crooked streets need to be transverse until
the
PCs reach the middle of the Stoessel waterfront.  Here is the guildhall of
the Brotherhood of Seamen and Pilots. 

   Unless they are members of the guild,  the PCs will have difficulty
getting in to view records.  Two guards, Oskar Klanker and Wilhelm Oppasser,
will prevent any unauthorized entry.  PCs wishing to appeal to a higher
authority will be unsuccessful as there is no one else there (presumably,
the
PCs will have arrived to the guildhall late at night).  In all likelihood,
the PCs will probably want to overpower the guards to gain access.  The
guards (hardly the brave, heroic types) will shout an alarm at any signs of
hostility (real or imaged), bringing a Watch Patrol within D6 rounds.
 Breaking into the guildhall is a possibility.  Careful planning and
execution of such plans has a high degree of success.  Failure, of course,
will usually bring the Watch.

   A novel approach for most adventurers would be to try to bluff their way
into the guildhall.  PCs with some seafaring background (e.g., Marine,
Pilot,
Seaman) receive a +20 modifier to Bluff tests.  Apply additional modifiers
as
appropriate for any cover story the PC concocts.  If all else fails, heavy
bribing may be the order of the day.

   Once inside, the PCs can find the record room (far right corner of the
building relative to the entrance).  As there is no one present to help the
adventurers, finding the correct records will take some time.  Viewing the
records presents some new problems for the PCs.  For one thing, river
traffic
between Marienburg and Altdorf are quite common.  The vessels are usually
the
larger, ocean going variety, but a number of river barges also make the
journey.  Unless the adventurers clearly state that they looking for
anything
odd, this approach rapidly reaches a deadend.  PCs stating that they are
looking for the unusual must successfully pass an Int test (with a +10
modifier for those who have experience trading merchandise or working on
boats).  Those successful will find that only one river barge arriving from
Altdorf is registered as a Marienburg ship (all others are Imperial), the
Rivierennen.  More unusual was that its returning cargo was Albion whiskey
(on a successful Int test, a PC will realize that Albion whiskey would never
come to Marienburg via Altdorf.  Rather, it would usually pass through the
seaport on its way to the Imperial capital). 

   By now, the PCs should be sufficiently suspicious and will note that the
barge stored its cargo in Warehouse 66 on Stoessel Isle.  Large maps on the
wall of the record room details the location of each warehouse in the
Suiddock.  Should none of the PCs have the cartography skill, then they are
reduced to searching the Stoessel waterfoot on foot.  (Go to "Stakeout in
Stoessel.")


Stakeout in Stoessel

   Once again the adventurers will wind through the streets towards their
next destination.  Soon they arrive at the rows of warehouses facing the
Bruenwasser Kanal.  Crates, boxes, and barrels line the dockside amid the
pilings of the wharf.  Each warehouse is numbered above the large double
doors facing the waterfront.  As elsewhere, there are people lurking in the
darkness.  Should the PCs make good time, have those with Sixth Sense make I
tests.  Success means that the PC knows that the party is being observed,
but
not followed.  Closer to the warehouses, weird noises or whistles will be
heard.  A successful Int test by a PC with a Rogue background will indicate
that these are warning calls (PCs with the Secret Language-Thieves' Tongue
skill will identify the nature of the calls automatically).  The adventurers
will probably be on their toes awaiting a possible attack.  None will be
forthcoming from that quarter.  The night people of Stoessel Isle have
already heard of the fate of the Straatratten at the hands of the
adventurers
and want no part of them.  If the party did not encounter the Straatratten
(since they didn't seek out Dieter Uitkijken), they still will not be
attacked by those watching.

   It doesn't matter whether the PCs boldly stride to Warehouse 66 or
stealthily approach it.  They will arrive without incidence to its doors.
 The PCs will probably decide to observe the warehouse for a while and plan
their move (no real surprise here).  In any event, they will hear nothing
more than a faint moan (on a successul Listen test) of pain.  If they
inspect
the double doors, they will find a pool of blood seeping from the other
side.
 The blood is fresh (in the cool night air of Marienburg, the warm blood
gives off vapor similar to that of warm breath exhaled).

   The PCs should decide at this point to burst in.  If they're indecisive,
have each PC test vs. Int to realize that the silence from within the
warehouse, coupled with a pool of blood, warrants immediate investigation.
 The PCs will have little trouble entering the warehouse.  The scene in
Warehouse 66 is a grisly one.  In the cleared central portion lie fifteen
bodies.  At least, what remains of fifteen bodies.  While several bodies are
intact, evidently killed by hand weapons, the others are brutally ripped and
torn apart.  Blood is everywhere, splattered over the surrounding crates and
congealing in pools throughout the floor.  There is no sign of a 22 year old
woman's body in the carnage.

   The sight is so grotesque that each PC should take a Cl test.  Success
means that the PC fights down the bile rising up to their throat while a
failure means that the PC is so shaken and overwhelmed by the horror that
they gain 1 Insanity Point.  To make matters worse, the culprit of the
massacre is still in the warehouse.  PCs with Sixth Sense will sense a
presence and be prepared when it leaps to the attack from the shadows.
 Unfortunately for the adventurers, nothing prepared them for fear exuded by
the attacking Pink Horror.

   The Pink Horror was summoned by the Chaos Sorceror Hermann Snavelneus
when
he arrived too late to snatch the Baroness from the Marienburgers.
 Momentarily weakened by the summoning, Hermann could only watch as some
Bretonnians abducted the captive from the Marienburgers just as the Lesser
Daemon jumped into the fray.  By the time the PCs arrived, the Chaos
sorceror
had somewhat replenished himself.  Still, Hermann is not yet ready to meet
the PCs and will withdraw hoping that the Pink Horror will take care of the
situation (naturally, the Pink Horror has just made its Instability test).

   Once the PCs have defeated the Pink Horror, they can search the bodies
for
clues.  On one of the Bretonnian bodies (exercise imagination when
describing
the condition of the corpse), the PCs will find a note with the words "Ber
21
Nor Stoes" (obviously, Berth 21 North Stoessel).  In the unlikely event that
the PCs are stumped by so obvious a clue, any one with a career involving
merchant or nautical skills will be able to understand the reference if a
successful Int+20 test is made.  All others will have to test at Int-10.  By
the time the adventurers begin pondering how to get to their next
destination, Dieter will appear.  If asked, the boy will give them clear and
concise directions to Berth 21.


Enter the Bretonnians

   The Bretonnians are a surprise element in this adventure.  Through their
own spies in Altdorf, the Bretonnians learned of the kidnapping of Baroness
Annalise and her subsequent removal from that city to Marienburg.  Departing
immediately before the PCs answered their summons, the Bretonnian agents
arrived early in Marienburg and met with agents of the Duc du L'Anguille.
 The Bretonnians decided that the Baroness could be a valued hostage in
their
dealings with the Empire, as well as a pawn in the internal struggles with
that kingdom.

   Bretonnian agents proceeded very deliberately in their investigation as
they did not wish to tip their hand to any Imperial spy.  Thus, the
Bretonnian agents arrived at Warehouse 66 just as the Marienburg kidnappers
were turning the Baroness over to the agents of the Governor of Rijker's
Isle.  Into this tangled web, the Pink Horror entered the fray.  In its lust
of blood, the Pink Horror was oblivious to the few Bretonnians running off
with the unwilling Baroness.


The Chase

   Back on the streets of Marienburg, the PCs must negotiate their way. 
They
now must hurry even though the adventurers had arrived at Warehouse 66 just
minutes after the Bretonnians departed.  While moving as swiftly as possible
though the maze of streets, the PCs probably hope (and pray) that the
Bretonnians are as unfamiliar with Marienburg as they are.  After some time
(draw it out to heighten tension), the adventurers reach Berth 21 just mere
seconds too late.  An old coastal barge bearing a coat of arms is twenty
yards from the docks and heading towards the sea.

   Anyone with the Heraldry skill should take an Int test.  Success means
that the PC recognizes the coat of arms as that belonging to the Duc du
L'Anguille of Bretonnia.  Anyone with Sailing skill making a successful Int
test will know that the Bretonnian coastal barge is one of the slowest
vessels in the Old World and wholly dependent upon sails.  A second
successful Int test will result in the knowledge that any Marienburg ship
will eventually catch the Bretonnians (where that may be is predicated on
what kind of ship the PCs obtain and how fast they do so).

   As it is late in the night (or very early in the morning, if you prefer),
the PCs will have an interesting time obtaining a ship.  Purchasing a boat
is
definitely out as is renting a boat without the captain (not that they have
the funds to persuade a ship's captain to do so).  To the people of
Stoessel,
their boats are their livelihood as well as their living quarters.  Thus the
PCs have two likely options: (1) steal an unoccupied vessel or (2) steal an
occupied vessel.  In the case of option one, if the boat is in good
condition
there will be a guard either on deck (likely about 70% of the time) or
nearby
on the docks.  Otherwise, the boat will be in poor condition (85% chance).
 Anyone with Boating skills will recognize a poor conditioned vessel on a
successful Int+20 test.

   There are only a couple of seaworthy vessels in good condition nearby
(small enough that the PCs should be able to handle without additional hands
if necessary).  One, the "Zeehondlever" is a medium-sized coastal barge with
a much sleeker design than the Bretonnians' larger barge.  The captain of
the
ship (Horatio Zoutogen) and the first mate (Leopold Mistigolf) stay in their
cabins below deck.  Neither will be particularly pleased to have the PCs
abscond with their vessel, but would rather stay than be put ashore.  Being
typical Marienburgers, both men will overcome their hostility to the PCs if
compensated appropriately (at least 30 Gu or  35 GCs each) for their
troubles.

   The second vessel, the "Nachtvlotter," is a sailing ship with a small
hold
(and many secret compartments) owed by a family of fisherfolk (actually,
smugglers).  The head of the family is Anton Vishaak and his wife Gerda.
 They have three children: Bertha age 17; Stefan age 16; and Edvard age 13.
 Anton will not be too keen to have the PCs on his ship and may have to be
threatened as much as bribed into agreeing (he's still a Marienburger, after
all).  Anton will not risk his family and will put all, save Stefan, ashore
before accompanying the PCs.  Under no circumstances will Anton allow the
PCs
to commandeer his vessel and put him ashore.

   Should the PCs threaten or do bodily harm to any of the occupants of the
two vessels, the shouts of the Marienburgers will bring a Watch patrol or
two
within d6+4 rounds.  If needed, the patrol will be reinforced with d6
rounds.
 Keep in mind that the Watch likes nothing better than locking up Imperials!

   Once underway, any PC should be able to spot the Bretonnian vessel in the
far distance on a successful I test (+10 for any PC with Excellent Vision).

Struggle at Sea

   From the Suiddock the PCs followed the Bretonnian vessel into the Sea of
Claws.  Clearly, the adventurers have been gaining on them and will catch
the
Bretonnians before they could reach one of their ports and safety.  The
players should start finalizing their plans of attack (allow the PCs no more
than fifteen minutes of real time planning before pushing them along).

   By now the adventurers are closing within boarding distance of the slower
vessel.  They can see that the Bretonnians are readying themselves to repel
the assault.  As the PCs close within bowshot, a thick fog begins to
surround
both vessels.  Any PC looking starboard (ship's right to the landlubbers)
will see a larger ship rapidly closing in on the Bretonnian barge.  The
shape
of this ship is like nothing the PCs have ever beheld.  Even more terrifying
is that the larger ship's timbers moan like tortured souls as some parts of
the ship continuously change shape before their eyes.

   All PCs need to make a Terror test.  Those who pass remain steadfast as
the fog reduces everything to shadows (visibility reduces to 50 yards).
 Those who fail collapse on the spot, sobbing uncontrollably and gaining 1
Insanity Point (these PCs will have to test against Cl every round until
they
succeed).

   Any one with Cult Lore or a history of dealing with Chaos cults must make
an Int test if they declare that they are trying to identify for whom the
new
vessel was sailing.  Success means that they recognize the signs that the
ship is manned by followers of the Chaos deity Tzeentch.

   The Tzeentchian ship pulls up to the opposite side of the Bretonnian
barge
within five rounds of being spotted by the PCs.  The PCs' vessel will have
closed within bordering distance of the Bretonnian ship two rounds earlier.
 Naturally, the weaken Bretonnians turn to face the Tzeentchian ship, seeing
that as the stronger force to repel.  Unfortunately, a number of the
Bretonnians are (initially) overcome by Terror, but they will snap out of it
when the Tzeentchian forces begin to board.

   If the PCs react quickly, they will board the Bretonnian vessel two
rounds
before the Tzeentchian force.  If they delay, the PCs may have to board as
the Tzeentchians slaughter the Bretonnians (and potentially make off with
the
Baroness).  Should the PCs decide that they will await the outcome of the
battle between the two opponents, have each roll an Int test.  Any PC
successfully passing the test will realize that waiting will doom their
mission (and the Baroness).

   The Tzeentchian force consists of a Chaos Sorcerer, Chaos Warrior, 10
Beastmen, and Chaos Thugs.  Opposing them are the remaining Bretonnian force
of a Sea Captain, First Mate, and 8 Marines.  Obviously with forces like
these and the PCs, the GM may wind up rolling lots of dice just trying to
figure out who kills whom between the Chaos forces and the Bretonnians.  The
best way to handle the situation is simply use a narrative.  The Bretonnian
Marines and the Chaos Thugs are simply fodder.  Just have each annihilate
the
other while having Francoise Chienmar and Jacques Fendant duke it out with
four Beastmen (as GM, you may want to prepare the narrative in advance by
predetermining the blow by blow melee for each round of combat between
NPCs).
 This would leave the PCs facing Hermann Snavelneus, Reiner Vormwijzigen,
and
six Beastmen.  Reasonable odds for the climatic battle with Chaos (if the
group consists of six or less adventurers.  Otherwise add more Beastmen).
 Needless to say, the Tzeentchian forces will fight to the death rather than
surrendering (since they will eventually have to answer to their patron
deity).

   How the PCs fare will have a direct impact on the future of Baroness
Annalise von Bildhofen.  The 22 year old will be found locked in the
captain's quarters of the Bretonnian barge along with a young Bretonnian
woman, Therese-Marie Coeurbattre, serving as the Baroness' handmaid.
 Therese-Marie will not allow anyone to harm the Baroness.  Should the PCs
destroy the Chaos forces quickly, they will find the Baroness in good
health.

  Unfortunately for the adventurers (and unknown to all those back in the
Empire who thought they knew her), Baroness Annalise von Bildhofen is more
than she seems.  In fact, the Baroness is a Chaos Sorceress of Tzeentch
 Should the PCs dispatch the Chaos force quickly, the Baroness will reveal
herself at this time by attacking the most powerful PC surviving the
previous
battle.  If the PCs have some problem taking out the Chaos force quickly,
Baroness Annalise will appear above deck within 1d6 + 3 rounds after the
adventurers first engaged the Tzeentchian forces.  Her attack is sudden and
takes the adventurers totally by surprise.  Baroness Annalise sees this
situation as the perfect opportunity to escape her oppressive husband and
his
family and vanish.  Only the PCs stand in her way.  If she gets pass them,
the Baroness makes her way to the edge of the vessel from where she will
leap
into the sea.  Should the PCs let her go, the power of Tzeentch will allow
Annalise to make the swim through the icy waters to shore.

   No matter how the battle ends (and provided that the PCs still live)
Therese-Marie will want to accompany them to Marienburg where she plans to
start afresh.  Should the PCs balk at this, Therese-Marie will point out
that
there is nothing (nor anyone) for her in Bretonnia.

   Another potential loose end is the remaining Bretonnians (if any).
Should
the Bretonnian captain and first mate survive, the PCs have a choice either
to set the two free (presumably on shore) or return them to Marienburg in
chains to stand trial (otherwise, these two might create problems for the
PCs
in Marinburg).  Another alternative is for PCs to try something innovative,
like executing the two Bretonnians for crimes against the Empire.  Let the
PCs tidy up as they see fit (such would be consistent with the harshness of
the Old World).


Picking the Pieces

   The adventurers will face a dilemma whether they capture, slay, or let
the
Baroness go.  How will  the PCs be able to satisfactorily explained what
happened to the Baroness and justify their own actions?  It won't be easy.

   If the PCs return to the Empire, they may be tossed into the dungeon for
not returning the Baroness unharmed (as if the PCs had any control over
Annalise becoming a Chaos Sorceress of Tzeentch).  Should they not return,
the Emperor will place a substantial price on their heads
(like 500 GCs for each) which means the adventurers can count on many
encounters with Bounty Hunters and other fortune seekers.  The PCs seem to
have only one real choice: return the Baroness to Marienburg and drag her to
the Temple of Ulric.  A written declaration signed and sealed by a high
ranking Priest of Ulric that brands Annalise as an Enemy of Humanity is the
only way for the PCs to save their hides.  Being a devout follower of Ulric,
Grand Duke Leopold von Bildhofen will accept the verdict of an Ulrican
Priest
without question.  Of course, the Grand Duke already knows this information.
 He will give them some token appreciate if they kept this whole affair with
the Baroness quiet.  If they failed to keep it quiet (or worse, publicly
proclaim the Baroness' corruption to Chaos), the PCs will have made a bitter
enemy of Grand Duke Leopold von Bildhofen.

   Should the PCs -- in their panic -- not think of any way out of their
grim
predicament, the GM will have to give them some limited assistance.  A
cleric
of Ulric will automatically realize the certified option (of course, they
cannot be the one to write and sign such a document.  Too suspicious).  Any
follower of Ulric or a cleric of another faith will realize this same course
if they successfully pass an Int+20 test.  All other PCs must pass an Int-10
test to solve this problem.  In the unlikely event that none of PCs think of
a way out...well, the PCs' continued safety and freedom (even their lives)
was not meant to be.

   Moreover, any PC may made another Int test (+10 for Etiquette, +10 for
History) to realize the political implication of the Baroness' Chaos ties
has
to the Grand Duke of Middenland.  This realization creates an obvious
dilemma.  Will the adventurers use the information to assist the Grand Duke
in the quiet disposal of the Baroness?  Or, will the adventurers foolishly
attempt to blackmail von Bildhofen?  Remember, the Grand Duke is a powerful
Elector of the Empire and has many resources (Witch Hunters, Templars) to
deal with obvious Chaos sympathizers (clearly, the PCs are harboring a Chaos
Sorceress, aren't they?).

   On a side note, what to do with Therese-Marie?  She's an innocent in all
this and doesn't know what to do.  A conscientious PC may help her out in
some fashion (giving her money, finding some one to take her in, etc.).
This
type of PC should be rewarded in some small measure (and in accordance with
the strictures of their religion).  A cowardly PC may even try use her as a
scapegoat in an attempt to save their own hide from the Baroness Annalise
debacle.  Such an attempt will not impress the gods and will likely result
in
that craven PC losing all of their Fate Points.  Some even get a curse or
two
placed upon them if they successful implicate the poor Bretonnian.  Or --
better yet -- the PC's motivation is so apparent that no one believes their
story and that PC is still tossed in the dungeons (or Rijker's Isle, if they
are still in Marienburg) will all the penalties as described above.  In any
event, this loose end should be tied up with minimum fanfare.


Experience Points

10-40 Roleplay
10    Not following the Dark Elf assassin Narathiel Dugaloth
15    Determining that Hildy the Dwarf might be the contact in place of
Terinal
 5    Handling the Straatratten Gang decisively
 5    Establishing contact with Dieter Uitkijken
15    Gaining access to the Lord Harbormaster's records
15    Gaining entrance into the Brotherhood of Seamen and Pilots guildhall
10    Handling the Pink Horror
 5    Deciphering the less than subtle clue in Warehouse 66
20    Obtaining a boat through bribing the owners
 5    Obtaining a boat through violent means
30    Boarding the Bretonnian ship before the Chaos warband
30    Defeating the Chaos warband
15    Capturing the Baroness
 5    Killing the Baroness
35    Successfully resolving the Baroness dilemma
10    Successfully resolving other loose ends



Profiles

Narathiel Dugaloth

(Dark Elf Assassin, Ex-Bounty Hunter)
Height: 6 ft 4 in
Weight: 164 lbs.
Hair: White
Eyes: Blue
Age: 91
Alignment: Evil (Khaine)

M  Ws  Bs  S  T  W   I   A  Dex  Ld  Int  Cl  Wp  Fel
4  73  57  4  4  10  84  4  70   61  67   64  69  44

Skills:
Concealment- Rural                 Concealment- Urban
Disguise                           Follow
Trail                              Marksmanship
Prepare Poisons                    Scale Sheer Surface
Shadowing                          Silent Move- Rural
Silent Move- Urban                 Sixth Sense
Specialist Weapon- Blowpipe        Specialist Weapon- Fist Weapon
Specialist Weapon- Lasso           Specialist Weapon- Parrying Weapon
Specialist Weapon- Throwing Knife  Specialist Weapon-Two-Handed Weapon
Strike Mighty Blow.

Possessions:
Mail Shirt (1 AP body)
Magical Sword (+3 Damage), 4
Throwing Knives (R 4/8/20, ES C)
Garrotte
3 doses of blade venom (2 Manbane, 1 Elfbane)
Pouch (with 24 Gu, 8/16)
Medallion with Scorpion symbol.


Personal Details: Originally from Naggaroth, Narathiel was
persuaded to seek his fortune elsewhere when he came up on the
short end of an interclan dispute.  The Dark Elf trekked across
the wilds of the New World until he came upon an Old Worlder
outpost.  There he convinced a Norse sea captain that he was a
Sea Elf who hailed from Marienburg.  Narathiel told the captain
that his ship had been attacked by Dark Elf Reavers, but he
escaped.  Marooned in this harsh land, Narathiel stated that he
needed passage back to the fabled Human city.  Knowing full well
the depravity of the Dark Elf Reavers, the Norse captain agreed
to provide Narathiel transport to Marienburg.

   Although he despises Humankind with slightly less intensity
than other Elves, Narathiel has adjusted to life in
Marienburg...in a manner of speaking.  Narathiel has become one
of the top notch assassins in Marienburg.  As a free lancer, he
is not easily contacted.  Most of his business came directly from
the upper echelon of the Guild We Don't Talk About as well as
referrals by the same people.  It should be noted that Narathiel
is a follower of Khaine.  Thus, any business dealings with the
Dark Elf carries certain risks (In rare circumstances, Khaine may
demand a sacrifice of the person hiring the assassin).  Put
simply, Narathiel is a follower of Khaine first, a
killer-for-hire second.


Hildegard "Hildy" Ironfist

(Barkeep of the "Ace in the Hole", Merchant, ex-Militiaman, ex-Exciseman)
Height: 4 ft 8 in
Weight: 130 lbs.
Hair: Med. Brown
Eyes: Lt. Brown
Age: 41
Alignment: Neutral (Grungni- Not devout)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
3  52  35  4  5  8  33  2  21   43  39   62  50  26

Skills:
Animal Care
Blather
Consume Alcohol
Dodge Blow
Drive Cart
Evaluate
Haggle
Law
Mining
Numismatics
Read/Write Old Worlder (Reikspiel)
Secret Language- Merchant Guilder
Sixth Sense
Smithing
Strike Mighty Blow
Supernumerate.

Possessions:
Leather Jack (0/1 AP body/arms)
Sword
Abacus
Writing Kit
Pouch (with d10 Gu).

Personal Details: Although born into one of the Dwarf clans that
call Marienburg home, Hildy was more intrigued with the world of
Humans and wanted to interact with them more.  To this end, Hildy
ignored Dwarven tradition and found employment with Humans.
Hildy even put aside the Dwarven distrust of Elves (and is
therefore not subject to animosity).  A good peculiarity given
her employment at the "Ace in the Hole" where the Wood Elf,
Terinal Cahilindel, is owner.

   Unlike her clansmen, Hildy is easy-going, jovial, and
talkative (but not to the point of betraying secrets).
Basically, the characteristics of a good barkeep.  In addition,
Hildy has the confidence of Terinal and, often times, covers for
him whenever he is busy elsewhere.


Henri L'Amate

(Co-Owner of the "Ace in the Hole", Mercenary Sergeant, ex-Roadwarden,
ex-Watchman, ex-Mercenary)
Height: 5 ft 10 in
Weight: 160 lbs.
Hair: Curly Dark Brown
Eyes: Brown
Age: 33
Alignment: Neutral (Myrmidia)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  54  55  5  5  9  44  2  28   42  34   39  30  45

Skills:
Ambidextrous                       Consume Alcohol
Disarm                             Gamble
Night Vision- 9 yards              Ride- Horse
Secret Language- Battle Tongue     Specialist Weapon- Fist Weapon
Street Fighting                    Strike Mighty
Blow                               Strike to Stun
Swim.

Possessions:
Sleeved Mail Shirt (1 AP body/arms)
Shield (1 AP all over)
Helm (1 AP head)
Battle-Axe
Knuckledusters (to hit -10, D -1)
Purse (with 2D4 Gu + 2D8 Shillings).


Personal Detail: Possessing the typical fiery temper and meteoric
mood swings of a Bretonnian, Henri is the co-owner of the "Ace in
the Hole" (along with Terinal) and its bouncer.  Unlike Hildy the
Barkeep, Henri has no knowledge of his partner's other line of
business (and really doesn't care).  Henri's major concern is
that there is no trouble in his establishment.  Troublemakers are
not tolerated and will be told to leave...one way or another.


Watch Sergeant

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  45  35  4  3  9  44  2  32   35  29   39  32  39

Skills:
Strike Mighty Blow
Strike to Stun.

Possessions:
Mail Shirt (1 AP body)
Sword
Club



5 Watchmen

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  40  30  4  3  9  39  1  32   27  29   39  32  39

Skills:
Strike Mighty Blow
Strike to Stun.

Possessions:
Mail Shirt (1 AP body)
Sword
Club
Lantern & Pole.



Johannes Boosaardig

(Leader of the Straatratten, Footpad, ex-Bodyguard)
Height: 5 ft 8 in
Weight: 151 lbs.
Hair: Lt. Brown
Eyes: Blue
Age: 29
Alignment: Neutral (No religious bent)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
6* 56  37  5  4  8  47  2  36   37  35   32  32  34

Skills:
Ambidextrous                    Disarm
Fleet-Footed*                   Gamble
Silent Move-Rural               Silent Move-Urban
Specialist Weapon- Fist Weapon  Strike Mighty Blow
Strike to Stun                  Swim.

Possessions:
Leather Jack (0/1 AP body/arms)
Hood
Club
Crossbow (R 32/64/300, ES 4, Rld 1) with 20 bolts
Knuckledusters (to hit -10, D -1)
Purse (with D4 Gu + 2D8 Shillings).


Personal Detail: Johannes is a punk, pure and simple.  With
delusions of grandeur, Johannes' goal in life is to be one of the
criminal leaders in Marienburg.  Of course, he must first be
accepted into one of those criminal outfits so he can show them
how really tough he is.  Until then, Johannes will just have to
be the leader of the toughest gang in the entire Stoessel Isle,
if not the Suiddock.


8 Straatratten Menbers (Thugs)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  40  25  3  4  7  30  1  25   35  25   30  30  25
Skills:
25% chance of Street Fighting
25% chance of Strike
Mighty Blow.

Possessions:
Leather Jerkin (0/1 AP body)
Dagger (I +10, D -2, P-20)
Club
2D6 Shillings.



Dieter Uitkijken

(Channel Rat)
Height: 4 ft 9 in
Weight: 97 lbs.
Hair: Ash Blond
Eyes: Pale Grey
Age: 12
Alignment: Neutral (Manann- Not devout)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  25  34  2  3  5  34  1  32   25  36   37  34  26

Skills:
Blather                             Concealment-Urban
Fish                                Orientation
River Lore                          Row
Sailing                             Secret Language-Channel Rat
Secret Sign-Channel Rat             Silent Move-Urban
Swim.

Possessions:
Leather Jerkin (0/1 AP body)
Dagger (I +10, D -2, P-20)
Small Skiff
Fishing Lines and Hooks
Purse (with D6 Shillings + 2D6 Pennies).


Personal Detail: Orphaned at an early age, Dieter's survival
instincts have served him well.  Like other Channel Rats (except
for the "Outcasts," the lowest end of Marienburg society), Dieter
sees things to which ordinary people blind themselves -- namely,
the grim side of life.  One day, Dieter's quick wit and
intelligence caught the eye of Terinal Cahilindel.  The Wood Elf
recruited the Channel Rat to be one of his network of "eyes" in
Marienburg.  Since them, Dieter's value to Terinal has risen.


Johannes Zeewanden

(Lord Harbormaster's Assistant, Captain of the Marienburg Harbor Watch,
ex-Marine, ex-Sea Mate)
Height: 5 ft 11 in
Weight: 187 lbs.
Hair: Medium Brown
Eyes: Pale Grey
Age: 41
Alignment: Neutral (Manann)

M  Ws  Bs  S  T  W   I   A  Dex  Ld  Int  Cl  Wp  Fel
4  64  59  5  5  13  48  3  54   66  55   57  47  64

Skills:
Animal Training-Parrot                 Boat Building
Consume Alcohol                        Disarm
Dodge Blow                             Law-(Port)
Numismatics                            Row
Sailing                                Secret Language-Battle Tongue
Speak Additional Language-Bretonnian   Specialist Weapon-Fencing Weapon
Storytelling                           Street Fighting
Strike Mighty Blow                     Strike to Stun
Swim

Possessions:
Mail Shirt (1 AP body)
Rapier (I +20, D -1)
Dagger (I +10, D -2, P -20)
Purse (with D6 Gu + 2D6 Shillings).


Personal Detail: Johannes is the only assistant to the Lord
Harbormaster who is not a political appointee, which explains why
he is the only one of night duty (late evenings to dawn).
Relative to other city officials, Johannes is considered
incorruptible.  In Marienburg, this term doesn't infer that one
cannot be bribed.  Fact is Johannes has some information for sale
-- like most Marienburgers.  The nature of this information is
not the type which would put his command and position at risk.
Instead,  Johannes sells minor information such as directions,
ship arrivals (if name of ship known) and departures, and
national registry of any specific ship.  The only requirement
Johannes has is that any attempt at bribery be discreet.  Clumsy
and obvious attempts will land the briber in the brig with a date
to visit the Port Law Courts.


Clerks (Scribes)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  25  25  3  3  5  40  1  30   30  35   29  29  29

Skills:
Blather                                  Etiquette
Read/Write                               Secret Language-Classical
50% chance of Speak Additional Language

Possessions:
Smart Clothes
Writing Kit.



Collectors (Excisemen)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  43  25  3  3  9  40  1  29   29  39   39  29  29

Skills:
Blather                       Numismatics
Read/Write                    Supernumerate
50% chance of Law             20% chance of Embezzle.

Possessions:
Leather Jack (0/1 AP body/arms)
Hand Weapon
Abacus
Writing Kit
Pouch (with D6 Gu).



Harborwatchmen (Marines)

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  43  35  4  3  9  39  2  29   29  29   39  29  29

Skills:
Consume Alcohol                  Disarm
Dodge Blow                       Row
Secret Language-Battle Tongue    Strike Mighty Blow
Strike to Stun                   25% chance of Swim.

Possessions:
Mail Shirt (1 AP body)
Shield (1 AP all over)
Hand Weapon
Crossbow (R 32/ 64/ 300, ES 4, Rld 1) with 20 bolts
Grapple Hook and 10 yards of rope.



Oskar Klanker

(Seaman, ex-Pilot)
Height: 5 ft 7 in
Weight: 151 lbs.
Hair: Copper
Eyes: Pale Grey
Age: 40
Alignment: Neutral (Manann)
Trait: Sneer

M  Ws  Bs  S  T  W  I   A  Dex  Ld  Int  Cl  Wp  Fel
4  44  40  4  3  8  45  2  28   34  27   42  36  20

Skills:
Consume Alcohol                    Dodge Blow
Fish                               Orientation
River Lore                         Row
Sailing                            Scale Sheer Surface
Speak Additional Language (Norse)  Street Fighting
Strike Mighty Blow                 Swim

Possessions:
Leather Jack (0/1 AP body/arms)
Sword
Dagger (I+10, D -2, P -20)
Purse (with D6 Shillings + 2D6 Pennies).


Personal Detail: Oskar is an outspoken member of the Brotherhood
of Seamen and Pilots and known for his hot temper (especially
where Rivermen are concerned).  As it is considered a punishment
for violating certain aspects of the Guild's charter, Oskar can
usually be found on guard duty during the night.  Unfortunately,
for any other on duty, Oskar has a 80% chance of being drunk
during the night shift.  That means Oskar will be particularly
abusive to any he perceives as crossing him.


Wilhelm Oppasser

(Pilot, ex-Fisherman)
Height: 5 ft 9 in
Weight: 192 lbs.
Hair: Medium Brown
Eyes: Dark Brown
Age: 35
Alignment: Neutral (Manann)

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
4  35  29  5  4  8  40  1  38   26  32   41  28  30

Skills:
Fish
Orientation
Row
Sailing
Swim.

Possessions:
Leather Jerkin (0/1 AP body)
Sword
Dagger (I +10, D -2, P -20)
Lantern
Rope (10 yards)
Purse (with D3 Gu, D6 Shillings and 2D6 Pennies).

Personal Detail: For the most part, Wilhelm is a member of the
Brotherhood of Seamen and Pilots in good standing.
Unfortunately, this night he is pulling night duty for fighting
with none other than Oskar Klanker.  Fighting (as such) is not
considered a violation of Guild rules of conduct, except when the
fight takes place in the Guildmaster's office and the furniture
gets trashed.  Now Wilhelm must fulfill his obligation without
letting Oskar goad him into another fight.

Pink Horror

(Lesser Daemon of Tzeentch)

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
4  50  45  4  3  5  60  2  90   90  90   90  90  01

Special Rules: A Pink Horror has 2 claw attacks and causes fear.
When reduced to zero wounds a Pink Horror is not slain- it
divides into two Blue Horrors instead.  Daemons can only be
harmed by magical weapons and/or magical attacks.  In addition,
Daemons are subject to Instability.


Blue Horror

(Lesser Daemon of Tzeentch)

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
4  35  25  3  3  5  70  1  90   20  20   20  20  01

Special Rules: A Blue Horror has 1 claw attack and causes fear.
When reduced to zero wounds a Blue Horror does not further divide
like a Pink Horror, but is slain.  Daemons can only be harmed by
magical weapons and/or magical attacks.  In addition, Daemons are
subject to Instability.


Horatio Zoutogen

(Captain of the Zeehondlever, ex-Seaman, ex-Pilot, ex-Sea Mate)
Height: 5 ft 11 in
Weight: 165 lbs.
Hair: Med Brown
Eyes: Dk Brown
Age: 32
Alignment: Neutral (Manann)
Trait: Haughty Expression

M  WS  BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
5  57  45  4  5  11  57  3  51   56  42   44  36  41

Skills:
Ambidextrous                     Boat Building
Consume Alcohol                  Disarm
Dodge Blow                       Gamble
Orientation                      Row
Sailing                          Scale Sheer
Surface                          Speak Additional Lang-Bretonnian
Speak Additional Lang-Kislevite  Specialist Weapon- Fencing Weapon
Story Telling                    Street Fighting
Strike Mighty Blow               Swim.

Possessions:
Leather Jack (0/1 AP body/arms)
Rapier (I +20, D-1)
Telescope
Ship
Purse (with 2D6 Gu + 3D6 Shillings)


Personal Detail: Horatio has traveled the coastal waters from
Brionne to Erengrad extensively.  Even then, Horatio's knowledge
of these waters is very good, it is not as great as he thinks it
is.  Thus, Horatio is occasionally prone to make small mistakes
(though his arrogance does not allow him to recognize these) and
blame others for them when the mistakes become evident.  Still,
Horatio is a very competent captain who will usually accomplish
whatever task he is commissioned to do.


Leopold Mistigolf

(First Mate of the Zeehondlever, ex-Seaman, ex-Pilot)
Height: 5 ft 11 in
Weight: 150 lbs.
Hair: Lt Brown
Eyes: Med Brown
Age: 31
Alignment: Neutral (Manann)
Traits: Bushy Eyebrows, Excessively Hairy

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
4  41  34  4  4  8  38  2  33   43  35   36  39  41

Skills:
Boat Building              Consume Alcohol
Dodge Blow                 Orientation
Row                        Sailing
Scale Sheer Surface        Speak Additional Language-Bretonnian
Story Telling              Street Fighting
Strike Mighty Blow         Swim.

Possessions:
Leather Jack (0/1 AP body/arms)
Cutlass
Club
Purse (with 2D6 Gu + 2D6 Shillings).


Personal Detail: Leopold is a rather reserve man, not the type
given to boasting or other "loud" activities for what seaman are
known.  He is very loyal to Horatio Zoutogen and will not betray
the captain (even for money).  Leopold is very sensitive to his
hairiness and will react poorly (that is, violently) to any one
who continuosly make sport of that fact (one or two jokes he'll
let pass, any more after that a Cl test.  Success means that
Leopold ignores the jest.  Failure by 30 or less results in
Leopold issuing warnings.  Failure of over 30 means that Leopold
attacks without warning).


Anton Vishaak

(head of family, Smuggler, ex-Fisherman)
Height: 5 ft 11 in
Weight: 177 lbs.
Hair: Med Brown
Eyes: Grey-Blue
Age: 41
Alignment: Neutral (Ranald)

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
3  47  32  4  3  8  44  1  41   25  26   38  28  36

Skills:
Consume Alcohol                 Fish
River Lore                      Sailing
Silent Move-Urban               Swim.

Possessions:
Leather Jack (0/1 AP body)
Club
Boat
Purse (with D6 Gu + 2D6 Shillings).


Personal Detail: Anton's life ambition was to be a good
fisherman, husband, and family provider.  Unfortunately, Anton's
domineering wife Gerda pushed him into a career of smuggler.
Now, Anton is a nervous fellow and always fearful that he will be
caught smuggling by the authorities one day.  The punishment (for
someone who is both a smuggler and poor) is not a pleasure one to
think about.  As much as Anton secretly dreams of leaving his
wife, his nerves will never allow him to do so.


Gerda Vishaak

(brains behind the "other" family business, Smuggler, ex-Pilot)
Height: 5 ft 9 in
Weight: 148 lbs.
Hair: Corn Yellow
Eyes: Lt. Brown
Age: 31
Alignment: Neutral (Ranald)

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
4  41  44  2  3  7  41  1  44   34  36   37  30  40

Skills:
Drive Cart                             Orientation
Row                                    Sailing
Secret Language- Thieves' Tongue       Silent Move-Urban
Speak Additional Language-Bretonnian   Swim.

Possessions:
Leather Jack (0/1 AP body)
Club
Boat
Purse (with 2D4 Gu + 2D8 Shillings).


Personal Detail: Both domineering and demanding, Gerda wants a
better life for herself and her children.  Knowing that such was
beyond the means of a fisherman, Gerda pushed her husband to
become a smuggler (like herself).  She knew Anton didn't have the
guts to handle this type of existence which is why Gerda rarely
lets Anton out of her sight.  She has also made sure that Anton
is so fearful of her that he would never contemplate betrayal (so
she thinks).


Stefan Vishaak

(oldest boy, Boatman)
Height: 5 ft 11 in
Weight: 150 lbs.
Hair: Yellow
Eyes: Blue
Age: 16
Alignment: Neutral (Manann)
Trait: Slight Limp

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
3  30  27  4  4  5  27  1  25   29  33   30  26  31

Skills:
Boat Building              Fish
Orientation                River Lore
Row

Possessions:
Leather Jack (0/1 AP body/arms)
Club
Purse (with 2D6 Shillings).


Personal Detail: Stefan has come to realize just how weak his
father is and how domineering is his mother.  Stefan further
realizes just where their lives of smuggling will lead them and
the family.  This is hardly the kind of life that Stefan wants
for himself.  Shy and somewhat insecure, Stefan is looking for a
way out.  He dreams of joining a group of adventurers as that
type of life seems so worldly and exciing to him.  If only he
could meet some...


Hermann Snavelneus

(Chaos Sorceror Lvl 2)
Height: 5 ft 6 in
Weight: 142 lbs.
Hair: Black
Eyes: Red
Age: 35
Alignment: Chaos (Tzeentch)

M  WS  BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
5  35  43  4  6* 11  49  2  39   45  58   41  56* 31

Skills:
Magic Sense
Magical Awareness.

Gifts of Tzeentch:
Blood Sustitution- Molten Metal (+2 T*. Whenever wounded molten metal
jets from wound.  Any opponent
takes one S3 hit.  If killed, sorceror explodes causing one S4
hit to everyone within 10 yards), Mark of Tzeentch.

Spells:        (25 Magic Points)
Petty Magic:   Curse, Magic Flame, Sleep.
Battle 1:      Fire Ball, Flight, Steal Mind, Wind Blast
Battle 2:      Cause Panic, Lightning Bolt
Chaos 1:       Boon of Tzeentch
Chaos 2:       Pink Fire of Tzeentch
Daemonic 1:    Bind Daemon (of Tzeentch), Summon Guardian (Pink Horror)
               Summon Steed (Disc of Tzeentch)
Daemonic 2:    Stop Daemonic Instability, Summon Energy
               Summon Lesser Daemons (Pink Horrors), Summon Magical Aid

Possessions:
Chaos Armor (2 AP all over)
Daemonic Sword-Will (WP +10*)


Personal Detail: Once, Hermann was the most promising wizard of
his class in the Toverinstelling at the University of Marienburg.
His ability to learn magic came so easy that his peers claimed
that Hermann had the gift.  Soon, Hermann found Battle Magic too
mundane for his tastes.  In fact, his intellect inspired Hermann
to delve into matters best left alone.  Hermann's over confidence
led him into corruption before he realized he had been ensnared
into the web of Chaos.  The appearance of the Mark of Tzeentch
completed Hermann's conversion.  Recognizing that he now served a
master greater than himself, Hermann has dedicate his efforts to
fulfilling whatever tasks the Changer of the Ways lays before
him.


Reiner Vormwijzigen

(Chaos Warrior of Tzeentch)
Height: 6 ft 5 in
Weight: 238 lbs.
Hair: Ash-Blond
Eyes: Red
Age: 31
Alignment: Chaos (Tzeentch)

M  WS  BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
5  56  47  5  5  11  52  4* 39   49  35   40  61* 44

Skills:
Dodge Blow
Strike Mighty Blow.

Gifts of Tzeentch:
Mark of Tzeentch
Horns (+1 A*- Gore Attack)
Irrational Hatred (Dwarves)
Magic Resistance (+20 WP*).

Possessions:
Chaos Armor (2 AP all over)
Daemonic Sword-Ferocity (+1 A*).


Personal Detail: Reiner was once a marine sergeant employed by
one of the Marienburg merchant families.  Searching for pirates
in the Sea of Claws some years ago, Reiner's ship was attacked by
a ship bearing Cultists and Chaos Dwarves of Nurgle.  The fight
was ferocious with the Marienburg marines on the losing end.
Separated from his comrades and fighting for his life against
several Chaos Dwarves, Reiner called for any god to grant him the
strength to fight.  Tzeentch answered Reiner's pleas and
transformed the bleeding wreck of a man into a Chaos Warrior.
Reiner then slew all before him (including the few of his former
comrades who were still alive).  From that day on , Reiner served
the will of Tzeentch.


10 Beastmen

M  WS  BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
4  41  25  3  5* 11  30  1  30   29  24   29  24  10

Gift Of Tzeentch:
Resilient (+1*) (for all Beastmen)

Possession for all Beastmen:
Mail Shirt (1 AP body).

Beastman #1:
Goat Head, Gore Attack (+1 A), Axe.

Beastman #2:
Goat Head, Gore Attack (+1 A), Tentacled Arms (0 Dex), Sword.

Beastman #3:
Dog Head, Bite Attack (+1 A), Sword, Shield (1 AP all over).

Beastman #4:
Goat Head, Gore Attack (+1 A), Club.

Beastman #5:
Lizard Head, Bite Attack (+1 A), Sword, Shield (1 AP all over).

Beastman #6:
Goat' Head, Gore Attack (+1 A), Very Resilient (+1 T), Axe.

Beastman #7:
Eagle Head, Bite Attack (+1 A), Excellent Vision
Irrational Hatred (Elves), Axe.

Beastman #8:
Tiger Head, Bite Attack (+1 A), Very Strong (+1 S), Sword.

Beastman #9:
Ape Face, Sword, Shield (1 AP all over).

Beastman #10:
Bat Head, Bite Attack (+1 A), Night Vision, Weapon Master (+10 WS)
Sword.



5 Chaos Thugs

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
4  34  27  3  3  6  30  1  28   31  28   32  30  25

Skills:
25% chance of Street Fighting
25% chance of Strike Mighty Blow.

Possessions:
Mail Shirt (1 AP body)
Shield (1 AP all over)
Axe.



Francoise Chienmar

(Sea Captain, ex-Seaman, ex-Pilot, ex-Sea Mate)
Height: 6 ft 0 in
Weight: 185 lbs.
Hair: Med Brown
Eyes: Lt Brown
Age: 37
Alignment: Neutral (Manann)

M  WS  BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
5  62  47  4  5  11  57  3  54   61  45   56  56  51

Skills:
Ambidextrous                          Boat Building
Consume Alcohol                       Disarm
Dodge Blow                            Gamble
Orientation                           Row
Sailing                               Scale Sheer Surface
Speak Additional Languages (Estalian, Kislevite, Reikspiel, and Tilean)
Specialist Weapon- Fencing Weapon     Story Telling
Street Fighting                       Strike Mighty Blow
Swim

Possessions:
Leather Jack (0/1 AP body/arms)
Rapier (I +20, D -1)
Telescope
Ship
Purse (with 2D6 Gu + 3D6 Shillings).


Personal Detail: Francoise has sailed the coasts of the Old World
from Miragliano to Erengrad and knows them fairly well.  He has
served the Duc du L'Anguille for the last ten years and is
numbered as one of the Duc's most trusted agents.  Very confident
(boarding on arrogant) in his abilities, Francoise is prone to
make some misjudgements.  One such was his choice of vessel for
this assignment.  Certain that his Bretonnian marines were more
than a match for the Marienburgers (and desirous of advancing his
own reputation for daring), Francoise chose one of the slowest
Bretonnian vessels.  In this way, he felt, his ship would  be
able to arrive unpretentiously to the Suiddock, while leaving
nonchalantly with his prized cargo.  The incident at the
warehouse, however, left his force sorely depleted.  Now
Francoise must rely on his expertise to see this venture reach a
successful conclusion.


Jacques Fendant

(First Mate, ex-Seaman, ex-Pilot)
Height: 5 ft 7 in
Weight: 166 lbs.
Hair: Black
Eyes: Dk Brown
Age: 28
Alignment: Neutral (Manann)
Trait: Curly Hair

M  WS  BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
4  50  36  4  T  10  36  2  42   40  41   45  41  38

Skills:
Boat Building                    Consume Alcohol
Dodge Blow                       Orientation
Row                              Sailing
Scale Sheer Surface              Speak Additional Language (Estalian and
Reikspiel)
Story Telling                    Street Fighting
Strike Mighty Blow               Swim.

Possessions:
Leather Jack (0/1 AP body/arms)
Cutlass
Club
Purse (with 2D6 Gu + 2D6 Shillings).


Personal Detail: Jacques' loyalty to Captain Francoise Chienmar
is unquestioned and unwavering.  This were many occasions in the
past where Jacques saved Francoise from situations that may could
have ended with the Captain's disgrace.  Jacques could do no less
without loss of honor.  In a fight, Jacques is a determined
opponent who would continue to press the attack if it were in the
Captain's best interests.


8 Bretonnian Marines

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
4  41  39  4  3  8  43  2  27   26  30   39  32  31

Skills:
Consume Alcohol                 Disarm
Dodge Blow                      Row
Strike Mighty Blow              Strike to Stun
25% chance to Swim.

Possessions:
Mail Shirt (1 AP body)
Shield (1 AP all over)
Cutlass
Crossbow (R 32/ 64/ 300, ES 4, Rld 1) with 20 bolts
Purse (with 2D8 Shillings).



Therese-Marie Coeurbattre

(Servant)
Height: 5 ft 4 in
Weight: 107 lbs.
Hair: Sienna
Eyes: Dk Brown
Age: 25
Alignment: Neutral (Shallya)

M  WS  BS  S  T  W  I   A  Dex  Ld  Int  Cl  WP  Fel
5  35  32  2  4  6  31  1  33   27  35   32  30  38

Skills:
Cook
Dodge Blow
Etiquette.

Possessions:
Traveling Clothes
Club
Purse (with 2D4 Gu + 2D8 Shillings).


Personal Detail: When a young child, Therese-Marie was sold by
her father to the Duc du L'Anguille as payment on a loan (her
father still landed in debtors' prison soon after).  There she
preformed the menial tasks of a kitchen servant.  As she matured,
the Duc began to take a more personal interest in Therese-Marie
and found other ways for her to serve him directly.  Life was
hard for her and Therese-Marie never had any delusions of what
she meant to the Duc.  Thus, Therese-Marie was not shattered (in
fact, very happy) when the Duc tried of her and her "peasant
ways."  Back in the kitchens, Therese-Marie learned to keep out
of sight lest she attract the attentions of the Duc's sons or any
of the Nobility who visited the Duc (and had their way with some
of the servants).  Then came the day when the Duc ordered her to
accompany Captain Francoise Cheinmar on an assignment where
Therese-Marie would become a handservant of a high bred lady.
Though she didn't have a choice, Therese-Marie knew that she
would have to be alert for an opportunity  to escape the clutches
of her master.


Baroness Annalise von Bildhofen

(Chaos Sorceror Lvl 2)
Height: 5 ft 4 in
Weight: 120 lbs.
Hair: Lt Brown
Eyes: Blue
Age: 22
Alignment: Chaos (Tzeentch)

M  WS  BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
8* 38  43  4  4  12  49  2  39   45  58   47  49  39

Skills:
Magic Sense
Magical Awareness.

Gifts of Tzeentch:  Evil Eye (Creature within 8 yards must make a
successful I test to avoid gaze.  Creatures meeting gaze have
penalty of -10 or +10 as appropriate on all dice rolls until
Chaos servant dies), Fast (+3 M*), Mark of Tzeentch.


Spells:        (24 Magic Points)
Petty Magic:   Curse, Magic Flame, Sleep.
Battle 1:      Fire Ball, Flight, Steal Mind, Wind Blast
Battle 2:      Cause Panic, Lightning Bolt
Chaos 1:       Boon of Tzeentch
Chaos 2:       Pink Fire of Tzeentch
Daemonic 1:    Summon Guardian (Pink Horror)
               Summon Steed (Disc of Tzeentch)
Daemonic 2:    Summon Energy

Possessions:
Dressing Gown


Personal Detail: A daughter of a very successful merchant,
Annalise Kohl was a student at the Zaubercollegium in the
University of Altdorf.  Annalise proven to have a high aptitude
for magic.  In a short amount of time, Annalise became a
full-fledge Battle Wizard and joined the faculty.  Always open
for new experiences, Annalise began to associate with others who
shared her views.  She joined an organization called the
"Spectrum of Change Society" whose members called into question
most of society's conventions and assumptions.  As she delved
deeper into the organization, Annalise found that this "society"
was a cover for the Cult of the Rainbow Serpent.  By then,
Annalise was enmeshed in the web of Tzeentch.  A short time
later, Annalise received an invitation to a party thrown by Baron
Siegfried von Bildhofen of Middenland.  Seeing this as a sign to
further serve Tzeentch, Annalise attended the function.  Her
beauty, spirit, and intelligence caught the eye of the Baron.
Eventually, they married.

   Enthralled with her, the Baron doted on Annalise's every whim.
He even began to include her in his meetings with his counselors.
So much did Annalise become the center of the Baron's life that
his older brother, Grand Duke Leopold von Bildhofen of
Middenland, became concerned.  The Imperial Elector assigned one
of his chief spies to follow the Baroness.  Within a fortnight,
Annalise's cult affliation was exposed to the Grand Duke.
