
A Warhammer scenario from Casus Belli
Written by Patrick Leclercq
Illustrations: Rolland Barthelemy
Translated by Morten Krog

The Grey Robes
This is a sequel to the adventure ' Bird of Prey, Bird of Hate' published in Casus Belli no. 71, suitable for adventurers of all levels, including those who have not played the first part (see 'A possible introduction').

Return to the Empire
   The adventurers were left several days journey from the Arabian coast, in the middle of the desert, in the remains of a ship of the high seas, stranded in an oasis in the company of cadavers and skeletons. The situation would be quite simple were it not for the fact that the adventurers are haunted by the spirits collected, through the ages, by Abdul the demonologist they've just fought...
   By the grace of the gods, the PC's encounter a mission from the Order of Mercy, a charitable organisation collecting alms from all over the Old World, so they can buy free those unfortunate enough to have been enslaved. Officially the Order of Mercy belong to Shallya, goddess of Healing and Mercy, but for security reasons, the mercenaries who protect the loads of gold and the caravans of liberated slaves, are templars of Myrmidia, goddess of War. 
  After several months of navigating in a vessel belonging to the order, the adventurers disembark in Marienburg, unless you prefer another port in the Old World. 

A Possible Introduction
  If your players have not been subjected to the misadventures in 'Bird of Prey, Bird of Hate', a small introduction will permit them to play this scenario.
  While travelling in through nature, the adventurers find the remains of a caravan, destroyed a short while ago by a band of goblins. There is nothing left of interest, but a small box made of precious wood, covered in strange symbols (letters in Arabian magick), and the remains of a collection of antiques and its owner, killed in the attack.  
  The box is very heavy and something moves in its interior. Protected by a magick lock, it is not possible to open it gently, but a little violence, a few hits with a sword for example, will open the box and reveal its content... A cloud of ectoplasmic entities spring forth from the box, moving around the PC's, screaming. In the course of a few minutes they all disappear. If one of the adventurers examine the box, they'll only find a few glass shards, remains of a small bottle that had contained these souls until now... 

The lost souls
  Abdul, the first owner of this bottle, was an Arabian demonologist who loved to collect the souls of his enemies in small glass bottles, following a custom valued by Arabian sorcerers. After their liberation, most of the souls left our world, but some wouldn't leave the joys of life behind, and introduce themselves to the characters, in the hope of taking their bodies and live again.
  These remaining souls are: Mohammed, an Arabian demonologist fanatically religious, who only dreams of destroying the Old World; Joaquim, an Arabian warrior, killed in the first invasion of the Estalian kingdoms, almost a thousand years ago; Nezahat, an old mistress of Abduls, put in this bottle as punishment for an imagined infidelity; Norbert, an imperial noble, with an arrogant disposition, captured by Arabian pirates and sold as a slave to Abdul; Marisa,  daughter of a Tilean merchant, she killed herself to avoid ending in Abduls harem; Kurt, a templar of Myrmidia, died six centuries ago fighting against the Arabian invasion; and Joseph, a timid Estalian merchant captured by Abduls pirate galley. Don't hesitate to invent others, or to adapt them to suit your players. Play them against each other. A powerful warrior might be haunted by a fragile young girl, a dangerous sorcerer by a stupid warrior or a timid merchant etc..
   In the beginning the possessing manifests itself as nightmares inspired by traumatic events experienced by the deceased (a horrible death, a demon seen by the demonologist, the merchant captured by the pirates, etc.). These nightmares are followed by a progressive modification of the possessed characters disposition. The GM must from now on take control of the characters, and should in this time make the PC act contrary to their normal roles. For example, a warrior haunted by a young girl might suddenly find himself interested in brightly coloured clothes, or small children, or perhaps become interested in a man high in society, etc. A PC haunted by a demonologist, might become megalomaniac and would catch himself thinking that the gods of the Empire are only particularly powerful demons and not worthy of veneration. A person haunted by an impetuous Arabian warrior becomes violent and insulting to everyone, and begins using Arabian expressions etc. The act finished, the GM returns the characters to the players without an explication...
   The following stage is marked by the appearance of new skills that the spirits have, as well as understanding of their native tongues, this may result in some amusing scenes as the PC begin speaking Arabian in a tavern...The adventurer possessed by a merchant might have an idea of the value of certain items (acquiring the skills Evaluation and Trade), the host of an educated spirit might read and write in the spirits native language, etc.
  In the beginning, the spirits can only control their hosts for a few minutes, but later for longer and longer periods, up to several hours at a time. In these later stages the spirits can not remember their deaths or the earlier periods of possession. An Arabian warrior or a demonologist "waking up"  in the environment of an imperial group will give interesting reactions. The periods of total possession may not exceed several hours because the spirits are not powerful enough to permanently take hold of their hosts, apart from the demonologist who may invoke a demon to remove his hosts spirit.

Discovering the horrible truth
  Returning to the Empire, the influence of the spirits become stronger and stronger, as the PC's take up their usual activities. 
  One morning, in a hostel, the inhabitants wake to find that a massacre has taken place during the night. Three children have been murdered, their blood used to draw a pentagram in the wine cellar. The PC deny any connection to this atrocious happening, but Karl, the father of one of the victims, affirms that he saw some of the PC's roaming through the night with murderous looks on their faces. This declaration provokes the anger of those present, who would very much like to tear the PC apart. The players should make a hasty retreat, before they are overtaken by the screaming mob. Late in the night, as the PC's try to rest in a makeshift shelter deep in the forest, an anguished cry rises. The spirit of Nezahat has taken over control of her host, and "awakened" in the forest. The PC's have the opportunity to discuss with the spirit, and to understand what has happened, as mistress to Abdul, Nezahat knew of his collection of souls. 
  Now that the secrets of Abdul have been revealed, the PC's are petrified by the idea that those of them who did commit the crime at the hostel were possessed by malicious spirits. The demonologist and the Arabian warrior had both "woken" during the night and made an alliance, they tried, without success, to perform a small ceremony in the hope of summoning a demon capable of taking the souls of their hosts, enabling them to take full control of the bodies.

Attempts at exorcism
  At this stage, the PC's should be looking for a way to rid themselves of the spirits, and at the same time watching each other for signs of total possession of one of the characters by a spirit.
  The possession comes from a particular form of Arabian magick, unknown to the wizards of the Empire. Only a demonologist or necromancer of a high level might know of this type of magick, but few would know of someone who practices this. Besides, the latter would surely want to perform certain interesting and unpleasant experiments first before referring the victims to an expert on such matters. The correct approach to this problem would be through a temple of Morr, as this concerns the god of the dead. The GM may have to give subtle hints to the PC's, aiding them in the right direction.

The temple of Morr
  The sympathetic priest of Morr who receives the PC's in the local temple, listens to their story with interest, before explaining that he can do nothing for them. Only the god himself can help them with their curse. In order for him to do this, it is necessary for the PC's to make a pilgrimage to a temple situated in the mountains and pray to Morr. A group of pilgrims are about to depart from a neighbouring village, bound for a temple a days travel from the PC's goal. The PC's should join this group and travel with them.

The pilgrimage
  The next day the PC's leave for the temple to join the pilgrims who are to travel in the direction of the mountains, but the adventurers must travel with haste. The priests will not let them go before explaining to them the obligations of the pilgrimage. 
  All the pilgrims must  wear a large, grey robe, a blessed medallion in the form of a raven, and follow these strictures:
  - All movement must be by foot, the only exceptions allowed are in case of grave illness or a broken leg.
  - Travellers are to consider fellow travellers as brothers, to respect them and come to their aid if necessary.
  - Within possible limits, they must live of the means given to them by the people they encounter (food, lodging) and praying for their lost souls. It is not regarded kindly if a pilgrim of Morr spends the night in an expensive hostel, spending lots of money.
  - For humilities sake all pilgrims are to eat sparsely, and to abstain from drinking alcohol.
  - They must help in all funeral services, praying for the souls of the departed, and to aid in burying the body.
  - They must not disturb or enter a funeral site under the protection of Morr.
  - They must oppose necromancers and followers of Khaine, lord of murder, where-ever and when-ever they might be encountered.
  - They must not kill another human, nor risk that someone dies from their non-intervention. The prohibition of killing does not apply to followers of Khaine.
  - They may never raise dead without the express permission of Morr( in the form of a dream or through a divination). Explaining these strictures to the PC's the priest regards them with a doubting look, as if he has a premonition of something to come.
  - The distance to be travelled is dangerous, so the pilgrims are allowed to carry simple arms (not warhammers), but are encouraged to use them as little as possible.

The group of pilgrims
  After a few days of forced march, the adventurers join the group of pilgrims, who are happy to have new travelling companions. Hanz, a tired old man, receives them and introduces them to the others in the group. Hanz is making this pilgrimage to pray for his wife, who died a short while ago.
  - Bruno, a young man, with brown hair, and distinguished manners, wearing his grey robes with elegance. Son of a rich wine merchant, he is going on this pilgrimage to atone for the sins of his deceased father, who lived a joyous but bad life. He carries a small rucksack and a dagger in his belt.
  - Rudolf, a man in his forties, wearing a patched robe. He speaks with a faint kislev accent, greeting the PC's friendly, offering a drink of water, for lack of something better... He claims to have been a smith and later becoming a devout follower of Morr. He carries no apparent arms and carries a large leather bag. Rudolf is really a disciple of Khaine, having assassinated two pilgrims to get hold of a grey robe. His goal is to give the pilgrims a bad reputation, all the time hiding behind his new identity as devout follower of Morr. The medallion in the shape of a raven, that he carries round his neck is a very good imitation.
  - Boris von Gensher, a young noble, with blonde hair, in his twenties, is making this pilgrimage to pray for the soul of his fiancee, who died after having been thrown off a horse. Respecting his fellow travellers, but keeping a small distance away from them, because they are not from the same 'world' (socially) as he is. Lost in his prayers he is ignorant of any dangers during the voyage. He carries a magnificent sword, a gift from a worried father.
  - Gregor, Boris' servant, is a grumpy man of about forty years. He is making this pilgrimage against his will, and constantly grumbles throughout the journey. 
  - Paulus, an old mariner, victim of a disease contracted in the New Coast, have committed numerous reprehensible acts during his life. He seeks to cleanse himself of his faults before passing to the world of Morr. He suffers pains, not from his disease, but from his chronic alcoholism and he keeps a small gourd of rum in his sack.
  - The other pilgrims, comprise of about a dozen farmers a village nearby. They are mostly quiet and keep to themselves. Should someone take them into their confidence, they will tell of an epidemic having raged through their village, killing the majority of the population.  

The journey
  The essence of this pilgrimage is walking and praying. If the adventurers are bored, you could add a few encounters, like a starved bear stealing their provisions, some bandits happy too stumble across a group of peaceful pilgrims (remember, the PC's must not kill), or a small band of goblins...
  In every village, the pilgrims are well received, given lodging and food by generous people. Now and then they have to participate in a funeral wake or a burial. The spirits show themselves rarely, they don't much care for this pilgrimage.
  While the pilgrims perform heir sacred duties, Rudolf begins committing petty crimes and spreading destruction, like stealing poultry, opening closed animal stockades, throwing stones through the windows of people who don't give charity to the pilgrims, throwing garbage in wells and water sources, etc. All the time with a maximum of discretion so that no one can prove that it was the pilgrims, but everybody knows that these events took place during their stay.
  One night he knocks out Paulus, pour rum down his throat, and leave him in the village square. As the poor man wakes up making a raucous, waking everybody and causing a scandal. The pilgrims are immediately thrown out of the village. 
  Following these events, the adventurers have dreams about a grey raven gliding into a flock of black ravens and attacking them. 
  
A new pilgrim
  The groups moral improves as another pilgrim joins the group. It is Karl, the father of the children murdered by the possessed characters. Upon seeing the murderers he throws himself on them, but Rudolf grabs him and reminds him of the strictures of the pilgrimage. Rudolf is curious about what sort of crime, apparently committed by the PC's, that would infuriate Karl in such a way that he would be willing to commit murder in front of numerous witnesses.

A failed funeral wake
  Theophilus Werner,  burgmeister of a small village, has just died of a strange disease without doubt contagious. His family ask the pilgrims as they arrive to take care of the funeral wake and the burial. Rudolf placing drugs in the meal the group eats during the wake, throws the body into a stockade containing pigs, cuts Karl's throat, smears the blood on the PC's hands and leave discretely to join another group of pilgrims.
  About an hour later the PC most true to Morr is awaken by a black raven pecking at him/her. The PC discovers the horrible scene and Rudolf's disappearance.
  Escape is one solution, but would be a victory to Khaine. Finding the missing body before the village awakens and he first people appear in the streets, making Karl vanish, waking the pilgrims still sleeping is all possible if done quickly. Remember that Morr does not approve of bodies buried under the wrong name, and placing Karl in the mayors tomb will only create further problems.

The pursuit
  Rudolf is the only pilgrim missing, it is not hard to see that he is guilty of this. If the PC's don't pursue him immediately, Morr will help them. Convinced of the efficiency of his trap, the agent of Khaine has not bothered to hide his tracks, he is moving towards the mountains. The PC's find his tracks about mid-day. Realising shortly after that he is being followed, Rudolf hides high up near a cliff and attempts to kill the PC's by provoking an avalanche. Making him move from his hiding place will not be easy, and demands ingenuity. He has no intentions of giving up, and will fight to the death, ready to throw himself off the cliff with an opponent, the ultimate sacrifice to Khaine.

The blessing of Morr
  When the affair regarding Rudolf has been concluded, the rest of the journey passes without trouble. Digging graves creates bonds, removing social barriers for a while. The merchant becomes inseparable from the noble, to the despair of his servant. Several days later the travellers reach their destination, a giant temple buried in a mountainside, where hundreds of pilgrims come each day from all corners of the Old World. In the heart of he mountain is a large chamber containing the worldly remains of the high priests of Morr. To receive the grace of Morr, they must pray the entire night, kneeling in the chamber under the supervision of a priest and two templars of Morr.
  All the adventurers who obeyed the strictures placed on them during the pilgrimage and fought Rudolf will be released from the possession. If Rudolf is brought to the temple alive Morr will give the PC's a fate point in reward. If the agent of Khaine is still alive and has escaped the PC's, Morr will not remove the possessions. The deliverance of the adventurers depends on whether they captured Rudolf. If necessary give them a premonition to help them understand...

NPC Characteristics
  Karl, Mercenary sergeant
    M4, WS58, BS45 ,S4, T4, W9, I52, A2, DEX37, LD42, INT39, CL35, WP41, FEL36
  Hanz, ex- mayor
    M3, WS34, BS43, S2, T2, W6, I49, A1, DEX35, LD57, INT61, CL48, WP45, FEL42
  Bruno, Merchant
    M3, WS42, BS26, S3, T3, W8, I47, A1, DEX42, LD49, INT55, CL43, WP37, FEL44
  Rudolf, Assassin (initiate of Khaine)
    M4, WS56, BS48, S3, T4, W10, I52, A3, DEX48, LD42, INT39, CL45, WP38, FEL42
  Boris von Gensher
    M4, WS61, BS34, S4, T2, W7, I45, A1, DEX32, LD51, INT43, CL45, WP37, FEL44
  Gregor, Boris' servant
    M2, WS28, BS27, S2, T2, W6, I32, A1, DEX42, LD21, INT27, CL18, WP21, FEL32
  Paulus, Marine (ex -pirate)
    M3, WS46, BS43, S4, T4, W7, I48, A1, DEX43, LD35, INT32, CL37, WP30, FEL28
  Farmer
    M3, WS27, BS46, S4, T3, W8, I37, A1, DEX46, LD28, INT29, CL25, WP25, FEL22
