{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f59\fnil\fcharset0\fprq2 Magik;}{\f67\fnil\fcharset0\fprq2 Scandi;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Necromancy}{\author Grover Hull}{\operator Grover Hull}
{\creatim\yr1996\mo4\dy17\hr21\min51}{\revtim\yr1996\mo4\dy17\hr22\min37}{\version3}{\edmins33}{\nofpages1}{\nofwords45}{\nofchars262}{\vern49197}}\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \f4\fs20 {\b\f59\fs44 Black Magic }{\f59\fs28 by Brian Hull}{\b\f67\fs44 
\par }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx1443\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx2184\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx3003\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx3939\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cellx4980\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx7101\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cellx10908 \pard \intbl {\b Spell Name\cell }\pard 
\intbl {\b\fs18 Spell
\par Level}{\b \cell }\pard \intbl {\b\fs18 Magic 
\par Points}{\b \cell }\pard \intbl {\b\fs18 Range}{\b \cell }\pard \intbl {\b\fs18 Duration}{\b \cell }\pard \intbl {\b\fs18 Ingredients}{\b \cell }\pard \intbl {\b\fs18 Description}{\b \cell }\pard \intbl {\b \row }\trowd \trgaph108\trleft-108 \clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx1443\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx2184\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx3003\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cellx3939\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4980\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cellx7101\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cellx10908 \pard \intbl {\b\fs18 Creeping Curse\cell }\pard \intbl {\fs18 1\cell }\pard \intbl {\fs18 10\cell }\pard \intbl {
\fs18 sight\cell }\pard \intbl {\fs18 permanent\cell }\pard \intbl {\fs18 bat wing, human eye\cell }\pard \intbl {\fs18 victim loses d10 points of initiative per day if he fails his test, if victim is then reduced to zero he crumbl
es instantly to dust and cannot be resurrected.\cell }\pard \intbl {\fs18 \row }\pard \intbl {\b\fs18 Breath of 
\par }\pard \intbl {\b\fs18     Darkness\cell }\pard \intbl {\fs18 1\cell }\pard \intbl {\fs18 10\cell }\pard \intbl {\fs18 sight\cell }\pard \intbl {\fs18 d6 rounds onset time\cell }\pard \intbl {\fs18 must swallow a newt and one drop of ink\cell }\pard 
\intbl {\fs18 caster exhales a small black cloud of vapors which eventually vanish in the air, then reappear d6 rounds later in the victim\rquote 
s lungs, causing choking and nausea.  Victim must roll two magic tests, the first -10, second -20.  If both fail victim vomits blood and dies, as black inky liquid and living newts swarm out of his mouth and nostrils.  If only first test is failed victim
 loses d6 wounds, vomits (prone one round) then feels better.  If only second fails victim vomits and then passes out, being reduced to 0 wounds.  If both succeed victim has -10 on rolls for one round then feels better.\cell }\pard \intbl {\fs18 \row 
}\pard \intbl {\b\fs18 Slick Slime\cell }\pard \intbl {\fs18 1\cell }\pard \intbl {\fs18 10\cell }\pard \intbl {\fs18 touch\cell }\pard \intbl {\fs18 one hour\cell }\pard \intbl {\fs18 slug must be crushed and
 juiced into a bowl of tar, wine is poured into the bowl and the mix is bottled and poured over the spot.\cell }\pard \intbl {\fs18 Spot touched can be no bigger than 6\rquote  by 2\rquote 
.  Anyone who walks over the spot is stuck fast and cannot move.  The stuff dissolves through boots, even magical ones, and holds the creature\rquote s legs so that only ripping the feet off will free the victim.  Victim is stuck forever or until oil i
s poured on the stuff.  Person cannot attack or cast spells, he can only stand there.  Cannot dodge or parry either.\cell }\pard \intbl {\fs18 \row }\pard \intbl {\b\fs18 Black Rain\cell }\pard \intbl {\fs18 1\cell }\pard \intbl {\fs18 10\cell }\pard 
\intbl {\fs18 48 yard radius\cell }\pard \intbl {\fs18 one hour\cell }\pard \intbl {\fs18 tears mixed with blood of a chaos worshipper\cell }\pard \intbl {\fs18 
rain starts, all within it lose 1 wound per round, evil people are healed for one wound per round.  \cell }\pard \intbl {\fs18 \row }\pard \intbl {\b\fs18 Raven Watch\cell }\pard \intbl {\fs18 2\cell }\pard \intbl {\fs18 5\cell }\pard \intbl {\fs18 
special\cell }\pard \intbl {\fs18 until next sunrise\cell }\pard \intbl {\fs18 wing feather and skull of a black raven\cell }\pard \intbl {\fs18 caster summons a magical raven, he can see through the eyes of the bird and command it.\cell }\pard \intbl {
\fs18 \row }\pard \intbl {\b\fs18 Death Sleep\cell }\pard \intbl {\fs18 2\cell }\pard \intbl {\fs18 15 \cell }\pard \intbl {\fs18 6 feet\cell }\pard \intbl {\fs18 special\cell }\pard \intbl {\fs18 sand that is blackened over an open flame\cell }\pard 
\intbl {\fs18 target must be asleep and remain asleep through the casting of the spell.  Target begins to toss and turn and if they fail a 1/2 Wp test they have a terrible nightmare which scars them.  
If they fail the test by more than 20 points they die in their sleep; otherwise they awake with d4 insanities.  \cell }\pard \intbl {\fs18 \row }\pard \intbl {\b\fs18 Cripple Gaze\cell }{\fs18 2\cell }\pard \intbl {\fs18 15\cell }\pard \intbl {\fs18 sight
\cell }\pard \intbl {\fs18 instant\cell }\pard \intbl {\fs18 a small doll of victim which is twisted during casting\cell }\pard \intbl {\fs18 
victim rolls a risk test, if it fails he trips or crashes to the ground in an unnatural and painful way.  Victim is crippled and reduced to a Movement of 2 for life, as well as losing d4 wounds permanently.  Spell can only be reversed by dispel magic.
\cell }\pard \intbl {\fs18 \row }\pard \intbl {\b\fs18 Strickening\cell }\pard \intbl {\fs18 3\cell }\pard \intbl {\fs18 25\cell }\pard \intbl {\fs18 sight\cell }\pard \intbl {\fs18 instant\cell }\pard \intbl {\fs18 
shrunken head with a dot of blood from a sick person on the forehead\cell }\pard \intbl {\fs18 victim must test or instantly collapse on the ground and begin vomiting sewage.  After d4 rounds victim dies.  Sewege spreads in a pool, starting at 2\rquote 
 radius and doubling each round, those standing in it must test or suffer same effects, and they in turn can spread the spell to others.  Success in test means lose d3 wounds.\cell }\pard \intbl {\fs18 \row }\pard \intbl {\b\fs18 The Black Mist\cell 
}\pard \intbl {\fs18 3\cell }\pard \intbl {\fs18 30\cell }\pard \intbl {\fs18 10 yard radius\cell }\pard \intbl {\fs18 one round\cell }\pard \intbl {\fs18 handful of ashes and crow\rquote s blood\cell }\pard \intbl {\fs18 
smoke inflicts d10 +6 on all within range, caster flies as crow up to 1000\rquote , then changes back\cell }\pard \intbl {\fs18 \row }\pard \intbl {\b\fs18 Death Arc\cell }\pard \intbl {\fs18 4\cell }\pard \intbl {\fs18 40\cell }\pard \intbl {\fs18 sight
\cell }\pard \intbl {\fs18 instant\cell }\pard \intbl {\fs18 obsidian shard on a necklace\cell }\pard \intbl {\fs18 black thread of mist hits victim inflicting d10 +10 +2 per caster level, goes through armor.\cell }\pard \intbl {\fs18 \row }\pard \intbl {
\b\fs18 Slithering Doom\cell }\pard \intbl {\fs18 4\cell }\pard \intbl {\fs18 40\cell }\pard \intbl {\fs18 special\cell }\pard \intbl {\fs18 one hour\cell }\pard \intbl {\fs18 snake skin, snake tongue and snake fangs\cell }\pard \intbl {\fs18 
tiny black snake appears in caster\rquote s hand, it moves silently at 10, bites one victim per round, T test or die, 3d6 damage, caster commands it\cell }\pard \intbl {\fs18 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx1443\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx2184\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx3003\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx3939\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4980\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cellx7101\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cellx10908 \pard \intbl {\b\fs18 Walking Death\cell }\pard \intbl {\fs18 4\cell }\pard \intbl {\fs18 48\cell }\pard \intbl {\fs18 sight\cell }\pard 
\intbl {\fs18 d6 rounds\cell }\pard \intbl {\fs18 hair of victim, blood of victim, item of victim\cell }\pard \intbl {\fs18 victim must test twice, if either fails victim dies and begins to slowly expand, walks around at caster\rquote 
s direction d6 rounds then explodes, inflicting d6 x victim\rquote s strength in 50\rquote  radius\cell }\pard \intbl {\fs18 \row }\pard {\fs18 
\par }}