What follows is a group of corrupt PC's. I have played with them twice and
discovered that they dont even need a adventure. The groups never actually
solved anything, instead they plotted against eachother, framing one another
of the murders they should investigate and so on.
Anyway take a look on the characters and you see why.
in the last part of each characters I have made a little note about how the
character was played, and so on.
Feel free to comment (but please don't comment about my spelling mistakes!).

Johann von Knauserricht
-----------------------------------------------------------
RACE: Human	GENDER: Male	ALIGNMENT: Neutral
AGE: 22		HAIR: Blonde	EYES: Blue
CURRENT CAREER: Noble

                M WS BS S T W  I A Dex Ld Int CL WP Fel
STARTER PROFILE 4 29 29 3 3 5 30 1  28 38  32 27 30  34
ADVANCE SCHEME    10 10     2       10 20     10     10
CURRENT PROFILE   39                   48            44

Equiptment: Knife, Rapier

SKILLS: Blather, Charm, Etiquette, Heraldry, Luck, Read/Write, Gamble, Wit,
Ride - Horse, Specialist Weapon - Fencing sword

Divine Intervention: 1

EQUIPTMENT: 2 pairs of Fine Clothes, Family Jewels (At pawn brooker in
Altdorf), Purse, A set of card, two bone dices, Traveling case, Box with snuff

Languages: Reikspiel

PSYCHOLOGY AND HEALTH: Ludomania	INSANITY POINTS: 4

BACKGROUND
Place of Birth: The Knauserrichten Barony
Parents Occupation: Baron & Baroness
Family Members:  3 siblings
Social Level: 0           	Religion: 

Wealth: 6 gc, 12SS, 3 Pennies

Johann was born in a little barony near Pfeildorf. He was the eldest son
and should have inherited the barony. unfortunately for Johann, he wasn't
able to control his joy for gambling and was thrown out from the family
when he was about to gamble the family's wealth away.
The common life doesn't suit Johann, who just wants to get back to his former
life. Because of this he still acts as a rich nobleman who is going to
inherit his fathers barony. His traveling companions seems to believe him,
But it might be a matter of time before the truth will be discovered. This 
cant happen since it would be too much for Johanns honor, and he would
have to challenge the offender. 

Johann's view on the other characters:

Marie-Louise Hopkins
Marie-Louise is a little disgusting Halfling spawned by peasant. Her tasteless
way to dress herself is only challenged by her single minded Halfling 
attitude. in short, she is disgusting. But, however, she seems to believe
in your lies about wealth and nobility, and she knows how to cook.

Ludwig Dunkelkopf
Ludwig is definitely a looser, but unlike the others, have a little
knowledge about how to behave, and he can even read and write!
Ludwig's eccentric personality makes him an easy victim for you lies. He
Does however have his occasional bright moments so you will still have to 
be careful.

Thorleif Something
Thorleif is a primitive babaric being. He is definitely not normal and
you use to avoid him as much as possible. You'll have to admit, though, 
that his fighting ability keeps the bandits - and worse, at bay.
Excellent watchdog, he just have to be chained.

Erhardt von Erhlich
Erhardt is a well-educated man, the only problem is that he is weird!
It has something to do with the religion he is so fanatically devoted to.
You once offered him a Good glass of Bretonnian red wine, but he instantly 
refused and started talking about how alcohol led to degeneration of mankind,
and made the mind weak for the intrusion of the dark forces. After that you
never offered him alcohol anymore.
He isn't normal, but you have discovered that he has excellent combat 
abilities, and knows to keep the filthy commoners down where they belong -
you still remember how he in good old fashion beat up a filthy and anoying
beggar. unfortunately he didn't stop in time and the beggar died, but these
things happen.

Augustus Grossnase
Augustus has been your loyal servant and personal friend, through your life. 
As kids you were best friends and later Augustus got to work at your family's
mansion.
As far as you know Augustus doesnt know about the story of you and your 
family, and you have told him that he will get the job as your personal
advisor and butler of the house when you get home from your little trip 
and inherit the barony (the last promise is easily held).

Notes: Johann was generally played as a combination between a gambler,
a charlatan, and an arrogant a!.#.$% . He won a lot of money from the other 
characters, and in one scenario Erhardt tried to kill him as he freaked 
(He knew someone in the group was plotting against him - Ludwig, but 
couldn't discover who), and attacked Johann in a little village. Johann 
managed to escape and get a lynch mob from the village and Erhardt was 
hanged, framed for a bunch of other "mysterious" murders too.

Marie-Louise Hopkins
--------------------------------------------------------------
RACE: Halfling			GENDER: Female
CAREER CLASS: Rogue		ALIGNMENT: Neutral
AGE: 21				HAIR: Dark long
EYES: Brown			CURRENT CAREER: Thief Pick Pocket
CAREER PATH: Thief general

                M WS BS S T W  I A Dex Ld Int CL WP Fel
STARTER PROFILE 3 21 32 2 3 5 50 1  41 22  28 21 41  42
ADVANCE SCHEME    10 10     2 10    10 
CURRENT PROFILE   31                51

Skills: Concealment urban, Secret signs - thief, silent move urban, 
Evaluate, Palm object, Pick pocket, Cook, Specialist weapon - sling

Divine Intervention: 2

LANGUAGES: Reikspiel, Secret language Thief tongue

Equipment:
Knife, sword, Slynge, sack, travel clothes, purse, cooking equipment,
Wooden plates and cutlery, Hans' borrowed quill, 3 "borrowed" apples, 
1 ham borrowed in Nuln, 2 borrowed big loafs, 1 borrowed large cheese,
Bertha's two candles (borrowed), cloak

Spice: Marked -  XXX, Basilikum, Oregano, 2x'Family's spice recipe',
Salt + Pepper

PSYCHOLOGY AND HEALTH: Kleptomania

INSANITY POINTS: 3

BACKGROUND
Place of Birth: The moot
Parents Occupation: Farmers
Family Members:  5 Siblings
Social Level: 0                            Religion: 

Wealth: 9 gc, 10SS, 5 Pennies

Maria-Louise Hopkins was born in The Mootland. Her big ambition was to
get out and explore the world. She quickly discovered that wealth and
fancy things was what made you something. Since she hasn't got any of these
things she started to borrow from other people. As time went she began
to borrow almost anything she needed from her surroundings.
At the moment Marie-Louise follows an interesting group of adventures,
carrying a lot of interesting items.
Maria-Louise is convinced that she doesn't steal and wouldn't like to be 
called a thief.
Marie-Louise is, like many Halflings, fond of cooking, and she loves to
spice her food - not too much, but enough to make it taste spicy. 

Marie-Louise views on the other characters:

Johann von Knauserricht:
Johann is a rich man from one of the Empires noble family's. He is very
likely to travel around with a large sum of money, which would hit a dry
spot if you were able to get them.
Johann is also a snob who looks down upon all non-nobles. You are absolutely
sure that he doesn't like the idea of you being in the group.
Known items: Nothing known, except a box of Snuff tobacco.

Erhardt von Erhlich:
Erhardt is a real psycho. you've seen how he brutally murdered a beggar,
believing he was devoted to Chaos.
Erhardt is definitely a ticking bomb. He follows the law god Solkan because
of unknown reasons.
Solkan followers is obsessed with the idea of law and order and they are
ready to do extreme actions in order to further these ideas.
Known items: Crossbow pistol (he seems VERY fund of it!), Cigars

Thorleif Anderssoen:
Thorleif is a big strong fellow and when it looks like trouble it is
always a good idea to get behind this guy. Thorleif likes you cooking and
he has an appetite equal to a Halfling.
Thorleif is a nice guy and it helps a lot that he hasn't got any interesting
items you can borrow. 
Known items: Bottle of ale

Augustus Grossnase
Augustus is Johann's servant and you use to talk with him about his 
experiences in a noble-family's kitchen. He also likes your cooking
Known items: The man is even more poor than you!

Note: Be prepared for a lot of secret paper writings from the player
of This Halfling. Somehow the Halfling player always seemed to use
the XXX spice (see Ludwig!) and Ludwig always ended up being the
only one not to eat it.

Thorlief Anderssoen
----------------------------------------------------------------
RACE: Human			GENDER: Male
CAREER CLASS: Warrior		ALIGNMENT: Neutral
AGE: 31				HEIGHT: 6'6
HAIR: Blonde			EYES: Blue
CURRENT CAREER: Mercenary

                M WS BS S T W  I A Dex Ld Int CL WP Fel
STARTER PROFILE 4 39 25 4 3 6 25 1  23 35  25 36 33  24
ADVANCE SCHEME    10 10 1   2 10 1     10     10  
CURRENT PROFILE   49    5   7          45        

Skills: Disarm, Dodge, Strike Mighty Blow, Strike to stun, Drive Cart,
Frenzy - Beserkergang, Consume Alcohol
 
Divine Intervention: 1
 
Equipment: Knife, Axe, Shield, Fur and leather clothes, Big beer-mug,
5 bottles of ale

Language: Norse, Reikspiel with norse accent, Secret language - battle

PSYCHOLOGY AND HEALTH: Frenzy, Fear of Goblinoids (actually paranoia!)

INSANITY POINTS: 4

BACKGROUND
Place of Birth: Koebheim 
Parents Occupation: Some kind of merchants with violent trade methods
Family Members:  12 Siblings with different mothers.
Social Level: 0        Religion: Olric

12 gc, 0 SS, 3 Pennies

Thorleif is born and raised in the cold harsh lands of norsca, but has in
a long period of his life been imprisoned by a large tribe of Orcs. The 
events in the Orc camp was very horrible for Thorleif (Since im not allowed
to say such things that happened I will encourage you to use your 
imagination) and as a result his brain has discarded the horrible memories.
This memory will come back to Thorleif if he is ever confronted with
goblinoids, and he will be subject to fear against them.
The events was also responsible of making him the violent person he
is today.

Thorleif's View on the other characters:

Marie-louise:
Marie-Louise is a Halfling and she is a real good cook too, and that is
just wonderful, because you love to eat.

Errhart foon Erlik:
Erhardt seems like a weakened chicken, But after having seen him in action
you must admit that he has some man inside. You have however noticed that
he doesn't drink alcohol or look at beautiful girls - You know that it
isn't healthy to avoid these things, so one of these days you are going
to learn him a little bit about life.

Johann foon Knavsich:
Johann is a rich "something". He behaves like a wet chicken, but his kind
use to do that. He also talks funny! He has, however, lot'o'money, and
maybe you could earn a gold piece or two by saving his life.

Aukusk:
Johann's Thrall!

Ludwig Dunklop
Ludwig is a funny man, he seems like a confused medicine man.
He always carries funny looking bottles and glass things, which he insist
on carrying himself.
He has recently given you some of his strange drinks, which helped you
heal your wounds quicker.

Note: Actually one of the boring characters in the group. no-one dared
to bother him....

Erhardt von Erhlich
----------------------------------------------------------------------
RACE: 100% Human		GENDER: Male
CAREER CLASS: Warrior		ALIGNMENT: Law-Solkan
AGE: 28				HEIGHT: 6'3
HAIR: Brown			EYES: Brown
DESCRIPTION: Hero like type with a manic glimpse in his eyes.
CURRENT CAREER: Bounty Hunter

                M WS BS S T W  I A Dex Ld Int CL WP Fel
STARTER PROFILE 4 34 29 3 3 5 30 1  28 38  32 27 30  34
ADVANCE SCHEME    10 10 1   2 10              10
CURRENT PROFILE   44    4                     37
 
Skills: Follow Trail, Shadowing, Specialist weapon - Crossbow pistol,
Strike Mighty Blow, Specialist Weapon - net, Ride - horse, Ambidextrous

Divine Intervention: 1

LANGUAGES: Reikspiel

Equipment: Knife, Sword, Crossbow pistol - ammo, Mail shirt 1 AP body,  
Holy token with Solkans holy symbol, Purse, 8 cigars, Tinderbox, 10 
yards rope

PSYCHOLOGY AND HEALTH: Hatred towards altered humans, Paranoia

INSANITY POINTS: 4

BACKGROUND
Place of Birth: Little unknown burned village
Parents Occupation: Dead
Family Members:  Everyone is dead!
Social Level: 0                            Religion: Solkan

WEALTH: 7 gc, 10SS, 2 Pennies

You are Erhardt von Erhlich, a very religious bounty hunter. You belong to
the cult of Solkan - a strict and law obeying religion, who's mission is to
drive out Chaos from the world. Chaos is that demonic power the Chaos gods 
creates, which alters the minds of man and gives them physical mutations.
You got your call when your home town - a little village, was attacked by
Beastmen and Chaos Mutants. The village was burned and your family killed
You was the only survivor, being able to flee into the woods.
The path to Chaos, and then eternal damnation, begin with small unnoticed 
events, and because of that you don't even drink, swear, or pleasure
yourself with prostitutes.
Your time hunting Chaos has shown you that Chaos has many faces, and lurks
everywhere.
You have seen men possessed by Chaotic Daemons (You havent got any proofs,
but you just seems to know these things!), and your religion bids you to
force the evil out of the bodies of the men with force, and cleansing fire!

Erhardt's view on the other characters:

Marie-Louise Hopkins
Marie-Louise is a Halfling, and a good cook.

Ludwig Dunkelkopf
Ludwig is an old confused alchymist
Normally you doesn't like alchemist's, since they mess with unnatural 
things , but Ludwiger seems harmless.

Thorleif Anderssoen

Thorleif is a mercenary from Norsca. He seems ok, but Norsca is a land
in the high north, were Chaos is stronger and mutations more frequent.

Johann von Knauserricht
johann is the oldest nobleson of an old Imperial noble family.
He travels for his own entertainment. At some occasions he has shown
sympathy for your cause and actions.

Augustus Grossnase:
Augustus is Johann's servant. He generally stays away from you and seems
very suspicious. He might be hiding something....

Note: Hand this one out to a Psycho-person. He is the ticking bomb in 
the group, and the others are typically wary of him! Both times he was
played as a real maniac.

Dr. Ludwig Dunkelkopf
------------------------------------------------------------------------
RACE: Human				GENDER: Male
CAREER CLASS: Academic			ALIGNMENT: Very neutral
AGE: 62					HEIGHT: 6'1
HAIR: Black with several grey dots	EYES: Green
DESCRIPTION: Grey beard, agitates an eccentric and slightly confused old man.
CURRENT CAREER: Alchemist rank 1

                M WS BS S T W  I A Dex Ld Int CL WP Fel
STARTER PROFILE 4 22 25 2 3 5 30 1  35 29  39 28 32  22
ADVANCE SCHEME       10     2          10 10  10 10 20
CURRENT PROFILE                            49 38 42  32
 
Skills:
Skills as alchemist and apprentice (preferably the realm of sorcery
rules!)

Divine Intervention: 1

LANGUAGES: Reikspiel, Arcane Magick

Equipment: Knife, Dark clothes and cloak, purse, 1 bell, Lead box with
warpstone, 2 posters ('Wanted, dead or alive, preferably dead, 2.500 GC),
Arcane Crucible, 4 Zinc plates, Laboratory equipment *, a glass of acid,
1 scorpion tail, 2 doses of natrium, Flask with 20 doses of gland extract,
2 doses phosphor, 2 lead capsules, 2 chrushed bull horns, 15 doses of void
salt, 1 dose of elemental sublimates, 2 vials of destilated water, 1 dose
of troll gland extract, bottle with leeches, 1 dose Ranalds light, 1 dose
moonflower, 2 doses manbane, book of chemistry

*: Things like spirit burner, glass flasks, glass vials, Glaspipes, 
Tinderbox, Flammable Spirit.

PSYCHOLOGY AND HEALTH: Mutation: Pig tail (A slight error with an 
experiment!)

INSANITY POINTS: 1

BACKGROUND
Place of Birth: Nuln
Parents Occupation: Dad: Merchant, dead Mom : dead
Family Members: no siblings
Social Level: 0                            Religion: Atheist

WEALTH: 6 gc, 12SS, 3 Pennies

COMPANIONS & ANIMALS
Werner (Mutated test-rat in covered, hidden, box). 
M WS BS S T W  I A Dex Ld Int CL WP Fel
6 32  0 1 1 1 67 1  30 19  02 19 19  01

Werner: Werner is one of your test-rat, which, because of some unknown
miracle, have survived your numerous experiments for 3 years (Werner 
doesn't seem to age, the reason is unknown but you are working hard to
discover this one). Werner has 7 legs (one of them has started to develop
into a hand), one extra eye on the stomach, two hearts, glows lightly
green, a forked tail, and tiger stripes on the back.
you are carrying Werner in a hidden, covered container with airholes.
Werners bite is very dangerous and contains small particles of warpstone.

Ludwig Dunkelkopf is just one of your many pseudonyms, but it is this
name you are using at the moment. You are a alchemist who has dedicated
himself to the study of the mysterious and highly illegal substance called
warpstone. The substance has the power of transforming organic - and maybe
dead things too - substances.
Your studies have made you very unpopular in several places of the Empire
and several times you have been forced to flee from towns.
At the moment you have joined a group of adventures, for your own 
protection, and you have know arrived in Nuln, which doesn't suit you that 
well. Nuln is one of the places you have previously fled from. You have
already found two wanted posters, with your pictures on. Luckily an old
picture (you had a simple mustache that time), but you do not like to take
chances and have stolen them before
Erhardt was able to discover them.
You act like an eccentric old healer/Alchemist to hide your real identity, 
and so far it has seemed to work.
You warpstone studies ain't evil, you consider yourself a scientist, and
science has no time to meddle about religion and superstition.
All tricks count in the name of science, no man can stand in its way!

Alchemical compounds:

Bromide of Toxin Antitode
Components: 1 scorpion tail, 1 dose water, 1 drop of specific poison,
1 dose natrium
Effect: Neutralizes 1 dose specific poison. Is given immediately.

Bromide of Deleriant Antitode
Components: Sugar, 1/20 dose preserved Goblinoid liver, 1 drop off
the drug
Effect: Neutralizes 1 dose of a narcotic drug, is given immediately

Philter of Love
Human gland extract, 1/20 dose narcotic, Mammal semen
Effect: Oral ingestion. The victim falls in love in the first meet person
of the opposite sex, after the compound has taken effect.

Warpdust (Not tested yet)
Components: Powdered Warpstone (riscy process, anything can happen), 
Phosphor, hydrogen, Lead capsule
Effect: When the capsule comes into contact with fire, the capsule 
explodes and the warpstone dust is released. Every organic organism in the
dust explosion risks mutations within a ten day period.

Tincture of Woundwort
components: 1 leeche, 1/10 part of troll gland extract
effect: Regenerates D3 wounds on a person who has over 2 wound points left.

Philter of beserker frenzy
components: 1/20 dose of (cant recall the name of the warhammer Berserker
fungus, but that fungus!!!), Man/Dwarf/Gnome/Halfling Gland extract
Effect: Oral ingestion. Makes the applicant subject to frenzy. If components
isn't probably administered the compound can either have no effect, or be
poisonous instead!

Potion of Alectorian
Components: Cock Gland extract, 1 pint of human blood + gland extract
Effect: oral ingestion. Creates great courage in the aplicant. +20 to
Cool tests.

Philter of Distrust
components: 1/20 dose narcotic, chrushed bull horn
Effect: Oral ingestion. The applicant dislikes the first person met after 
the compound has taken effect. -20 to communication tests

Find some appropriate spells yourself.

*: Hydrogen: Hydrogen cant be created with electrolysis since it hasn't
been invented. It is instead created with strong acid on Zinc plates,
which produces Hydrogen.

Ludwigs view on the other characters:

Johann von Knauserricht:
johann is the eldest noble son of the Knauserrichten barony. He travels
to amuse himself. Until now he has only behaved like a real bastard 
towards all others. He always talk about himself.
He is totally fooled by your "eccentric alchemist" act.

Erhardt von Erhlich:
Erhardt is a Solkan follower, hunting for people like you! But to follow
him is the perfect hiding place. 
Erhardt wouldn't hesitate to kill you if he discovered your true identity.

Thorleif Anderssoen:
Thorleif is a mercenary from Norsca. He isn't very intelligent and hasn't
got a chance to uncover your secrets!
He trusts you because you have given him a drink as part in a warpstone
experiment, which actually seemed to have a healing effect. This wasn't the
desired effect, but now he trusts you blindly the next time you have a new
experiment!

Marie-Louise Hopkins:
Marie-Louise is the groups cook. She likes spicy food and you have taken
the opportunity to sneak a spice bottle marked "XXX" in her bag (another 
experiment, and this one is going to be good, lots'o'warpstone!). Because
of this you have gained a habit of asking about the food ingredients 
before you eat anything, seeming very interested in the arts of cooking!

Augustus:
Augustus is Johann's servant, a currious young man. He could actually
be a good apprentice (His lifelong experience as a servant makes him even
more applicable).

Note: Hand this one out to a corrupt person who likes power! In the two
scenarios Ludwig did most of the killing, acting like a combinations
between a mad scientist and an assassin. In one scenario even the nice 
augustus got killed as the poor guy suggested the good old water/witch 
test to be used upon Ludwig!

Augustus grossnase
-----------------------------------------------------------------------
RACE: Human			GENDER: Male
CAREER CLASS: Warrior		ALIGNMENT: Neutral
AGE: 20				HEIGHT: 6'2
HAIR: Brown			EYES: Green
CURRENT CAREER: Servant

                M WS BS S T W  I A Dex Ld Int CL WP Fel
STARTER PROFILE 4 26 22 3 4 5 35 1  28 21  30 29 28  23
ADVANCE SCHEME    10        2 10                 10 
CURRENT PROFILE   36        6 45                     
 
Skills: Dodge Blow, Animal Care, Blather, Heraldry, Ride - Horse

Divine Intervention: 1

LANGUAGES: Reikspiel

EQUIPTMENT: Knife, 2 pair of travel Clothes, Secret box with private
wealth! (Sshhh.. secret)

BACKGROUND
Place of Birth: Knauserrichten Barony
Parents Occupation: Dad: Butler Mom: Maiden
Family Members:  3 Siblings
Social Level: 0                            Religion: 

WEALTH: 46 gc, 12SS, 3 Pennies

You are Augustus Grossnase, Johann von Knauserricht's personal servant
You where born and raised in the Knauserrichten barony at the noble
family's mansion - where you father worked as butler.
Johann is not only your master, he is also your child-hood friend.
You were always together as childrens. Unfortunately you don't live
in the barony anymore. Johann had a fight with the family (you don't know
how bad it is) and you have left the place with him. It had something to
do with Johann's gambling habits and the sum of the family's money he had
lost (amounts you do not even know how to pronounce).
Johann has promised you the job as his personal advisor and butler when
he inherits the barony.
Your wealth is 46 gc 12 ss 3 pennies and it is a great secret. You are
hiding the money in your secret box, which you always carry. The money
is savings from the your days as servant.

Augustus View on the other chracters:

Marie-Louise Hopkins
Marie-Louise is a Halfling and a good cook.

Ludwig Dunkelkopf
Ludwig is an old eccentric Alchemist. He is a nice person, and you enjoy
to talk with him. He gets easily confused, but in spite of this he does
know a lot of things.

Thorleif "something"
Thorleif is a mercenary from Norsca in the north.
He is a violent type, but it is definetely better to have him on your own
side than on your opponents.
When you look at Thorleif you just know that the stories you've heard about
Norsca's barbaric Vikings, must be true!

Erhardt von Erhlich
Erhardt follows a fanatically law cult. Johann has told you that he is 
insane, and you have to admit that there is something disturbing about
his starring green eyes.

Johann von Knauserricht
Johann is your master and friend. He treats you well.

Note: Well, augustus sided with Johann in both scenarios!

I have icluded a zip file with 4 pictures (dont know if I can do that
to the mailing list but anyway!).
