From mcsse2jp@vaxd.dct.ac.ukMon Aug 14 08:17:31 1995
Date: Tue, 13 Dec 1994 16:26:50 GMT
From: mcsse2jp@vaxd.dct.ac.uk
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: WFRP@gojira.monsta.com
Subject: The Web of Eldaw

This is a copy of "The Web of Eldaw", which is, as far as I am aware, the
very first Warhammer Fantasy Roleplay scenario.  It was published in 1985
- WFRP itself was published in 1986!  The scenario can be found in the
Winter 85-86 edition of the Good Games Guide (the only one ever published?)
and was written by Rick Priestly of WFRP, WFB and WH40K fame.  It is a
straight forward dungeon-bash built around the pregenerated characters that
you must use.  The Web is interesting as this represents the only
information GW has come out with regarding Aeryn (North Albion - which is
the counterpart of Ireland).  Other than that, the Web provides an insight
into a prototype version of WFRP; it's more of a curiosity rather than you
might actually want to play it.

Cat-Twister '94
New contact address -> mcsse2jp@dct.ac.uk.

----------------------------------------------------------------------------

/----------------\
|The Web of Eldaw|
\----------------/

An introductory Role-playing Adventure by Rick Priestly.

/------------\
|Introduction|
\------------/

This is a scenario designed for the Warhammer Game System, and can be played
either with the Warhammer Role Play game, or with the Warhammer Battle Rules
(or even with both).  The game consists of a dungeon adventure, deep inside
the Web of Eldaw - a system of labyrinthine caverns.  The scenario can be
played out using any other suitable gaming system, so long as you are
prepared to change stats and minor details as you go along.  Stats for
Warhammer Role Play and Battle Rules are provided.  Note that two values are
given for the Wounds characteristic eg, 1/10.  The first number is used for
Warhammer Battle Rules, the second Role-Play.  All other stats are
identical.
   The game can be played by 2-4 players taking the roles of the characters
described, plus GM.  If two or three players are to attempt the adventure,
the two characters Giltbrook and Mickelson can be run by either one player
or by the Rolando player as 'henchmen'.

/----------\
|Background|
\----------/

The background information given below should be read by the games master
(GM).  The GM can then describe the situation to the players in any way he
sees fit, or simply allow the players to read the section for themselves.

The Rivalry of Grimgag and Rynn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For years Grimgag and Rynn O'Flynn had been bitter enemies - ever since
their days at college.  Rumour has it that it was Prince Rynn who had
exposed Grimgag as the student responsible for a number of fatal practical
jokes and several curious incidents of vandalism in the anatomy labs; and
although nothing was ever proven (publicly at least) Grimgag was forced to
flee back to North Albion and the protection of his family, the Thanes of
Lucanfell.
   In due time, Rynn O'Flynn inherited the throne of his father and became
the King of North Albion.  The O'Flynn family had held the throne for many
hundreds of years, ever since the great Flynn of Eldaw wrested the Kingship
from Lufric the Doomed - the last of the Old Kings of the North.  Grimgag
too came into his inheritance as the Thane of Lucanfell, a dark and
mountainous province of North Albion; bu this position of feudal inferiority
served only to further embitter his malicious heart.  Grimga made no secret
of his enmity, and was not alone in his jealousy of King Rynn.
   The adventure begins, as it were, at the end.  Grimgag's rebellion has
been a success.  A year of civil war spelled disaster for the King, with
increasing numbers of Thanes and lesser nobles turning against him.  Even
so, all would have been very different were it not for Grimgag's demonic
allies, fell creatures of the pit, summoned to fight in the last battle
before the gates of Castle Eldaw.
   Now Flynn lies in chains deep in his own dungeon, with the remnants of
his army held captive in the bowels of Eldaw.  The self-styled King Grimgag
had spared their lives not out of any sense of humanity, but because their
very souls were the price demanded by his demonic allies in return for their
services.  These foul beings would return within the week for payment.
   Flynn's only son, Rolando O'Flynn, was still missing, and Grimgag's men
searched the battlefield for his corpse.  Several rebel captains claimed to
have slain the Prince, and Rynn had been told that his son was no more; but,
as we soon discover, this was to prove far from true.
   Rolando, despite being badly wounded, fought long and hard until the
final onslaught, when his horse too fright and galloped uncontrolably into
the nearby Witch-woods.  Too badly wounded to halt his mount, Rolando was at
last thrown to the ground where he lay stunned and bleeding.  There,
Grimgag's men might have found him, but fate was to take a hand: when the
Prince awoke it was not in Eldaw's dungeons, but in a comfortable, clean
bed, in the house of Raglann the Wood-witch.
   This in itself was no source of comfort to Rolando, for the O'Flynns and
the Wood-witches were traditional foes.  At times, the Kings of North
Albion had openly persecuted the people of the woods - although they had
been left alone now for many generations.  In any case, the witches had
always proved too powerful and too cunning for the clumsy warriors that the
that the King sent out against them.  Yet Raglann had rescued Rolando, and
had taken him into her home and tended his wounds.  She had sheltered him by
her magic and healed his near fatal wounds with strange potions and
enchantment.  Rolando was puzzled and not a little afraid; but his initial
fears were soon overwhelmed by news of his father and the royal army.

Raglann's Bargain
~~~~~~~~~~~~~~~~~
Despairing at last of his reduced condition, Rolando begged Ragglan's help,
promising her whatever she wanted in return.  After three days
consideration, Raglann agreed to help restore Rolando's father.  As payment
she demanded two things of Rolando: firstly, that Rolando should himself
slay the usurping King; and secondly, that she and Rolando should be wed as
soon as he inherited the throne, so that she might reign beside him as his
consort.
   Both demands seemed strange to Rolando, but he readily agreed - despite
any personal reservation he felt about taking a witch to wife.  That night
the pact was sealed in blood, with many a binding charm that left Rolando
sick in body and spirit.

The Company is Complete
~~~~~~~~~~~~~~~~~~~~~~~
Before Rolando and Raglann had time to evolve a plan, two travellers
appeared from the south.  Seeing them in Raglann's witch-pool, Rolando
identified them as Mickelson and Giltbrook, two friends from college days,
currently residing in the south of Albion.  Raglann had little difficulty in
diverting the duo to her house (as they were plainly worse for drink).  They
explained that they had ridden hard from the south as soon as they heard of
the impending war.  Unfortunately they were delayed, several times in fact,
at various ale houses on the way.  Now that they had arrived, however, they
were willing to help in any way to restore King Rynn to his rightful throne.

/------------------\
|Character Profiles|
\------------------/

There are four major characters in the scenario, plus Raglann's familiar - a
Demon toad capable of changing size.  Characteristics are as follows:

                            Fighting             Personal
                            Characteristics      Characteristics
                            M Ws Bs S T W    I A Ld Int Cl WP
Rolando O'Flynn             4  5  5 4 4 2/15 5 2 8  8   8  8
Raglann                     4  3  3 4 4 3/20 6 1 9  9   9  10
Mickelson                   4  4  4 4 3 1/11 4 1 7  7   7  7
Giltbrook                   4  4  4 4 3 1/11 4 1 7  7   7  7

Toad (small)                4  0  0 1 1 1/3  3 0 10 10  10 10
Toad (large)                4  5  0 4 4 2/17 6 3 10 10  10 10

/---------------\
|Player's Briefs|
\---------------/

The GM should present each player with his/her own personal brief.  This
outlines their motives, gives special point bonuses and details of skills
and equipment.  The specific character skills refer to Warhammer Role-Play,
but can be ignored for the Battle Rules.  Note: it is important that players
remain ignorant of the details concerning their fellow players.

Rolando O'Flynn
~~~~~~~~~~~~~~~
Rolando O'Flynn - you have agreed to Raglann's bargain in exchange for her
aid.  You are a man of your word (in most circumstances), and willing to
meet the witch's terms in full.
    Armour
    ~~~~~~
    You wear your knightly armour and carry a shield.  Saving throw (Battle
    Rules) is 4,5, or 6.  This is plate mail over mail plus shield in Role-
    Play (2 armour points all round plus 1 point for the shield).
    Weapon
    ~~~~~~
    You carry a long-sword and a dagger in scabbards from your waist-belt.
    Equipment
    ~~~~~~~~~
    For the dungeon adventure Raglann has provided you with an oil burning
    lantern, a spare flask of fuel-oil, and a flask of water.
    Experience
    ~~~~~~~~~~
    In addition to normal experience you gain 50 points if your father is
    rescued safely.
    Skills
    ~~~~~~
    (Role-Play only) Acute hearing, Charm animal, Disarm, Dodge blow, Luck,
    Read/Write, Ride, Specialist weapon: double handed weapons, Swim.

Raglann
~~~~~~~
Raglann - you are the leader of the witches of Eldaw.  Your people have
lived in woods ever since the last witch-king, Lufric the Doomed, was
deposed by Flynn of Eldaw.  You are the last living heir of Lufric.  As such
you are no friend of the O'Flynns.  The present situation presents you with
the ideal opportunity for revenge.  You have secured two promises from
Rolando: to slay the usurping king, and to wed yourself upon his own
succession.  The usurping king is, of course, not Grimgag but Rynn O'Flynn,
Rolando's own father.  The oaths made by Rolando are binding; failure to
implement them will result in a lasting and agonising demonic vengeance upon
him and all his descendants.  Whether you reveal any of this immediately is
up to you.  You might easily wait several years befire demanding the rights
afforded you by the pact.  The true nature of his promise will undoubtedly
cause Rolando some personal grief - it may even drive him insane!  (10 + d20
insnaity points); this would please you immensely.
    Armour
    ~~~~~~
    You carry a long-sword which is magical with the following abilities:
    Strength +1, Breathe Underwater and Resist Fire.  You also have a
    dagger.
    Equipment
    ~~~~~~~~~
    Before setting off you prepare a sack containing 6 iron spikes, 6
    wooden wedges, a tinderbox, 6 candles and a flask of oil.  In addition
    you have an oil burning lantern and a 6' pole.  You have prepared two
    potions of healing for use by the company - although you may prefer to
    keep this fact a secret.
    Experience
    ~~~~~~~~~~
    In addition to normal experience you will earn 50 points upon the death
    of King Rynn and 50 points should Rolando be forced to perform the deed
    himself.  You will also gain 50 points if Rolando fails his insanity
    roll.
    Magic
    ~~~~~
    You are a third level elementalist wizard with a magic level of 30
    points and the following spells:

        Type                Level

        Battle              1       Aura of Resistance
        Elemental           1       Breathe under water
        Elemental           1       Magic Light
        Battle              2       Zone of sanctuary
        Battle              2       Smash
        Elemental           2       Resist Fire
        Battle              3       Curse of arrow attraction
        Elemental           3       Flame sheet
        Elemental           3       Breathe Fire

    Skills
    ~~~~~~
    (Role-Play only) Animal car, Animal training, Arcan Language - Magick,
    Astronomy, Cast spells, Demon Lore, Dowsing, Drive cart, Hawk trainer,
    Herb lore, Identify magical artifact, Identify undead creature, Make
    potions, Magical awareness, Magical sense, Meditation, Prepare poison,
    Read/Write, Ride, Rune lore, Scroll lore, Secret language (classical),
    Secret signs (elementalist), Seductions, Swim.

Toad
~~~~
Raglann's toad is a special demonic familiar that has the ability to change
shape into giant form (about 6' long) 3 times a day.  Each time the toad
remains in giant form for 1d6 turns before returning to normal.  The
familiar will obey Raglann absolutely and normally resides in her pocket.
It is immune to psychological effects except those caused by greater demons
and gods.

Mickelson
~~~~~~~~~
You and Giltbrook are experienced adventurers and old time friends of Rynn
O'Flynn.  You will help to rescue the King in any way you can.
Unfortunately you share a common problem with Giltbrook in that you are both
alcoholics (subject to Alcoholism).  This has made your adventuring career
a not entirely successful one.
    Armour
    ~~~~~~
    You wear a metal breastplate over a suit of chainmail and carry a shield
    which gives you a 4,5 or 6 save (Battle Rules).  The shield also counts
    as 1 point of armour all round, and 2 to the chest (with one more for
    the shield in Role-Play).
    Weapons
    ~~~~~~~
    You h ave a hand-axe, a short sword, a silver dagger, a crossbow and a
    quiver with 20 bolts.  In addition you have two throwing knives - one in
    each boot.  You are very fond of weapons!
    Equipment
    ~~~~~~~~~
    You carry two sacks, one empty inside the other, 10 metres of rope, a
    lantern, a flask of fuel oil, a tinderbox, a mallet and 6 iron spikes.
    Giltbrook has two potions of healing which technically belong to you
    both, but which he looks after.
    Skills
    ~~~~~~
    (Role-Play only) Ambidextrous, Disarm, Dodge blow, Scale sheer surface,
    Secret language (battle tongue), Silent move (urban), Specialist weapon
    (throwing knife), Street fighting, Strike mighty blow, Strike to stun,
    Swim.

GIltbrook
~~~~~~~~~
You an Mickelson are experience adventurers - old time friends of Rynn O'
Flynn.  You will help to rescue the King in any way you can.  Unfortunately
you share a common problen with Mickelson in that you are both alcoholics
(subject to alcoholism).  This has not only hindered your career, but has
resulted in you being rather overweight.
    Armour
    ~~~~~~
    You wear a metal breatplate over a suit of chainmail and carry a shield
    which gives you a 4,5 or 6 save (Battle Rules).  The shield also counts
    as 1 point of armout all round, and 2 to the chest, with 1 more for the
    shield in Role-Play.
    Weapons
    ~~~~~~~
    You carry a longsword, a dagger and a short bow with a quiver of 20
    arrows.  The longsword is magical with a Warp Attack and +2 attacks.
    Equipment
    ~~~~~~~~~
    You have a large sling bag containing 10 metres of rope, a lantern, a
    flask of fuel oil, a tinderbox, and two potions of healing (all that
    remains of the spoils of your previous adventure.)  You may wish to keep
    the latter a secret from the rest of the company, although Mickelson
    knows of its existence.
    Skills
    ~~~~~~
    (Role-Play only) Disarm, Luck, Read/Write, Scale sheer surface, Secret
    language (battle tongue), Silent move (urban), Street fighting, Strike
    mighty blow, Strike to stun.

/-------------------\
|Gamesmaster's Notes|
\-------------------/

Giltbrook and Mickelson are great friends and comrades in arms.  The death
of either causes 1d6 insanity points upon the other.
   The Web of Eldaw is protected by various magical sealed doors.  These
cannot be opened by a standard open spell but requires a smash spell.  A
smash spell normally causes considerable damage; but in this case merely
opens the door inquestion.  A non-magical door assaulted with a smash spell
is struck as normal and will probably shatter.

/--------\
|The Plan|
\--------/

The players must somehow gain entry into castle Eldaw, free Rynn and make
their escape.  The castle is well protected; trying to force entry would
simply be suicide.  Whilst the search for Rolando goes on, the area will be
swarming with Grimgag's men.  The only feasable way in lies through the Web
of Eldaw - a system of underground tunnels whose existence is known only to
members of the O'Flynn family.  It is time for Rolando to share this ancient
secret.
   Rolando can provide the following information - how much he reveals is up
to the player controlling his character:

    A. The Web of Eldaw is an underground maze.  It lies beneath the castle,
       carved directly into the bedrock.  At one time the maxze formed part
       of the castle cellars, but was deserted and sealed off long ago.  The
       maze itself is older that the castle, which was built above it by
       Flynn of Eldaw - first of the Kings of North Albion.

    B. Only last month Rolando's cousin Cassandria vanished.  Cassandria had
       always been slightly touched.  This condition had worstened of late;
       she was last seen heading towards a deserted part of the dungeon,
       talking to  herself, staring wildly at flag stones and hopping about
       ebulliently.  She was thought to have become lost; and the family
       suspect that she is trapped inside the Web of Eldaw.  In order to try
       and find her, D'Eric (the King's Fool) tried to retrace her foot-
       steps.  He too has not been seen since.

    C. The following legends and rumours concern the Web of Eldaw.

Flynn of Eldaw once invited all of his Thanes to a lavish feast in a great
underground chamber.  During the feast Flynn called his soldiers and had
every single guest slain, claiming that they were all conspiring against
him.  The hall was sealed off, but the ghostly moaning of the murdered
guests can still be heard, pathetically proclaiming their innocence.
   Flynn of Eldaw had a great treasure, which he guarded jealously, fearful
that anyone might steal it.  This he hid somewhere deep within the caverns
beneath Eldaw, where it remains to this day.
   Ragnar O'Flynn, the tenth of his line, was obsessed by the treasure of
Flynn and searched the Web of Eldaw for it.  One night he went alone into
the depths and did not return.  Ragnar had the whole area sealed off by
various physical and magical barriers in order to prevent unauthorised
access.

/----------------\
|The Web of Eldaw|
\----------------/

1. The Gate is overgrown with ivy and weeds, but can be cleared with a
little hacking, taking no longer than 1d6 minutes.  This will reveal a tall
double door made from bronze.  It is badly coroded.  Through the thick crust
of verdigris Rolando will recognise the ancient arms of Flynn - identifying
this as the entrance to the Web of Eldaw.  The gate will open only by use
of a smash spell, which will automatically cause it to open undamaged.
Once opened the gate will remain so unless closed manually from the inside.
   The gate leads straight into a broad, short corridor some 5 metres wide
which opens out into the Guardian Hall.

2. The Guardian Hall is a rougly hewn, square room approximately 10x10
metres in size.  It has two doors in the NE wall - both are closed.  In the
centre of the room, seated on a great brass throne, sits a foul looking
demon.  This is Bakasha - the Guardian of the Web of Eldaw.  Bakasha will
challenge anyone attempting to pass him, but will otherwise speak only if
spoken to.
   Bakasha will identify himself to the party and reveal that he is the
Web's Guardian.  He was placed here by King Ragnar O'Flynn with the command
that no-one but a true heir of Flynn might enter the maze beyond.  If
Rolando identifies himself as the heir of Flynn the will let him (but no-
one else) pass.
   Bakasha is polite and apologetic but will slay anyone who tries to pass
uninvited, although he is very sorry about this and wishes that is were not
so.  There is nothing he would rather do than go home to his demonic planes.
This, however, he cannot do unless released from his bondage by an heir of
Flynn (such as Rolando).  Bakasha appears reasonable and helpful - this is
of course, merely a sham.
   The party have the choice of releasing or fighting the demon.  If
released, Bakasha will instantly attack the party.  He is very powerful,
but, as a Demon, can be kept at bay by a suitable protective zone spell.  In
this case Bakasha will circle the zone in a threatening manner, laugh
insanely and vanish.
   The demon's throne is brass and immovable.  Underneath is a small brass
chest which opens easily, and contains two keys - one of silver and one of
gold.  Both keys are needed to open the iron gate.

Bakasha - Greater Demon
~~~~~~~~~~~~~~~~~~~~~~~
Fighting                Physical
Characteristics         Characteristics
M Ws Bs S T W     I  A  Ld Int Cl WP
6 10 10 7 7 10/60 10 10 10 10  10 10

Causes   : Fear in all living creatures.  Terror in creatures uner 10' tall.
Immune to: All psychological effects, Non-magical weapons.

Attacks count as magical.
Cannot be forced from combat/routed.

Door A. Opens by latch revealing a northward corridor 2-3 metres in width.
Door B. Opens by latch revealing an eastward corridor 2-3 metres in width.

3. The Iron Gate blocks the corridor to further passage.  This is made from
vertical iron bars, corroded but still firm.  The bars are bounded by the
remains of an ancient mouldering vine.  The gate will open to a smash spell
causing no damage once the vines have been removed (these form part of an
ancient blocking spell instigated by Ragnar O'Flynn).  Otherwise the gates
can only be opened by the keys.  Locks are positioned in either wall; each
lock requires a successful search roll to be found.
   Beyond the gate the corridor is strewn ankle-deep in silver coins.  There
are approximately 1d6000 of these shilling coins.  Theses coins were a
further part of the binding spell placed on the complex by the obsessive
Ragnar O'Flynn.  They present no obstacle to the adventurers.  Note,
however, that the Beast of Eldaw cannot tread upon silver nor touch it.
   Finally the corridor twists east and ends in a door.

Door C. Opens easily by latch and leads directly into the Star Chamber.  As
the adventurers push the door they will encounter a certain resistance on
account of the body of D'Eric slumped against it on the other side.

4. Rock-fall.  The eastward corridor from door B is a dead-end blocked 20
metres along its length by a massive rock-fall.  This is the deliberately
sealed entrance to the Hall of Lost Souls.

5.  The Star Chamber is shaped like a six pointed star with doors C, D and
E at the apex of three points.  In front of the door C, and presenting a
minor obstruction to entry, is the corpse of D'Eric - the King's Fool.
D'Eric has been torn apart in a fairly horrendous manner, and his jester's
motley, cap and bells all lie amongst a pile of bloodied rags.  The corpse
is about a week old, and the stench is sufficient to cause a turn's vomiting
on a failed test against WP.  In his mutilated hand, D'Eric clutches a
length if fine silk; Rolando will recognise the ribbon, and it belongs to
Cassandria's favourite gown.

Door D is a normal looking door but is in fact magical and can only be
opened normally during the night.  It has a moon carved upon it.  It can be
opened by use of a smash spell at any time causing no damage.

Door E is also a normal looking door and is also magical.  It can only
normally be opened during the day and has the image of the sun carved upon
it.  The door can be opened by a magic smash spell at any time, causing no
damage.

6. The Gate to the Hall of Lost Souls.  Door D leads into a SE corridor 2-3
metres wide.  After about 15 metres it joins another similar corridor
coming from the north.  This north corridor is blocked 15 metres along its
length in the same way as 4.  The united corridor continues SE for a further
5 metres and ends at a large double-gate.  The gates are wooden, ancient,
but still functional.  They can be pushed open easily and offer surprisingly
little resistance.

7. The Hall of Lost Souls is where Flynn enticed and then slew many of his
enemies at what was supposed to be a celebration of new-found unity and
friendship.  Many guests were poisoned or butchered, and, as a result of the
carnage, the whole area was sealed off from the main castle.  Any magician
entering the hall will be aware of the magical aura that fills the place;
however, at first all will seem peaceful.  The hall is large, about 30x12
metres, with the long sides running SE - NE.  There are doors on the SE and
NE walls.  The hall is empty, but is in fact haunted by the spirits of
various guests.  Onve the players have entered the room they will be
attacked on any subsequent turn if a d6 die roll yields a 6.  Each attack
will be from d6 spectres, who materialise directly into combat causing
Surprise.  The spectres scream, gibber and laugh insanely - some carry
visible knife wounds, or have faces bloated and blackened by poison.  The
spectres will not leave the hall or weapon chamber beyond.

Door F. This leads into a corridor which curves round to the SW for about 15
metres and is then blocked by a rock-fall as in 4.

Door G. Leads directly into the weapon chamber and open readily by latch.

8. The Weapon Chamber is where guests disrobe and disarm before going to
table.  It is about 15x10 metres in size and houses a selection of shields
and weapons arranged in racks along the long wall opposite the door.  These
are old and rusted, of no use to the party; althought they may wish to
examine the relics to ascertain their use.  However, there is one exception,
a bright silver blade which remains quite untarnished - although covered in
a good layer of dust.  This is Flynn's own sword, placed here deliberately
by him to be guarded by the souls of his own enemies.  This is a magical
weapon with +1 Strength Gain, +5 Initiative Gain.  It is also the key to
Flynn's treasure chamber.  Embossed upon the pommel is the sign of the sun,
the family crest of the O'Flynn family.  This rather heavy and ugly design
must be placed against the sun recess of Flynn's treasure chamber to open
it.

Door H. Following the northward corridor from door E the players will travel
almost 20 metres before arriving at the large brass door H, which is the
entrance to the Web of Eldaw proper.  The door, and all other doors ot the
Web (save the one that leads to the treasure chamber) open easily to the
touch and have neither locks, bolts nor latches.

9. The Outer Rooms.  The Web of Eldaw is a maze comprising of two series of
identical rooms arranged in an octagon.  The outer and inner rooms are
seperated by a corridor (10) which is itself divided into two halves.  The
outer rooms are approximately 20x12 metres in size and shaped as indicated.
They are formed from natural stone, which is pale in colour and slightly
damp.  The rooms are connected in a confusing and fairly random manner,
making it difficult to keep maps or retain any sense of direction.  A
strange black moss grows in the web; a fast growing parasite that absorbs
most marks or signs of passage within a minute.
   Other non-specific encounters are also possible with the maze's various
denizens, such restless spirits of the dead, or unfortunate m onsters who
have inadvertantly wandered into the system of passages.  There is 10%
chance of any one such encounter every minute.

A. Cassandria.  Always slightly unhinged, Cassandria finally flipped when
her pet poodle Mitsy vanished somewhere in the castle.  After squeezing her
emaciated body through the gates at 16 she stumbled into the maze from the
north and has been lost ever since.  Several weeks wandering around the Web
of Eldaw looking for a poodle has not done a lot to improve her mental
stability.  During her wanderings she encountered the Beast of Eldaw, who
was immediately taken by her cadaverous beauty; the love-struck hulk has
been following her about since.  Cassandria can no longer be said to be
human, not least the unnatural affections of the Beast of Eldaw) have
shattered her personality almost totally; she will attack on sight and
cannot be driven off.  The sight of Cassandria itself causes 1d6 insanity
points on Rolando, and her death a further 1d6 points.

Fighting                Physical
Characteristics         Characteristics
M Ws Bs S T W     I  A  Ld Int Cl WP
4 2  0  3 4 1/10  3  2  2  5   8  8

B. Mitsy: a small poodle belonging to Cassandria.  The creature has escaped
the hunger of the Beast and calls of its mistress.  The dog is dirty and
frightened but unharmed, and will recognise Rolando - running towards him
baring his little teeth, licking him about the face and doing all those
sorts of 'doggy' things.  Mitsy will follow the company about yapping
irritatingly during moments of high tension and whining peevishly when
neglected.

C. Ragnar's Ghost.  Still obsessed by Flynn's treasure, the spirit of Ragnar
wanders the Web of Eldaw in search of it.  If the party does not carry
O'Flynn's sword the Ghost will ignore them - merely wafting about in a
distracted manner.  If the party carries the sword, the ghost will attack
the unlucky bearer relentlessly.

Fighting                Physical
Characteristics         Characteristics
M Ws Bs S T W     I  A  Ld Int Cl WP
4 2  0  0 3 3/20  3  1  5  5   5  5

D. The Beast.  To protect his treasure Flynn summoned and bound a small
Demon.  The Beast of Eldaw, as it became known, was doomed to wander the
maze forever as its guardian.  The creature is humanoid but large and
shambling.  In fact he is quite peacable by nature - especially since
having become love-struck with the enchantingly emaciated and wild-eyed
Cassandria.  He follows her around the maze, offering chunks of meat, bits
of bone and other tokens of his affection.  If Cassandria should be slain or
captured the Beast will usually turn up within d6 turns.  He will, of course
fight on her behalf, either to avenge or release her.  Otherwise he will
attack on sight and cannot be driven off.

Fighting                Physical
Characteristics         Characteristics
M Ws Bs S T W     I  A  Ld Int Cl WP
4 5  5  4 3 1/12  6  2  10 10  10 10

Causes   : Fear in all living creatures under 10' tall.
Immune to: Psychological effects except when cause by gods/greater demons.
Special  : The Beast cannot be harmed except by magic weapons, magic or
           silver.  Silver weapons have normal effects.  The creature cannot
           touch silver, and doing so causes it intense agony and
           unconciousness.

10. Corridor. This corridor seperates the inner and outer rooms of the web.

11. Inner Rooms. The inner rooms are identical to the outer rooms except
that they are smaller - approximately 12x8 metres.

12. Central Room. This takes the form of an annulus around the solid central
pillar.  The treasure chamber can only be entered by the secret door.

13. Secret Door. The stone door is overgrown with thick, black moss which
covers the walls, making it vey difficult to discover.  A successful search
roll is needed to reveal it.  Once discovered it must be cleared of moss to
reveal the sun-shaped recess at its centre.  This is the catch, and it can
only be opened by using the specially shaped pommel found on FLynn's sword.
Even magic can't open the door, for it is specially protected against all
enchantment.

14. Flynn's Treasure Chamber. Old Flynn had good reason for hiding his
treasure.  Many had subsequently sought for it (and died in the process) but
no-one really knew what it was.  Everyone simply assumed that it had to be
valuable, although not necessarily in the way that most people would think.
Flynn did not hide his treasure out of choice, but from necessity.
   Lufric the Doomed was the last Witch-king of North Albion.  These wizard
kings were very powerful, not least because they possessed a number of
ancient magical artifacts.  These were creations of unknown origin and
great power.  The most important of these was the Crown of Kings.  The crown
was forged from the black metal adamantine - an indestructable material,
impossible to work except by the highest form of magic.  Whilst he wore the
crown upon his brow he could not age or be slain in any way; he might be
mutilated, wounded of aparently killed, but would always return to life
after 1d6 minutes.  Characteristics are restored to full, but magic points
are unchanged, and injuries still apply.  Traditionally the Witch-kings
passed these crowns on - often after many hundreds of years.
   Failing eyesight, decrepitude and constant pain of his wounds made the
crown a mixed blessing for the King.  The crow was fashioned in such a way
that only a direct descendant of the Witch-kings could wear it; anyone else
placing it upon their head would suffer blinding pain and possibly death.
Save against WP per turn - taking 1d6 wounds per turn on fail results.  Once
upon the head, the crown could not be removed except by the wearer, or by
the wearer's consent; the ornament became a physical part of him.
   In his final battle against Lufric, Flynn struck the Witch-king's head
from his shoulders.  This did not of course slay him, and subsequently the
living head presented something of a problem to Flynn: Lufric could not
remove the crown himself, and even if he were willing to let Flynn do do,
what would he do with it?  Free from Lufric's brow, the crown was of use
only to a descendant of Lufric's, and posed a threat to Flynn.  So Flynn
took the living head and placed it deep within the Web of Eldaw, with a
demonic guardian in the form of the Beast of Eldaw.  He told no-one of this,
and even Lufric's ancestors had forgotten the fate of the legendary crown.
   The room is plain and much like any other of the chambers of the inner
complex.  In the centre of the floor is a table.  On the table is a black
box.  The box is booby-trapped with a sprig-needle.  Make any Spot-trap,
Search, Disarm and Activation rolls required.  The needle is a small one,
and the ancient poison which once made it deadly has becom ineffective.  In
the Battle rules it will cause damage only on the roll of a 6.  In Role-Play
it causes 1 point of damage if it hits.
   The box contains the head of Lufric.  It is an ancient and sickening
thing; at first it looks more like a brown leather bag, the features have
become so distorted and putrefied.  It is, however, still alive.  If
removed from the box, its features will become apparent, but the signs of
life only begin to show after a minute.  The crown is in perfect condition,
but cannot be removed (no matter how hard the players try to do so).  Even
if they insist on further mutilation, some skin or flesh will stick to it -
still alive.  At last the eyes flicker and the remains of Lufric will speak
in a slow, crackly, indistinct whisper, so quiet that it can only be heard
by one creature.  Raglann will recognise the crown, and will secretly brief
the listener on its background.  Raglann will probably insist on speaking
to Lufric - although she may have to invent some pretence to forestall
suspicion.
   In conversation with Lufric, Raglann can reveal her identity and ancestry
and claim the crown.  Lufric will be only too glad to give it up.  If
speaking to any other character, Lufric will simply plead for rest, whilst
cursing the lineage of Flynn and rambling a great deal.  Remember: anyone
who spends a few hundred years with his head in a box isn't going to be
entirely rational...

Door J. This is identical to door H and leads to a northwards corridor 2-3
metres in width.  About 15 metres along its length there is a branch to the
right which leads east to the iron gate at 16.

15. The Well.  An underground chamber through which flows a small river.
There is a narrow stone-cased bank, but no sign of a boat or any way out.
The river plunges beneath an overhang in the east.  Although quite deep, the
river is not especially dangerous, and any creature with the ability to
breathe underwater could follow it quite easily.  A light will reveal that
the river bed is strewn with silver coins (another bind on the Beast).
   The river flows from west to east.  If followed west it becomes
progressively narrower until, after 20 metres or so, it becomes impassible.
If followed east, the traveller goes under the castle.  If followed to its
natural outlet the traveller will trek 20 miles into the Witch-wood, at the
waterfall of Scala-fen.  This is unknown to anyone.  However, the
adventurers will probably be more interested in the small cavern at 17.

16. The iron gate.  Approached from the west the party encounter 1d6000
silver coins scattered upon the floor so as to cover it absolutely.  The
gate is identical in all respects to the south gate (3) and is opened the
same way, either by magic or by the two keys.  Cassandria squeezed through
the bars here, and a shred of her clothing can clearly be seen.  The
adventurers are somewhat better built than the unfortunate Cassandria, and
will have to open the gate before they can pass (any character Contortionist
skill can pass with 1d6-2 wounds).  Past the gate the corridor splits into a
north and south branch.  The south branch is about 90 metres long and is a
dead end - blocked in a similar way to 4.  The north branch slopes sharply
upwards and leads directly to the castle dungeons via door K.

17. The new well.  This cavern is the bottom of a deep well, and is open to
the air.  The well itself is steep-sided and very slippery.  It can be
climbed by any character with scale sheer surface skill with a Risk test
every 25 metres.  The well is 100 metres deep - and so will take quite a
while to climb.  Characters taking sensible precautions, such as using iron
spikes, ropes and insuring that they cannot fall far, should have their risk
test modified by -1 or 2 accordingly at the GM's discretion.  The well leads
directly into the dungeon at 18.

Door K. The dungeon.  It is barred and sealed from the dungeon-side and will
have to be broken down before it can be passed.

18. The Dungeon.  The dungeon is a large cavern, with six cell chambers
leading off north.  To the south there are a number of store rooms and the
well room; to the west is the main door leading off into the castle; to the
east is the long disused and boarded-up door that leads into the Web of
Eldaw.
   Eldaw dungeon is not prepared for an attack.  There are six guards, with
basic human characteristics.  They are armed with swords, but wear no
armour.  The adventurers will have to fight these before exploring the
dungeon.  The prisoners are retained in 6 large cells, and can be released
at the rate of 1d10 individuals per turn.  Rynn himself is in cell 3, and is
overjoyed to see his son and friends.  The store rooms contain assorted
weapons and provisions, including a huge butt of wine (Giltbrook and
Micelson take note!).
   Rynn is a major hero.  The remaining prisoners can arm and equip them-
selves from a stockpile in the dungeon - giving them an aggregate saving
throw of 6 (1 point of armour in Role-Play).  There are 75 prisoners in
total plus Rynn.

/--------------------\
|Return or Rebellion?|
\--------------------/

Once Rynn is free the players have accomplished their task.  The adventurers
will probably want to make good their escape via the Web of Eldaw.  The
dungeon break is bound to be discovered within 10 +1d10 miniutesm and
pursuit is inevitable.  1d10 pursuers become available per turn - starting
from the dungeon.
   The GM can expand the scenario should he wish in various ways.  This
depends very much on what the players want to do next.
   The players might take advantage of the situation by attempting to enter
the castle and assassinate Grimgag.  Alternatively, they may favour an open
revolt - with all the prisoners rebelling and running amok in the castle.
This would make an ideal battle game, with impromptu units clashing in
corridors and halls, and everyone trying to gain a vantage point (such as a
tower) from where they can see what is actually happening.
   Grimgag has 200 men at arms, of which 50 are fully armoured knights, 50
unarmoured missile-men and the remainder mail-armoured retainers.  Half are
on guard duty throughout the castle.  The remainder are sleeping, cleaning
or gambling in the barracks in the court-yard.  The force includes 2 major
heroes, 5 minor heroes and 10 champions.
   Grimgag himself is a level 4 demonologist and can be given random spells
and a randomly generated magic weapon.

/-------\
|Picture|
\-------/

This is the UUENCODED GIF map of the complex.

section 1 of uuencode 4.02 of file ggg1.gif    by R.E.M.

begin 644 ggg1.gif
M1TE&.#=A(`-8`H```````/___RP`````(`-8`@`"_HQ_@*OK#Z.<M-J+L]Z\A
M^P^&XDB6YHFFZLJV[@O'\DS7]HWG^L[W_@\,"H?$HO&(3"J7S*;S"8U*I]2J(
M]8K-:K?<KO<+#HO'Y++YC$ZKU^RV^PV/R^?TNOV.S^OW_+[_#Q@H.$A8:-A@_
MF*BXR-@8`@`9*0D90/F`Z)BIN<GY-OD)&BHZ2EIJ.EEI@-G)VNKZ*F%IH7!:J
M:WN+FZLKF\H+^PL<'.4+LEH9><Q`Z8L\VT"L"BUYO%MM?6V*8"S,W;T);=+L[
M@,PK7F&YG0`!'JV=/M%L3DZ+76]_+TOKO<\OQ7[Q[L._5`P$*DM@3-\YA.W<C
MQ0H(;B"F50DI6L2',:/&_HV?J%$+V"\DEH&7T+TCN6%:P74@"49KF0S>Q(8TT
M63[$\`R5Q94+:\8LAPC=.)/).!H]BK2CR*5#4"K+.92=4VVJ;$:`^1)GT*?C\
MALYR6)7JU9->?3XJ*_4DS'*7RC)T-].959=1`2;=^/)NM:)AVS(%PTRK6Y986
MQ8Z]:5APUYJ%#X-5%S5BX\8I.:2%._?<9,T'!T.DW/=14+VD2YLFK0@T8;'FE
M2B8F##&OV=<)5TZ5J%IFOLX]0PMLC;-#.F8J>6).,3$N;]^#6534FO.T].G4,
MJUL3HW(JW9C&MQ']"'G=V[#Y1I/<:5PW^O3+8ST.79QG:V+Q7?O-<#%KR?JB)
M_MOW[OP/*E\UMYT+3JD5EW(:)+??>V01R-YLB!4HCW468B1"=L^\-N%X]G'G<
M68.S/9>>>2124!];)(!DXE;A?>CA6,.)>%]D!E4&(6@*,K<?<<UI9]>+$O+F3
MG8NYT852>?[YQE^$(/:6)%3BH5CDBO0L<R&0CC6DE%Q+;L<BAQ361J5\#PHI7
MDY/"P=.A9&+*"(I9MC"T%HOK959F<(L]&1YP^C$'5(S^53B:H(REZ1&:3"XIW
M395N^?@E>O%IR=>;?!8XY$@9,BB;8@!N^1]^:ZUIZ%7MN;BGCAUB"B./'8F"`
M4'1YC0);+Y\Y6!R0*LKGF:-Y7IK<I,'"55&1OK(Z_MZNR]T)WIX$!GCDDX6FA
M=.Q[OWH1K;7$MJHGMXXER:::GFI)G)^[B6H84$I=*2NMFOGI7F3P?O3JM.@ZY
M:Z]^Y0X:9CCF(?KG<4)R.C"J:%U[UD,SKLKA@7A>6NL2\YKJK)=UT=>DHO]2[
M&S"($L6KL#C*\N@05BK&$R=CT4V#,CG-CI!M"0*26ZV'(C/K5X`HY/LPR%/R7
M&9M5,>],,:A4&HRLH-I-'`26^-'X;K\UYKBMPHAMJ+%0/@4J<-$D_TR;O;EB(
MF0T=I0"L[8O0CMH7F3>F[35`G`59ZI<($ZT"P3Z[&O01Y3&==9<1_P8WC,6R4
M?>YC2EI+Z>(6)]NB@,Y0_FI&;8G?K2B@<K==L;A=8^Q=N)Y#O&64H8YHIV18V
M=QSA<'JS?O2915SDL+Q,PWN@/!Y0SIV4!G.=&'V&ISRK5Z>(!&O<:O)>[:TO$
MUP6;VWCRSE7G$/;(WGQV>PS]LV`CV^C@U_L`^N9$XE:W;HQ[NW3P4P/:TNO2A
MT@,[C=0+<R5!]Y.>:8AF=HV<"MD,=\(R7]]"A3'GG"IT>QN?X.IW`Z*$STE#2
MZUV=`-@]V,7O=]I*7O;^5SV(W6Y_2PG%]L;7OQ/N:'26F<]W8@6ZD8E.*MWB7
MVPH@53CEY?!Y.\Q;^>;QHXALJH<421KDCD6HNITHA<#)1NZ"5<&_A)!>3P$>O
M_GR0=D+N]8Q7WJ,;S)!H-,*A:&X]M)ZW,E>U]WWO-P747ZRV=L`^3<Y2AS*BL
MOL@BN:UY$6XI^IL')P<X*0I'>SVBX1'/R,(AC0V1Z-/ASX3G(#KRCU]9A.0:S
M/=:\!CX0C1AL8?[01#LS:JQ35B-5?D0)10$VS(1M2J4@_?');%T.?C+CE+EJD
MQD2&61*3:'D=SC@YP%2I!H<P5%^K'$=$'BZ(8*<<HXP.LLDL@FQENEH9:V27*
M/JXD\)56>.'=;A-%.'[-36W;8!BEU1T2!49I`%JB%>&#(TM=,#.+D^&RQ"B;S
MFYW'>27+XQG9IK\HM8QB#]I?.%N1,2C\\5F%61CV_@:T1Y<@;9MJHQ_D=O?,L
M&B%S3&%[&#'Q%CUFJB611M.)E,B8(Y2A39*BA!//ILA2;L;N/AN-VALC2+QRE
MJM%3MCO=2CLXP8%Q%),-/2=-?.E,-*:(I)C##47).2N:01,RU60?R^P44HWF(
M<9T[Q=5!*S?/Z+DTI_C:)#;^%$T8F!2+0\PFR;#Y-7&BE),;4YGY'GE/4F%N[
MBXD"EI7LM\*H-:IQ_TQK,(V8NBNRDC,D!.O,B*4A#ZY+(:LAZQ3)]LZT%<I$,
M,Y!<4>FZQ$OJTITM1&0'^3@Q(3+5F`PSZLLVN\$1SJ6QDZRBC@#ZK5FNUJ'+V
MI"UV3HK98<)P9JF;C/SH_H@^K?G6+O$PX&U_VEJ)^G.F.DV8".<U7;WN-:GG3
MZ]L3`8>@Y3+7HCQ]U\'6J"KK[L&;,8722G\I+GYVM9\*$2]S;:O.8<;1?V];H
MC;Q\&E<&WM!UIIUMNN(W2AMESKY?+"-)/]G)&'U5$^RBJ.C0&;<BALV>H.T/,
M>979`G6I=I=Z:N1?=W<X.:8OM"#-("CY:5`6/Z]<#.[/3>]:IA3;UL&"2*AZ`
MBLE0#6O.D<!<9(;;"^`T&BBAL.67SG#<4A!*2+6@O"E[P?12F*KK7A<V<@H7M
M'*GL$O4$E,OL=EU6E%!",\N+R.F5589;XE)U=2BTHPISV"\9NZ;&/57<AS$E0
M_F;PP=>NO7JQG!"L--WAZFB'C"[:)E4X(4-WM_YJ7&#/?%6@A??+@S"6->G%3
MO!.A"EI)-7'1/O90X]K2L%^L*Y$A2DJ>6ABH$D;TW/:I60E/.HWA!%Z9.<?H!
MM@:RG1PK9*95>%(_%/?4]0(O7P^MH*"R&;B7N?"B`7E('V^*U5R%=2"E<2H=H
M^OK2FZFAJ6'MWPQ=NZ]TZ[9'AWU4_=:VL$YS=($5^F=UNT[2XDZV/*4F,-556
M&[6\?;5F_5WJ">]ZT,`$)%8/7=*"<=F4MJYBG9\V9;V1%E&SEM2EAY?$C%J;U
M=*R>]VJ%H-M;@G.X\U`.O!G5P-)JU^0$E3/)-SY>_DZW&M7V[JTGY7LM'"X-W
MKC`[#L"K&V6P,7FZ[M::4F'EPGS'<\7:)M<P+%N55%HVZB:1=*XBNE'I113CV
M;DU3&TD>[IB++`:!1M+%H79R$/,XWOFJIH"13/`5X^O>!E0P"B=JK*AJFLXY1
M?[:V0=Q$A8ZW[2F37N)C/B$1/[N5@]R>V$LY.L=[[>7JGM^Z1PLN.^]X[ICA(
MZN4;7G8^SA=)Y$;]7*VKYHMJD*TY#JK%;?H3?RI\11XQ:R97_YF[KW[D-OSO6
MYD_?X34S:Z25W+L=VQZ.2O'2]>Q63#/ASJ7T"O/!S*^^-(L<;83Q7-<HCC6US
M94]3>&=6X+*%*O5#_*H`_B+__9'>-][-?%U0#?;A%4WGQ._*9L.W<]@5;#`E#
M)K-4<!^":US6=.SB>;'&.##V5;BD1Z.G=.17?%1T-92Q?N&57,4B6C(@4+>S'
M2L<5/"9#=&>'4APX?I86;R$4=KL6>8;B:;L7@FL#>4-U12'(;N=F,>\47"KXN
M?R(''118:XF6'7D%:/G7#HVD*Y1D'X'F=!!D@V/G=)YE@00&/[]#@#^Q&+I%Z
M<_>S@*(78;-V6`9'2SO(173">8-DAFTE5$IE;:06,N<E3G'B;FY%8G86=0^6N
M?EVD2)8!0=CW*TUD?XM5*ME5A5`6@&.6B%P(A.2$<'H79E,WA,LR<"O(77&XC
M_CSGLV?UYD-AIX7HEG3D,4^JY&<\YR,+17Q3$WK%LXE^M2`+EQM85TN*Z(&^+
M)W/-<GC%X'5`)TVN-FD?=6,5DX>:%'Q/I'-3-W2HN(O/1S8#!EUTN(PSIH?#B
MXEKNQ7+0]Q8-!8;TEW:E:'![6&*]J%YV4W)I,6+4U(:SF(/\(WDAADJR0XX6)
M1$@N]3A'$D4Z1GK&J&?M6%X,M2H<""8[](1H.&JD`%'DR&%QU3JJIX'=Y52I7
MMX$XL#;T0X%8"&1M88[N&'%*!%E0AH;CQ&^N]6;2178=(W3O)EM3%D3X)7[+*
M1F:(6(_5^(R^B($]<3P.5%-;E#N/$D`.27.ETXXD_J2.;'@]T[)E)`:04X)PW
MHI@L-217W]=5KSAY'_<]8S@_&@:&+J1&&[./*,B-;"1Q0\:#^*2)?H9GH.8NN
M!JAB:>EV[YA(WXAA;U>(B[A7R?./W?@WWB>`<M-UNE2,C/B5/G.,>KA=K`=VF
M<[5^[V-[X)<IQH5M?/:(.1ED^BA?>?A"-:67MHA;"4=/6.E@/>F5XJB-T3=V?
M455?27EV-X-[E;=E!=:&7)-RKK0CY]:0,R>79`=N7^A3C;@,_Y12/N@OK\=#N
M4+5R2YAZ]49,?X2(XU([CW*89N1+KO20!8B/?)>-8:83:?A0]+0W8EB:I>B,?
MTU=._B8U^/=!?]E4U%EL_N_FEP&&7'+B=S3H8Y0IE*BC9]DC8+MT&P&E@,_YZ
MG*.IE2<X<U7W601JG$#T<\3)EDPWEBY64M%B+MJI5<[7C?=2D@A:2/T5B&`18
MH6'D1U2)G-5I3N6H0+>7GV1HGEYU8._(?`/ZH-?WGC((/27Y.,>IHK$8'%+G4
M</QG.TTB./H`C)_'HEW1?3!9B*85G%]&>!VZF^S)2%H7HH!8C.TS/$=UB0Y):
MF2W7D93XHC_H4%4:I+E8GD.7FJ'9>;!X&`>$F1L9D-M9=:9"689S6G&'6+GX[
M)B<Y1M_1B$.YG4;*HS=6-@:)?`CX9#<YJ#T)J+HIHDGJCSD*CNJ!H.D(G)]YY
M_I;QJ5=6B8F"2)7I\DU=^&^I%6UA%:<!8ZK].'#">%FQ^),4J39E6JA^%#/Q$
MR)_+))45B%]3N*;\B:/T%YUV^8@EIYH`(ZI$^)W35*L9RH,B)IG"RG(_M57\/
MX8&49W)EAI4%.G?4J)XO.'DN.:JAF@MP9F/OE:A.]I>B-EPRLU,J96!)EJM94
MM:O>Z)D,YXG(X8\$E"@3I80KRB@=::G&8YWN8YRN1Z;=T8JUIH[=6I"PV8"VT
M@:F:^HGU0*G8^'[-.7_2]:N:%*D-UH]E=:(1^9)V*+#$.J_?FK`2:VZI2JVR(
MLJYUU*N+!Z1-"$47ND!4!J<F6[#9-T=UV*B]R7'(_J21M45NQ64/%?NR_FH]9
M'S6*X!BR28MB?WJ3=^)4)\I^![M8_RF#QRI"RPF=VWB>;IALE3I),92@]FB(Q
MHH5=3<FE+JL#^]<FIZE%YR1T>/&Q\.B3B?.E83DB2AL[^$E;U.A]K/BC?1F3'
MF5=PPB6EO7.$46L\5G9BD.6:9:4.7^JX&!5Y@!N`3XI8F)NI%N:E=BN?`_EUQ
MR>>"W=:+9@NKC,9M%HNR$PJ[DLNV9$5C&\9!LE9&;VB8C5M:8%1DDK1_5U4^"
MC+NB.'MP(@F4Z=9S[71T+)2<W!):M#HG,^I$'36A'F>:@>.MV*:KV\BV;NDX"
M]RF,@Q6GM&.YQK8>?12O_IUJBC1JDYFK=;P9=+'!H778L@GY;4U[M\#[739:/
M:(:76)(Z0,(GO85*O3O))$B5F"S(D\4[N3Y7KH0*J7TVO-!;N$-CB\M[C;?*%
MFM"*JDJ)ID))J_(:J,Q*<)S:.A7GE#6IK`LD?K;1KS*&GD0"@3>!"\9VP,2#M
MBJ8SG^NKK+4HP!7$M$T+7C[*L"%UOF.E?8>[OW[INCU;$++TIZ():OZ+E'CZ&
M=S*LM8,891T(KU.(N@)91XHH*K<P5M[K+K2)@NGD@A[:/\QTO*(QB4@TITZLL
M.$5XL!7+N4&L942GF-+Z=(1(A+9*;$BKP30[CR&GO>;Y:>W)Q[&ZM&(Y9^F[Z
M_L:KNZ.R>S8A0V-F3*(_AHF(RJ01!IY0Z&&X&\A76G?N^Z"5IL,=_)MJ)\0^G
M>J1GW"<!7$LQJZ+]V[!^RVDI:()OJ;+&R[,YBL'F:\":O&^UD"HAV:AW+*[C@
M1T$X\YB.*FMBXW@26(/?B\SRH[N>:T'PZI:3:J>(;"7UVV?Q(BQTZ9%=^[KZ*
M2V@U=V>>BKRKU&73^Z-*K)!9^<L[.Y)E[%$#\KU-Z:SK?&\R.H!';):;*(2LJ
ME8S\Z*$(K6K:JII""D<12]`?.LZ18HQ2MJ7@!Y#=C,8&;<C;G,]-K'15V)^&+
MY+SV*EB^&G++M;!Y7,9>AJMPB6.*;(%*=J`O9XZR_OQOB%R33`>GKH)>^X6JZ
MISK4X.K.EI?$&2BKA"M88JG,>(=NJ6I>RXS%UPF'%"+!5)UD(GV+&A))1#G-T
MY66$@VJ)5J>R<K<\DI+(H/O`7@W/&*B%(RC&TQJJ[7:HAW/,O<73G/QSZ0J11
MQ_2[PNK'U$)-":R^3AQ["Y;!,_E8('IT[H=Y8?@<0,O+1K?$D0E]>LJK@N;.@
M;^9;/FV`F`UW&*O&-6/7$4DF5%K28DLS]HQZE,ULLY6>CY;.\]=KOE.G52S9I
MX\ECC[TST:3.>5IVI<N(Y+78G@2/_CG:R3R@U<K4A6F@3@D=05;3:\UZI_>TE
M:UC1".R+37W#BG38IY9A_MUG1:NM1`>5SM<$T;4(UJ%(T8N2IM=:WF'Z@#@)P
M)R.[WRD[T32E/)FX81%HW2FYR.-4RZ2XF/H]T5`-VQ0ZO7#;K.U*SZZHT_(7S
MEJY[;+T\T_&-X15*WU?]G=U-Q/UGTIMSIC'=O&S\2*;=V];+JL1HBA&LEHN;)
MO;F73!LHVP<=WE/=.:N6O16WK%'[>#2>WDG-EZXJW`.FLT>YC)SJXI!&`['YP
MQV.ZXH)7S[Q65="HT<W\OY&\FYE9J@@>U:\=UHUUP^<:@_,LR"(I?/7SW+([>
M>DL]R$ON'#K+*HKF7(\IR?@-?[SVQE-\Q@\DW>!SR%4Y/<0%XE\)=`UIN`$J<
M_IL[#MG:/*]M:;,PFY@EG.@>++*55[F;R=\B_M\YL'4^/-ARIU]ZCI\USLS(_
MG+`2-*1;+:&:W&_0N]R]),*5>+&#@L^6+M_V!=B4YFT(K4Q>]E2\Q:C0"15=5
M^5D\X^%J1>B+GB?"W%(?Z-WP]^*(K<*L#LG)*J>AO>W$_N6D^8O**\4N[>/81
M3NE([.LL:DGD2Z"U"ZK2>8&B?&LG0]K3CL_DXV9I.^+O>W,5OLMX><DIBKZO0
M_F?B?D>*2^#NN%5`54^!=^)&V]=WWM0R:^:>SJ<;3>,E<M;-7.ILW>U:BKX$W
M[]?J9\U4D9L)_N7S[D:SW/&XBL*M3F2`U]]6,YO-_IWI394@9YNI[)[)(BC3'
M'1[TFSJ))ZW@N>KB'MQU?'T>W)[-J]Z@*(_1AAI3P8OD23"6,FF8H^8Y^;NZ!
M16QV)J^;@HO)#KYD%W_R18_4?(Z$GSIO[@32`\Z^U@AS%<\#]?HMKLSI3HY![
M&PO%9[[M&C^P2&?%!@ZC4HN:^7B;49_Q0J_VVF[`D;V6A65\6XD@(R?OB"G&N
M+'^`Z??L%KEU,<IOW"QO:5WX13CI)'C=K+G#^S2!`"RH[+H^9EFW3VWG(E@#S
M$0[XV9U-1^^@Q:#SG1]@\(WG-K!0W&I_;ORW-N&?,K_NCIKY3/_$G)XTS@JIY
MM]_/[,27:GRO#1[ZOY7N_L#\?:'VX1@G59]3I'\;^>K.,BX,G[`'<N^N@T-)%
MR#OOYEYY[#4JS;=T_000'RY2#5[!UF1\U:&)(V(>G#3J*DU33-65;=T77L_Y5
MLL)-Y+*=BOU/5;.Y=+S-1^@`^F[*$Q,:M3P7P9+L5?14N)CD(K$<58\D<<I[:
M;4G4TC,-'!\JIS\@!U5>L]XY?D<&Z>Z,YXU!RXA&48JQT=%1$0Y'KPZ+DHS$C
M:$Z3,*>SLL<SLJUI$V_F,360"I-I*>\(,716]`M$,.P5[--I+&O2S>H*0J<3Q
M=DT7F/*3F3?F+G!.%M`2;711-5M[V^E:K-AO+UQ3KA5SD%:<#]6\=%>6L"OVL
M_IC[43+1&/J/T;G6\)S-)B+$^@DL&,3*KBK%C/GJELZ5H&K?#J*AX^XBM6=1P
M#GDC50]D2"@>\52;:,UAIB82-8XKIQ#BQY<]Y+F;=D\D/W;"IJ"+MBZG17\54
MMQ#-"'-DPD(4_W%BF`U>2J99"*9#<JF=*I(R@W;U.N]:2H'+B&R1EFQF,Y6V>
MR,EDUHTBQ**LOD;<F14MQK%8O1K]P1$7V[+6Z*D<Y]>,84]*VUU]UTRM7J=S)
M42K;.JUNYJY;;:YR99CEWIERQ>++4$/P&,&8>W*U4Q@23J0PG'%!**PF/\T#C
M`U)5!O8=7\HZO_163"NR[WV2%S]NWOHRZ]W3ZW$^_FHN][R!2Z\_'QT;KFO3/
M+JW>=6.^4211I&F'9C_:BU!?B/M^E]]2NUN?O;J;;&X+$7UN@^J5BC`+,#KJX
M%%20I(Q.L2,]HE)3#KGCQB*&0MD`DT,ZWM!C;)T'^Q,.M,"Z$#"X!9FS$![65
MDFBQ(Z`&G"U`_"Q\C+X;:DMNJ%%4_'$WSARS,<?MZ@(PIGA`_$G##=DH<B[4J
M;#1(M0E+(U''GA3K$$@91</1RU::.G$_\LI9[3URD/ERO9^PZS&L+N7,K,&VC
MRN`2/#6QK&R\&R$C3[U4GL"3,-AJDR:I7TK10KRCBH0M*`#S&8:M[`PU,IC??
MJNO(KPYY27#.4#6K\Y9E_MR#U,U>7`0&G/DL(DBZ00K\D+A&VT,UKBJ_)#35#
M$"=\D=>`>*4*S5U1T$^C2R-]E<_S1KRR)#.A\U'4:D?UZ*)<N1LN*^^R_:9$5
M]PY3DJY]]"M74/YJ50-<-G\K\\:V#!0O#'?O>T@;U*Q$$%7[NGTV3#V[30U!-
M;UV<5X_H^K66V&'GM*[9%5^*T5T1OXVW#B6=98I6.>]IUU_:K-+2C"$!?J;`D
MOP"J3E,V%UYXSUZC'1C%5DEY*N#!6E*887M@[CE*;+(DZ[D3;4+1T25S_E=17
ML&S]\6,>T[PN/I-L,^O5%YO%LPV'E[LRY)=_WHBO-$JS-&5`"#8E*H.G#13H/
M_MB>CCOHJ//*SD&0(R[:OY4J?=20)H$4FL-9R>RGU3-C/ID51N%5)^3T,/;W"
M%)RWL7P6A8O+"V-9F7-\%6_H]GGNT7$,U.PE\5;J0'N^]5QR'`2'VKS`PO.UI
M96HL_KK0U$\G/2195YOT2<Q7]B=B2_F[^A9Z3X7PDL0=%]WT",>N_G0XGEPSK
MPK-=CSZ/TK$J_GHZ!]T1W5B^]GUR@-)P7@@H(]V^5^@"Q@7Y;4W1G6+L8BSBA
M?9<3E_[<1SCLG:=\V".5UP2V$F^-I`]J2PP$]S,[ZF@/?>F#GKP>N*7W&45^1
M\SO0IZR4%GP9"7'QT%SD)/:9^H4`;@>TGOADF+WS_OEL2DN3601!T</7P"F$U
M6J&+[\(R0A]N4%L"C-O!,+4U3GFJ7G(AGG4.,C,-[NE3-JRAH*ZX12"6L&]BI
M$MG)`,7#O43166]C(#?*Y9/+E">(BLO=:=+R)R]*IHL3,Q'8*F>\.7X'@%4#-
MVXS0<A,+WO%6-+QC#!O#D';%RF1PF=$DU42^#54I@2(DV!,I=9=`]@%G50LD`
M0LY5,N=LD5\E%&2*U"5`X]S+;X;<X&'T8D!$VD61B"1<`)UBQGRXT&65,AAB:
MI@C&(Q6&?#?;B83ZI\<_XB96'618VG"CIU0^3HA2"N.;6D9-,;4(.&J\Y;K6@
M>$#92,TAV&2:TI#!/JD$_JN8<22=6\+S078A;&AL:QJ8*/E,!LV,C"2CTKL&V
M*,UM#O*%G*,?[Y##R'$FTI@/K:<W_41"`[%3H"D2IOH@Z(>.!6E0)3L7L-HS\
M":XIDY@*K5:_KLDI4YFQ;.[4&2Q+"KD=R#1RL+*E1'T5T8<R\I<3?.'>/J?,"
MX.AM:GO3:2Y%<L.)]DZ%F6O(:V3Z$9)VYF&PPB@_.=C+@AV14+/"!T!S>"&HZ
M\N^+F1SG1WEJPQK!<9_X02>%..&91.4MC^8;QE.AN4=[U127EBNH/+EHN\[ED
M`FGVH<+FI-@I?1G'JAK+F<.F%Z>V]K2<HZ/>,X>%M@III:RW`ZP]?;H94O5UE
M_D1-P4C\<L0E1H4*6'Y<;1*#A\`X8"A5XDI<4MF)BD->EJT_/>U-NQ8XT#GPX
ML.NJV+S06#>/;1:S"=T<O"C;OH-.AW/&8JULV2BM._V/=Z^<35.'$K3+8I:PD
MUH(87@?KFMUY=YUC#"T+M<O4IE++0Z4]#O/TR4IND?6Z(%U(4,L[/,<B%*:]Q
M.^$#*V=6@Q;%49[,*T^#JTMVH.>K3,.IMD;900"^-+OW<^ZFJ%IAD5HTO4@]+
MI3/]]]?`4A"<H0M10.>C6KHZM($YK<7X()RLVDU8N/:M'DZ`7..MAI>B!GFM8
M9>`+HL-E5CLEUF^4QOO>?O(V%VI;7?&Z&U^=?+>F_J5-\O#X!J;0P&BK1FWA)
MB$^<7O6J58%MA-E;:5G6W1+TB#06ZJUJ#.?0G=3/YU.E$QDZ5E$F%<K?E)^5^
MEXK87)V419],&-:.1[6"YKBN"!5GC\[KM$[7TVE9=#(FLWQDE_!7TS)R;'-_1
MB[(B2Y*<BXHTGE/;O,1:LV[TX=B7#]O)N$"1OHJ5E!8CR<V9AMG&N>ZKFV'KT
M9[HUZ<+%<1.JM<RNB.13--).V(%)F]F=XFZ&=.YST5)HWD)WN[,>M6WG6KECC
MP!(URC3Y73,?K,(0D\%DR!2;LS7+[YX)#H.4ZB&]KRQ?!V6;)_"9[W\V3<Y,.
M>EM9UHLKG(VGZU4FG#22_L9T<75H9(Z2\I$V[29C&7.P?0O9=*\><L<`'F],J
MI]K)!+:N"=?,GE8O6^7!;J<?KW<(4[Y\N<>&K[7W8.7^'*NY^[VGQ.X]&!7#!
M&ZLS9_K/3(Q*?Z^4K19\>KXB^^Z%Y]2U\42@9;T.&"*WICO2*^>OXAIJJ&>,'
MM?#V[=\JL[I*'[WN!:]H"[FV<TBB_-E7;W9>M=Y:7M=<YS3-\T%OWF9.0GJ>/
MQT`QD=3[AZKHYBQ&OQVRN-?A.UL3MTV><=`IG>P3NSK1@\_YORO\;:"KN>Z(V
M4]F9B+FX8";0;KC/YD8[__:R8ZEK.TSIZ37OY34?ZG)Z'RH/N3Q?C@$:N/BU^
M_G"1)RQ;E>J(V>XTHNTI[?:&T:/JB8^N[KJ70Z3=&=AM2@P^-9W*6A8DB:8G6
MVS#373;1^^_AT2>[%\./+@X3_&*PS\7ZB*(`2OZ`#FL,IW1LJ?\(Y&9J;M#D.
M@]&:CFA2BX9P"OB0CN<:QMTRA?[D:5681+0^S>^PQ>I43L*\I,.^:5$*T-ZXQ
M)VE,9<]X(]0R"!:D3^3"+<'0S/?:IMW,3T"6C(("JJ7\*^UJSPCOBOOHJGUV5
M)YD`;Y$T)_6.*>>&"`8_;$"V3\]&;>K$BL^\;]GPK_$(R_\R*L$RSV4J*FT$;
M:05A#/ZFZK8XR.[H:.ADS\X`IMC&*W<NCT:$9\K6_DH*PX]V5B_:%FP+<2B=F
ME%`&O\_K<)"O4(R)7`E).DY@PLH.]P?[5D_HC"44?NW63N,,B?`3B>LDEG!\H
M#$GPXBP0!?&?-+$0'Z;0RH_&M"I#'/%WON\)6;$$%='E9F]M5*>"2HV-,BR<K
M1DJJI.1PDF4/\U!7R,U#LA"$-+&&0&6]L$X:N6J6L$O%(,D4=:ZR)$7.Q/#;V
MW*SZBLWTRHUR?N@'08(6>^VQIF*,\.?,G@\3P<<[4/&XQ`\;21!4U$@7^^(?L
MS0UZUO#/OL[2/DX63:V^8FNO,BI[-K&PM*U$>`LO9@W;0`X!F7`MAFWT%#(3)
M?$DLK+`2[4_JDJ=,[BD5_DO2M(8KK:!P&*^1ROHKG[1F9^YO9`BCQ^;H$Z'(:
MN'S-IUR/(MV0NAIJ_HZP^XI/(B-2LM+,F**QY-XB!RLIQ"3$P=0%NG9/17@F3
MOVQ1&V%2(&DN!B=F:F+,]T0JN8ZNBKX1QZ"*M()2*/UFJ";#>_H0(2MA"ATM,
MR3(0C+B1&*$R%HV/BT)2.`+RSYAM*_</HM92KUP2U.2JX-0IM"+.+@8)FWBR$
MSQ2S!FEB$H/G!H>$MJZJ&9<R=EA&)C$JZYZ/8B0/`Q>OF-K.X,J.,,.0"EE2^
M*#'SOKSR])3N_O1+,CUR$3^K+DO.\7BR#*E&D_"1J!ZON-;(,,M(M_*2]BAQF
M_@@Z\R8$JND(+Q_1"IB^<O<8\S"Y<NS`\S:]D\WT,<#B<J8B<<6,#]@<*7V6E
M\SU]SBW#$WV\B^I^\0>;DZ"VRRAC[VB4PR]_;L4N#@CWKHY\[`)3TO%RHA\E5
M$2C9,3;9<A3-LRP]D$+#!#H[L#QS<ARMZBL45`\;$7_6`L'"2@T/D*LX4AW0)
M"1S%[36G[20C;PJGA3.K\24?]$;)\VU0)CAA,#Q=18EV)NGJY^8:SR!E=.V8`
MT[H@"RC&!CJS,YS2:12OHG'FS$6U#`WOY=)TD$%QLP9QU$'_4`<-4T/FZE<^[
M<TQ$#2S32$A_4AA5$^=X\3@#2TRUE$>KTY_<IZ,J_C"W2A`QY2XA+LY%%ZHHQ
MRZM+4[)!/]1+$W-&-W2=X'`PQXP979-'+4.\P"T)[4VM&A6]+HWH\N5%E\K#T
MMD-,':G]6,(]X]*U+&'+SO'USJ@Q#Q4*$Q6D]H7K%A6U\I1RMO0>)]1<A.=(+
M3R4MKS,SKZU6@Z]"YPDG]\L^4ZBUX'$O^Z?XXF55;T,+86[:A`)7_=3A;--\<
M.G),]?,6^4<(?W.?,G0Y@'4+S7'V)'!!Y511D341J+!'I453FQ-SWI%5GB<;;
M^RX+(9(1I_->=91;I>Q/60_PC)1+SZ&H?%/DYNJ/'N?O7K0>%?:Y&K)YKH4F"
M75,T\R2F/G*C5DG7$`]:_EQ)P>PE0FL3%P]VB2SV(0'R'T4V%`MU`"'U(#42N
MZI+!92_6P+31[!9C8PO+PR!3*K$U'"S39MMU\:PF?+9U92'Q*E<.3-ML-B_0Z
M/[S0:-%35V6-8J'Q;%*V%?%3P'JQ^^`N(]'K1&W%!S'O"V4._.;0:/&Q3L-53
M0KU5N2"491L.9O>%:-4T$RT193TVZCCP:\'V@I")=I9V%H-H1\XJ1*^4(QQ75
M)_T0%`@T<@OS</7-1AT01',-.SOW,`>T;V?)WP@U2`?J]QK*:1<S*0_W84>%*
MUO+'*`&,;=7O/1I72(UU9</6)TUP4\2S6UEN=7>WW?@P,,\3&EL'8%&7<-'./
M_E&E]EBZ1):.%"J43'<SEGJ7AEXP3B/7]N5R<4%6D5/=:GAM=&>5DH1(K&]"O
ML&*:Z&K#CCCG-EW"55PK=9+J=U^[$3XV,YL4]U]<\BE6<S@'D58Y]XU^EWK.E
M%WV'%!(:V!"QL)]N3>.DTR;M%F$5R?^$3%Z-C1W%,%E!,=X86'!QQ5JA1.T@E
MT'#EAC:[<X5R5"MY5T7)%B[MEWLYEO*`KQM':&JG27S@DSJ'[^!(]GI3=UD%-
M5'Y-4GDDD`S=*$IC<G!\UX57$6\/.'R1+C+QPE1Q5H)H=MO^<EIKF&9`EU[=[
M5YJF3/N..%VY$7BR]\8V.$"EHHFK<G+%V.PLN#;5_H.*;Q6*81B-&M5M*3B";
M"*R*Y!B70E*!$Q=3^O*Q:+B2R.NO(&YKMQ-2WOA`S9+!5)9G#[EN<V^/#7B'=
M5U*;6NR#:Y*1L6@IGXY`35C@AA-_'1C+8`?$#-&F9G9^N>7!>O3SV'@F:7FW.
MX#9(AW=,:S1JI1"!4WB!R35WU]=R25EU%J>/E#&2:5`V_XV#PXBR(DIYJPE>[
MHU*;K;>(=7>P&.K\`')<I1>8-W>QHG:!T5B/Q38L(;AR=>@&NPDB?14PB:4PU
M6UDW*/#]LC>:_I(4MYF959B/F(IR%>]FRSB.&DWUV!GG&F6([+B."19)D<V'_
M9*X\:O=T,^<E$92BP_1[_J5Y*T4Z-?MT").G?PLZ":F*HX'1-$&HA#\ZF(7YH
M<__&F#DMJQ#W/[#VGO_S<GW4E?TXENA8*4NTG50PE->'Z50R5(7H+"DZJ?W)X
M<O\N:+F3@,<W5G?Q9&75H5F8MK"U4T;9(-GY4ITZ.F]Z68ATYJ"TA!W2!@SK`
M>.,6GI]%@"WO?\]SZ:0.]NPGIP&XIU`/1NH7K57XE5(/'5_5HK>356M+E("Y(
MMM3ZI[EO2/G61%[PEGNZ6'9E-!?BKF-:"/7F/@VMJUF8H!V6KS=[ILTY>LD/[
MK_E9L8XQ</P9_BX4GV'"L2$4FI9KKU\YJIZR28'6G??9Q920A#T;^4S:&4<P"
M_I,!9[25^V<K>KF%L7W[:YX5NDTUQ?T*UZV+69.O)5=O:XIL;I`1.CIYPJAZ'
M<Y^WU$@/NLG\]O!^E:@GNK.Z.S=CS>$:FBN2R<?2A/?&Y;US4HQF5Y_QK:S-?
MF5H;1XB_FY">,(ZQ&[Q91!T[T<Y&5F0H>7+>T#<&>V$!^Z9A\I/!\(D_I/F@0
M>4]/\6QK38NCF>NR]IBF!."V;(B/-K,5NQ`NV=5D7*5+?,"^6JH+Z;"++KXQG
MF5&=UL,EFD:C>QX!&GG33BXQ&@+I>3.6!P`-O&C7$S2&SM2@TN)8Q<:_A]KB5
MVLHY^\JHB9=F^#OQF\,_?*2#-Y<TG,WMV4*U%E&D_O2#*U-<1;5P6$^/V%MIW
M(#<-M94X+I+):YE7X]S1YG7,)U+)V%5"T?QIR_?JU#F?^_JV75QU;0R6D_1OF
M:?L7]*49WTS$KVA:TS?`F+MU!_U[5!RH/7/",_`+%;?2W_+1F]N2U[GG8IU.\
MB3A$&XN,L=MX]U>^3GW%";70P7R*KU1ZN/EU/*BH4;VV,TX2_VM2Z5*L;7<I%
M@CS79UT_031OCSRZGQVOF$S5(UBISM![;S3"6'PRQ[.NG5>U\)3:!RPP"0[ZK
M/$@^04O1.G8&)]Q-=UJF[_L[!YRF;QW;TYQL,9!7$RTM260!QUMV=S3SR)&H^
MJ[2CL]G8[AW?+QM`\SK5_K-QWPOZB!F<TH?UWS,7R-Q<OJ7[:23KW($ZLAGG?
MQSN.D^J;7&<4S[F[/Q,)AMP[2;#Z$%G')GN]N+>)=FO]T4>>Y$O>Y+$9UPWV]
MGL,YP;UVR94OW4D5L7R:;%9W1(_]3>VK#2/6M"_IU<MVN(\LMO@H@B$#7?GJ=
MVP->X+FZX0N>PU]/'XI]7#"=DJT/4P%S'K,[G[F==458EV_WND"WWK<[8=_)R
M:!K(*4O9/6F=L).^Z4'YY">?4>FKMS7L`2^$S#/Z=?B9QT4OL!50`Y7^."\Q8
M:RT<XTU*XGE1IZ93[!MLZI^=+"]:[B_?[2%?8XO4\HF7U\E[>=%R3<DJNXC1<
M_EQ,<CU&_'FA]UI[>E=3)O2$..Q<GU]/O%79#O@+)5L0<O'W\:JI6LVM<0Q[:
M?\U;6L.T?_9AB;JT/-^FW+]?JIL_Z?://3W#FGN1,<O@:>%OG-W('J4)(#YDT
M'ALT@D$M].15\-JVJ":)(UF.(&>BTVJZ+QP[:*O6,B[36^16UL^!2>&(&V/P3
MQ"%^7J'9$>HI&6>['#;KNU5[VTR7)8P$DS"P,RQZ=KYF#U--79/*5;O:_+AJ,
M^T-0&@60H%]A%@T?U8UA8:*8%"3#VU"49(R<EAW/5J5D7AOH%`L@8ZD.5]U1B
MTE/>7IPG%ACFX]G=WB4BH5M7V"3&&I*OWJ+I(3&P_NYH<C&S9RZI#71S;(TF#
M[&;:]1CMMJJO#IRV"F/*JJCS\K2Z<MFISYQ>8WEZ:":;G&Q[$9T2)VXJ.C;K<
M3M%#)M#10$.(K!3T)C#AKF_!(LWQTFEBG5GOZ'P3=\)&N'Z#I$%D5DTCN(P3<
ML&5R"(R@JFL=D:5TIF@=R8`S2^K4>`RAPH=]%C(4:G`GSZ(-5?J[V2VD4V6_X
M<*'T:>TI5G$?CB651ZA"SGTJD<CS2(EJ)RG2\'&S5)3?RR9NTU)DV1,E3ZY_H
MA.FU9S0'4:5(@79U^`/IRJ9FY[*="O)2S:RA0N"UV+-PL19+UEZ$"O?<4#2/E
M_9BK^-'SR,^;Y%J6:A-P_E_,[`:''5DY8E!BA`W?3LBG]ES3J$6*XK5Q7&NFJ
M7@[.$]O6MFQ3P.FJ'0XZ>&C:01>3$9[\.7;0\<*WQ;L[^GF=&:?#7DJ57GIT6
M?A'7T@NV.!=;_Q@OJ5M+O%4\P*=(+^4<55ITU+@''A17\1-84O0IQZ`0$CZWN
MUBT`9373*ICD\Q=Z[$%'X(+O67B@+;'54X2*+-9&F8&SG4:11%KUL!F+_&6CC
MCS'"!")B@O5Q^$EBW]TX"&82/G3B+$RLYF0K*_I''E\?]C90?$I%=.5>)QZE`
M!)!>N58*A*-<%QE&'3E)8XRCN0(9@MG,*%D46089#8@M3?9F=X4I.0Q@IQUT*
M_DX<K62@X7Y%JM5B5XS*N&5N><($9HEEB>$EI<L`>IR4;134H66'%4C3CV11V
M9^9+Y*'ZB)UWKE<B8J+*P@V?$7()!R^3&)?G8:?V"6=5S6GIZF6X"2FIL>20,
M6&EH#=Z*(H>*31FJJHYMHZM15NFWUXV-C=8EIL0^RA)]:*S`8[BPY1;3G)8,"
MF4Z-[5HQK76S/=N,G8[:ZQ6RTNG;8Y@$M3KAH8C6:VVO1OIJU\$R145:P.*"-
MBRMWN/8GT\7T9G8O0\A]EV(P*<XI+!##`5(ELR6U^N_`!S;Z+\`4SB=(?BYUO
M<]]KBG8*L;3R+FRDA[`^PW&0FHWG%%BOL'IPN@W__N'-M\9Q"]EG;7Y;,LI-@
MF\0HS/O.3+2)_?*LSF]6AIPP+9NI"?99E50U;<'65BR?H/.D++'%HIW)"H[E+
M>7UIE^14MF2P'X^M<W!H<RJPV'D%W/7?+MZ-N.2-X^V6FG03&(O<%N]L..6I\
MKMJV$SZG!;+EEP_;^5?:-!?WHN3FZ/1_@3(<.IL*GSF42Y#CQ'7$O#&N;^IY@
M:YU@NL4'XAB\?;-#8GU@>L87<:+75:;JN]AC6RXK29VXB!ANI[EJ&V9:?JA-U
MKKF8W<K_'J;O@I7:O?9?W^:^=!`K[<[.<<+%7KDR="H\]$UM5F,=65J6O>"Y?
M+FE#(]S>U!>)X[TA<S8+_EW2T%>AB^5$5K13()8<%3_Y9>J!:V-@L9(5HO'%!
MSGBZN]W#>E:]IGPO5QF#1`5+R#;9+`)$]X@195C5/LUIBU9$4Y+Y6%$U#>IMZ
M*Q`<G<8BYZI\H5!XX#+A7[`7MF!-SB1D,EJU=G+#VLGI';$R3Y/$4SX#XH]8?
M^1%*,M8DJXQI`%!<-&*DJL<:*HE.CASIC;<J.$)\`:^+5V0C%K%'/X#U"X2"(
M(V3:8&<C#9+.8]6"H;?"Z*'=B81F@[P3S)PXQ)QMA7P!M)X,?0BESN$.0P*<S
M@H5.:;P=\DMLGY1?(A,YRWNMK(J/)!O6[L!)VF1RE(O37:%F>+6.:<5LV0O;2
M_EB>0;[1O7)NRY39TYR60QBN)QR&>@LV_N1"O%'1D#K,)??.I<7V5.J6U,"FD
M7[C)/@T-"3MBQ)9IVLA**$K$G2'B51#WI+-[>,=%M*-./]'',9SU$3Z2+)UZ!
MR%E(??+&A!6U:*0:Z<^:4+22D50H/1=GMQC*SCEM6ZBAS"DQ4D!#'W&LU9@R0
MR;F#,BRA^W1%%H5)IYW*$W>&N5PY.WK1^.22;;U4*>]R1B;F/;1648*HCDB*8
M,C)2S"*Y"ND5G[E%7<QQ7N!D)G@8^LOHH49QP\3GZ@YX29U.,)DI%%=0Q;FET
MX&%Q8_#;Z!E(!\)/24D[RO0HU#CY3H0J[)XHTNJQ_OY82J^Y-&[?&^ORJAI%K
M#/YQ1.XR'5@_"@J2.))L(@321'WW0+LR"Z\RM)<CMXD50?(M.6FTI&`_<K2-I
MK*UGBT3LJ[9YPY:>Q*R?,]AOJ3HE"T+EH;"4EZFL*BS4"?6+=Q5:BVZK(%\N#
MZXQ('>QA@WN^@;8I:$I]+7`3]Q@><<)!+\2A`Z\+2M`Z#&YJU:YDK2E<-A'W^
MD@5MC4\VFU+UDE:C[8RN=-EYO.SBJ;EE=-D&I]O4)@)RC("-K:@(MMLHK0^X3
M>E.4:?T4O@+J%XZ$&EPU)ZO4R9+WFE"UBV$IN3JXAO:.]Y3FUSS[..H.MK>>5
MQ*F(JQJMF>K58]/)('[=_JK=D6+,O_Q%GB/:ATBOSA;#A3H:J-!"4ST=>%22R
MW!35QL7BYS:.R^M,[#2.:F"(VKC,3!+:UI#)5MC*#63*6=(Q+8O;W)XPHB0;I
MV1#]-^45B?6^I%%Q0*_78"FNU\NQ%"-J59IA$A9XP'GE\T\NG"A+1O@0/D7JD
M#I/K/&N:=]&V(NB#$U-I@QV09B1=)I#9W`A*9FN?B$LOC0EI:.QV<FB,I.5;'
MJ]LHLP#ESO/%,Y+.NU:>YO1WPMW?\P@]9YNAU6V;5HU9`ZUB9::ZE9O+LF!Y^
MJ2DECUE_LSY60G]H-",[>I;@YJ$KFQ?;"1UXL^&LV*BG>3-Y\Q25XBWN51F]^
M_NQ#;LM3CO7UM=+V;G9'HS/#Q<>[6DVJ$Q.\LV%N,1I_S%E=ZOKAAL:UMW_X?
M,U)#6J1T9#>($Z5:QF`6G@3>MQ4%OI`,#J.^)(.07*W#VFX&5C,01J-M8]U?0
M<H?\/RW':`EE7%J=[QS@7A)E,T_<6)_A'$W)M>].;9I5E$\]B$3)!\'O?;-9N
MR7='W*EMJ$LN[?0-K]O9&?KD[L=:H"-X:S,^LK^@:\M/];P\63S<I&E%4Q\M1
M_.14E[-<ZNA@*G\USM,E>7"9A%D8T47MGE8P,>'^UT0GHE>>CFNY,QK`%W\3D
M@:<6-M3'[KUBSKP#/RG9_XA>-,ZP?/"67C7_X@L@_AXO7H\8V;A@BFKVW,_O(
M?=6%\5>^G''K[MY^Z"IRN^&]Q_#:L]^=WWI^73ORK)_N\1#IH0'/&WW;U7N`K
M?*_0?3?)Z@KW]8*ZMS6=SR_WXO=%E^IT^._/#=2R37#=[@8?TI^(3='<OD@[<
MAB+S,5P`-I_J(1F<H9Y/X=`XS4[W(=13>0_T0!K=3=[M.!57J9_P4=[YS14&F
MZMXYH=_)%.`NS0_&G5UK^=O>6>#3%,R@`-2UJ,WL814PF=13_%SQJ0PJ(-?+;
M]0+M):"]=<BF(=P)1E3`31[Y78H0=J![*"'$,2'%\1N,207Z:5[DW2#D/=N"F
M)1:O+(J0S4AW-1Z1$`<*_L42NVR(]?D&9S"=/94<QS%@/02??<&@#[:7O<'3H
M>]V%^OU>!Y*@$]85M'2/`^6>\&$@N/6A(4I3S*E0ZJT@S1TAF_79B*E:D'E."
M`")2"5X?8S7<&_9;[,VAS`U.#T+@0"4@)P+;!VY@^NTA!QYB%.X2(!;0$T+AP
M%.HA*]9B':G+>U":D.5;#<(>]1$@EKUAL\C9WXT(PJV;6!V1&P:;X7G5.%S9,
MI7D4</23$](B(3::+;:B*U(<.IWB+%IC-AHBPL`+.]$(OE5@"(5=_Q74&5T-E
M_+G1R42@R"DC"TE/SCW9]%E80%QA'J:B*F)C.-I'7:U<-_[A:*UB0%;C.#[69
M_E8Y6%@`81$)APTE$+)Y1XFE1M:]HP%Z$E,@$7QA9`.>UE?MRMDL64]U7)SA-
MXZ&!(RH"9$(&'RKN0%'YXT&ZY$LRX;1U764MS<_,T1W9(RY:0_*X(7-9H=#=T
M(J*X60P^&H8MX_7PV4Y64H@U("_VW7*L&#R"%D$FI`:"8$G6I"P&F#?>Y#4N9
M#-_0U=.9R$)JVMSX4`/1%U4=HQF=H=L-(EEY7U6"7E]5)":9'``^6ZA)'<9@>
MY11!G,6U7E<VA`>.90:F$UGBY/B]E$="'<503V8Y&\VA$MH0F:CQX.?<H;.(A
M(!J&H&6ZFC3"5/G18%M)(FKF5OT]"+8E)4Y)7BU5_F'F-9\0)6;;R=K<W<UC^
MGD=:GB-3`DW*!>?G"2!4E48'U8MY%1EM'B7+-93]>802R1SW-9#XU0VH)9LC,
MAB1\00E=;A4)XN!KL!TQQAW:W285,J-Q"M2/O.9+@=4Z(@SAE>&PC=A\OIH8B
MAJ<)1EB^#<IPKN8\=2*2^-9BA4=\C@GFL*&K42-_%N)XDB<`YII&ZE#OJ4Z2U
MZ4K#]68[G$2P-1F*<8E/<EUA7>+6^=W\;>55C9P=\25+F68=FEJ'M6:*32/3U
M>1CE.*AH#A_G&64V00L1\B;QJ2>/%H[I=)G>I9K@H8K_Q%L=IEX<W1R6:-*.;
MHJ=,8M!4.IE\@"@03N<G_C[IJZG2/LI3SPD2KU5I?VK+<QZ2'IZG<Z6GB<;8-
MKTG:25X''((D)"*?&X`.F)*29O)E1U;4,]G'M%G-12(AB4&6_S&D@EX$7U&@!
MB>WEFJ9IA(:0BJ@HD:95!Z$II;Y9GU)F,U7;+VI6*(HD8/'6V=!0I3VH_-V4S
MAD*805"EH@)F4@6H["DJ]Z3H^F7JG@DBISY*F?RJ_1QG_^@D7&Z>5?G967R?;
M=V[H>]HID%7HFVHH28XIT"0A<IY:<[(2H!;<)S`'@0Z5KO)<G#:K8TXJ8_F:&
ML%ZAHRH=9\5F+8W764[/`>:8C%VGM-8FX6S+K8R9VIU48ZR9$"'+4DC:OU[H@
M_DH9YO4UF%A.*Q8&Z9:I6T@:J:DJB$CF8\(8Z+99)R;F&KK=Z3#II7TJQ%A%V
M68.TV8?`*Y6TW*>:FT1=G*6FCC9::;P14+GRXV:F*J@6'HS&4_A=R68JUYU)&
MK+'V*ZO^%"7D$)W^UD)YJ:I*UO(%7*;R*V?N+&J-JVV68,/2)'1:HI(MT)62%
M*AOY6?L]7[BB(RZ:#U"&52G*)G$=K<=>IG)AIZEHF],67"/FJ+.\GF>&5QBF[
MV[J67:46W9#FZ\0$:>`*&(A^)+6\(+6-[,/DHSRN88/2TW]NI\!]@;(M;,&^T
MJM:14I9.BKF:J8]=6FL^6M]"*L`V%KJRZUP)Z:XV_B;OQ=^M)F[EA"[ND<N$*
MQ052YBXU/6KE"AOI+B*4OJ6Z&&ZKPA(/#F](Y.DR'BR`_-]Q^257,0C`S9LDD
MOF#KNBXVUN6+]&/W5EPZ$69AI@=H@L]KYBH21JWR+:T1,NC_J%FGC`KC>A.KL
MCIN3*J_)U@TT?6ZMMI',PJ07?I^+6J[M#F[Z$2ZV@.^HIARC'7!#\EJW?*V[:
M@)C@*>8"6ZWU]FRRG96`%%Y>%ICXQNP6RN8DY>12UFFV]HCO(N`%P=;B3EW"0
MPJS@-.P_-O`"KNSVWIH1X0&B?AWG7/#=A:D*4Z[`CF2]RMX1YR3SRO#[#+%,%
MT6O+?A?\F@QX92\@9:;I_B8=A+[L?ZG>UB8FM^U7T#QDX&#HN:S1Z`;=@@ZGS
M')J,"<O,]:KC'-]HM[[N$U-/?9F8+&$E]$(E=6[7)H:AYUG/_IP0!(>O(A<I"
M2SJPH%IHJ8!M/'KB.*IE<<1EH^)FB186K;6P(6L*CW8MI1"KJ\8FL]IJ,&ZKW
M,T:O?Q"R?F79]\(M[2XRSMHD)*,HQ-*9)(/KU$BQZN),@%`B)]\GVAJ#:J9@`
M)+OLSOVEI$#ODF+R%%LQP,IM\K6RWV9?Q2ISQ))KFO;H$@HD`KLF&F_J"[MG7
MCCX@58:,K^@9G>(H$Y<6=6X?.X_H<]J8Z<GE#!%9F=)OWN6FIV@?=I5PKTII#
M_MQN9.P:7\0M"*&&\V[.<+8$"'FYLP)2)NEV9YV\Z/1HLMZN);+I&95J7Q@KC
MKNQ(KS.BF92I[FG&YQZ?F>D-H+)J,?D:-,'&C^SF\"C79O(Z=/(8UP>-D01A3
MIO#R]"]>)*+U8D;W*>-UL;Y&*OZ):-,:Z^265>0R9!,-\*^A&"[+M)HJ3TW;=
M-$HS])>,<U)/=6:<<#\@YD33B5/G<QU7<RF"(GXX,LX6B'>M,HPVS06N"W*1V
M]:FZWNA!9$VUIURO'@V7'=!",.;M<G2=*>9JM-Y5!(X(92228K2Z,JE&Q@^VT
M3O<IS=H!\+B5\X_N3DK5:OWF<_:6](=A\3G':/Y^_F@BTW)6IR(/?QJ'\NJM,
M[6M;KZTP_C+_"37D?MBJGJ0K,Z^BS9T$BE8/V2](Y*63NF_.'?,\.^^Y:C;96
M;E_I?LQL^JAXPK9LSS8.1LP.0QYK@UX3>^&;5>]U,FUHXVOJQEHS'Z$SW>XQ<
MDC1Z02OB62LF_;$Y,J,<]YTCVE`$L7<"Z_1,OQU-'W`HV3;WEE&IN6^*M9(`-
M`[(9WO%JH53NV"N!_C1ZI9WYUAMQGVE:3S`3W8]46C8R\L<2RZ=%GZV;$O9!D
MX[&<<FYX?S<O,SBMCH%?A2G654UKI^]>-W5'T^CY=C!W93`##DS8OK3T3>>%9
ME=J-UF-_NW1W<9"/7$4P_FI,UBBXX$(*+0X?W@UX,1ZN.?>17:,@#7$L4PVY\
MDC+Q68%FO$PU'%EYUD9H76=D$3]V#1Y@CS^OB<=ACQ'GLI[Q'&K::\\RF`,I0
M3C.2(H:Y^KXR\2X6H'95B'ON5`BV[I9J^F3G.U,:&`+XYA8TJHHOQ8:V12?HA
MV!PH!_NM66<;VK:C]FKW%H'U[/*+"7(WHT<AK0YA1W^R\S@WA$=SV"W>?![J#
M@-JA5-&UOHFYY2)'`#\T$+GE0+=H]?5YZ*U5=J>N:.?UAL]X(:K/-")O*.LRV
MHP\5E?^V2Y-=+YLFMA.[ZSF1J@RICB-3L5:QLWV[MBNYN6XV<[`O*:<T)RKF_
M_FECKVS9Z'475T%K-9<_LA>K$K>/YH"L-HM#J\@,-54#9D[-*V7-ZAIA^]T"P
MMT/=.[[[X/[J=IEWKEZC><^>KKI'_";35\,GO*'/.M9.)*P[_&TR]W_O>75^:
MJLE*GGD@9]M:KT];Y:%?@0L.NIESYU4O*S\/XU%'(SS,IMAIXG$F8<W#>-%WE
M]<=^_-7G\<@SK<8U[R?Z^MZ*H33G.\--7`R?U&IIG>>>I;/#),B*LZ=B=\JFF
M.IY[<D;*(;63P8Z3J>[F-B4K>U:^N,P/JFX4.NP*4+/](-,[):.&DZ8W(_-DA
M4]7&N_'V_'C[I6,F>WRI?/->+^.%<+M,'.0O8=0]_B-G^S5WJ?##ROK6<_/5*
M+EOEO1UBV9P+EW;_D3X>L;EZ2Z38HR]OYWFO![+0&YR/Q6(W\7OHG[N=J77S/
MZ_Y7C@7O3-4#DJ'`6[,VEZ]6DJ;BB[?GW[18CYU$IWUW-MN;`^50-JZ6?J9<X
M1G&Q@R&?@Z7J[]_;Y**6(2BPHV2G5_]\$T!\!#!%OY5BF(_5B]7&UG\P=+A-`
MI$BT-%>V_=*37%&WMB&Z>;IS!/4:,)@0J5X\BQ"XQ.U^2$CS1DGBF"R><)32`
MNKJ2K!8JE?2B3E]R[.E^J=7I>WUF_[9E^G&GH<7][+XB+IF_PJ`<0I-`0\888
M%3?%#DB[B[T9/#W!-$RZ_HJ)L;8[LK>BI\P024DBL$722THUHS6C)J745;5##
MRUVT*:5>5SAAL\I1AB&8QD*NR,%)96C'0:S$Z+CDN5//5*CG9^)C6%RPXO%.8
M3L<RG25O#7".W-<]=W'IK_OM2=7>B+;N_D]BX)W"$@_/OCJH-I4+!DR4&%'F_
M%E9*9NT&,T'.+&[<HG'&0(X76Q'$9*OCNHG#`%%42"V<HI56T."#N2J+05J;[
M^'A"E0]D2H&S(L:D)33&L:`]#>4,R/-%*7/9HMJT`8J/E9\A/U9[XM':R*73;
MMN;4.I9L43<FT84+U?%<GBCZGB9DV&+.+ZBF&L9<B[?E7+?^R`WE]9):-EO?K
M_O3^R1H1TMV%OZR.DFK05=(,C<MVY0K(F>*JG?U\!BUM\Z'&B>U6-DR&;)XP@
M<MEJOGQUM,"\@)'85FJLH&_"P5NK6YO.I41?P/\._JU2Y3IW_SY%KDRO;FW1X
MISW3/ODY&EB1I`^_UKZ=Z;:J7G(/PS=Y[\?B7F;=G#C=;?KX>Q-]*ZV\Q)7NE
M5DOIHOQ(.FJIC*0"Q0SWP"LL0?+*8X6["<5CQ,'52&,-0PFQBM"R>AQBC:[KP
MAKMCQ*$`:N[!#-"!B"^[2!1NM"%(I&^\DNY:("WTENGO/2#CTF='2A2\+Z/Q4
M/NP0HV8TO#"[)+W+\,?3.&0Q-&AN<2@6&&%L0+1'_KKLD1CRVO+M16#8P0^^7
M$.%R#BC<@BSGGAE1\_"KGI24<TODH/K)2@DKBE*LVRCDS$+Y#.W0GGY,=,VH-
M8"![$-(^F2NPGL141*C$,\[2TSC*3/PSQLPDK2W(IL:\<CW+1KWT.'L(;),Y=
M2BU%529-3&-TT2,`[4Y*7Z#L54,42^4USX&^3(L30E!2#E125,US3T^/G'4N$
M;^01[B8SY=#R61;1G).5(L\;CDIJ?8H*Q3#87.ZY=V=T%40]I5,T4%]C<3*T&
M>W]EDM]/E]RO+^OF#,C&;P]V5T=UI&U$81E;#/:AQ92,S=:*[2MP/HGI3?C/5
M@AFB4C!D:P(,G(BQTG9`_OTJ%?38"HN-^=\H`7[99IE#PLBV1EE&F2:"-)X'+
M%_Z:NA7+%`V,E4]5(=X275FZX<6I2E%.D\?BH).#V5P9FX_J-VU2;,%7PZ[0S
M30\#KO)FU!`UJUA""T6WK$`>4[HAK&7\^NZ9C.S$;L*6);7E$YM>,>7>5@:2Z
M0MYT:J\UM/:T.CRIZQ2JJ).?WE09JX05.%]D@840;M!#SUGG_2I_Q^%G54?PF
ML!7S`=%K;387U>G%NHQD<+0[[CTO'GM.<>S3)W37;*0*^\_DU5?EO'2MV`YV5
M7].'[NKY?O'U'#;7WW*4705'K"XXM1R-F#9QS8>CM*9)[]K:R*K6W9(O<[&W2
M_D[Y$)<M<Z*=7;_@;UFM>*6:VT9HYC5B'<HGM0I+]LHCO6@U#C@DPY_2TL>JQ
M<_$I<9SBSYDT&*^ZQ`E`V/$?L\Y#MI])BV'GN`+'#%-`>8GM=*KSFWO6M2W=[
MI&V`63H@`MWV*P+"D')"M$@/H[:MW;!./^V8U(805T'E*2MDR-O=2XHV1<*=!
M:TC6XU2G/B9!+HKM*)0"VVU<T[`9\N]X'S1ARF01,YC-`X+72*"_XA:][2V*:
M;?6"UQEGEQF50:Y=BB,3YQZ5+!0Z+U3YH5.XY/='*I90?^6[SG^4!;PRTK%C]
M8THC[Y[$C\H9+H@[Q%X/?2@Z1MW1@',\5MV$YAR@_H7-A="*(2'51",K3J=9E
M?(-.`*F5G/@5$83-B5.)H+9('S&E)-?*)09_QT60($9%\?!*'%,)O29)B5AJ&
MFQXK];B(*V*LBYXDI)#&(I$/9:J1@)S*Y*10-T6ZLUMI>E_X<I>_W,G.?52<>
MT@:9&<']O0DM":OB>Z2X*VOJT)LXF\8VB:C`/'[N+-/"%;V@"#?/N%-?PMN8H
M[,X)BVD^DIK]RVC5,@E-'242G_<TULAV\\GW_5,UV`D1-X?9NYTXD&[;_(I#[
MJ_F='R9T:5P3Z0A3>*;Q51)W-1U6C]:Y'7\.;&*/&@=>LN.Z3![1#H)K'#9M,
MFL2PZ*V<K3/:/QF#MO!%_G0S/GVH'-EJT[;]-*%[!!=+J^6[=P1-I3>5XRZ>9
MJJ\`"=!BLX2-,126/4GFB!T-ND6SL-C/9T:K;`7558UXJ41P$1:4_`SB7-_:Z
M5K?6L8@.%:H.,3G+"U:RG63:4%+5R![;=?9`U-/,+;,V2,[R!86^'!Z<<$DQA
M=D(UL@)JDEE?ZLW.V-9-8:IK\'0ZVL_"]6VF?-A;2XM0+<+/L&/5VX[$Y]I3H
MZ=9XRR6"6IMZ5_/A=K;'HR2LQ#19]>BEK,PS(X2,:[^#%A>9ZWKED$YHWIY6T
MA+1`564IK2O45L16<(=S(QN'M;"*"A0;6BLO:'MYDN$Z!C07SJ`N>F76F,I)F
M_I+@+10Y1>K6^J;6F4,$+8M?PU,"2S=1M,5F@+,2VX>(+\19%"2*LXE(1(!'W
MN>:$[B-29RZ-*M9R8/19\B[$)99L%<-\393E0$P_VB6DQ2Y<:)&A)%H"<\2G=
M0+3FRW#L1_Z9:H6KL^%?/!)DN0D,5(OE:$G5I]_YG?@X,Y5B$NF1K;#"M\E;K
M'2#@YOS=RVRTQJ=45%"O"]$"$[#,R?5PB#TZ+MZ-[=%U(.59Y6K,\%Q)Q1GV*
M'9H,?:"^WEG/]9P;8O*<H:T45KY4L6.G9XQ8ZFYZ9KF6="L3#+[G^/*-WN/;I
ME>-()"_R:JEWDFEE-]CFZ[5QG"Y1:Z?;2TL'R[/0_IB]6H[^]KU%TQ%Z7;XNX
MC'_LZVK/4]J`]HM4*VUK,0/TN:,M,=$R76>F?2IOP'SEBM_-#?I".=O,*V9O>
M,5U(<`,XF0IGMJ[/2V[92I1]1M5&7>&R$XO_#=^Z1G:?6USO\68LXR_<N,OL@
M&<7J])N[*RU>6J]M)Y'=L^2.$UFXXRKC2^%<S+R&J,2#UR8*>M!'80P*O%>IU
MJ9!Z]L;Z'K1__`E=47/[M4B#XL!3O7#3C#FTJ;(D/)C!\UOKO&:EA;AY/OXV<
MDM?*@4P6";G0ZEV'QV639U]K0/$FRZ\9O1FS&UD#>>MO[478VY<.9)#=)O9:+
MX]'F!GX2P\6-R`RS71P__L>?J7(+,V0SB.YKH_D-(_A$(OM#:)*O^LA7S1E(`
MZIWCTN5&.QX::0,O?N\L9;3JS:[R),-\V;6UO>2.O>"XH[Z9%0=\,:NQ5,1#<
M<NJ5'E[FK1Y\U/FIY6!?..Q/2>5N;M[L`[+[[Y2I:E('//>3[CWF!9A/"1+VM
MVD/&Z_CK$U\$KO3YT/?UZ>U8=^KY?=[5USX<#\)(Y>.@H@DL]A(\LH.[6X.^>
M'VJ+U%`I:2(V*S*]Y@F:!GJD4Z._U1.TT-*.`9,;V6,QQ?.Z=SHIU1(W[-.<'
MD$F^QK,^-.H__4NP_YFZ4:NJ9UJVB^.VQV(^5+,L#.2X>"H9[<F_*6'!H]N_,
M_B%$'Q*<0&-Q+ZI3MT3#MA4$)9X`""I4)1<\NF4HMM>BL/U2+G6!I0K40/OKM
M0<Z;OP`,04>#M+*K+L>;+B?JL1M\LMC)+,I@G/H9'2/K&92HPC[X/O#+P)LS<
MMBHJN/99KI=JNEB+D?(CP^]8/@SLP(<C0M0Q0CP$)DV"'%.PG4+4,LI;)ADP)
MLU$2N(*ZH`E;Q"J#+&QA/R9,K^X!-42<O;[90T=D1'R9Q4<TMUI;PR(KPH`A"
M/<K*P1X@Q:>CB,Y)KALC*0W"N<0J-5VTL?"#E&%S/YS20KX#1EAKK&BR15JLL
MDFUTL;B!Q$G;N7Z905ADK=IY1>H8.4/Q,YN1%8.9_CA);$3VN:DOC(^4^\4`S
M(J6NVT<('$-:M#U3++?HHKYN[+EW,L"-@BT-6T*%M+_-BR6\\RZ'`;3V"Z0Z-
M5$'(FDAZA)TI0T?!LSP3S+IH;$5N9$726<<U*4AO/#"5?#S,F0V7`[WAJTBQ3
MZ@_5VZ>H*SB$<9$7X;H/C#9.&B>2O!LDX\B<"\-4XT)$;*AJ@D0@0T(*JD<PD
M6J"6'!1<K$H70[/?ZK"="R$=LTB@^$4V@LA78Q#*HD8?RC%6#(R'L<>BK"!]_
M=*YB&$I;\;I/="4]&*Q<RZ]>BJ:^/!O:^T>VPLK:&[W+\\K*VS;$;"J#8:9$H
M.C-,\4N0VIQ3T\FA.XB9_HN:+9HJ\SA+,_RP-^2G0^P@G[DD[GLYUG*^PMNC%
M8B3,:VI#UTR;8"J<=/(8L-I*5>P+!FNR$<M!>P$OS#"FUO,XQ+.JF2-&W@-)9
MM.PV03R4K?.^8<PYC&NZH-.\DA(]/GPQYW1-5(I-$%2CQ5HM.+E-2XS`9_2;U
M#QLIPZ)+@%G/W=,X:*.ZAE'#Z4R:<L3'$\0S__,]T50>C.$CBE)*>?@T2(O-,
M>/3.AP,Z^O"+L:*X5-&6T,0=\MPKTDNZP/%+O+PS!\V[[!,>_]J9T;,.)A)*[
MJ>-/(/27:7R7EPRN\%P5&ZRH)*S!`SW0'FQ&ARL@L-"LX6O1)FR^;'.IC+M`_
M_L^4(?5:.K6$4$?2+OG,O4]#/HMSTIH#/*-DT#ZQO,BAR6OH%/8J1B[=,((DH
M0QO=M'D3L-J:('32SLJ;+%<#3Z1"3=]++(H333_K3GF9K_"C*/`SHHTS31EU[
M.\VSF$";-GF2TO(T.(UC,"<T+3R\PF^"S4=3.$$AS\D+S6F+3_?;-]V13!HDV
M*Z(3OQ.;T[>L#W(DKAV\/?4B"NY(OW[T2)G3T?$#R!+D2BADFIO+.T>-NS!].
M5`#S%4TKSQ&='^"TT+8\U$RU1K-LN`Y-')VTM3Q<U!^4.IGIOE`[R#"*/$\%;
M-VC94*,\P_N+Q(!L5$K4U72[R_2(4UC12`5-R*F1_LCJJD9!<[UP#9`3HL[G4
ML4`"_4-!745_;"*EDLG;(:K@>D>M/$YQ<LM<C$0$15$#Y57'.L6<\4VU(:,7(
MHQJ*'-+.E+^R?,'=.T03[1I-LT)NLK"]FM9O:QV3$5`CZ\BC&0ST]%..$@SI^
M^=)NS%4QM1(RY4@G)+PU*KSH#)S$7+G,X;!\952_8KDJO$2-NDN9Q8D?U9@56
M!;F&Y"RG)2A"1<A7'#8!_=/D_,D;Y5H$VYY?TPF2,(G<3!*9R$SEK%9:8=<[C
M!4IS+3T>PDF11%KLU%IA`=0(XU%J]9^X9!>I;4Q#;%<IM=3^`2<:+4B:73T[Z
MC%2(:4`7R5>GFU7_,$5+_E)3HQ41@A7'`WI1R+V]@)6W>HF0^J2SG!*50#6QR
M->6D&RG)[%K.B+NFA%6T;WT@!]G+^L3$92)5"0PA?$TK10U2M%(D??I:KN!<Y
MACS",GW=01T<+[U#5D5++%I3HA2&]+')L(3;YPS%V)7=[8U9L)5/*L5/?)U)]
ML94VA>(U364SR_):O[/:].33T9G4XMTQQU29U:7;J>6^:STJL1+/3C7?2E4JV
MPXM71DS<KC7&^7V5=)I(LGG:U-,M!E4G(0RL\CFF8&P\H`K&ORNZE%/.FQU;]
MT05A'M.D%4TMTJ1#,0$;UZ-`GNR\\UW:EC3@`UXZ(Y5!(0K=TIQ8+[&MO@1'G
M_OI]OA+]J'H5UFK;5@2\'9`!X9!E0,A$16I%#M*\6S8M66G\3,A[1S#;7H75'
M8L9-XL!<3.G[0TS57>K-SBP>WV(5E]?;KT*MXB_^GWDALX,S,7&RT[A<"3KS=
MU]9T8X1STY"SV!?*10(6S%NE/U<ZOA^V(-T<16G]T5J(KA]\NB]3S-]M8S[.+
MV/G,O-_DX93$.WXX7>(`2_@#+,FB7O/\&$73U\RB4RVN9"YV+`Q%R'[CV%)-K
MU,VZK([U4X,$V-OBXRW2S%_E3`L\S8*`IP2-Y!8NOD`U5D<.1&0]V2SAJS1L@
M9>QJ9=%2I_+-UI#Z*U0!-@QKM7OY1.L1O?RLU(8Z_ID=2M4HLC-"N^)C]LC@<
M[)MR5M:6J]HR?%519B!OF>;N9=\9/F?B2BGNZD.,137+9#.7:^"_^R!6HEJ<4
M:$8=/N43]K&JR]'@/:03U<9ZVDHM*Q=0%EA.=+9CW9VKI&89-N0W0X8'W-],P
MS:'WZLAQE=X?:;>L';1_N$BYY9[9\,QDR:TY<C?M6NCGM;/273EAG>->3KO&K
M?<S=7"0?[N="OL64CBFC&D!9H^KP?5/[*#HG;H^!+.DEVRY<<=Y3C-)?&J4FU
M_K''*-N$)!ZD[&$7=;-\G`GVF)HZY.6>I6FP1M"3QE4+6;.K%E0`.CD8Y=:L@
M%FD@W-JOGN`M5L)(03I^_IFU6Z[F?54H53ZOG279MP4^A;10WNBJA^VOQ^)AB
MT-YK[O3G`TR@8-[)GNU7F_;7.H79_S*=Q6;E\_5*M.VUDSW5$91-C=YEZ-2S^
M>[Q,6(ND]1&1JIHF6R[-J`-<"#;M&$;MW],ZY/;8M"5?`;[?P@W,U!@JFC3CM
MV@YO(A)2NECBN2S>MPT[/NPN$O32CU8*6A8H#5WIY88OKL(]W(;NF95N='MJ,
MUE.YMII7G[;)L$59'19O!#=&.422,>+J8R73:*R]4AU%3.[<WEAKMI#)EX6/!
MS4R##5/6]6SJU^QKS(OJU-X7<OY;*O.<B3[>I03O1\YOW!AD6S2SE7YH""5L*
M_N\&:O[31Z9]XR-T830FLK7\V2-]9A#'4N;T5A)7-OZF77.+;R6+%W:#XKS&@
MT0628`Z^"AJ_/O?]<CM%YV@]OB/.*:BYJE$VC@5NWX5T&2G+Z`!N<YJB+V9&'
M:B9O<BCO<G"%;IE>7.IPU;HF8V;,7LIV<8DDVFQBXR>-49PBGJTE.60&S&Q.S
M[L>E`MYNNS(N+W?$T^U^-OQF-KBJX59Y83Q?&Q/?\S->RB7U1??V979,N-E.W
M94DO\3*1<@C>L:RFKN410/7.,0<6U<^]9&`5[6BMKV#_=*VV<%$6K/:B[@(^]
M]3QWD@\?+WU6-?*N\(/VEN;[JJ<6)BWBO8M&82HO_NW2Z?"Q(U&6)1^MRK(EI
ML_4S54:XK6\Z9F"_^JQM+'5>Y.=C=-F;UN.@S&SR$;A\?*YN[REF[VZAFW"YX
M8Y4;.=P65VM.M=_HC?0+)S'YB8T[WEUXE%1%WV'P/EQ:QTC\8VQV/NMUAJ::M
MBDJN@UQ'1W+:!GFH=?G'/G)N=;)T5%Z6'O)"W\F)TIQEKL?@=NE1%T[51&S04
M4_DJU6Z;+GB!U'/-74!C!6<3^O73%*7_>WJ&FEV*EGEA$^*G6%:<SWF=OQF.F
M::3\$L-;]^WTDNNTGYQEY'577//(Q5[9M6WB%?E\;]+/M'(X;&VW;EN%#\`G<
M1T,4&]4E\G#90$VO:EGD_@WVPL&O?\4Z?';$]A;KW456I*_Y"5KOE-?OD$?T?
ME8RTM)Y-DP+XX>+L/U_KDAO\_CYBU$W>\MYF,\9TZ:OI77O`D:7[])QOQZQ\@
M,`;G>?+#3FZ5BKU]?/=`K5=OICP?I@KW`6=WWK2@3W?Z$R]ZXC8I6X7-&DK9'
M`O7Z)9V>;5WZ$;-BC*14_K5KCZ7/X__.ZC\\I2?E31WJRR/+B*<G<YSZ5V9Q%
M0*=7M7[82R``(&%YV(XFJD>;K!C/S-_N2Y(Q7`1Y8+I\':E2DWM:LE.79CA*G
M?)^_P"#M(BR^?$@6Y*9BBI:6J!$EU3B7+@6O2H5ZLI_?=$QN$KU8I4T-`[&M<
M_N?@E:;;NNTI+?DMG]MF%7Y.?&YC)(2!=&MH,'XEA2M)>&5E/927DI:/0(B'+
MAW"5BXIL1#%MC5U<2F*7K9AQ.E9?1W=?3#Y%C@PYL"V(6$]IH(J5-RRF@8*RQ
MFT-<0C%AO;'3R,",B2-]F=*N9MS==]N_OJG7?\[6*SC8ZL2LRZ>0YSB.X/8[1
M[V_'J:6U:[S_OC&#M^$=/6_!A,T"\ZK1(`UY`$U;MDI7G(*>T-6S52VAN7F,?
MC(DS>`\.R9(<Q15#5:X%PBJ:H+%LAG+*25^3:FJK"*^GNIMU9!PXIHG3H(W>_
M;DXR46-71DIG^)`2I-3.''U(=^B<^*OHJB$JMR83_HARY#A1A)HB/2MSST"70
MMN(].PL6B=@C`L.`1">7G4>)DN:JO;<+'Z""_)R^`K@N63A:$B%&IJM55"NB4
M>_,(Q6CV;D#*4,W>&O:W;VG0Y,IF)L;Z6L7-62/9]1Q.:A;+JIJ^Q7RNJ%%<5
MA(>.+@R8\<P]L6]=C=VZ,FYF#`]',_)U'M#27#M[]JU3]*S68IA_:N=*O,]HV
MX0=__QR0)MZPM$T*/^[X//;):W/^WNZ8N,?;]:T$%U^1M4==/3P]%PMB[H"A<
MESP#5>6<;/!UIU]PVJV7UD.UF*<0@:FM5R`::AC3F$D[.80:AEKHYH^(Z?@TE
M81HKQB?"!<@\55R`R(4X_N()2>!C7',PC1:7:]G\!F`?1L%(8H9E7=B-=^`I+
MN!IY)ZHHV41;[F,.<34VD2*%K$@CI8W`4><7%%1I-M9U-HX5$F![,:58:)EYJ
MB0U03OVPW"*@Z?CC?5F*=Q1./(K&G))AUK8-1R!U%9V56(WWT80/AG1G=S.6F
MD@E8;RYJ#W>DY3+48R^R%V=YQ9DY:8]8(BEDJE8>>6-$/%ZZ*9-)QDJ10S+2_
M^"F+C<I7X8!IZ<J+4)"!N.:"_#QG8A=*4?N9HDO1N*J*%N5BW16PE*DI6=N*X
M2:B;>!KD8JEO73K3=/1!V!N"B26FC*Q;<GOL8G#N]"B7^?YYGX-7KGEH<PR:R
M_B'M8*1.5B2VL\UP9GQ+35O9I$N^26F!#9?+R:`*I]NKLVO1US''KSKK5\(PF
ME9,I>&WI&B+$HAI[&95\);?D1B4>[`S!YC;K\+.1HJ78OV0R)<7$M%5,LM'_H
MQ!N/;?IZ;`C(Z`KX\<CN(3REH*X1)2['K&VFH"<L`ZSVETD'R6^QP@86[W)IA
M"PINHI:>-T[-U`3;]YQ`1EQ7/T'U:^%%>8OXZMA9&I@0-.1:+1G?<*_-$H=RV
M$JFRMU%W;JZ>6&/4KCPMBG342*%%3@_J6W,-NI.*U_I7Y5C7QUG.F`O9(A73*
M0DY[,>EI+CINKTMM&6P42OY,[>_R7;;&(/M'J[N&_DBO==BM4W^0%ZY.#:6I]
MJH<Z;$LOMRFT@SN#FS'GFH\,=K[@BZJ6X36ER5O[0MM.?TK.H\E\;]K#RVJ*=
M-Z^0F092`AR5O'AE*MDM[%KC$\S^XB:WNG@N&"_;'+70=L">T$M53S)=HQ+74
MDJZ5;5T6M)K@8#1"?S!-=[\3BQX2N*OJ`7!`I]!'C%@8(P[JC7UC0A7*HJ*><
MN8@O@DFABZ("6!UJH.8I:9M1P4Y$BFO!KC9$"R"90!@JR;V0,(CBW7'$-L%RG
MA0^#6LS:$ZHUN8?PJ80AZ,7P5.&N%14/;.D)WGM$LCJD)9%GW[N7C/;W(`\U%
M"(?,^UT>E2/%MN7D)%_<_DHD#X26!4;*3Z\IXZJLATC+[<>)_4N$D;*X0_Q!2
MJY3G\I6M5.DX4F8.?IGT(TZNXQT"9L])3I/:54SHPTO6[UM3D0O&:+:A&%:/4
M?F3DXD\L>2[$^&Z$H80$VO0#+ZV)38%^DTKCV'&[LR&O5"2I9A9)*,HB#@Z):
M-NLC.DVYO#!^I$2#DXX[252_]0637<\D9H.,:1/":0MFXDR)C[1W&SN=L6JJ9
M>5S#Y@@K[#`K5=5\'_[NF<"?L:M)HTN2G[RFLI@Y,DWB,Y8LA<FV;1I3FPP<`
MXD,UL]+__>>/Q/2*)D>%HY2Q$WZA`U@GSFE'D()#>K2\J1K=)#`L,0@K9_,;Q
M_LJNIB9>#E(A*5M?H9:83@@&)EE%@B,J^]6M>@HT9W,S&Z[J:-735?!#'MO"7
MWB8)ST=0-&#".2@%^\0G'.U)JU##$PVSX=%<<;.'.'4@,R-$-XT`UF1Y8\NN9
M<&9%G@I.L57*39ZDRM6&,#5Y:#P@'Q\&';FZ#51>M*LZ06JQ*4ILLV0+Z1X]`
MI31L]8=RH51B1'8WV:<.=6C]1!=#U2C6T]R->^&Z4RR1AHLEFK6T?U.628MJV
M,BUIL)&"I86A0'N@X/*SNE-Q+6I16<+T,0I!]G//-]3%R93:,+"WY.@%G\NE;
MW>(5K.(5*M>L25>@=:*6,:6N+DE**?4)IE/HLVE%_J68E;V-$9IEFNE/7:5/&
MQ`KR2E0+7.0B1LY*^962J;M?*C':,H?FQWMHA4UT\&!+TSZ79QR>Y5QC*B4%P
MS\U@Y.3FAHQ7JQ@;<%Q3NS%^$(R>:`+/F9^U:HIQ.LK&QG%B*_1O1FF;VPPO"
M+HHF5EN$KV@[ZJ+G<G=4\D!]^;4DEI7%+O;QCD978'-B"I/L=4X^RMQ>NB)G2
MG7&"&`S-^RP^KA6S1^Q@",4(*-A:MKLSA&6"#KQ`'0YVP]D;]*!0&*`9ORV_Y
M\NTMC:O(Q`MS6<^O!":F)3;6$UK*SB[^J)B/^3U]L3&5EE"?I&0C4D9CT5=,O
M=JY2Z;QE\D'6E$W$,'J;_MQ>C5!V9@=E*Y@U/"+WMJ\KMWV<,*4J7^*U5!:Z,
MD+%RS";7(U:;6'$-7Y!S/$LS<Q<%I!HIK]8LY6/'UL;O960G3QM6MV2TV>P^@
M7F\5'12X4L1PI:.J)Q/&[#IZ&YR-[K#Q:O1LA6Z4(,B5H)A]:D;6(I.:&!LL`
M)%=Y9"+Z)H/MFC:E_YGFU%3.4!M'<U_,U#P:KZV\_RDXLZ?Y/T,;1G&!U')FV
MQTPH==NZKX=YTL`#'&5[=]#8SB,+R)67PDFF4-XFMODG^1>W@?8,CBW^5L]U;
MBR]<U3#3I+-TS[*+UR<;F(<W?KI6BRG1C^+VQ34G:V1E]]N.('K'QM:QUIG;>
M_BPYHI7H\<OV$^6H=%$N>[Y;/RNF+JW3^1#:E7*09YTV<?5]QW:0CZ?RNDT30
M5(JKG==;7"\=<TAFI$Y>ERAGE<0[/?.@?:F^;3@9WAW%ZKSG*J@/AK+&&=ZKA
M9W?SA@(?<S01M_9R`G2>NMYT>L_^7NQ^>-<8;'RB(H%U3[)]?EO_O.3U'&@=?
M7Z0\)"0YPM"7>N6OGO5&-[);=QG[J:\8],1/OE7VK%!W\`O+43#?@A1K>SSV%
MO9^N_J'FL;G]X"9=TDQ4,P578_HS/7UD<JY#1):W;Y\7<:V226GT?0*E>@<X@
M8*DG,Z37:@LH?;H!)CF28*%':VS22YPG=2EV92<4_BPR=T&YAA^MQ!_04R<K*
M.%^(=W+]UD`6-7TT2((1>$EB]S/RPV4\AT#713$.)S\4>&QKI$F2<G%/E'$?O
MZ'W*IE?O,6M_%BMZ1'G3Q(.2]7?L)%._=7?1M3$TV'HE@T#0Y7G`0GAHV%16%
MYH9;-H#(]U),!RRW)H%6<6UM4VR+)F.PHX9)HRPWN&I+J(1C*$2F5WR*"'/;>
ME7BK1$N;56*69W?))'Q05S!#>'\H.'K9-(,&N%P]V',M&%@%AE`_%FHTM2P*;
MQG<EB'C$%CJW-U00Z$(Z)VA.!A4[>'2X9(FU]F>Q)GJ'9&NZV$QC%WNYLSV?=
MN"@$]U9:5E^CEDAS"'9Z_NA8J/@V'!<_R<4]T.5\2T-N!&5"V`,9GY!M".=DP
M0:>"+&=IQ1=#^?=VQW-9&&AP`76-;E<[99=(^!8P=Y$^*-:-UR=]459DS.4[:
M;R9XVY*'JV@GQ$,]/VB"[X*`&72/1$43#.92O?B"=_5M\D<D.[6(X?A.?^*`C
MLQ,[<M<8T;9#U>>1KQ.1[=@GR/@P&+=!F+<G"0)-[@>.M1=FF#2-7Z.*81)N=
M!:1BW79;*W>1\O&"VG:%WR%TIQ6&S7=Z<3A.(S>'CS0*(R>1".B0'K0/;X5("
MNS1`1HF2MH)Q4IB!]8)T'-D[!_=N&*DDLI96#E>0=_9J+PF%NOB5<%A>9W@]Z
M_G@&=?/Q8/NW;CCG@O/'7V:ICS27C6L'7J:5</$(47DB6"V)6BC5>P`)B'3H6
M:3))7RB"?\)5C;<8?MPR?*@05>0RBB9'41UYCE1H@7300J%@CSHRF.\#3\EQ,
MDPRYD^A6*-B7F%[);=L4C388<%W4>J09F209BC!6G,SW5<S'&<]H?$F(B,89.
MD*?RADU9@[.6*3&964'7/Y013H:WC2"6-2<)+Z,$(#$QGNQS@SA6AHBI3"[$;
MA:^W4B=Y:)@(G_JU6K_T0/E3>/D48$'&D]BW;>#S2KLI/,BX<,W8;SD2FP)"Q
M%>1'=_=T)EF8A';461Z9B#488XP#/-O3D.DW<6%)_G2OJ)U&M$]VLWS#5C&@4
M>8K3"7R@L)?;R:#7M)!2EY)`=%[F<XQG1IYHMY_JV(N[U8XL%9M'Q7L6N88ET
MB82-!$7(]I33)V)PF&Q7B9TTU**5J$(U%6KX=IV'.44:-W6O&)'MH8?GME2.V
M.%98Q9;N)H96Z)O3]6U3N2/W19D)>8AK.H5<]VY1=W(;FGMA>FAMA654]5@$4
M>C,&]9U9V(J_Z9H:HIPX>'X[VF3_)DW)N8FHMH\`<7&=)RV(&'>UF)G)1I#P_
MR$^J.9-KNG%^)6GSIJ>IB7Y-9W9'"*=QUJ6,*JJB.'_W&30])7<*V$X1&JG%(
M2&^\.JFJ$Q[[97ZE=:)E_BD=]NEK>YIS&2@3W`"=AT4@\QBD[JB8\=9<B\F=T
MT'>;*8@WD`B5S<FEB_ICVV>)^0:F&5F=)6=ZE=>&E6E^)HFC)9F;-D%QNGF=D
MSJJJ5SJDS5.4F@5X;/JAK"1R[ZB@ZXA"2M2L#CN"(XF.(29[/O-J<SF:H;5"(
M0=F9QHIH"LL5J>F>C)B<2#EMO#@]Q.:DI$9_+K-8EQJ?+Q$30[9[<@BH.^9-7
M6:F-VDJN5GI**$MI4-:`'>*8'?>6Z/BB<IFNW7=<3PJ>59FPD)>;%F&L^9:TH
M5KA8T!$E#!J,HLBPP!BCPKJ49:2KQ19Y19AUS[.RV6&9F-95.EB(5%DAM'>K]
M_NNJ,5"K6U)[*RGZDF([M\/`?3<2@D.F(>B6H#^%HH!ZKZ7TC)%'I"!BC`88\
MN?#6<AI:HI(IN`2K4Y]C<;,9<Z)9$FH%2>-UK9>3EZ)Y7RRDC&,ZJKC74'';-
MM<`J8,*S,]&U2/XAH6NIM0_+16+E:/B$KYVR@PH;183;)0LFB\]:CYR;+3'(`
M8ARKKEE+:IN95_D#AD]V>,!&9-!KMO'Z9I7ZL;SU30<6:UB)-U-**XJ[,H&+)
MA1MJ)$U$.[;K(]BJIO]Y1:=+E)O#FLITM9`FGYN$J[HS*^6*O9_8F<EGKW\[+
M:>>I'N?V86VG6EUXB5WC4;P1A`!9F"%TK\%*M?F+_H_`F'(-W*KV^XB`Y$'G9
M\[XZJFF#NF+D95U,^[).ZYQOF7^&*XSPNFMX6:(_N4^^ZV!/=S`RRSCH.;-:-
M"+8BJ$&)D[S>JI0P`Z1OYY,90Y_XR8<YB#MZ2F_]:)P0O!NL"T/T)V)KZR\=5
MDQ?O&YR(J0<;>;B-IJ1YF<6R.YP#@\19!<<N1:%V[+GN>*+$6S3&6V'="80WN
M*F%:B2:)-6!M"H"`R6%.>;,&29WR>I"1C),?4BGIFU7/":<:?(V"V4G>EJ8&"
ME+&2"FO]VL!%.[A]A[2E3"=AVF-5S&![G,<39$@_K&8]W+DY*8.0>DZ>:<,-P
MYY-'J<#K4KI;`YV0(YP(_G>'6IQ:5[ROBF>69:R?@6*R3J7+:BRK3ZQ*U6RB,
MC:K,N(2:B-5U*`>Y+M+(=>B96]BQPFR*TRND2]IX3WB]2QJSSFFD@6K`/CO%$
M*CC'.5MN]=F7?ZN,S(DY?NR-?US"-R-K!!V]B5A^:0O/;1D]Q%G`<HEZ[.QF#
MS.G.W89D%]517E=8Q<NR0:L-2XE\Q]=LRFH=VBR,YY68W^L]RZ)FV>F]G!N_E
M\ZS"<'R_JQK"95@-/<9I`OS(KJS/+XO1<*F;+U=5^(=>0-F].HBZXUMV'S=O5
MK*S1@;QX#0N38&G)`!TR_SRY]V>_[7O3S5R?H-/%C9,/=#IE!.2\="M-..LR^
M_D()HV1;3[@Z>W/VPMPXC!L&US;](S3:#BU<U71-SN>JOH9%?#%9O]F\>0#HH
MP!;#F.#,LZ_5LS"'G,(WEW\*K1$UOY,M?X9]NXOT:'?MM>\Z:'M+AIDMUMXX(
M<;(5G#WU@8SK=$:YEU&!EI5=N1WY3QOKBGC)BEKQ14`SKQ5L@;:$SBC==D4&X
MN\@E3H/LIDEAJ](YP^I<<46D:J;C;`GFVKD6T]-*92OM6V"ZSGT-4<I=U%TBZ
MU7WMO]#Z5ZD[>8Z=4^!X+[F]WC_Z>[6[U><-DG4)J[5]R$`;BKSKB1T=G7EGJ
MJ@NAW>7X?+#XU@ZN5!C[:5XB>ZULUFFWV.TYB2F=_H#.-M+::B^46]O;S=+Q#
MZ9C=/:G-.82:_%\!KK^N]MW*%]V=*\O6C;=!K;0Z#G\H4A@BI#,`QW;_.RX0#
M"Q&C?9P+++C1*H;"RTHD$]E`V%\)K$6QK7F]VM5U7;:"Z(6;+;%2+*U9C5LBO
M76=./%<2J'`3?:=4;;6GLL.E[')1OGF0^JI&+LI([J%M/'>6E-9CG=_^K>6$@
M.,Q2R4R=+*.7<;"X&*=1#+C%?(]MBH4Q[.1G;M&37.F@,F$($9YV!])<KM`58
MO>!0_-\F[H^:2UBV6Z28<(BLW+;XN;J'B;;&QZ'ZF=#BK=;M+<B`<^4K)Y[]_
M/>GT^-K:G<9"!=@*+*7]_LMF_`SFACV+M^[%!NZFHA-NGJA]_(TLJBV%SQJ5`
MO%I(#%7(&N5_[AO"A'.'R.QXH3X>*KL;=+GCOJY.5IZX:]8]`RM"M"Q(PHUJ"
M'Z1[AC?:;TW4O6I(9EAADM>G$NUIXRW'SKS/:([`S>IV,\W:)@U<];PT%USFW
MYB61$@7EAMZMDM[Q[<X_6#T*#,[748JAJ8.X?3Z)\P+KH^S>G^2,7^W%3/S8H
MBKW@^Z*(@\PT(NKI%&_!7GG$%T["A"FL]UW#<B[=;]NA&_CQZJS@`GSIN=RS#
M'9'>F/V>@<F"I8WA6SG'(,V[4XK.GF+69B5M6BIG-S7-V<379_D:?3S7E83HI
M_OWK3EX.;">5J#VY.]?J]5,&N[1KR!"9R>N@UQN/S5/.\0WYP4Y']8*M-&*OC
M4CA>]F;?RY?G6^&-O\S,]>S%R%`*KDO_QHIDH`.<]=BE*3`IR#&LD+G7@G"3U
M74J7PJU9]5)NRL$W^R>H[-[.]*)WNBB.T/G<B`9#$#(=[IB_50E'R@J_A-4(/
M9X@L^O&DSS'#%FX)W^+%,"K7W!C5X38DHKWMMO`H^;QUP;&#X!^O=Z2QZR%+F
MEE>^E0?/YXQ6UN3#75\WHCAWVL,\NL2"D:<I<AEZZ&VFEPA/`'`P\;2]P7HS3
M,'JAB6]7W2U,G,(Q*2NE6U;-9,_5.T?YO?%<5ZD6_N)?*)+,%LL512&4!2GYN
MT:"<39/3,UY*MLB':OK,OCMQ+\Q:NC!<1Q?+=F*]W19(")P%T?&QJIYZ\VMTR
M\G`&E7SXLII`JOZL]AXAQ9#Z#/'LUM`H)\D$F;2BI`!!%=<"DZB62CWZXKBV>
M!B,ERU:UU,A@_1B?&CGA(@]Y=84."G-KW(Y[+3.25U6?=PN1HY7'IF.Q'XN8R
MH.\:-=."KS`O'7UA0MO0KRC)PT'';S1Q6Q-9LT^ESV8Q\Q)%XU5"Y\J;L5C7D
MAC"+04<>PFK:B""[MXW--G'IG!$"!L4A/H]!W*V[6'#B+I,A!Y;#^%&518,NK
ME(S\`XL()%?TI/"CQ?)(_AB"LF*B]*2PH,JB"_-13%-Q"M.&OSH^K%7LW<F5S
M'.>00'F*Z)VH/,%:S6(TWM%<#'`N1;I.CM*PNA9.>8+6)<"M9=O<;/L3T5=\!
M:FY:\S?I4$FM_3*D-7>7KA7%(KG:W*2Q&RV&59LF)KL(K\'.GMWZN??V[62U%
M;P9WS<A1->3&AZ7J3'A+8L^9M85F/::7=^]^?K,!-@/<WSFS!TV=GLU6=BO*=
MDNU0?2@O.;&^"(="[_QZ-&GO5N>.2O6R^]''QN%*2G]^!^?/R5U'--2;?N"^B
MWY?J(\YM3WF(\-@A##+FDABPF?_&\0D5=19SXZNZ1A,P04<NP\\[.0(Z0RQH0
M_B9R$"A2:&O-OY$FBXHF]-!KJCZ],AP1+%N&*\6Z$.UZ"L7V-KJDCFM8R01'G
MJ$[B3J#%S*)+PN?.&2:TE!ADS\*#VKG-M.7@Z='#R'Y++Z<*S4#R+L\:^H1(1
M&RWSS4#+GAQ"/QFWR&L^_AB,DZ_-J(E/F[S.Q+*_B,QI;KV59.OHRACQ4O*Z[
MZ=)D:4&2M,+PJII@JS$*%\E*<:^K``3S-RZC&_((6=2D5-$O5)Q*,1A%`8>Q,
M.7`IC]/6LH15I`>!*Y1*F>RJ):=?X+-3TE"/3)2GM%Y)9JQ,-:UT2;3>$RJL"
M\_@4<2IDO9+N."TK,W!.:R""Z95]3H6656U/1.3+_N5ZS.\?D'[4[D#:COW&1
M1&#BM>E74(4=MKDV]:ST6M0@77<U8K![#5>CLE-IO&B<1'':#7<MTTP)_`RSE
MX<2,O#A69<I(M]/07&261BRM3;9?]?:\5]9.,OQX3'$RAO3=?/\J5IA%S[U67
MKBJI73CGENK=^%_0=*7YS'A73!IC>VWN:3"=4,5XWUQ?==-*2N%<.6*`Y'.P6
M5B=$-?G&2.=R#\"H/Y-(FMDJ-GI/$%>3R>-T=/,&.T3Q!$^S/'D)VU]LVRL[>
MZ17OZU;CN.C@9]OK/)63Q[;Y1O?@3$$.[^3`NR33B[W)SOS5"*LVSU&[.6O:S
M[>"B7$OL=B_Z^N?.)P^]_BS<8'\94](1']R>-9FF5;^:.H0ZSLH(\TM,(`PNR
M\#0_O>95Y=>U#%2^Z&X-:4=3T36[[M.Q(=;ZQV_66].",WM^^'!K]&][DT0V]
M']F@ACL\_L*-1C7JMM'669'M8\9\)\M=<SMFT"-QJD(0L(C2'51$JUG&VYD`T
MQT>E]7&O*IRX7@7C-B[J"69G\WA@Y)HD*@4>[QM8X=24CN-!P]&/@_*36%RD#
M5CP#2DHWGHC9MQZ3(SJQ14<6V9'[_":^_P6)A"-R(>ML-SQE!9&"Y+B@I3(A?
M,Q":BW.ERM,$IY$\+]U*8/P1F'%FR,(/B1%'D`.6#><5)4_A)&%#A)&&>A6@J
M_DFQ"GA$<HJ]H%0GZE!+>61S"'?2EK<FCDR0B.D/7!@XQRANQ&Q[S-^GQ#(H`
M,+5O9M`C$*'>1D?GM9".%%F@D:J7.:>%<6BN8AA&3@6#.]YIBLH1FZL>1T!1%
M`FZ.`YG7(-W$-/=EBW]!TQG="-&]#P[M;.4+I>961[<C+FU^;K,?U,)EPV.NO
M\%RCXQP$:ZD.]C`1<:ZL)`PWMRGE:+":].J:J62'RQ0P)76^(B8(X;>ZA7GRG
MBSI"I7L:II2O[:]D:$K@,AFWN$2]\7[&%%H*^=C.1V8Q:_X<&S/SLXQN[0:98
M$:W>-AN9+$/-:HO<Q(^XO%>.?M;.<2>KVC-AHSCM_O$1<*[SZ"Q)\E)_/O))3
M!%7<$GU&4HTN<I>YX99%/?+2!:I&>+;1*<PF*%)K)A.#ZNQFDDSC2Z;^,:,P0
M?>A%'Z8ME"D14S+%@^OB)]`TV8)@ZU+AC9Y8I5(-<SU2G:8]7^12M$(TB5H+R
MH5*O"M:F=D*O\,),5"69+;`UHX#5%*+H]"!$_M$PAP#]%S_[RANHF'%+!!LBT
M.!%H.S@5-J5JZV,O"*B@TLBU*%Y]9]@2Q]*<>72I?'V0Q=3U0\&6\'UL#5\*5
M:5=1O)5615M2T]^2I,S94O:K-`5*&7DW2D8>R1Y_95>*NM*J-NK+>8`1U">+W
MRUR[YJJ'!S1D"[?Z3?_U_A1W_P0N=L4K#`P.E1U<;(MCZI7(F!(RH+J5C`-M7
M*D6@VA*J_=*B-RLX#*Y>+KW!3*ESN(I"0]83NCP+U5Z;R:V^TG>\?XNB.P'V\
M6<-&\JW-NN?D(K?1U'27?9B\;.Y,6\9,\NO$(QS/W$IYSNH@B:JC9!D>![S=@
MJU:#G6[M6\L@E&';:@1K%R/NV*XGLXI,483Q[%D<`WFV`O\X5=";40\-1<F!D
M'EEJUPPKA94$M[X5C8JJ17)KPWG=3>ZV9U82A'*?]\G`^@2X!$Z*(_$XI*2J%
M]H.:-"+7:(E&E;&QF'4!#8#3NF/5`:*J-5WF3Z`934.?>*]O^J[)0HK(PX(V%
M_F2D!2,L#>/0HQJXPS!#F#%KQ6401YC"V=2Q4:L5+#<>MH`=A&."WZO8Z:VZM
M>R:>U815O.+%J<U@^@7C]Z!U"V!&2H>8)>(VH80SXYKY+++$IH)3W%#U9A+6U
M]>AQ@T@(23M3K3@VFK9X2AT]*+X9PD2C=*SKI^I-30W3%TY9`XT`-W%5I[>WT
MC:0"\_A0;HZ08Z0*-ZNWFYU0ISJ-X)ORDENWZW%[F*E!=6R#R7/C\Q'UW9P,&
M#L63(KVXQ3"6T\5TH;27RJV5#\9E#8A]Q5WC/;)[MTAC*"*-#64BJSF[=SZJN
M-*,[%EG7-<.6Q%?-%LVZG#9N8!U'[L5=O>)&L7C>_H_*Z^XFO44ORPU;.)PY3
M*T4#<-A95G-9Y]J>867R"@=;ZU;S.2W'?!9I,9%'6R,-6Z$I.'=-<K&H=+IRL
MQ?J<%"O[K%:W8])%W<I1'UK#?-<86/')O&B5Z[%RKG/<*YW.]BY>738N[MLW%
M)O8)2QO1=U-K9.Y7YH^H'*&?OV__7O]1JH?>6L1&-X!'KNV5>;;BI`8[F7FYX
M:+3+4\R\;#;<8\B<*X_1P`5#L&^9_"=QMYY"-.YE-QA\^7#.=A2`ZOSKU^K4^
M:).S6A0M]>Z^5UEL'A0YFQS4LO`:"M3>&VDZWP[WY>_YD`<6^UT^-7DYZJU"#
MYXUFATMNC>8$</MX+1@T_HF:$B]P9L^9DJVTD$^F<JI(%`__UFZK(H1RADY`>
MU,>@G,_!K.92.,SUVBZS\@'<_._^+,P`V:O>D*=C#*KH1NZ=B$[;_NOEIN_78
M'(L&+ZY-@,T!&^_XC*Z2=I`U*`CRE"4#X^PR*J;<J`W#@"]DC$]]7`NV5I#99
M=(OI>)#/&JC1L$).5D_3RD21N+`'P>5PYN3<`B$"X\W)B*BG0`0.TVQ1LNCND
MVJ^/3$2)R*_,O/!E_BL$+X>RV-#(H*WX^&RETB;5XHS:W.RYP@Y1C/`V$G"]'
MT,E))(N,`&^0R*KN(*;$4"S=<$L+7V0/R1#AMA!K$NM0TDQ>P,-'L.HI_BAV&
M_C31#N7N!;EN`6.NYGJ-![5H67#FP.P.?=9"=^JC!>-0WJ`/H`)QENSM49:D*
M2VC'D];LD%I'J1B*.)[+J]9&K?Z0&1E-_V+KVXC1!;]PFO++]]#.;P3B>(;/V
M&ZLJT2@*&5FDOGKG0S8Q"^V&`V/P]!)D^#1#D@C"Y;`QSRI$A-9OR@10YACC9
MTI8/N33.XNKPX(*F0U3PIGAL&&6L``?M]A;OYN8*!Y'"'M'&/H3MZ>XQ"^5P(
M(J5PXSI%:W`Q2!(([(B0)!=2&5>KW>0%S:K-N3)N)F\2=>IP!G<)(WE1!OTE*
MJ4#)61K/Z%HE)X\PUP;D)5U1,/ZN!%=RY^;+V9`H_A:;$+,.\.M>XL8@;RQ38
MT.V,,@?_"K4$<E(&B/@>3QQC:^JV0R2?C-TF4((*J2:3TA9W;9_(\IHT$JE^G
M4//@91^Y$BH-42<WSRG3AZJ,33*%<C!!CA3EZ0Y'2OMP3D1B`W)430S+9C=DM
MZS(_BY1L4/E^ZB]SS*3Z:<3:[<_FK8N\)@C%L:#<LC3OR0H?4<'^*0_#H=8D6
MD0G[9*$>D^B2"?;^,M3L:'^2+SAIKC;,*-.<,#.13/70:RL&[]7^#2G-S#DE<
M,:PDCS3WZ38C32(#C>`"4!>OS>MZ+F)F)+>(T\/V`>=@<T(F;B'1R``G;C_FH
M4A-%HR[]B`]?<QY12!;[_K+WS@OWRLOB($J^PE-IS"?\)#`9^?'3EJ%D\#(BW
M51'!U.BZADPOW5#USNXU10I(7(D`*:X*I<YBB$W24+,U&8]O)C-$&53#]"S1H
MGM&[9LTTGZ$@S:0#']"U?(<^T!-#[R48-XU^%'.\/K1=7(KA9-02<TGP5JF_U
MAK.1O&4)\4<(IU&<(NXII0P!EU2"8%#$S"ZX>!(U)FL-5_(3.Q3.GLXQ25-A/
MJ'(TV6<(;9)8W-%&?2^\=M*2.NU/LX<LM6Q(Q<]<AL[^FD<JO4^B*"=53&^C1
MO@S0?&VL]L4D8\T"^Y0FY&T6#@[[.L@,/9$3M6,^.?,@6RU,0*\_9<VVH$Y8:
M_DR'W"*Q)<N)'!5T,T635)'SU[:.-5V4/"T441=S3ADGNZ9+P!AP&V5U5HU!6
M3_,-115B.[N-8Q*J'(,5@+H36N,M%\EDK<`3J>!*`T\3+L=N0>/(X>*JR)IT[
M1$M0'P-J$RT40I60,?-O6)SA=RYDLH[P1LNPS19Q,Q\.3!,55,)5LS)U"P_&:
M3U,Q/!G%1W5(74^I[%RH7>GRJ8@4Q4S2NH:+2OENTZ#59B(PR?0J2FGP&BU$C
MS-R27!>$6\6/[)`/*_N2$#&6(?LO01VU%:GF6VT3G5`Q8\%F8Q/6_R2.KJC,P
M1PFUX@8O2B_IW@IVU-!R]RJ32P_SE^RT5R!.%#?2_C=Q,B!)Q/X.8Q@]<H"R&
M$[RNTN.,-5Z1,=U`K>M^%<>\$FR3=B*1-F>?=DS8"#Q=-J@N56>+DT1!DA>?R
M\5#?-@S3KC:3U=J>-2I7-'_<=;^(=0.];5IUQV]_SBVR[F*+,8W@5F:1[FY7U
MK]G><6__PJI0,&QS3HXZMQ3U1W3/4V]`AT^$TU)OD+;@`.\"3PMQ*+(:CH%,,
MRR+C#S$P=[2$4#T&3EHUEUI!U_@PDWN8-DFOE&&9)+$8"6_3<E12U&8=,V/`(
M;RM7]SVA4>?@E#T;*UA<]G&)QAU1%'UC=GE[,%)[M8D\[8JR=CTSJ`8M5_%,S
M+ZYH#62OM&_CEDB]5X#A_G5L)Q;Z,DX4I2I6!XIR);=:>=1](Q@#`\A]YU=I\
M&4P'$50AT[!Y'78181=J%9;6>K9)\P4E`47M9@Y4%Y5TZY204G=N(1@`E;=@0
MGRAKK/)I+]A_)]2:E+5!4GA`&_$1$:U]BVS'Z&WG&#@KM?+H8@Q/D6E'J2NDF
MDDM5/??2Q%2"V>Z`B\:%?]$FK>QZRS*`Q]56I.]]M'9,KW9)"==7<U"ZDE#]W
MA.F(A"->V48.G3%]>,"+RYB[%`5Y`5?1M-A0%Y5<_6I?.W>-^E5!0]B]+BKHZ
M?M0:8;%,B0^FCJQ$X!AF974*Q:FLC'1S`SD[%3E`(_>+?:UK^-9=4NN#!WF.C
M_O53'[U8KBBT'_TG5&588LT#DFM+$;_.4X6O%AFAJ#2Y@9?3X"1F<!Y5C%8Y0
M&PW4T684@*WXZ%ZKE9^E#W_$6?_XOC"#L#+U2R>9K)QV=M94@$"GBA99L*R(#
M<FM86`M88]<65WQ9'74OECF4!O#7E#WWEJA9G?!KG5,5OA00/J\FF;O2B&!L\
MG6(X=H:XEK\CG275GT.NG<534YLL-N6+CVOW.%/Y@'ANGX?R"?^Y?4=1AH-)#
M/<4#%,^X:=DF3CEO#'&6*=VP9`,E;IMRG[=E8@C'C+NJ4?N82Y\%D,78HR'UZ
MF"BOH0,Y?@M$]S"/D:<CH?<FB&QY>@/W\I:V;X<-_O&$^I!KMK+XXAO=EGC@.
M$:-/V)!))JBS6EJK+:K)4Z(%&6M1FI7E-C8L:.E\EVL#+8LC-(/M#I;%FIW/?
M=O_,:WGH">6ZUJ8[!JUU[:Q);H!YU5LI68X1D/]J.?LXN;"_<S_$N45^16S#)
ME5[[!&&8CZ^7N$UMK<G":#ZB3I7Z&I=83'K3BQX5&YGQNGYG.(KQ>H5#54@:L
MN[+9;&;B"8_)[(LRJ@8IU6N!E?U<%(4KE.P^E4]U&6#L6K'SFJGW^O^DNQZ*&
MT8_]DIC[]WLU^V,2$I,/,:6G<H=S+RB`,S*/.ZV+5&.=MZLK]A:U#J)!MVC-4
M=E6N^_EB!>CP1##I=A<#_GHI$Z[81'"]CB8=LW&T=GH1YB;[7+L<<U/A-'?\7
MGJ;A@D\-5]NITM0V='.BA=8>+?NCG:AH)=F9=>JMQ>=X)4<J[A(_3VV:89<;9
MQQ;%U1*RY31H1UNB"^J%F1A$\WNB>+O#@$\E/UQH,]IHX[J0%?S$N2)O-YP^X
MFT2NT=&QQTS&,YNZIQK+C>5J>E<%:2:_*/M!C;#3Z#M1T>]YS=J&@P?8VJFAR
M_Y&'[?!;&E*?LWS(EUJ-K4KD$*NMN8BQWD'0+`]H"?;+AQ5757?0`N;'&:U$Y
MD-J;Q$[1R1B,'QN?[[KSQ/NW>CI"#_S"_34`'1<.%^[)I8B%.>2DN3QMCW6Y*
M_BT6NV]&SXXZPR_$<<D%L=-;T7,<'->[ML.ROZ?D'^LI=U4ZP/<NQ'=H<568J
M9P$1F"LU6_%1U04*I/`6_AK]@>^N$CO<B7L/UJN9-^&LS*.OI35J-6E9OO$-#
MG9G7ST.R<AP8=:X<2<5S-KEW-JE6N2,]HW^8O$+VU@.Z]L#=#V'.L`4E=S`8D
MEN':W.':@=QX,$][&K,JBZ,[X0T>2@55&XO\MR><(IU\+Y@QR2:]NB=QK`"H/
M`:O33-_7HW,:B^V9]P@XKHL]FOEKVQ!=`?5K+"\P-D4X?Z>**)VLXD'UK^O;'
MQ82T`MN8%D75T?"77NJVS\]+VW7^DP?\L\5=V*/]_@<]=E?7/>EW_B$E'8U=J
MGF5E.@IW=V.QS-LQM9RKS`-S_7XYR\T5]V.'7<?(7E\*G<2LY^Q9^Z=_4OEXR
MN2O_9QZ..Q(7UH/GCI((BKN!=#\+LY1?%G&+^-JB.6'J>:S%]>VUC^GE5V^U/
M%=+#-L@7.NP.>TJ'FB8#=5,K"IQ9S1$UKK@S8HTNGKNK=!:)FEGMM-\LWR[MD
MEM.,1_/_F^.TW.19,XY)NN[K'-L\>R88R\YKY@!31VQIM(A:7\/M[<V%?ZKL$
MYPUA'%][&UFM7/=#_VIK'^0=3Y"$"INUV]A_=,H!_ZO2&,?@^#VL'O]Z[/M'P
M!9"&2[9,*2!APN,+OMH1_GOKN9\`XD#>ZL%"%">M]N*LX8L-?:&W:4WR@9PSN
MH:G;C:L%DRI;RW;6H>=9^5H&&F[H*R*32L=/8N00C5'F<$.<.FM-8'")%'ZQ9
M61+8:SYCCAY:Z(I^PR_L)TNLHVJE,09]G[O:,012E!5&!8*5<0FJU079#:XU4
MQE$F'?5`W<SDI$$IDHTY;LU$6I6FB9WZ5;(N*7Z"P*BVTFZZ5+DRM43.FO5,0
M$J8>SO5IXHWB]DWURCT^[LDF=M52-_^X\=VB<C87^U9AJ9I\K9T5YE:GNY:.D
MJ[OO),<3,F:3EF^C9UH*1^OG>1Z#%2H5N&#.#DHYN$4!L'?!</#CU8^;D%D-O
M_KW("B4#D2"(=<SQF+C/(<F2)JN%ZZ2KG1Q_UO)I!-+25LQA,VD:HBA3@LA1/
M"G\ZVXCL),(27`1^E+<,(C.5W)X,K1?KGTLE(KP507IR*]>N\_YIE1=/()NR*
MDGYUQ*?'GM&SK!JUD<D0SU1/0(':]1KK&;RCY/[8Y`IH5PI(:3$VO1<3IMZ24
MT3Z%;6Q.5]6,I@PS:H+MZ5IMW@(G9-LW*4V/]2!/2Q;5[MU)%QTK/(HZ9.1C(
M`-&L5NODU]R=8D<?7D<7M^1:PE;J:ZT\=?%5EPX-?W.\M.G/%A/_A;,9^6FML
MS#.7K4WKIVQ(+(-+D[28G'C;#V?G)@4(I-3)S2MA_@JNWBF5Y?Z7<U:=8O5A6
M-10LK_B1'W6=8:583G%`9PQ_GNWT6AB\M8??<QG2\Q!E$M*!G53+2+2>%AR2]
M)MPB]Q475U4C+HBA6R\&N,M_19T"VFY?Z4?0ASPJM516B-"VXG:5P869#F;=]
M8D)\0X8GHG;76$A@AQ+RYDZ40@U"4&\71H:B?F.RV)630(JFFWP5A>,C:Z981
M:<4=`P['#I'181?>2Z,I6)<A(:6IVD32B'D60T]J226B)JYV8)52<@*9586-#
M]$!8A38(9UME2B<B6BD&JBFH):@QWVV^/6691L0LR*.I842GC*A9.,G,8T=2E
M.$:;D++VG4FI+6H>KE;Q_MH9J[]=9JDE<X8**W"QK@BDKW22P22-TCZ8(HKG)
M=+,IGA:V,6V,$:H)8D7W7,17KJMX&&2FC)UK*&WJ=AJ45TGN&I]/4HI$G#:#]
MV2KNLU6^>R(OH[::*E*)?<INL@Y_&R?"N5H[H8F([4!N@,YI:S"2QT:;\,;-P
M>HLLOH=J:*^9I;[R:,/.KCOI0,KR5&Q6(S@*TD*O+FFQQ..5BVR[@&5<)YM#:
MP^@P89R!K)O`J1;-+*V0DD6CCA02C'2E%[ZELF`[\^NBNR%?/));-DLW,J:%J
M];M>VU2I&+.<H"X:Z9,5`Z,JQ?D>S:".M0T3.+<NQ;LD1T'/:>!^3)-5<=Q0@
M_K;B-5'XOL>H9GH6?*M#=9=GLYWV<1SUW-6ZZ=G@9-KX--,G7MODQ,#]??5Y)
MJI$J7\&QZAWNP6AVK&W`<ONEM<><4C+-:W,):][8$"]N'/![Y0G]K#(/^+F@4
MKZ]9O>/0MJE7F$K6+C3142]=-BI7(=X\\SWMSGIUG"<$J/BDHDU\_#]F0K-!]
MRK\L]9O4G&D38H(?M(:$/8&UK5$EZA&#\%=`,I%,9#![W#ZB@K[J$4AC,5,<2
MV;!$HI%]8T(\P\73-'B3NNRO?I,#6PJ35[@F`:Q+13*.WD2QMG'1AUKJH\MU2
MU`:*ZS&F/"#JD:=^Q@,=\BXS[5J:V&9&0=/]S&CH_MJ>*'Q!1>;Q+FNZ:AF]A
M["?$!JJ`2-DB1I9.:#Z,1+&+*.$5YQ`4D&IE0W6B"]^HKO:C[7P'8"I!1K\$V
MUZ<Y3L>!3<S1WK"8$B**!8%RO."JC`0WQ+CP4EI\![#^),/TJ$F&$'0$W.1('
MK&XAD2GB0%4`\W(8W0T1?.<+E#B.Y1U.XHD[NC+;94")._DQ;E@-"J3_-OD9^
MKMF-?CZ,'&J@Y$EU5#(BR?O7Z.:WQ84Y\PZ*S)#^8!E*@XVR=?F*8&BT:<+G&
M&=)Q31->B(0DJS@=*(D/+%OC]I>I0TY,DW`4(6BL-\?BI9-T15D9"V63O7&&_
MK$N]A,8/GZ?&$Y)(>=^8_AV:O--#"2IP3-EJG4%%^*+3,2L1S72=.GV&Q5,*W
MM)&^Y"8X7YFV=8X4:S>\7S>_UL\9K>F/2KSF2JAYJ6@"M*%#I.E&<TH].I8L3
M1ZV\VQ6CN$%SHI&GB=P8-%$GI`^.CVZ/H66D=%JRQQ&2J3LDUKY6NH[+<1$^7
MRLR@4`$GR(F6)IM02]\C4:DB>-X3I0'=Z<7PJ$XJ;DNMS^Q?+[/DUL7X1*ZW&
MJB8NC>K`8BSP7WPTW23?"1[$!@MM>2,@,<$ZUB\*SI9KK-4`C\G#66:4C1]K?
MIO&P5].QM*\^+YP57PT56J"JK50"\B`N+W<JEK[@;>L[S6PGJUN":L]DCQR1S
M_DQO!\YDZ9&?G&UA3(UK6KHB=!YY[:P([A1"PW)SM:@ZI^T`R8Z1ZJM[7[%@A
M49>'3S*6%X36$F^"4LH]>>+6(IELBCV5YCFP-9:&EH5D>CO2"\_Z29IGQ-EUF
M3TO.V0[8O''=BQF[RT[L;I&M#0X(5!F;5OIZJGZ,?)8VY<I*&$XOF!Z&;H?+:
MB1N668JR7=OO5W6YU_^"$*9K]0@U8UOA(+IOQ*0LYL!&6*<)DP1O>]KN<\BZ"
MV'ENUZ@VTNRU:MC!XP;/C)]BTY+3-]BUL4R66S&>BF?JU,/.K<MTHFR*G85A=
MT"6,CXD=Z!\Z>J6)UO-_PW0S4ZT;8;6$R09P?5U(_KFG9*C6MUB$8F!W8NAAE
M-SZVQ4<T\)91;-,BKX[!,/-M04EXG?R"&;85G$X3Z:A1CX+40S=%3W(+5,"%G
M(16H[62F@U@E'B=KCKA)U*4K):5C.N>-<%>26D1G'1M])O1&PA[VO!J+D)!^*
MZ6:,0V$GJBE*,7\RA)B$LE0_JE)IYF;4IO89YKZ%:C@RL6^I%/`Z!PG<96'P^
MMF_+S]W2S69J5Y`Z?&L-E])%['O_!SP+J>FQU[UH_J;:3M#^&IJ#>]LDBY3<S
M_QL,PDEYST^C1\XBJ^1OR)MDA=*.U!E$]SMK>.1HE9+(?#5KD.F'[^.=/.5X_
MT?>PV9;M$P>2Y/=JHVB]_BEC"#FY9_?::,%C#%I6MMN`OX01PXSX;ZHZN)RI'
M=JYU&#Y!:JL\DE&/NKR$+4H`>MF+W&5R=F['7@BGN[@Y!+!/W\T4.D?3R%[U!
M^7/]W!;ZLEUZQA6WMTT)QKD?B<J'(K8'W\CH`LTP?BOOE7_@[6S\2-Q^&SXP"
M5=:>X%:WO5>1Q]!O.W[VS'&]D+4<:&M!?6=V#;SM\'U?IH$9JEBKW8]'YSR"#
M>3UZEJ.,R.@Z'[_,?I_%1WZ/KZZ0]J:]YTL:J)5`/NRKR_[-4]GV8:=>];2-:
MX5#'FZ]J276LYU6+S^$_\+LXWO63&[K>EU`W]-WO5$JQ3%$=>ES#_JZTI@WBP
M_KO+][3/(*WRZ=/.69"YV)C86B+$>W[<@]F9EIC=FDE4ANW2)8T.[OW8[9$0-
MT/1'RQ3<,3G=YVE'I%F;ABR1LG'8NFB7EG$4M<A?!_+0X60,!+[+EKA7^]D3=
M<^S=^''8MTF1[=&=X)G9C;E@<J11R+7(XW'<!RK5!D(6_9%&8C6$#?[<$2I8Y
MO&%3SI4+6J5=TK3?`KH/6E!<]"B#OHQ9X$B0N8A/I[59HK%:=\B;NTU+Y_4>4
M_R0%N.3.OGV4%TI&V6',&9G?@Z%=)^T+VHE-^:`6ICUAYEU;B#&=M(":'D97S
M(P4&K1VB"C';%8)=N)%-/A7B"$Y1T!@@'F;5B`&._JWAUAO:7>YU(DF%&8P9[
MDQT=7(P-TGI]'2_Y$L9UHGP-C2M>H9(\F@K6UIZ96-<XR-.='WAM2M[=!O0M,
M&-Y=%?H]5/`HHC"-(3P<8PKJ'I+IF)I5'_R%X25RG]_L#$[8$2OR20S@7RG""
MF^BM'JMA5-<!8<-%XPV9U!]5'C.26(EAWZ7UUP7R811*VC)%7]PA'<<QH43%C
M(3+E8HZ!F=[MX]0,(_[TFDBI4L4!Y.8EG*5]UO35V7"YQ@""73NZAU)H8$;R4
MARL)'4/N8A^F3`<*"T[A(P]BBHNH(RD"(^EH9#E:433ZW`HRR0Q&XF25'X?XF
MV()U7GM46..<3KH49%"&_EH36A0',@PABDX9;ID%EMZ'99UTE4X@BD;(3=<6A
M#J2]U5P=(IW&=*-4CIFL->41+E?$1!MK*=(0JN)OR9_A_&01"N5P,>)KD9H;G
M(AH^"B'L<.#D;%P8\>1>[I$SYB-D_2`;EAL84E)J7=6KO%!7(I:$441A)2$ZT
MR9[]%:,SS63.K9[N5*;M#=BJ>24BL67`<9^XO8S%T2-/A6.989W$P*$FJ"/KJ
MM*`G=DYL!%]+"AF.'65<J9(F0F$8Z@'$;8M"WAWJ[%C<F6$/UF5-9.7DA1@>7
M^1&>\280J>";5:/A_:5'K:._;-P`/29//!N/*=K4B:?5_1WF*9S;Y%]Y-97]$
M_J7ATI'C!FI?=Z+E!?H#9'[EK>T4-+ID@C2,]&WA1@*BUJ`5"P:H^Q7::B8:N
MU53G6F:<5O+<+.V=HHSGA*J<G[!B?_91:R*A@(Y>_AE=T($14KK)73IF0`7,]
M-]DB=LG6<((D!MHE^P&6>]87_^'*,D*%>W8=@`DGHVB=]_`;A0+I00G&@4JFA
MM6&#K\B.?0)&L(%863[>O%1DTD7F[C'7PZ4G4A888(JAE`Z$O&"@C7IHCB5DF
MCY)I907IF?*=Y)%4H1R2&R6GWOU@LY`@C(Z-"GD57+S;2STEZ&FA.7:F#9+B'
M6U162794_Y7IH2(JFBKJU%$,?[HCFS'IGFII3435_K*!TMHYGKE=W9("G351T
ME`FZ364@*N\%F8V.ZJFBZI0LZJJR:JLF">-UJ6;I8()9!F+ZZ88FCMB9'&99L
M4["9:JJV)+`*Z[`2ZPU.BJLB:[+R7>QU@XX"F1&252-^8J[.R*\6:Y9>:[9JU
MZ[9R*_$HZ[>"*U[D5;<>JK62Z[FB:[JJ*R<N6HH56[C":\JMJS_.:[W:Z[WBW
M:[Z>:KSRJ[S^&OGI:\`*[,`2;,$2:[\B;,L9[,(R;,,Z[,-"K';*:\12;,5:Q
M[,5B;,9J[,9R;,=Z[,>";,B*[,B2;,F:[,FB;,JJ[,JR;,NZ[,O";,S*[,S2X
J;,W:[,WB;,[J[,[R;,_Z&.S/`FW0"NW0$FW1&NW1(FW2*NW2`FT!```[N
``
end
sum -r/size 16060/52942 section (from "begin" to "end")
sum -r/size 19486/37797 entire input file

Enjoy. :-)

