<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">


<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center><h1>Authors</h1></center>

Here's a list of everyone who's contributed to the Bergsburg Project over the years, along with email addresses in case you wish to contact any of them. Without their hard work and enthusiastic contributions, there wouldn't be a Bergsburg Project. A special thanks goes to <a href="/web/20090220173607/bergsburg/authors.html#roderic_darcon">Roderic</a> whose server is hosting this site.
<p>
<blockquote>
<h3><A NAME="council">Current Council Members</h3>
<table width=60%>
	<tr>
		<td align=center width=50%><b>Name</b></td>
		<td align=center width=50%><b>Email</b></td>
	</tr>
	<tr><a name="Simon_beckford">
		<td align=center>Simon Beckford</td>
		<td align=center></td>
	</tr>
	<tr><a name="joe_coltman">
		<td align=center>Joe Coltman</td>
		<td align=center></td>
	</tr>
	<tr><a name="arne_dam">
		<td align=center>Arne Dam</td>
		<td align=center></td>
	</tr>
	<tr><a name="clive_oldfield">
		<td align=center>Clive Oldfield</td>
		<td align=center></td>
	</tr>
	<tr><a name="luke_twigger">
		<td align=center>Luke Twigger</td>
		<td align=center></td>
	</tr>

</table>
<p>
<h3>Past Council Members</h3>
<table width=60%>
	<tr>
		<td align=center width=50%><b>Name</b></td>
		<td align=center width=50%><b>Email</b></td>
	</tr>
	<tr><a name="chris_clements">
		<td align=center>Chris Clements</td>
		<td align=center></td>
	</tr>
	<tr><a name="rick_davis">
		<td align=center>Rick Davis</td>
		<td align=center></td>
	</tr>
	<tr><a name="bob_goodnuff">
		<td align=center>Bob Goodnuff</td>
		<td align=center></td>
	</tr>
	<tr><a name="ralph_kruhm">
		<td align=center>Ralph Kruhm</td>
		<td align=center></td>
	</tr>
	<tr><a name="simon_tams">
		<td align=center>Simon Tams</td>
		<td align=center></td>
	</tr>
</table>
<p>
<h3>Authors</h3>
<table width=60%>
	<tr>
		<td align=center width=50%><b>Name</b></td>
		<td align=center width=50%><b>Email</b></td>
	</tr>
	<tr><a name="john_bailey">
		<td align=center>John Bailey</td>
		<td align=center></td>
	</tr>
	<tr><a name="thomas_bloom">
		<td align=center>Thomas Bloom</td>
		<td align=center></td>
	</tr>
	<tr><a name="steven_forster">
		<td align=center>Steven Forster</td>
		<td align=center></td>
	</tr>
	<tr><a name="aleksander_grocz">
		<td align=center>Aleksander Grocz</td>
		<td align=center></td>
	</tr>
	<tr><a name="chris_holden">
		<td align=center>Chris Holden</td>
		<td align=center></td>
	</tr>
	<tr><a name="edgar_hulton">
		<td align=center>Edgar Hulton</td>
		<td align=center></td>
	</tr>

	<tr><a name="peter_johnston">
		<td align=center>Peter Johnston</td>
		<td align=center></td>
	</tr>
	<tr><a name="andrew_kenrick">
		<td align=center>Andrew Kenrick</td>
		<td align=center></td>
	</tr>
	<tr><a name="morten_krog">
		<td align=center>Morten Krog</td>
		<td align=center></td>
	</tr>
	<tr><a name="aleksander_ljubenoviae">
		<td align=center>Aleksander Ljubenoviæ</td>
		<td align=center></td>
	</tr>
	<tr><a name="peter_long">
		<td align=center>Peter Long</td>
		<td align=center></td>
	</tr>
	<tr><a name="m_d_mann">
		<td align=center>M D Mann</td>
		<td align=center></td>
	</tr>
	<tr><a name="lee_montgomery">
		<td align=center>Lee Montgomery</td>
		<td align=center></td>
	</tr>
	<tr><a name="alfred_nunez">
		<td align=center>Alfred Nunez Jr.</td>
		<td align=center></td>
	</tr>
	<tr><a name="dave_reed">
		<td align=center>Dave Reed</td>
		<td align=center></td>
	</tr>
	<tr><a name="leif_schrader">
		<td align=center>Leif Ulrich Schrader</td>
		<td align=center></td>
	</tr>
	<tr><a name="borja_sierra">
		<td align=center>Borja Sierra</td>
		<td align=center></td>
	</tr>
	<tr><a name="john_stephenson">
		<td align=center>John Stephenson</td>
		<td align=center></td>
	</tr>
	<tr><a name="pete_thackeray">
		<td align=center>Pete Thackeray</td>
		<td align=center></td>
	</tr>
	<tr><a name="stewart_thorpe">
		<td align=center>Stewart N Thorpe</td>
		<td align=center></td>
	</tr>
</table>
<p>
<h3>Other Assistance</h3>
<table width=60%>
	<tr>
		<td align=center width=50%><b>Name</b></td>
		<td align=center width=50%><b>Email</b></td>
	</tr>
	<tr><a name="andreas_blicher">
		<td align=center>Andreas Blicher</td>
		<td align=center></td>
	</tr>
	<tr><a name="roderic_darcon">
		<td align=center>Roderic d'Arcon</td>
		<td align=center></td>
	</tr>
	<tr><a name="john_foody">
		<td align=center>John Foody and <a href="/http://warpstone.darcore.net/">Warpstone</a></td>
		<td align=center></td>
	</tr>
	<tr><a name="graeme_gregory">
		<td align=center>Graeme Gregory</td>
		<td align=center></td>
	</tr>
	<tr><a name="kevin_hall">
		<td align=center>Kevin Hall</td>
		<td align=center></td>
	</tr>
	<tr><a name="pelle_sorensen">
		<td align=center>Pelle B. Sørensen</td>
		<td align=center></td>
	</tr>
	<tr><a name="christian_vejlo">
		<td align=center>Christian Vejlø</td>
		<td align=center></td>
	</tr>
	<tr><a name="toby_wallis">
		<td align=center>Toby Wallis</td>
		<td align=center></td>
	</tr>
</table>
<br>
</blockquote>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Enter the City" coords="115,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>


</html>