<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<BODY BGCOLOR="#000000" LINK="#444444" VLINK="#444444" ALINK="#AC042C">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<center>
<h1>City Map</h1>
</center>

<P ALIGN=JUSTIFY>Here you find a map of Bergsburg, showing its districts, gates and outskirts. Click on a location of your choice to delve deeper into the city, meet some of its inhabitants and visit some its buildings.
Or, in case you are new to Bergsburg, we also have a brief <a href="/bergsburg/districts/districts.html">guide</a> to all of Bergsburg's nine districts.

<BR><BR>

	<TABLE WIDTH=95% ALIGN=CENTER>
	<tr>
	<td valign=center>
	<img usemap="#map" border=0 src="/bergsburg/maps/enter_map.jpg">

	<map name="map">
	<area shape="poly" alt="Rolandsbrucke" coords="89,180,264,170,264,197,277,198,275,242,244,276,56,215" href="/bergsburg/districts/rolandsbrucke.html">
	<area shape="poly" alt="Verenenstadt" coords="43,214,77,234,241,281,233,306,201,326,30,336,21,274" href="/bergsburg/districts/verenenstadt.html">
	<area shape="poly" alt="Beilheim" coords="234,307,257,404,99,394,62,406,55,394,38,400,23,342,54,336,204,324" href="/bergsburg/districts/beilheim.html">
	<area shape="poly" alt="Helmsberg" coords="252,410,220,508,137,507,95,492,59,459,38,400,56,393,64,406,98,396" href="/bergsburg/districts/helmsberg.html">
	<area shape="poly" alt="Harzel" coords="303,168,366,179,384,211,329,291,307,292,267,273,289,250,293,199,302,197" href="/bergsburg/districts/harzel.html">
	<area shape="poly" alt="Osttor" coords="384,210,444,214,484,258,472,265,473,292,361,316,328,290" href="/bergsburg/districts/osttor.html">
	<area shape="poly" alt="Grossplatz" coords="270,273,307,293,329,290,363,316,339,396,272,404,249,329" href="/bergsburg/districts/grossplatz.html">
	<area shape="poly" alt="Viehstadt" coords="363,318,476,292,475,348,491,400,439,471,391,446,342,395" href="/bergsburg/districts/viehstadt.html">
	<area shape="poly" alt="Sudentor" coords="269,410,341,397,388,449,356,503,244,505" href="/bergsburg/districts/sudentor.html">
	<area shape="poly" alt="Castle" coords="282,122,268,82,271,54,296,22,325,55,332,75,308,123" href="/bergsburg/districts/castle.html">
	<area shape="poly" alt="Temple" coords="267,167,302,168,309,198,266,195" href="/bergsburg/sn/bb_sn22.html">
	<area shape="poly" alt="Lowentor" coords="6,187,61,189,62,211,3,207" href="/bergsburg/sn/bb_sn54.html">
	<area shape="poly" alt="Ludentor" coords="301,505,352,504,352,526,295,528" href="/bergsburg/sn/bb_sn80.html">
	<area shape="poly" alt="Schicksalstor" coords="419,191,420,216,489,209,493,190" href="/bergsburg/sn/bb_sn59.html">
	<area shape="poly" alt="Kettenschranke" coords="200,505,277,505,277,530,196,530" href="/bergsburg/sn/bb_sn64.html">
	<area shape="default">
	</map>

	</td>
	<TD VALIGN=TOP ALIGN=RIGHT>
	<!-- RIGHT SIDE MENU -->
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=190>
			<TR>
				<TD VALIGN=top><IMG SRC="/bergsburg/gfx/menu_top.gif"></TD>
			</TR>
			<TR>
				<TD BACKGROUND="/bergsburg/gfx/menu_bgr.jpg" VALIGN=top><FONT FACE="arial, helvetica" COLOR="#000000" SIZE=2><b>
				<br>&nbsp;&nbsp;<a href="/bergsburg/districts/districts.html">Districts</a>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/rolandsbrucke.html">Rolandsbrücke</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/verenenstadt.html">Verenenstadt</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/beilheim.html">Beilheim</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/helmsberg.html">Helmsberg</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/harzel.html">Harzel</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/osttor.html">Osttor</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/grossplatz.html">Grossplatz</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/viehstadt.html">Viehstadt</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/sudentor.html">Sudentor</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <A HREF="/bergsburg/sn/bb_sn22.html">Temple of Shallya's Falls</A></FONT>
				<br>&nbsp;&nbsp;Gates
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/sn/bb_sn54.html">Löwentor</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/sn/bb_sn59.html">Schicksalstor</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/sn/bb_sn80.html">Ludentor</A></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/sn/bb_sn64.html">Kettenschranke</A></FONT>
				<br>&nbsp;&nbsp;<a href="/bergsburg/districts/outside.html">Outside the Walls</a>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/castle.html">Bergsburg Castle</a></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/outside.html#tradetown">Trade Town</a></FONT>
				<br>&nbsp;&nbsp;&nbsp;<FONT SIZE=1>&#149; <a href="/bergsburg/districts/outside.html#shantytown">Shanty Town</a></FONT>
				<br><br>
				</TD>
			</TR>
			<TR>
				<TD VALIGN=top><IMG SRC="/bergsburg/gfx/menu_top.gif"></TD>
			</TR>
			</TABLE>
	<!-- END RIGHT SIDE MENU -->
	</td>
	</tr>
	</table>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>