<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center><h1>Guide to the Bergsburg Files</h1>

<P ALIGN=CENTER>Here are all the files we have released so far, ordered by type.
<P ALIGN=CENTER>
<A HREF="/bergsburg/fileguide.html#shops">Shops</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/fileguide.html#taverns">Inns & Taverns</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/fileguide.html#temples">Temples & Shrines</A>&nbsp;&#149;&nbsp;
<A HREF="/bergsburg/fileguide.html#orgs">Organisations</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/fileguide.html#people">People</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/fileguide.html#storylines">Storylines</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/fileguide.html#misc">Miscellaneous</A>

<P>
	<TABLE WIDTH=95% ALIGN=CENTER CELLSPACING=20>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><FONT SIZE=4><A NAME="shops">Shops</FONT></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER valign=top WIDTH=30%><a href="/bergsburg/sn/bb_sn46.html">Berthold's Illuminations</A></TD>
		<TD WIDTH=70%><P ALIGN=JUSTIFY>The finest chandlery in the city, it supplies the Temple of Shallya. The wife of the artisan is a sister of the Shallyan Orphanage.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn19.html">Brombeer's Cartographia</A></TD>
		<TD><P ALIGN=JUSTIFY>A curmudgeonly but skilful map maker and trader who has contracts to supply the Prospectors' Guild with maps, and is the official surveyor for the city.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn17.html">Crystal Clear Glassblowers</A></TD>
		<TD><P ALIGN=JUSTIFY>An honest glassblower and his apprentice.<TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn32.html">Fuller's Cloth</A></TD>
		<TD><P ALIGN=JUSTIFY><I>Forthcoming</I></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn08.html">Hunter's Trophy</A></TD>
		<TD><P ALIGN=JUSTIFY>A hunting goods shop with at least one very interesting exhibit. The proprietor rose from being a common poacher to respected trader in mysterious circumstances.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn01.html">Praxis Jewels & Glass Crafters</A></TD>
		<TD><P ALIGN=JUSTIFY>The strange brothers who run this shop produce glass jewellery and  decorations of the finest quality. Some of the designs are distinctly exotic, some would say sinister. There are also some interesting exhibits on display.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn49.html">Ragnar's Goldsmithy</A></TD>
		<TD><P ALIGN=JUSTIFY>A well respected dwarf craftsman who works mainly with gold. He also offers the service of storing and protecting any goods of high value you might have.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Trading</A></TD>
		<TD><P ALIGN=JUSTIFY>A wool trader who used to be an infamous bandit. He has left his past behind and works, now, as an honest merchant.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn27.html">Stubfoot's Pawn</A></TD>
		<TD><P ALIGN=JUSTIFY><I>Forthcoming</I></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn50.html">Wertheim Gold Company</A></TD>
		<TD><P ALIGN=JUSTIFY>This company has a monopoly, arranged with the Prospectors' Guild, on all the gold that comes out of the Middle Mountains. The prospective heir to the company seems to have gone off the rails recently.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn37.html">Weissfeuer Smithy</A></TD>
		<TD><P ALIGN=JUSTIFY>This is a shop with a good tradition in the city. The family connection has all but gone and it is now home to four very different artisans. The dwarf that works there is a source of amusement and bemusement for his community.</TD>
	</TR>

	<TR>
		<TD COLSPAN=2 ALIGN=CENTER><BR><FONT SIZE=4><A NAME="taverns">Inns & Taverns</FONT></A></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn65.html">Blue Oak Inn</A></TD>
		<TD><P ALIGN=JUSTIFY>The tavern in which the Blue Oak Company of Mercenaries make their home.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn44.html">The Dancing Landlord</A></TD>
		<TD><P ALIGN=JUSTIFY>This tavern has a rowdy nightlife, full of actors, writers, celebrities and hangers on. The clientelle will always be happy to hear a new song and the landlord likes to lead his customers in a good old fashioned Verenenstadt knees up.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn16.html">The Gold Nugget Inn</A></TD>
		<TD><P ALIGN=JUSTIFY>A tavern run by a wealthy ex-prospector, with one leg. Watch your step, here, as the bouncers can go about their work with enthusiasm.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn02.html">The Last Inn</A></TD>
		<TD><P ALIGN=JUSTIFY>The last sign of civilisation before the Middle Mountains. It is home to assorted failed, failing and hopeful prospectors. If you're feeling decadent they do great hot baths.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn73.html">The Rat and Shovel</A></TD>
		<TD><P ALIGN=JUSTIFY>Grimy Helmsberg tavern used as neutral ground by the local gangs. Also a gateway to the dangerous world of pit-fighting.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn38.html">The Rolling Stones Tavern</A></TD>
		<TD><P ALIGN=JUSTIFY>This inn is a favourite with merchants and gamblers alike. The merchants stay on the bottom two floors where their needs are catered for in a business like manner. The gamblers go upstairs to see the 'Accountant' and try to win enough to get a seat at 'The Big Game'.</TD>
	</TR>

	<TR>
		<TD COLSPAN=2 ALIGN=CENTER><BR><FONT SIZE=4><A NAME="temples">Temples & Shrines</FONT>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn68.html">Chapel of Grungni</A></TD>
		<TD><P ALIGN=JUSTIFY>Dwarven shrine to their god.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn06.html">Cro-Ach-Liea</A></TD>
		<TD><P ALIGN=JUSTIFY>An Old Faith monastery in the forest, which can be hard to find. The weather always seems to be pleasant here, and they produce quality honey to sell in Bergsburg.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</A></TD>
		<TD><P ALIGN=JUSTIFY>A shrine dedicated to the well-being of the city's poor and the comeuppance of its pompous elite. The head cleric moonlights as a decadent fop.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya's Falls</A></TD>
		<TD><P ALIGN=JUSTIFY>The jewel in Bergsburg's crown is this temple that straddles the river Drak and affords spectacular views of the falls. Many people think the Shallyans run the whole city.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar and St Franz</A></TD>
		<TD><P ALIGN=JUSTIFY>Named after an ancient martyr and anti-Ulrican fanatic, this temple tries to represent The Empire, so far from Altdorf. The exact incidents of the martyrdom have never been established.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</A></TD>
		<TD><P ALIGN=JUSTIFY>Not always content to play a minor role in a city surrounded by Ulrican countryfolk, the temple has an ancient feud with the Temple of Sigmar which is never far from the surface.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn45.html">Temple of Verena</A></TD>
		<TD><P ALIGN=JUSTIFY>The intellectual heart of Hochland with its famous library. The crypt holds a mysterious tome and the High Priest is ailing.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn53.html">The Verenan Monastery</A></TD>
		<TD><P ALIGN=JUSTIFY>A well respected centre of learning for the youth of Bergsburg. They will accept the brightest kids, even if they have no money.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn72.html">Temple of Mórr</A></TD>
		<TD><P ALIGN=JUSTIFY>One of the city's key institutions, unassuming home of one of the most powerful clerics in the Empire.</TD>
	</TR>
	<TR>

	<TR>
		<TD COLSPAN=2 ALIGN=CENTER><BR><FONT SIZE=4><A NAME="orgs">Organisations</FONT>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</A></TD>
		<TD><P ALIGN=JUSTIFY>Those in need of a scout or guide to help travel through the dangerous mountains and forest that surround Bergsburg often seek advice and assistance from Berenbergen’s Pathfinders.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn61.html">The Common Assize</A></TD>
		<TD><P ALIGN=JUSTIFY>The law court for the commoners of Bergsburg. Although the verdicts dispensed here are often heavy or simply obtuse, the Shallyans and Verenans do their best to encourage justice.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</A></TD>
		<TD><P ALIGN=JUSTIFY>A small band of casual mercenaries make The Blue Oak Inn their home. If you need anything guarded or just a bit of extra muscle, you could do worse than come here.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn07.html">Council of Five</A></TD>
		<TD><P ALIGN=JUSTIFY>Nobody knows what goes on behind the closed doors of the Rathaus when the Council of Five are meeting, not even us, yet (Forthcoming).</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers Guild</A></TD>
		<TD><P ALIGN=JUSTIFY>The Bergsburg chapter of the world-renowned Dwarven Engineers Guild, responsible for maintaining the city's defences and various civic constructions.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn15.html">Hochland Crossing Company</A></TD>
		<TD><P ALIGN=JUSTIFY>A coach company with routes to Middenheim and Talabheim. They own many inns on the Forest Road and rumours persist that they have some sort of role in the transporting of gold out of the city (Forthcoming).</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn11.html">Innkeepers' Guild</A></TD>
		<TD><P ALIGN=JUSTIFY>This strict guild regulates the many inns of the city. They also organise the famous 'Pie Week' celebrations.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn52.html">The Inquisition</A></TD>
		<TD><P ALIGN=JUSTIFY>The Holy Inquisition of Hochland is dedicated to rooting out heresy and the worship of forbidden gods.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn76.html">Hofbauer-Bodelstein Trading Company</A></TD>
		<TD><P ALIGN=JUSTIFY>A ruthlessly ambitious trading company which isn't afraid to bend the rules.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn03.html">Prospectors' Guild</A></TD>
		<TD><P ALIGN=JUSTIFY>The guild have a monopoly on all the gold that is found on this side of the Middle Mountains. This has made it very rich, but the guildmaster is still very keen to see that any illicit gold trade is stamped out.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</A></TD>
		<TD><P ALIGN=JUSTIFY>The finest company of players for miles around. Some of the stage effects are magical. The leading lady, Kirsten Schonheit, is the talk of Verenenstadt.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</A></TD>
		<TD><P ALIGN=JUSTIFY>The regulators of magic throughout Hochland, their ramshackle guild hall is the object of much speculation. The guild has worked hard to maintain good relations with the other important institutions of the city.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn78.html">Bergsburg Municipal Baths</A></TD>
		<TD><P ALIGN=JUSTIFY>These heated pools are a great place for the well-to-do of the city to mix business with pleasure.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn84.html">The Kin of the Tower</A></TD>
		<TD><P ALIGN=JUSTIFY>A secret cult dedicated to the Horned Rat and the destruction of Bergsburg.</TD>
	</TR>

	<TR>
		<TD COLSPAN=2 ALIGN=CENTER><BR><FONT SIZE=4><A NAME="people">People</FONT></A></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn04.html">Heinrich Witzenber</A></TD>
		<TD><P ALIGN=JUSTIFY>A watchman, who after many years honest, and thankless, toil for the City Watch, has turned to racketeering to provide for his old age.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn09.html">Felix Foodwagon</A></TD>
		<TD><P ALIGN=JUSTIFY>A halfling pedlar with a vicious streak.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn77.html">The Landberg Building and Family</A></TD>
		<TD><P ALIGN=JUSTIFY>A powerful but troubled merchant family.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn14.html">Albrecht Rutiger</A></TD>
		<TD><P ALIGN=JUSTIFY>A famously unlucky prospector with a change of fortune. Has he finally found the rich seam that his reckless spending would suggest, or is there a more sinister explanation?</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn21.html">Elizabeth Siewieder</A></TD>
		<TD><P ALIGN=JUSTIFY>An illusionist who works for the Tiegel Theater. Outwardly charming, she is harbouring a dark secret and is wracked by terrible nightmares.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn25.html">Toryiy Zaililin</A></TD>
		<TD><P ALIGN=JUSTIFY>A hunter who sells his wares in Trade Town. He belongs to a network of Wood Elf ex-pats. Most of the humans he meets find his manner annoying.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</A></TD>
		<TD><P ALIGN=JUSTIFY>An unfortunate labourer who has turned to petty crime to support his family.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn28.html">Bernhard Hardtung</A></TD>
		<TD><P ALIGN=JUSTIFY>A physician who scorns the Physicians' Guild and gives much of his time to the service of Shallya. He has, however, been influenced by a very controversial Estalian medical school and some of his practices and beliefs are dubious, to say the least.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn29.html">Albert Fikentscher</A></TD>
		<TD><P ALIGN=JUSTIFY>A charlatan with a wealth of strange, and generally doomed to failure, get rich quick schemes.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn30.html">Florian Schröder</A></TD>
		<TD><P ALIGN=JUSTIFY>A quiet tailor who is being blackmailed over a mistake in his past.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn31.html">Georg Beierle</A></TD>
		<TD><P ALIGN=JUSTIFY>A stern patriarch and businessman who dominates his section of Beilheim. He donates to the temple, and is a devout Shallyan. However, the quality of mercy can be somewhat strained when it comes to members of his own family.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn34.html">Thomas Herford</A></TD>
		<TD><P ALIGN=JUSTIFY>A nightman who has been so long in the business that he no longer knows that he reeks.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn36.html">Jem Hollyburr</A></TD>
		<TD><P ALIGN=JUSTIFY>A sick-making celebrity chef.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn39.html">Oberon Klee</A></TD>
		<TD><P ALIGN=JUSTIFY>A religious fanatic who holds strange sermons in the street, and claims prophetic visions.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn40.html">Joschka Barth</A></TD>
		<TD><P ALIGN=JUSTIFY>Philanthropic newcomer, rarely seen outside his townhouse in Rolandsbrücke</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn43.html">Gretascha Hegen</A></TD>
		<TD><P ALIGN=JUSTIFY>Shallyan priest who is willing to help anyone. Some say she is simple. Some say she simply has a good heart.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn56.html">Annette Riedle</A></TD>
		<TD><P ALIGN=JUSTIFY>An historian who has found a mysterious tome that seems to be affecting her work.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn58.html">Otto Globus</A></TD>
		<TD><P ALIGN=JUSTIFY>An Imperial exciseman.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn63.html">Father Werberung</A></TD>
		<TD><P ALIGN=JUSTIFY>A widely travelled cleric of Verena who is searching for a way to defeat a mysterious disease, before it defeats him. <TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn66.html">Dolhuil Eponmal</A></TD>
		<TD><P ALIGN=JUSTIFY>An elven minstrel who's actually a secretive Schwarzmantel.</TD>
	</TR>

	<TR>
		<TD COLSPAN=2 ALIGN=CENTER><BR><FONT SIZE=4><A NAME="storylines">Storylines</FONT>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn51.html">Blue Lines</A></TD>
		<TD><P ALIGN=JUSTIFY>A patron's mysterious death leads to a beautiful Slaanesh cultist and corruption within the banking system.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn55.html">House of Games</A></TD>
		<TD><P ALIGN=JUSTIFY>A gang of confidence tricksters try to pull off a subtle coup.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn13.html">Kaspar's Gift</A></TD>
		<TD><P ALIGN=JUSTIFY>A tale about the nature of fantasy.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn35.html">Piercing the Night</A></TD>
		<TD><P ALIGN=JUSTIFY>A mad scientist seeks the secret of night-vision, leaving an ugly trail in his wake.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn74.html">Rise of the Gutter Rat</A></TD>
		<TD><P ALIGN=JUSTIFY>A short story set in the impoverished area of Helmsberg.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP>The Schattental Secret</FONT></td>
		<TD><P ALIGN=JUSTIFY><I>Forthcoming</I></TD>
	</TR>

	<TR>
		<TD COLSPAN=2 ALIGN=CENTER><BR><FONT SIZE=4><A NAME="misc">Miscellaneous</FONT>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn70.html">The Tussen-Hochens</A></TD>
		<TD><P ALIGN=JUSTIFY>Baroness Marta Tussen-Hochen is the ruler of Hochland and her heiress and daughter Simone sits on the Council of Five.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn18.html">The Schattentals</A></TD>
		<TD><P ALIGN=JUSTIFY>A once powerful noble family, their estate and the story of their decline.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn33.html">The White Hound</A></TD>
		<TD>A legendary apparition that haunts the forests of Hochland.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn47.html">Three Kings</A></TD>
		<TD>Three confidence tricksters who desire to have the entire city under their influence.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn54.html">Löwentor</A></TD>
		<TD>Bergsburg's western gate on the Middenheim road and a persuasive bawd.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass</A></TD>
		<TD>The dwarves who can provide a quick way to Wolfenberg, or sometimes a quick way to die.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn59.html">Schicksalstor</A></TD>
		<TD>Bergsburg's northeastern gate facing the Middle Mountains and a beggar and an officious guard.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn69.html">The Hoist</A></TD>
		<TD>A magnificent Dwarven lifting device transporting goods and people between the city and the castle.</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP>von Hochen-Tavello</FONT></td>
		<TD><I>Forthcoming</I></TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER VALIGN=TOP><a href="/bergsburg/sn/bb_sn64.html">Kettenschranke</A></TD>
		<TD>The river gate guarding the place where the Drakwasser flows south out off the city.</TD>
	</TR>
	</TABLE>
<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>