<html>

<head>

	<title>The Bergsburg Project</title>
	<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
	<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
	</SCRIPT>
	<SCRIPT type=text/javascript>
		<!--
		function rnd(limit) {
		return Math.ceil(Math.random() * limit);
		}
		// -->
	</SCRIPT>
<link rel="shortcut icon" href="/bergsburg/gfx/favicon.ico" >
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
	<TD COLSPAN=3 ALIGN=right><IMG SRC="/bergsburg/gfx/row1gfx1.gif" BORDER=0></TD>
	</TR>
	<TR>
	<TD><IMG SRC="/bergsburg/gfx/row2gfx1.gif" BORDER=0></TD>
	<TD><IMG SRC="/bergsburg/gfx/row2gfx2.gif" BORDER=0></TD>
	<TD><IMG SRC="/bergsburg/gfx/row2gfx3.gif" BORDER=0></TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><IMG SRC="/bergsburg/gfx/row3gfx1_index.gif" BORDER=0></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2_index.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<br>
<div align=right><h2><i>- for love or money</i></h2></div>

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->

<center>
<IMG SRC="/bergsburg/gfx/welcome.gif" BORDER=0>
</center>

<BLOCKQUOTE>
<DIV ALIGN=JUSTIFY>
<p>
Bergsburg is now available in <b><a href="/bergsburg/v2/index.html">2nd Edition</a></b>
<p>Bergsburg is an online project for and by players of Warhammer Fantasy Roleplay from all over the world. The aim is to develop the city of Bergsburg as a setting for inspired adventuring.
If you want to know more, you should go to the <b><a href="/bergsburg/info.html">Project Information</a></b> page.
<p>
Just as likely, you are already dying to explore the intriguing city of Bergsburg, capital of Hochland and home of the legendary <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya's Falls</a>. In that case, you should start with an overview at the <b><a href="/bergsburg/enter.html">City Map</a></b>.
<p>
Finally, you can navigate the wealth of material, including maps and a complete directory of Bergsburg NPCs, through the <b><a href="/bergsburg/indices.html">Bergsburg Indices</a></b>.
</DIV>
</BLOCKQUOTE>

<p>
<br><b>Latest News:</b>
<p>
<font color="#ff0000">18.07.2008</font> &nbsp; Added <a href="/bergsburg/sn/bb_sn05.html">City Watch</a>&nbsp; <font color="#999999" size=2>/CO</font>
<br>
<font color="#ff0000">10.05.2008</font> &nbsp; Added <a href="/bergsburg/sn/bb_sn85.html">Ludwig Bildmayer</a>&nbsp; <font color="#999999" size=2>/CO</font>
<br>
<font color="#ff0000">11.11.2006</font> &nbsp; Added <a href="/bergsburg/v2/index.html">2nd Edition</a>&nbsp; <font color="#999999" size=2>/CO</font>
<br>
<font color="#ff0000">11.10.2006</font> &nbsp; Added <a href="/bergsburg/sn/bb_sn84.html">Salzen Mines</a>&nbsp; <font color="#999999" size=2>/CO</font>
<br>





<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>

	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>
</html>