<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>
<center><h1>Bergsburg Indices</h1></center>
The Bergsburg Indices gives you easy access to the wealth of project material produced so far. The many articles have been divided into two groups:
<b><a href="/bergsburg/indices.html#background">Background Articles</a></b> and <b><a href="/bergsburg/indices.html#subs">Feature Articles</a></b>.
The former gives you the basic background of Bergsburg including information on history, law, and the word on the street.
The latter is the heart of the project; it guides you through the several dozens of articles focusing on individual locations and characters in and around the city, including information on how they relate to eachother.
Also, there is an index of virtually all the hundreds of NPCs that have been detailed so far.
Finally, we have a set of pages with <b><a href="/bergsburg/indices.html#project">Project Details</a></b>, where you can find - amongst other things - the names of those who contributed material and tips on how you can join them.

<table width=95% cellspacing=8>
	<tr>
		<td align=center colspan=2><br><b><a name="background"></a>Bergsburg Background Articles</b>
	</tr>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/background/index.html">Basic Background</a></td>
		<td valign=top>
		A short summary of the key shaping factors of the city background, including history, culture, government and location.

		</td>
	</tr>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/enter.html">City Map</a></td>
		<td valign=top>
		A clickable city map that links to the detailed district descriptions.
		</td>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/maps.html">Maps</a></td>
		<td valign=top>
		View a selection of maps of Bergsburg and the surrounding area. These are available at a range of scales and in different styles.
		</td>
	</tr>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/background/timeline.html">Timeline</a></td>
		<td valign=top>
		A chronological history of important events in and around Bergsburg.
		</td>
	</tr>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/background/law.html">Law</a></td>
		<td valign=top align=left>See a thorough description of the practice of law in Bergsburg, including the competence of the <a href="/bergsburg/sn/bb_sn61.html">Common Assize</a>, trial procedures and sentences.
		</td>
	</tr>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/background/taxes.html">Taxes</a></td>
		<td valign=top align=left>Information on Imperial taxes, provincial taxes and tax exemptions.
		</td>
	</tr>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/background/calendar.html">Calendar</a></td>
		<td valign=top align=left>Information on festivals and other important local dates.
		</td>
	</tr>
	<tr>
		<td align=center valign=top width=18%><a href="/bergsburg/rumours.html">Rumours</a></td>
		<td valign=top>
		Like any city, rumours spread like wildfire. Visit this page for a random sample that changes with every visit! Some are true, some are false, some are both...
		</td>
	</tr>
	<tr>
		<td align=center colspan=2><br><b><a name="subs">Feature Articles & NPC Index</b>
	</tr>
	</tr>
		<td align=center valign=top width=18%><a href="/bergsburg/fileguide.html">Article Guide</a></td>
		<td valign=top align=left>All the the completed submissions of the Bergsburg project are only one click away here! For your convenience, we have ordered them by type.
		</td>
	</tr>
	<tr>
	<td align=center valign=top width=18%><a href="/bergsburg/subs.html">Submissions Index</a></td>
	<td valign=top>
	As an alternative to Article Guide, this page lists all completed submissions numerically.
	</td>
	</tr>
	<tr>
	<td align=center valign=top width=18%><a href="/bergsburg/sn/directory.html">NPC Directory</a></td>
	<td valign=top>
	View an A-to-Z listing of almost every NPC described somewhere in the project.
	</td>
	</tr>






	<tr>
		<td align=center colspan=2><br><b><a name="project"></a>Project Details</b>
	</tr>
	<tr>
	<td align=center valign=top width=18%><a href="/bergsburg/sub_guide.html">Submission Guidelines</a></td>
	<td valign=top>
	Feel inpired? See here how to contribute to the project. Remember, the Bergsburg is a joint effort and only lives because of you, the online WFRP community.
	</td>
	<tr>
	<td align=center valign=top width=18%><a href="/bergsburg/openlinks.html">Open Links</a></td>
	<td valign=top>
	Looking for inspiration for a new submission? Check out all the loose ends and undeveloped threads dangling throughout the project.
	</td>
</tr>
<tr>
<td align=center valign=top width=18%><a href="/bergsburg/art.html">Artwork</a></td>
<td valign=top>
Some submissions consist not only of words, but also pieces of accompanying artwork. View images of all artwork to be found in the Bergsburg project.
</td>
</tr>
<tr>
<td align=center valign=top width=18%><a href="/bergsburg/authors.html">Authors</a></td>
<td valign=top>
The Bergsburg project has attracted a wide range of talented authors and artists from within the online WFRP community. Here's where we say "thank you".
</td>
</tr>
<tr>
<td align=center valign=top width=18%><a href="/bergsburg/downloads.html">Downloads</a></td>
<td valign=top>
Various files in easy-to-download zip archives.
</td>
</tr>
<tr>
<td align=center valign=top width=18%><a href="/bergsburg/weblinks.html">Web Links</a></td>
<td valign=top>
Here's a list of URLs and hyperlinks to people and organisations we believe will enrich your WFRP online experience.
</td>
</tr>
</table>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


		<center>
		<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
			<tr>
				<td>
				<font color="#dea411">
				<SCRIPT type=text/javascript>
				<!--
				var limit = rumours.length-1;
				var selected=(rnd(limit));
				document.write ("<div align='justify'>"+rumours[selected]+"</div>");
				// -->
				</SCRIPT>
				</font>
				</td>
			</tr>
		</table>
		</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>