<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<center><h1>Submissions</h1></center>

This is a numerical listing of all submissions.
<p>
<table width=95%>
<tr>
<td align=center><b>SN</b></td>
<td align=center><b>Title</b></td>
<td align=center><b>Author</b></td>
<td align=center><b>Notes</b></td>
</tr>
<tr>
<td valign=top align=center>01</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn01.html">Praxis</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#john_stephenson">John Stephenson</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>02</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn02.html">Last Inn</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a> & <a href="/bergsburg/authors.html#luke_twigger">Luke Twigger</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>03</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn03.html">Prospectors' Guild</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#pete_thackeray">Pete Thackeray</a> & <a href="/bergsburg/authors.html#luke_twigger">Luke Twigger</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>04</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn04.html">Heinrich Witzenber</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#stewart_thorpe">Stewart N Thorpe</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>05</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn05.html">City Watch</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#arne_dam">Arne Dam</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>06</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn06.html">Cro-Ach-Liea</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#john_stephenson">John Stephenson</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>07</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn07.html">The Council of Five</a></td>
<td valign=top align=center>Various</td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>08</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn08.html">Hunters' Trophy</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#john_stephenson">John Stephenson</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>09</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn09.html">Felix Foodwagon</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#stewart_thorpe">Stewart N Thorpe</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>10</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#chris_clements">Chris Clements</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>11</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn11.html">Innkeepers' Guild</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#aleksander_grocz">Aleksander Grocz</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>12</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar and Saint Franz</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#arne_dam">Arne Dam</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>13</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn13.html">Kaspar's Gift</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#chris_clements">Chris Clements</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>14</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn14.html">Albrecht Rutiger</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#luke_twigger">Luke Twigger</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>15</td>
<td valign=top align=center>Hochland Crossing</td>
<td valign=top align=center></td>
<td valign=top>Under construction</td>
</tr>
<tr>
<td valign=top align=center>16</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn16.html">Gold Nugget Inn</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#aleksander_grocz">Aleksander Grocz</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>17</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn17.html">Crystal Clear Glassblower</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#morten_krog">Morten Krog</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>18</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn18.html">The Schattentals</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#morten_krog">Morten Krog</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>19</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn19.html">Brombeer's Cartographia</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#pete_thackeray">Pete Thackeray
</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>20</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn20.html">Shrine of Ranald</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#pete_thackeray">Pete Thackeray</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>21</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn21.html">Elizabeth Siewieder</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#pete_thackeray">Pete Thackeray</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>22</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#ralph_kruhm">Ralph Kruhm</a> & <a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>23</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn23.html">Tiegel Theater</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#simon_beckford">Simon Beckford</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>24</td>
<td valign=top align=center>Schattental Secret</td>
<td valign=top align=center><a href="/bergsburg/authors.html#morten_krog">Morten Krog</a></td>
<td valign=top>Postponed</td>
</tr>
<tr>
<td valign=top align=center>25</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn25.html">Toryiy Zaililin</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#stewart_thorpe">Stewart N Thorpe</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>26</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn26.html">Boris Kaiser</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#stewart_thorpe">Stewart N Thorpe</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>27</td>
<td valign=top align=center>Stubfoot's Instant Pawn</td>
<td valign=top align=center><a href="/bergsburg/authors.html#stewart_thorpe">Stewart N Thorpe</a></td>
<td valign=top>Postponed</td>
</tr>
<tr>
<td valign=top align=center>28</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn28.html">Bernhard Hardtung</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>29</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn29.html">Albert Fikentscher</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>30</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn30.html">Florian Schröder</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>31</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn31.html">Georg Beierle</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>32</td>
<td valign=top align=center>Fuller's Cloth</td>
<td valign=top align=center><a href="/bergsburg/authors.html#dave_reed">Dave Reed</a></td>
<td valign=top>Nearly finished</td>
</tr>
<tr>
<td valign=top align=center>33</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn33.html">White Hound</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#borja_sierra">Borja Sierra</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>34</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn34.html">Thomas Herford</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>35</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn35.html">Piercing the Night</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#luke_twigger">Luke Twigger</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>36</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn36.html">Jem Hollyburr</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#simon_beckford">Simon Beckford</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>37</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn37.html">Weissfeuer Smithy</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>38</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn38.html">Rolling Stones Tavern</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>39</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn39.html">Oberon Klee</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>40</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn40.html">Joschka Barth</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>41</td>
<td valign=top align=center>White Hound Templars</td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top>Postponed</td>
</tr>
<tr>
<td valign=top align=center>42</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn42.html">Company of the Blue Oak</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#peter_long">Peter Long</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>43</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn43.html">Gretascha Hegen</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>44</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn44.html">Dancing Landlord</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#andrew_kenrick">Andrew Kenrick</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>45</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn45.html">Temple of Verena</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>46</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn46.html">Berthold's Illuminations</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#aleksander_ljubenoviae">Aleksander Ljubenoviæ</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>47</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn47.html">Three Kings</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>48</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn48.html">Reisen Wool Traders</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>49</td>
<td valign=top align=center><A HREF="/bergsburg/sn/bb_sn49.html">Ragnar's Goldsmiths</td>
<td valign=top align=center><a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>50</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn50.html">Wertheim and Sohnen</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>51</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn51.html">Blue Lines</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>52</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn52.html">The Inquisition</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>53</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn53.html">Verenan Monastery</A></td>
<td valign=top align=center><a href="/bergsburg/authors.html#arne_dam">Arne Dam</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>54</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn54.html">Löwentor</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#simon_beckford">Simon Beckford</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>55</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn55.html">House of Games</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>56</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn56.html">Annette Riedle</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>57</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn57.html">Flaschgang Pass</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>58</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn58.html">Otto Globus</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>59</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn59.html">Schicksalstor</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#arne_dam">Arne Dam</a> & <A HREF="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</A></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>60</td>
<td valign=top align=center>Von Hochen-Tavello</td>
<td valign=top align=center><a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></td>
<td valign=top>Under construction</td>
</tr>
<tr>
<td valign=top align=center>61</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn61.html">The Common Assize</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#leif_schrader">Leif Ulrich Schrader</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>62</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn62.html">Wizards' Guild</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#steven_forster">Steven Forster</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>63</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn63.html">Father Werberung</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#andrew_kenrick">Andrew Kenrick</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>64</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn64.html">Kettenschranke</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#simon_beckford">Simon Beckford</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>65</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn65.html">The Blue Oak Inn</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#peter_long">Peter Long</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>66</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn66.html">Dolhuil Eponmal</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#peter_long">Peter Long</a></td>
<td valign=top>In progress</td>
</tr>
<tr>
<td valign=top align=center>67</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn67.html">Dwarven Engineers Guild</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#alfred_nunez">Alfred Nuñez Jr</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>68</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn68.html">Chapel of Grungni</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#alfred_nunez">Alfred Nuñez Jr</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>69</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn69.html">The Hoist</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#simon_beckford">Simon Beckford</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>70</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn70.html">The Tussen-Hochens</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#steven_forster">Steven Forster</a> & <a href="/bergsburg/authors.html#arne_dam">Arne Dam</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>71</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn71.html">Skaven Observatory</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#thomas_bloom">Thomas Bloom</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>72</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn72.html">Temple of Mórr</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#john_bailey">John Bailey</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>73</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn73.html">The Rat and Shovel</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#peter_johnston">Peter Johnston</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>74</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn74.html">The Rise of the Gutter Rat</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#chris_holden">Chris Holden</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>75</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn75.html">Berenbergen’s Pathfinders</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#joe_coltman">Joe Coltman</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>76</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn76.html">Hofbauer-Bodelstein Trading Company</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#john_foody">John Foody</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>77</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn77.html">The Landberg Building and Family</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#john_foody">John Foody</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>78</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn78.html">Bergsburg Municipal Baths</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#M_D_Mann">M D Mann</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>79</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn79.html">The Kin of the Tower</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#simon_beckford">Simon Beckford</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>80</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn80.html">Ludentor</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#clive_oldfield">Clive Oldfield</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>83</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn83.html">Shrine of Handerich</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#m_d_mann">M.D.Mann</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>84</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn84.html">Salzen Mines</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#m_d_mann">M.D.Mann</a></td>
<td valign=top></td>
</tr>
<tr>
<td valign=top align=center>85</td>
<td valign=top align=center><a href="/bergsburg/sn/bb_sn85.html">'Lord' Ludwig Bildmayer</a></td>
<td valign=top align=center><a href="/bergsburg/authors.html#edgar_hulton">Edgar Hulton</a></td>
<td valign=top></td>
</tr>

</table>

<br>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>