From Frederic.Barnabe@scinfo.u-nancy.frSat Feb  3 12:59:21 1996
Date: Fri, 12 Jan 1996 15:58:01 +0100 (MET)
From: Frederic Barnabe <Frederic.Barnabe@scinfo.u-nancy.fr>
Reply to: The wfrp mailing list <wfrp@gojira.monsta.com>
To: wfrp@gojira.monsta.com
Subject: WFRP: Couronne In English



			Holy City Couronne
			==================

Wrote by F.BARNABE (from "Tears of Shallya")
Translated from french to english by P.LEONARD

 
It is on 11 January 858 which an event which goes occurs to upset the future
of Couronne and of Bretonnie. This day the one young 14-year-old girl,
Genevieve Brissous, grown up in a poor family of four children which the
father is a ruined miller, leaves with her sisters and another girl to
collect wood on the banks of the river Sannez.
Near a source springing from the soil, Genevieve sees a "beautiful Lady ".
The Lady would appear to her 18 times between 11th January and 16th July. On
24th February the "Lady" said to Genevieve: "Pray for the poor and the
unhappy ". The next day, the Lady asks her to go and drink from the spring
and to wash herself in there.
At the time of the 13th appearance, words reported in patois by Genevieve,
will be crucial for the future of Couronne: "Go and say to priests to settle
here a temple and that one comes here in procession". It is only at the 16th
appearance the 25th Mars that the "Lady" tells her: "I am Shallya the
"Immaculate Compassion".

At each one of these meetings the Goddess cries and each time a tear larger
than the others solidifies while falling. Out of the eighteen crystals,
Genevieve made a chain and gave it to the Shallya temple which was built on
the blessed spring. 
Genevieve's history then only is reported little. She withdraw in the cellar
of her house to pray and make penitence until the end of her days.

The tear collar on the other hand, has left numerous traces in documents.
According to the legend, it owns lot of power and would be the most beautiful
and coveted jewel of the world. Many disputes between large temples of
Shallya claiming for the ward of the colar, lead the high major priestess to
divide the guard of the tears between several temples and convents.
Since then, no one but the superiors of the church of Shallya, has been
knowing, what the tears became. So long everyone forgot them. 

Extract of "Couronne, a historcal town" by Alphonse Dumoulin, Official
historian of the duke of Couronne. 

The holy City 
------------------- 

 Couronne is the largest thermal city of Bretonnie. It was built on a lot  of
small 
sources at the edge of the Sannez river. It is on one of these sources that
is 
built the large Shallya temple "The holy Genevieve infirmary ". Pilgrims come
from all the regions of the Old World in order to drink the water of source
according its magic claimed virtues. 
It is a large market city where one can find all agricultural products
cultivated in the fertile valley of the Sannez. But it also is an important
place of trade with the large capitals of the Old World. 

The city is build on the soft slopes of both banks of the river Sannez. If
the eastern bank constitutes a rich merchants' town with an impressive
architecture, the western bank is only unhealthy hovels and docks` quarter
where miser pile up. The wardens no longer ventures there, this part of the
city is under the sovereignty of criminals and outlaws. 
The eastern side enjoys running water and even hot water thanks to the
multiple natural sources of vaporous water. The drainage` s system is also
exemplary and makes Couronne the cleanest city of Bretonnie. 
The history of Couronne is very connected to Genevieve Brissous, also called
Sainte Genevieve. 

Short Background of the city (imperial Dating) 
------------------------------------------------------------- 

562 Foundation of Couronne on the banks of the Sannez river.

858 Shallya appears 18 times to a young 14-year-old girl, Genevieve Brissous.
She requires to have one built temple on the source and cries 18 crystal
tears. 

862 The construction of the large Temple starts under the leadership of the
Duke Archibald Guinard of Couronne. 

867 The last stone of the temple is placed. The major priestess of Shallya
leaves Gisoreux and settles in Couronne.

873 Genevieve makes a gift of the chain of Tears to the temple which
henceforth 
bears her name

891 Death of holy Genevieve in oblivion.

977 Unification of the Bretonnie by Gilles the Breton Gisoreux 

980 The orcs and gobelins are driven back to the forests 

950 The High Priestess Madeleine II decided to separate the guard of the
Tears between the large temples of the old World in order to put an end to
the conflicts which oppose them.

1423 An engineer, Francois Robinet, installs a complex system of drains which
brings for the first time in Bretonnie, in Couronne, running water in the
hearths. 

1812 Whereas the remainder of the Bretonnie is devastated by the Red Fever
spread by the Skavens, Couronne is saved thanks to hygiene and the
cleanliness it drew out from the underground sources.

2308 Sister Marie-Therese establishes the popular soup has the limit of
district Called "the pit", in order to help the poor and homeless ones. 

2478 At the death of his father, Godefroi Guinard of Couronne becomes the new
Duke. 

Description of the city 
----------------------------- 

1 The Shallya temple 

Also called the Holly Genevieve infirmary, it is the principal temple of
Shallya. 

2 Square Jeanne of the Lake 

This place is legendary. Jeanne Of the Lake would have made a speech there 
to gather and link people against the Estalian invader. The Law courts and
the Verena Temple are settled on  this square. 

3 Shallya Fountain

It is the most renamed source of Bretonnie which runs in this Fountain in
front of the Shallya temple. The faithful of Shallya claim that it has major
curative virtues and that it achieves regularly miracles. Pilgrims come from
all the Old World to drink in this Fountain. The principal Fountain is
composed of a statue of the goddess on a basin build as a Heart. A drain
system let run small thread of water out of the eyes of the statue. There are
two small Fountains designed as flowers on each side of the largest one.

4 The Court 

 The law court is located on the square Jeanne Of the Lake, between the
principal guards` barracks and the Verena temple. All the judicial decisions
of the city are made up here. 

5 Convent of the Eloia Sisters. 

Settled  by Eloia, a sister of Shallya who gave up her wishes of pacifism to
take up the protection of the Shallya temples and their faithful followers
against those which would abuse of the Shallya`speaceful virtues (RoDM p131).
The Eloia Sisters are fierce templars of Shallya, who restrict to maximum the
violence and hardness of their training. They are not held by the not to kill
wish, but will not do so unless the life of a devoted follower is threatened.
If the Shallya Worship tolerates these templars, they do however have their
district only outside of the Temple. 

6 Temple Morr 

 The temple of the god of death is located beside the cemetery of Equality.
There is no longer currently any priest alive to proceed with the ceremonies
(See Morr in Couronne). Since the last priest`s death from a strange illness,
the grave-digger deal with maintaining the temple while in the meantime
hopelessly waiting for the coming of a new priest.

7 Verena temple 

The Verena temple, Goddess of justice is located on the square Jeanne Of the
Lake beside the law courts. It has the largest library of the city,
accessible to any friend of worship. One can often meet there Alphonse
Dumoulin, the Duke's historian. 

8 Cemetery of the Angelle 

It is the old cemetery of the city. It is not attended a lot anymore.

9 The Castle of the Duke of Couronne 

The governor of quotes is Godefroi Guinard Duke of Couronne. He lives at the
castle on the hill in centre of the city, with these two heirs, Thibauld and
Rabbet. The castle shelters many important people of  the city like the
general Bergadieu, head of the Couronne`s army.

10 Myrmidia temple 

The temple of the goddess of the war is on the market place in the north of
the city. 

11 Temple of Jeanne Of the Lake 

The maid of Gisoreux Patron Goddess of Bretonnie has also a Temple in
Couronne. It is the most important temple after Shallya`s one. The buildings
of the Templars of holy Cecilia, are located exactly beside the temple. The
temple depends directly on the Our Maid Cathedral in Gisoreux.

12 Popular soup 

The popular soup was established by the Shallya clergy in order to feed the
poor one which live in the district of Couronne called the "pit" on the
western bank of the city. One distributes there free meat and drinks.
("Exactly a little bread and heat in the restos, restos of the Sisters. ") 

13 The park of the source 

Since the foundation of Couronne, the city has grown much. Drains, Inns for
pilgrim, thermal baths and other constructions destroyed the city`s last
green areas. The park of the source is henceforth the only corner of nature
of the city. It is in general crowded with people laying on the lawns or
bathing in the small source of vaporous water. 

14 Market Place

It is the trade place. Goods arrive by boats from L`anguille or by caravans
from
Gisoreux. One finds there all that grows in the fertile valley of the Sannez
river but also by example spices or estalian fabrics from Magritta. 

15 Cattle market 

It is on this side of the city, that the cattle market takes place, driven
back against the city-walls. Townsmen have always refused to see the cattle
entering more deeply in the scity in order to protect the exceptional
conditions of cleanliness of the city.

16 Place of the small Market 

 It is the second point of trade of the city. Here goods arrive especially
from the South of the city by the eastern roads of the Pale Sisters which
leads to Gisoreux. 

17 Cemetery of Equality 

 It is the largest cemetery of the city, it was opened in second when the
cemetery of the Angelle did not suffice any more to bury all the dead and
that a new site had to be found. Owing to the number of pilgrims who come in
pilgrimage in the city, the death rate is higher here than in the other
Bretonnie city and that, despite the care taken by the Shallya sisters. 

18 Guild of the Legislators 

It is the guild of the legislators which enacts the laws in the city. It is
it which fixes the taxes and the commercial monopolies. It is victim of the
corruption of the more powerful and richer guilds in order to obtain of new
commercial monopolies. All the legislators are quite aware of their
reputation and remain therefore in general very discreet in political and
economic life, in order to avoid large scandals.

19 Guild of the Sorcerers

Owing to the large number of temples, to the number of care`s centre and to
the famous guild of the doctors The Couronne sorcerers` guild only play a
small role. People call them only in last resort; when in general, sisters or
doctors could do anything more. They especially devote themselves to the
study of the healing magic and of curative virtues. Many also are herbalists.


20 Guild of the Magons 

The guild of the Magons and of the Architects very considered in all the
Bretonnie. It is it which has built the drains and the exemplary system of
sewers of the city. The style of the religious or commercial districts of the
city is a model for numerous architects of the old World. However, on the
other bank of the Sannez river, poor still pile up in unhealthy hovels and do
not take part in the commercial and technical success of the city. 

21 Guild of the Carters 

 The guild of the carters is particularly active because Couronne is a major
trade place. The guild is severe with all free merchants and carters, taxing
anyone not registered in their service. It has the monopoly of road transport
in Couronne and its 
neighbourhoods what does of it a rich and powerful guild. 

22 Guild of the merchants 

 The guild of the merchants is the most important one after the guild of 
doctors. The flourishing trade of the city made since long ago the fortune of
all the merchants. If today the city take benefits from the drains and other
installations, it is above all thanks to the money given by the guild of the
merchants. It is it who regulates the contribution of the running water in
the houses and which receives 
taxes referring there. 

23 Guild of the Doctors 

Directed by Doctor Louis Barboteau, the guild is the most flourishingt one of
the city. Best record of the world considering the number of doctor per
inhabitants, Couronne was the first city to install a genuine hospital in the
buildings of the doctors` guild. Customers flow from the whole world to come
in pilgrimage in Couronne and be looked after there. The guild has a great
deal of influence. Some claim even that it is the one which treally directs
the city. 

24 Templars of Holy Cecilia 

 The order of the knights of holy Cecilia is the advocate of the worship of 

Jeanne Of the Lake. It is the largest warrior organisation of Couronne after
the army of the Duke. It is above all the school of chivalry, compassion,
humility and of valor

25 Barracks of the Ward

Under the Captain Roland Boureau's command, the guard of Couronne set out
again each entry of the city. The principal barracks and its general district
are behind  the law courts. It is also here that the modest prison of the
city is. The guard hardly ventures itself on the western bank of the river.
It is therefore there more than in the prison, that one can find criminals. 

26 The Baths 

There are numerous thermal establishments in the city but the largest is the
one simply called  Baths. It copes with the large Shallya temple. Many
personalities do there very often appearance.










