
A Warhammer scenario from Casus Belli
Written by Cyrille Daujean and Pierre Lejoyeux
Illustrations by Rolland Barthelemy
Translated by Morten Krog

 SKAVEN!

The atmosphere that reigns in the little, peaceful town of Osterburg has 
a good chance of gripping both (un)experienced pc as well as GM's with 
little experience.

The Story in Few Words
  All begins with the arrival of an imperial detachment, bringing with them a chest, in a small ancient mining town. Sealed inside the chest, there is a weapon of chaotic origin, made from a stone of such purity and power as to be uncomparable.
  The same evening, the town is attacked by a horde of Skaven bent on taking the stone. During this battle the Imperial detachment participate in the defence of the town. The Skaven leader wants only one thing: the weapon. He accepts raising the siege of the village, if they will give him the weapon. The weapon was stolen during the course of the battle, and the thief, upon touching the stone, turned into a mutant. He now roams in the subterranean tunnels under the town. Who should be asked to retrieve the stone from him?

Peaceful Osterburg
  The town of Osterburg lies beside a great hill, which is made up of one titanic piece of rock. One part of the town has been built into this large hill. The majority of the activities in the town are done in the light from oil lamps, lanterns, torches and candles.
  The town was born by a small legend that claimed that the purest minerals were only to be found at the heart of the largest rocks. Naturally both dwarven and human prospectors came from all over when this rock was found. They settled down around the rock and in the natural caverns in the rock called Oster. 
Rapidly the camp turned into a small subterranean village, and with the installation of a mechanical elevator made by a dwarven engineer, the village soon grew into a town. When the iron mine suddenly stopped producing, the majority of the miners left as fast as they had come, leaving only a few dozen families in charge of the many empty houses and
many kilometers of galleries and tunnels. These families, mostly artisans, gave themselves the titles of nobles and presented themselves as such, when soldiers from the Empire came several months later. The soldiers built a stronghold on the summit of the hill and placed great iron gates at the entrance of the two main tunnels, transforming the entire hill into a citadel. The stronghold was built on the only hill in the area and became a place of safety for travellers and farmers in the region, who could seek refuge in the vast caverns of the town now called Osterburg.
  All the wells and tunnels within 600 metres were sealed off and the inhabitants of the city forgot, as time passed, the tunnels made by the original miners. The many fortifications of the stronghold on the Oster hill was rapidly improved by the dwarven Council of Engineers.
On the outside the stronghold has currently no openings, apart from many murder holes. It is almost impossible to enter the stronghold any other way than through the hill.
  Osterburg developed rapidly, the living space vacated by the old miners, gained new occupants. Excavation of new logding quarters were forbidden by the military authority for security reasons. This resulted in outward expansion, and the building of a ring of wooden houses outside the hill. Later a wooden palisade was added to protect these new buildings. This was not enough for the expanding populace of Osterburg, as the number of inhabitants increased, new wooden building were constructed...and a new palisade. Today there are four "Rings" surrounded by as many palisades. The last palisade is still under construction and is almost finished.
  In Osterburg, you live in "the Heart"(inside the hill) or in "the Rings"(the buildngs outside the hill). The inhabitants of the Heart, the oldest or richest families(merchants, scribes, artisans...) live in the interior of the hill, all the others live outside in one or another of the Rings. Today as many as 1000 people live in the Heart and about 9000 in the Rings...
  The galleries in the Heart of Osterburg are almost like roads, fifteen etres wide at the most. Some tunnels have been reserved for special functions like living space or commerce  for example. The light inside the hill is assured by the taxes payed by the people in the Rings. The magnificent lamps hanging from the roofs and on the walls are maintained by numerous communal functionaries called "lamp wardens". The lamps burn an oil made on a base of roses, spreading a mild scent along the corridors of the town. Night is simulated by extinguishing two out of three lamps. Access to different levels is by the elaborate stairways hewn into the rock.
The corridors of the village are large enough for a horse or a small wagon to pass through. Most of the inhabitants live comfortably in their private grottos, decorated with cloth, textiles and brocades, which is another specialty of Osterburg. The town became rich and peaceful and time slipped by to the regular rythm of the oil consumed in the lamps of Osterburg the peaceful.
  Outside the story is slightly different. The Rings are a labyrinth of narrow and winding roads full of life during the days, and mostly quiet during the nights. The closer you get to the Heart, the more respected and flattered the inhabitants get. The defence of the Rings is primarily based on a militia drawn from its inhabitants. The garrison atop the hill in the stronghold is formed mostly out of mercenaries, and will not intervene unless the security of the Heart is threatened. 

Three Good Reasons...
  All begins in Osterburgs forth Ring. The PC's are seated at a table in the taverna 'Falbalas de Filkenkraut'. The owner, a dwarf by the same name - a retired giant slayer, covered in tattoos and scars - known equally for his dishes as for his stories. The PC's have a good reason for being here, in the wrong place, at the right time, but they might not have the same reason for being there...
You can let the PC's originate in this town, let them discover Warhammer for the first time. You can with equal ease assume that Osterburg is one stage in a long journey, perhaps by coach. This will permit the GM to insert this scenario into a longer campaign or as an introduction to a campaign. Or, lastly, a PC in a warrior career(Mercenary, Tunnelfighter, Judicial Champion...) could have been engaged to train and discipline the local militia. A contract like this is a good way of connecting the PC's to the adventure.
  This way a group of adventurers could form from young osterburgans, travellers in search of money or new careers or warriors who'll train an unexperienced milita.

The Sealed Chest
  As the PC's are becoming aquainted, three Knights Panther, the elite of the imperial army, pass in front of the taverna with banners unfurled. Such a rare event brings out all the tavernas clientele. Shortly after the Knights have passed, a huge wagon appears, drawn by eight bulls and escorted by some twenty heavily armed pikemen. The wheels of the wagon leave deep tracks, also on the few paved roads, and the reason? The wagon bears an enormous sealed chest. The load is so heavy that the bulls are unable to pull the wagon up the ramp that leads to the Heart. The wagon remains in the first Ring for the night.
  The load was shrouded in secrecy. No one, it seemed, not even the pikemen, knew what it contained. False rumours spread and grew in the telling. They told of terrible monstres, forever locked into this prison of metal. People whispered about the fabulous treasures it supposedly contained, without explaining how it came to be locked away in a sealed chest. There is also talk of a great warloot of a grand prince. Only the Knights Panther kow the contents of the chest. They guard the secret as well as they guard the chest. An imperial edict, placed on the walls of houses near the wagon, forbids anyone to come near the wagon, even the officials of Osterburg, the garrison and the militia. As evening comes some of the pikemen are given time off, and as they enter tavernas they are assailed by the curious clientele, who in exchange for drinks hope to gain first hand information. The pikemen know no more than any one else, but they won't let this little detail stop them from free drinks...
  It is time to introduce an insignificant inhabitant of the Rings, a failed thief by the name of Snaggel. He believes strongly in Lady Luck, even though she has never smiled at him. He wasn't given the nickname 'the unlucky' for nothing. His reputation for defeats and losses is such that no criminal in the Rings will have anything to do with him. So when he announces loudly (perhaps in front of the PC's) that he intends to steal the fabulous treasure in the chest, everybody laughs at him. Snaggel leaves immediately, outraged.

Alarm!
  Suddenly, in the middle of the night, the alarm sounds. All over the Rings bells ring and horns sound. Every door is knocked on, all the houses are lit up and the inhabitants ushered into the street in their night gowns. In this chaos, news is brought by a militiaman. The guards in the stronghold have seen a dozen lights on the horizon, most likely columns of torches, all converging on the town. Nobody knows who is out there. The garrison is unaware of any imperial army manouvres in this region.
  "Every man is responsible for getting women and children to safety in the Heart..." shouts the militia retrieving their weapons before reporting for duty by the palisades. The menace is serious enough for a large part of the garrison to come to aid the militia.
  A group of scouts leave to find out more about the approaching lights, while the soldiers and militia wait in dread to hear about what's out there. Coming out of the darkness and into the torchlight, a scout collapses at the foot of the palisade. His body covered in blood and a dozen shurikens are stuck in his back. Blood trickling out of his mouth, and his skin has a green tint, it seems he was poisoned in some way. He dies without saying a word.
  One thing seems very clear, Osterburg is about to be assaulted from several directions at once, and perhaps a siege is near... Unease creeps through the ranks as wardrums are heard, ending the silence of the night,  then the clamour of weapons banged against shields. Inhuman cries rising, and Skaven slaves, chained together in groups of ten, prepares to attack. The bulk of the attack is aimed at the unfinished part of the palisade, where the largest force of defenders are gathered. Somewhere else the attackers attempt to cross over the palisade by means of a veritable living tower. Rapidly the Skaven survivors prise themselves loose, dragging their dead, still chained to them, away. In one place the tension of the first assault returned as the defenders try to figure out the size of the army attacking them. In the light of the torches thousands of silhouettes appear in the landscape below them. Those who had battled the Skaven earlier counted at least three different clans, among these Warlord clans and the Clan Skryre, owners of weapons of repute..
  The premier assault was only a test of the defences, and permitted slaves to earn their freedom by showing their valour. The second wave promised a show of strength... and deaths.
  A short, unexplanable, rest lasting a few hours, was given to the defenders. A rest well spent, scouting the enemy camp and reinforcing the defences. Suddenly a soldier points a finger at the edge forest and at the front ranks of the enemy standing there. Among the torch flames, long tongues of flame, several metres in length, illuminate the night. The second attack didn't come long after this, accompagnied by cries and drums. This time the line was not reinforced with Skaven slaves but veritable elitesoldiers, supported by the clan Skryre, some equipped with flame throwers, and others with gasmasks and glass spheres filled with gas.
  The Skaven did not need long to finish breaking through the lines, leaving a horrible carnage. Palisades and buildings cought fire. The victims, transformed into living torches, running through the streets before collapsing. Others, victims of the gas, were transformed into hideous mutants who attacked every moving thing within striking distance, while still twisting and changing, before they died, mutated and deformed. 

Snaggel the Unluckys Greatest Theft
  Even with the aid of the entire garrison and the Knights Panther the Rings fell one after the other. The fire devouring the wood and the gas sowing terror. Still, in this inevitable defeat, the PC's might make themselves useful, and gaining some reputation in the process, protecting the women and children or taking out a flame thrower for example, and make sure their actions are seen by a militiaman or similar. 
  The Skaven take the wagon and attack it with flame throwers. The bulls burned alive in their places, and the lock broken. A counter attack by the Knights Panther push them away for a moment. This is the moment Snaggel chooses to sneak up to the wagon, hidden in the smoke. The chest has been opened and a weapon is visible, apparently having been sealed within the chest. He takes the weapon and covers it with his shirt, joining the stream of refuges seeking shelter in the Heart. Snaggel is content with his loot, savouring his exploit, knowing that this is the only and most successful theft in the whole of his career, and people thought he had the  worst luck of all...
  In effect, that which he had stolen is most definately a treasure for the Skaven, but also a curse for humans. The contents of the chest is nothing else than a weapon of Chaos, a flail whose ball is made of a Warpstone so pure and so powerful, that touch alone will provoke mutations en masse. The story goes that even lifting it will cause mutations, this is the reason for sealing the chest.

The Siege of Osterburg
  By dawn, the Rings were lost. The defenders decimated and terrorised, the survivors hammering on the gates to the Heart seeking refuge from the terror outside. Hoping to be let in before the flame throwers and the lethal gas cought up with them. In the general panic, the doors closed so that no one could enter. The unfortunate - men, women and children - were killed in front of the gates.
  For the two days that followed, the Skavens seemed to lose interest in the town. They dug in the Rings searching for something, turning over every piece of charred wood and every corpse. There was no looting, only searching. 
  The rest of the population from the Rings was huddled together in the Heart. The majority of the people lost, the blessed survivors and the dead both strewn over the roads in the Heart.Only a handful of the combatants remained. The Knights Panther and the pikemen were all dead, as were the mercenaries and the militia. This is the moment for the PC's to make their entrance, they are seen as heros in the eyes of the terrorised population, even more so in the light of their actions, told of by the eyewitness! A quick vote puts them in charge of organizing the defences of this beleaguered city. This is a good time for the PC's to show their initiative, for example recruiting and training a new militia, or excercising their new authority.
  In reality, during these two days, the situation of the besieged might not necessarily worsen. The survivors live in fear of a surprise attack by the Skaven. The mothers guard their children at all times with a knife, to prevent them from falling in the hands of Skaven, should the defences fall. Here and there panicky movements are caused by almost nothing. The people must be calmed, reassured and given new hope.
  In addition to these problems, several of the remaining troops desert their posts to serve the rich, to protect them and their food reserves. The incidents between these guards and the hungry refugees become ever more frequent as time passes. Revolt is close at hand, when a negociator approaches, surrounded by mercenaries, to propose selling the food at exhorbitant prices. The hope is that an attack by the Skaven might unite the besieged populace.

This Just Won't do...
  Hiding in a dark corner is Snaggel, now deeply regretting his theft. He has begun to mutate, rapidly the Warpstone becomes a part of him, of his body, and he continues to mutate. At this stage, Snaggel is no longer human, not physically nor mentally. He no longer has any thoughts in his head, as he begins carving out his territory, hunting down all intruders... The only problem being, that his territory lies in the middle of Osterburg, close to the central tunnel shafts. 
  Attacking anything that moves, he is now closer to an animal than a human. Those that he wounds, begin to mutate. As the panic mounts, Snaggel has "created" about a dozen mutants who the PC's have to eliminate before the panic becomes unsurmountable. It resembles a Skaven gas attack, but it isn't really. These mutants don't die after a few rounds, their origin is quite another. As if the town doesn't have enough problems as it is.
  With the mutants eliminated, a sinister metallic roar sounds. Snaggel, before the PC's attack, decided to hide himself in the mine proper, ripping out the heavy barriers blocking entry to the pits. When the adventurers arrive at the scene, their swords covered in blood, the task they have is to stop Snaggel before he disappears into the darkness of the tunnels...

A Discussion Amongst Civilised Men
  Not having found that for which they were searchng, the Skaven decide to continue their attack... but in their own style. Out of sight they begin digging tunnels of their own, to enable them to enter behind the defences of Osterburg. 
  On the fourth day, the Skaven erupt into the heart of the town, and immediately their wounded begin to pile up. Fear lighting their eyes. They offer no resistance as they are terrorised by an unimaginable horror. Snaggel is defending his teritory!
  Shortly after, an emmissary from the Skaven propose negotiations, which is immediately accepted by the town council. Since they don't want to run the risk of opening the main gates, the emmissaries from both sides come and leave through the roof of the stronghold, hoisted up and down in a large basket. The discussions take place in the Skaven camp. This would be the right moment to introduce the leader of the Skaven, Grava the Black, a large white, obese rat, nonchalantly lying on a palanquin and Ripp the Ugly, the interpreter who lisps horribly due to his two large front teeth.
  The situation is simple. Grava wants that which was inside the sealed chest, he is prepared to massacre all the inhabitants of the town and sacrifing a large part of his army in the process. However, he will raise the siege, if given that object
  Grava has no difficulty revealing the nature and powers of the Warpstone. He warns the humans not to touch the Warpstone on pain of immediate mutations, and proposes that Ripp the Ugly join the emissaries back to town to pick it up.

Mission for a team
  Sure enough the town does not contain the Warpstone. Still, thanks to the information from Grava, the PC's should know where the object currently is: in the mines. The 'thing' is still in the mines, as well as terrified Skavens, and it takes a lot to terrify Skavens. Ripp - who does not have a lot of courage - manage to convince Grava to aid the humans and lend them some flame throwers. The GM can now rest assured of what will happen!
  Naturally, it is the PC's  to whom the town 'rewards' this task. The town will not hear pleas of mercy, but perhaps a small sum of money might help the PC's decide?
  Equipped with the flame throwers, acompagnied by Ripp and a few volouteers (to carry the barrel of the flame throwers), the adventurers set off into the mine.
  Snaggel's territory begins where about thirty or so Skavens lie, some squashed as flat as pancakes, others dismembered, yet others scattered, in pieces, on the hard floor and on the roof.
  Through his mutating, Snaggel has acquired the ability to move through the rock. He guards his lair well, sheltered by the rock, he brings the wounded to his lair, "creates" a new mutant who in turn attacks. Using his unique ability he can place these mutants behind the PC's. And in this way  the GM can outflank the adventures. Don't hesitate to sacrifice the volountary NPC's, that's what they're there for.
  The moment Snaggel emerges from the rock, it becomes wavy just like water. This would be good moment for the PC's to attack, and to gain a firm foothold. The only way to destroy Snaggel without much risk is to wound him as he emerges from the rock. He then looses his power and is blocked from moving, through the rock. It will suffice to finish him off to recover the Warpstone from him. Remember that all wounds caused by him is synonymous with mutation, it will be beneficial to keep a respectful distance.

A Council of Survivors
  The Warpstone in his possesion... and the flame throwers returned, Grava keeps his promise and lifts the siege of Osterburg. However several questions now spring to mind. Why were the Skaven so obsessed with obtaining this Warpstone? Is it to create a new race of super-Skaven? Is it to allow their god, the Horned Rat, to reincarnate? Grava, a white rat and a proficient sorceror, wouldn't want to stuff himself with magic points to send off a wind of death for example?
  The only way to find out, is to follow the Skaven army to discover its plans... But that is another story...

Characteristics
Skaven slaves 
   Chained in groups of ten.
   M3, WS20, BS20, S3, T3, W7, I40, A1
   Armour:0
   Weapons: Club,  Swords, Sling, Improvised weapons  
Tempest warriors from the Warlord Clans 
   Skaven elite, shock troops. 
   M5,WS55, BS35, S3, T3, W7, I55, A1
   Armour: 1 on all locations and a shield (a total of 2)
   Weapons: one or two handed flail.
Clan Skryre Weapon masters.
   The most feared of the Skaven.
   Weapons: Flame Thrower (BS, Wounds +5, 2 skavens to operate), Poisoned gas globes (BS) 1 dose: sleep, 2 doses: Mutation (the victim becomes a mutant 
and dies within 1d6 rounds).
Mutants
   These all have some chaos mutation(s).
   M4, WS30, BS30, S4, T2, W5, I40, A1
   Armour:0
   Weapons:-
Snaggel
  M3, WS30, BS -, S5, T5, W8, I30, A2
  Armour:0
  Weapons:-

