MARIENBURG


The purpose of this short article is to supplement the background
information for Marienburg that was published in White Dwarf 118. 
Marienburg and all White Dwarf articles pertaining to that city are
copyrighted by Games Workshop.  The additional information contains
some material from the unpublished Elftown and Rijker's Isle
articles written and copyrighted by Anthony Ragan,
Snotling-in-Chief.  The rest of the new material is copyrighted by
both Alfred Nunez and Anthony Ragan.  It is being released for use
in home campaigns.


BRIEF HISTORY

 -4550  High Elves establish fortress of Sith Rionnasc'namishathir
        (Star-Gem of the Sea) at the mouth of the Reik.

 -4500  Coming of Chaos.

 -4119  Elves and Dwarves combine armies and drive the last
        remnants of Chaos from the Old World.

 -2839  Pledge of friendship between Dwarves and Elves.  The sea
        wall, Vloedmuur, is built by the Dwarves during this time.

 -1997  The 400 year War of Vengeance begins between Elves and
        Dwarves.

 -1502  Sith Rionnasc'namishathir falls to the Dwarves after a long
        siege.  Fortress is razed to the ground.

 -1501  Elves withdraw from Old World, leaving isolated colonies
        in the deep woodlands (the largest in the Loren and
        Laurelorn Forests).

    85  After his defeat by the still tribal Teutognens, Marius
        received a vision to lead his people from Nordland
        westward.  There Marius the Fen Wolf, the first Baron of
        Westerland, begins 10 year campaign to rid the Reik marshes
        of marauding bands of Fimir.

    90  Marius comes upon the ruins of Sith Rionnasc'namishathir
        and founds Marienburg at that site.  Begins construction
        of Rijker's Isle fortress.

   501  Independent Westerland absorbed by Empire during reign of
        Emperor Sigismund II, the Conqueror.

   765  Barony of Westerland and Norse conclude treaty ending the
        latter's raiding at the Althing of Traktatsey.

   830  Norse raids begin anew.  Marienburg is burned down several
        times over the next 20 years by the Norse.

  1087  Marienburg concludes treaty with the eastern kingdoms of
        Albion.

  1102  Period of tolerance of sorcery begins and lasts for 40
        years.

  1110  Devastating outback of Black Plague begins in the Empire
        and spreads throughout the Old World over the next 5 years.

  1152  Inconclusive Electoral Council starts the 200 year Age of
        Wars.  Westerland ignored by the rest of the Imperial
        Provinces.

  1360  Start of the Imperial Civil Wars.

  1547  Age of the Three Emperors begins.

  1550  Steady disintegration of Empire over next 430 years sees
        increase in the number of Daemonologists and Necromancers,
        as well as proliferation of secret Chaos worship.

  1597  Marienburg seized by Bretonnian army under Count of
        L'Anguille.  Five year occupation ends when Army under Graf
        of Middenheim approaches City.  Occupation army severely
        harassed over five years by Marienburgers.

  1850  Norse raids along the coast of the Sea of Claws resume one
        more time.

  1875  Another period of tolerance of Sorcery begins in
        Marienburg.

  1980  "Wizard's War" reaches Marienburg from Middenheim.  Dark
        Ages spread as central authority collapses in the Empire
        for the next 230 years.

  1991  "Wizard's War" ends in the banishment and execution of a
        number of Daemonologists and Necromancers.

  1993  Religious pressures bring a bloody end to the period of
        tolerance of sorcery in the Old World.  Marienburg Wizards
        are given protection by the Fraternal Order of
        Burgomeisters (precursors to the Commission of Overseers
        of Trade).

  2150  Sea Elves return to Old World.  Marienburg signs treaty
        granting them exclusive trading rights with Sea Elves. 
        Re-establishment of Sea Elves in ancient, ruined Sith
        Rionnasc fortress.

  2301  Incursion of Chaos.

  2302  Magnus the Pious appears in Nuln and unites the Empire. 
        Graf Paulus van der Maacht, last Baron of Wesrterland, dies
        in battle against Chaos.

  2303  Minor plague hits Marienburg.

  2305  Emperor Magnus the Pious decrees the cessation of the
        Barony and establishes the Province of Westerland.  An
        appointed Council drawn from the burghers of Marienburg is
        installed to govern the Imperial province.

  2378  Merchant fleets and militia from Marienburg conduct a
        highly successful campaign against pirates.

  2391  Two days of riots result from Elves arresting a Human in
        the Suiddock and dragging him off to Elftown.  Many Elves
        are lynched before tempers are calmed.

  2429  Marienburg Provincial Council declare the Wasteland's
        independence and secede from the Empire.  Battle of
        Grootscher Marsh deals decisive blow to Imperial designs
        forcing Emperor Wilhelm III to recognize Wasteland
        independence.  Sorcerous studies enjoy a renaissance across
        the Old World.

  2449  Rioting spreads from the Suiddock throughout the city in
        response to anti-Labor Guild laws passed by the City
        Council at the behest of the Merchants' Guild.  Scores
        perished before the two sides agreed to rescind the
        offending laws.


GOVERNMENT

City Council

The City Council is the highest governing body (on paper, at any
rate) over the city of Marienburg and the surrounding Wasteland
countryside.  Invested in this body is the authority to pass all
laws in the state, appoint the commands of all armed forces (except
the private militias of the Council's most powerful families),
control of the Treasury, and other such functions.  Other,
subordinate levels of government derive their authority from the
Council and can be abolished by a simple majority (which has never
happened).  

The Council membership is extended to all landowners in Marienburg,
as well as the Guildmaster of the Wizards' and Alchemists' Guild
and the High Priest of Manann.  The Chair of the Council is the
titular head of Marienburg's government, the Staadtholder.

It is the Chair who controls the agenda of the Council's business
and nominates candidates to sit on the various boards, commissions,
councils, and directorates.  While it takes a simple majority to
approve the candidates, the Directorate retains veto power.  This
ensures that the City Council cannot benefit from the authority of
their position to increase their power base.

Unsurprisingly, Council members may also serve as members of the
lesser governing bodies.  The lesser governing bodies advise the
City Council of matters that are important to that body.  Moreover,
these governing bodies can draft laws and regulations for their
respective jurisdictions and submit to the City Council for
approval.  These drafts are usually approved unless they are
directly contradictory to those issued by the City Council.


The Directorate

The Directorate (sometimes referred to as the "Privy Council") is
composed of the heads of the 15 largest Merchant families (based
upon gross revenues of their various businesses and accumulated
wealth), as well as the Guildmaster of the Wizards' and Alchemists'
Guild and the High Priest of Manann.  Should any of these families
fall below the fifteenth highest in a given year, then they
immediately forfeit their seat to the family who exceeded their
income.  It is extremely rare for any of the top ten families to
lose their seat.

The Chair of the Directorate is the (current) Staadtholder,
Josef-Paulus van der Zacht.  A member of one of Marienburg's
largest merchant families, Staadtholder van der Zacht was elected
by the Directorate for his rather easy-going flexibility
(spinelessness, if you prefer).  Like the City Council, the
Staadtholder controls the agenda of the Directorate's business. 
The Staadtholder also oversees the activity of the Effenmunten, a
group of spies employed to further Marienburg's interests.

In times when the Staadtholder is strong of the Commission of
Overseers of Trade (the true power in Marienburg) weak, the
Directorate has an active role in the city.  Otherwise, the
Directorate only meets when decisions need formal ratification. 
Further, the Governor of Rijker's Isle reports directly to the
Directorate.



The lesser governing bodies are:

Board of Guild Regulation:
Established in 2449 I.C., the seven seat board oversees the general
activities and by-laws of all Craft (e.g., Leatherworkers' and
Stonemasons') and Labor Guilds (such as the Brotherhood of Seamen
and Pilots, Stevedores' and Teamsters', and the Rivermen's
Association) in Marienburg.  The seven members of the board rotate
once every three years among the leaders (or their hand-picked
appointee) of various Craft and Labor Guilds.  The current chair is
Stefan Ruwhand of the Leatherworkers' Guild.

In accordance with their charter, this Board must review any law
proposed by Commission of Overseers of Trade (see below) before it
can be enacted into law by the City Council.  This does not give
the Board of Guild Regulation any veto rights to the legislation. 
Rather, it enables them to express their views on the proposed law
to the City Council for consideration.  In addition, this Board is
empowered to propose laws impacting the Craft and Labor Guilds. 
This is seldom done as the effected Guilds have clearly expressed
(by veiled threats) their desire to maintain their independence.


Board of Trade Equity:
This infamous board of nine individuals has the authorization to
propose laws amending the tax laws, elects the three man tribunal
who presides (judges) in the Tax Courts, and oversees the tax
collectors and law enforcement arm of the hated Marienburg Excise. 
The current Chair is Odvaal van Huister, a former Magistrate who
sat on the bench in the Tax Court.


Board of University Regents:
A small board of seven individuals, the Regents are some of the
more notable Scholars of the University.  Three seats are set
aside.  One for an appointee from the Wizards' and Alchemists'
Guild (usually the ranking Wizard currently teaching at Count
Hendryk's College of Navigation and Sea Magicks).  The second for
a member of the Guild of Physicks.  The third seat is reserved for
a regernt representing the community at large (usually drawn from
one of the merchant families).  Their primary functions are
establishing University policies and fund raising.  This latter
activity, naturally, puts the Regents at the mercy (to some degree)
of the more powerful Marienburg families.  The venerable Helmut van
de Bril, former president of the University, is the current Chair.


Commission of Defense:
In addition to the Staadholder, this five member commission
comprises some of the more experienced military minds (so one would
assume from the way the five talk about themselves) in Marienburg. 
The primary task of the Commission is to develop strategies for the
overall commander (the Staadtholder) to carry out in times of war. 
Since there hasn't been a war since 2429 I.C., this Commission has
found few reasons to meet.

A secondary task of this Commission is to oversee the various law
enforcement and city defense groups that operate in Marienburg. 
Directly reporting to the Commission are the Lord Harbormaster
(River Watch), the Watch Commandant, and the Garrison Commander
(who also commands the City Militia).  The much decorated (and
tradition bound) Admiral Klaus van der Donkerwater is the current
Protector of the Wasteland (a title van der Donkerwater has chosen
for himself as it sounds more impressive than "Chair."  It also
happens to be one of the Staadtholder's titles, but since neither
can command a toy boat in a canal...)


Commission of Magistrates:
The eleven member Commission of Magistrates is currently chaired by
Magistrate Heinrich Stevigrijpen.  It is primarily responsible for
reviewing all proposed legislation (no matter the originating body)
to ensure that all legal requirements have been met.  The
commission may amend any proposal falling short of the
requirements, or return it for further changes.  Any governing body
disagreeing with this Commission may file an appeal  with the City
Council, but these appeals are usually turned down.

Other responsibilities of this Commission include the overview of
all Marienburg Courts (except Tax and Temple) and the Guild of
Legalists (lawyers).  Within this area of authority, the Commission
reviews and appoints Magistrates to the various Courts.  Moreover,
the Commission of Magistrates has the final say so on the selection
of the Lord Harbormaster (who is responsible for the Port Courts,
as well as the River Watch and Port Excise).  Both the Board of
Trade Equity and the Commission of Defense have the right to input
into (and even challenge) that position's selection.


Commission of Overseers of Trade: 
Also known as the "Board of Governors" or "Executive Board", this
commission is almost a virtual replica of the Directorate (minus a
few members) and is the real power in Marienburg.  As the Overseers
controls all aspects of trade (including the Wasteland
Export-Import Exchange on Hightower Island), it is hardly
surprising that it is composed of the heads of the twelve richest
and most powerful merchant families in Marienburg.  Its current
Chair is the rich and powerful Jaan van der Kuypers, reputed to be
one of the richest men in the world.

Invested in this body is the authority to pass laws pertaining to
trade and business practices, as well as regulate the Merchants'
and associated Guilds (e.g., the Bakers', Jewelers', and Tailors'
Guilds).  Many see this as self serving since several members of
the Overseers are also high ranking officials of the Merchants'
Guild.  Hardly surprising given that Marienburg's lifeblood is
business and trade.


Commission of Public Works:
Responsible for the maintenance of all public works (e.g., sewers,
city walls, canal dredging), the Commission for Public works
consist of five members appointed by the City Council.  As all are
political appointees, graft is not an uncommon practice.  Most of
the approved Commission projects (few as they be) are completed
late and well over budget.  In a number of cases the workmanship is
also shoddy.  The current Chair is Humfried Glibberig whose patron,
Barthelm Haagen, is also benefiting from Humfried's
less-than-ethical business practices.

In the case of the high priority projects (such as the sea wall
maintenance) which are vital to Marienburg, the City Council
handles the entire process instead of the Commission.  The usual
benefactor of these lucrative contracts is the Guild of Dwarven
Engineers (who must, by law, employ one third of its workers from
the various Human guilds such as the Stonemasons' and Carpenters').


Commission of Sorcerous Affairs:
A four member commission consisting of the two highest ranking
members of the Wizards' and Alchemists' Guild and two individuals
selected by the City Council.  The commission is primarily
responsible for overseeing and regulating Guild activities, as well
as providing the means (financial) for exposing rogue (non-Guild
members) Wizards and Alchemists.  The current Chair of this
Commission is Guildmaster Brigitte Tederaanraken.


Council of Temples:
Traditionally chaired by the High Priest of Manann (currently Lukas
Rustigolf), this Templar Council oversees all matters concerning
the officially sanctioned cults of Marienburg.  This body also has
the authority to pass any laws involving general Ecclesiastic
matters (which are applicable to all approved cults) such as
general behavior of the clergy towards their followers.

In addition, the Council of Temples appoints a five member tribunal
who preside over the Temple Courts.  This is called the "Star
Chamber" for the starry pattern of the ceiling of the courtroom. 
The Star Chamber holds its proceedings wholly in secret and a
senior priest of Manann always presides.  It's only used in the
most heinous cases of heresy.  Lesser offenses against canon law
are handled by public tribunal or within the individual cult. 
(Though perhaps a cult would hold its own secret proceedings if
there was something it didn't want the others to know of...)

Exposed Clerics of the proscribed cults (Khaine or any Chaos deity)
are handed over to the Civil Courts for justice (retribution).  Of
course, there has been occasion where these individuals do not
survive long enough to reach trial (Solkan elements in town are
suspected, but no evidence has ever come to light).


Directorate of Public Health:
The Directorate is made up of four individuals: two are political
appointees of the City Council; the third is the current Headmaster
of the Guild of Physicks, Dokter Quintus Goedhand; and the fourth
is High Priestess Karelia Wit of the Shallya cult.  In theory, the
Directorate is responsible for ensuring the health of the
population, the condition of the various hospitals and hospices
throughout the city, and the quality of its phyiscians.  In
actuality, most of the laws proposed by the Directorate (and any
request for funds) fall on deaf ears in the City Council.  


Ward Councils:
To confuse the bureaucracy of Marienburg further, the City Council
established local councils for each district (ward) in the city
several centuries ago.  The members of these Ward Councils are
selected by the City Council from the Ward's leading citizens
(usually merchants).  The local Watch Captain is also a member of
these Ward Councils to ensure that any proposed new laws from these
Councils are enforceable (at least from the Captain's perspective). 
Many of the laws on the books for the wards are centuries old and
bound up in tradition.  In fact, the usefulness of most Ward Laws
are highly questionable and  sometimes contradict one another
(which makes life fun for outsiders).

Ward Council meetings are mostly semi-private.  Usually, the only
public participation come from those whose petitions the Ward
Council is considering and those whom the Council invites.  Only in
rare circumstances will any Ward Council consider the prospect of
an open public session (explosive mob behavior is not a pretty
sight in Marienburg, after all).


LAW AND ORDER
(Adapted from Middenheim: City of the White Wolf, pages 22-24.) 
There are six types of law in Marienburg: civil, port, guild,
temple, military, and criminal.  These laws pertain only to
Marienburg proper.  Elftown is governed by its own set of laws as
described in the article copyrighted by Anthony Ragan.


CIVIL LAW
Except in the case of tax evasion (which is tried in the Excise
Courts), civil misdemeanors usually come before the Laagrecht Court
in the ward where the alleged offense is committed.  More serious
crimes (e.g., murder, rape, kidnapping) are sent to the ward's
District Courts.

In the Laagrecht Court, cases are tried by three magistrates.  Only
a majority verdict is required to convict or acquit the accused. 
Either side (or both) may elect to hire a lawyer to represent them
(see WFRP, pg 297 for costs).  Appeals on any judgement may be
submitted to the Marienburg High Court for review.  It is unusual
for any judgement to be overturned.  In cases of contractual
disputes, historical precedences, and so on, both sides may agree
to binding arbitration with the High Priest of Verena rather than
deal with the ordeal of trial.

Crimes and Penalties
Tax Evasion:  Offenders are fined twice the amount owed plus 10
lashes for the first offense.  Subsequent convictions result in a
fine of four times the amount owed and 25 lashes.  If the offender
is unable to pay, they are imprisoned in that ward s Debtor Prison
until money is available.*

Debt:  As above with the exception of no flogging.  Fine is set at
no more than twice the amount owed.*

Giving Short Measure:  Merchants and traders caught and convicted
of this crime will be fined twice the value of the goods and/or put
in the stocks for 2d6 hours.

Note:
* It is not unusual for the plaintiff in such cases to  bail  the
debtor out of prison and then secretly sell him or her into
indentured servitude (slavery, if you prefer).   In this manner,
the plaintiff can get some immediate return on the money owed to
him (remember, Marienburg is a town that thrives on trade no matter
what the merchandise is). Where the State is concerned, the convict
may be conscripted into military (or some other) service for two or
more years.


PORT LAW
Violations of Port Law, whether civil or criminal, fall under the
authority of the courts of the Lord Harbormaster.  Cases are tried
by one magistrate although either side may be represented by
Lawyers (see WFRP, pg 297 for costs).  Unlike the Laagrecht Courts,
appeals on judgements do not go to the High Court.  Instead a
petition must be filed to have the Lord Harbormaster himself
consider the appeal.  Only in extremely rare circumstances will the
Lord Harbormaster even consider overturning one of his magistrate's
judgements.

Crimes and Penalties
In the area of civil misdemeanors, the punishment matches that
outlined under "Civil Law" (except convicts would serve time in the
brig rather than one of the Debtor Prisons), with the following
additions:

Traveling through Marienburg waters without a Pilot: Fine of 2 Gu
per foot of ship s length and 10 lashes on that vessel's Captain.

Running aground in Port Waters: Fine of 10 Gu per length of ship
and 20 lashes on the Pilot on that vessel (if the Captain did not
use a Marienburg Pilot, then he will receive 40 lashes).

Specific penalties are not ascribed to the more serious offenses
listed below since any punishment will depend upon many factors
other than the actual crime.  With rare exception, Port Magistrates
also consider: (1) the relative social status of the victim and
offender; (2) the offender's previous record, if any; and,
depending upon the magistrate, (3) the size of the bribe offered. 
In determining the punishment, each crime has been assigned a
Sentence Modifier (SM) which is used to determine whether one is
found guilty, the severity of the sentence, etc.  Most of the
crimes are listed under  Criminal Law  with the following
additions:

 Damaging another vessel:  SM +70

 Damaging Port facilities:  SM +80

 Piracy:  SM +100

 Shipwrecking:  SM +115

GUILD LAW
The authority of the Board of Guild Regulation is limited solely to
violations of Guild charters and City Regulations where it involves
the Craft and Labor Guilds.  A subcommittee appointed by the Board
Chair reviews the allegations, takes testimony from those involved,
and issues a Judgement Notice.  The Judgement Notice is submitted
to the Commission of Magistrates to ensure that it does not
conflict with other existing laws.  Once approved by the
Magistrates, the Judgement Notice has the full power of law and any
involved Guild or member must submit to the conditions in that
Notice.

Crimes and Penalties
Operating a business or working as a laborer without Guild
membership: confiscation of the offender's tools and/or stock and
(at the Subcommittee's discretion), a fine of 4d10 Gu and/or 1d3
days in the stocks.  In addition, the concerned Guild may send
certain members to check on the transgressor to ensure that the
offense is not repeated.

Undercutting the wages/prices of fellow Guild members: 20 lashes,
a fine of 10+ Gu (as determined by the Subcommitee), and/or 1d3
days in the stocks.  Repeat offenders are (minimally) stripped of
Guild membership and run out of town (if they survive the beatings
they are sure to receive from fellow Guild members).


TEMPLE LAW
Crimes against the gods, their temples, and clergy (as well as
those committed by clerics) are handled by the five member tribunal
appointed by the Council of Temples.  Those found guilty are turned
over to their respective cult for punishment.  Anyone not belonging
to a cult will be handed over to the cult of Manann for punishment.


Crimes and Penalties
Usually they are as follows (some cults, especially that of
Shallya, may alter the punishment in accordance to their
strictures):

Disecration of temple or other holy site: loss of eyes and/or
hands.

Heresy (e.g., worship of Chaos gods): death by burning.

Bearing the Mark of Chaos: death by burning.

Blasphemy (minor): 1d6 days in the stocks by the temple doors
and/or up to 100 lashes (depending upon the nature of the offense
and the offender's previous record).

Blasphemy (major): from loss of tongue and/or other mutilations to
death as ddescribed by the cult.

Betrayal of fellow cultists to cult enemies: execution by means
consistent with cult strictures.


MILITARY LAW
The officers of the Garrison, River Watch, and City Watch deal with
all offenses committed by members of their organizations.  The
Commission of Defense handles any crime committed by the officers
of the above organizations, while the Commission of Magistrates has
authority in the cases involving officers and their men assigned to
Rijker's Isle (including its Governor).  Templars are answerable to
the High Priest of their respective cults.  Trials are held either
in the barracks of the accused or, in case of more serious crimes,
the chambers of the responsible Commission.  Officers have the
right of Trial by Combat with the Champions of the responsible
Commission.

Crimes and Penalties
Negligence:  20 lashes and a fine of 10 Gu.

Disobeying a Superior Officer: From 50 lashes and a fine of 20 Gu
to either hard labor or execution at Rijker's Isle.

Desertion: either hard labor or execution at Rijker's Isle.

Mutiny: either hard labor or execution at Rijker's Isle.

Spying for a foreign power: either hard labor or execution at
Rijker's Isle.


CRIMINAL LAW
On land, the responsibility for the arrest and prosecution of
anyone suspected of committing against people and/or property falls
solely under the jurisdiction of the City Watch.  In most cases,
trials are held at the District Courts in the ward where the crime
is committed.  The most severe offenses will usually be tried at
the Marienburg High Court in the Centraalwijk.  There are no formal
procedures for appealing a verdict, but those with connections (or
lots of money) may secure a hearing with the Commission of
Magistrates.

Crimes
As with Port Criminal Law, specific penalties are not ascribed to
the offenses listed below since any punishment will depend upon
many factors other than the actual crime.  With rare exception,
Magistrates also consider: (1) the relative social status of the
victim and offender; (2) the offender's previous record, if any;
and, depending upon the magistrate, (3) the size of the bribe
offered.  In determining the punishment, each crime has been
assigned a Sentence Modifier (SM) which is used to determine
whether one is found guilty, the severity of the sentence, etc.

Inciting or participating in a riot (including street brawling):
SM +20

Theft.  Depending upon the value of stolen goods, the suspect
(whether they actually stole the goods or fenced them) will be
charged as follows:
   Pilfering (50 Gu or less) - SM +30
   Robbery (51 - 500 Gu) - SM +60
   Grand Larceny (500+ Gu) - SM +90

Grave Robbing:  SM +20

Assault:  SM +30

Rape:  SM +50

Arson (and other forms of property damage):  SM +70

Murder:  SM +80

Membership in a proscribed cult (e.g., Khaine, the Chaos gods):  SM
+90

Practicing Daemonolgy or Necromancy:  SM +100

Harboring Mutants:  SM +125 (+175 if Magistrate is a follower of
Solkan).


ROLEPLAYING CRIMINAL ACTIVITY AND THE SUBSEQUENT TRIAL
For some odd reason, a number of PCs enjoy nothing more than to
break a few laws in the course of an adventure.  The following
process can be used to make life a little more interesting for
these errant PCs.

1.  Witnesses
Nothing can be more damaging to a PC breaking the law than being
spotted by someone (you certainly wouldn't want to let the PC get
away without a little scare).  Use a base chance of 20% that some
witness noticed the offense and apply the following modifiers:

Time of Day
Morning:  +15
Afternoon:  +15
Evening (after dusk):  -5
Middle of the Night: -15

District Where Crime Committed
Buitenwijken:
   +5 (if offender is of the same nationality/race of witness)
  +35 (if offender is of a different nationality/race).
Centraalwijk:  +40
Elftown:
   +20 (if offender is Elf)
   +45 (if offender is not an Elf)
Norddock:  -5
Oostenpoort:  +5
Strompoort:  +10
Suiddock:  -15

Unless the area where the crime is committed is in Buitenwijken or
Suiddock, there is a 15% chance that the crime is noticed by a
Watch Patrol and an 85% chance that the witness is a citizen from
that district.  Witnesses in both the Buitenwijken and Suiddock
districts have a 95% chance of being a citizen (5% chance of it
being the Watch Patrol).

If the crime is committed on the River or canals of Marienburg, use
the modifier appropriate to the closest district.  There is a 15%
chance that the witness to the crime is the River Watch and an 85%
chance that an inhabitant living on the River or canals.


2.  Criminal Getaway
When the crime is witnessed by an inhabitant of the district, there
is a chance that a hue-and-cry will be raised (01-30 on d100), the
Watch will be summoned (31-75), or both (76-00).  In the latter two
situations, the length of time it'll take for the Watch to arrive
is dependent on the time of day and district (see Table 1 below).
Note that any witness may be called upon to give evidence at the
trial.

A hue-and-cry has a chance equal to the crime's Sentence Modifier
(SM) of catching the criminal (modified by whatever other modifiers
that the GM deems appropriate).  Watch (or River) Patrols who see
a crime have an additional 15% chance of catching the offender.

If the criminals have disappeared by the time that the Watch (or
River) Patrol has arrived, then the chances of a serious
investigation being started are equal to the crime's SM (see
above).  The GM must decide how long it takes for the Watch to
track the criminals down (if at all).  Keep in mind that witnesses
may just be able to give an accurate enough description (unless
they wish to incriminate someone with whom they have a grudge) for
it to be useful to the Watch.  Should the crime be really serious
(SM = 50+), wanted posters will most likely be circulated.

Table 1
Time for Watch to Arrive (in minutes)
                                (Day/Night)
Buitenwijken:                    2d4/2d4+6
Centraalwijk:                    1d4/ 1d6
Elftown (only Elven militia patrol this quarter):
                                 1d4/ 1d6
Norddock:                       2d10/ 2d10+10
Oostenpoort:                     2d4/ 2d4+4
Strompoort:                      1d6/ 1d6+2
Suiddock:                    2d10+10/2d10+30


3. The Arrest
When the Watch (City or River) or pursuing citizens finally catch
the criminals, there are a number they might do depending upon the
crime and the size of any bribe offered.  Roll d100, add the SM of
the crime and deduct 5 for every Guilder offered as a bribe
(assuming a successful Bribe test.  If the bribe test is failed,
then add 1 for every Guilder offered).  Further, add +25 if the
arresting body is a hue-and-cry:

d100        Actions of arresting body

30 or less  Let off  with warning.

31- 60      On-the-spot judgements*
61-150      Arrest and Charge**
151+        Take law into own hands***

Notes
  * - on-the-spot judgements include on-the-spot beatings, dunkings
in the nearest canal, tar and feathering, fines, and incarceration
in the nearest stocks.

 ** - arrested criminals are kept in jail (at the nearest Watch
barracks in that district or at the Koopvaardijulout Hoom if
arrested by the River Watch) until their trial comes up (see
below).

*** - if the arresting body is a Watch or River Patrol, the
Sergeant must successfully pass a Ld test to prevent this (if he so
chooses).  Otherwise, thieves will be beaten to within an inch of
their lives and tossed into a canal; murderers, rapists, and
pirates will be lynched or keel-hauled; arsonists and muggers will
be severely maimed; and mutant lovers and chaos cultists burned at
the stake.


4. The Trial
In Marienburg, alleged criminals (including characters) may find
themselves facing the prospect of a lengthy stay in jail awaiting
trial.  This wait will usually equate to d100+100 days minus a
number of days equal to the SM (see above).  In the event that the
victim is a member of one of the powerful merchant families, the
wait will be a relatively short one (4d10+40 days minus a number of
days equal to 1/2 the SM).  Any delay can be shortened by
successfully bribing the court (1 Guilder per day for the District
Courts, and 2 Guilders per day for the High Court).


5.  The Verdict
To determine whether a character is found guilty or innocent use
the following steps:

1) Total the following Guilt and Innocence Modifiers.

2)  Subtract the Innocence Modifier from the Guilt Modifier to get
the percentage chance of being convicted.  The percentage chance of
conviction can be further reduced by bribery.  If a lawyer is
retained, he may tell the alleged criminal what the approximate
changes of being found guilty are.  This information can be used to
determine if bribery is necessary.  In the District Courts, every
10 Guilders spent will reduce the chance by 5 percent.  In the High
Courts, the percentage wil drop by 5 for every 20 Guilders spent.
If the briber fails the Bribe test, the chances of being convicted
will increased by twice the amount it would have otherwise been
reduced.  Any monies used to bribe must be spent before the dice
are rolled.  Note that a roll of 01-05 is always guilty while a
96-00 is always innocent.

Guilt Modifiers:

Victim is
   wealthy merchant/artisan: +75
   aristocrat: +50
   minor noble: +30
   middle class: +20
   lower class: -10
Court is
   District: +25
   Port: +30
   High Court: +50
Magistrate is
   follower of Solkan: +15
   follower of Sigmar: +5
Arresting body is
   Hue-and-cry: +15
   Watch (City or River): +50
Evidence is
   confession: +75
   caught red-handed: +50
   eye-witness: +20
   circumstantial: +10
Accursed record
   +10 for each previous conviction
  (+15 for each if Magistrate is Solkan cultist).


Innocence Modifiers:

Defendant is
   wealthy merchant or artisan: +65
   aristocrat: +40
   minor noble: +20
   middle class: +10
   lower class: -15
Lawyer/Defendant has
   Public Speaking: +20
   Law (Marienburg trained): +15
   Law (Empire trained): +5
   Law (trained elsewhere): -5
   Charm: +10
   Etiquette: +5
Fel score:
   add Defendant's Fel minus 40
Defendant's record:
   +25 if no previous conviction


6.  The Sentence
To determine the type of punishment total the Mitigation and
Severity Modifiers listed below.  Subtract the former from the
latter to determine the Punishment Rating (Table 2).  This number
can be further modified by bribery.  For every 50 Guilders spent
the Punishment Rating is reduced by 5.  Should the bribery fail,
the Punishment Rating increases by the number it would have
otherwise been reduced.  GMs should compile a list of possible
sentences and either pick one or chose it randomly.

Mitigation Modifier:

Convict is
   wealthy merchant/artisan: +60
   aristocrat: +40
   minor noble: +20
   middle class: +10
   lower class: +5
Lawyer/Convict has
   Public Speaking: +25
   Acting: +10
Fel Score:
   add Convict's Fel score minus 40
Convict's Record
   +40 if no previous convicts

Severity Modifiers

Sentence Modifier (see above)
Victim is
   wealthy merchant/artisan: +75
   aristocrat: +50
   minor noble: +30
   middle class: +15
Court is
   District: +25
   Port: +30
   High Court: +50
Magistrate is
   follower of Solkan: +15
   follower of Sigmar: +5
Convict's record
   +20 for each previous conviction


Table 2

Punishment Rating     Sentence Passed

less than 10          Warning*
less than 0 to 40     1d4 days in stocks
less than 0 to 20     Fine (1 x mitigation modifier** of convict)
10 to 30              Fine (10 x mitigation modifier of convict)
30 to 60              Fine (25 x mitigation modifier of convict)
60 to 100             Fine (50 x mitigation modifier of convict)
100 or more           Fine (100 x mitigation modifier of convict)
0 to 50       Dismemberment (loss of hand, eye, etc) as
              appropriate to the crime
40 to 200             Banishment from Marienburg***
50 or more            Execution at Rijkers Isle (as appropriate to
crime)
-10 to 25             1d6 months hard labor at Rijkers Isle****
20 to 60              3d6 months hard labor at Rijkers Isle.
35 to 80              1d6 years hard labor at Rijkers Isle.
50 to 150             Assigned to slave gang for 2d10 years*****
80 to 200             Assigned to slave gang for life.

* Character is free to go, but conviction is kept on record.

**  Convict's mitigation modifier varies as the first 5 scores
listed under mitigation modifiers.  If the convict is unable to pay
on the spot (payment schedules are not acceptable), add 10 to the
Punishment Rating and compile a new list (ignoring all "fine"
results).

***  If the convict is ever again arrested in Marienburg, the case
will be re-tried.  The verdict counts as the previous conviction
and adds an extra 40 to the severity modifiers (and don't forget
the additional +10 if the Magistrate is a follower of Solkan).

****  Hard labor may involve working in a chain gang in the
desolate marshes of the Wasteland.

*****  Assignment to a slave gang is similar to hard labor, except
that the convict also forfeits all property and wealth to the
Directorate.  Moreover, the convict may be bought and sold at the
whim of the Governor of Rijker's Isle, the Directorate, or any of
their agents.

The GM should not regard any results described here as hard and
fast.  In this whole process, the GM may add further modifiers
where it is deemed appropriate to ensure a smooth running campaign.


CITY DISTRICTS

Buitenwijken
There is no single Buitenwijken district in Marienburg.  Rather,
this name is used to encompass the various enclaves of foreigners
and non-Humans (outside of Elftown) scattered through the city.
With few exceptions (such as the Dwarven, Halfling, and Nipponese
quarters), these enclaves are some of the more squalid areas of
Marienburg.  Rundown tenements and small flats atop business
establishments are typical of the housing.  Crime rates are also
high with gangs made up of the various factions resident in the
enclave (some controlled at the high levels by Marienburg crime
lords).  These enclaves usually fall under the jurisdiction of the
local Watch barracks.  Thus, the Bretonnian, Estalian, and Tilean
Quarters fall under the administration of the Suiddock Watch as
each of these separate enclaves are located on the southern and
western side of that district.

Centraalwijk
The richest district in Marienburg, the Centraalwijk encompasses
the islands of Noordbrug, Mananhaven, Tempelruimen,
Bovenstlandgoed, and a number of smaller islands (each of which
serve as the estate for one of the wealthier merchant families).
At the northern terminus of the Hoogbrug Bridge, Noordbrug Isle is
the center of Marienburg's (Wasteland's) governmental institutions.
The large Mansion of the Staadtholder (once the Palace of the Baron
of Westerland) dominates the island.  Here also one can find the
High Courts, City Council, High Council, and other governing bodies
-- except those found on Hightower Isle in the Suiddock. The Great
Temple of Manann and the University of Marienburg (including Count
Hendryk's College of Navigation and Sea Magicks) are located on
Mananhaven Isle.  According to legend, it was also this island
where Marius found a finely crafted trident cast upon the shore --
a definite sign that Manann favored this place for his city.  All
other temples of the approved cults are built upon Tempelruimen
Isle.  The great cemetary of Marienburg is located near the Temple
of Morr.  Wealthy merchant families not rich enough (to own their
own island) and the old noble families of Marienburg live in large
mansions located on Bovenstlandgoed Isle.

Elf Town
Established by the Treaty of Amity and Commerce in 2150 I.C.,
Elftown is located on the eastern bank of the mouth of the
Bruenwasser Kanal.  It is comprised of the islands of Geldren,
Zeeburg, Oranjekoft, Rijksgebouw, and Westerleer.   Elftown is
known to the Elves as Sith Rionnasc'namishathir (Star-Gem of the
Sea), or Sith Rionnasc for short.  It is virtually a piece of the
High Elven kingdom of Ulthuan and, thus, exempt from the laws and
Council that govern the city of Marienburg.  Elf Bridge is the main
entry to the Elven Quarter for those who have business there.  It
is also a fact that Elftown is cleaner than even the well-to-do
portion of Marienburg.

Norddock
Across the River Reik from the western half of the Suiddock, the
Norddock district is where Marienburg's famous shipyards are
located.  The main islands are Noordpunt, Schipthuis,
Eikbijknipper, Bosworm, and Linksboven.  Except for the latter
island, each of the others are controlled by one of the largest
shipyards.  Adjacent to each shipyard is the "company town" where
the laborers for that shipyard and their families live, shop, and
attend school.  The control of the shipyards are so extensive that
intermarriage between families of different company towns are
prohibited unless permission is obtained from both affected
Companies.

Oostenpoort
Located near the gates leading to the Middenheim Road, the district
of Oostenpoort is home to the working class who are employed in the
Centraalwijk district to the southwest.  Most of these live on the
large island of Oosteinde while others call the smaller islands of
Stilwater and Muurzijde home.  Students attending the University of
Marienburg reside on Boekversleten Isle (just across Eikop Kanal).
Coaches arriving from Middenheim pass through the Oostenpoort and
Centraalwijk to reach the Hoogburg Bridge and Suiddock.  For
travelers arriving on their own, there are small inns and boarding
houses where rooms are available.  The island of Opstanzon has been leased to
the Nipponese for their enclave.  Its landmark is the
beautiful tea gardens which the Nipponese maintain as a remainder
of home.  The Cathanese and Kislevite Quarters are also located on
Oosteinde Isle, adding to its exotic flavors.

Rijker's Isle
The rocky island known as Rijker's sits in the middle of the cold
River Reik, one-half mile from any inhabited portion of Marienburg
(although some small sandy islets are within three quarters of a
mile).  The island rises sharply to a plateau about 50 feet above
the waters of the the Reik.  Built upon the foundations of a ruined
Elven structure, the ancient home of the Counts of Westerland was
located on here.  Since the 15th century I.C., the most infamous
prison in the Old World has occupied Rijker's.  A large dungeon
complex is hewn from the rock with the deepest portion located well
below the level of the river.  It is said that no one is certain
how many prisoners are interred there nor are all the names known.
Escape attempts are virtually guaranteed to fail, the last
successful one occurred in 2250 I.C. (or so legend has it since no
body was ever found, but the makeshift raft was found near one of
the islets).  While the guards live on houses outside the prison,
most other workers (such as turnkeys) live elsewhere in Marienburg.
Rijker's Isle is ruled as a fiefdom by its Governor, the only
position in Middenheim that is inherited as opposed to elected
(though he answers to the Directorate).  The current Governor is
the Honorable Ludwig de Beq, Count of Mont Villaunes (in exile).
Ludwig's Bretonnian ancestor the exiled Count Louis de Beq was
named Governor of Rijker's Isle in 2342 I.C. as a compromise.
Seems that none of the City's Directors could agree on anyone but
an outsider to succeed the corrupt (and late) Bruno van
Duistergeest (they didn't trust one another's nominee).

Strompoort
The district straddles the River Reik, upriver from both the
Suiddock and Centraalwijk.  Both the Marienburg Garrison and River
Watch have an obvious presence here since brigands, pirates, and
their ilk roam the Wasteland outside Marienburg's protective
Battlements.  Outside these law enforcement groups, the Strompoort
district is largely middle class residential.  Many people living
on the islands of Rijkgadeslaan, Zanduin, and Brieskant work as
brokers on Hightower Isle and administrators in Centraalwijk.
Others include small merchants in the Suiddock and Centraalwijk who prefer
(and can afford to keep) their families to stay in safer
surroundings.  Located near Suiddock is Hardsteen Isle, otherwise
known as "the Rock."  Here, one can find the Dwarven, Halfling, and
Arabian Quarters of Marienburg.

Suiddock
The Suiddock district is the port and heart of Marienburg.  It
consists of the islands of Hightower, Riddra, Stoessel, Luydenhoek,
and Bruenzijde ("South Bank").  Except for Elven ships, all ships
arrive to and depart from Suiddock's wharves and all merchandise
(whether legal or illegal) pass through its warehouses.  The
financial center of Marienburg is located on Hightower Isle, as are
the Export-Import Exchange, Lord Harbormaster, the Suiddock
District Courts, and Excise Courts.  With such institutions,
Hightower Isle has more Watch patrols than any other area of the
Suiddock.  The rest of the district is a dangerous warren of narrow
streets, dark alleys, rat-infested slums, small shops, warehouses,
flophouses, taverns, and brothels.  Any and every kind of
merchandise or service can be had in the Suiddock for a price.
Clearly, this district is not meant for the faint of heart.