(Obligatory copyright statement)
I am releasing the following material from an article I have written which
may be used only in a GM's home campaign.  I reserve all rights to the
descriptive material, including locations and characters, while
system-specific material is copyright by GW.

Alfred Nunez
Hauptdirektor- Schwarzmantel


SUIDDOCK WARD BARRACKS SB25


The Suiddock Ward Barracks is a large, bluish-grey stone building situated on
the south bank of the Bruenwasser Kanal, next to the terminus of the
Draaienburg Swing Bridge.  A stone stairway leads up to a set of heavy oak
doors (T 7, D 15, CR 50) six feet above the street level.  The windows of the
raised ground floor are nothing more than arrow slits while those at street
level (the cellar) are small and barred by a heavy grate.  The Marienburg
coat of arms hang over the top of the stairs.

Inside the double door is the lobby of the Suiddock Ward Barracks.  At all
times, two Watchmen are on duty at the receiving desk handling all sorts of
people -- ranging from spouses and lovers of the accused to lawyers of same
to witnesses giving statements.  There are two doors at opposite ends of the
lobby.  One leads to the barracks and meeting rooms of the Watch.  The other
leads to stairs descending to the six holding cells and interrogation room.
 Each cell can accommodate four people (although more can be crammed in if
needed).  The cells are usually dry, although water seepage does sometime
occur during unusually high tides.  Only during severe flooding will there be
any threat to prisoners.


Common Knowledge

"'Jes' be careful by the Barracks.  Them Watch are some o' the meanest cusses
ya'd ever come across in the whole Suiddock.  'Ave to be to survive there."

"Captain Valk knows how to take care of his men.  Look at them.  They're
better armed than the Garrison."

"If they were any good, why is there still lots of crime in the Suiddock.  I
think they've been bought out by the Guild.  Where else would they get the
money to equip themselves so?  I doubt that the Council would authorize more
money to them than the Watch gets in the Centre.  Mark my words, I think
Captain Valk is probably as corrupt as the rest of them." 


Alfred Valk (SB25a), Watch Captain, Suiddock district, ex-Watchman, ex-Watch
Sergeant, ex-Mercenary Sergeant, ex-Mercenary Captain.

"Let me get this straight, you plan to deal with some Bretonnian who is
undercutting your price to your customers in a manner that is going to send a
warning to others.  And this 200 Guilders is for me to ensure that my men
don't get caught in the middle of the fire fight?  Sounds fine to me."

"I have reliable information that there will be some action at the
intersection of Duister Steeg and Herberg Straat at midnight.  As the victims
are most likely to be Bretonnian and Marienburger gangsters, I don't want any
of the Watch near there until an hour later.  Then we can pick up the bloody
pieces.  Anyone there helping will get a 5 Guilder bonus."

"200 Guilders to drop the charges?  Sorry Counselor.  Your client killed an
innocent family and was caught in posession of the bloody axe.  I don't care
if he is one of Gambini's boys.  I'm not going to knuckle down to any cheap,
two-bit Tilean hood.  Is that clear?"

At 6ft 3in, 205 lb. Captain Alfred Valk is an imposing, and intimidating,
figure.  He is also the ultimate pragmatist and the only Watch Captain in
Marienburg who worked his way up through the ranks (rather than having it
handed to him as a reward for some odd service to others).  Although some see
the dark brown haired, blue eyed, 36 year old Watch Captain as corrupt, Valk
is a hard nosed realist who is concerned for the well being of his men and
women.

Thus, Valk will not unnecessarily risk the Watch in ventures which will not
gain them anything (such as stopping a gang war).  If someone were to offer
him a bribe to stay away from such activity, Valk will be more than happy to
take the money and oblige the request.  In this way, the Watch Captain can
ensure that his Watch (in this location) is the best equipped, paid, and
trained of all the other wards' Watch.  Further, the Suiddock Watch is in
position to better deal with situations that Valk prefers.  Namely,
protecting the innocent (few as they may be) and helpless in the Suiddock.

During the hour or two after he gets off duty on Festag evenings, Captain
Valk can be found at the Pelican's Perch (SB12).  Half the time he is in the
company of Sergeant Kuyper (SB25b).  Few people (outside those with whom he
works closely) know that Captain Valk is not the corrupt person others see
him.  One of these, Sister Wilhelmina (SL10b) of the Edelmoed Temple, Valk
remembers from his days as a Watch Sergeant.  Unfortunately, Valk has to deal
with Lord Harbormaster Hans-Pieter Havenvorst (SH2a) more often than he likes
as there is a thin line between their respective jurisdictions.  Simply put,
neither man can stand the other (which is further exacerbated by the numerous
fights that break out between the Watch and River Watch).

Captain Valk's jurisdiction covers the entire Suiddock.  Those manning the
various Watch Houses (such as that at SL7) report directly to Valk.  Suspects
of petty crimes are held in the Watch Houses, while those of a more serious
nature are held in the main Ward Barrack.

M  WS BS  S  T  W   I    A  Dex  Ld  Int  Cl  WP Fel
 5  64  66  6   5 11  53  3   39   72  44  67  45  52

Alignment: Neutral (Sigmar)

Skills: Consume Alcohol, Disarm, Dodge Blow, Gamble, Heraldry, Ride, Secret
Language-Battle Tongue, Specialist Weapon-Flail, Specialist Weapon-Gunpowder,
Specialist Weapon-Lance, Specialist Weapon-Parrying, Specialist
Weapon-Two-Handed, Street Fighting, Strike Mighty Blow, Strike to Injure,
Strike to Stun

Possessions: Sleeved Mail Shirt (1AP body/arms), Shield (1AP all over),
Amulet of Iron (+20 modifier to Magic tests), Sword (Mighty Strike-Strength
10 hit once per day), Crossbow (R 32/64/300, ES 4, Rld 1) and Ammunition, 2
Pistols (R 8/16/50, ES 3, Rld 2) and Ammunition, and Purse (3d6 Gu, 4d6
shillings).


Reiner Kuyper (SB25b), Watch Sergeant, Suiddock district, ex-Watchman,
ex-Mercenary Sergeant

"Tough guy, eh?  Go ahead.  Make my day."

"Just so you understand, slime, I don't like you.  If I see or hear that you
laid another hand on this woman, I will make your life miserable.
 Understand?"

"How can I eat this sausage surrounded by the carnage in this warehouse?
 It's easier than you think."

The 6ft, 185 lb Reiner is as mean and tough as any Watch under Captain Valk's
command.  The two are close friends from childhood and both survived the
hardship of being born and raised in the Suiddock.  So completely dedicated
to his job, the blond hair, blue eyed, 35 year old Reiner doesn't have any
outside interest (or life, for that matter).  It is a rare event for anyone
to see Kuyper off duty and being semi-sociable (except when he is in the
company of Captain Valk at the Pelican's Perch (SB12)).

Reiner seems to get his pleasure from goading suspects and criminals in hopes
that the fool will take a swing at him.  In this manner, Reiner has the
excuse to beat the living daylights out of the fool.  Should the suspect (or
criminal) ignore the goading, Reiner will tire of the game after a couple
more choice comments.  Few are those who try to retaliate later as most fear
the resulting retribution from the Suiddock Watch.

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 4  57  54  6* 4 11  53  2  42    45  39  46  42   38

Alignment: Neutral (Sigmar)

Skills: Consume Alcohol, Dodge Blow, Gamble, Secret Language-Battle Tongue,
Street Fighting, Strike Mighty Blow, Strike to Stun, Very Strong*

Possessions: Mail Shirt (1AP body), Shield (1AP all over), Sword, Club, and
Purse (2d6 Gu, 5d6 Shillings)


Wilhelm Hoogtoran (SB25c), Watch Sergeant, Suiddock district, ex-Roadwarden,
ex-Militiaman, ex-Watchman

"You got it wrong.  I heard the Captain order Kuypers to stay away from
there.  An' you know that Kuypers would never cross Valk."

"Nope, Captain doesn't suspect a thing.  Been very careful not to let on that
I know more than he told .  I think he 's in the dark about what you're gonna
do about them Estalians."

"No, sir.  I hadn't heard those rumors.  Yes, sir, I'll take a patrol over to
the Stevedores an' Teamsters Guildhall.  Make sure the election is nice an'
peaceful.  Wouldn't want anyone to get hurt when Cobbius wins again."

The criminal elements in the Suiddock use 39 year old Wilhelm to spy on
Captain Valk (SB25a).  This way they can be assured that their bribe money
has the desired effects.  Unfortunately for the blond haired, blue-eyed
Sergeant (and his "friends"), Captain Valk is well aware -- as are his
trusted Sergeants -- of Wilhem's duplicity.  After all, he's not that good of
a spy.  Valk keeps the 5ft 8in, 150 lb Wilhelm preoccupied with other
matters, assigning him the more time consuming and unimportant tasks.  At
times, Captain Valk will intentionally feed Wilhelm misleading information
knowing the Watch Sergeant will pass along to his other masters.

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 3  42  41  4   3  9  38  2   30   38  28  31  29   29

Alignment: Neutral (Ranald-Not Devout)

Skills: Concealment-Urban, Dodge Blow, Drive Cart, Ride, Strike Mighty Blow,
Strike to Stun

Possessions: Mail Shirt (1AP body), Shield (1AP all over), Sword, Club, and
Purse (5d6 Gu, 5d6 Shillings)


Brokk Strongfist (SB25d), Watch Sergeant, Suiddock district, ex-Pit Fighter,
ex-Tunnel Fighter, ex-Watchman

"Best fight I've had in a long time.  Feels good to crack a few heads again.
 The drug den?  Be some time before they're open for business."

"You there!  Stand your ground!  I'll be with you in a moment.  Don't run!
 Your friend will be down in a moment and then it'll be your turn.  Come
back!"

"Once he wakes up, he'll talk.  Take my word.  His words will likely be a bit
garbled though.  What?  If he didn't want his jaw broke, then he shouldn't
have bit me."

If there's one thing that the 5ft 2in, 160 lb Dwarven sergeant likes beyond
all else it's a good fight.  Fists are his preferred method, but the brown
eyed, brown hair and beard Brokk will not shy away from the use of weapons.
 Due to his other abilities, the 68 year old Brokk is usually the Watch
Sergeant who leads patrols into the sewers whenever necessary.  His loyalty
to Captain Valk (SB25a) is beyond question.

During off hours, Brokk can usually be found either in the Dwarf Quarter
(C61) or betting (sometimes fighting) at Monniker's Pit Fighting School
(SR30).

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 4  66  28   5  6 10 32  2   28   64  32  65  54   23

Alignment: Neutral (Grungni)

Skills: Disarm, Dodge Blow, Mining, Orientation (underground only), Scale
Sheer Surface, Smithing, Specialist Weapon-Fist, Specialist Weapon-Flail,
Specialist Weapon-Parrying, Specialist Weapon-Two-Handed, Stoneworking,
Street Fighting, Strike Mighty Blow, Strike to Injure, Strike to Stun 

Possessions: Mail Coat (1AP body/arms/ legs),  Shield (1AP all over), Sword,
Crossbow (R 32/64/300, ES 4, Rld 1) with Ammunition (20 Bolts),
Knuckledusters (to hit -10, D -1), and Purse (4d6 Gu, 4d6 Shillings).

Psychology: Animosity towards Elves, Hatred towards Orcs, Goblins, and their
ilk.


Bertholdt "Hot Irons" Huydermans (SB25e), Torturer, ex-Rat Catcher, ex-Jailer

"What?  I can't 'ear you over all yer screaming."

"Pay attention now.  Fer this round of questioning you 'ave a choice, thumb
screws or 'ot irons.  What's yer pleasure?"

"I think you should stop 'anging around doing nothing.  Perhaps you would
prefer to lay down and stretch awhile.  Or, maybe you want to go fer a dip
with some furry critters.  Kind of makes yer skin crawl, eh?"

Most people would describe the 5ft 11in, 205 lb.  Berthholdt as a sick man.
 In contrast, the bald, black bearded Torturer considers himself as a man who
likes his job and appreciates its lighter moments.  Around the Barracks, the
icy-blue eyed Bertholdt is known for his humor (though not all appreciate its
finer qualities) and his boisterous laughter (which can send chills up one's
spine).

No matter how one views the 42 year old Torturer, he is effective and
efficient at extracting information from those given to his care.  When
dealing with the more stubborn suspects, Bertholdt is joined by Sergeant
Kuypers (SB25b) in a team effort they call "Bad Torturer, Worse Cop."  Often,
the teamwork of the two men breaks the suspect down rather quickly (although
the suspect is usually worse for the experience).  Unfortunately, this method
does have its accidents.

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 3  39  37  6   5 11 44  1   44   37  37  46  57   28

Alignment: Neutral (Sigmar)

Skills: Animal Trainer-Dog, Concealment Urban, Consume Alcohol, Heal Wounds,
Immunity to Disease, Immunity to Poison (Manbane, Beastbane, and Spider
Venom), Palm Object, Set Trap, Silent Move Urban, Specialist Weapon-Flail,
Specialist Weapon-Sling, Specialist Weapon-Whip, Spot Trap, Torture

Possessions: d10 knives, whips (to hit -10, D -2, Parry -20), and irons, and
set of keys.

Psychology: Gallows humor.


Astrid Sterstaren (SB25f), Rank 2 Wizard, ex-Watchman, ex-Judicial Champion,
ex-Wizard's Apprentice

"Try to remember this; the next time you pat my back side, I can either blast
your eyes out or cut them out.  If you're lucky, I'll let you choose.  Now
get off the floor before you further stain it with your blood."

"The weak and meek do not survive long in this part of the city."

"I find magic as enjoyable as a good sword fight.  Both test your skill,
will, and stamina.  For me, the exertion in both activities is exhilarating."

Once a member of the Suiddock Watch, Astrid became the Judicial Champion for
the Wizard, Theodosius Mistivinger.  Theodosius was a crochety old man who
needed some protection as he made enemies without much effort.  He also had a
soft spot for young, tall women.  At 5ft 9in, 135 lb., this made black hair,
green eyed Astrid perfect for Theodosius.  Recognizing her latent magickal
abilities (and realizing his end was near), Theodosius soon took Astrid as
his apprentice.  Within a few years, Astrid was a Wizard in her own right, a
member of standing in the Wizards' & Alchemists' Guild (C22).  She inherited
all of Theodosius' possessions and townhouse (he willed it to her, after
all).

In time, Astrid became bored with her existence and craved the action of her
former life.  When Captain Valk (SB25a) approached her with a substantial
offer a year ago, the 30 year old Astrid jumped at the chance to rejoin her
old Sergeant (Valk) and the Watch.  In addition, the donation Captain Valk
made to the Wizards' & Alchemists' Guild was more than enough to overcome any
objections they may have had about Astrid's involvement with the Watch.

Needless to say, Astrid's addition to the Watch has better enabled Captain
Valk to deal with the more difficult situations that arise in the Suiddock. 

M  WS BS  S  T  W   I    A  Dex  Ld  Int  Cl  WP  Fel
 5  74  36  4  4  12  56  3   43   42  56  46  57   38

Alignment: Neutral (Verena-Not Devout)

Skills: Arcane Language-Magick, Cast Spells-Petty, Cast Spells-Battle Level
1, Cast Spells-Battle Level 2, Dodge Blow, Evaluate, Identify Plants, Magic
Sense, Magical Awareness, Meditation, Read/Write (Norse and Reikspiel), Rune
Lore, Scroll Lore, Secret Language-Classical, Specialist Weapon-Fencing,
Specialist Weapon-Fist, Specialist Weapon-Flail, Specialist Weapon-Lasso,
Specialist Weapon-Net,  Specialist Weapon-Parrying,  Specialist
Weapon-Two-Handed,  Strike Mighty Blow, Strike to Stun

Magic Points: 31

Spells:  Petty: Gift of Tongues, Glowing Light, Magic Alarm, Magic Flame,
Magic Lock, Open, Reinforce Door, Sleep, Sounds, Zone of Silence, Zone of
Warmth
First: Aura of Resistance, Cure Light Injury, Fire Ball, Flight, Hammerhand,
Steal Mind, Strength of Combat, Wind Blast
Second: Aura of Protection, Cause Panic, Hold Flight, Lightning Bolt, Mystic
Mist, Smash, Zone of Sanctuary, Zone of Steadfastness

Possessions: Very Nice Robes, Wizard's Staff, Knuckledusters (to hit -10, D
-1), Dagger (I +10, D -2, P -20), Sword, Small Reference Library including
Personal Spell Book, and Pouch (5d6 Gu, 4d6 Shillings)


Watchmen

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 4  40  30  4   3  9  39  1   32   27  29  39  32   39

Skills: Strike Mighty Blow, Strike to Stun

Possessions: Mail Shirt (1AP body), Shield (1AP all over), Sword, Club,
Lantern and Pole, and Pouch (d3 Gu, 4d6 Shillings, 3d6 Pennies)

