(Obligatory copyright statement)
I am releasing the following material from an article I have written which
may be used only in a GM's home campaign.  I reserve all rights to the
descriptive material, including locations and characters, while
system-specific material is copyright by GW.

Alfred Nunez
Hauptdirektor- Schwarzmantel
MadAlfred@AOL.com


KOOPVAARDIJULOUT HOOM SH2


Located next to the Niederbrug Bridge on Hightower Isle, this compound of six
buildings (including its own docks) is the center of all activities relating
to the functioning of the Port of Marienburg.  This is the domain of the Lord
Harbormaster.  He is responsible for collecting all duties and docking fees
from these ships, as well as enforcing Port Law.  As expected, the Lord
Harbormaster doubles as the Commandant of the River Watch and has
jurisdiction over anything and everything waterside.

The compound is dominated by  a large, three-storied, green painted building
with white trim.  Within these walls resides the headquarters of the Lord
Harbormaster and his staff.  In one part of this building, the arrival and
departure of all ships conducting (legitimate) business in Marienburg is
recorded.  The center of the dreaded Port Excise is located in another
building of the compound.  A third building is the Courthouse where violators
of Port Law are tried.  Adjacent to the Courthouse is the much feared Brig
(unpainted brick with barred windows) where those with a date in the Court
await.  Located next to the docks, the remaining buildings are the main River
Watch barracks and drydocks, respectively. 

Like the neighborhood Watch Houses on land, the River Patrol maintains small
boathouses and offices in the other islands of Marienburg.  These are
generally manned by four to six Marines and one Marine Sergeant.


Common Knowledge

"'I tell ya, don't mess with the Lord 'Arbormaster.  'E will get ya one way
or another.  If ya don't pay the taxes to 'is Excise boys, the Patrol will
lock ya up in the Brig.  And that place is rat infested believe ya me."

"It's bad enough they charge 1 Guilder per foot of boat, but they charge you
the extra foot if it's just a fraction longer tan you claim.  It's robbery I
tell you."

"The daft part about it is that if most of your body is over the water,
you're subject to Port Law.  If most of your body is on land, you're
answerable to that Ward's laws and its Watch.  If you're exactly in between,
you can be dragged into both sets of Courts.  There's no way to come out on
top...lest you're one of the Rich." 


Hans-Pieter Havenvorst (SH2a), Lord Harbormaster, Commandant of the Harbor
Watch, Lawyer, ex-Marine, ex-Sea Mate, ex-Sea Captain, ex-Student

"He did what?  If not for his patron on the Council, I would have fired that
twit long before now."

"Get a crew out there and remove the stranded ship from the Bruenwasser
Kanal.  Put its Captain and First Mate in chains and toss them into the Brig.
 If they had a Pilot, put him in chains as well.  I'll have a word with
Albert Loodemans about this." 

"Yes, you can tell the Council that we'll give an armed escort to the Duc du
Brionne's ship when it arrives.  Yes, the River Watch will be in their finest
attire.  Not that the bloody pirate will ever notice."

At 56, Hans-Pieter has been the Lord Harbormaster of Marienburg in the past
15 years.  Outwardly, Hans-Pieter looks benign as his soft brown eyes and
tidy light brown hair gives him a bookwormish look.  Nothing could be further
from the truth.  Hans-Pieter is an experienced Sea Captain who once commanded
the Marines employed by the House of Onderzoeker (C31).  To those who write
for him, the 6ft 1in, 190 lb. Hans-Pieter is forthright in his dealings and
as honest as anyone could expect a man and his position to be.  To others,
Hans-Pieter is a shrewd and calculating man who knows his way inside and
outside of the political arena.

Relations between the Watch and River Watch is indifferent and uncooperative,
at best.  Both see themselves as being the main upholder of law and order and
see the other as incompetents run by scoundrels.  This is exemplified by the
cool relations between the Lord Harbormaster and Captain Valk (SB25a) of the
Watch (whom Hans-Pieter views as being in the pocket of the various criminal
elements in the Suiddock).  Fights between the Watch and River Watch are not
unknown, especially in the Suiddock.

In contrast, Hans-Pieter gets along well with Albert Loodemans (SS19a) of the
Brotherhood of Seamen and Pilots.  The two organizations need each other.
 The Lord Harbormaster is dependent on the Pilots to report the comings and
goings of ships to ensure that taxes are levied properly.  Conversely, the
Pilots needs the Lord Harbormaster to enforce compliance to the Port Law by
heavily fining those who avoid using the Marienburg Pilots.

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    64  53   4   5 12 54  2    60   65   72  64  62    62

Alignment: Neutral (Manann)

Skills: Arcane Language-Magick, Astronomy, Boat Building, Consume Alcohol,
Disarm, Dodge Blow, Etiquette, History, Law, Numismatics, Orientation, Public
Speaking, Read/Write (Albion, Arabian, Bretonnian, Estalian, Kislevite,
Norse, Reikspiel, and Tilean), Row, Sailing, Secret Language-Battle Tongue,
Secret Language- Classical,  Secret Signs-Lawyer, Speak Additional Languages
(Albion, Arabian, Bretonnian, Estalian, Kislevite, Norse, and Tilean),
Specialist Weapon-Fencing Weapon, Storytelling, Street Fighting, Strike
Mighty Blow, Strike to Stun, Swim.

Possessions: Mail Shirt (1AP body), Rapier (I +20, D -1), Dagger (I +10, D
-2, P -20), and Purse (with 3D10 Gu + 4D6 Shillings).


Edwin Kaardscherp (SH2b), Assistant to the Lord Harbormaster, Captain of the
Harbor Watch, Merchant, ex-Gambler, ex-Charlatan, ex-Exciseman

"Don't bother me with details.  I have other, higher priorities on my mind."

"Look, I don't care if a ship has run aground near the mouth of the
Bruenwasser Kanal.  Nor do I care if it is snarling traffic.  I have more
important things like closing this business deal now before I lose another
100 Guilders."

"If you don't like it, see my superior.  I'm late for another appointment."

The blond hair, blue-eyed Edwin is a conceited ass of the highest order.
 Somehow, the 6ft 2in, 202 lb. miscreant was appointed to his post over the
strenuous objections of Hans-Pieter Havenvorst (SH2a).  Rumors have it that
he's a relative of one of the powerful merchant families (in fact, a nephew
to Barthelm Haagen (C33a) that run Marienburg.  As a businessman, Edwin is an
utter failure although he continues to posture as a successful one.  Outside
his post, Edwin can be found  at some of the plusher Gaming establishments,
such as "Three of a Kind" (EB1) on Elfgate Bridge.  Usually his stay is a
short one since Edwin has an uncanny way of annoying even the most tolerant.

Edwin's relationship with the Lord Harbormaster (SH2a) is best described as a
mutual dislike (hatred probably a little too harsh, but not by much).  His
peers have little (if any) respect for Edwin and probably wouldn't mind
seeing something untold happen to him.

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 5    38  36   4   4 10 54  1    55   58   62  53  47    56

Alignment: Neutral (Too self-centered to worship anyone)

Skills: Blather, Charm, Disguise, Embezzle, Evaluate, Gamble, Haggle, Law,
Luck, Magical Sense, Mimic, Numismatics, Palm Object, Public Speaking,
Read/Write (Bretonnian, Reikspiel, and Tilean), Ride, Secret
Language-Guilder, Seduction, Speak Additional Language (Bretonnian and
Tilean), Supernumerate, Wit

Possessions: Hand Weapon, Deck of Cards, Town House, Warehouse (on Stoessel),
and Purse (8d10 Gu, 3d10 Shillings).


Johannes Zeewanden (SH2c), Lord Harbormaster's Assistant, Captain of the
Harbor Watch, ex-Marine, ex-Sea Mate

"So you want to know about the Lady's Pride?  What's your business with the
ship?  What's your business with the ship?  Owner, you say?  Do you have the
bill of sale or certificate of ownership?  No?  Do you know the Captain's
name?  Let's see...no, that's not the name.  What's your name again?"

"How's that?  Information about the arrival of ships in the Suiddock today
and their cargo?  That's rather privileged information, sir.  Let me move
that weighted bag for you so I can make room for the daily log."

"You want to offer a contribution to the River Watch of 5 Guilders?  That
,sir, is attempted bribery of a public official.  You're lucky that I'm in a
good mood tonight.  I'll grant you a choice: pay a fine of 20 Guilders or
spend some time as our guest in the Brig.  I'll even throw in a date with the
Courts if you pick the second choice.  So, what's your pleasure?"

Johannes is the only assistant to the Lord Harbormaster who is not a
political appointee, which explains why he is the only one with night duty
(late evenings to dawn).  Relative to other city officials, the 5ft 7in, 187
lb. Johannes is considered incorruptible.  This doesn't infer that he cannot
be bribed.  Fact is Johannes will sale the type of information that will not
put his command and position at risk.  Namely, minor information such as
directions, ship arrivals (if the name of ship is known) and departures, and
national registry of any specific ship.  The only requirement Johannes has is
that any attempt at bribery be discreet.  The medium brown hair, pale grey
eyed, 41 year old Johannes will easily recognize clumsy and obvious attempts
at bribery.  Such will land the briber in the brig with a date to visit the
Port Law Courts.

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    64  59   5   5 13 48  3    54   66   55  57  47    64

Alignment: Neutral (Manann)

Skills: Animal Care-Parrot, Boat Building, Consume Alcohol, Disarm, Dodge
Blow, Law, Numismatics, Row, Sailing, Secret Language-Battle Tongue, Speak
Additional Language (Bretonnian), Specialist Weapon-Fencing Weapon,
Storytelling, Street Fighting, Strike Mighty Blow, Strike to Stun, Swim.

Possessions: Mail Shirt (1AP body), Rapier (I +20, D -1), Dagger (I +10, D
-2, P -20), and Purse (with D6 Gu + 2D6 Shillings).



Ludwig Nauzicht (SH2d), Magistrate, Head of the Port Judiciary, Merchant,
ex-Scribe, ex-Lawyer

"What you do not seem to understand is that Section 45.8, paragraph 16 (d)
grants the Lord Harbormaster the right to seize one'svessel at any time one
is in arrears with respect to their mooring fees without warning.  Thus, your
suit is dismissed without further review."

"Sit down now!  The next time you decide to indulge in theatrics  you will be
spending two nights in the Brig for contempt.  Do I make myself clear?"

"Damaging a vessel and thereby depriving the owner of said vessel of a means
to earn a living is a serious offense.  Your appeal of the previous sentence
of one year hard labor in Rijker's Isle has not only been denied, but
increased to two years."

At 62, Ludwig is a crochety stickler for detail and protocol.  The grey
haired, blue eyed, hawk-nosed Magistrate is known for his intelligence and
ability to quote Port Law chapter and verse.  Ludwig is equally known for his
impatience and intolerance of whiners and others who attempt to avoid paying
their due for violating Port Law.  Moreover, the 5ft 9in, 150 lb Ludwig is
tough on lawyers who wish to use his courtroom as a platform to further their
careers.  This in no way means that Ludwig has no interest in the truth.
 Fact is Ludwig drives his assistants hard to investigate and prepare a
detailed analysis of all pertinent information before judging any case.

Even though the Lord Harbormaster is his superior, Ludwig sees himself as
independent of Hans-Pieter Havenvorst (SH2a).  Ludwig respects the man as
competent as he does Johannes Zeewanden (SH2c) and Kaspar Golflied (SH2e).

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    40  38   4   4   9  53  1    39   64   73  60  61    48

Alignment: Neutral (Verena)

Skills: Arcane Language-Magick, Etiquette, Evaluate, Haggle, Law, Magical
Sense, Numismatics, Public Speaking, Read/Write (Bretonnian, Norse, and
Reikspiel), Ride, Secret Language-Classical, Secret Language-Guilder, Secret
Signs-Lawyer, Speak Additional Language (Bretonnian and Norse), Supernumerate

Possessions: Expensive Clothes, Hand Weapon, Lawyer's Wig and Gown, Town
House, Warehouse (on Luydenhoek), and Purse (4d6 Gu, 5d6 Shillings).


Kaspar Golflied (SH2e), Rank 2 Cleric, ex-Marine, ex-First Mate, ex-Initiate

"My good man, surely you did not believe that I would allow you to intimidate
this fine patrol with your sorcerous abilities, did you?" WHACK.  "Pleasant
dreams..."

"Manann knows you didn't have a prayer (pardon the pun) of outrunning us.  So
why don't you come quietly so these hard workers can go through your ship
looking for contraband."

"All right.  After the next round of drinks, I'll tell the story about the
drunken fisherman and the Kraken."

Assigned to the Lord Harbormaster by the High Priest of Manann (C71a), the 38
year old Kaspar is the leader of the other clerics who are assigned to
various River Watch patrols.  Their purpose is two-fold: (1) constantly seek
out information pertaining to the outlawed cult of Stormfels and (2) deal
with any problem which the typical River Watchman is not equipped to handle
(such as abusive Wizards).

The brown hair, brown eyed Kaspar was the logical choice for this assignment.
 In addition to his impressive size (6ft 5in, 225 lb.), Kaspar had experience
as a First Mate on several vessels and traveled widely.  His ability to speak
several languages also comes in handy in dealing with unusual situations.
 Usually affable, Kaspar is known to be a no nonsense individual who is quite
capable of busting one's jaw is pushed too hard (there are a few Bretonnians
that can attest to that fact).

M WS BS  S  T  W    I   A  Dex  Ld  Int Cl  WP  Fel
 3    55  39  5  5  10  51  2    39   45   54  48  56    58

Alignment: Neutral (Manann)

Skills: Arcane Language-Magick, Boatbuilding, Cast Spells-Petty, Cast
Spells-Clerical 1, Cast Spells-Clerical 2, Consume Alcohol, Disarm, Dodge
Blow, Identify Undead, Magic Sense, Meditate, Public Speaking, Read/Write
(Arabian, Bretonnian, Estalian, Kislevite, Norse, Reikspiel, and Tilean),
Row, Sailing, Scroll Lore, Secret Language-Battle Tongue, Secret
Language-Classical, Speak Additional Language (Arabian, Bretonnian, Estalian,
Kislevite, Norse, and Tilean), Storytelling, Street Fighting, Strike Mighty
Blow, Strike to Stun, Swim, Theology.

Magic Points: 22

Spells: Petty: Gift of Tongues, Glowing Light, Magic Alarm, Magic Lock, Marsh
Light, Protection from Rain, Remove Curse, Sleep, Zone of Warmth
Level One: Blinding Flash, Breathe Underwater, Cloud of Smoke, Magic Light,
Walk on Water
Level Two: Cause Rain, Extinguish Fire, Move Object, Part Water, Resist Fire

Possessions: Bluish-Grey  Robe, Staff with Cult Symbols, Amulet (of Manann --
+20 WP when resisting hostile magic) with Aquamarine Gem, Sword, and Pouch
(2d6 Gu, 3d6 Shillings).


Grunni Snagglebeard (SH2f), Jailer, ex-Ratcatcher

"Why complain about the rats?  It's either the gruel or them.  Take yer
pick."

"Sorry, ya lost any water privilege.  Better hope for a high tide."

"Judge'll see ya now."

Unkempt.  Disheveled.  These are some of the polite words used to describe
the 4ft 9in, 155lb Grunni.  More accurately, the 87 year old bald, medium
brown eyed and bearded Dwarf is just plain filthy.  Of course, this lack of
hygiene is what one would expect from someone with Grunni's choice of
careers.  What the caustic and sarcastic Grunni does excel in is performing
his role of Jailer for the Lord Harbormaster.  In his 30 years as Jailer,
very few people have ever escaped the Brig.  A record of envy in other jails
and holding cells throughout the city.  Only Rijker's Isle (for obvious
reasons) has a better record.

M WS BS  S  T   W   I   A  Dex  Ld  Int Cl  WP  Fel
 3   50  32   4   6*  9  22  1    32   49   29  62  59    19

Alignment: Neutral (Grungni)

Skills: Animal Trainer-Dog, Concealment Urban, Consume Alcohol, Immunity to
Disease, Immunity to Poison (Beastbane, Manbane, and Spider's Venom), Mining,
Palm Object, Set Trap, Silent Move Urban, Smithing, Specialist Weapon-Sling,
Spot Trap, Very Resilient*

Possessions: Club, Ring of Heavy Keys, Bottle of Cheap Wine, Fleas, and Purse
(3d6 Shillings, 5d6 Pennies).


Clerks (Scribes)

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    25  25   3   3   5  40   1    30   30   35  29  29    29

Skills: Arcane Language-Magick, Read/Write (Reikspiel, 40% chance of
additional language), Secret Language-Classical, 50% chance of Speak
Additional Language

Possessions: Hand Weapon, Writing Kit, and Purse (5d6 Shillings, 4d6
Pennies).


Dock Fee and Duty Collectors (Excise)

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    43  25   3   3   9  40  1    29   29   39  39  29    29

Skills: Blather, Numismatics, Read/Write (Reikspiel, 25% chance of additional
language), Supernumerate, 50% chance of Law, 20% chance of Embezzle

Possessions: Leather Jack (0/1AP body/arms), Hand Weapon, Abacus, Writing
Kit, and Purse (d6 Gu, 2d6 Shillings, 3d6 Pennies)


River Watch (Marines)

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    43  35   4   3   9  39  2    29   29   29  39  29    29

Skills: Consume Alcohol, Disarm, Dodge Blow, Row, Secret Language-Battle
Tongue, Strike Mighty Blow, Strike to Stun, 25% chance of Swim.

Possessions: Mail Shirt (1AP body), Shield (1AP all over), Hand Weapon,
Crossbow (R 32/64/300, ES 4, Rld 1) and Ammunition, Grappling Hook, 10 yards
of Rope, and Purse (4d6 Shiilings, 5d6 Pennies)


River Watch Sergeants (First Mates)

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    53   35  4  4  11  39  2    39   39   39  39  39    29

Skills: Boatbuilding, Consume Alcohol, Disarm, Dodge Blow, Row, Sailing,
Secret Language-Battle Tongue, Storytelling, Street Fighting, Strike Mighty
Blow, Strike to Stun, Swim.

Possessions: Mail Shirt (1AP body), Shield (1AP all over), Hand Weapon,
Crossbow (R 32/64/300, ES 4, Rld 1) and Ammunition, and Purse (d3 Gu, 3d6
Shillings, 3d6 Pennies).


Port Lawyers

M  WS BS  S  T  W   I   A  Dex  Ld  Int Cl  WP  Fel
 4    33  25   3   4   8  49  1    39   59   69  59  59    39

Skills: Arcane Language-Magick, Etiquette, Law, Public Speaking, Read/Write
(Reikspiel, 50% chance of additional language), Secret Language-Classical,
Secret Signs-Lawyer, 50% chance of Speak Additional Language.

Possessions: Hand Weapon, Lawyer's Wig and Gown, and Purse (d6 Gu, 5d6
Shillings).

