(Obligatory copyright statement)
I am releasing the following material from an article I have written which
may be used only in a GM's home campaign.  I reserve all rights to the
descriptive material, including locations and characters, while
system-specific material is copyright by GW.

Alfred Nunez
Hauptdirektor- Schwarzmantel


THE LONG DRAGON SL18


To many Suiddockers, the Long Dragon is the drug den and cesspool of
Marienburg.  Its location on Silver Street (Zilver Straat) on the edge of
Potion Square on Luydenhoek Isle is shunned by most of the respectable people
of Suiddock (few as they are).  Only those who have unsavory business within,
or an addiction to be satisfied, frequent this establishment.

To those who come across it for the first time, the Long Dragon resembles any
other large tavern on the waterfront.  Built over one hundred fifty years
ago, the overall structure is solid.  Only the outside appearance has been
allowed to deteriorate to the point of being rundown.  Windows are opaque
(dirty) enough to allow light to shine through, giving the interior a surreal
look of twilight during daylight hours (and only on bright days).  Bars on
the windows and stoat oaken doors ensure that the Long Dragon can be quickly
converted into a stronghold should the authorities try to close the
establishment (the disaster of 15 Sommerzeit 2449 is still grimly observed in
the local Watch barracks).

The ground floor of the Long Dragon is a low-ceilinged common room, at times
carrying the pungent odor of some drug being smoked from the rooms above.
 When such a substance is in the air, there's a small chance (test vs.
Toughness x 10 with a +40 modifier) that anyone (including PCs) who is not a
regular or drug addict will become intoxicated.  "Private" booths are located
along in the dark corners of the common room.   The bar area towards the far
end of the common room is filthy.  Anyone who is not a regular will be served
drinks that are worse than anything imaginable (this to keep out strangers
until they can be checked out).  Both beer and wine taste as if they had been
fermented just the day before (which is usually the case) and the spirits,
such as whisky, are little more than rotgut.  Anyone drinking more than one
dirty glass of anything here needs to pass a successfully pass a Toughness
test (with any modifiers deemed appropriate by the GM) to avoid severe
stomach cramps (or worse).  Regulars, and others known by the establishment,
are served drinks of average quality.

Besides the main entrance, two doors lead from the common room.  One leads to
a narrow stairway leading to the upper floor.  The other to the private
quarters and offices of Grossbart (SL18c) and his minions, as well as their
interrogation rooms.  Adjacent to the interrogation room are two 3x4 foot
cells which are used to "house" special guests.  The floor of each cell can
also pivot in the middle, allowing for the removal of wastes (e.g., the
corpse of a guest) into the sewers below.

The doors of the offices and quarters of Grossbart and his associates are
reinforced (T 5, D 18, CR 65) to prevent any unauthorized personnel from
entering.  Concealed trapdoors (T 4, D 12) in the offices of Grossbart and
Lotte Wald (SL18b) lead to the sewers below.  Through these trapdoors flow
about half the drug traffic in the Suiddock as Grossbart is the major
distributor.

The upper floor is a low-ceilinged, gloomy, and filthy drug den with smoky
air of a nearly intoxicating stench (PCs and non-regular NPCs must test vs
Toughness x 10 with a -10 modifier to avoid any unpleasant effects of
inhaling in this room).  Private rooms are located along the dark sides of
this room where drug deals and other transactions are concluded. 

Common Knowledge

"'Scuse me, kind sir.  Could ya spare a shillin' or some pennies so I's can
freshen up a bit at the Long Dragon?"

"Dear boy, you certainly look down in the dumps.  What you need is a
picker-upper.  I know just the place where you can find something to do just
that.  Mind you, the atmosphere is unwholesome, but the Long Dragon has the
best... stuff in town."

"The Long Dragon!  A blotch on the reputation of Marienburg.  Why the Watch
Barracks in the Suiddock doesn't shut it down that hell-hole and lock up the
filth that work there is beyond my comprehension.  By Manann, they should
bring in the marines and clean that place up once and for all!" 


Olaf Thurgansson (SL18a), Bodyguard, ex-Pit Fighter, ex-Smuggler

- Huge, long blond hair, bearded, forties, deep blue eyes, huge forearms,
Norscan accent.
- Friendly bartender and bouncer, talkative about unimportant topics,
tight-lipped about the establishment and its owners.
- "You don't say, tell me more" and "I don't know exactly what you're talking
about, but it reminds me of a story I heard when I was last in Norsca."
- Knows all the regulars and most everyone on Luydenhoek Isle, takes special
interest on visiting Norscans.

M  WS  BS  S  T   W  I   A  Dex Ld  Int  Cl  WP  Fel
5    52   38   5*  5*  8 47  1    38  26  29  43  28   46

Alignment: Neutral (Manann- Not Devout)

Skills: Disarm, Dodge Blow, Drive Cart, Excellent Vision, Read/Write, Row,
Secret Language-Thieves', Silent Move-Rural, Silent Move-Urban, Specialist
Weapon-Fist, Specialist Weapon-Flail, Specialist Weapon-Parrying, Specialist
Weapon-Two-Handed, Strike Mighty Blow, Strike to Injure, Very Resilient*,
Very Strong*

Possessions: Leather Jack (0/1AP body/arms), Knuckledusters (to hit -10, D
-1), Dagger (I +10, D -2, P -20), Sword, purse (d6 Gu, d10 shillings).


Lotte Wald (SL18b), Assassin, ex-Bawd, ex-Thief, ex-Charlatan, ex-Spy

"I know that you would like to spend some time together, sweetmeats, but I
don't mix business with pleasure.  And you are definitely on the business
side of things."

"Sir, if you can't behave yourself, I'll throw you out."

"Let's get something straight.  I don't like you in the least.  So, I have
this proposition for you: leave immediately and live.  Otherwise, I won't be
responsible."

Co-owner of the Long Dragon, Lotte Wald is a tall, beautiful woman in her
mid-thirties with a medium built , icy blue eyes, and shoulder-length brown
hair.  An air of danger and mystery surround Lotte and her voice can as
easily soothe an individual as chill their hearts.

The relationship of Lotte to Grossbart (SL18c) is purely business.  No more,
no less.  She runs the day-to-day business and makes sure that no one pries
too closely into the operation.  Only under rare circumstances will Lotte's
special skills be called upon to resolve a situation, usually with fatal
results for others.

To ensure that the Watch is kept at arms length, Lotte bribes Dirck Nederbaar
(SL7a).  She also knows that Floris Rijgpen (SL12b) is infatuated with her
and plans to use this and his gambling addiction to extract future favors
from him.  

M  WS  BS  S  T   W   I   A  Dex Ld Int  Cl  WP  Fel
 4   59   58   4   5  11  65  3   66  49  52  72  53   67

Alignment: Neutral (None)

Skills: Act, Blather, Bribery, Charm, Concealment-Rural, Concealment- Urban,
Cryptography, Dance, Disguise, Etiquette, Evaluate, Flee!, Linguistics,
Marksmanship, Mimic, Palm Object, Prepare Poison, Pick Lock (x2), Public
Speaking, Read/Write, Scale Sheer Surface, Secret Language-Thieves' Tongue,
Secret Signs-Thieves', Seduction, Shadowing, Silent Move-Rural, Silent
Move-Urban, Sixth Sense, Specialist Weapon-Fist, Specialist Weapon-Parrying,
Specialist Weapon-Throwing Knives, Street Fighting, Wit

Possessions: Codebook, Disguise Kit, Mail Shirt (1AP body), Garrotte,
Knuckledusters (to hit -10, D -1), 4 Throwing Knives (R 4/8/20, ES C), Dagger
(I +10, D -2, P -20), Sword, purse (2d6 Gu, 3d10 shillings).


Grossbart (SL18c), Racketeer, ex-Pit Fighter, ex-Mercenary, ex-Thief,
ex-Footpad

"Come now, sir.  Don't play me for a fool.  I rather detest people who want
to play such a foolish game.  And those whom I detest usually end up having a
severe accident.  Do I make myself clear?"

"Mijnheer Smid seems to have misrepresented the quantity and quality of the
merchandise that we have purchased.  See to it that we get a full and
complete refund."

"Now, lass.  I know your uncle left you as payment for the debt he has
incurred.  It's just that he owes us quite a sum.  I will do you a favor,
though, and relieve you of such a troublesome relative.  Additionally, I know
of a good home where you will be properly appreciated."

Known only by his one name, Grossbart is the partner of Lotte Wald (SL18b).
 He is a huge man at 6 ft 4 in and over 300 lbs (not all of it muscle)  with
greasy black and grey hair and beard.  Grossbart's dark brown eyes burn with
an intelligence and cunning that belie his girth and age of nearly 50.  He
has an appetite for many things, especially power.  It is said that anyone
who aspires to power in the criminal circles must first win Grossbart's
support if they are ever to succeed.  Many are the would-be criminals who had
their careers (and lives) quickly terminated by Grossbart's displeasure.

To thrive in Marienburg, one must be adept at making deals and turning most,
however initially unfavorable, situations to one's own advantage.  Adding his
ruthlessness to this mix, Grossbart is the best deal maker in Luydenhoek, if
not the entire Suiddock.  Many people are indebted to him and Grossbart uses
them in one capacity or another.

To many Grossbart's exact relationship with the Guild We Don't Talk About
(SB38) is uncertain.  Few suspect that the Guild is yet another front
Grossbart uses to misdirect those concerned with law enforcement.

There are others with whom the big man deals.  Grossbart keeps Puttlangs
(SL8a) on a retainer of sorts, the Black Lotus of which the good doctor is
the fondest.  Grossbart also uses Albert (SL19a) as one of his unwitting
look-outs for trouble.  Moreover, Grossbart is well aware of the people that
Lotte Wald has compromised and may find tasks for these same people in the
near future.

Grossbart is one of the few men in Marienburg who can make life (however long
that lasts) a living hell (or worse) for anyone who crosses him.  Most
Suiddockers know that fact and are very wary of crossing Grossbart's path.
 Even so, there are stll fools (whose numbers become fewer) who decide  to
take the big man on.  Many of these end up feeding the fishes in the canals
of Marienburg.

M WS  BS  S  T  W   I   A Dex  Ld  Int  Cl  WP  Fel
 2   51  46   7* 6* 12  40  2  48   49   37  43  30   39

Alignment: Neutral (Ranald- Not Devout)

Skills: Acute Hearing, Concealment- Urban, Dodge Blow, Drive Cart, Evaluate,
Luck, Scale Sheer Surface, Secret Language-Battle Tongue, Secret
Language-Thieves' Tongue, Secret Signs-Thieves', Silent Move-Rural, Silent
Move-Urban, Specialist Weapon-Firearms, Specialist Weapon-Fist, Specialist
Weapon-Flail, Specialist Weapon-Incendiaries, Specialist Weapon-Parrying,
Specialist Weapon-Two-Handed, Street Fighting, Strike Mighty Blow, Strike to
Injure, Strike to Stun, Very Resilient*, Very Strong*

Possessions: Magical Amulet (+30 WP),  Magical Ring of Protection (2AP all
over),  Sword, Knuckledusters (to hit -10, D -1), Pistol (R 8/16/50, ES 3,
Rld 2) with 20 balls.


Marie-Louise  la Fendage (SL18d), Bawd, ex-Student, ex-Servant

"What exactly were you looking for in the way of entertainment, luscious?  By
the way, it would be polite for you to close your mouth, lift your eyes, and
look at my face when you speak to me.  That's better. 

"I'm sorry.  You must think that I'm as dumb as you look.  Only some fool
working for the Watch would be that obvious."

"You can't afford me, mon cheri.  Take that on faith."

Once Marie-Louise was an exchange student at the University of Marienburg
(C5), but had to drop out when her sponsor (who mysteriously died) failed to
provide for Marie-Louise in his will.  Marie-Louise tried to work at various
jobs in hopes of keeping up with her studies.  Unfortunately, she kept
running into employers who kept trying to pay for her labor in other than
monetary means.  Soon, Marie-Louise found herself at the Long Dragon where
she began working for Lotte Wald (SL18b).

Marie-Louise's slight accent betrays her Bretonnian roots.  One would think
that this petite (5'1", 110 lbs.) woman in her late 20s would clash with
Lotte, but the two get along famously.  That's one of the reasons why this
auburn-haired, green-eyed beauty has recently taken over the responsibility
of looking after the girls from Lotte.  In addition, Marie-Louise has a sharp
tongue, wits, and is brutally honest with everyone with whom she deals.

Marie-Louise has one weakness, namely strong men in uniform.  Those like
Dirck Nederbaar (SL7a) ahe finds corrupted and, thereby, uninteresting.  She
is intrigued with Captain Valk (SB25a) and Jim Waat (SL7b) and fantasizes
about the activities she could indulge them.  Lucky for her, Marie-Louise's
common sense and survival instincts prevent her from doing anything utterly
stupid (likely trying to realize her fantasies).  Anyone else with whom she
deals, Marie-Louise does so in a strictly business fashion.  Crossing her can
unhealthy for those who try.

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 3   43  39   3   4  6  41  1    30   28  41  39  50   44

Alignment: Neutral (None)

Skills: Acute Hearing, Arcane Language-Magick, Bribery, Dance, Dodge Blow,
Drive Cart, Numismatics, Read/Write, Secret Language-Classical, Secret
Language-Thieves' Tongue, Specialist Weapon-Improvised, Street Fighting, Wit

Possessions: Dagger (I +10, D -2, P -20),  purse (2d6 Gu, 3d10 shillings).


Inga,  Brigid, Sybil, and Christania (SL18e-h), Barmaids

- Ranges in age from mid-teens to late 20s and in appearance from pretty to
homely (or used).
- Just having a good time and either dream of a prince taking them away to
live in a palace (the younger ones) or just making it from one day to the
next (the older ones).
- Typical airheads although very street wise.  Unrealistically romantic when
young, more jaded as one grows older.
- "Hey handsome, looking for some excitement?", "Haven't I seen you somewhere
before, sugar?", and "I'm not what you think."

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 3   38   27  3   4   6  38  1   27   24  26  28   27   32

Alignment: Neutral (Ranald the Protector)

Skills: Dodge Blow, 25% Animal Care, 25% Blather, 25% Drive Cart, 25%
Etiquette, 25% Heraldry, 10% Cook

Possessions: Cheap clothing, cheap perfume, purse (2d10 shillings).

