(Obligatory copyright statement)
I am releasing the following material from an article I have written which
may be used only in a GM's home campaign.  I reserve all rights to the
descriptive material, including locations and characters, while
system-specific material is copyright by GW.

Alfred Nunez
Hauptdirektor- Schwarzmantel


KNIGHTS OF PURITY C38


Located near the Marienburg Courts on Gerecht Laan, the
headquarters of the Knights of Purity is spartan in design. 
Aside from the coat of arms hanging above the main entrance, the
slate grey, two-story building lacks decoration of any sort.

Inside the large oaken double doors is the entry foyer.  Here
sits a guard ensuring that only members and their guests are
admitted.  A double door on the opposite wall leads to the large
meeting room where members gather once a month to discuss the
organization's business.  Ostensibly, the Knights of Purity are a
social organization  composed of like-minded well-to-do people
who wish to devote time or donate money to help those less
fortunate than themselves.

Two other doors, one on each wall adjacent to the double doors
exit the foyer.  The one on the right leads to the reception
room, dining room, kitchen, and guest quarters for visiting
dignitaries.  Only the upper echelon of the Knights of Purity are
permitted through the left door.  The stout door (T 6, D 12, CR
50) is usually locked and only those permitted past this door
carry keys to do so.  Even the foyer guard does not have keys to
that private door.

The restricted door opens to a small room with another door and
stairs. Behind the door is a shrine dedicated to Solkan, the god
of retribution, vengeance, law, and discipline.  The stairs lead
to the upper floors where the seven leaders of the Knights of
Purity have their private quarters and meeting room.  It is in
this meeting room where the real business of the organization is
discussed and plans formalized.  Such plans include raids upon
locations believed to be harboring mutants or other servants of
Chaos (e.g., cultists).  Moreover, there is some push to include
areas of criminal activities (most of Suiddock) in these raids.

In addition to the headquarters, the Knights of Purity may hold
local Chapter meetings in their home district.  The Suiddock
Chapter normally meets in the backrooms of the Moonbeam Inn
(SS22) on Stoessel Isle.  Naturally, the Guild We Don't Talk
About (SB38) takes an interest in any Knights of Purity activity
in the Suiddock.  Especially since rumors abound regarding the
Knights link to the Marienburg Watch.

As a matter of fact, the Knights of Purity has members in both
the Marienburg Watch and Judiciary.  While the membership of this
body rarely exceeds 50-60 people, the influence of Knights is
disproportionately higher than its numbers would indicate.  All
members are united in their desire for law and order (not
necessarily justice), although not all agree on the tactics
employed to meet this goal.  Most members turn a blind eye to the
unsavory acts believing them to be the work of a radical
minority.  With the Knights' influence, however, these radical
elements have never been brought to trial for any crimes they
commit.

The Knights of Purity do have their enemies.  Mostly those
judges, magistrates, and uncorrupted Watchmen (few as they are)
who are not members of it oppose the Knights' vigilante
activities.  There is also opposition from the Merchants' Guild
(vigilante acts are bad for business) and some of the hierarchies
of other cults, such as Verena and Shallya.  Additionally, a
number of other guilds (e.g., the Stevedores' and Teamsters'
Guild (SR5)) actively oppose the Knights.  At times, these
confrontations have been physical and usually result in members
of the various guilds being arrested and fined for their
behavior.

Although not truly xenophobic (after all, there are other law and
order types in all Old World races), the Knights of Purity are
very distrustful of outsiders who keep to themselves.  In
particular, Arabians, Cathanese, and Sea Elves are viewed as
potentially disruptive to the order the Knights of Purity hope to
achieve.  Further, the Elves are resented for the clearly
preferential treatment they have received in the Treaty of 2150
I.C. (which allowed them a settlement outside the jurisdiction of
Marienburg).  To date, the efforts of the Knights to appeal
specific items of that treaty have been shut down by the powerful
merchants (who are clearly more concerned with trade and commerce
above all other considerations).


Common Knowledge

"'The Knights of Purity?  A grand organization.  Nothing like it
in the Old World.  They work with the poor unfortunates of
Marienburg to better their lot.  Even run soup kitchens and flop
houses for those wretches.  Name me an organization of wealthy
patrons in the Empire who would give much of themselves."

"Bloody dogs, those gets!  Youse think that we wouldn't know how
to relieve ourselves without their bleedin' help!  If it wasn't
fer their soup kitchens, me 'n me friends would think nothin' of
shaki' down those snot-nose fools."

"You need to be careful.  There's  more to the Knights of Purity
than meets the eye.  On the outside, they're a charitable.  But
there are rumors.  Seems that they  root out and expose those who
disagree with the Knights' view of right.  So, watch what you
say." 

Johannes Rechtbinder (C38a), Level 3 Cleric, ex-Student,
ex-Lawyer, ex-Initiate

"In the final analysis, it is the letter of the law that must
prevail.  The intent of the individual is of little consequence."

"The only way to defeat Chaos is to root out the cancerous group
of its followers, even if that means removing the innocent dupes
who protect them."

"Harboring miscreants  such as mutants is an offense to all
Divine Laws.  We, therefore, petition the Courts to fulfill their
obligation to the good people of Marienburg.  Execute the mutant
and sentence the defendant here to life of hard labor on Rijker's
Isle."

Johannes has been the Lord Protector of the Knights of Purity for
over 20 years.  The 55 year old  priest stands 6 ft., weighs 175
lbs. with short grey hair, clean shaven face, and piercing ice
blue eyes.  Once a formidable prosecutor in the High Courts,
Johannes has sat on the bench as judge during the last 10 years. 
Many are the prisoners on Rijker's Isle who can thank this
humorless, hard-hearted judge for their current lodgings and
other accommodations.

Convinced that society's morals were in decline and the surly
criminal element increasing (some of whom, no doubt, were
followers of Chaos), Johannes became more active in the cult of
Solkan, eventually becoming  an initiate and moving his way up
the cult hierarchy.  Now as the highest ranked priest of Solkan
in the city, Johannes can rely  upon the followers of Solkan to
support (both financially and giving of one's efforts) the
Knights of Purity in their holy causes.

As set forth in the charter, Johannes maintains that outward good
works (charity) must be coupled  with a more active role in
eliminating the influence of Chaos from Marienburg society. 
Naturally, Johannes is extremely active in planning the Knights'
activities with an eye to both detail and overall strategy. 
Johannes is also extremely concerned about security within the
organization as several recent raids (especially in Suiddock) did
not achieve the results he expected (namely, the capturing of
mutants and arrest of their sympathizers).  Clearly, Johannes
suspects that there may be a spy in the organization and is
formalizing plans to flush out the tainted hoodlum.  Once
uncovered, the fate of the individual will be determined by the
will of Solkan.

M  WS BS  S  T  W   I    A  Dex  Ld  Int   Cl  WP  Fel
 4   38   37  4   4 10  50   1   52   64   76  66  67    53

Alignment: Law (Solkan)

Skills: Arcane Language-Magick, Cartography, Cast Spells-Cleric
1, Cast Spells-Cleric 2, Cast Spells-Cleric 3, Daemon Lore, Dodge
Blow, Etiquette, Follow Trail, History, Identify Undead, Immunity
to Disease, Law, Magical Awareness, Magical Sense, Manufacture
Scrulls, Meditate, Numismatics, Orientation, Public Speaking,
Read/Write, Scroll Lore, Secret Language-Classical, Secret
Language-Modern Arcane, Secret Signs-Lawyer, Set Traps,
Shadowing, Silent Move-Urban, Sixth Sense, Speak Additional
Language-Bretonnian, Spot Traps, Strike Mighty Blow, Strike to
Injure, Strike to Stun, Theology, Torture

Magic Points:30

Spells: Level One: Aura of Resistance, Blinding Flash, Cure Light
Injury, Dispel Lesser Daemon, Fireball, Hand of Fire, Magic
Light, Strength of Combat, Zone of Daemonic Protection
Level Two: Aura of Protection, Cause Fire, Extinguish Fire, Hold
Flight, Resist Fire, Smash, Zone of Daemonic Nullification
Level Three: Animate Sword, Breathe Fire, Cause Instability,
Dispel Aura, Dispel Daemonic Horde, Flame Sheet, Sword of the
Cleansing Fire

Possessions: Magical Sword (+10 WS), Amulet of Protection (1AP
all over), Judge's Wig and Gown, Lawyer's Wig and Gown, and Purse
(4d10 Gu, 5D10 shillings).


Waldemar Duisterjager (C38b), Witch Hunter, ex-Watchman,
ex-Judicial Champion

"You have been warned, sir.  The next time this happens, we will
have more than mere words."

"Sympathy is for the weak."

"You have blasphemed against my Lord Solkan and His Cult.  Either
recant now or defend yourself in a trial by combat.  Judging from
the puddle on the floor, I see you have chosen the former."

At 6 ft 4 in and 225 lbs, Waldemar is the chief enforcer and
muscle behind the Knights of Purity.  His short cropped black
hair and emotionless brown eyes gives Waldemar a scary
appearance.  Definitely not someone to cross for any reason.  In
addition to his fierce loyalty to Johannes Rechtbinder (C38a),
Waldemar is a near fanatical follower of Solkan and his
principles.

Most people find it safer and saner to avoid Waldemar.  The Witch
Hunter seems to be looking  for virtually any reason to defend
the cult and its followers.  At least when he's not hunting the
Chaos vermin which lurk in every nook and cranny in Marienburg's
cesspools (e.g., Suiddock).

Obviously, other members of the Knights of Purity avoid Waldemar
whenever possible.

M  WS BS  S  T  W   I    A  Dex  Ld  Int  Cl  WP  Fel
 4   74   61  5   5 13  64   3   52   54  41  46  78    38

Alignment: Law (Solkan)

Skills: Dodge Blow, Marksmanship, Public Speaking, Silent
Move-Rural, Silent Move-Urban, Sixth Sense, Specialist
Weapon-Crossbow Pistol, Specialist Weapon-Fencing, Specialist
Weapon-Fist, Specialist Weapon-Flail, Specialist Weapon-Lasso,
Specialist Weapon-Net, Specialist Weapon-Parrying, Specialist
Weapon-Throwing Weapon, Specialist Weapon-Two-Handed, Strike
Mighty Blow, Strike to Stun

Possessions: Full Plate Armor (2AP body/arms/legs), 2-Handed Axe
(I -10, D +2), Sword, Knuckledusters (to hit -10, D -1), 4
Throwing Knives (R 4/8/20, ES C), Pistol Crossbow (R 32/-/100, ES
1, 2 shots/round, 8 rounds to refill 10 bolts) & ammunition, Rope
10 yards.


Anders Muurbloem (C38c), Spy, ex-Coachman, ex-Scout, ex-Explorer

"As you work the soup kitchen today, keep an eye out for anything
suspicious. Note it and we'll discuss it in tonight's meeting  at
the Moonbeam."

"After three days dealing with the suspects, I found conclusive
evidence that the scum are in league with Chaos.  Here are the
names and addresses. Clearly, we need to hit them hard and soon."

"Do you know what it's like to die in the Suiddock?  It's
redundant!"

Reporting directly to the Lord Protector, Anders is one of the
four Ward Guardians of the Knights of Purity.  He has held that
exalted position for the last 5 years.  At 5 ft 10 in and 160
lbs, the 38 year old Anders is the director and chief architect
of all the Knights' activities in the Suiddock. From running soup
kitchens and bread lines to infiltrating and raiding suspected
strongholds of Chaos cultists, Anders is involved in all aspects
of the operations (including planning).  Helped by his sandy
hair, hazel eyes, and non-descript face, Anders is a master of
disguise.  This ability enables the Ward Guardian of the Suiddock
to be one of the more successful of the operatives in the Knights
of Purity.

As with Johannes Rechtbinder, Anders suspects that there is a spy
somewhere in the ranks of the Knights.  Several of his recent
raids in the Suiddock have failed to achieve their stated
objectives.  Anders also maintains constant communication with
Suiddock Watch Captain Valk (SB25a) and knows he is not the
corrupt Watch Captain others make him out to be.  While both men
don't necessarily agree on the means used by the Knights, they
both agree on the end (namely, law and order).

M  WS BS  S  T  W   I    A  Dex  Ld  Int  Cl  WP  Fel
 4   57   51  5   4 12  51   2   44   52  68  70  49    51

Alignment: Neutral (Sigmar- Not Devout)

Skills: Act, Ambidextrous, Animal Care, Bribery, Cartography,
Concealment Rural, Concealment Urban, Cryptography, Dance,
Disguise, Drive Cart, Evaluate, Flee!, Follow Trail, Law,
Linguistics, Musicianship-Coach-Horn, Orientation, Palm Object,
Pick Lock, Read/Write (Reikspiel, Bretonnian, Tilean, and Norse),
Ride-Horse, Secret Language-Ranger, Secret Signs-Scout,
Seduction, Shadowing, Silent Move Rural, Silent Move Urban, Sixth
Sense, Specialist Weapon-Firearms, Wit

Possessions: Mail Shirt (1AP body), Sword, Codebook, Disguise Kit


Pieter Onderzoeker (C38d), Merchant, ex-Student ex-Scholar

"The name of our contributors are not for disclosure.  I will,
however, tell you that august group includes some of the richest
families in Marienburg. All of them are united by one desire: to
make Marienburg the diamond of the Old World cities."

"The landlord wants to raise the rent on the property we lease
for the soup kitchen?  Where's his sense of civic duty?  Bring
the ungrateful lout in here immediately.  Perhaps we can appeal
to his sense of higher duty one way or another."

"From my report, you'll see that our revenue collected has
exceeded our expenses for the fifteenth straight month.  Thus we
now have the capital to recruit much needed muscle to clear the
streets of Marienburg from the criminal and Chaos elements."

Pieter Onderzoeker is the second son of Tomas Onderzoeker (C31a),
one of the richest and most powerful men in Marienburg.  As a
member of the Knights of Purity for the past 7 years, Pieter is
the Warden of the Treasury.  His skills at soliciting
contributions and investing these funds wisely have allowed this
33 year old to amass a fortune for himself and the Knights of
Purity.  With the exception of Johannes Rechtbinder (C38a), only
Pieter knows how extensive the Knights' financial holdings are.

Pieter stands a 6ft even and weighs 170 lbs.  His boyish good
looks, blond hair, and blue eyes belie Pieter's obsession with
making money (lots of it!). The Warden of the Treasury does not
take kindly to obstacles in his path and deals with them harshly. 
This trait obviously enables Pieter Onderzoeker to more than hold
his own in the Wasteland Export and Import Exchange (SH4). There,
Pieter is seen as a rising star in commodity trading and
investing.

While he is not in total agreement with Johannes Rechtbinder's
perception of a Chaos conspiracy (the Lord Protector seems a bit
obsessed with that topic), Pieter does agree that the Knights'
tactics and activities are needed to turn back the criminal and
deviant (Chaos cultists and the like) elements.  In this way, the
Knights of Purity are ensuring that Marienburg doesn't collapse
into anarchy (and therefore threaten the power and positions of
the chosen, like himself), but continues to thrive.

M  WS BS  S  T  W   I   A  Dex  Ld  Int  Cl  WP  Fel
 4   40   40  4   4  9  58   1   41   65  66  59  60   56

Alignment: Neutral (Handrijk- not devout)

Skills: Arcane Language-Magick, Astronomy, Cartography,
Cryptography, Evaluate, Haggle, Heraldry, History, Identify
Plant, Linguistics, Magical Sense, Numismatics, Read/Write
(Reikspiel, Arabian, Bretonnian, and Tilean), Ride-Horse, Rune
Lore, Secret Language-Classical, Secret Language-Guilder, Speak
Additional Languages (Arabian, Bretonnian, Estalian, and Tilean),
Supernumerate

Possessions: Sword, Writing Equipment, Town House, Warehouse,
Pouch (7d10 Gu, 8d10 shillings), Liquid Assets (up to 2,500 Gu
within an hour).


Carl Kronstadt (C38e), Lawyer, ex-Student

"From what I learned, this organization is not what it presents
itself to be. Worse than what you can imagine.  Far worse.  No,
don't tie my name to that statement."

"Just wanted to let you know that another raid is being planned
tonight on the Foundling Home in the Suiddock.  Hide whatever you
must."

"I need to keep low.  I think they're on to the leaks, but they
don't know it's me.  What could they do to me?  Plenty, I assure
you.  I don't know how far it runs, but they have friends in high
places.  I don't have facts to back that up.  It's just a feeling
in the pit of my stomach."

Carl is the eldest son of Albert and Heidi Kronstadt, a
moderately well off merchant family.  Desiring more in life than
following his father footsteps, Carl attended the University of
Marienburg (C2) and became a lawyer.  During his years as a
student, Carl learned of the Knights of Purity.  Impressed by
their work with the poor (with whom Carl believed he could now
relate) and realizing that joining a prestigious organization
could be a huge boost to his career, Carl joined the Knights of
Purity.

At first Carl was impressed with the Knights' work with the poor
and needy. Unfortunately, the other aspects of the Knights of
Purity became more apparent (although not in great depth due to
his junior ranking) to Carl.  He found this dark side unappealing
on one hand and horrifying on the other. Especially in light of
the fact that his younger brother, Alexander (SL14g) is a mutant
and currently residing at the Marienburg Home for Foundlings
(SL14).  Caught between his ideals (for helping the poor and
needy) and being a member of an organization with differing
priorities, Carl had to make an unpleasant choice.  He became a
spy.

For some time, Carl has kept Sister Marianne (SL14a) informed of
pending raids on her establishment on Luydenhoek Isle in the
Suiddock. Unfortunately, the 24 year old lawyer was not cut out
for this line of work. His green eyes now dart about where they
were once steady and his brown hair is beginning to show signs of
greying.  In addition, Carl is extremely concerned that he will
be uncovered by the powers ruling the Knights of Purity.  In
fact, the 5 ft 9 in 155 lb lawyer is becoming more obsessed with
what will they do to him...

M  WS BS  S  T  W   I   A  Dex  Ld  Int   Cl  WP  Fel
 4   33   34  2   5  8  44   1   36   66   74  50  66   44

Alignment: Neutral (Verena)

Skills: Arcane Language-Magick, Etiquette, Flee!, Heraldry, Law,
Numismatics, Public Speaking, Read/Write (Reikspiel and
Bretonnian), Secret Language-Classical, Secret Signs-Lawyer,
Speak Additional Language (Bretonnian)

Possessions: Hand Weapon, Lawyer's Wig and Gown, Pouch (4d10 Gu, 6d10
shillings)



