The Fortress-Prison of Rijker's Isle
(c)1995, Anthony Ragan

	The old turnkey took another sip of his beer and watched as the pair
approached his table:  they had paid his wife 15 guilders just to give him a
message to meet them at the "Twin Nymphs" on Riddra.  All the way home from
the Rijker's boat Hetta had nagged him to go to the meeting:  she had already
spent their gold to pay back rent and, besides, "it couldn't hurt just to
talk to them, could it?"  The old man wondered.
	Both wore well-cut leather cloaks and wide-brimmed hats against the heavy
rain, conveniently obscuring their faces in shadow.  Pieter could see the
hilts of their rapiers:  that, and their fine dress, told him that he was
dealing with wealthy men, and wealthy men usually had important enemies.
 "Oh, Gods," he thought. What if Hetta had gotten him involved in a feud
between the Merchant Houses?  Perhaps he should just leave now. He would find
some way to pay their money back.
	"Senor Pieter, the Jailer?"
	Too late and, Manaan and Morr, foreigners at that! They were between him and
the door:  he might as well sit and hear them out.  At least the cockfight at
the other end of the tap room would keep people's attention.  Maybe no one
would notice them.  He took a long pull on the tankard and swallowed.  "That
I am," he answered.  "And you are..."
	"We are nameless, senor.  An intelligent man such as yourself will surely
agree that it is best this way."  The shorter one seemed to do all the
talking. They sat, and the barmaid brought them deep red wine. When she had
left, Little Man continued.
	"You are the turnkey of the dungeon level of Rijker's Isle, and control
access to the cells known as the 'Crypts.'  You are not a rich man, we know,
and we would like to reward you for the help you will give us. Please, senor,
accept this gift."  He placed a purse on the table.  When he was sure no one
was looking, Pieter palmed the purse and opened it.  Even in the dim light,
he could see the gleam of at least five twenty-guilder coins.  One-hundred
guilders, more than a year's pay! The elderly jailer looked at his two
companions, his eyes wide with nervousness.  "I'll not commit a crime," he
whispered.
	"Indeed not, senor, nor would we ask you to do so," answered Little Man.
 "Just tell us of the prisoner in cell nine."
	Pieter took another swallow of beer, more to hide his shaking hands than
anything else.  "I've got no idea who the old geezer in that cell is!  I've
worked in the Crypts for twenty years:  he's been there a lot longer, and
he's never said a word!  He might be a prince held for ransom or just a poor
man caught bedding a rich man's wife.  All's I know is that someone powerful
had him locked-up and the key thrown in the sea, and the less I know, the
better, I says. You...you're not plannin' on breaking him out, are you? No
one's ever busted outta Rijker's."
	"No, of course not, my friend.  But, tell me, does he bear any special
mark?"  At that, both the strangers leaned forward expectantly.
	"Aye," said Pieter, "that he does.  There's the tatoo of a rose and an
anchor on his left forearm."
	The tall one sat bolt upright and hissed to his companion, "El duque
verdad!"
	Little Man silenced his comrade with a slashing gesture.  After a moment, he
turned his gaze back to the old jailer.  The Estalian leaned forward, the
candle showing his intent look for the first time:  his eyes glinted like
spear points.  Pieter knew he was in deep over his head.
	"You have done well, amigo.  I knew you were a friend.  And now, there is
one last favor you can do for us.  You can always refuse, but then there will
be no way I can prevent the authorities from finding out about your windfall
tonight.  I'm sure you understand? Good."  He had the look of a cat that had
just started toying with a trapped bug.  "Tell me of the security at
Rijker's, of the schedule of watches and the passwords."
	Pieter blanched at the thought of what they asked: if he betrayed what he
knew and it were discovered, the Governor would personally hang him for
treason!  Maybe he could talk them out of it.  "Look, I been tellin' ye, no
one's ever got outta Rijker's who wasn't supposed to!  The walls are too
high, there's too many guards, the water in the bay is filled with sharks,
the..."
	"Break out?"  Little Man laughed, his companion just smiled.  "Senor Pieter,
we are not here to rescue Esteban Campero, the true Duke of San Luis.  No, we
serve the man who overthrew your prisoner, his older brother, and who now
wishes his only challenger out of the way.  We have searched for him for
years, and we have beaten his would-be rescuers to the finish.  No, Senor
Pieter, we are not here to commit a crime, we are here to end a sibling
rivalry.  You are not going to break a man out of Rijker's, you are going to
break us in, and we are going to kill your prisoner!"  With that, Little Man
leaned back and laughed long and loud.

Introduction
	"Every time I sail into this bay, the first thing I see is that blasted
prison, standing there like a watchman guarding his master's jewels.  Damned
if I can decide, though, if Rijker's stands guard against the foreign invader
or against the Marienburgers' own worst selves."
	Rijker's Isle has been occupied since the Jutones first came to the area,
when they built a fort atop the Elven foundations they had found there to
serve as a refuge during times of war.  Later, the Barons of Westerland took
the island, then known as Noordpont, and built a castle with substantial
granaries that would enable it to hold out should the rest of Marienburg be
overrun.
	During the 15th century, Rijker's assumed its present role as both fortress
and prison after the Barons moved their residence to a far more comfortable
palace in the center of the City.  Since then, the prison has housed
criminals convicted of the more serious offenses, such as arson, rape,
murder, and smuggling.  Here also are executions carried out, the keep's
somber bell announcing each one with 13 chimes.
	With the extinction of the House of van Hoogmans and the independence of
Marienburg, Rijker's Isle has come to serve a darker, more unofficial
purpose.  The City's directors, not trusting each other with command of the
strategic fortress, invested hereditary governorship in the family of an
exiled Brettonian noble, Count Louis de Beq.  De Beq and his heirs have
served the merchant families well, quietly imprisoning those whose
"disappearance" has been desired for whatever reason.  Rival heirs to family
fortunes, victims of inter-house feuds, lovers who have cuckolded an
influential husband, and foreigners deemed too dangerous to be free in their
homeland have all spent years, sometimes even their whole lives, within
Rijker's granite walls.

	Layout
	"She's got a split personality, does Rijker's. The southern half's like any
military camp, full of bustle and life.  But the north court, beyond the
Wall, is as barren as the Waste and nearly as quiet.  Nary a sound, 'cept for
the creaking of the gallows after the trapdoor has dropped out."
	Occupying most of the island on which it sits, the fortress is built on an
hexagonal plan with a keep at the east point and towers at each of the other
corners. With battlements facing both in and out, the walls are 50 feet tall
and 30 feet thick.  The towers rise another 20 feet, and atop each is a brace
of cannon meant to repel ships invading Marienburg harbor.  
	An internal wall fifty feet high and fifteen feet thick divides the fortress
into northern and southern halves.  The southern half houses the quarters of
Rijker's' garrison, a battalion of 120 men that comprises gunners,
mercenaries, and men-at-arms.  Here also are the homes of most of the
prison's guards and jailers, though those few with families often prefer to
reside in Marienburg itself and take the daily supply boat to and from the
island.
	Visitors to Rijker's will find what seems to be a small, bustling village.
 The southern half contains the fortress' armoury, food stores, smithy, and a
workshop where trustee prisoners make reed baskets for sale in Marienburg.
 There is a chapel dedicated to Myrmidia, who is honored by the mostly Tilean
mercenary garrison, and Verena, patroness  of Rijker's in its role as a
prison.
	The northern half is almost the exact opposite, barren and paved in gray
slate flagstones.  Unoccupied most of the time, its monotony is broken by
just a few features:   the chapel to Morr where the condemned spend their
last night in prayer, the great black iron doors in each of the three outer
walls that lead to the cell blocks themselves, and the gallows in the
courtyard's center.
	Each of the three northern walls is a separate cell block, with three floors
to an individual block. Each block is cut off from its neighbor by the thick
granite walls of the corner towers.  These prevent communications between the
prisoners of different blocks and prevent the occasional riot from spreading
quickly.  The fourth floor of the outer walls runs uninterrupted around the
circumference of Rijker's, allowing for the quick, protected movement of
troops and supplies.
	Beneath the ground floor of each block lies a level of cells known generally
as "the Crypts,"  used for isolation and punishment. Inmates condemned to
death, those sentenced by the courts for the gravest crimes that do not yet
warrant the death penalty, and those who have committed some serious
infraction of the rules are kept here.  Convicts in the Crypts are not
allowed even basic contact with outsiders.  Their jailers are not permitted
to speak with them or acknowledge their presence when they enter the cells to
empty the waste buckets.  Meals and water are passed through a panel in the
bottom of the cell door, and their only light comes from the single candle
they are given once a week.  The prisoners are anonymous, referred to only by
their block and cell number.
	This anonymity is key to Rijker's unofficial role, for the Crypts are also
home to the "disappeared," those whom the Governor is holding at the request
of someone powerful.  No records are kept of their names; the Governor and
the High Warden simply remember where they are should the time to release
them ever come. Some have been in the Crypts so long that their existence has
been forgotten by all save the turnkeys who bring them their meals.
	On the outer side of the third floor of "B" block, Rijker's northernmost
wall, is another set of special cells, reserved exclusively for the
"disappeared." They are, however, far more comfortable in their furnishings,
bordering upon the elegant.  These are suites, with a sitting room, bath,
garderobe, and even a view of the endless Sea of Claws.
	Prisoners in these cells are usually of high station, their captors wanting
them out of the way but not kept with the common lot.  They are given the
best food, and all their needs are met save those of companionship and
freedom.  In this regard, they are treated like the captives in the Crypts.

	Who's in charge, here?
	The governors of Rijker's Isle ostensibly have command over the entire
fortress-prison and all its mercenaries, jailers, and prisoners.
 Marienburg's Directors, however, were not so foolish as to trust just one
man with such power.  In fact, they have deliberately established a divided
and overlapping chain-of-command to prevent someone with too much ambition
from holding Marienburg hostage by choking off all overseas shipping.
	Under normal circumstances, the governor may give any order he pleases and
expect to have it obeyed.  The Captain of the Guard, however, may countermand
any order he feels harms the security of the fortress or Marienburg itself.
 The Guard Captain also reports weekly to the Stadtholder, who may issue
orders in the name of the Directorate.
	The governor is not just a figurehead, though. Under the original grant to
the De Beq family, the governor "shall have use of any and all resources
necessary to maintain order and see that justice is served within the
confines of the prison."  Every De Beq since the first has interpreted this
to mean command over the mercenaries, as well.  Their will is enforced by the
fact that the governors and their lackeys control access to the fortress's
gunpowder stores and are the only ones allowed to distribute the monthly pay.
	This confusion has lead to some frightful rows in the past, with orders
being issued and countermanded one after the other.  Happily, though, this
has occurred only rarely.  The current governor, Ludwig de Beq, enjoys a good
relationship with the mercenary Captain of the Guard, Jacopo d'Arezzo, and
allows him considerable latitude in the day-to-day affairs of the fortress.
	As far as the prisoners are concerned, the mercenaries are just distant
figures high up on the walls, unless they happen to be pointing their
crossbows down into the courtyard.  Of more immediate concern are the wardens
and the turnkeys, the jailers with whom the inmates deal on a daily basis.  
	Chief among these, and second only to the Governor in authority over the
criminals, is the High Warden of Van Zandt's Wall, the great wall that
divides the fortress north and south.  From his office in the wall's
gatehouse, the High Warden oversees the assignment of new prisoners to cells,
the distribution of meals, processes the occasional release, and orders any
punishments short of execution.  Prisoners hope never to see him between
their arrival and release, for it almost always means some sort of severe
punishment.
	Under the High Warden are the wardens of the individual cell blocks, who
each have an office just within the iron blockhouse doors.  These are the
only ways into and out of the buildings, and the wardens control all access.
 On every floor a turnkey holds the keys to the cells, passes out the food,
collects individual prisoners when summoned, and supervises them in the
courtyard during their weekly one-half hour recreation period.  Various other
hirelings assist with the many menial tasks.

	Prison Life (such as it is.)
	The life of a prisoner in Rijker's Isle, if he is lucky, is described by
just two words:  hard and dull. Two prisoners normally share a cell five feet
wide by seven feet deep.  They are given two buckets, one that is filled with
fresh water every day, and another that is used to hold bodily wastes.  The
jailers bring them two meals a day, a thin broth in the morning and a leek
stew in the evening, to which is added chunks of mutton every Festag.  Though
generally confined to their quarters, the prisoners' cells have a small
window that allows them a view of either the courtyard or the sea.
	There are breaks in the monotony, however.  Thanks to pressure from the Cult
of Shallya nearly a century ago, the prisoners are now allowed a weekly
one-half hour recreation period in the northern courtyard.  Many take
advantage of the time to exercise and converse with inmates from other
blocks, while others simply enjoy the view of the sky and sun unblocked by
bars. Should the weather be bad or other adverse conditions exist (such as a
riot), then the recreation time is canceled and the inmates must wait till
the next week.
	The Cult of Shallya, always interested in the possibility of reform, has
also arranged that certain exemplary prisoners be made trustees with extra
privileges.  Most trustees work in the prison workshops, where they make reed
baskets or weave plain cloth for sale to City merchants.  For their labor
they are paid one shilling per week, which they may use to buy extra food,
weak beer, or simply save against the day of their release.  Trustees are
also granted an extra hour per week of recreation time in the courtyard.
	On the other side of the coin, though, lies punishment for troublemakers.
 Minor infractions, like fighting with other prisoners, refusal to eat meals,
and stealing from fellow convicts results in a loss of all privileges for at
least a month.  More serious crimes, such as attempted escape, repeated minor
offenses, striking a guard, or killing another prisoner can lead to transfer
to the Crypts for as little as a month to as long as life.  Killing a prison
official inevitably means a hanging.

	Notable Personalities of Rijker's Isle
	The Honorable Ludwig de Beq, Governor of Rijker's Isle, Count of Mont
Villaunes (in exile).
	Career Path:  Scholar (ex-student, ex-noble)
	Appearance:  Portly, clean-shaven, mid-sixties, likes to wear powdered wigs
fashionable in Brettonia. Always carries an ephemeris for his astrological
studies.
	Personality:  Distracted, greedy, regards prisoners as animals.  Snobbish,
disdainful of those below him, toadying to those above.
	Motivations:  To see his family restored to the County of Mont Villaunes.
 To gain more money for the purchase of astronomical and astrological
equipment, and for bribes to press his case in the Brettonian Court.  To have
as little to do as possible with the day-to-day running of Rijker's, while
enjoying all its privileges.
	Catchphrases:  "It was an injustice!  My ancestor was not dealing with
slavers, he was setting a trap for them.  My family was framed!"
	"Ah yes, Mannslieb is in the sign of the Anvil, and a shooting star fell in
the direction of Norsca. That means...What is it, Dietz?  Time for a hanging?
You see to it, I'm busy with important matters!"
	"Of course, Frau Helga, we can accept your 'guest' for as long as you like.
 No, no reason is needed:  I'm sure a solid citizen such as yourself has
excellent reasons.  And your gift of 500 guilders is most generous."	
	Statistics:  M 3;  WS 40;  BS 33;  S 3;  T 4;     W  8;  I 57*;  A 1;  DEX
45;  LD 46;  INT 53;  CL 41; WP 55;  FEL 43.
	Possessions:  Fine clothes in aristocratic Brettonian fashion; rapier; small
hand sextant; tin of snuff.
	Skills:  Lightning reflexes*; disarm; read/write Reikspiel; blather; charm;
etiquette; heraldry; luck; ride; wit; gamble; public speaking; consume
alcohol; specialist weapon-fencing sword; speak additional
language--Brettonian dialect; arcane language--magick; secret
language-Classical; history; astronomy; cartography; magical sense; rune
lore.

	Jacopo D'Arezzo, Captain of the Luccinian Brigade.
	Career Path:  Mercenary captain (ex-sergeant, ex- mercenary).
	Appearance:  Dashing, immaculately groomed, romantic brown eyes.
	Personality:  A consummate professional and a man of action.  Cares about
his troops, and fancies himself a ladies' man.
	Motivations:  The well-being of his brigade and the honorable fulfillment of
his contract.  The security of the fortress.  Bringing joy into the lives of
all the lovely young ladies of Marienburg.
	Catchphrases:  "It is true, I am in the midst of danger every minute of the
day on that island:  it is only with the knowledge that I shield such
delicate flowers as yourself, signorina, that I can bear the strain."
	"Governor De Beq knows that I do my job well, and he is interested in his
own only so long as it continues to profit him.  It is a perfect
arrangement."
	Statistics:  M 4;  WS 57;  BS 55;  S 5;  T 5;  W 9;  I 50;  A 3;  DEX 35;
 LD 48;  INT 44;  CL 56;  WP 37;  FEL 55.
	Possessions:  Rapier, pistol, and dagger;  rakish broad-brimmed hat with a
feather. 
	Skills:  Disarm; dodge blow; secret language-- battle tongue; strike mighty
blow; strike to stun; seduction; ride--horse; speak other language--
Reikspiel; consume alcohol; gamble; street fighter; heraldry; strike to
injure; specialist weapon--parrying weapon, two-handed weapon, gunpowder
weapons.

	Arhennius Vogt, High Warden of Van Zandt's Wall.
	Career Path:  High Warden (Judicial Champion template), ex-Warden (Watchman
template), ex-jailer.
	Appearance:  Medium height, white hair.  Spits. Muscle turning to fat, but
still powerful.  Sneers.
	Personality:  Cruel, autocratic.  Acts like a gentleman, but loves to lord
his power over the prisoners.  Collects death masks of executed convicts.
	Motivations:  The maintenance of his little "kingdom."  Minimizing the
Governor's involvement.  The exercise of power in petty and often brutal
ways.
	Catchphrases:  "What we have here is a failure to communicate.  North of
'the Wall,' I am your god. Cross me, and you'll never see the sun again.
 Make me angry, and you'll lose your worthless life on the gallows.  You are
less than vermin.  Is that clear enough for you?"
	Statistics:  M 4;  WS 62;  BS 39;  S 5*;  T 5;  W 11;  I 54;  A 2;  DEX 38;
 LD 36;  INT 40;  CL 43; WP 31;  FEL 34.
	Possessions:  White shirt and breeches, long black topcoat.  Walking stick
with a brass knob shaped like a skull.  Short sword.
	Skills:  Immunity to disease; immunity to poison; palm object; silent move
urban; consume alcohol; very strong*; strike mighty blow; strike to stun;
 dodge blow; specialist weapon--fist weapon, flail, whip, two- handed weapon,
parrying weapon;  street fighting; sing.

	Brother Martin, Prison Chaplain. (Cult of Shallya)
	Career Path:  Priest, level 1.  (ex-initiate, ex- jailer).
	Appearance:  Tall, strong.  Tonsured hair. Gentle, sympathetic eyes.  Always
carries prayer book.
	Personality:  Kindly, persevering in the face of impossible odds.
 Compassionate.
	Motivations:  The reclamation of lost souls. Reform of prison life.
 Elimination of the death sentence.
	Catchphrases:  "There is more wealth on this rock than in all the counting
rooms of all the great houses: it lies in the souls of these poor wretches.
 What a waste and a sin for them to just sit here and rot!"
	"Lady Shallya needs no formal chapel here.  In whichever cell a man cries
out for mercy or compassion, there you will find her temple."
	Statistics:  M 3; WS 28; BS 34; S 5*; T 3; W 8;  I 42; A 1; DEX 37; LD 34;
INT 35; CL 40; WP 46; FEL 42.
	Possessions:  Robes, holy symbol, prayer book.
	Skills:  Immunity to disease; immunity to poison; palm object; silent move
urban; very strong*; read/write Reikspiel, Classical; scroll lore; secret
language--Classical; theology; cast spells--Clerical 1; meditate; public
speaking; cure disease; heal wounds.
	Spells:  Cure Light Injury; Cure Poison; Aura of Resistance.

	Typical Tilean mercenary.
	Statistics:  M 4; WS 43; BS 35; S 3; T 3; W 8;
I 40; A 1; DEX 29; LD 39; INT 29; WP 29; FEL 29
	Skills:  Disarm; dodge blow; secret language-- battle tongue; strike mighty
blow; strike to stun; sing; consume alcohol.
	Possessions:  Crossbow and quarrels; hand weapon; metal breastplate; shield;
mandolin or recorder.

	Typical jailer.
	Statistics:  M 4; WS 35; BS 25; S 3; T 4; W 7;  I 30; A 1; DEX 29; LD 29;
INT 29; CL 29; FEL 29.
	Skills:  Immunity to disease; immunity to poison; palm object; silent move
urban; very strong; very resilient; consume alcohol.
	Possessions:  Club; ring of heavy keys; bottle of rough wine; fleas.

	Typical Prisoner.
	Note:  The following description is for the average common criminal who
winds up in Rijker's on a variety of charges--murder, robbery, assault,
accessory to this or that, any one of a number of crimes. Rijker's houses
dozens if not hundreds of more specialized offenders, such as charlatans,
forgers, and criminal alchemists.  These should be created specially by the
GM according to the individual needs of his campaign.
	Statistics:  M 4; WS 33; BS 25; S 3; T 4; W 8;  I 30; A 1; DEX 34; LD 28;
INT 33; CL 30; WP 32; FEL 29.
	Skills:  Street fighting; flee!; strike mighty blow.
	Possessions:  Poor clothes.
	Catchphrases:  "I was framed!"

	Adventure Hooks
	1)	"The lost gold of the Maria Theresa."  Thirty years ago, the merchantman
Maria Theresa was boarded by pirates while carrying a shipment of gold from
Tilea to Marienburg.  Though most of the pirates were later captured and
hung, the gold itself was never recovered. One night in a canalside tavern,
the PC's hear a story from a newly released prisoner about his former
cellmate, an old seadog who claims to be the only pirate to have escaped
capture, only to be later arrested for smuggling.
	Sick and near death, the old man might be willing to reveal where the gold
is hidden if whoever recovers it promises to provide him with a fine funeral
and to donate 10% to the Cult of Shallya to make amends for his past crimes.
 His newly-freed cellmate is himself a cripple and needs the PC's help to get
in touch with the old man and reclaim the gold, which is hidden somewhere in
the delta.
	While a violent assault is doomed to failure, well-placed bribes might gain
the PC's access, perhaps disguised as jailers or initiates of Shallya.  As a
complication, perhaps the Governor has heard of this story and
surreptitiously allows the PC's access to the old man.  He then has the party
followed into the swamp, hoping to seize the gold himself "in the name of the
Law" (and for the substantial reward he would receive.)

	2)	"Imprisoned!"  One of the PC's has offended someone with influence, and
that person has arranged for the character to "disappear."  His friends must
find out what happened to him and arrange to break him out of the "Crypts."
 Again, disguises and bribes may help, but the actual escape should involve a
dangerous trip to a waiting boat.  If the plan is discovered, the party may
have to fight its way out.  One of Marienburg's gangs or perhaps research in
the City's ancient archives might reveal the existence of a long- forgotten
escape tunnel.  And, what if other prisoners in the block demand to be
rescued, too?

	3)	"Come out with your hands up!"  A riot has broken-out in one of Rijker's
cellblocks, the one that houses the most dangerous criminals.  They've taken
hostages and are demanding better food and more privileges.  The Governor's
demands for surrender have been ignored, and he and Arhennius Vogt are
pushing Captain D'Arezzo to use his mercenaries to suppress the revolt.
 D'Arezzo has refused so far, for fear of provoking a massacre of the
hostages.  However, he is beginning to get pressure from the Stadtholder to
do something about the situation.  He can't wait much longer.
	Desperate to avoid a bloodbath, Brother Martin recruits the PC's to
negotiate a solution, under D'Arezzo's sponsorship.  If the PC's can get the
Governor and the prisoners to agree to a face-saving compromise, they will
have succeeded.  However, Vogt can't tolerate any challenge to his authority.
 He will try to throw a spanner into the works and create incidents that will
wreck the negotiations.  The players will have to rely on their brains, not
their swords.