                              BABY GRIFFY
                      a Miragliano adventure for 
                      Warhammer Fantasy Roleplay 


Ah, yes!  There they are ladies and gentlemen--all the beauty and 
grace that is our Miragliano.  Beautiful creatures!  And power!  Oh, 
sir, if you could only see them in flight.  The sheer force of the 
griffon as it thrusts itself into the sky.... 

Oh, not to worry, madame, that level of activity is perfectly normal.  
No, there's absolutely no chance of escape.  The most skilled Dwarven 
craftsmen were brought here to construct this enclosure, and the 
design is by THE Keffir Iron-turner. 

Of course, they HAVE been known to thrust those HUGE, taloned claws 
between the iron bars and pull the occasional small boy into the cage 
to be eaten ALIVE; so perhaps, son, you had better move back to the 
PROPER side of the protective railing!

The baby?  Nooo, I don't see it either, madame.  Perhaps the handlers 
have removed the little one to the nursery.  I understand completely, 
madame, and I'm very sorry.  It is only to be expected, however.  No 
other zoo in history has managed to breed captive griffons; so, of 
course, we are taking every precaution to safeguard the infant's 
health and safety.  I'm sure if you return on another occasion, you'll 
be able to view our little wonder.  Until then, if I may suggest, stop 
by our gift shop and register your choice for the name. 


GM's INTRODUCTION

THE GRIFFONS OF MIRAGLIANO

The city of Miragliano has many ancient and honored emblems.  The 
foremost of these icons is the griffon.  Its image appears on the city 
seal and is incorporated into most architectural decorations, 
especially on public buildings and the residences of the wealthy and 
the powerful.  The Miraglianians were overjoyed when fifteen years ago 
the Emperor presented the Grand Council of Miragliano with a matched 
pair of young griffons in honor of the Cornuti family's silver 
jubilee.  The city zoo erected a special enclosure for pair, and the 
two became a favorite attraction for both natives and visitors to the 
city. 

Recently the public enthusiasm for the pair reached new heights when 
it was discovered that the female, Bellezza, was pregnant.  All across 
the city betting pools formed to wager on the date and time of the 
birth, the survival of the infant, its gender, etc.  When the infant 
griffon was born, a full week of celebration began--rivaling even the 
splendor of Carnival!  Crowds flocked to the zoo to view the proud 
parents and Miragliano's latest wonder, the only griffon ever to be 
conceived and born in captivity.  Saavy zoo officials instigated yet 
another contest; for a 30 Kreutzer piece, each visitor to the zoo 
could suggest a name for the infant.  The winner would be selected by 
lottery, and with appropriate pomp and circumstance, he or she would 
stand as "godsparent" to the baby griffon at its naming ceremony.  
Entries, as predicted, rolled in, generating respectable revenues for 
the zoo. 

Then disaster struck!  During the night, a party of raiders slipped 
past the zoo security forces and abducted the infant while it slept in 
its parents' cage.  By the time the theft was discovered, all physical 
evidence of the raiders' passage had been obliterated by heavy 
rainfall.  Members of the Dieci, realizing that public outrage over 
such a loss could easily escalate into full-scale riots, took 
immediate precautions to conceal the abduction, but even they realize 
the infant's disappearance eventually will have to be acknowledged and 
explained.  Unless the baby can be recovered unharmed... 

RUNNING THE ADVENTURE

This adventure is essentially nonlinear.  There are a few set events 
that will occur during the week following the abduction, but the 
course of the action will be determined primarily by the players' 
actions.  Working from a list of suspects provided by their sponsor, 
the players can interview non-player characters (NPCs) to discover 
information these individuals may, or may not, wish to reveal. 

Each suspect record--in addition to providing a character profile, 
physical description, and skills/possessions list for the NPC--
includes four categories of information:  Common Knowledge, GM's 
Knowledge, Motive/Means/Opportunity (MMO), and NPC's Knowledge. 

The Common Knowledge section provides general information about the 
NPC.  The facts and opinions in this section should be easily 
obtainable by the players through casual conversation with city 
residents, overheard rumors in the drinking houses, etc.

The GM's Knowledge section contains the information that should be 
most difficult for the investigators to discover.  These are the deep, 
dark secrets that drive the NPCs and could ruin them if brought to 
light.  The NPC will protect this information with every means within 
his/her power.  Acquiring these facts will give the players a powerful 
hold over the NPC(s) involved.

The MMO section details the motive(s) each NPC has for abducting the 
infant griffon, his/her means for accomplishing the raid and 
concealing the baby, and what opportunity the NPC had for committing 
the crime.  Careful investigation should reveal most of this 
information within the week allotted for the investigation.

The NPC's Knowledge section provides the information the NPC has about 
the crime, the other suspects, etc., that may be of use to the players 
in their investigation.  The willingness, or lack thereof, of the NPC 
to reveal this information to the investigators should be determined 
by NPC reactions.  The GM should use a combination of players' role 
playing and standard tests to determine these reactions.

FLEXIBILITY

Many details of the scenario are left intentionally for the GM to 
improvise or delineate so that the adventure can be run with maximum 
flexibility--and can be run more than once without "growing stale."  
Most locations are not described, to allow the GM freedom in arranging 
meetings between investigators and suspects.  NPC personalities are 
vague to allow the GM to adapt the provided NPCs to the player 
characters' personalities and motivations. 

The most important "detail" not included is the identity of the 
instigator of the abduction plot.  Each time the scenario is run, the 
GM begins by rolling a D10, in secret of course, to determine the 
guilty party.

TIMEKEEPING

The players have a limited amount of game time to accomplish their 
mission, so accurate timekeeping is essential.  Detailed records of 
the players' activities should be kept, preferably by the players 
themselves, if one of them has Read/Write skill, but by the GM if 
necessary.  If players wish to "divide and conquer," a separate record 
should be kept for each sub-group.

GMs should remember that the NPCs the investigators must see are 
important and busy people.  Appointments may be necessary.  The GM can 
make it difficult to gain audience with certain NPCs--Ambassador von 
Steche, the Serpent, and Dandalo are excellent examples--but it should 
not be impossible or too time consuming.


THE INVESTIGATORS

The scenario is designed for 4 to 6 player characters in their first 
or second careers.  If more powerful characters are used, the 
encounters may need to be made more difficult.  The investigators may 
either be recruited from various city authorities or they may be 
private citizens; either way, the covert nature of their investigation 
will not allow them to work through official channels (i.e. "flashing 
their badges" to gain access to the Ambassador's townhouse).  The 
binding element for the group should be loyalty to their city and 
affection for its griffons.  Of course, the promise of a reward does 
no harm in cementing these civic-minded impulses. 


THE INVESTIGATION BEGINS

AT THE LADY'S REQUEST

In the early evening, each player character receives a hand-delivered 
summons to the home of de facto councilwoman Lucretia Tornasole on the 
family's private island, Ninnolo.  A servant, clad in the Tornasole 
livery beneath his great cloak, guides the PC to the nearest canal 
where a private launch awaits to bear the PCs to the island.  The boat 
trip lasts about thirty minutes, providing an opportunity for PCs to 
get acquainted (assuming they are not an experience party).  When the 
launch reaches the Tornasole's dock, the servant leads the party 
toward the villa. 

The PCs are led up a wide path of crushed stone and around a large 
circular fountain.  Except for the small chandelier illuminating the 
entryway to the villa, no lights are visible.  As the approach the 
great double doors of the villa, the doors are opened by another 
servant in the Tornasole livery.  The PCs are ushered into a spacious 
foyer.  The servant indicates that they are to follow him up the 
curving staircase.

The servant stops at the head of the stair and gestures toward an open 
door.  The PCs enter a semi-circular room.  A young girl is seated 
behind a delicately carved wooden desk.  Heavy draperies line the 
walls, blocking all exterior light, but the room itself is well lit by 
several glass lanterns burning scented oils.

The young girl gestures toward several delicate looking chairs.  
"Please, close the doors and be seated.  I have summoned you here this 
evening because there is a matter of great significance in which your 
special talents--and your discretion--may prove valuable.  Last 
evening, sometime between the twentieth and twenty-fourth hours, the 
infant griffon was abducted from its enclosure in the Zoo."  She waits 
patiently as the PCs express their outrage and begin to ply her with 
questions. 

GMs should use an exchange of questions and answers to disclose the 
following information:
 *  The theft was discovered just after the second hour of the 
    morning. 
 *  The zoo administrator and chief handler were summoned at once, and 
    the remainder of the night was spent making a preliminary 
    investigation.
 *  In a secret meeting just after dawn, the Dieci decided a cover-
    up of the abduction was in the "best interest of public order," 
    and the zoo opened as usual at the eighth hour.  No zoo employees, 
    except the night guards and the griffon handlers, were informed 
    of the theft.
 *  After their meeting, the councilors separated, each to consider 
    the best course of action.  Mistress Lucretia decided to employ 
    the PCs to investigate the disappearance, independently of the 
    City Watch and, perhaps, of teams employed by other councilors.  
    The councilmembers also identified a number of "most likely" 
    suspects for the crime (see SUSPECTS below).

"I have arranged an appointment for you to investigate the zoo in the 
morning.  These letters," she passes several folded parchments across 
the desk, "grant you authority to question any citizen in this matter, 
backed by the full measure of my father's position and prestige.  And 
this," she opens a drawer in the desk and takes from it a leather 
pouch of coins that she places on the desktop, "should cover your 
reasonable expenses." 

Mistress Tornasole rises from her seat and crosses to the wall.  She 
moves the drapery aside with her hand and looks out into the night 
toward the lights of Miragliano.  There is an expression of deep 
sorrow on her face.

"I cannot impress upon you strongly enough the absolute necessity of 
discretion in this matter.  If, or perhaps I should say when, the 
truth of this heinous abduction comes to light, chaos must inevitably 
ensue."  She looks back over her shoulder toward the PCs.  "You must 
hurry!" she urges, almost in a whisper.  "Now, please understand.  I 
am terribly tired, and I must see my father before he retires for the 
evening.  Stefano will show you out."

The doors of the study open, and the servant who led you to this room 
stands in the doorway.  "This way please, ladies, gentlemen.  The 
launch awaits to return you to your accomodations."


                             THE SUSPECTS

1.  THE PARENTS

COMMON KNOWLEDGE:  Despite their obvious distress at the loss of their 
infant (Bellezza is refusing food and attacking even her favorite 
handlers), it is possible that Forza and/or Bellezza are responsible 
for the disappearance of their offspring.  The pair has been reared in 
captivity from early infancy.  The unnatural environment and their 
association with humanoids has distorted their natural behavior 
patterns--perhaps to the extent that they would attack and devour 
their own child. 

GM's KNOWLEDGE:  Despite being reared in captivity, the griffons 
retain many of their wild instincts.  Infanticide does occur among 
griffons in the wild, particularly in conditions of overcrowding or 
when multiple births occur. 

MMO:  If the parental instinct to protect fails, a baby stands little 
chance of escaping any of the natural attacks of an adult griffon.  
The infant was left in the cage with the adults on the night of the 
disappearance, and while there is no evidence of an attack in the 
enclosure.... 

NPC's KNOWLEDGE:  One way or another, Forza and Bellezza are the only 
known eyewitnesses to the crime.  They can identify the guilty party 
or parties. 

FORZA AND BELLEZZA - griffons, adult male and female

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
6   50    0   5   5  35  80   4    --   66    14   66   66    --

Physique:  The griffons have the front halves of huge eagles, complete 
with wings and fierce, rending talons.  It is a quadruped, the 
remainder of its body resembling that of a lion.  Forza, the male, is 
over 12 feet long, while the female, Bellezza, is at least 10 feet 
long.

Alignment:  Neutral

Psychological Traits:  The griffons cause fear in all living creatures 
under 10 feet tall--with the exception of their handlers who have 
become immune to the effect over time. 

Special Rules:  Despite the limited area of their enclosure, the 
griffons retain their ability to fly as swoopers (although they would 
tire quickly if actually freed for flight).


2.  THE CURATOR

COMMON KNOWLEDGE:  The Dieci appointed Giovanni Baracco to his 
position as curator of the City Zoo because of his skill in fund-
raising; the more money Baracco garners from souvenir sales, wealthy 
patrons, etc., the less money it costs the city to maintain its 
expensive status symbol.  Baracco has little knowledge of the needs 
and habits of the exotic creatures nominally under his protection and 
has even less concern for them as individuals. 
    Baracco and his wife, Anna-Lise, enjoy an extravagant lifestyle 
funded by the income from a sizable inheritance from her father; they 
have no children.  In addition to the usual household staff, Baracco 
employs a small personal staff:  his scribes Anton Solco and Terese 
Tela; and a manservant, Giorgio.  Baracco is known to be a gambling 
man who enjoys betting on boat races and animal combats (cock-fights, 
dog-fights, etc.), but appears to pay his debts in a timely manner. 

GM'S KNOWLEDGE:  Giovanni Baracco is deeply in debt, not because of 
his gambling, but because the investments made by his late father-in-
law's lawyers have been only moderately successful.  His wife's 
extravagant tastes long ago outstripped their income, and Giovanni has 
diverted funds intended for the zoo to pay his own debts. 

MMO:  The sale of a baby griffon, either alive or piecemeal, brings a 
sizable fortune.  Baracco, in his capacity as curator, is in a perfect
position to identify corruptible guards and arrange the duty 
schedules, and he has access to all necessary keys.  Most important, 
he has contacts with potential buyers.  Baracco has an alibi for the 
night of the disappearance--he was attending a dinner party with his 
wife, but he easily could have hired someone to commit the crime for 
him. 

NPC's KNOWLEDGE:  Baracco has a general knowledge of the zoo staff and 
the histories of the various specimens in the zoo.  He also knows 
about the interest of Wizards' Guild in obtaining griffon body parts 
for use as spell components--in the event of death of one of the 
griffons, of course. 

GIOVANNI BARACCO - human, male, noble

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   35   44   2   2   9  60   1    53   34    29   34   43    53

Giovanni Baracco is a tall, physically imposing man with raven black 
hair and deep-set violet eyes.  While not especially handsome, he 
radiates poise and self-confidence.  He is a witty conversationalist 
and an irrepressible, although usually harmless, flirt.

Alignment:  Neutral                    Age:  21

Skills:  Blather, Charm, Etiquette, Gamble, Heraldry, Luck, Public 
Speaking, Read/Write, Ride, Wit 

Possessions:  Expensive clothes, Medallion of office (worth 30 GC); 
Private transport; Sword, knife


3.  THE HANDLER

COMMON KNOWLEDGE:  Bruno Bonanno operates the zoo on a daily basis.  
It is he, not Giovanni Baracco, who hires and supervises the animal 
handlers, orders the food and medical supplies, etc.  He resents 
Baracco for taking all the credit for the zoo's smooth operation, and 
dislikes the man personally.  Although Bonanno personally collected 
several of the specimens currently on display, he disapproves of 
keeping wild animals in cages.  "Kill 'em or leave 'em alone" is his 
attitude.  Bonanno dismisses the idea that captivity dulls the 
natural instincts of the animals, particularly of Chaos beasts; he 
knows such animals "never forget" the wild.
    Bonanno has no living family, in fact, no emotional ties to the 
city at all.  He drinks rarely, but drinks himself into a stupor when 
he does.  Before he passes out, he will regale any attentive listener 
with vivid tales of his past hunts.

GM's KNOWLEDGE:  Bonanno, in addition to other commissions, hunted for 
the Wizard's Guild in his youth.  Several times in recent years, he 
has smuggled the eggs or infants of exotic species onto the black 
market and covered-up his thefts.  Bonanno intends to use the money 
realized by these illegal activities to support himself once he grows 
too old to work, for he expects no pension while Baracco administers 
the zoo. 

MMO:  Bonanno would love to see Giovanni Baracco lose his appointment 
over the loss of the zoo's most prized specimen.  He might also like 
to return the baby griffon to the wild before it grows too dependent 
on man.  Bonanno, like Baracco, has access to the necessary keys and 
has round-the-clock access to any animal in the zoo.  Additionally, he 
is one of the few humanoids trusted by Forza and Bellezza.  He can 
enter the cage with upsetting the pair or being attacked.  He is 
familiar with and could obtain easily, the potion used to sedate the 
griffons.  He has no alibi for the night of the abduction. 

NPC's KNOWLEDGE:  Bonanno is familiar with the interest of the 
Wizard's Guild in obtaining animal parts for use in their spells, and 
he knows they are frequently less than particular about how or where 
such parts are obtained.  He has detailed knowledge of the physiology 
and behavior of the griffon, as well as many other species. 

BRUNO BONANNO - human, male, hunter

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   25   54   4   2   9  50   1    43   24    29   34   43    43 

Bonanno is a short, squat man.  He shaves his dark brown hair 
regularly; baldness, he maintains, makes him more immediately 
identifiable to the beasts in his care.  Despite his small stature, he 
is heavily muscled and is a very strong man.  Bonanno is a brusque 
fellow, whose dark brown eyes seem to take in everything around him 
while revealing nothing.

Alignment:  Neutral                    Age:  41

Skills:  Concealment Rural, Marksmanship, Set Trap, Silent Move Rural, 
Spot Traps

Possessions:  Sturdy clothing, hooded cloak, tatty hat, thick leather 
books; Leather jack; Bow and quiver of 30 arrows, sword, knife


4.  THE WATCHMAN

COMMON KNOWLEDGE:  Although Ugo Remi has a spotless record as a 
watchman both before and during his service at the zoo, everyone 
investigating the disappearance of Baby Griffon believes he had to be 
at least an accomplice.  In an interview immediately after the 
discovery to the abduction, Remi claimed he saw no one near the 
griffon enclosure.  The two adults seemed to be sleeping when he 
passed on his rounds; he did not see the baby, but this was not 
unusual. 
    Remi married late in life after having served for many years in 
the City Watch.  He lives with his wife, Maria, and their four young 
children in a small rental house not far from the zoo grounds.  Maria 
works as a laundress to supplement her husband's meager income. 

GM's KNOWLEDGE:  If the PCs try to locate Remi, they will find he 
has vanished, with his family.  The Remi family is hiding in a small 
hunting lodge well outside the city, a lodge owned by Lady Theodosia 
von Stehmar.       

MMO:  Remi's salary as a watchman is barely enough to support his 
growing family; he is very susceptible to a bribe to "look the other 
way."  The money received either from a ransom or from the sale of the 
griffon would keep his family in comfort for years.  Remi is the guard 
on duty at the time of the disappearance.  He has limited access to 
the sleeping potions from the hospital, especially if he is acting as 
an accomplice for someone else. 

NPC's KNOWLEDGE:  Remi was not supposed to be on duty that night; 
Chief Handler Bonanno asked him to cover for another guard who had 
taken sick.  The morning after the baby vanished, a man claiming to 
represent a member of the Dieci came to their house.  He explained 
that Ugo's life would be in grave danger if the populace learned of 
the griffon's disappearance and suspected he had a role in the crime.  
The agent offered them a safe house and brought them to their current 
location. 

UGO REMI - human, male, watchman

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   35   44   3   2   9  60   2    43   24    29   24   43    53

Remi is a physically and socially unremarkable man who can easily 
vanish into the crowd.

Alignment:  Neutral                    Age:  38

Skills:  Strike Mighty Blow, Strike to Stun

Possessions:  Sturdy clothing, hooded cloak, thick leather boots; 
Leather jack; Lantern and pole; Club, sword, knife


6.  THE BEASTFRIENDS

COMMON KNOWLEDGE:  None.  This rescue operation is strictly covert.

GM's KNOWLEDGE:  A small group of Elven beastfriends radically opposed 
to the keeping of wild animals for entertainment purposes has 
dispatched two of their number to rescue the infant griffon and return 
with it to the wildlands of the Empire where, after an appropriate 
period of re-conditioning to stimulate its natural instincts, it will 
be placed with a group of wild griffons.  The two arrived in 
Miragliano a week ago and were formulating a plan to rescue Baby 
Griffon when it was abducted by others--or so they claim.  The 
beastfriends will follow the PCs in their investigation, perhaps 
helping them if they get into trouble (or perhaps driving them toward 
false evidence?).  If the PCs do recover the griffon, the beastfriends 
will confront the PCs and demand the infant be surrendered to them.  
They will fight to win its freedom, if necessary. 

MMO:  The beastfriends are sincere believers in the rightness of their 
position on animal captivity, and their financial resources for this 
mission are virtually unlimited, although they dare not recruit 
additional aid--except, perhaps, the player characters.  They might, 
however, bribe sympathetic or underpaid zoo employees to "look the 
other way" while they "free" the infant griffon.  They have no alibi 
for the night of the abduction. 

NPCs' KNOWLEDGE:  Valuviel and Loralia are aware that mages and 
wealthy collectors--among others--pay hefty sums for exotic animals 
such as a griffon, although they are not familiar with the local 
"players" in the black market.  As experts on their animal companions, 
the eagle and the wild cat, they can make reasonable assumptions about 
the behavior and physiology of a griffon. 

VALUVIEL CALCORAN - elf, male, beastfriend (hawk)

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
5   51   44   3   3   8  80   1    43   53    76   66   43    48

The Caraidh Iolair Valuviel Calcoran is a striking figure, tall and 
slender, with shoulder-length white hair and very white teeth that 
stand out in stark contrast to his darkly tanned skin.  Green eyes 
flecked with gold peer out beneath dark eyebrows.  His sharply hooked 
nose mimics the raptor beak of his beast friend, the hawk Iolan.  
Valuviel prefers his own company even to that of other beastfriends, 
and he is deeply uncomfortable in the urban setting.

Alignment:  Good                       Age:  89

Skills:  Animal Care, Animal Training, Call Animal, Charm Animal 
(Hawk), Dodge Blow, Flee!, Follow Trail (Hawk), Orientation, Sixth 
Sense, Strike to Injure 

Possessions:  Well-worn leather garments decorated with hawk feathers, 
hooded cloak, thick leather boots; Backpack - blanket, tinderbox, 
small cooking pot; Flask of water; Bow, quiver of 30 arrows, sword, 
knife       

                                 --o--

LORALIA EDRIMAL - elf, female, beastfriend (wild cat)

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
5   41   34   4   3   7  60   1    43   43    76   66   43    43

Alignment:  Good                       Age:  68 

The Caraidh Cadhmorr Loralia Edrimal stands equal in height with her 
companion and outmassed him considerably in muscle.  Her light brown 
hair is cropped close with a single thin braid of hair that reaches 
from the nape of her nec to between her shoulder blades.  Her grey-
blue eyes sparkle with merriment most of the time.  She still bears 
scars across her neck and chest from a attack by a sick wild cat she 
cared for many years ago.  Loralia is a very social person--to the 
regret of her companion on this mission--and has unusually strong 
family ties for an elf.  She is fascinated by all kinds of humanoid 
games and athletics, even Snotball, although her moral ambiguity about 
the use of at least marginally intelligent creatures as sports 
equipment prevents her from trying the sport.

Skills:  Animal Care, Animal Training, Call Animal, Charm Animal (Wild 
Cat), Concealment Rural, Follow Trail (Wild Cat), Orientation, Silent 
Move Rural, Sixth Sense, Specialist Weapon (Fist Weapons)

Possessions:  Well-worn leather garments dyed with a tiger stripe 
pattern, hooded cloak, thick leather boots; Backpack - blankets, 
tinderbox, small cooking pot; Flask of water; Sword, clawed gauntlets, 
knife 


7.  THE UNDERWORLD LEADER

COMMON KNOWLEDGE:  While he holds no office, owns no vast estates, 
leads no great force of men, the Serpent wields great power in 
Miragliano.  His agents move unknown through the most exulted 
corridors of powers and the grimmest alleys of the slums.  The Serpent 
is able to discover any secret, and he uses this information to bend 
men and events to his will.  When "gentle persuasion" fails, he does 
have other means at his disposal--an unknown number of skilled 
assassins.  Any mysterious and/or violent death is likely to be 
attributed to the Serpent and his agents by the citizenry of 
Miragliano, but the informed know that his assassins always leave a 
token--a small silver charm in the form of a striking marsh adder tied 
to the victim's wrist with a black silk cord.

GM's KNOWLEDGE:  The Serpent began his career in Miragliano as a 
servant of the Dieci.  He gathered information about enemies both 
foreign and domestic; information the political leaders needed to 
craft policy.  When necessary, he "removed" the most stubborn elements 
of the opposition.  Although he was paid well for these services, the 
Serpent--even his employers on the Dieci never knew his true name--
grew increasingly disillusioned by the self-serving machinations and 
petty in-fighting of the Dieci members.  Power, he began to feel, 
could be exercised with greater skill and for better purpose--by him.  
He used the fortune he had amassed during his years as an assassin to 
create a safe and imminently discrete base of operations in the city 
and to recruit a small, but fiercely loyal band of men and women whom 
he trained as spies and assassins.  His reach is no where near as 
universal as popular belief, carefully shaped by the Dieci, would 
have it; he has few reliable informants outside his cadre. 

MMO:  The Serpent lacks the power to move against the Dieci as an 
entity, but the abduction of the Baby Griffon--the embodiment of the 
renewed power and beauty of Miragliano--would humiliate the Dieci 
and this would delight the Serpent.  He has the resources to manage 
the abduction, and the intimate knowledge of the city necessary to 
hide the infant until it can be secreted from the city.  His 
whereabouts on the night of the raid on the zoo are, of course, 
unknown.

NPC's KNOWLEDGE:  The Serpent has a 50% chance of knowing the  
information included in any NPC's Knowledge section.  He has a 25% 
chance of knowing the information in any GM's Knowledge section. 

THE SERPENT - human, male, spy

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   45   54   2   3  11  70   2    63   34    49   64   43    73

Alignment:  Neutral                    Age:  35

From his appearance, the Serpent is obviously not of pure Tilean 
heritage.  Although his dark brown hair is common enough, his pale 
grey eyes, which seem almost to reflect the light like two tiny 
mirrors, are a cold contrast to the warm brown typical of the Tilean 
people.  It is said his gaze entrances his victims, as a serpent can 
paralyze a bird with terror.  His skin is pale, giving credence to the 
rumor that he only emerges from his stronghold at night.  Through 
years of rigorous physical training the Serpent has developed a
powerfully muscled physique and remarkable reflexes.

Skills:  Act, Bribery, Concealment Urban, Cryptography, Disguise, 
Flee!, Linguistics, Pick Lock, Palm Object, Read/Write, Seduction, 
Shadowing, Silent Move Urban, Sixth Sense, Wit

Possessions:  Nondescript clothing, soft shoes; Codebook, 4 homing 
pigeons, disguise kit, velvet pouch with D10 serpent charms; Serpent's 
Tooth (dagger with hollow guard shaped like adder's fangs filled with 
snake's venom; if "fangs" break the skin--roll a second WS to 
determine--the victim must test vs poison successfully or die, 
otherwise damage is for an ordinary dagger) 


8.  THE RABBLEROUSER

COMMON KNOWLEDGE:  Dandalo is the bane of every bureaucrat in 
Miragliano.  He tirelessly campaigns to repeal the Water Tax and the 
Restoration Tax, among others.  To replace the lost revenue, he 
proposes high taxes on a variety of luxuries most common among the 
ruling classes.  His proposals are fiscally unrealistic, but highly 
popular with the people--especially after an increase in the tax rate 
is announced.
    Dandalo is rumored to have a wife and children in the obscure 
village from which he comes, but while in the city he eases the pain 
of this separation in the arms of one of several nubile females 
"giving their all" for the cause.

GM's KNOWLEDGE:  Dandalo is sincere in his goals, but rather unethical 
in the means he employs to achieve them.  He routinely abuses the 
hospitality of his supporters, typically by getting drunk on their 
beer and ale and seducing their wives and daughters.  Dandalo also has 
accepted money--albeit unknowingly--from the elite of Miragliano, 
including Dieci members, via anonymous or third-party donations to 
the cause.  These "bribes" are well-documented and can be used against 
Dandalo should he ever truly threaten the status quo.

MMO:  Dandalo reviled the birth of the infant, calling it a symbol of 
the continuation of the decadence and extravagance of the status quo, 
but public outrage caused him to retract his comments and apologize.  
Since this fiasco, Dandalo has little motive to threaten such a 
beloved public symbol as the Baby Griffon, but he might have 
engineered the abduction to humiliate the Dieci.  Unlike many of the 
suspects, Dandalo has little access to the information and supplies 
necessary to pull off the abduction, but the underpaid guards or 
laborers at the zoo might be secret supporters of Dandalo's populist 
causes.  Dandalo has an alibi for the night of the abduction; he was 
addressing a large audience at a rally.  Still, he might have had a 
group of his more trustworthy supporters abduct the infant. 

NPC's KNOWLEDGE:  Dandalo knows little of the inner workings of the 
zoo or, for all his pretensions, of the Dieci, but he does have a 
large number of supporters whom he can deploy throughout the city to 
follow other suspects.  If he tries, Dandalo can discover that a man 
bearing recent, deep animal scratches on his face and neck has been 
purchasing large quantities of fresh fish and meat and can track this 
man back to the Ram and Ewer. 

DANDALO - human, male, agitator

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
2   35   44   3   3   9  50   1    43   34    29   24   43    53

Alignment:  Neutral                    Age:  36

Dandalo owes much of his success as an agitator to his physical 
appearance.  Somehow, the City Watchmen are reluctant to harass 215 
pounds of solid muscle!  He is an attractive man with glossy, curling 
brown hair and a luxuriant moustache.  His brown "bedroom eyes" have 
been the undoing of many a maiden.

Skills:  Public Speaking, Read/Write

Possessions:  Sturdy clothing, thick leather boots; 10 leaflets 
advocating tax reform; Leather jack; Sword, knife


9.  THE IMPERIAL AMBASSADOR

COMMON KNOWLEDGE:  The Lady Theodosia von Stehmar serves as the 
Emperor's representative in Miragliano.  Many citizens, especially the 
more conservative, view the selection of a woman for this prestigious 
and powerful position as an insult to their city; however, those 
Miraglianians who have encountered the lady quickly grow to respect--
even fear--her quick intellect and her devotion to her duty.  Unlike 
many foreigners in Miragliano, Lady Theodosia did not bring servants 
with her from her home; her willingness to trust the security of her 
person and her home to "strangers" has won the loyalty of her 
servants and the grudging respect of even her more vocal opponents. 
    Lady Theodosia is a widow of seven years.  Her elder son and heir, 
Franz-Georg, and her daughter, Irina, live with their paternal 
grandparents in Altdorf, but her nine year-old son, Felix, lives with 
her and is a great favorite of the Miraglianians.

GM's KNOWLEDGE:  As might be expected, Lady Theodosia maintains an 
impressive spy network within the city, but no one suspects her 
contacts extend even to the Serpent himself.  She has no greater 
knowledge of his true identity than any other resident of Miragliano, 
but they have a long-standing relationship based on the exchange of 
certain information and favors. 

MMO:  If, as some Miraglianians believe, the Emperor has decided to 
retract his gift to the city in protest of the terms of a recent 
trade agreement, Lady Theodosia would obey her Emperor's command.  She 
certainly has the resources to effect the abduction.  Additionally, 
she need not fear official retaliation for any crime she may commit; 
while abducting the city's newest wonder would certainly cause an 
international incident and Lady Theodosia would be expelled in 
disgrace, she would not be prosecuted.  Of course, lynch mobs often to 
not recognize diplomatic immunity.  Lady Theodosia claims to have been 
spending a quiet evening at home with her son, and her servants verify 
her story, but they probably would whether it were true or not.

NPC's KNOWLEDGE:  Lady Theodosia's spies within the city located the 
Remi family one step ahead of the angry populace.  She sent her most 
trusted servant, Vittorio, to the family to arrange their escape from 
the city and their transport to her hunting lodge.  She has not been 
able to leave the city herself to question Remi about his alleged 
involvement in the abduction of the Emperor's gift, but she is 
inclined to trust Vittorio's belief in Remi's protestations of 
innocence.  Additionally, she knows of Baracco's embezzlement scheme 
and have documents to prove her charges; Theodosia despises Anna-Lise 
Baracco and would delight in seeing her humiliated.

LADY THEODOSIA VON STEHMAR - human, female, noble

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   35   44   2   2   9  60   1    43   34    29   24   43    53

Alignment:  Neutral                    Age:  39

Theodosia von Stehmar is a petite, almost doll-like, woman despite 
bearing three children; her ample bustline makes her small waist seem 
positively tiny.  Her pale blonde hair and sky blue eyes are a 
striking contrast to the darker coloring of Tilean women, and she 
selects costumes to compliment her coloring.

Skills:  Blather, Charm, Etiquette, Gamble, Heraldry, Luck, 
Musicianship-Lute, Read/Write, Ride, Specialist Weapon-Fencing Sword, 
Wit 

Possessions:  Expensive clothing; Wedding ring and additional jewelry 
worth 60 GC; Private transport; Fencing sword, knife


10. THE WIZARDS' GUILDMASTER

COMMON KNOWLEDGE:  Vincente Gru is the Master of the Wizards' Guild in 
Miragliano.  Like most powerful mages, Gru is offered every courtesy 
and deference by high- and low-born alike--in public.  Privately, the 
elite of Miragliano disparage him, partly out of scorn for his ignoble 
birth (he is the illegitimate son of a Arabian sea captain) and partly 
out of fear of the great powers at his command.  The common folk of 
the city generally feel that the Master Wizard moves in such rarified 
circles that he could not possibly be interested in a personal 
relationship with them!
    Gru never met his father.  His mother, Jenna, lives in seclusion 
in a lavishly furnished villa in the countryside surrounding 
Miragliano.  Vincente never sees her if the occasion can be avoided; 
usually, he visits only once a year, on her birthday.  He never 
married, but has kept a series of mistresses over the years.  The 
latest of these is Bithia, an Arabian slave girl.
                                                                  
GM's KNOWLEDGE:  Early social rejection, prompted by his illegitimacy 
and mixed heritage, distorted Gru's social development.  He is 
incapable of normal relationships, especially with women, and must 
feel he is in absolute control of any social situation.  When his will 
is thwarted even slightly, Gru is enraged and frequently becomes 
violent.  He has a long history of abusive relationships with his 
mistresses; one of the women died during an assault, but the incident 
was "hushed up."  The latest target of his desire is Anne-Lise 
Baracco, the wife of the zoo administrator.

MMO:  Gru can certainly make profitable use of griffon body parts, but 
his most likely motive for the kidnapping is to humiliate Baracco.  
Gru's spells would make overpowering the guards and adult griffons 
extremely easy to accomplish, and junior members of the guild would 
certainly cooperation with the Master Wizard's scheme if promised 
advancement within the guild.  Gru attended the same dinner party as 
the Baraccos, but he could easily obtain an illusionist scroll that 
would permit him to appear to be in two places at once. 

NPC's KNOWLEDGE:  Gru knows that Baracco has serious financial 
difficulties, and he has been buying up Baracco's debts in an effort 
to gain control over the zoo administrator.  Additionally, through the 
magical arts of his guild and his own abilities, Gru has a 25% chance 
of knowing the  information included in any NPC's Knowledge section.  
He has a 10% chance of knowing the information in any GM's Knowledge 
section. 

VINCENTE GRU - human, male, wizard 4th

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   35   22   3   3  11  90   1    73   69    60   54   73    38

Alignment:  Neutral                    Age:  44

Vincente Gru is a tall, slender man with the dark coloring typical of 
the Arabian people.  He lost vision in his right eye as a youth when 
he was assaulted by a street gang.  Many years later, Gru had the 
damaged eyeball removed, and he wears an onyx sphere in its place.  
The extremely disconcerting gaze this substitution provides, combined 
with the haughty expression Gru usually maintains, make him an 
extremely intimidating person to deal with. 

Skills:  Arcane Language-Elvish, Arcane Language-Magick, Cast Spells-
Petty, Cast Spells-Battle Magic levels 1-4, Demon Lore, Evaluate, Herb 
Lore, Identify Magical Artifacts, Identify Plants, Identify Undead, 
Magic Sense, Magical Awareness, Manufacture Potions, Manufacture 
Scrolls, Meditation, Prepare Poison, Read/Write, Rune Lore, Scroll 
Lore, Secret Language-Classical 

Possessions:  Expensive robes, embroidered slippers; Wizard's staff, 
set of all-seeing mirrors, boots of Bovva, potion of disguise, wand of 
jade, ring of protection from sharks, ring of protection from rain; 
Sword, knife 

Magic Points:  43

Spells:  Glowing Light, Magic Alarm, Magic Flame, Magic Lock, Marsh 
Lights, Produce Small Creature, Protection from Rain, Reinforce Door, 
Remove Curse, Sleep, Zone of Cold, Zone of Silence, Zone of Warmth; 
Cure Light Injury, Fireball, Immunity from Poison, Steal Mind, 
Strength of Combat; Cause Frenzy, Cause Hatred, Cause Panic, Lightning 
Bolt, Mystic Mist, Zone of Steadfastness; Cause Stupidity, Curse of 
Arrow Attraction, Dispel Aura; Aura of Invisibility, Blast, Change 
Allegiance, Cure Severe Wound, Enchant Weapon, Strength of Mind 


11. THE SPONSOR 

COMMON KNOWLEDGE:  Lucretia Tornasole is the elder child of Dieci 
member Dino Tornasole.  When her father suffered a stroke which 
damaged his ability to move and communicate but spared his reason, 
Lucretia fought to defend her father's place on the Dieci and the 
status of their house within the power structure of Miragliano.  She 
now acts as his agent in all things, and her own considerable talents 
combined with his great experience have increased the wealth and 
status of the Tornasole family.
    Lucretia lives with her father and younger brother, Lazlo, on a 
private island in Miragliano.  Her mother died seven years ago while 
giving birth to Lazlo, and Lucretia has acted as the lady of her 
father's house and lands ever since.  Lucretia strongly resists the 
well-intentioned efforts by her father to arrange or encourage a 
marriage for her because she fears any husband would try to seize 
control of the family's vast holdings.  Although she longs for a home 
and children of her own, she believes these experiences may not be 
possible for her.

GM's KNOWLEDGE:  Lucretia is concealing the fact that her father has 
suffered several more strokes since the initial one, and his higher 
mental functions have suffered.  Increasingly, Lucretia has been 
making the decisions guiding the family's fortunes rather than simply 
conveying her father's decisions.

MMO:  "Recovering" the infant would win Lucretia tremendous public 
support, thus increasing the prestige of her family.  Sponsoring the 
PCs' investigation might be an elaborate attempt to divert suspicion 
from herself.  The Tornasole family, obviously, has the resources to 
hire a band of mercenaries to abduct the griffon.  Thus, although she 
hosted a dinner party on the night of the raid on the zoo, Lucretia 
Tornasole could very well be the power behind the whole scheme.

NPC's KNOWLEDGE:  Lucretia provides the PCs with the initial list of 
suspects and is a major source for MMO information, especially for the 
nobles.

LUCRETIA TORNASOLE - human, female, noble

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
2   25   34   2   2   7  50   1    43   24    29   24   43    53

Alignment:  Neutral                    Age:  17

Lucretia Tornasole appears even younger than her seventeen years; she 
stands less than five feet in height and has a very slender figure.  
Her brunette hair reaches below her tiny waist and is elaborately 
coiffed every morning by her personal maid, Geneva.  Lucretia is very 
beautiful, although these days her expression usually lacks youthful 
animation as she wrestles with the problems of her father's financial 
holdings.

Skills:  Blather, Charm, Etiquette, Heraldry, Luck, Public Speaking, 
Read/Write, Ride, Wit 

Possessions:  Expensive clothing, assorted jewelry worth 37 GC; 
Private transportation; Sword, knife


12. THE CONSPIRACY

A roll of 12 indicates that a conspiracy is behind the abduction.  
Roll 1D6 to determine the number of conspirators, then roll again on 
the suspects list to determine the individual conspirators' 
identities.


HIGHLIGHTS OF THE INVESTIGATION

CAGED!

This event should occur on the first day of the investigation.  The 
PCs have an appointment to investigate the zoo.  They should be 
encouraged to explore the grounds, interview zoo employees, and meet 
the griffons.  There is a 25% chance that the zoo curator, Giovanni 
Baracco, is available for a morning interview, and a 75% chance that 
Chief Handler Bruno Baracco is available.

The PCs should want to interview the night staff of the zoo in 
particular.  After some persuasion, the day employees can give some 
home addresses, but there is no guarantee the night guards are at home 
(50% chance).  It is very likely that the PCs will have to return to 
the zoo in the evening, after closing time.

While the PCs are prowling around the zoo in the dark, a band of thugs 
attacks and attempts to render the PCs unconscious.  There is a 50% 
chance that the PCs are attacked by zoo guards (use Remi's profile) 
misguidedly attempting to protect their friend Remi by "scaring off" 
investigators.  The guards do not use deadly force and--after 
stripping the PCs of their weapons, but not their armor or magical 
defenses--place the PCs in cages where they can be frightened or 
injured, but (probably) not killed.  If the guards are apprehended, 
they quickly confess and sincerely beg the PCs' pardons.  Zoo 
officials promise appropriate punishment for these errant guards.  

Otherwise, the PCs are attacked by 1d4 of the seamen holding the 
infant griffon captive.  These attackers also attempt to render the 
PCs unconscious without killing them, but they leave the unconscious 
PCs in cages where they are very likely to be killed--probably the 
griffon cage.  In either instance, GMs should consider the strengths 
and weaknesses of the PCs in their party when selecting the 
appropriate cage(s). 

                                THE ZOO

Three landings provide access to the island that houses the Great Zoo 
of Miragliano.  Visitors purchase an admission token at the landing 
for 12 Ducati.  Zoo employees may ask to see a guest's token at any 
time; and visitors who cannot produce a token are taken to the 
headquarters of the zoo security forces, fined, and expelled from the 
island. 

The buildings on the island are well-built and maintained (T 7, Dmg 
30), but special attention has been given to the animal enclosures (T 
10, Dmg 50).  The doors on the enclosures are also extremely sturdy (T 
5, Dmg 13) and secured by excellent locks (50%).  All other doors and 
locks are adequate to keep casual thieves out (T 3, Dmg 6), and 
security personnel make routine patrols during the night. 

Employees arrive soon after daybreak to feed and water the animals and 
prepare for the day's visitors.  The zoo opens at 8:00 and stays open 
until dark.  Oil lamps are lit at twilight to provide the illumination 
for guests and zoo employees.  Employees remain after closing time for 
several hours to clean up and prepare for the next day's work.  All 
buildings are illuminated in the evening. 

 1.  THE AVIARY.  The Miragliano aviary imitates an Arabian palace.  
Walls covered in elaborate mosiacs rise twenty-five feet to an arched 
ceiling.  Elaborately carved wooden screens cover the high windows and 
prevent the birds from escaping.  Flowering trees and shrubs grow in 
elaborate planters and are suspended from the ceiling in hanging 
baskets.  A variety of colorful birds fly free within the aviary.  
Visitors to the aviary enter the building through a pair of carved 
double doors that open into a small entry hall.  When ten visitors 
have gathered in this room, the outer doors are closed, and the inner 
doors are opened.  Each tour lasts fifteen or twenty minutes, then 
visitors are led back out through the entry hall.  At night, the outer 
set of door are locked.

 2.  THE REPTILE HOUSE.  This warm building houses the zoo's 
collection of reptiles.  Five species of non-poisonous and three 
species of poisonous snakes (WFRP, p. 245) are displayed here behind 
large sheets of fine metal mesh.  The pride of the zoo's reptile 
collection is a live amphisbaena (WFRP, p. 231).  A guard is on 
duty at all times when the reptile house is open to make sure visitors 
stay behind the protective railings.  Trapdoors at the rear of the 
enclosures allow handlers to feed the reptiles and clean the cages.  
At night, the door to the reptile house is locked. 

 3.  THE POOLS.  Two eight and fifteen feet deep pools provide aquatic 
environments for two different groups of animals.  The larger, salt-
water pool houses a family of dragon turtles (WFRP, p. 236), a mated 
pair and their two juveniles.  A small artificial island provides a 
basking area, and a metal grating separates a small area of the pool 
to protect the immature dragon turtles from the adults.  A high bridge 
allows visitors to cross over the dragon turtle pool.  In the smaller 
pool, a band of seven otters frolics in fresh water and plays on 
another artificial island, complete with two slides.  High wrought-
iron fences around the pools prevent the exhibits from escaping. 

 4.  THE CAGES.  This long stone building is divided into four rooms 
fronted by four cages.  From left to right, as seen from the visitor's 
viewing area, the beasts on display are:  a mated pair of timber 
wolves (WFRP, p. 257) from the deep forests near the Middle Mountains; 
a "tygur," a huge striped wild cat (WFRP, p. 234, with +1 S, +1 T, and 
+2 W) from the Dark Lands far to the east; a den of desert foxes from 
Arabia that includes two dogs, three vixens, and four cubs; and a 
female "panda", a black and white bear (WFRP, p. 232) from Cathay.  
Heavy, locked iron doors provide access for the animal handlers to the 
stone rooms where the beasts sleep and feed; iron-bar gates allow the 
animals to pass between the viewing and sleeping areas.  Sturdy stone 
walls separate the viewing areas, so the animals cannot attack each 
other. 

 5.  THE PONY RIDES.  For two 180 Kreutzer coins, children visiting 
the zoo can enjoy a brief ride on one of four miniature horses 
imported from Albion.  At night, the four are stabled in a small barn 
at the north end of the corral. 

 6. THE GRIFFON ENCLOSURE.  This wrought-iron dome stands in the 
center of the zoo grounds.  The structure, designed by the Dwarven 
ironsmith Keffir Iron-turner, rises thirty-five feet into the air and 
is seventy feet in diameter.  An irregular formation of stone blocks 
toward the  rear of the cage provide lounging areas for the griffons, 
and a fountain in the center of the dome provides fresh drinking 
water.  An protective iron railing stands ten feet away from the 
enclosure; visitors are required to stand behind the railing for their 
own protection.  D4 guards are on duty to enforce this rule while the 
zoo is open to the public. 
    A ten foot high access tunnel, also constructed of wrought-iron, 
connects the viewing dome to a stone bunker fifteen feet away.  The 
windowless building is divided into L-shaped two rooms, called "dens" 
by the griffon handlers.  A system of three iron-bar gates slide up 
and down to guide the griffon into its den; a similar iron-bar gate 
secures the dome-end of the access tunnel.  The griffons are fed in 
their den--to avoid "alarming" visitors.  In the bunker, a narrow 
corridor allows handlers access to both dens through heavy iron doors 
that are always locked.  An iron-bound oak door, also always locked, 
secures the building.  

 7.  THE NURSERY.  This two-story stone building houses the staff 
infirmary and the nursery where infant animals whose mothers cannot or 
will not care for them are reared by human handlers.  A handler is on 
duty here day and night when infants are in residence; otherwise, the 
doors of the building are locked when the zoo is not open to the 
public. 

 8.  THE OFFICE BUILDING.  The zoo administrator maintains a spacious 
office, complete with a vault that holds the zoo's petty cash, on the 
upper level of this two-story stone and stucco building.  However, he 
is rarely present, and his secretary excels in putting off visitors.  
The office of the accountants who manage the zoo's finances are 
immediately across from the administrator's office.  The office of the 
chief handler, the headquarters of the zoo's private security force 
and the first aid station are located on the ground floor.  This 
building is open at all times, and at least one guard is on duty at 
all times. 

 9.  THE GIFT SHOP.  This stone and stucco building is lined with 
shelves and filled with tables stocked with replicas of zoo animals in 
a variety of mediums, artists' renderings of the beasts in their 
native environments, and other similar souveniers.  Two walls in the 
rear right corner form a small storeroom that holds restock items.  
Customers pay for their purchases at a long counter that runs along 
the rear of the shop.  Three doors along the front of the building 
open outwards to admit customers, and double windows at each end of 
the building provide natural light and fresh air.  The doors are 
locked and the windows shuttered when the zoo is not open to the 
public. 

10.  THE CAFE.  The caf� offers a variety of beverages, sandwiches, 
and sweet cakes to zoo patrons.  Waiters circulate among a number of 
small tables shaded by large umbrellas.  Throughout the day, strolling 
musicians provide additional entertainment.  Food is delivered every 
morning from bakeries and other shops in the city.  Wooden shutters 
secure the caf� at night. 


RANSOM

On the third day after the kidnapping, servants discover a ransom note 
on the steps of the home of the zoo curator, Giovanni Baracco, 
demanding 12000 Ducati for the return of the infant griffon alive.  
The PCs can spend considerable time pursuing the source of the paper, 
ink, etc., but these "leads" do not pan out. 


MISTAKEN IDENTITY!

This event should begin by the fourth day of the investigation.  Food 
and medical supplies are the best leads to the infant griffon's 
location, so the PCs should put out queries in the meat markets and 
apothecaries.  These inquiries lead the PCs to a butcher's shop.  
After a period of questioning, the butcher reveals that the day after 
the kidnapping a customer came into his shop and purchased a large 
quantity of finely ground meat.  The customer had deep, fresh 
scratches on his face and neck. 

The PCs can begin surveillance on the butcher's shop.  The man returns 
in the afternoon of the same day or the morning of the next day (50% 
chance of either).  If the PCs confront the customer, he attempts to 
flee.  If the PCs wait, the customer purchases another quantity of 
meat and makes his way home through the market.  In either case, the 
PCs can attempt to follow the man back to his home.  The man returns 
to his home where he breeds Sartosan pit bulls. 

SARTOSAN PIT BULL

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
7   41    0   3   3   7  30   1    --   43    14   43   43    --

Sartosan pit bulls are small, but extremely vicious dogs.  As one 
breeder put it, "Charming beasts.  They bite off your kneecap and 
swallow it whole, thus disarming you--if that is the appropriate term 
in that situation."  The pirates of Sartosa originally bred the bulls 
down from continental war dog stock to be used as ratters on their 
island.  The sport of pitting the bulls against each other and betting 
on the outcome of the fights soon developed.  Sartosan pit bull 
fighting is notoriously bloody and often fatal to the animals 
involved.  The cruelty of the sport is part of the reason why 
importing Sartosan pit bulls is illegal in all "civilized" nations; 
additionally, few governments are willing to sanction any trade with 
the pirates of Sartosa. 

Physique:  Sartosan pit bulls are smaller than other breeds of War 
Dogs, about 12 inches at the shoulder and only 2 feet from nose to 
tail.  Their fur varies from pure white to jet-black, and bi-color 
animals are common.

Alignment:  Neutral

Special Rules:  Sartosan pit bulls are infamous for their technique of 
biting and holding onto the victim.  The attack is made at -20% WS and 
causes 1 Wound each round for 1d6 rounds.  When the allotted number of 
rounds expires, the pit bull is "thrown off," but it will attack again 
after 1 round.  The dogs also may attack with the standard war dog 
bite. 


DISCOVERY!

On the seventh day of the investigation, news of the abduction finally 
leaks to the populace of the city.  The expected public outrage 
ensues; and rioting erupts throughout the city.  In any new location, 
the PCs have a 50% chance of a riot encounter (see table below for 
details). 

RIOT ENCOUNTER TABLE

01-10  Assault
11-20  Trampling
21-30  Looting
31-40  Fire
41-50  Rape
51-60  Police brutality
61-70  Ethnic violence
71-80  Flight
81-90  Prayer service
91-00  Neighborhood patrols

ASSAULT.  A gang of 1D6 thugs armed with knives accost the PCs and 
demand money and/or valuables.  If the PCs surrender their wealth, the 
assailants flee, yelling insults over their shoulders.  Any attempt to 
resist the assault leads to armed conflict.

TRAMPLING.  The PCs are caught up in a crowd of 1D100 individuals 
fleeing some other riot encounter (they may never know which event or 
the GM may roll again to determine the event and describe it for the 
players).  The PCs must make a Dex check every round or fall and be 
trampled by the crowd.  The trampling acts as one S 4 attack for each 
10 individuals passing over the victim--who counts as prone. 

LOOTING.  The PCs witness 1D10 looters fleeing businesses with 
armloads of goods.  The looters (standard humanoid profile) ignore the 
PCs completely unless challenged by armed opponents.  The looters are 
unarmed or armed with improvised weapons. 

FIRE.  Fires intentionally set by rioters and fires starting in 
abandoned homes spread quickly through the close set buildings of the 
city.  PCs passing through these burning areas have a 25% chance of 
being struck by burning debris (see WFRP p. 80).

RAPE.  The PCs come across a gang of 1D6 rapists (standard humanoid 
profile) in the middle of committing an assault.  The gang reacts with 
extreme hostility to any attempt to break up their "fun."  The rapists 
are armed with knives.

POLICE BRUTALITY.  The stress of coping with the violence of the 
rioting severely tests the morale of the various law enforcement 
officials in Miragliano.  Many enforcers are unequal to the stress, 
and incidents of brutality occur.  Agitators, looters, and other 
criminals are the most likely victims, but any citizen resisting 
enforcement efforts (by prowling the city armed, for example) may fall 
victim to the enraged enforcers.  Patrols include 1d4 City Watchmen 
(standard humanoid profile with all advances and equipment for the
watchman career).

ETHNIC VIOLENCE.  The fear and anger of the residents of Miragliano 
directs itself most swiftly at the foreigners residing or doing 
business in the city.  Arabians, Remasians, and Imperial citizens are 
the preferred targets of ethnic violence, although attacks against the 
less common humanoid races (elves, dwarves, and gnomes) are also 
possible.  A typical band includes 1D6 assailants armed with 
improvised weapons and knives.

FLIGHT.  The PCs pass a group of 1D20 refugees fleeing the city with 
all of the possessions they can bear away.  In their exhaustion and 
despair, the refugees ignore the PCs unless approached.  If approached 
or attacked, the refugees flee at best speed, even if this flight 
means abandoning their possessions. 

PRAYER SERVICE.  The PCs pass by a temple/shrine/other area in which a 
cleric is leading all who will gather in prayers for the deliverance 
of the city and the protection of its residents.  The PCs may join the 
prayers if they wish.  All persons passing the service are approached 
by an acolyte soliciting donations for the relief of those citizens 
injured in the riots or left homeless by the fires. 

NEIGHBORHOOD PATROL.  The PCs enter an area patrolled by the 
residents.  The patrol consists of 1D10 residents (standard humanoid 
profile) armed with improvised weapons and knives.  The members of the 
neighborhood treat all strangers with a great deal of suspicion, but 
will not attack a well-armed party unless provoked. 


RESCUE!

Eventually, the PCs investigation may lead them to discover where the 
infant griffon is being held.  The PCs should then mount a rescue 
operation.  The GM should subtly discourage the PCs from sending in 
the City Watch or militia to apprehend the villains (after all, what 
kind of heroes would they be if they did the sensible thing!).

At any point in the day, there is a 80% chance that Malvino is in the 
abandoned inn and a 50% chance each that Geoff, Luc, Luigi, and Micah 
are on hand.


                           THE RAM AND EWER

The Ram and Ewer, originally built and operated by an Albionese 
couple, burned in a tragic fire that cost several guests their lives.  
The fatalities soon gave the site an unfortunate repuation as being 
"haunted," and the charred remains of the end have stood for two years 
without being restored or demolished.  Residents of the working class 
neighborhood in which the inn is located fastidiously avoid the 
haunted inn and patently ignore any strange sounds emanating from the 
structure.

The inn is located at the joining of a major canal and minor canal in 
a predominantly working class neighborhood in Miragliano.  The main 
entrance to the inn opens onto the major canal, and the secondary 
entrance and service entrance of the inn open onto the smaller canal.  
The foundations for the inn are ancient stone pilings (T 10, Dmg 50), 
but the inn itself was built in the Albionese style--half-timbered and 
white-washed stucco walls (T 7, Dmg 30)--and was thus much more 
flammable than the stone structures surrounding it.  The outer doors 
of the inn were sturdy (T 3, Dmg 11) and equipped with standard locks 
(10%), while the inner doors were elaborately carved (T 2, Dmg 6) and 
either bolt--in the common areas--or lock (10% guest rooms; 30% staff 
rooms). 

The fire damaged most of the inn.  Areas described as virtually 
untouched retain their structural integrity, while areas described as 
smoke and water damaged have T 6 and Dmg 25.  Severely damaged areas 
have T 4 and Dmg 15, and the remnents of the destroyed areas have T 3 
and Dmg 10.  All other areas have T 5 and Dmg 20.  Weaker structures 
in the inn are quite likely to collapse if disturbed; collapsing 
structures cause D6 hits as from a Strength 3 to any persons trapped 
in the rubble.  Characters on the second floor may also suffer falling 
damage (WFRP p77). 

GROUND FLOOR

 1.  THE MOORING POOL.  A decorative iron gate, now rusted shut, once 
opened inward to a large pool.  When the inn was open for business, 
guests' watercraft entered this area to deposit passengers at the 
landing and then either tie up to await the guests' departure or pole 
around the corner to exit through a second gate.  The vines and water 
plants that once made this pool seem an enchanted grotto now have 
overgrown the area, making it extremely difficult for even shallow 
draft boats to pass. 

 2.  THE BAR ROOMS.  The fire that devastated the inn started in the 
chimney of the fireplace shared by the common and private bars.  The 
private bar and its tap room were both severely damaged, but the 
common bar remains structurally sound despite fire damage.  The common 
tap room, where the inn's staff worked to fight the fire, suffered 
only smoke and water damage. 

 3.  THE LUGGAGE ROOM.  This wooden room served as a holding area for 
guests' luggage until it could be taken to their rooms or loaded into 
their watercraft.  The room was severely damaged during the fire. 

 4.  THE LANDING.  Overnight guests, or more frequently their luggage, 
were unloaded at this stone landing.  The wooden posts that support 
the upper level of the inn are blackened, but still sound. 

 5.  THE GATEMAN'S HUT.  When the inn was in operation, a servant 
waited in this small room throughout the night to open the plain iron 
gates, now rusted shut, that allowed guests to arrive or depart after 
hours.  This area was severely damaged by the fire. 

 6.  THE STORE HOUSE.  The bulk supplies needed to run the inn where 
stored in this large stone room.  The few items not ruined by the fire 
were removed when the inn was abandoned.  The store house itself 
suffered only smoke and water damage.  The room shows signs of recent 
cleaning and repairs.  Four pallets are spread on the floor, and four 
sea chests stand against the wall.  At any time of day, one of the 
seamen will be in this room asleep.
    
7.  THE STAFF STAIRWELL.  The staff of the inn once used this wooden 
staircase to reach the guest rooms on the upper level of the inn.  The 
stairs were severely damaged by the fire. 

8.  THE STOREROOM.  This smaller storeroom held the supplies, 
especially foodstuffs, needed for the day.  The room, although damaged 
by the fire, remains structurally sound.  The foodstuffs and other 
supplies (lanterns, lamp oil, firewood, etc.) the kidnappers require 
are stored here.

 9.  THE KITCHEN.  The meals served to staff and guests were prepared 
in this large kitchen.  The room was damaged in the fire, but the 
large hearth and its chimney remain usable.  A crude table stands in 
the center of the room surrounded by four wooden boxes.  All meals, 
including those for the infant griffon, are prepared here, and the 
four seamen take their meals in this room.

10.  THE WASH HOUSE.  The staff of the inn used the large hearth in 
this room to heat water for bathing and washing clothes.  The area 
suffered smoke and water damage in the fire, but the room could serve 
its original purpose again, if cleaned thoroughly. 

11.  THE BOAT HOUSE.  The boats owned by the landlord and those of 
overnight guests were stored here.  Block and tackle suspended from 
the roof beams allowed boats to be lifted out of the water for 
repairs, and the tools necessary for minor boat maintenance were 
stored here.  The area was damaged in fire.  The charred remains of 
two boats are still visible below the surface of the water.  The 
kidnappers store their launch here, despite the damage.

12.  THE MARINA.  Simple wooden gates, though now sagging on their 
iron hinges, open inward to a pool leading to the inn's boat house.  
The kidnappers use this gate for their necessary entrances and exits.  
A number of work areas and the servants' quarters open onto the narrow 
landings that line the pool.  The staff latrines, which empty into the 
canal outside the inn's walls, are located in this area.  The area was 
virtually untouched by the fire.  One of the seamen is on guard in 
this area at all times.

13.  THE SERVANTS' QUARTERS.  These two plain rooms, one for men and 
one for women, were occupied by the staff of the inn.  The rooms 
suffered smoke and water damage in the fire, but are structurally 
sound. 

FIRST FLOOR

 1.  THE BALCONY.  This spacious balcony once allowed guests to look 
out onto the revelry below, but such an activity would be risky these 
days since those sections of the elaborately carved railing that were 
not damaged in the fire were removed by looters in the weeks following 
the fire.  The balcony is structurally sound, but damaged by smoke and 
water.  One of the seamen is on guard in this area at all times.

 2.  THE COMMON ROOM.  Most of the fatalities of the fire occured in 
the common room where a large number of guests asleep in simple beds 
and on pallets were overcome by thick smoke as they slept.  The fire 
completely destroyed the floor and walls of this room and the section 
of roof above it. 

 3.  THE GALLERY.  Many guests in the bedrooms opening onto the 
gallery escaped through the triple windows of the gallery to the 
landing below before the gallery itself caught on fire.  The area is 
damaged.

 4.  THE BEDCHAMBERS.  The two large bedchambers closest to the 
barrooms were badly damaged in the fire.  The third room remains 
miraculously untouched, although the window in the room has been 
boarded over.  Malvino occupies this third room, even taking his meals 
here, in order to keep watch over the infant griffon imprisoned in the 
room next door; he cannot be lured away from his prize for any reason.  
The door to Malvino's chamber is propped open by a chair at all times. 

5.  THE BEDROOMS.  The smaller sleeping quarters on this side of the 
gallery suffered worse in the fire.  The room closest to the common 
room was destroyed as well.  The middle room was severely damaged, 
and the last room ruined by smoke and water.

 6.  THE LINEN CLOSET.  The blankets, pallets, and towels available 
for guests' use were stored in this small room.  This room, like the 
bedchamber next to it, remained virtually untouched by the fire.  The 
infant griffon is kept here, partially sedated.  The door is closed 
except when the griffon is being fed or its "cell" mucked out.  At 
night, one of the seamen keeps watch in a chair propped against the 
door.

 7.  THE LANDLORD'S ROOM.  Although the landlord and his wife 
escaped the fire with only minor injuries, all their personal 
possession were lost.  The room they occupied was severely damaged by 
fire and water.

 8.  THE SUITE.  This suite of rooms once sheltered only the most 
prestigious of guests.  The private dining room was damaged in the 
fire and the glazed tiles that decorated its hearth stripped by 
looters.  The sitting room was damaged also, but it was the bedroom 
that suffered worst.  It was severely damaged, and its beautifully 
carved furniture destroyed.

 9.  GUESTS' SERVANTS' QUARTERS.  This series of rooms were occupied 
by the servants of wealthier guests and accomodated overflow from the 
inn during extremely busy seasons (during Carnival, for example).  The 
room at the head of the stairs was destroyed in the fire when its 
wooden walls collaped.  The next room was also damaged, but remains 
relatively sound.  The end room was virtually untouched by the fire.

                            THE KIDNAPPERS

MALVINO - human, male, marine

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
2   35   44   3   2   9  60   2    22   24    29   34   43    43

Alignment:  Neutral                    Age:  42

Malvino is a tall, powerfully built older man.  His dark brown eyes 
glare out at the world from beneath a shock of prematurely white hair, 
dk brown eyes.  A fiery battle at sea seven years ago cost Malvino 
his left arm from just below the shoulder and left him with hideous 
scarring on the left side of his once attractive face.  Despite his 
years ashore, Malvino retains the rolling gait of the sailor, a 
distinctive walk exaggerated by his short legs.

Skills:  Consume Alcohol, Disarm, Dodge Blow, Row, Secret Language-
Battle Tongue, Strike Mighty Blow, Strike to Stun

Possessions:  Sturdy clothing, hooded cloak; Helmet, mail shirt, 
shield; Sword, knife, crossbow and 10 bolts 


GEOFF, LUC, LUIGI, and MICAH - human, male, seamen

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   35   34   2   2   8  50   2    43   24    29   24   43    43

These four are typical of the rough characters commonly found 
loitering in the taverns surrounding the great harbor of Miragliano.  
Like most of their fellow seamen, the kidnappers are loud, crude 
braggarts, prone to fighting amongst themselves.  They have no loyalty 
to each other and little to Malvino beyond that he can command by his 
superior strength or purchase with the reward promised them for 
keeping the infant griffon alive for a week.  Geoff and Luc are 
brothers of Bretonnian origin, while Micah hails from the Southlands.  
Luigi is a native of Miragliano; it was he who chose the abandoned inn 
for their hiding place. 

Skills:  Consume Alcohol, Dodge Blow, Row, Sailing, Scale Sheer 
Surface, Speak Additional Language-Arabic, Street Fighting, Strike 
Mighty Blow, Swim

Possessions:  Sturdy, but worn clothing, hooded cloaks; Bottles of 
cheap spirit; Swords, knives

                               THE PRIZE

BABY GRIFFON - griffon, infant

M   WS   BS   S   T   W   I   A   Dex   Ld   Int   Cl   WP   Fel
3   25    0   2   3  18   40  2    --   33    10   22   44    20

The baby griffon is a child of Chaos, barely socialized by its limited 
contact with humanoids.  Descended from the Old World stock of 
griffons, the infant is adjusted to the climate and available diet of 
the extreme south.  It is a carnivore, but at this young age it 
requires its food to be pre-chewed (or very finely ground).  Feedings 
are required every three to four hours.  In combat, the baby griffon 
gets four attacks per round:  one bite and one kick/rake to the rear 
only.  Its paw-eye coordination is, as yet, too undeveloped to make an 
effective claw attack, but it can use its front legs to hold its 
target in order to rake most effectively with its rear legs.  The baby 
will usually attempt a threat display (spreading its wings, crying 
out, etc.) to drive off "attackers" before defending itself. 

Physique:  The baby griffon has the front half of an eaglet, all 
down and pinfeathers and gaping beak, and the rear half of a lion cub.  
Its wings are small in proportion to its two feet of body, so it 
cannot fly at this age.  It spreads its wings, however, to make itself 
appear larger when threatened.  The little griffon's front talons and 
rear claws, kept carefully trimmed at the zoo to protect its handlers, 
have become sharp and are fully capable of doing damage although its 
attacks are awkward and always defensive. 

Alignment:  Chaotic (The baby is too young to be trained.)

Psychological Traits:  Although individuals may be afraid of the baby 
griffon (particularly individuals who have felt his talons rake their 
flesh!), it does not cause fear in living creatures under 10 feet 
tall, as adult griffons do.

Special Rules:  The baby griffon is often as afraid of humanoids and 
other large creatures as they are of it.  Whenever the infant 
encounters an individual for the first time, the GM makes a test 
against the individual's Ld or Fel (which ever is higher).  A 
successful test means the baby will respond to the individual 
positively, either with obedience (Ld) or affection (Fel).  An 
unsuccessful test means the griffon will make every effort to 
avoid/escape contact with the individual.  A critical failure (+30%) 
provokes an immediate attack.  An offering of food at the time of 
initial contact gives a 10% modifier to the test. 


CONFRONTATION

If the PCs are successful in rescuing the infant griffon, they have 
one further obstacle to overcome.  While they are making their way 
back toward either the zoo or the Tornasoles' island, their boat will 
be overtaken by a small gondola and boarded.  The raiders are the two 
Elven beastfriends--with a local sympathizer who remains in the 
gondola.  They will demand the baby be turned over to them to be 
returned to the wild.  If the PCs surrender the beast, the two will 
leave peacefully, but if the PCs resist, the beastfriends will engage 
them in combat.  The beastfriends have no desire to harm the PCs and 
will attempt to seize the griffon and flee as quickly as possible. 


ENDGAME

THE PRICE OF FAILURE

If the PCs fail to liberate the baby griffon and return it to the 
authorities, the kidnappers abandon their attempt to extort money from 
the Dieci and kill Baby Griffon on the ninth day after the kidnapping.  
His mutilated body is left on the step of the Council Hall in the 
early hours of the morning.  A scrawled note that reads, "This should 
not have been necessary.  It is YOUR fault!" is found by the body.  

When the PCs' involvement with the fiasco becomes known, they are 
villified along with the members of the Dieci and probably are forced 
to flee the city.  If the PCs rescue the infant but then lose it to 
the beastfriends, their position is little better. 

If the PCs succeed in their mission before the abduction becomes 
public knowledge, the Dieci grants them generous rewards although the 
facts of their success must remain hidden from the public forever.  If 
the PCs succeed after the discovery, the Dieci put them before the 
people as heroes.  A demanding schedule of public appearances ensues.

SPIN-OFFS

If the beastfriends take the infant griffon from the PCs, they may 
volunteer--or be ordered--to follow the elves into the Empire and 
recover the griffon.

The PCs discovery of the citizen breeding Sartosan pit bulls leads 
them to an subculture centering on the breeding and fighting of these 
vicious animals--and perhaps on the smuggling of other contraband from 
Sartosa.

The riots inflamed existing racial tensions within the city.  Many 
foreign nationals, especially the Arabians, flee the city in the days 
and weeks after the rioting; an action that exerbates the financial 
crisis caused by the tremendous losses of life and property to fire 
and theft.  While businesses close and rents skyrocket, the frightened 
citizenry looks for someone to blame.  Dandalo and his like step into 
the power void, playing on and playing up the ancient prejudices 
between the humanoid races.  The PCs easily may become entangled in 
the resulting intrigues.

REWARDS TABLE

EXPERIENCE POINTS
Investigation .............................  10-100
Escaping the zoo attack ...................      20
Capturing each attacker ...................      10  (5 if killed)
Tracking down the pit bull breeder ........      10
Surviving riot encounters (each) ..........    2-10
Capturing each kidnapper ..................      15 (10 if killed)
Identifying mastermind ....................      50
Rescuing the griffon ......................      30
Thwarting the beastfriends ................      20
Roleplaying bonus .........................   10-50

MONETARY REWARDS
Capturing Malvino .........................    1200 Ducati
Rescuing the griffon ......................    6000 Ducati
Selling captured weapons, armor, goods .... Various


