Hi folks!  This is just a brief file to introduce the 
files in this archive.  This is one of two archives 
on a character sheet storage program I wrote.  This 
archive contains the files related to the executable 
code.

CharSheet is a basic character storage program written 
for the PC in MicroSoft Visual Basic.  It requires 
Windows version 3.1 or later and may (if microsoft hasn't 
been stingy with the backwards compatibility) work with 
Windows 95 or NT.

A few points:

(i)   If you set up a program manager or equivalent 
      icon for it, set the working directory to the 
      directory the .EXE file is in.

(ii)  Ensure copies of VBRUN300.DLL, CMDIALOG.VBX and 
      THREED.VBX are in your windows\system directory.

(iii) Make sure the README.WRI file, which is the 
      programs' help file, is in the same directory as 
      the .EXE file.  The built in help button will only 
      work if Windows Write can load this file from the 
      directory specified as the working directory.

(iv)  The README.TXT is a plain ascii version of the help 
      file README.WRI, for those without Windows Write.