2:Agitator
4:Apprentice Wizard
5:Bailiff
6:Barber-Surgeon
8:Boatman
10:Bodyguard
12:Bone Picker
14:Bounty Hunter
16:Burgher
18:Camp Follower
20:Charcoal-Burner
22:Coachman
24:Entertainer
25:Estalian Diestro
26:Ferryman
28:Fisherman
30:Grave Robber
31:Hedge Wizard
33:Hunter
35:Initiate
36:Jailer
37:Kislevite Kossar
39:Marine
41:Mercenary
43:Messenger
45:Militiaman
47:Miner
49:Noble
50:Norse Berserker
52:Outlaw
54:Outrider
56:Peasant
58:Pit Fighter
60:Protagonist
62:Rat Catcher
64:Roadwarden
66:Rogue
68:Scribe
70:Seaman
72:Servant
74:Smuggler
76:Soldier
78:Squire
80:Student
82:Thief
84:Thug
86:Toll Keeper
88:Tomb Robber
90:Tradesman
92:Vagabond
94:Valet
96:Watchman
98:Woodsman
100:Zealot
