<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>

        </TR>
        <TR>

        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                <TR>
                <TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
                <TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>
                        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
                        <TR>
                        <TD><a href="/bergsburg/background/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
                        </TR>
                        </TABLE>

<!-- BEGIN SUBHEAD -->

<P ALIGN=RIGHT><FONT SIZE=2><BR>Background file #5 by <a HREF="/bergsburg/authors.html#arne_dam">Arne Dam</A></FONT>

<!-- END SUBHEAD -->

                </td>
                <td background="/bergsburg/gfx/rightside.gif"><img src="/bergsburg/gfx/clear.gif" height=1 width=12 border=0></td>
                </tr>
                <tr>
                <td background="/bergsburg/gfx/leftside.gif"><img src="/bergsburg/gfx/clear.gif" height=1 width=14 border=0></td>
                <td width=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER>
<h1>Bergsburg Calendar</h1>
</center>

<p>
        <table width=90% align="center" cellspacing="10">

        <tr>
                <td width="160" align="left" valign=top>11 Jahrdrung</td>
                <td style="text-align:justify"><i>St Franz's Day</i><br>
                Sigmarites celebrate the martyrdom of <a href="/bergsburg/sn/bb_sn12.html#stfranz">St Franz</a> at a solemn ceremony in the temple. Meanwhile, radical Ulricans gather in The Bear's Bait for an informal commemoration of Paul Rachof involving lots of ale. The watch patrol intensely along Der Klein Dampf in an attempt to keep Sigmarites and Ulricans apart.
                </td>
        </tr>
        <tr>
                <td width="160" align="left" valign=top>Mitterfrohl</td>
                <td style="text-align:justify">Worshippers of Taal and Ulric gather in the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a> in celebration that winter has turned into summer once again.
                </td>
        </tr>
        <tr>
                <td width="160" align="left" valign=top>33 Pflugzeit</td>
                <td style="text-align:justify">Miners and prospectors join with the Bergsburg dwarfs in worship at the <a href="/bergsburg/sn/bb_sn68.html">Chapel of Grungni</a>. A big celebration lasting until dusk ensues in Margrave Square after which the dwarfs carry on to the Iron Bar, and the rest dine at the <a href="/bergsburg/sn/bb_sn16.html">Gold Nugget Inn</a>.
                </td>
        </tr>
        <tr>
                <td align="left" valign="top">18 Sigmarzeit</td>
                <td style="text-align:justify"><i>Sigmar's Day</i><br>
                The big celebration of Sigmar Heldenhammer takes place in the <a href="/bergsburg/sn/bb_sn12.html">Temple of St Franz</a> during which the local copy of the Geistbuch is carried around the temple. Worshippers of Sigmar from all over Hochland gather for the day-long feast in Kirchenplatz.
                </td>
        </tr>
        <tr>
                <td align="left" valign="top">1st Festtag of Vorgeheim</td>
                <td style="text-align:justify">Priests from all the temples in Bergsburg gather with many citizens at St Mikaela's Cenotaph in <a href="/bergsburg/districts/osttor.html">Osttor</a> to commemorate the victims of the great fire in 1618 IC.
                </td>
        </tr>
        <tr>
                <td align="left" valign="top">7-9 Nachgeheim</td>
                <td style="text-align:justify"><i>Rolandsfest</i><br />
                Shallya's miraculous healing of Baron Roland is celebrated with grand services at the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> and a feast in <a href="/bergsburg/districts/grossplatz.html">Grossplatz</a> lasting three days.
                A favourite with the crowd (if not with the Shallyan clergy) is the jousting competition on the first day.
                On the second day, hundreds of doves are released from the temple courtyard - Bergsburgers who have a dove nesting in their homes in the days following take it as a good omen.
                The climax, however, is a snotball game on the last day, when a side from Unterfluss plays a side from Uberfluss. The winning side gets to fly the coveted Roland's Banner from its end of Roland's Bridge.
                </td>
        </tr>
        <tr>
                <td align="left" valign="top">1-8 Erntezeit</td>
                <td style="text-align:justify"><i>Pie Week</i><br>
                Innkeepers throughout Bergsburg serve generous meals for a week, culminating in a big parade through town that end with a grand meal in <a href="/bergsburg/districts/grossplatz.html">Grossplatz</a> for the foremost citizens.
                Oddly, the innkeepers themselves fast throughout the week.
                </td>
        </tr>
        <tr>
                <td align="left" valign="top">Mittherbst</td>
                <td style="text-align:justify">The approaching winter is celebrated at the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a>.
                Big drinking feasts follow in most inns and taverns throughout <a href="/bergsburg/districts/beilheim.html">Beilheim</a> which is usually avoided by the watch on this night.
                </td>
        </tr>
</table>


<br>

<!-- END MAIN -->

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- START RUMOUR FRAME -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

                </TD>
                <TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>