<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></a></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><a href="/bergsburg/index.html"><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></a></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<P ALIGN=RIGHT><FONT SIZE=2><BR>Background file #1 by <a HREF="/bergsburg/authors.html#council">The Council</a></font>

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>
<center>
<h1>The City of Bergsburg</h1>
</center>

<P ALIGN=CENTER>
<A HREF="/bergsburg/background/index.html#location">Location</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/background/index.html#history">History</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/background/index.html#today">Today</A>&nbsp;&#149;&nbsp;
<A HREF="/bergsburg/background/index.html#council">The Council of Five</A>

<DIV ALIGN=JUSTIFY>
<p>
<i>“Where?  Oh, Bergsburg.  Nasty little hole up in the mountains, isn’t it?  All those weak-willed Shallyans letting the peasants run around and act like they own the place… terrible business.  I’ve not much time for the von Tussen-Hochen’s either – between you and me, they don’t have the breeding or authority to rule a province, even one as insignificant as Hochland.”</i><br>
	-	Count Tavel von Brunckhorst, Talabheim noble <a href="/bergsburg/background/index.html#footnote1">*</a>
<p>
<i>“It must have been an accident of history that a remote highland town became so important to the cult of Shallya.  Such an unlikely location for her largest temple in the Empire – although the falls are a magnificent sight, I’m told.  Theologically, there is some fascinating symbolism associated with the cult in Bergsburg – I suspect that there is more to the legend of Roland and the healing waters than the priest’s suggest.”</i><br>
	-	Doktor Hubertus von Bora, academic at the University of Altdorf <a href="/bergsburg/background/index.html#footnote2">**</a>
<p>
<i>“I got sick of hefting crates on and off the boats, didn’t I?  So, I went to Middenheim, and got meself in trouble with the guild and the local thugs.  Then I hear that there’s this town where they’ve got more gold than they know what to do with – you only have to walk a mile into the hills and there it is, lying on the ground, bold as you like.	So, I thought to meself, Gerhard – you’ve got to get yourself some of that.  That’s where I’m going, isn’t it?	Bergsburg.”</i><br>
	-	Gerhard Blick, would-be prospector
<p>
The following sections act as a detailed summary of the city.  Additional submissions will eventually 'flesh out' much of what is written here.
<P>
<a name="location">
<h3>Location</h3>
<p>
Bergsburg is located at the western edge of the Barony of Hochland, a relatively small imperial province attached to Talabheim. The city lies not far away from the southern slopes of the Middle Mountains, 100 Miles southeast from Middenheim, at the main road from the City of the White Wolf to Talabheim, just at the northern end of the Drakwald Forest. There are some villages around it, some on the road and some between the city and the mountains. There is a small river, the Drakwasser, coming from the north, where the mountainous region formed a plateau from where a gigantic waterfall comes down just north of the city.  River traffic is light on the Drakwasser, which joins the Talabec many miles downstream.
<p>
It is the foothills of the Middle Mountains that give Hochland its name – the entire region is composed of highlands, and the city is located at higher altitude than all Imperial cities except for Middenheim.  The air in Bergsburg is slightly thin, and the city is known for the strong winds that blow down from the mountains, bringing rain in spring and autumn and snows in the winter.
<p>
Refer to the <a href="/bergsburg/maps.html">maps page</a> for further details of Bergsburg's geography.
<p>
<a name="history">
<h3>History</h3>
<p>
The origins of the village of Bergsdorf are unrecorded.  It is first mentioned in the Middenheim annals from the C11th as a settlement on the road between the city state and Talabheim, known for its sheep and quarry.  The plagues of 1111 I.C. did not leave the region unscathed, and records state that a great number of Hochlanders were buried ‘in a great pit’ after succumbing to plague.  The location of the plague pits are unknown, but it is certain that the population of the region was hit harder than many other parts of the Empire.  The village is also mentioned in the records of the Church of Sigmar, as the location of the martyrdom of St. Franz (see Bergsburg's <a href="/bergsburg/sn/bb_sn12.html">Temple of Sigmar</a> for more details).
<p>
It was not until 1000 years ago that the village entered the history books in its own right.  This was during the Age of Three Emperors, when the area saw much war and bloodshed.  At one point in this period, the armies of Middenheim marched through the region to lay siege to Talabheim.  Those regions tributary to Talabheim were, in turn instructed to raise troops to harry the Middenheim forces as they approached the city.  One such force was lead by Roland von Hochen, then Baron of Hochland.  He was accompanied by a small body of troops, many of which had been levied from local villages.  However, the depredations of Middenland troops that had passed through the area had hit the von Hochen’s subjects hard, and his tax income was threatened.  Consequently, rather than advancing to Talabheim, he used his forces to hunt down and kill the bands of deserters and brigands that were terrorising the region.
<p>
Subsequent legend (commemorated in the ‘Ballad of Roland von Hochen’ and local folk tales) tells that he came to the village of Bergsdorf at a time when a party of bandits were attacking the inhabitants.  He ordered his men to attack the brigands, but they fled north into the hills, towards a great waterfall that cascaded down from the mountains.  Ordering his men to break into search parties and follow the bandits into the hills, he rode with his own household cavalry towards the waterfall.
<p>
But upon arrival at the falls, the brigands succeeding in picking off many of his men with their crossbows and cut down the remainder with their pikes.  Soon (the legend says) Roland was the only one left standing, and the bandits surrounded him on the edge of the pool below the falls.	He attempted to make a defiant last stand, but one of the bandits pinned his hand to his chest with a crossbow bolt, causing him to drop his sword into the water.  A second shot took him off his horse and into the water of the pool.  As he lay in the water, awaiting the inevitable, the pool around him began to bubble and a white mist rose from the surface.	He stood up and wrenched the bolts from his body, the wounds closing immediately.
<p>
The subsequent battle varies according to the storyteller.  The ‘Ballad of Roland von Hochen’ would have it that Roland slaughtered the bandits to a man, with each wound sustained by himself healed the very instant it was made.  The Shallyan telling veers more towards emphasising the clemency and forgiveness that Roland showed to the bandits, allowing them to go free as reformed men – a legacy of the devout Shallyan tendencies of his late mother.  Either way, Roland von Hochen won the day and returned to Bergsdorf triumphant, where he was greeted by an initiate of Shallya who had been called to the village in a dream.
<p>
While Roland von Hochen was away campaigning, his family seat was sacked by troops from Talabecland.  The Baron decided to build a new castle at the top of the falls where the miracle had taken place, and to fund the construction of a new temple of Shallya at the pool, with the initiate as head priest.  News of the Baron’s miracle spread rapidly, and the wounded and sick began to flock to the village to be healed by the mercy of Shallya.  It is unlikely that the falls actually worked their magic on anyone subsequently, but the number of Shallyan pilgrims that flocked to the village would have given people hope and the psychological impetus to recover.
<p>
As the castle and temple grew, so did the village, eventually becoming a small town.  The government was handed over to a small council of five representatives, including the Baron’s first son, who was installed to run the town and learn the art of statecraft.  The town’s reputation as a safe haven from the upheavals of the Age of Three Emperors was well-earned, and the refugees that flocked to the area expanded the settlement beyond the town walls.  With the relocation of the von Hochen seat to Bergsdorf, the town became the provincial capital and became known as Bergsburg.  The town prospered, and has continued to do so, almost regardless of the events gripping the Empire at large.  The poor parts of the city have never been as destitute as their equivalent in Middenheim, Talabheim or Altdorf, and plagues and economic disaster seem to make only the slightest impact on the city.  This is taken to be a consequence of the blessing of Shallya by many of the locals.
<p>
The relative tranquility of life in Bergsburg was threatened five hundred years ago, when an adventuring party returned to the city from an expedition into the Middle Mountains with raw nuggets of gold.  What followed became known as the "Big Rush", as prospectors and opportunists flocked to the city and set off into the mountains to make their fortune.  Many perished in the harsh conditions of the Middle Mountains, but some made themselves rich, and the city gained the informal name of  the "City of Luck".  The Council of Five made certain arrangements, and succeeding in swelling the city coffers by means of taxation and their own expeditions.  This money was then deployed to construct a new city wall and construct many new properties, which are still owned by the city corporation.  The rent from these buildings still keeps the city relatively wealthy.
<p>
In the intervening centuries, the prospectors have become part of city life.  A number of gold rushes have occurred since, but none as major as the first.  Nevertheless, a steady flow of prospectors still pass through the city, and many choose to settle here.
<p>
The most recent significant event in the city’s history occurred during the Incursions of Chaos.  Bar a handful of skirmishes in the hills and the uncovering of some inept cultists within the city, Bergsburg was not greatly affected by the events of those tumultuous years.  Many citizens flocked to join the growing armies of Magnus on his holy crusade, but the Council of Five remained largely non-committal. One day, the gates of the Temple of Shallya were closed in explicably.  Later that day, the five members of the Council left the city without escort and rode into the mountains.  Some said that they were planning to sell the city out to the Chaos hordes that were ‘waiting in the mountains’, and unrest began to grow amongst the citizens.  Full scale rioting was averted when the Council returned ten days later, wounded and exhausted.	The doors of the Temple of Shallya were opened, and the city returned to normal.  The Council of Five never revealed what had happened during those ten days.
<p>
The history of the city is available to PCs from various sources.  The <a href="/bergsburg/sn/bb_sn45.html">Temple of Verena</a> holds numerous works in its library on local history, including the ‘Annals Verena’ a comprehensive summary of local events going back to the sketchy early period of the town.  Other cults also hold information on their own history within the town, although this is likely to show considerable bias.  More recent history can be uncovered from deeds and legal documents held in the Rathaus, as well as in the journals of private individuals.  Local folklore and songs often contain information that is not available from formal written sources, and players can learn much about the region from listening to tales told in inns and the city’s squares.
<p>
Refer to the <a href="/bergsburg/background/timeline.html">timeline of major events</a> for a chronological summary.
<p>
<a name="today">
<h3>Bergsburg Today</h3>
<p>
The year is 2512.  Thousands of travellers come through town over the year on their way to and from Talabheim, Middenheim and beyond.  The city is on the main pilgrimage route from the eastern Empire to Middenheim, and Ulricans passing through will stop at the <a href="/bergsburg/sn/bb_sn10.html">Temple of Ulric</a> to see the Shard of Blitzbeil and pause on their journey.  The population of the city (according to official sources) is over 3500 tax paying citizens, all living inside the walls.  We realise that what this figure represents is a subject of heated debate amongst Imperial statisticians, and will clarify the matter by saying that the Council can confirm beyond doubt that the city is larger than Delberz and smaller than Salzenmund.  There is a small community of dwarfs and a number of halfling families amongst the population, but elves are a rare and slightly disquieting sight.
<p>
Bergsburg in 2512 is a curious mix of religious tourist attraction, trade centre, coach stop and base camp for gold seekers.  It is these diverse influences that made Bergsburg grow to the size it is.  Unsurprisingly, the religious driving force in town is Shallya, and her influence is felt at many levels of city life – including the Council of Five.  Temples to the other major cults in the Empire are also present, but their political influence is as muted as that of the local nobility.  As such, political intrigue and religious conflict is reduced and concealed in Bergsburg – something which is reinforced by the reasonable standard of living within the city.
<p>
<a href="/bergsburg/sn/bb_sn05.html">The City Watch</a> is well-trained and orderly, which enables them to keep the rowdier and itinerant elements  under control.  They are renowned for their diplomacy, and several local jokes revolve around the Bergsburg watchman who is annoyingly reasonable.  Disputes between pilgrims and prospectors are fairly common, but rarely escalate to violence.
<p>
The city´s most prominent features are the castle above the falls and the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a>.  Both can be found at the northern end of Bergsburg, where the giant waterfall comes down from the plateau.  The Drakwasser flows through the city and is traversed by two bridges – Rolandsbrucke and St. Skulda’s Bridge.  The more prosperous districts of the city are located in the north, with residences and businesses becoming progressively more downmarket as one moves south.
<p>
A small tradetown and caravanserai is located outside the <a href="/bergsburg/sn/bb_sn22.html">Temple of Shallya</a> alongside the road to Middenheim.  It is here that traders meet and leave their larger coaches and goods.  Outside the city along the western wall of the Temple of Shallya is a conglomeration of small shanties, where the desperate and insane stay, hoping for salvation from the goddess and her priesthood.
<p>
Bergsburg handles waste (both human and otherwise) in a peculiar way. This stems from the Drakwasser river being considered especially holy to Shallya, due to the miraculous healing powers of the falls. Therefore, the Council - encouraged by the very influential Shallyan clergy - has ruled that no waste shall be dumped in the river, and offenders shall be punished with a fine of 1 GC or half a day in the stocks. Of course, this law is not always followed, but the Watch tries to upheld it in the richer districts, i.e., north of Der Klein Dampf, and north east of Adelstrasse, and now and then use it elsewhere as a way to get at people they dislike. Since then, all the better houses in Bergsburg has installed latrines, and the business of the latrine cleaner has boomed.
<p>
<a name="council">
<h3>The Council of Five</h3>
<p>
The ruling body of the city consists of five men and women, the so-called <a href="/bergsburg/sn/bb_sn07.html"><i>Council of Five</i></a>. Traditionally, the representatives are selected by those that they represent, with one place on the council being hereditary: the position held by the Barony.  This will be the heir of the ruling Baron of Hochland, unless he or she is not of reasonable age, in which case the Baron will take the place himself.  Currently, the council consists of:
<P>
<UL>
<LI>Lady Simone von Tussen-Hochen, the Baroness´ daughter.
<LI>Ruprecht Gutgenug , Lord Mayor of Bergsburg
<LI>Bianka Morgentau, the High Priestess of the Temple of Shallya´s Falls
<LI>Erasmus Vogel, Head of the Bergsburg Guilds (by tradition the Grand Magister of the Wizard's Guild)
<LI>Fautus Asprill, Captain of the City Watch
</UL>
<p>The remaining members are selected by their peers - e.g. Erasmus Vogel was elected by the masters of the city's chartered guilds.  However, in practice some families have kept a seat on the council for generations.  The populace rarely raise any objections to this nepotism, as long as the city remains relatively peaceful and prosperous.  On the rare occasions when no heir has been available to fill a position, a new member has been found with no problems, integrating into the Council of Five almost immediately.  Some say that the Council has never disagreed on anything major, and that the harmony of the group is the secret of Bergsburg's well-being.  However, no outsider is privy the council's deliberations, and this seems to be little more than fanciful speculation.  Within the meeting room in the Rathaus, although voices are never raised, there is occasional dissent.

<p>That said, since the inauguration of the Council of Five by Roland von Hochen the citizens have adopted certain superstitions about their rulers.  Many believe that if the Council was dissolved, either voluntarily or by force, the city will be plunged into choas.  Even the departure of one of the council from the city is seen as a sign of bad fortune.

<P>The Council has the power to raise taxes. These are described along with Imperial and Baronial taxes in the <A HREF="/bergsburg/background/taxes.html">tax file</A>.
<p><font size=2>
<a name="footnote1">
* Count Tavel von Brunckhorst appears courtesy of the Talabheim project from <a href="/http://warpstone.darcore.net/">Warpstone</a> magazine
<p>
<a name="footnote2">
**Doktor Hubertus von Bora appears courtesy of Tim Eccles.  You can find out more about him in the <i>A Private War</i> scenario and sourcebook, for more information visit <a href="/http://www.shadow-warriors.co.uk/warhammer.htm">Tim's webpage</a>.
</font>

</DIV>


<BR>
<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/indices.html">
<area shape="default">
</map>

</html>