<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><IMG SRC="/bergsburg/gfx/row3gfx1.gif" BORDER=0></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><IMG SRC="/bergsburg/gfx/row4gfx1.gif" BORDER=0></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<P ALIGN=RIGHT><FONT SIZE=2><BR>Background file #4 by <a HREF="/bergsburg/authors.html#joe_coltman">Joe Coltman</A></FONT>

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>
<center>
<h1>Taxes</h1>

<P ALIGN=CENTER>
<A HREF="/bergsburg/background/taxes.html#imptax">Imperial Taxes</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/background/taxes.html#provtax">Provincial Taxes</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/background/taxes.html#exemptions">Exemptions</A>

</center>

<div align="justify">

<p>Tax in Bergsburg is collected by different organisations depending on who sets a particular tax. There are three bodies authorised to collect tax within the city: The Imperial Crown, the <a href="/bergsburg/sn/bb_sn07.html">Council of Five</a> and the Barony.

<p>Taxes in Bergsburg are proposed to the council by the Komittee of Taxation at the Rathaus. Proposals are then passed to the <A HREF="/bergsburg/sn/bb_sn07.html">Council of Five</A> who debate them and have the final word. Proposals for exemption also function in this manner. Imperial taxes are decided upon by the administration in Altdorf. Many parties have collected taxes in the past; the Imperial taxes are always collected by a separate body under the supervision of the Imperial servant, currently <A HREF="/bergsburg/sn/bb_sn58.html">Otto Globus</A>.

<P>Since the formation of the Council tax collection has remained somewhat outside the domain of the Rathaus. Built into the initial constitution was that Excise collection would be managed by outside bodies who would bid for a contract to collect, a system that exists in some other provinces in the Empire. It is thought that in doing this the Barony wished to limit the powers of the Council to an extent. The system operates in this manner: A bidder wishing to win the contract offers the Rathaus a quota that he or she believes she can collect. This is often an underestimation of the potential net excise revenue. If the council find this an acceptable quota and views the candidate favourably then the bid is accepted. Should the 'Tax Farmer' not meet this quota through collection then they must make-up the difference using their own funds. The Tax Farmer claims any revenue exceeding the quota as profit and therefore they make their money from efficient collection.

<h3><a name="imptax">Imperial Taxes</h3>
<p>The crown's administrators in Altdorf decide Imperial taxes. The Imperial Excise Merchant who operates under a separate authority independent of Bergburg's other law-makers collects imperial tax revenue and transfers it to Altdorf. The current imperial official is Otto Globus who employs a dozen excise-men and can call on the protection of imperial soldiers.
<UL>
	<LI>
		<B>Poll Tax</B><BR>
		Tax is collected "<I>from each citizen of mature age with lodgings or property in the bounds of the city</I>" for the amount of 1 GC per year.
		<P>
	</LI>
	<LI>
		<B>Printing Tax</B><BR>
		Being 1 shilling per document or book printed and sold by a print emporium.
		<P>
	<LI>
		<B>Blacktax</B><BR>
		"<I>On the sale of the black powder, it shall be taxed one crown in ten</I>". Gunpowder is taxed ten <I>per cent</I> of its sale price.
	</li>
</ul>

<h3><a name="provtax">Provincial Taxes</h3>

Provincial taxes are decided by the Komittee of Taxation at the Rathaus. Proposals are then passed to the <a href="/bergsburg/sn/bb_sn07.html">Council of Five</a> who debate them and have the final word. Proposals for exemption also function in this manner. Many parties have collected taxes in the past but since the formation of the Council, tax collection has remained somewhat outside the domain of the Rathaus. Built into the initial constitution was a clause that excise collection would be managed by outside bodies who would bid for a contract to collect, a system that also exists in other provinces in the Empire. It is thought that in doing this the Barony wished to limit the powers of the Council to an extent.
The system operates in this manner: A bidder wishing to win the contract offers the Rathaus a quota that he or she believes she can collect. This is often an under-estimation of the potential net excise revenue. If the council finds this an acceptable quota and views the candidate favourably then the bid is accepted. Should the 'Tax
Farmer' not meet this quota through collection then they must make-up the difference using their own funds. The Tax Farmer claims any revenue exceeding the quota as profit and therefore they make their money from efficient collection. Currently <a href="/bergsburg/sn/bb_sn58.html">Otto Globus</a> the Imperial Excise Merchant also holds the contract for the collection of civic taxes. His appointment has always been opposed by some bureaucrats at the Rathaus, they believe, rightly, that it gives Globus a disproportionate amount of power.

<p>The Barony collects all taxes that apply to settlements in Hochland with the exception of the majority of taxes in Bergsburg. Authority to collect these taxes was handed to the Council many centuries ago. However the Barony has retained their control of some taxes, (including Ship Tax and Trade Tax) and their own excise officials still collect them supported by baronial soldiers. They operate from the castle and a small office situated in Verenstadt.

<p>These taxes encompass both civic taxes, which go to the Council of Five and the provincial taxes that go to the Barony.


<UL>
	<LI>
		<B>Entry Tax</B><BR>
		Tax is collected from those seeking passage into the city via the four ports of entry, namely <A HREF="/bergsburg/sn/bb_sn54.html">Löwentor</A>, <A HREF="/bergsburg/sn/bb_sn59.html">Schicksalstor</A>, Ludentor and <A HREF="/bergsburg/sn/bb_sn64.html">Kettenschranke</A>, see these locations for the amounts collected. The Council controls passage and therefore the taxes go straight to them.
		<P>
	</LI>
	<LI>
		<B>Wharf Tax</B><BR>
		The wharves in Bergsburg are taxed at 1 GC per yard of wharf per year. This tax is high as wharves in Bergsburg are currently at a premium. All proceeds go to the <A HREF="/bergsburg/sn/bb_sn07.html">Council</A>.
		<P>
	</LI>
	<LI>
		<B>Trade Tax</B><BR>
		Trade is taxed at 1 <I>per cent</I> on all bulk goods sold. Difficult to keep this is the tax that most frequently goes unpaid and one that Excisemen are keen to collect. All proceeds go to the Barony.
		<P>
	</LI>
	<LI>
		<B>Warehouse Tax</B><BR>
		Warehouse owners or renters must contribute 1 GC per foot of warehouse affronting a street per year. All proceeds of this tax go to the <A HREF="/bergsburg/sn/bb_sn07.html">Council</A>.
		<P>
	</LI>
	<LI>
		<B>Frontage Tax</B><BR>
		Frontage tax is calculated for each foot of business property facing onto a street and is currently 15 SS per foot per year. <A HREF="/bergsburg/districts/grossplatz.html">Grossplatz</A> bylaws place the tax in the district slightly higher at 1 GC. Proceeds go to the <A HREF="/bergsburg/sn/bb_sn07.html">Council</A>.
		<P>
	</LI>
	<LI>
		<B>Ship Tax</B><BR>
		Ship Tax is calculated at 15 SS per foot of length of a vessel, per year. All proceeds of this tax go into the Baronial coffers.
		<P>
	</LI>
	<LI>
		<B>Guild Tax</B><BR>
		5 <I>per cent</I> of all guild membership money per year is taxed. Guilds that do not pay this tax cannot receive legal charter and therefore cannot legally operate in the city. All proceeds of this tax go to the <A HREF="/bergsburg/sn/bb_sn07.html">Council</A>.
		<P>
	</LI>
	<LI>
		<B>The Baron's Fifth</B><BR>
		On which the Barony taxes gold findings. The tax is raised by the <A HREF="/bergsburg/sn/bb_sn03.html">Prospectors' Guild</A> and goes to the Baronial coffers. Originally, it was a fifth, but the Guild has since managed to reduce it to 5 <I>per cent</I>, as described in the <A HREF="/bergsburg/sn/bb_sn03.html#history">history</A> of the guild.
		<P>
	</LI>
	<LI>
		<B>Shallya's Levy</B><BR>
		This is not exactly a tax but more like a fine, the proceeds of which are supposed to go straight to the <A HREF="/bergsburg/sn/bb_sn22.html">Shallyan Temple</A>. It is imposed by the watch in Bergsburg (especially in the <A HREF="/bergsburg/districts/grossplatz.html">Grossplatz</A> and around the Temple of Shallya) and can be levied on any PC who chooses to show a blade in public. It is notoriously used by the watch when in need of funds or on Wellentag when they want more money to go out to buy beer with. Those wearing swords without scabbards, cutting fruit with knifes or showing a companion how sharp their axe is are all liable to pounced on by a watchman. Locals humour the watch and pay small amounts or promise to give alms to the temple. Most susceptible are foreigners and non-locals who are charged varying amounts, invariably more if they argue. Despite its slight corruption the watch dutifully pay a proportion of the money they collect into the collection boxes of the Shallyan temple.
       </LI>
</UL>

<H3><A NAME="exemptions">Exemptions</h3>

<P>The following are exempt from Taxes in the city;

<UL>
	<LI>
	       Inhabitants of trade town, being outside the walls of the city, are exempt from all tax. Attempts have been made in the past to collect it however any businesses that are operating simply shut up shop temporarily and move on.
	</LI>
	<LI>
		Pilgrims who are regarded as temporarily residing in the city are exempt from all taxes, notably entry taxes. PC Pilgrims must look and act like them, they shouldn't be involved in trading, buying of luxuries, or own horses or weapons of any sort or they aren't going to convince gate guards that they are pilgrims, providing they know about the exemption anyway.<BR>
	</LI>
	<LI>
		Members of the Nobility are generally exempt from all taxes.
	</LI>
	<LI>
		Dwarves are exempt from tax regarding their guilds due to charters issued in the time of Magnus the Pious. In return they are bound to lend aid in defence of the city. They are still liable to other taxes.
	</LI>
	<LI>
		Finally the council may exempt anyone in the city from any tax as they see fit.
	</LI>
</UL>

</DIV>

<BR>


<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#ac042c">
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/topline.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#ac042c">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#ac042c">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/gfx/rightside2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/bottomline2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Enter the City" coords="115,1,252,37" HREF="/bergsburg/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" HREF="/bergsburg/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" HREF="/bergsburg/indices.html">
<area shape="default">
</map>


</html>