Hi folks!  This is just a brief file to introduce the 
files in this archive.  This is one of two archives 
on a character sheet storage program I wrote.  This 
archive contains the files of program code and related 
things.

CharSheet is a basic character storage program written 
for the PC in MicroSoft Visual Basic.  It requires 
Windows version 3.1 or later and may (if microsoft hasn't 
been stingy with the backwards compatibility) work with 
Windows 95 or NT.

Here is a list of the files in the archive:

  ##INTRO .TXT  - This file
  CHARSHT .MAK  - The VB project file
  CHARSHT .FRM  - Defines main window and main 
                  functions used by it
  CHARSHT .BAS  - Defines sub-functions used by main 
                  window
  CHARSHT .FRX  - Defines icon VB assigns to the 
                  main window when minimised
  PRINTFRM.FRM  - Defines the 'print' window and 
                  functions used by it
  PRINTFRM.FRX  - Defines icon VB assigns to the 
                  print window when minimised
  PRINTWIN.GIF  - Graphic showing form of the print 
                  window on screen
  MAINWIN1.GIF  - Graphic showing basic main window 
                  when the program loads
  MAINWIN2.GIF  - Graphic showing main window with 
                  sample file loaded
  README  .WRI  - Program help file which may explain 
                  the purpose of some obscure part of 
                  the interface better than the code.
                  This is in Windows Write format
  README  .TXT  - Same help file in plain ascii

To those who want to use this to write something along 
the lines of this for another computer platform, I 
can't promise what I've presented here will be much 
help.  I've tried to make the code self-documenting 
where I remembered to, though it may be obscure as to 
its purpose in places.  If you're thinking of using 
the code for this sort of thing, I hope it helps.

  TTFN.
  Ian Ward.