[

 
There should be four Microsoft Excel files included:
WFRP_1.XLS --- front page of character sheet
WFRP_2.XLS --- back page of character sheet
WFRP_1a.XLS -- top half of front page of character sheet
WFRP_1b.XLS -- bottom half of front page of character sheet
 
The half-page files were included for those whose printers only have 512k
memory, and cannot print the entire front page at once.  (The front page
contains two small graphics inserts, which make the page take more than
512k in memory.)

Feel free to redistribute these files, as long as you include this
explanatory file with them.

This Warhammer Fantasy Roleplay character sheet is fairly close to the
original.  You will notice three major differences:
-There is a box in the armour "diagram" for bonuses from magic/frenzy/etc.
-There are no location or encumbrance columns for equipment/trappings.
(I've always played common sense on encumbrance, and the location column
was totally inadequate.)
-The little human outline in the armour diagram has been replaced by text.
I prefer it this way, but many of my players want a version of the sheet
with the "little guy" intact.  If anyone has a _clear_ scanned graphics
file of this guy, please uuencode it and email it to me, or let me know
where I can ftp it.  Thanks!

-Arvil "Anvil" Sieffert

(anvil@i1.net)

]
