{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset0\fprq2{\*\panose 02027200000000000000}Caslon Antique;}{\f17\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f120\froman\fcharset238\fprq2 Garamond CE;}{\f121\froman\fcharset204\fprq2 Garamond Cyr;}{\f123\froman\fcharset161\fprq2 Garamond Greek;}{\f124\froman\fcharset162\fprq2 Garamond Tur;}
{\f125\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa60\keepn\widctlpar\adjustright \b\caps\f16\fs47\kerning28\cgrid \sbasedon1 \snext15 
WFRP Heading 1;}{\s16\qj\widctlpar\adjustright \f17\fs20\cgrid \sbasedon0 \snext16 WFRP Normal;}{\s18\qj\sb240\sa60\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright \b\caps\f16\fs27\kerning28\cgrid \sbasedon15 \snext16 WFRP Heading 2;}{
\s19\qj\sb240\sa60\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright \b\caps\f16\fs22\kerning28\cgrid \sbasedon15 \snext16 WFRP Heading 3;}{\s20\qj\sb240\sa60\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright \b\f17\fs20\kerning28\cgrid 
\sbasedon15 \snext16 WFRP Heading 4;}}{\*\listtable{\list\listtemplateid1732515246\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname 
;}\listid1109155630}}{\*\listoverridetable{\listoverride\listid1109155630\listoverridecount0\ls1}{\listoverride\listid1109155630\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls2}{\listoverride\listid1109155630\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls3}{\listoverride\listid1109155630\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls4}{\listoverride\listid1109155630\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls5}{\listoverride\listid1109155630\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls6}{\listoverride\listid1109155630\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls7}}{\info{\title PULLING OUT ARROWS OR BOLTS}{\author Carsten Schwartz}{\operator Carsten Schwartz}{\creatim\yr1997\mo10\dy9\hr13\min53}{\revtim\yr1997\mo10\dy9\hr13\min53}
{\printim\yr1996\mo12\dy19\hr8\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords405}{\nofchars2309}{\*\company ImageTech}{\nofcharsws2835}{\vern89}}\paperw11907\paperh16840\margl851\margr567 
\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\MSOffice\\Templates\\WFRP.DOT}\sectd \linex0\cols2\colsx284\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qj\sb240\sa60\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright \b\caps\f16\fs27\kerning28\cgrid {pulling out arrows or bolts
\par }\pard\plain \s16\qj\widctlpar\adjustright \f17\fs20\cgrid {\fs16 Suggested rules for pulling out arrows or bolts by C Schwartz }{\f3\fs16 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\fs16 1996
\par }\pard \s16\qj\widctlpar\adjustright {\fs16 
\par }{Ever so often it happens that unfortunate adventurers are hit by arrows or crossbow bolts during campaigns. In most cases the arrow gets stuck and has to be pu
lled out. Pulling out an arrow has some risk of damaging or disabling the victim for a period of time. If the worst happens - a broken arrow gets stuck in the wound, the unlucky PC has to get medical attention to get the arrow out. By introducing effects 
like these, arrows will be more harmful than they normally are in }{\i WFRP}{.
\par }\pard \s16\qj\widctlpar\adjustright {
\par It is only necessary to pull an arrow or a bolt if the damage exceeds }{\b AP}{ for the location where the missile hit the PC.
\par 
\par Once a PC is hit by an arrow or a bolt make a test to pull the arrow out. The test will be based on (}{\b S}{*}{\b 10}{+}{\b Dex}{+}{\b Cl}{
)/3 this number reflects the ability to pull the arrow out of a wounded character. The PC or NPC pulling the arrow out must be nimble fingered, stay calm and have the strength needed to pull the arrow out. This score can be modified in the following ways:

\par 
\par {\pntext\pard\plain\s16 \f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \s16\qj\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {
+10 if the wounded character has received damage that is equal to }{\b T }{+ total }{\b AP}{s
\par }\pard \s16\qj\fi-283\li283\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par {\pntext\pard\plain\s16 \f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \s16\qj\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls2\adjustright {
+20 if the wounded character has received damage that is less than to }{\b T }{+ total }{\b AP}{s
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par {\pntext\pard\plain\s16 \f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \s16\qj\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls3\adjustright {+5 if the missile is a crossbow bolt sin
ce these are harder to break.
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par {\pntext\pard\plain\s16 \f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 4.\tab}}\pard \s16\qj\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls4\adjustright {
+10 if the character pulling it out has a the Surgery skill.\line 
\par {\pntext\pard\plain\s16 \f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 5.\tab}}\pard \s16\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls5\adjustright {+5 if the character has the Heal Wounds skill.
\line 
\par {\pntext\pard\plain\s16 \f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 6.\tab}}\pard \s16\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls6\adjustright {
-10 if the character tries to pull the arrow out on his own.\line 
\par {\pntext\pard\plain\s16 \f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 7.\tab}}\pard \s16\fi-283\li283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright {
+10 if the character pulling out the arrow has a Ranger career. 
\par }\pard \s16\qj\widctlpar\adjustright {
\par }\pard \s16\qj\widctlpar\adjustright {If the test fails there  is chance that the (50% for arrows and 25% for
 bolts) arrow or bolt breaks and if this happens the victim must have it removed by a physician or other special surgeon. The wounded PC receives 1D3 additional wounds and has to pass a }{\b Cl }{test or be unconscious for D3 hours.
\par }\pard \s16\qj\widctlpar\adjustright {
\par }\pard \s16\qj\widctlpar\adjustright {Even if the test is successfull there is also a 10% chance that the character pulling the arrow out has damaged the victim with the same damage effects as when test fails and a chance for breaking the arrow or bolt
. This is to illustrate the situation where the wounded character in a very unheroic manner faints or moans from pains, when the arrow is yanked from his body.
\par }\pard \s16\qj\widctlpar\adjustright {
\par }\pard \s16\qj\widctlpar\adjustright {Example: The Pitfighter Obert Oberfranz is hit by a goblin arrow in the leg during an ambush. He and his fellow 
PCs beats of the goblins. After the ambush Obert asks the Cleric of Shallaya Brunhilde Herbfinder to pull out the arrow. Brunhilde has a }{\b S}{ of 3, a }{\b Dex}{ of 34 and a }{\b Cl }{
of  46. This gives her a basic test value of  36 rounding down. Since Obert received a damage of 5 and his }{\b T}{ is 5 and  }{\b AP}{ total on the leg is 1. The modifier is +20}{\b  }{
which leaves Brunhilde with a test score of 56. Brunhilde rolls a D100 and the score is 47 - success - she pulls out the arrow.
\par }\pard \s16\qj\widctlpar\adjustright {
\par }\pard \s16\qj\widctlpar\adjustright {
\par }\pard \s16\qj\widctlpar\adjustright {\line 
\par }\pard \s16\qj\widctlpar\adjustright {
\par }\pard \s16\qj\widctlpar\adjustright {\line 
\par }\pard \s16\qj\widctlpar\adjustright {
\par }}