<html>

<head>

<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>

	</TR>
	<TR>

	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
		<TD><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></TD>
		<TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
			<TR>
			<TD><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></TD>
			</TR>
			</TABLE>

<!-- BEGIN SUBHEAD -->

<p align=right><font size=2><BR>Background file #3 by <a HREF="/bergsburg/v2/authors.html#leif_schrader">Leif Ulrich Schrader</a> & <a HREF="/bergsburg/v2/authors.html#arne_dam">N Arne Dam</a></font>

<!-- END SUBHEAD -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>
<center>
<h1>The Practice of Law</h1>

<P ALIGN=CENTER>
<A HREF="/bergsburg/v2/background/law.html#competence">Competence</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/background/law.html#trials">Trial Procedure</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/background/law.html#sentences">Sentences</A>&nbsp;&#149;&nbsp;
<A HREF="/bergsburg/v2/background/law.html#judges">Judges</A>&nbsp;&#149;&nbsp;<A HREF="/bergsburg/v2/background/law.html#council">Council</A>

</center>

<div align="justify">

<p>Most legal matters in Bergsburg are handled in the <A HREF="/bergsburg/v2/sn/bb_sn61.html">Common Assize</A> on <A HREF="/bergsburg/v2/districts/grossplatz.html">Grossplatz</A>. In the following we describe which cases go before the judges of the Common Assize, and how they handle them.


<h3><a name="competence">The Competence of the Court</a></h3>
The court has competence in criminal and civil cases. However, this competence is not unlimited. In criminal cases the court has no competence in matters involving the Empire and other provinces. In cases where the offender has violated Imperial Law, the court only decides if Imperial Law is violated or not. If the court finds that the offender has violated Imperial Law, he is imprisoned and later brought into Imperial custody, while the case is passed on to the Imperial Coroner of Hochland. Imperial Criminal Law however is scarce, the most important cases being high treason against the Empire and collaboration with the enemy. The criminal court has restricted competence in offences against any cult. In these cases the court is only competent if the cult agrees. This is generally done in less serious cases, like blasphemy. In more serious matters, like theft from a temple, chaos worshipping etc., the offender is handed to the canonical courts that can be held in any temple, but requires that a member of each
cult affected is present.

<p>Of course, the court has no competence in cases that involve someone from the nobility (either as the offender or as a victim). Such cases have to be tried by the <I>Peer Assize</I>, held in the castle. Besides these restrictions, the criminal court has competence over all matters in which another person was in any way injured.

<p>In civil matters the competence is only restricted in cases involving the Empire, another province, the clergy (unless they agree to the competence) or a nobleman.

<h3><a name="trials">Trial Procedure</a></h3>
Procedures in criminal and civic cases differ considerably. The former is detailed in the following, while the latter is only briefly described.

<ul>
	<li><b>Criminal Cases</b>
	<br>In criminal cases anyone, generally the victim or the victim's relatives, can bring forth a motion for judgement. A single judge decides if the case, as brought forth by the petitioner, is conclusive. If he finds the facts conclusive, the suspect is arrested by the guards and brought into custody; otherwise, the judge can either quash the motion or decide that the trial may start, when the petitioner pays a fixed sum security deposit. This sum is given to the suspect, should he be found innocent. If the suspect is put in custody, he may petition the judge to be let free until the trial starts. If the judge agrees to this, the suspect has to pay a sum as security. Should a priest of Shallya speak in favour of the suspect, the judge generally grants temporal freedom without security.

	<p>When the suspect is in custody, he is informed of the indictment. The judge then decides upon the date of the trial. For the trial the judge heads a five-man jury, which will also serve as prosecutor. The other four are lay judges taken from the people of the city. (In practice, a priest of Shallya, a representative of the guilds and a member of the Interior Guard always sit as lay judges; only the fourth seat is really taken from the ordinary citizens, i.e., heads of tax paying house holds with no criminal record.)

	<p>A trial starts with a reading of the accusation, followed by the suspect's plea. Assuming he pleads innocent, the petitioner is called forth for his version of the case. Then, the jury will have to hear one other witness to the crime. Should such a witness be available and make his testimony, the court deliberates whether the suspect is guilty and about the sentence. In the absence of a witness, the jury will turn to the suspect. He will be thoroughly questioned and imprisoned in isolation, lest he should confess. Should a majority of the jury decide so, torture may take place to have a confession from the suspect, although its use is much less extensive than in other Imperial towns. In that case, his confession has to be read out to the suspect after one day to confirm that it was free of influence.
	The use of torture has lead to many arguments and bad blood between the Shallyan priests and Judge Eisennagel. Inside the Shallyan clergy, there is even a small group that openly accepts torture as a way to secure the peace of the many.

	<p>All sentences are final and can only be revoked by the city council, as described <a HREF="/bergsburg/v2/background/law.html#council">below</a>.
	</li>

	<p><li><b>Civil Cases</b>
	<br>Civil cases include all sorts of disagreements between private persons such as conflicts between vendor and buyer, neighbors or basically all suits in which neither the city, The Empire, a cult or a nobleman (all of which enjoy imunity from civil suits) are involved.
	Civil cases are the bread and butter of daily. They are never directed at punishment (as opposed to criminal cases), only at some kind of compensation, whether it is performance or damages.
	<p>Civil cases start with an action. This can be done by anyone who is sound of mind (i.e., excluding children below sixteen and the insane). Every action has to be accompanied by securities that should cover all costs of the defendant.

	<p>The trial starts with bringing forth the action to the public in court, which is done by the clerk. The parties may then dispute upon the matter. Should the defendant not appear in court, the action is admissible. Should the plaintiff not appear, the action is quashed. The parties are not limited in judicial evidence; they may use documents, witnesses, experts or inspection.

	<p>When the parties have brought forth their arguments and evidence, the court deliberates upon the decision.
</ul>

<h3><a name="sentences">Sentences</a></h3>
In <i>civil cases</i> the action is either admissible or not. If it is, the plaintiff is granted the damages or performance. Otherwise the action is quashed. However, actions that were not admissed can be brought to court again and again, provided that the plaintiff is prepared to compensate the defendant every time he loses. Should the action be admissed and the plaintiff granted damages or performance, the defendant is entitled to a document, approved by the courts, stating that he has done as ordered. This is to ensure the defendant against a new trial.

<p>There are three types of sentences in <i>criminal matters</i>: bodily sentences, incarceration and fines.

<ol>
	<li><i>Fines</i> are used in misdemeanours, including offences such as minor theft and attempted assault. In cases of minor theft, which includes all kinds of theft where less than 5 GCs worth of money were stolen, the offender has to pay twice the sum to the city and the single damage to the victim.
	</li>
	<p><li>The Cult of Shallya has preached the use of <i>incarceration</i> instead of bodily sentences for more than three hundred years now. Due to their position in Bergsburg, it was one of the first cities to adopt this new method of punishment, when the Bergsburg Reformatory was opened in 2285 IC in Sudentor. Crimes such as major theft, burglary, false testimony, blasphemy, robbery and abortion are usually punished with confinement.
	</li>
	<p><li>However, <i>the capital punishment</i> is still in use. The mildest death sentence is beheading with the sword, which is used in cases of manslaughter and incest. Death by hanging is considered a more serious death sentence and used in cases of repeated theft, repeated burglary, murder, poisoning, arson and coinage offences.
	Crimes concerning witchcraft or heresy are usually a case for the religious courts and are punished with burning on the stake.
	The worst death sentence is drawing and quartering, which is the punishment for betrayal and minor treason (as well as treason in Imperial cases, see above). When the offender is female drowning replaces quartering and hanging.
	</li>
</ol>

<p>If the offender is sentenced to a fine or repayment of damages and unable or unwilling to pay the sum, he is incarcerated until he or a third person, generally the family, pays the sum. As a rare alternative for a really poor convict, he goes to the small debtors' prison in Beilheim where he can work off his debts.

<h3><a name="judges">The Judges</a></h3>

Judges are appointed for life by the Council of Five. They have to be citizens of Bergsburg and have to own a piece of land within the boundaries of Bergsburg. These requirements are, however, only formal, and should it be necessary the council will make someone a citizen and give him a (very small) piece of land. The judges are not required to have any knowledge in law, but there are just a few cases in history in which the judges did not work in a law-related profession before being appointed as judge.

<P>The current judges are <A HREF="/bergsburg/v2/sn/bb_sn61.html#judges">Ralph Vierauge</A>, <A HREF="/bergsburg/v2/sn/bb_sn61.html#judges">Sturmhart Eisennagel</A> and <A HREF="/bergsburg/v2/sn/bb_sn61.html#judges">Maximilian Geres</A>.


<h3><a name="council">The Council of Five</a></h3>
The Council of Five has the right right of clemency. This is the point where the Shallyan priests have the most influence on Bergburg's legal system. When the temple decides that an act of clemency is appropriate, the city council rarely disagrees.

<p>In theory, the council cannot direct a judge. It has, however, the right to question every judge on single decisions. In practice, this power is widely used with the hope of affecting future decisions, although the judges of Bergsburg are no less stubborn than elsewhere. The council also has the right to be informed by the judges of current cases, which is some times used for the same purpose.

</div>

<BR>


<!-- END MAIN -->

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- START RUMOUR FRAME -->

	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
	<TR>
	<TD COLSPAN=3>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
		<TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

		</TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
		</TR>
		<TR>
		<TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
		<TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	</TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Enter the City" coords="115,1,252,37" HREF="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" HREF="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" HREF="/bergsburg/v2/indices.html">
<area shape="default">
</map>


</html>