<html>

<head>
<link rel=stylesheet type="text/css" href="/bergsburg/v2/bb.css">
<title>The Bergsburg Project</title>
<SCRIPT src="/bergsburg/v2/rumours.js" type=text/javascript>
</SCRIPT>
<SCRIPT type=text/javascript>
<!--
function rnd(limit) {
return Math.ceil(Math.random() * limit);
}
// -->
</SCRIPT>
</head>

<body bgcolor="#000000">

<TABLE BORDER=0 CELLSPACING=0 CELLADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=center>
<!--  -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
        <TR>

        </TR>
        <TR>

        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
                <TR>
                <TD><a href="/bergsburg/v2/index.html"><IMG SRC="/bergsburg/v2/gfx/row3gfx1.gif" BORDER=0></a></TD>
                <TD><IMG usemap="#contents" SRC="/bergsburg/v2/gfx/row3gfx2.gif" BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#ffffff" WIDTH=770>
                <TR>
                <TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>
                        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=left>
                        <TR>
                        <TD><a href="/bergsburg/v2/background/index.html"><IMG SRC="/bergsburg/v2/gfx/row4gfx1.gif" BORDER=0></a></TD>
                        </TR>
                        </TABLE>

<!-- BEGIN SUBHEAD -->

<P ALIGN=RIGHT><FONT SIZE=2><BR>Background file #2 by <a HREF="/bergsburg/v2/authors.html#simon_beckford">Simon Beckford</a> & <a HREF="/bergsburg/v2/authors.html#arne_dam">Arne Dam</A></FONT>

<!-- END SUBHEAD -->

                </TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/v2/gfx/leftside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100%>

<!-- BEGIN MAIN -->
<br>

<CENTER>
<h1>Bergsburg Time Line</h1>
</CENTER>

<P>
        <TABLE WIDTH=90% ALIGN=CENTER CELLSPACING=8>
        <TR><TD WIDTH=10% ALIGN=CENTER VALIGN=TOP>512</TD><TD WIDTH=90%><P ALIGN=JUSTIFY>Records in Talabheim tell of a huge host of beastmen dwelling in the foothills of the Middle Mountains, lead by a warlord called Huagar the Ferocious.  He is killed by an unnamed Priest of Sigmar in single combat.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>743</TD><TD><P ALIGN=JUSTIFY>Baron Friedrich von Brunckhorst establishes Hochland as a separate province under Talabecland.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>c1000</TD><TD><P ALIGN=JUSTIFY>Bergsdorf mentioned in annals</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1111</TD><TD><P ALIGN=JUSTIFY>Plague sweeps the Empire.  Hochland is thought to have been hit hard, with many inhabitants buried in mass graves in the hills.  The effect on Bergsdorf specifically is not known.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>c1500</TD><TD><P ALIGN=JUSTIFY>The first stone of Castle Bergsburg is laid by Baron Roland von Hochen.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1507</TD><TD><P ALIGN=JUSTIFY>A temporary Shrine of Shallya's Falls is consecrated, as the building of the grand temple starts to take form.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1522</TD><TD><P ALIGN=JUSTIFY>Baron Roland von Hochen founds the <A HREF="/bergsburg/v2/sn/bb_sn07.html">Council of Five</A> to lead the growing town, now called Bergsburg. Over the next half dozen years, the east town wall including a fortified gate facing Talabheim and Roland's Bridge is built.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1538</TD><TD><P ALIGN=JUSTIFY>The construction of a wall surrounding the growing settlements west of the Drakwasser is begun. (See <A HREF="/bergsburg/v2/maps/development.jpg">Historical Map</A>)</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1547</TD><TD><P ALIGN=JUSTIFY>The magnificent <A HREF="/bergsburg/v2/sn/bb_sn22.html">Temple of Shallya's Falls</A> is completed and consecrated by the Shallyan High Priest from Altdorf.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1579</TD><TD><P ALIGN=JUSTIFY><A HREF="/bergsburg/v2/sn/bb_sn45.html">Temple of Verena</A> consecrated.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1611</TD><TD><P ALIGN=JUSTIFY>The construction of the <A HREF="/bergsburg/v2/sn/bb_sn12.html">Temple of Sigmar and St Franz</A> is initiated 250 years after St Franz' martyrdom.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1618</TD><TD><P ALIGN=JUSTIFY>Scores are killed as most buildings north of <a href="/bergsburg/v2/districts/grossplatz.html">Grossplatz</a> burn to the ground. After the fire, the richest families in Hochland erect mansions in the area which will later be known as <a href="/bergsburg/v2/districts/harzel.html">Harzel</a>.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1681</TD><TD><P ALIGN=JUSTIFY>The Night Of The Restless Dead.  Undead rise up throughout the Empire and attack settlements.  According to the Temple of Verena's <I>Annals</I>, the citizens of Bergsburg were terrified by zombies and skeletons "scratching at the walls with dead fingers", and many are wracked by hideous nightmares.  But by morning there is no sign whatsoever of an assault on the city.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1717</TD><TD><P ALIGN=JUSTIFY>A number of pigrims are cured of illnesses.  The following years see an influx of hopeful supplicants, forcing the priests at the temple to restrict the numbers of faithful having access to the waters.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1756</TD><TD><P ALIGN=JUSTIFY>The Bretonnian priest of Shallya, Gilles de Laval, is executed at Bergsburg by garroting and burning for murdering several scores of children.  He is also convicted on charges of heresy, sacrilege and violation of clerical immunity.  Relations with the cult in Bretonnia are notably strained for centuries, and never truly recovered.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1850</TD><TD><P ALIGN=JUSTIFY>The decomposing body of a giant is washed down the Drakwasser and becomes lodged beneath the castle.  Teams of men spend days removing the corpse piece by piece.  Bathing in the falls is not permitted, but after a meeting of the Council, the Head Priestess of Shallya blesses the falls and restores the confidence of the faithful.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1939</TD><TD><P ALIGN=JUSTIFY>The sickly Talabheim 'Emperor' Eckhardt I journeys to Bergsburg to take the waters.  He spends several months in the town, and returns each winter for the rest of his life.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>1979</TD><TD><P ALIGN=JUSTIFY>As the <I>Wizard's War</I> begins in Middenheim, many fugitive sorcerors are believed to have fled to Bergsburg incognito to escape the attentions of witch hunters.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>c2020</TD><TD><P ALIGN=JUSTIFY>Gold is found in the Middle Mountains, initiating the Big Rush.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2150</TD><TD><P ALIGN=JUSTIFY>Beastmen activity in the hills around Bergsburg.  Punitive excursions by the Baron and his army seem to eliminate the threat.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2187</TD><TD><P ALIGN=JUSTIFY>Torrential rains lash northern Hochland and the Middle Mountains.  The Drakwasser bursts its banks and floods parts of <A HREF="/bergsburg/v2/districts/helmsberg.html">Helmsberg</A>, <A HREF="/bergsburg/v2/districts/districts.html#sudentor">Sudentor</A> and <A HREF="/bergsburg/v2/districts/districts.html#harzel">Harzel</A>.  The Temple of Shallya's Falls is also partially flooded, leading to the construction of an elaborate flood-outlet channels north of the castle for use in similar situations in the future.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2200</TD><TD><P ALIGN=JUSTIFY><A HREF="/bergsburg/v2/sn/bb_sn10.html">Temple of Ulric</A> founded</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2214</TD><TD><P ALIGN=JUSTIFY>The town wall is enlarged, enclosing the districts <A HREF="/bergsburg/v2/districts/helmsberg.html">Helmsberg</A>, <A HREF="/bergsburg/v2/districts/districts.html#sudentor">Sudentor</A> and the eastern parts of <A HREF="/bergsburg/v2/districts/districts.html#viehstadt">Viehstadt</A> and <A HREF="/bergsburg/v2/districts/osttor.html">Osttor</A> within Bergsburg proper.  St Skulda's bridge is constructed at the site of the old river gate, and Osttor is constructed as a proper gate. Helmsburg barracks is partially demolished, but the work is not finished. (See <A HREF="/bergsburg/v2/maps/development.jpg">Historical Map</A>)</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2253</TD><TD><P ALIGN=JUSTIFY>The <A HREF="/bergsburg/v2/districts/osttor.html">Osttor</A> riots break out after a period of growing tension between the Dwarven community and some human labour guilds. Priests of Verena and Shallya manage to pacify a mob attempting to burn down the <a href="/bergsburg/v2/sn/bb_sn67.html">Dwarf Engineers' Guild</a>.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2301</TD><TD><P ALIGN=JUSTIFY>Yuri of Praag arrives in Bergsburg and starts writing his <i>Chronicles</i></TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2303</TD><TD><P ALIGN=JUSTIFY>A regiment of Hochland soldiers and militia-men under the command of Count Bernhard Ludenhof join forces with Magnus the Pious in Talabheim en route to Kislev. The following month, the Council of Five leave Bergsburg without explanation, returning 10 days later. Numerous theories on their mission, each one more ridiculous than the next, spread all over town.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2306</TD><TD><P ALIGN=JUSTIFY><A HREF="/bergsburg/v2/sn/bb_sn62.html">Wizards' Guild of Hochland</A> 'founded'</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2316</TD><TD><P ALIGN=JUSTIFY><A HREF="/bergsburg/v2/sn/bb_sn23.html">Tiegel Theater</A> completed</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2375</TD><TD><P ALIGN=JUSTIFY>The scandal of Gerhard Totenlas.  The necromancer flees towards Wolfenburg, but is discovered in the mountains by witch hunters and executed.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2401</TD><TD><P ALIGN=JUSTIFY>Baroness Ericha von Hochen marries Count Frederik Tussen (great grandson of the legendary Grand Duke Gunthar von Bildhofen), thus founding the <I>Tussen-Hochen</I> dynasty.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2430</TD><TD><P ALIGN=JUSTIFY>Barony of Hochland transferred to Talabheim.  The deeply religious Baron Erik von Tussen-Hochen rides to Talabheim in sackcloth and ashes.</TD></TR>

        <TR><TD ALIGN=CENTER VALIGN=TOP>2502</TD><TD><P ALIGN=JUSTIFY>A small but fanatical cult of Shallya, known as <I>The Weeping Chalice</I> flourishes briefly in the city.  The <A HREF="/bergsburg/v2/sn/bb_sn22.html">Temple</A> voices disapproval of the tenets of the cult, but within the year all known members are dead as a result of a suicide pact.</TD></TR>
        </TABLE>


<BR>

<!-- END MAIN -->

                </TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/rightside.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/v2/gfx/leftcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/bottomline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/rightcorner.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- START RUMOUR FRAME -->

        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
        <TR>
        <TD COLSPAN=3>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=770 bgcolor="#1b0b80">
                <TR>
                <TD BACKGROUND="/bergsburg/v2/gfx/leftcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/topline.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/rightcorner3.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=9 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD></TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/v2/gfx/leftside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=14 BORDER=0></TD>
                <TD WIDTH=100% bgcolor="#1b0b80">


<center>
<table width=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#1b0b80">
<tr>
<td>
<font color="#dea411">
<SCRIPT type=text/javascript>
<!--
var limit = rumours.length-1;
var selected=(rnd(limit));
document.write ("<div align='justify'>"+rumours[selected]+"</div>");
// -->
</SCRIPT>
</font>
</td>
</tr>
</table>
</center>

                </TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/rightside2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=1 WIDTH=12 BORDER=0></TD>
                </TR>
                <TR>
                <TD BACKGROUND="/bergsburg/v2/gfx/leftcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=14 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/bottomline2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=1 BORDER=0></TD>
                <TD BACKGROUND="/bergsburg/v2/gfx/rightcorner2.gif"><IMG SRC="/bergsburg/v2/gfx/clear.gif" HEIGHT=10 WIDTH=12 BORDER=0></TD>
                </TR>
                </TABLE>
        </TD>
        </TR>
        </TABLE>

<!-- END RUMOUR FRAME -->

<!--  -->
</TD>
</TR>
</TABLE>


</body>

<map name="contents">
<area shape="rect" alt="Contact Us" coords="23,1,136,37" href="/bergsburg/v2/contact.html">
<area shape="rect" alt="Enter the City" coords="162,1,252,37" href="/bergsburg/v2/enter.html">
<area shape="rect" alt="Project Information" coords="278,1,394,37" href="/bergsburg/v2/info.html">
<area shape="rect" alt="Bergsburg Indices" coords="416,1,483,37" href="/bergsburg/v2/indices.html">
<area shape="default">
</map>

</html>