This is a scenario I thought I'd let you have, to use as you will.  Although you're free to distribute this and let your WFRP playing friends have a copy, it remains my intellectual property (good phrase that) so please don't cut my name off the bottom.  Due to the open-ended nature of the scenario, it can be adjusted for partys of different experience.  We ran it with four PCs who had 500-700 ep's each, and they finished the scenario with one incapacitated Soldier, a Mercenary and Priest of Sigmar on 1W each and the other character, a Trapper was on half W points, so this is probably the bare minimum level I recommend.  If you play this, let me know what happened via the list or my own e-mail address.


ANARCHY IN BRETTONIA

or

WE'LL KEEP THE BLACK FLAG FLYING

This is a scenario set in Gisoreux, the WFRP equivalent of mediaeval Paris. It uses my anarchist career class and details about The Switzer (region of the Border Princes) as posted to the mailing list, or available at the net.warhammer project.  How you get your PCs to Gisoreux is entirely up to you.  I tend to run episode games, with several one offs, so it isn't a problem for me to hand out pregenerated PCs and tell my players to expect a one-off game in Bretonnia.  GMs should read page 276 in the WFRP rulebook before running this scenario.
Recently, Duke Francois-Immaculate de Brion, the royal governor of Gisoreux and favourite of King Charles, realised that he was slowly losing his grip on his populace.  The infamous 'Gisoreux Mob' were running riot more often than not, tax collections were virtually impossible in some arrondisements (quarter of Gisoreux) and the King was voicing concern that de Brion was unable to succesfully run the largest city in Bretonnia.  As a result, de Brion disbanded the citizen militia and brought in a regiment of Switzer mercenaries, paid for at great expense to those taxpayers that were actually paying tithes.  This decision was highly unpopular amongst the populace, who view the Switzers as foreign troops 'occupying' their city.  Dissension is rife, and the rotting prison hulks moored on the Ois are at bursting point.
Not all of the orgies of destruction by the Gisoreux Mob are started spontaneously by boredom and overly hot weather.  Numerous anarchist groups from across the Old World view Gisoreux as an ideal breeding groud for their theories, and most are attempting to spark off the one big uprising that will topple the hated monarchy.  The biggest group is the feared 'Oisillon Fist' (their name refers to smashing down the Kings palace at Oisillon) whose ringleaders are Unsightly Odo (the King of the Beggars) and Emanuelle Plonque, a female student of music at the Opera school who was booted out of that establishment for her radical political views.  Both are planning a citizen assault upon the palace of Governor de Brion.
However, this being the Warhammer World, the threat of chaos cannot be far off.  Odo & Plonque are commited servants of Tzeentch, whose lore they initially delved into when they believed the Changer of the Ways to be a diety sympathetic to their aims.  Both of them are now mutants and fanatically commited to the cause of overthrowing the nobility and replacing with their own chaos-inspired views of a society.  Needless to say, if the two were to gain control of Gisoreux, the result would be most unpleasant.
Odo & Plonque have kept their secret to themselves and over the last six months have masterminded a plan that has attracted anarchist groups from the Empire as well as Bretonnian ones.  The recent arrival of the Switzers has been a blessing for them, as the populace is now even more disgruntled, but both are aware that the excellence of these troops may provide the mob with problems.

Enter The PCs

The PCs are sitting at a table outside an inn in one of the poorer arrondisments, sipping fizzy beer in fairly squalid conditions.  Outside another inn in the same street sit three Switzer mercenaries in chainmail, their pikes leaning against the inn's wall.  Citizens walking along this street scowl at the mercenaries, and offer the occasional insult, which the professional soldiers ignore.
A young man wrapped up in a black cloak despite the heat approaches the PC's table and hands them a grubby flyer, smiling and saying 'Read and inwardly digest brothers' with a distinctive Middenheimer accent. (He may faintly smell of gunpowder if you don't think this is taking things a little too far).  The flyer is cheaply printed and features a crude drawing of an iron fist smashing a castle with the words:-
RISE UP AND SMASH THE GOVERNOR!  LIKE MINDED FOLLOWERS FROM AROUND THE OLD WORLD HAVE GATHERED TO RAISE THE BLACK FLAG OVER THE ILE DE BRION!  POWER TO THE OISILLION FIST!
Any native of Gisoreux will know that the Ile de Brion is the island in the River Ois where the governor has his palace, situated roughly in the centre of Gisoreux.  If the PCs are stupid enough to ask the Switzers about the flyer, it will be confiscated by them, as they are acting as de facto police now.  If the PCs decide to follow the Imperial anarchist (contradiction in terms, surely!) go to Trailing the Anarchist below.
If the PCs wait, two more people sit down at an adjacent table, looking like drop-outs or unwashed students.  They begin talking quietly to each other in a dialect of Bretonnian, highly laced with slang words and thieves cant.  Any native Bretonnian speaker or a PC with Secret Language - Thieves Tongue will understand the conversation, but others will require a Fel test (+10% for Linguistics) to succesfully overhear the conversation.  The two (Bretonnian anarchists) are discussing the loading of boats with 'powder' (black powder) .  They will not have talked for many minutes when the Switzers get up to leave, putting on their helmets.  Seeing this, the pair leave.  Assuming the PCs follow them go to Trailing the Anarchist.  They might however decide to investigate the reference to boats in which case go to Wharfs along the River Bank.

Trailing the Anarchist

Whether the PCs trail the lone Imperial or the two Bretonnians, their quarry walks into a part of the city full of burnt out tenements and squatter settlements.  The quarry evantually turns into a low building with no windows.  PCs who look carefully at this building will see eroded symbols sacred to Morr.  Inside is a single dark room with an uneven staircase into the darkness.  
This is an entrance portal into the charnel tunnels beneath Gisoreux, where the pauper dead of the city used to be interred (well, dumped at any rate) until the threat of 'things' in the lower tunnels meant that they fell into disrepair.  The Oisillion Fist have several routes through the safer tunnels memorised to a convenient safe house (which the PCs will not be able to find).  The tunnels are all cold, and made from dressed stone.  Shelves along the walls hold thousands of skulls in bad conditions, and gnawed bones litter the floor.  As the PCs get further into the tunnels, the condition of them worsens.  Gaps appear in the floor, and stones dropped into them fall for ages before a faint splash is heard.  Huge sections of the plaster walls have crumbled away to reveal limestone tunnels and disused sewer sections.  Disturbingly some of the holes appear to have been made by large claws and evantually none of the human remains have been left untouched.  At this point you might want to introduce a suitable encounter, such as the Chaos Spawn listed below.  Assuming the PCs have not turned back before now, they will by now have lost any trail and relaise that they are lost.  The best way to run this is:- (these rules come from a Cthulhu scenario in WD99.  Well, poor artists borrow, great artists steal!)
Roll Int of leader to avoid becoming lost in the first place.  If lost, roll vs Cl for each character or take an insanity point.  Each hour lost there is a 20% chance of an encounter with subterraenean nasties (troglodytes, skaven, mutants etc.)  Roll vs half WP each hour to find an exit back to the surface.

Wharfs along the River Bank

As part of the plot, several cannon-armed boats will sail along the Ois during the initial stages of the assault and bombard the palace in an attempt to prevent the garrison from being able to sally forth into the streets.
No activity will commence here until nightfall, when anarchists from several groups will transport gunpowder from nearby warehouses onto a motley flotilla of barges and jollyboats.  Several small field cannon will be loaded up as well, these have the crests of Marienburg on them.  The anarchists brought these from several crooked Marienburger merchants who got them after they 'fell off the back of a canal barge'.  All around the wharfs is a network of beggar spies under the command of Odo (any PC with Secret Signs - Thieves Signs will realise this) designed to alert the anarchists to any potential trouble.
The PCs may attempt to disable the boats or something similar.  This will be very difficult to acheive, short of slaughtering 50+ people without alerting the Switzers and most of the anarchists are prepared to use murder to keep this a secret.  Under no circumstances allow them to blow up the powder!  This will ruin the scenario in one fell swoop.  If your PCs seem intent on setting fire to the warehouses, point out that either the Royal Armoury or the Alchemist Guilds oil stores are only several streets away.  The most likely event is that the PCs will be able only to discover that any uprising will be quite big indeed, without being able to do anything about it yet.  If the PCs manage to somehow disable the boats, cannon or gunpowder, then they will have to fight more Switzers if they elect to join the anarchists later on.

Later Evening

Most of the streets seem empty, and a strange air of expectation hangs over the populace.  Any native of Gisoreux can recognize the signs of an imminenet uprising.  The only things that the PCs will be able to find out before tomorrow are (and only if they take action to discover this)

1 - Posters are being put up (and ripped down by the mercenary garrison just as quickly) announcing a rally for the lower classes rights in Place de Gilles le Breton, tomorrow at noon.

2 - Something strange is going on at the docks (if the PCs were not at the inn when the two anarchists arrived).

3 - Lots of foreigners (and people from other Bretonnian cities) have arrived in Gisoreux lately - and nearly all seem to be staying with acquaintances.

Even if the PCs make no kind of investigations, they should discover rumour 1, perhaps pasted to the wall of their lodgings.  The only real clue to go on seems to be the meeting.  Before the PCs leave for this, their innkeeper shutters up his windows, and starts locking his wine barrels in the cellar. He's an old hand at the frequent mob violence here.

The Meeting

Offically the meeting has been called by Free Rights of all Citizens, a rather conservative agitator group that call for better living conditions for the poor.  They have the support of the local churches of Verena and Shallya, and the Oisillion Fist (the real brains behind the meeting) have decided that a meeting organized by this group will not be broken up by the authorities.  One of their speakers is champion of the poor, Mother Ginette of the Temple of Verena.  Odo & Plonque plan to have her assassinated during the meeting, so that the authorities can be blamed, when they leap up to take control of the meeting.  Then, the mob mood can be harnessed and directed against the Ile de Brion and its ruler.
Place de Gilles le Breton is crowded by noon, and several agitators have hung revolutionary banners from the huge statue of the founder of modern Bretonnia.  When the speakers start, they are not the rabble-rousing group the PCs may have expected, but instead offer religious tracts about charity to the poor, and the most anti-establishment view is offer is merely a student calling up de Brion to spend more money on city rat-catchers.  The Switzer battalion sent to the square stand in a nearby street, eyes open for troublemakers.
The next speaker is the unfortunate Mother Ginette, an aged priestess.  As she begins a speech, reading from notes, an arrow shoots from a window overlooking the square and kills her outright.  
The PCs may try and locate the assassin.  Unless the PCs specifically stated that they would stand at the edge or some way back from the crowd, the crush of people means that they will be unable to pursue.
If the PCs (or at least some of them) are in a position to give chase, they see a black clad figure carrying a longbow exit a building in front of them, spot them and run off.  When the PCs pursue, the assassin will trip over and be revealed as the Middenheimer who spoke to them yesterday.  He will fight to the death, as he expects no mercy.  He is fanatically commited to his cause.
Meanwhile, back at the rally, Odo & Plonque leap onto the rickety wooden stage and harangue the authorities for their murder of an elderly priestess (our PCs will probably not be fooled however).  Any native of Gisoreux will be able to tell the PCs who the pair are.
Quickly, Odo's excellent oratory has whipped the usually volatile mob to near fever pitch, and the cities populace erupts into a riot, as the Switzers are attacked, and general bedlam breaks out.  The large body of the mob moves through the streets on the short journey to Ile de Brion.

Running the Riot Sequence
The players should be offered complete freedom as to what to do.  They may decide to join the mob for several reasons - general disposition or it is even possible that they believe the authorities have killed Mother Ginette.  In that case, you can run several fights between the group and Switzer mercenaries.  These can either be straight melees or defending barricades, whichever playing style suits you best.
They might elect to try and get to the palace to warn the governor first, or even attack the mob, hoping that a fine display of cold steel and/or impressive magic will see off most of the citizens.
Another option would be for the PCs just to make an attempt to look after number one and get to a place of safety.  This decision allows you to run a number of miscellaneous encounters such as
1 - Rescuing infants from a burning upstairs building while looters rampage through the lower stories.
2 - Finding a group of citizens dragging wounded, naked Switzers through the streets, prior to torturing and killing them.  The PCs might feel morally obliged to put a stop to this.
If your Players are anything like mine, they may just decide to go looting (sad, but true for a lot of parties).  If so, they will probably be attacked by a group of Switzers and end up on the anarchists side by default.
Some parties may elect to race down to the docks and stop the flotilla from starting.  If so, go to the Flotilla Launches below.
Gisoreux is in absolute chaos.  Although a significant percentage of the mob is heading towards to the palace armed with anything it can lay its hands on, that still leaves several hundred engaged in an orgy of raping, pillaging and looting.  Several buildings are on fire.  Corpses of the mob, Switzers and by-standers lie in pools of blood in the gutters.  Visible symbols of authority such as statues and public buildings are being torn apart.  Smoke drifts in heavy clouds across the city.  Try and make sure that you convey the scene as richly as possible.  
At some point, the Duke's son Dauphin Xavier de Brion will appear at the head of a company of pikemen to appeal for calm.  A bomb will be flung overhead, the Dauphin killed and the pikemen routed by the mob.
Unless the PCs head for the docks, evantually they will arrive at Sud bridge, either with the anarchist 'army', seeking to alert the governor or just finding themselves lost and near the bridge.

IMPORTANT !!! - The PCs will not be able to get near Odo or Plonque until Legendary Defenders below.

The Flotilla Launches

If the PCs race down to the wharfs, they meet a group of about a dozen anarchists, pushing out the small improvised flotilla.  A few mortars and cannon adorn the bows of the barges.  The PCs will probably use force here, and the anarchists will not stand against hardened adventurers.  The party can probably polish off the river operation with only moderate difficulty.
The wharf is to the east of Sud Bridge, and smoke and the popping noise of arquebus fire can be detected in this direction.  The PCs may choose to sail to the bridge or run there.

Ile de Brion

The Ile is a rectangular clump of rock sited in the middle of the Ois, the river that bisects Gisoreux in two.  Only two bridges lead to the island, Sud Bridge follows the compass line south and connects to the southern half of the city, while Ouest Bridge leads west towards a penninsula that juts out into the river.  Both bridges are solid, wide stone structures with walls.  On the south river bank stand tall fortified gatehouses, but the anarchist army has over-run both and arrow-peppered corpses hang out of windows.
The Ile itself is fenced by a solid 25 feet wall, topped by a further 5 feet that slopes back at 45 degrees to enable defenders to pour boiling oil and molten lead on attackers.  There is nowhere to moor around the bottom of the isle, so PCs that arrived here by boat will have to dock on the other side of the river or use grappling hooks or similar to climb up to the bridge.
The roofs of buildings can be seen inside the great walls, and two tall spires stand upright within.  One is is the personal chapel of Ranald, dedicated to the use of the de Brion family, and the other is the Emperors Clock-tower, a dwarven-designed edifice that holds a huge clock, a present from the Emperor when the Empire & Bretonnia were on better terms.
When the PCs arrive, the far side of both bridges is blocked by a hedgehog of Switzer pikemen, screened by a dozen or so skirmishers armed with arquebusiers.  Two columns of anarchist troops are advancing slowly towards the hedgehogs, black flags flying.  Ahead of the Sud Bridge storming party are Unsightly Odo & Emmanuelle Plonque, urging on their army.  Followers fall around them to arquebus fire, but these two remain unharmed (well, being the choosen of Tzeentch should grant immunity to a trifling thing such as a skirmishing screen).  The second column on Ouest bridge is being led by one of Odo's beggar lieutenants and is really just a diversion to distract some of the garrison.
If the PCs have not knocked out the flotilla, they are here, lobbing sporadic mortar shells into the palace compound (unknown to our PCs, but planned so by the anarchists, much of the Switzer garrison is sheltering under their beds, hands over their ears.  They did not expect an arillery armed foe).
After a brief skirmish, sheer weight of numbers is going to tell, and the Switzers are hacked down by frenzied anarchist armies, pikes and bodies laike trampled underfoot by the victorious mob.  The PCs must be near the front of the column when this occurs, or at least near the Ile end of the bridge.

Legendary Defenders

Suddenly, things change for the worse.  Inexplicably, anarchist troops start routing in terror, throwing down their improvised weaponry, fleeing back down the bridge or leaping into the waters of the Ois.  Odo & Plonque scream at their troops to keep moving, but fail and quickly sprint into the palace compound.  Our PCs are left standing on a bridge covered in dead and dying and the wreckage of battle.  Half-remembered tales start to enter the PCs minds about the defenders of Gisoreux that will be reborn to defend the city in times of great peril...  ...stories they were told to frighten them as small children...  ...as they start to think of this, the gargoyle statues just inside the complex start to animate... (Odo & Plonque have ran past them into the palace).  The PCs will have to fight off these gargoyles (4 of them) before proceeding.  Incidently, the possibility of this happening has been disregarded as a folk tale for over a millenia, so try to impart some degree of the spookiness of this.  Imagine the response if someone like King Arthur or Roland arose from their graves to defend their homeland.

Inside the Compound

Stepping over the shattered remains of the gargoyles, the PCs find themselves in a small open courtyard, loopholed for defending archers, and with several unmanned table guns on the opposite side of the courtyard (a table gun is a wide-mouthed small cannon, set into a sturdy wooden frame).  In front of double doors painted with the fleur-de-lys of Bretonnia stands the plate mailed Duke de Brion and six bodyguards of Switzer infantry.  Facing him stand Unisghtly Odo and Emanuelle Plonque, each side staring each other out.  If they are still active, the boat mortars have stopped firing, the crews having fled when the gargoyles were seen.  On the top of the walls above the courtyards lie the bodies of several of the pikemen.  The moaning of a wounded soldier can be heard from the bridge.  The atmosphere is electric.  No one speaks.
Presumably by now, the PCs will have decided to support the Duke.  If so, he and his bodyguard will stand back to allow the PCs more room to fight the pair.  Odo will open the fight by spitting a large mass of molten lead at a PC (roll a secret dice, ignore the result) that will race past the PCs head and splatter over the wall behind.  Thus Odo & Plonque are revealed as mutants, and a threat to the city.
However, the PCs might decide that the duke is the real enemy and attack him.  If so, the anarchist/mutants will not reveal their true forms and will (after the fight) thank the PCs profusely for their aid in 'ridding Gisoreux of the hated oppressor'.  The PCs will have left the largest city in Bretonnia in the inept control of two Tzeentch worshippers...   
Bad karma all round I think.

The Aftermath

The PCs will win the eternal thanks of the Duke and whatever form of reward suits your campaign.  You may wish that the Duke decides to dispose of his rescuers (he wants to tie up loose ends) and the PCs may end up enclosed in iron masks aboard an Ois prison hulk!
Assuming not, Gisoreux will be too hot for the PCs now.  Much of it is in ruins, the Switzers were decimated with 80%+ casulaties and most of the populace who supported the uprising are sworn enemies of the party.  Worst still, the Duke begins an immeadiate crackdown upon subversive elements, and the guillotine is kept busy during the months ahead

STATISTICS & EXPERIENCE POINT REWARDS

Anarchists
M WS BS S T W I  A Dex Ld Int Cl Wp Fel
4 33 35 3 3 7 40 1  29 29  29 39 29  29
Skills-
(For main anarchists) Chemistry, Concealment Urban, Disguise, Flee!, Public Speaking,
Silent Move Urban, Specialist Weapon - Bomb, Street Fighter
Trappings - Cloak & Hat, Bombs, Sword

The majority of the anarchist army are citizens armed with assorted weaponry, and the
statistics for NPCs from Shadows over Bogenhafen & Warhammer city can be used.  The
Imperial Anarchist wears a breastplate (AP1 Body), and carries a longbow and sword.

Switzer Mercenaries
M WS BS S T W I  A Dex Ld Int Cl Wp Fel
4 43 35 4 3 8 40 1  29 49  29 29 29  29
Skills - Disarm, Dodge Blow, Battle Tongue, Strike Mightly Blow, Strike to Stun, Specialist
Weapons - Two handed, firearms, polearms
Trappings - Mail shirt and helmet (AP 1 body and head), Sword, Pike or Halberd or Arquebus
(treat as pistol)

The Charnel Tunnel Chaos Spawn
M WS BS S T W  I  A  Dex Ld Int Cl Wp Fel
5 33  0 4 5 20 30 8   -  24  12 22 24  -
Appearance - A shambling bear-like creature with seven snake heads, with the faces of
shrews or weasels.  A cloud of corpse flies (each marked with the symbol of Nurgle)
surrounds it.
7 bite attacks, and a claw attack at S5.  Causes fear in under 10'.  The flies cause the PCs to
attack this at -10.  According to the Realm of Chaos books, such chaos spawn are subject to
stupidity; it's your choice whether to handicap the beast by insisting on this rule.

Gargoyles (as Lesser Demons)
M WS BS S T W I  A  Dex Ld Int Cl Wp Fel
4 50 42 4 3 5 60 2   89 89  89 89 89  14
Not subject to instability while on the Ile de Brion.  Fly as swoopers.  Cause fear in all under
10' tall.

Unsightly Odo
M WS BS S T W  I  A  Dex Ld Int Cl Wp Fel
3 55 25 5 6 15 55 2   45 67  44 23 60  29
Skills - None will really come into use; otherwise whatever the GM wants.
Trappings - Beggars club
Chaos Attributes
Spits Lead - Variant on Spits Acid.  10 yard range, use BS.  S3 hit.
Blood Subsitution - Leeches.  When wounded, blood-gorged leeches stream from the wound.
Opponents must roll I to dodge or be hit by the leeches.  Each round roll d6.  On a 4+ take 1
S1 hit, on a 1, the leeches are sated and fall off.
Odo is well-named.  He is broken-backed and twisted and many belive that he was dwarf or
worse in his lineage.  He dresses in beggars rags, and befits his position as head of all the
beggars in Gisoreux.  Despite this he has an excellent skill with the beggars club.

Emanuelle Plonque
M WS BS S T W  I  A  Dex Ld Int Cl Wp Fel
4 50 45 4 4 12 45 2   70 65  43 34 34  42
Skills - As above
Trappings - Leather Jack & coif (Ap 0/1 Head, Body and Arms), Sword, Parrying Dagger
Chaos Attributes
Crest (reptilian membrane)
Rapid Regeneration - At the end of combat, Plonque may roll a 4+ on d6 to chaotically heal
all her wounds and return from the dead.  GMs should fix the dice, so that this happens at
least once.  When this happens, huge lacerations heal up, and spilled entrails are retracted
into her body, gashes healing over them.
Plonque is a woman in her twenties, clad in peasant clothes (the 'uniform' of a commited
worker/anarchist).  She is well-known for her amazing crest of bleached hair; the reason for
this is to hide the reptilian membrane that runs along the top of her skull.  Any PC who hits
her on the head will quickly realize this.

Duke Francois-Immaculate de Brion, royal governor of Gisoruex.
Stats will probably not be needed for him, but if so, he is a human minor hero clad in plate
and armed with a greatsword.  His bodyguard are Switzer mercenaries armed with halberds.

Experience Points (a rough guide)

Overhearing the two anarchists     15ep
Trailing either                    15ep
Scouting out the wharfs            0-25ep
Killing the chaos spawn            15ep
Investigating during the Later
Evening episode                    0-20ep
Catching (& recognizing) the
assassin                           25ep
Roleplaying during the riot        0-40ep
Disabling the flotilla             10-45ep
Defeating the gargoyles            25ep
Defeating Odo & Plonque            30ep
Defeating the Duke                 -75ep

As usual, modify these for roleplaying etc.  The awards for fights are not fixed - for example
if the PCs kill the gargoyles but at a cost of half their party and after blundering about, feel
free to give them less.

Enjoy!
Owen Cooper
(cm6248@ccub.wlv.ac.uk)(University of Wolverhampton, England)