2:Agitator
3:Bailiff
4:Barber-Surgeon
6:Boatman
8:Bodyguard
10:Bone Picker
12:Bounty Hunter
14:Burgher
16:Camp Follower
18:Carcassonne Shepherd
20:Charcoal Burner
22:Coachman
24:Entertainer
25:Ferryman
27:Fisherman
28:Grave Robber
30:Herrimault
32:Hunter
34:Initiate
35:Jailer
37:Knight Errant
39:Man-at-Arms
41:Marine
43:Mediator
45:Mercenary
47:Messenger
49:Militiaman
51:Miner
53:Noble
55:Outlaw
57:Outrider
61:Peasant
62:Pit Fighter
64:Protagonist
66:Rat Catcher
68:Rogue
70:Scribe
72:Seaman
75:Servant
77:Smuggler
79:Student
81:Thief
83:Thug
85:Toll Keeper
87:Tomb Robber
89:Tradesman
91:Vagabond
94:Valet
96:Watchman
98:Woodsman
100:Zealot
