{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s230\li2160\ri720\tldot\tx8280\tqr\tx8640 \f16 \sbasedon0\snext0 toc 4;}{
\s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 \sbasedon0\snext0 toc 3;}{\s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 \sbasedon0\snext0 toc 2;}{\s233\ri720\tldot\tx8280\tqr\tx8640 \f16 \sbasedon0\snext0 toc 1;}{\f16 \sbasedon222\snext0 Normal;}}{\info}
\widowctrl\ftnbj\makebackup\fracwidth {\*\nextfile perv.gov:Introduction}\sectd \linemod0\linex0\cols1\endnhere \pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Chapter 1\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 The Roots of Warhammer Sorcery\tab 1\par 
Notes on Some Aspects of Magick in the Warhammer Universe\tab 12\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Chapter 2\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Terms and Rules\tab 16\par 
Magick Points\tab 18\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Determining Initial Magick Point Scores\tab 19\par 
Revised Academic Basic Career Chart\tab 19\par 
Increasing Magick Point Scores\tab 20\par 
Recovering Magick Points\tab 20\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Sources of Sorcerous Magick Effects\tab 21\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Spells and Rituals\tab 21\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Initiative Penalty for Creating Magick effects\tab 22\par 
Risk of Casting Injury\tab 22\par 
Reagents and Trappings in Spell and Ritual Castings\tab 23\par 
Targeting Spells\tab 23\par 
Weak Magick Potential and Casting Failure\tab 24\par 
Spellcasters and Armor\tab 24\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Alchemical Reagents\tab 24\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Reagents in Spells, Rituals, and Enchantments\tab 24\par 
Common Reagents\tab 25\par 
Extraordinary and True Elemental Reagents\tab 25\par 
Reagents as Compound Components\tab 25\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Alchemist Spells and Rituals\tab 26\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Alchemists and Measures of Aethyr Salt (MAS)\tab 26\par 
Alchemist\rquote s Focus\tab 26\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Runemaster Spells and Rituals\tab 27\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Creating Inscriptions\tab 27\par 
CornerRunes\tab 28\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Enchanted Artifacts\tab 29\par 
Alchemical Compounds\tab 29\par 
Disrupting or Dispelling Magick Effects\tab 29\par 
Resisting Magickal Effects\tab 29\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Who May Resist Magickal Effects\tab 29\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Testing to Detect Manifested Illusions\tab 30\par 
Career Advancement\tab 31\par 
Learning Spells and Rituals\tab 31\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Restrictions on Learning Castings\tab 32\par 
Sources for Learning New Spells and Rituals\tab 32\par 
Hedgewizards\par 
\pard\plain \s230\li2160\ri720\tldot\tx8280\tqr\tx8640 \f16 Learning New Spells and Rituals (Optional Rule)\tab 32\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Learning Alchemical Formulae\tab 33\par 
Instability\tab 33\par 
Natural Magickal Abilities\tab 34\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Chapter 3\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Careers and Skills\tab 36\par 
Sorcerors and Society\tab 36\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Popular Stereotypes of Wizards\tab 38\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Sorceror and Alchemist Careers Advance Schemes\tab 39\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Basic Sorceror Careers\tab 40\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Hedgewizard\tab 40\par 
Sorceror\rquote s Apprentice\tab 42\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Advanced Wizard Careers\tab 43\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 War Wizard\tab 43\par 
Advanced Elementalist Careers\tab 45\par 
Advanced Illusionist Careers\tab 47\par 
Advanced Necromancer Careers\tab 49\par 
Advanced Daemonologist Careers\tab 51\par 
Basic and Advanced Alchemist Careers\tab 53\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Alchemist Spells and Rituals Lists\tab 56\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Basic and Advanced Runemaster Careers\tab 57\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Skills\tab 60\par 
Chapter 4\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Spell Descriptions\tab 69\par 
Listings Format\tab 69\par 
Spell Variants\tab 69\par 
Petty Castings\tab 90\par 
Battle Castings\tab 101\par 
Daemonology Castings\tab 142\par 
Elementalist Castings\tab 164\par 
Illusionist Castings\tab 194\par 
Necromancer Castings\tab 225\par 
Runemaster Castings\tab 254\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Reagent Inventory Tables\tab 276\par 
Chapter 5\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Sorcerous Artifacts\tab 285\par 
Artifact Failure Table\tab 285\par 
Identifying Sorcerous Artifacts\tab 286\par 
Purchasing Sorcerous Artifacts\tab 286\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Sorcerous Artifact Descriptions\tab 287\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Lesser Artifact Descriptions\tab 288\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Lesser Weapons\tab 288\par 
Lesser Armors\tab 290\par 
Lesser Rune Rings\tab 291\par 
Lesser Talismans\tab 293\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Greater Artifact Descriptions\tab 294\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Greater Rune Staves\tab 294\par 
Greater Weapons\tab 295\par 
Greater Armor\tab 296\par 
Greater Rune Ring\tab 296\par 
Greater Rune Engine\tab 297\par 
Greater Rune Device\tab 297\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Greater Artifacts\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Tips for the GM\tab 298\par 
Divine vs. Sorcerous Greater Artifacts\tab 300\par 
Greater Artifacts Designed by Player Characters\tab 300\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Spirit Enchantment Descriptions\tab 301\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Lesser Spirit Enchantments\tab 301\par 
Greater Spirit Enchantments\tab 302\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Daemon Enchantment Descriptions\tab 303\par 
Enchantment of Sorcerous Artifacts\tab 303\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Temporary Enchantments\tab 304\par 
Permanent Enchantments\tab 304\par 
Procedure for Producing a Sorcerous Artifact\tab 304\par 
Restoring Enchantments on Failed Artifacts\tab 306\par 
Rates of Production\tab 306\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Research\tab 307\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Alchemical Compounds\tab 309\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Preparing Alchemical Compounds\tab 309\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Preparation Quality Score\tab 309\par 
Purchasing Alchemical Compounds\tab 309\par 
Identifying Alchemical Compounds\tab 310\par 
Using Alchemical Compounds\tab 310\par 
Effective Potency and Spoilage\tab 310\par 
Harmful Side Effects\tab 310\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Alchemical Compound Descriptions\tab 311\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Prepare Petty Compound (Apprentice Rank)\tab 311\par 
Prepare Craft Compound (Rank 1)\tab 313\par 
Prepare Master Compound (Rank 2)\tab 315\par 
Prepare Select Compound (Rank 3)\tab 317\par 
Prepare Grand Compound (Rank 4)\tab 318\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Sorcerous Scrolls\tab 320\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Scroll Rating\tab 320\par 
Preparing a Scroll\tab 320\par 
Purchasing Scrolls\tab 321\par 
Casting a Spell or Ritual from a Scroll\tab 321\par 
Judging the Quality of Purchased, Stolen, or Discovered Scrolls\tab 322\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Chapter 6\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Summoning and Undead\tab 323\par 
Thaumaturgic Forms\tab 323\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Triggering Stored Magick Effects of Thaumaturgic Forms\tab 324\par 
Interfering with Thaumaturgic Forms\tab 324\par 
Recording Spells and Rituals Stored in Thaumaturgic Forms\tab 325\par 
Searching for Thaumaturgic Forms\tab 325\par 
Magick Effect Markers and Reading Form Runes\tab 325\par 
Classes and Dimensions of Thaumaturgic Forms\tab 326\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Elemental and Daemon Summoning\tab 327\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Pentagrams\tab 327\par 
Essential Features of Summoning Rituals\tab 327\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Control Tests\tab 328\par 
Uncontrolled Elementals and Daemons\tab 329\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Service Traits and Service Tests\tab 329\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Spirit Combat\tab 330\par 
Bound Daemons\tab 331\par 
Possessed Characters\tab 331\par 
Restrictions of Runemasters Summoning Elementals\tab 332\par 
Some Examples of Elemental and Daemonic Summonings\tab 332\par 
Notes and Commentary on Summonings\tab 333\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Daemons\tab 335\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Daemon Use Names\tab 335\par 
Abilities and Limitations of Daemons\tab 336\par 
Daemon Creation Tables\tab 337\par 
Imps\tab 337\par 
Daemon Steeds\tab 339\par 
Daemon Creatures\tab 341\par 
Lesser Daemons\tab 343\par 
Greater Daemons\tab 345\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Elementals\tab 348\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Elemental Sprite Forms and Effigies\tab 349\par 
\pard\plain \s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16 Summoning Unconventional Sprite Forms\tab 350\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Conventional Effigies and Forms\tab 350\par 
Abilities and Limitations of Elemental Sprites\tab 351\par 
Service Traits and Service Tests\tab 352\par 
Elemental Nodes\tab 352\par 
Least Elementals (Elemental Servants)\tab 354\par 
Lesser Elementals\tab 356\par 
Greater Elementals\tab 359\par 
Wisentlich (Elemental Rulers)\tab 362\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Undead\tab 364\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Special Rules for Necromantic Undead\tab 364\par 
Animated Remains\tab 365\par 
Golems\tab 366\par 
Liches and Vampires\tab 368\par 
Mummies\tab 368\par 
Necromantic Aethyrial Undead\tab 368\par 
Other Undead Entities\tab 370\par 
\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16 Chapter 7\par 
\pard\plain \s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16 Staging Magick\tab 371\par 
\pard\plain \f16 \sect \sectd \pgnrestart\linemod0\linex0\cols1\endnhere \pard\plain \f16 \par 
}