{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s230\li2160\ri720\tldot\tx8280\tqr\tx8640 \f16\fs20 \sbasedon0\snext0 toc 4;}{
\s231\li1440\ri720\tldot\tx8280\tqr\tx8640 \f16\fs20 \sbasedon0\snext0 toc 3;}{\s232\li720\ri720\tldot\tx8280\tqr\tx8640 \f16\fs20 \sbasedon0\snext0 toc 2;}{\s233\ri720\tldot\tx8280\tqr\tx8640 \f16\fs20 \sbasedon0\snext0 toc 1;}{
\s243\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\f16\fs20 \sbasedon222\snext0 Normal;}}{\info}\widowctrl\ftnbj\makebackup\fracwidth {\*\nextfile perv.gov:Table of Contents}\sectd \pgnrestart\linemod0\linex0\cols1\endnhere {\footer 
\pard\plain \s243\tqc\tx4320\tqr\tx8640 \f16\fs20 \tab Printed {{\field{\*\fldinst date \\@ "MMMM d, yyyy"}}}\par 
}\pard\plain \s233\ri720\tldot\tx8280\tqr\tx8640 \f16\fs20 \par 
\pard\plain \f16\fs20 \par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\pard \qc {\f18\fs48 Realms of Sorcery}\par 
\par 
\par 
{\fs28 by\par 
Ken Rolston\par 
}\par 
\par 
\par 
\par 
\par 
\par 
Edited and expanded by Tom Wylie\par 
\par 
\par 
\pard \par 
}