{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\qj \f16\fs20 \sbasedon222\snext0 
Normal;}{\s1\qj \f18\fs28 \sbasedon0\snext1 Spell Title;}{\s2\qc \f18\fs36 \sbasedon1\snext2 Chapter Heading;}}{\info}\widowctrl\ftnbj\pgnstart0\fracwidth {\*\nextfile perv.gov:Elementist Castings}\sectd \sbknone\linemod0\linex0\cols1\endnhere {\footer 
\pard\plain \s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 Realms of Sorcery\tab Daemonology Castings\tab Page {\chpgn }\par 
}\pard\plain \s2\qc \f18\fs36 {\v {\tc\tcl2\pard\plain \s2\qc \f18\fs36 Daemonology Castings}}\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Command \tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriant (1/20 dose)\par 
Resistance: WP at GM discretion\par 
\tab The caster implants a six-syllable suggestion which the victim must act according to.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Create Instability\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemon 1st Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One daemon\par 
Reagents: Void salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster destabilizes the void boundary adjacent to the target daemon. Unless the daemon resists successfully, it is drawn through the void boundary into the void, where it is instantly drawn back to its own shadowrealm.\par 
\tab Magick Effects: A single lesser daemon, daemon creature, daemon steed, or imp may be affected. The target may test WP to resist. If successful, the spell has no effect.\par 
\tab If the test is failed, the target vanishes from the Material Realm and is returned instantly to its own shadowrealm.\par 
\tab Background: Ancient. High Elven.\par 
\tab Notes: This spell does {\b not} require the subject to make an Instability test. The magick effect is similar, but is specifically tailored to ejecting a daemon through the void barrier from the Ma
terial Realm, and is under the control of the caster. Thus, {\i suppress instability} does not protect a daemon from this spell\rquote s effects.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Daemonfire\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemon 1st Level spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One daemon\par 
Reagents: Void salts*\par 
Resistance: None\par 
\par 
\tab Rationale: An invisible globe of chaotic aethyrial energy is conjured and disordered by contamination with the void salts. This globe is instantaneously cast at the daemon as a direct attack upon the daemon\rquote s aethyrial substance.\par 
\tab Magick Effects: One {\i daemonfire} globe per round may be cast at a daemon target specified by the caster and within range. A {\i daemonfire}
 globe causes a daemonic being 2 hits, each at Strength 3 in a randomly determined body location, disregarding armor, but reduced by Toughness.\par 
\tab {\i Daemonfire} globes are magick missiles. Victims may attempt to dodge the attack by testing against Initiative. If successful, the daemon takes only half damage.\par 
\tab {\i Daemonfire} harms {\b only} daemonic beings. Other beings are not affected.\par 
\tab {\i Daemonfire} globes are not blocked by material substance, nor do they cause any harm to material substance.\par 
\tab Background: The lost Dark Elven manuscript containing this spell and the similar spell, {\i daemonwrack}
, allegedly contained an account of the purchase of these spells from a greater daemon. Several obscure magickal principles are unique to these two spells, having been found nowhere else in daemonic lore.\par 
\tab Notes: This spell may be fired into a melee wit
h no fear of injuring non-daemonic allies, and is especially effective against daemons in cover, in forests, or other crowded settings. It is also a method of testing whether a being is really a daemon in disguise. (However, the daemon may make a Toughness
 test to avoid betraying the pain he feels, thus maintaining the imposture.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hold Daemon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemon 1st Level spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4 yard radius sphere\par 
Reagents: Void salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The void boundaries are temporarily distorted, trapping daemonic beings in folds between the Void and real world, briefly paralyzing their substantial manifestations in the Material Realm.\par 
\tab 
Magick Effects: A single greater daemon, or up to 1d6 lesser daemons, daemon creatures, daemon steeds, or imps within the area of effect are held immobilized and rendered powerless for the duration of the effect. If more than one daemon is within the area
 of effect, the caster chooses which shall be affected.\par 
\tab Each daemon tests vs. WP to resist. If successful, the spell has no further effect.\par 
\tab If the test is failed, daemons are unable to take any action for the duration of the spell. Affected daemons are incapable of movement, spellcasting, speech, or any other action, and count as {\b prone} targets if attacked.\par 
\tab Background: Ancient, High Elven.\par 
\tab Notes/Warning: Clever daemons not affected by the spell may feign immobility, then slaughter attackers which close to melee with a supposedly helpless daemon.\par 
\tab Variants: The historical failure of attempts to develop versions with extended duration suggest that the current limitations are inherent in the physical nature of void boundary.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yd. square, 3 yd. high\par 
Ingredients: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells which are triggered when a spirit other than the caster\rquote s enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yards square; 3 yards high\par 
Ingredients: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells which act as counteractions to the same spell entering the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Muddle Mind\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Ingredients: Deleriants* (1/20 dose)\par 
Resistance: WP\par 
\tab Victim loses control of his body for the duration.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 PainMind\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP\par 
\tab Causing intense pain, forcing victim to retreat.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 SpiritShield\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: See below\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
\tab Creates a personal shield of magickal energy which allows for automatic parries.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Imp\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 1st Level Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 7\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One imp\par 
Reagents: Void salts*, 2 measures fresh caster\rquote s blood\par 
Resistance: None\par 
\par 
\tab Rationale: An imp is summoned from the Void and manifested in substantial form.\par 
\tab Magick Effects: One imp is summoned from a shadowrealm. If a specific imp is identified by use name, it may be specifically summoned; otherwise, use the \ldblquote Imp Creation Table\rdblquote 
, page ??, to determine the profile and abilities of the summoned imp.\par 
\tab If controlled by the caster, the imp is bound to serve the caster for the duration of the ritual effect, and may be commanded to perform tasks at the caster's request. {\i Summon imp}
 is at a +60 to WP for Control tests. The response of the imp to each command is determined by Service tests against the imp\rquote s Faithful and Vengeful trait scores.\par 
\tab If not controlled, the imp is unrestrained, and may return to the Void, or attack the caster and wreak havoc for the duration of the ritual.\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Daemonic Entities, page ??, for detailed discussions of daemon summonings, Control tests, Service tests, and abilities of imps.\par 
\tab The ritual requires 2 measures of fresh blood from the caster. The caster subtracts 2 Wounds from his Wounds score when he begins the preparations for the ritual casting. These Wounds may be recovered normally.\par 
\tab Background: Ancient, obscure, possibly of Old Slann origin.\par 
\tab Notes: See Chapter 6: Daemons for staging tips and examples.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Daemon Steed\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemon 1st Level ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: 1 hour per level\par 
Area of Effect: One daemon steed\par 
Reagents: Void salts*, 3 fresh measures caster\rquote s blood\par 
Resistance: None\par 
\par 
\tab Rationale: A daemon steed is summoned from the Void and manifested in substantial form.\par 
\tab Magick Effects: One daemon steed is summoned from a shadowrealm. If a specific type of daemon steed is identified, it may be specifically summoned; otherwise, use the \ldblquote Daemon Steed Creation Table\rdblquote 
, page ??, to determine the profile and abilities of the summoned daemon steed.\par 
\tab If controlled by the caster, the daemon steed is bound to serve the caster for the duration of the ritual effect, and may be commanded to perform tasks at the caster's request. {\i Summon daemon steed}
 is at a +40 to WP for Control tests. The response of the daemon steed to each command is determined by Service tests against the daemon steed's Faithful and Vengeful trait scores.\par 
\tab If not controlled, the daemon steed is unrestrained, and may return to the Void, or attack the caster and wreak havoc for the duration of the ritual.\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter ??: Daemonic Entities, page ??, for detailed discussions of daemon summonings, Control tests, Service tests, and abilities of daemon steeds.\par 
\tab The ritual requires 3 measures of fresh blood from the caster. The caster subtracts 3 Wounds from his Wounds score when he begins the preparations for the ritual casting. These Wounds may be recovered normally.\par 
\tab Background: Ancient, obscure, possibly of Old Slann origin.\par 
\tab Notes: See Chapter 6: Daemons for staging tips and examples.\par 
\tab Examples of specific types of daemon steeds include: Juggernauts, Steeds of Slaanesh (see {\ul Slaves to Darkness} and {\ul The Lost and the Damned}).\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Daemonology 2nd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Aethyrward\tab {\f13 n}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Caster\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
\tab Creates a personal magickal shield which allows for automatic, extremely effective parries.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Banish Daemon Horde\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 2nd Level Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: BMP yards radius sphere\par 
Reagents: 2 measures void salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster destabilizes the nearby void boundary. Unless daemons resist successfully, they are drawn through the void boundary into the Void, where they instantly are instantly drawn back to their own shadowrealms.\par 
\tab Magick Effects: A maximum of 2d6+3 imps, daemon steeds, daemon creatures, and lesser daemons may be affected. Roll to determine the number of daem
ons that may be affected. If more daemons are in the area of effect than the roll allows, the caster chooses which shall be affected.\par 
\tab Each chosen daemon may individually test vs. WP to resist. The spell has no effect on daemons that successfully test to resist.\par 
\tab If a chosen daemon target fails to resist, it vanishes from the Material Realm and is returned instantly to its own dreamworld.\par 
\tab Background: Ancient, High Elven.\par 
\tab Notes: This spell does not cause instability. The magick effect is similar, but is specifically tailored to ejecting daemons from the Material Realm, and is under the control of the caster. Thus, {\i suppress instability}
 does not protect a daemon from this spell\rquote s effects.\par 
\tab Variants: See {\i banish lesser daemon} and {\i banish greater daemon}..\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Cause Instability\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Focus\par 
Duration: Instantaneous\par 
Area of Effect: BMP yards\par 
Reagents: Void Salts\par 
Resistance: WP\par 
\tab Forces instable subjects within range to test against Instability, unless protected by {\i suppress instability}.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Chaos Wormhole\tab {\f13 'ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 2 yard diameter sphere\par 
Reagents: Void Salts\par 
Resistance: None\par 
\tab Creates a destructive pinhole into the Void, under limited control of the caster.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Extend Service\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemon 2nd Level Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: BMP yards\par 
Duration: 1 hour per measure of fresh caster blood\par 
Area of Effect: 1 imp, daemon steed, or daemon creature\par 
Reagents: One or more measures of fresh caster\rquote s blood\par 
Resistance: None\par 
\par 
\tab Rationale: In return for gifts of fresh blood of the caster, an imp, daemon steed, or daemon creature already summoned and controlled agrees to serve its summoner for an extended period.\par 
\tab Magick Effects: Once an imp, daemon steed, or daemon creature has been summoned and successfully Controlled, this ritual may be used to extend the duration of the daemon being\rquote s presence in the Material Realm as the servant of the caster.
\par 
\tab For each measure of fresh caster\rquote s blood offered to the daemon being, the daemon being agrees to remain in the Material Realm for one hour and continue to serve the caster, and to perform tasks at the caster\rquote 
s request. The response of the daemon being to each command is determined by Service tests against the daemon being\rquote s Faithful and Vengeful trait scores.\par 
\tab The ritual requires 1 measure of fresh blood from the caster for each hour the service is extended. The caster
 subtracts 1 Wound from his Wound score per each measure of fresh blood offered when he begins the preparations for the ritual casting. These Wounds may be recovered normally.\par 
\tab Background: Ancient. Dark Elven.\par 
\tab Notes: A caster cannot reduce his wounds score below 0 with this ritual.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Fiendish Horde\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemon 2nd Level Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 1d6 daemon creatures\par 
Reagents: Void salts*, 1 measure fresh caster blood\par 
Resistance: None\par 
\par 
\tab Rationale: The caster opens a temporary portal through the void barrier to the Void. The scent of fresh caster\rquote 
s blood lures a group of daemon creatures through the portal into the Material Realm. The daemon creatures savagely attack the first living creatures they encounter for the duration of the spell effect.\par 
\tab Magick Effects: Roll 1d6 to determine the number of daemon creatures that appear. The variety of daemon creatures which appear is not under the caster's control. Use the \ldblquote Daemon Creature Creation Table\rdblquote 
, page ??, to determine the profile and abilities of the summoned daemon creatures.\par 
\tab 
The daemon creatures arrive as a closely-packed group within BMP yards of the caster. The caster may choose where the group arrives, and the direction they are facing when they arrive. They will immediately move to attack the nearest living creatures visi
ble to the front or the side. If no living creatures are visible to the front or sides, they will turn and move to attack living creatures visible to their rear. If no living creatures are visible, they will move at random seeking out creatures to attack.
\par 
\tab The ritual requires 1 measure of fresh blood from the caster for each hour the service is extended. The caster subtracts 1 Wound from his Wound score when he begins the preparations for the ritual casting. These Wounds may be recovered normally.
\par 
\tab Background: Ancient. Dark Elven.\par 
\tab Notes: This is {\b not} a summoning ritual: the caster does not test to Control the daemon creatures. The caster has no control over
 the daemon creatures, other than the placement of the portal through which they enter the Material Realm. Given that the daemon creatures are not controlled, the short duration of the spell is as much a virtue as a limitation. However, a caster standing w
ithin a pentagram is protected from the daemon creatures he has summoned.\par 
\tab The daemon creatures appear through the temporary portal instantly, and the portal immediately closes behind them. At the end of the spell duration, the magickal energy sustaining t
he daemon creatures in the Material Realm has been exhausted, and they disappear back into the Void through the void barrier.\par 
\tab 
This spell and the daemon portal spell are the only Academy-approved sorcerous spells that permit daemons entry into the Material World without an attempt to control them. Chartered daemonologists are strongly warned against careless use of this spell, pa
rticularly when witnesses of critical political factions are present. \par 
\tab Examples of specific types of daemon creatures include: Fleshhounds, Fiends, Horrors. (see {\ul Slaves to Darkness} and {\ul The Lost and the Damned}.) Dim-witted but ferocious bodyguards, like Rotweilers from the Dog Pounds of Hell.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Pentagram\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 2d6+6 rounds\par 
Magick Points: 6 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*, Elemental Sublimates*\par 
Resistance: None\par 
\tab Prevents daemons and elementals inside the area of effect from affecting anything outside, or vice versa.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Mental Duel\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Void Salts*, fresh daemon heart*\par 
Resistance: BMP\par 
\tab Engage the victim in Spirit Combat.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Precipitate Plasm\'00\'00\'00\tab {\f13 n}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4 yard x 3 yard area\par 
Reagents: Void Salts*\par 
Resistance: None\par 
\tab Creates a sticky film of plasm which acts like flypaper.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Daemonic Energy\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 2nd Level Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: Caster\par 
Reagents: Void salts*, 1 measure fresh caster's blood\par 
Resistance: None\par 
\par 
\tab Rationale: The caster draws a host of non-sentient, primitive daemonic life forms from the Void, then drains them of magickal power to recharge his own magickal reservoirs.\par 
\tab Magick Effects: The caster tests vs. WP. If successful, the caster draws the daemonic energy into his own Spirit, gaining immediately 4d6 MP. The caster\rquote s MP total may be raised to a maximum of his BMP with this spell.\par 
\tab If the WP test is unsuccessful, the caster\rquote 
s Spirit is overwhelmed by the magickal energy, and the caster is shocked into a trance for 2d6 rounds. The caster may not be awakened from this trance by any means during the 2d6 rounds, and when the caster awak
ens, he has suffered an increase of 1 Insanity Point. \par 
\tab The ritual requires 1 measure of fresh blood from the caster. The caster subtracts 1 Wound from his Wound score when he casts the spell. These Wounds may be recovered normally.\par 
\tab Background: Ancient, Dark Elven.\par 
\tab 
Notes: The primitive life forms of the Void are without consciousness or volition, but nonetheless some encounters may represent unconscious forces of intense malevolence and unimaginable perversity. Acceptance of such forces into an undefended mind and s
pirit inevitably is an intolerable shock to a caster's sensibilities.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Daemon Creature\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemon 2nd Level Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: 1d6+6 minutes\par 
Area of Effect: One daemon creature\par 
Reagents: Void salts*, 3 measures caster's blood\par 
Resistance: None\par 
\par 
\tab Rationale: A daemon creature is summoned from the Void and manifested in substantial form.\par 
\tab Magick Effects: One daemon creature is summoned from a shadowrealm. If a specific type of daemon creature is identified by name, it may be specifically summoned; otherwise, use the \ldblquote Daemon Creature Creation Table\rdblquote 
, page ??, to determine the profile and abilities of the summoned daemon creature.\par 
\tab If controlled by the caster, the daemon creature is bound to serve the caster for the duration of the ritual effect, and may be commanded to perform tasks at the caster\rquote s request. {\i Summon daemon creature}
 is at a +30 to WP for Control tests. The response of the daemon creature to each command is determined by Service tests against the daemon creature\rquote s Faithful and Vengeful trait scores.\par 
\tab If not controlled, the daemon creature is unrestrained, and may return to the Void, or attack the caster and wreak havoc for the duration of the ritual.\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Daemonic Entities, page ??, for detailed discussions of daemon summonings, Control tests, Service tests, and abilities of daemon creatures.\par 
\tab The ritual requires 3 measures of fresh blood from the caster. The caster subtracts 3 Wounds from his Wounds score when he begins the preparations for the ritual casting. These Wounds may be recovered normally.\par 
\tab Background: Ancient. Dark Elven.\par 
\tab Notes: Examples of specific types of daemon creatures include: Fleshhounds, Fiends, Horrors (see {\ul Slaves to Darkness} and {\ul The Lost and the Damned}).\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Suppress Instability\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 2nd Level Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Indefinite; maximum, 1 hour\par 
Area of Effect: One daemonic being\par 
Reagents: Void salts*, aethyr salts*\par 
Resistance: None\par 
\par 
\tab Rationale: Temporarily reinforces the boundary between the Material Realm and the Void, suppressing the tendency of the void boundary to pinhole or spike. Does not restrict summonings, which purposefully and precisely penetrate void boundaries.\par 
\tab Magick Effects: Daemonic beings affected by this spell are protected from the effects of one subsequent spontaneous or magickally-induced period of instability. The magickal effect\rquote 
s duration ends after the spell has protected against test for Instability. A daemonic being may be protected by no more than one of these spells at a time.\par 
\tab Background: Ancient. High Elven.\par 
\tab 
Notes: Daemonologists routinely protect bound daemons with this spell, since a bound daemon drawn back into the Void by instability is no longer bound to the service of his master. Bound daemons are known to purposely seek out conditions that cause instab
ility in order to be free of their bonds. \par 
\tab This spell also protects divine undead and other divine beings from instability.\par 
\tab Variants: A ritual version of longer duration for the protection of bound daemons from the random periods of instability has been rumored to exist among outlaw practitioners, though the Guild denies knowledge of such a ritual.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Daemonology 3rd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Bind Daemon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 3rd Level Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Special\par 
Duration: Special\par 
Area of Effect: Special\par 
\pard \qj\fi-720\li720 Reagents: 4 measures void salts*, 2 measures each elemental essence and spirit of earth, air, fire, water*\par 
\pard \qj Resistance: None\par 
\par 
\tab Rationale: When cast
 in conjunction with a summoning ritual, this ritual permits the caster to bind the summoned daemon to a period of service of 101 days and nights. If the caster fails to control the daemon, the caster is bound to the service of the daemon for 101 days and 
nights.\par 
\tab Magick Effects: The caster casts this ritual immediately before casting a daemon summoning ritual. The caster tests to Control the summoned daemon as usual.\par 
\tab If controlled by the caster, the daemon is bound to serve the caster for 101 days and nights, and may be commanded to perform tasks at the caster\rquote s request. As usual, the daemon\rquote 
s response to each command is determined by Service tests against the daemon\rquote s Faithful and Vengeful traits.\par 
\tab The daemon remains in the Material Realm for this period at no further magickal cost to the caster. The caster must, however, provide sustenance for the daemon during its servitude: a measure of fresh caster\rquote 
s blood per day (reducing the caster\rquote s Wounds by 1). The daemon is, however, subject to Instability as us
ual. Alternatively, the daemon may be allowed to return to his shadowrealm, from which he may be summoned with a summoning ritual; such a daemon is automatically Controlled when summoned.\par 
\tab No more than one daemon may be bound to the service of a caster at any one time. If a second daemon is bound, the first daemon is instantly released from service, and immediately returns to its shadowrealm.\par 
\tab If the daemon is not controlled by the caster, the caster is bound to serve the caster for 101 days and nights, and may be commanded to perform tasks at the daemon\rquote s request. The daemon may remain in the Material Realm to enjoy the caster
\rquote s period of servitude, or he may choose to return to his own shadowrealm, taking the caster with him to serve there. At the end of t
he 101 days and nights, the caster is returned to the Material World at the location of the original summons. The caster gains 2d6 Insanity points at this time. \par 
\tab Background: Ancient, obscure, possibly of Old Slann origin.\par 
\tab Notes: Sane daemonologists (i.e., PC daemonologists) hesitate to risk binding lesser or greater daemons. Insane daemonologists (i.e., NPC villains) have no such reservations.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Daemonwrack\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 3rd Level Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One daemon\par 
Reagents: Void salts*\par 
Resistance: None\par 
\par 
\tab Rationale: An bolt of aethyrial energy is conjured and discharged at a daemonic being. This energy is exceptionally destructive of a daemon\rquote s substance, while completely harmless to beings and substance of the Material Realm.\par 
\tab 
Magick Effects: One daemonwrack bolt per round may be cast at a daemon target specified by the caster and within range. A daemonwrack bolt causes a daemonic being 4 hits (1d6 wounds each) at Strength 5 on randomly determined body locations, disregarding a
rmor, but reduced by Toughness.\par 
\tab Daemonwrack bolts are magick missiles. Victims may attempt to dodge the attack by testing against Initiative. If successful, the daemon takes only half damage.\par 
\tab {\i Daemonwrack} harms {\b only} daemonic beings. Other beings are not affected.\par 
\tab Daemonwrack bolts are not blocked by material substance, nor do they cause any harm to material substance.\par 
\tab Background: The lost Dark Elven manuscript containing this spell and the similar spell, {\i daemonfire}
, allegedly contained an account of the purchase of these spells from a Greater Daemon. Several obscure magickal principles are unique to these spells, being found no where else in daemonic lore.\par 
\tab Notes: This spell may be fired into a
 melee with no fear of injuring non-daemonic allies, and is especially effective against daemons in cover, in forests, or other crowded settings. It is also a method of testing whether a being is really a daemon in disguise. (However, the daemon may make a
 Toughness test to avoid betraying the pain he feels, thus maintaining the imposture.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Destroy Spirit\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 3rd Level Spell\par 
Preparation: None\par 
Magick Points: 12\par 
Range: BMP yards\par 
Duration: Special\par 
Area of Effect: One victim\par 
Reagents: Void salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster opens a void pinhole and causes a funnel of daemonic energy to thrust itself into the spirit of a victim. Unless the victim\rquote s spirit is strong enough to resist this attack, the victim\rquote 
s Spirit is gradually reduced and destroyed.\par 
\tab Magick Effects: The victim immediately tests vs. Terror. If successful, there are no further Terror effects. If failed, the victim is overcome with Terror, and immediately gains 1 Insanity Point.\par 
\tab In addition, each round the victim must test vs. WP. If successful, the spell ends, and has no further effect. If the test fails, 1d6 of the victim\rquote 
s MP are drained. The draining continues in following rounds until the victim successfully tests vs. WP, or until the victim\rquote s current MP score is reduced to zero. If the victim\rquote s MP are reduced to zero by this spell, the victim\rquote 
s spirit is destroyed, and the victim is dead. Since the victim\rquote s spirit is destroyed, the victim is permanently and irreversibly dead.  Further, the spirit cannot be collected later by castings such as {\i summon known spirit}
. MP expended to make the spell harder to resist must be paid for each round of effect.\par 
\tab Undead animated by spirits cease to be animated (i.e., skeletons, zombies, mummies, etc., collapse; if the body was magickally sustained, it may decompose in a matter of seconds).\par 
\tab Aethyrial undead and daemons are not destroyed, but robbed of their magickal power; they cannot manifest in the mundane world, nor affect the mundane world in any way. In game terms, they 
disappear, while their spiritual essences are cast into the Void.\par 
\tab Background: Ancient, High Elven.\par 
\tab Notes: The victim is terrified by the indescribable sensation of his soul being destroyed. Even if overcome with Terror, however, the victim\rquote s spirit continues to resist destruction each round as it tests vs. WP.\par 
\tab This spell is particularly effective against non-spellcasters, who don\rquote t have many MP to start with.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Armor\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2 MP per armor enchanted\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 item per 2 MP\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Temporarily enchants a normal piece of armor to have one extra Armor Point.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Weapon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 weapon\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Temporarily enchants a normal weapon to inflict one extra point of damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Circle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+ 4MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered when any spirit enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Precipitate Fiery Plasm\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: Focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 6 yard by 4 yard area\par 
Reagents: 2 measures each Void Salts and Fire sublimates\par 
Resistance: None\par 
\tab Create patch of sticky, flaming plasm.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Precipitate Plasm Bridge\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Touch of caster\rquote s focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 12 yard by 6 yard area\par 
Reagents: 4 measures each Void Salts and Earth sublimates\par 
Resistance: None\par 
\tab Creates a solid sheet of plasm to be used as a bridge, wall, etc.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Spread Insanity\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 3rd Level Spell\par 
Preparation: None\par 
Magick Points: 8\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: BMP yards radius sphere\par 
Reagents: Deleriants (1 dose), void salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster opens his mind to a shadowrealm and directly views the madness there. Through his spirit, he shares this glimpse of the shadowrealm with those within range who do not manage to resist the vision. Viewing a shadowrealm directly
 is a terrifying and unbearable shock for most mortal minds.\par 
\tab Magick Effects: Each living creature within range may test vs. WP to resist. The spell has no further effect on those who successfully test to resist.\par 
\tab Creatures within range who fail to resist acquire 1 Insanity point, and must test against Cool. Victims failing the Cool test instantly flee from the caster and will not return for at least 10d6 game turns.\par 
\tab The caster acquires 1 Insanity point each time he casts this spell.\par 
\tab Daemons, elementals, divine undead, and divine beings are unaffected by this spell.\par 
\tab 
Notes: Only those who are already somewhat deranged would consider using this spell. The demented appearance of one casting this spell is almost as horrifying as the insane sensations of the Void experienced by the victims. The caster's eyes protrude, the
 jaws open in a rictus of horror and delight, noises of unearthly incomprehensibility erupt from the caster's lips, and the body is frozen into a contortion of ecstasy.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Greater Power\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 3rd Level Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: NA\par 
Duration: 1d6+6 minutes\par 
Area of Effect: Caster\par 
\pard \qj\fi-720\li720 Reagents: Void salts*, deleriants (1 dose), earth, air, fire, and water sublimates*\par 
\pard \qj Resistance: WP\par 
\par 
\tab Rationale: Caster draws daemonic energy from the void directly into his spirit. The caster\rquote s essential nature is temporarily changed into a half-mortal, half-daemonic form.\par 
\tab Magick Effects: The caster must test vs. WP.\par 
\tab If the test is successful, all the caster\rquote s characteristi
cs increase +1 or +10 as appropriate for the duration of the spell. This may take characteristics above the normal maximums. (The BMP score is not affected.) The caster cannot be harmed except with magickal attacks or truesilvered weapons. The caster cause
s Fear as a daemonic being. The caster immediately gains 2 Insanity Points.\par 
\tab If the test is failed, the caster is overcome by the shock of the alteration of his essential nature. The caster gains no benefits from the spell. The caster\rquote s characteristics are reduced by -1 or -10, as appropriate, {\b and}
 the caster is subject to Stupidity for 1d6+6 minutes. The caster immediately gains 4 Insanity points.\par 
\tab Notes: Even though daemonologists with high WP scores can use this spell with some confidence, only those already insane are likely to cast it without desperate need.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Lesser Daemon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 3rd Level Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: 1d6+6 minutes\par 
Area of Effect: One lesser daemon\par 
Reagents: Void salts*, 5 measures caster's blood\par 
Resistance: None\par 
\par 
\tab Rationale: A lesser daemon is summoned from the Void and manifested in substantial form.\par 
\tab Magick Effects: One lesser daemon is summoned from a shadowrealm. If a specific type of lesser daemon is identified by name, it may be specifically summoned; otherwise, use the \ldblquote Lesser Daemon Creation Table\rdblquote 
, page ??, to determine the profile and abilities of the summoned lesser daemon.\par 
\tab If controlled by the caster, the lesser daemon is bound to serve the caster for the duration of the ritual effect, and may be commanded to perform tasks at the caster\rquote s request. {\i Summon lesser daemon}
 is at no bonus or penalty to WP for Control tests. The response of the lesser daemon to each command is determined by Service tests against the lesser daemon\rquote s Faithful and Vengeful trait scores.\par 
\tab If not controlled, the lesser daemon is unrestrained, and may return to the Void, or attack the caster and wreak havoc for the duration of the ritual.\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Daemonic Entities, page ??, for detailed discussions of daemon summonings, Control tests, Service tests, and abilities of lesser daemons.\par 
\tab The ritual requires 5 measures of fresh blood from the caster. The caster subtracts 5 Wounds from his Wounds score when he begins the preparations for the ritual casting. These Wounds may be recovered normally.\par 
\tab Background: Ancient. Dark Elven.\par 
\tab Notes: Examples of specific types of lesser daemons include: Bloodletters, Daemonettes. (See {\ul Slaves to Darkness} and {\ul The Lost and the Damned}.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Sorcerous Aid\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 3rd Level Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One lesser daemon\par 
Reagents: Void salts*, 2 measures of fresh caster's blood\par 
Resistance: None\par 
\par 
\tab Rationale: A Lesser Daemon of known sorcerous spellcasting expertise is petitioned to provide the summoner with the casting of a single spell as a service.\par 
\tab Magick Effects: The caster summons the lesser daemon and requests the casting of a specific spell or ritual by name. The response of the daemon is determined by rolling 1d6 and consulting the following chart:\par 
\tab 1-2: The daemon agrees to guide the caster in casting any spell or ritual of any discipline, provided it is at the summoner\rquote 
s mastery level or lower. If a spell or ritual of a higher mastery level is requested, the daemon declines, and peaceably returns to its own dreamworld.\par 
\tab 3-4: The daemon agrees to guide the caster in casting any spell or ritual of any level of any discipline.\par 
\tab 5-6: The daemon refuses to guide the caster in the casting of the requested spell or ritual. If the spell or ritual requested was above the summoner\rquote 
s mastery level, the daemon attacks the summoner; otherwise, the daemon returns peaceably to its own dreamworld.\par 
\tab If the daemon agrees to guide the caster in the casting of the spell or ritual, it does so immediately according the caster\rquote s request, then returns to its dreamworld. (Note: the daemon will refuse to cast any spell or ritual which it 
believes will bring harm to itself.)\par 
\tab The ritual requires 2 measures of fresh blood from the caster. The caster subtracts 2 Wounds from his Wounds score when he begins the preparations for the ritual casting. These Wounds may be recovered normally.\par 
\tab There are two previous requirements for the successful casting of this ritual:\par 
\tab 1. The caster must have first summoned a lesser daemon, Controlled the lesser daemon, and requested as a service the use name of another lesser daemon with spellcasting expertise.\par 
\tab 2
. The caster must have summoned the lesser daemon with spellcasting expertise, Controlled that lesser daemon, then requested that the lesser daemon might offer spellcasting aid in the future for the agreed-upon payment (i.e., the 2 measures of fresh caster
\rquote s blood). (Such bargains are greatly to a lesser daemon\rquote s liking, and almost always faithfully served.)\par 
\tab Background: Ancient. High Elven.\par 
\tab Variants: This ritual may serve as a model for other standard contracts for various types of daemon services. For ex
ample, a lesser daemon might cheerfully agree to waive a Control test when summoned to combat in the Material Realm, so long as a satisfactory payment of fresh caster\rquote 
s blood, or any other substance or service desirable by the lesser daemon, is guaranteed.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Voidflare{\f13 \tab '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 8\par 
Range: Focus\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Void Salts*\par 
Resistance: None\par 
\tab Creates a pinhole to the Void, inflicting massive damage but causing backblast damage to the caster as well.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Voidlink Message\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Indefinite\par 
Duration: 1d6+3 turns\par 
Area of Effect: Chosen focus of caster\par 
Reagents: Void Salts\par 
Resistance: None\par 
\tab Two-way communication between two treated focuses.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Daemonology 4th Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Banish Greater Daemon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 4th Level Spell\par 
Preparation: None\par 
Magick Points: 25\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One greater daemon\par 
Reagents: 4 measures void salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster destabilizes the nearby void boundary. Unless a greater daemon resists effectively, it is drawn through the void boundary into the void, from whence it is instantly transported back to its own shadowrealm.\par 
\tab Magick Effects: A single greater daemon may be affected. The target may test WP to resist. If successful, the spell has no effect.\par 
\tab If the test is failed, the target vanishes from the Material Realm and is returned instantly to its own shadowrealm.\par 
\tab Background: Ancient. High Elven.\par 
\tab Notes: This spell does {\b not}
 require the subject to make an Instability test. The magick effect is similar, but is specifically tailored to ejecting a greater daemon through the void barrier from the Material Realm, and is under the control of the caster. Thus, {\i 
suppress instability} does not protect a daemon from this spell\rquote s effects.\par 
\tab Variants: See {\i banish daemon horde} and {\i banish lesser daemon}.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Daemonic Portal\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 4th Level Spell\par 
Preparation: None\par 
Magick Points: 20\par 
Range: BMP yards\par 
Duration: 2d6+6 rounds\par 
Area of Effect: Special\par 
Reagents: 4 measures void salts*, 4 measures of fresh caster\rquote s blood\par 
Resistance: None\par 
\par 
\tab Rationale: The caster opens a temporary portal through the void barrier to the Void. The scent of fresh caster\rquote 
s blood lures a greater daemon and his retinue through the portal into the Material Realm. The greater daemon and his minions are free to act as they please in the Material Realm for the duration of the spell effect.\par 
\tab Magick Effects: One greater daemon, 1d3 lesser daemons, and 1d6 daemon creatures enter through the portal. The variety of daemon beings to appear is not under the caster\rquote s control. Use the \ldblquote Greater Daemon Creation Table\rdblquote 
, page ??, \ldblquote Lesser Daemon Creation Table\rdblquote , page ??, and \ldblquote Daemon Creature Creation Table\rdblquote , page ??, to determine the profiles and abilities of the summoned daemon creatures.\par 
\tab The daemon creatures arrive as a closely-packed group, with the greater daemon in the center of the group, within BMP yards of the caster. The caster may choose where the group arrives, and the direction they are facing when they arrive.\par 
\tab 
The actions of the daemon creatures are unpredictable. Greater daemons are intelligent, subtle, and self-interested. Typically the greater daemon will order his retinue to attack or defend against any possible opponent in sight, while the greater daemon h
imself will search for the caster who summoned him.\par 
\tab If the greater daemon is pleased by circumstances (i.e., this visit to
 the Material Realms suits his plans, or fits his whimsy), the greater daemon may salute the caster and wreak havoc at his discretion (presumably the purpose for which a greater daemon might be summoned). If the greater daemon is displeased by circumstance
s (i.e., the greater daemon finds itself in great danger, or has been distracted from a favorite private project in its shadowrealm), the greater daemon will probably seek out and attempt to destroy or possess the caster.\par 
\tab Notes: This is {\b not} a summoning ri
tual: the caster does not test to Control the daemons. The caster has no control over the daemons, other than the placement of the portal through which they enter the Material Realm. Given that the daemons are not controlled, the short duration of the spel
l is as much a virtue as a limitation. However, a caster standing within a pentagram is protected from the daemons he has summoned.\par 
\tab The daemon creatures appear through the temporary portal instantly, and the portal immediately closes behind them. At the e
nd of the spell duration, the magickal energy sustaining the daemons in the Material Realm has been exhausted, and they disappear back into the Void through the void barrier.\par 
\tab This spell and the {\i fiendish horde} spell are the only Academy-approved sorcerous spells that permit daemons entry into the Material World without an attempt to control them.\par 
\tab Typically, this is a sure recipe for instant destruction and confusion. No lengthy ritual preparations for pentagrams or summonings are necessary. The chances of 
being attacked by the daemons which appear is not much greater than if the daemons were summoned normally, and certainly a lot more of them show up at one time. The one drawback (and it is a major one) is that without a pentagram the caster has absolutely 
no control over the daemons, and absolutely no protection against their attacks.\par 
\tab Still, most daemonologists at this level are completely insane anyway, and are likely to actually enjoy the thrill of personal risk as much as the thrill of watching unrestra
ined daemons at work slaughtering and destroying. Greater daemons also seem to recognize their own self interest in preserving the life of casters crazy enough to let them into the Material Realm without restraint. However, if the Greater Daemon bears a gr
udge toward the caster, well, there\rquote s going to be a lot of Daemonologist hamburger in a jiffy.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells which are triggered when a spirit other than the caster enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to act as counteractions to those entering area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Null Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 4 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Suppresses all magick within area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Seal Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 8 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Prevents magick from crossing the edge of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 SpiritWalk\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 8 (6 per extension)\par 
Range: Caster\par 
Duration: 1d6+6 minutes (extendible)\par 
Area of Effect: Caster\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
\tab Essentially astral travel, optionally through the Void.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Djinn\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 4th Level ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 25\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One Djinn\par 
Reagents: Void salts*, air, earth, fire, water essences and spirits*\par 
Resistance: None\par 
\par 
\tab 
Rationale: The caster summons a djinn and requests the granting of a wish. If the djinn is impressed with the power, wisdom, and dignity of the summoner, he may grant the wish. Otherwise, he attacks the caster to punish him for his presumption, then retur
ns to his own shadowrealm without benefiting the caster.\par 
\tab Magick Effects: A single djinn is summoned. See the description of Djinn, \ldblquote Daemonic Entities\rdblquote , page ??. Roll 1d6 secretly to determine the djinn\rquote s alignment: 1 - Good. 2 - Evil. 3 & 4 - Neutral. 5 - Law. 6 - Chaos. \par 
\tab If Controlled by the caster, the djinn agrees to grant the caster a wish. {\i Summon djinn}
 is at a -25 to WP for Control tests. Good- and Law-aligned djinn will attempt to grant the wish, twisting its results to benefit the alignment they favor. Evil- and Chaos-a
ligned djinn will attempt to grant the wish, twisting it to fit their cruel and destructive impulses. Neutral-aligned djinn will attempt to grant the wish, interpreting the request as closely to the wording of the wish as possible.\par 
\tab Djinn of all alignments interpret the wish as narrowly as possible, both to limit the amount of work they must do, and to discourage greedy mortals from calling upon them too frequently.\par 
\tab If not Controlled by the caster, the djinn attacks the caster for the duration of the ritual to punish the caster for his presumption, then returns to his own shadowrealm.\par 
\tab 
Background: This spell is known from the ancient sorcerous practices of distant Araby. The djinn are great daemons who were once worshipped as gods by the primitive Arabian peoples, but who are now regarded only as daemons, and treated as such by sorceror
s and divines. Summoning of djinn in the Old World is practiced with caution, since the manners and customs of the djinn are poorly understood by those of Old World cultures.\par 
\tab 
Notes: The simpler and more modest the wish, the more likely the wish will be granted in a fashion likely to please the caster. The more gross and greedy the wish, or the more disrespectful of fate, justice, time, and the natural order the request is, the
 more likely the wish will be granted in a fashion that will cause the caster to regret his wish. (Remember the tale of the Monkey\rquote s Paw.)\par 
\tab If the WP tests fails, the djinn loudly admonishes the caster throughout the attack, advising him of his foolishness
 in summoning djinn with foolish requests and boorish manners. Regardless of their alignments, all djinn enjoy giving presumptuous mortals a good thwacking in payment for bothering them with their silly requests. If the mortal dies during the moral lesson,
 so much the better: \ldblquote That\rquote ll teach the bothersome fool a lesson he\rquote ll {\b never} forget.\rdblquote  Djinn are not necessarily nasty folk, they just don\rquote 
t appreciate mortal resentments against being murdered, since djinn themselves can\rquote t be murdered, and have no idea what it would be like to be killed.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Greater Demon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 4th Level Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 25\par 
Range: BMP yards\par 
Duration: 1d6+6 minutes\par 
Area of Effect: One Greater Daemon\par 
Reagents: Void salts*, 9 measures caster's blood\par 
Resistance: None\par 
\par 
\tab Rationale: A greater daemon is summoned from the Void and manifested in substantial form.\par 
\tab Magick Effects: One greater daemon is summoned from a shadowrealm. If a specific type of greater daemon is identified by name, it may be specifically summoned; otherwise, use the \ldblquote Greater Daemon Creation Table\rdblquote 
, page ??, to determine the profile and abilities of the summoned greater daemon.\par 
\tab If controlled by the caster, the greater daemon is bound to serve the caster for the duration of the ritual effect, and may be commanded to perform tasks at the caster\rquote s request. {\i Summon greater daemon}
 is at a -50 penalty to WP for Control tests. The response of the greater daemon to each command is determined by Service tests against the greater daemon\rquote s Faithful and Vengeful trait scores.\par 
\tab If not controlled, the greater daemon is unrestrained, and may return to the Void, or attack the caster and wreak havoc for the duration of the ritual.\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Daemonic Entities, page ??, for detailed discussions of daemon summonings, Control tests, Service tests, and abilities of greater daemons.\par 
\tab The ritual requires 9 measures of fresh blood from the caster. The caster subtracts 9 Wounds from his Wounds score when he begins the preparations for the ritual casting. These Wounds may be recovered normally.\par 
\tab Background: Ancient. Dark Elven.\par 
\tab Notes: Examples of specific types of greater daemons include: Bloodthirsters, Keepers of Secrets. (See {\ul Slaves to Darkness} and {\ul The Lost and the Damned}.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Total Power\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 4th Level Spell\par 
Preparation: None\par 
Magick Points: 20\par 
Range: NA\par 
Duration: 1d6+6 minutes\par 
Area of Effect: Caster\par 
\pard \qj\fi-720\li720 Reagents: 2 measures void salts*, deleriants (2 doses), 2 measures earth, air, fire, water sublimates*\par 
\pard \qj Resistance: None\par 
\par 
\tab Rationale: Caster draws daemonic energy from the void directly into his spirit. The caster\rquote s essential nature is temporarily changed into a half-mortal, half-daemonic form.\par 
\tab Magick Effects: The caster must test vs. WP.\par 
\tab If the test is successful, all the caster\rquote s characteristics increase +2 or +20 as appropriate for the duration of the spell. This may take characteristics above the normal maxima. In addition, the caster\rquote 
s current MP score is increased by 10d6 points. This may increase the caster\rquote s current MP score above his BMP score. (However, this spell cannot be successfully cast if the caster\rquote s current MP score is already above the character\rquote 
s BMP; power of such magnitude would fry the caster\rquote s brain like an egg.) The caster cannot be harmed except with magickal attacks or true-silvered weapons. The caster causes Fear as a daemonic being. The caster immediately gains 3 Insanity Points.
\par 
\tab If the test is failed, the caster is overcome by the shock of the alteration of his essential nature and the overwhelming surge of magickal power. The caster gains no benefits from the spell. The caster\rquote 
s characteristics are reduced by -2 or -20, as appropriate, {\b and} the caster is subject to Stupidity, for 2d6+6 minutes. The caster immediately gains 1d6+3 Insanity points.\par 
\tab Notes: Even though daemonologists with high WP scores can use this spell with some confidence, only those already insane are likely to cast it without desperate need.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 VoidTravel\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3\par 
Magick Points: 10\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: Caster\par 
Reagents: Void salts* (1 measure per focus treated)\par 
Resistance: None\par 
\tab Allows the caster to teleport between two salt-treated focuses.\par 
\tab Note to WH40K players: This ritual opens an entrance to Warp Space. With {\i voidlink message}
 as a pathfinding guide, it may serve as an effective teleport spell. With a compliant daemon servant as a guide, may be used for travel from the Material Realm to a shadowrealm
. With a Navigator (WH40K), one might travel among the real worlds of the Imperium.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Welcome Possession\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Daemonic 4th Level spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: Caster\par 
Duration: 24 hours\par 
Area of Effect: One daemon\par 
Reagents: Void salts*, earth, air, fire, water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster summons a daemonic being. The daemon is permitted to take possession of the caster immediately, without a spirit combat, for the duration of the spell effect. The daemo
n may do whatever he wishes, as long as it does not directly cause harm to the caster. The daemon returns to its plane when the spell ends.\par 
\tab Magick Effects: A specific type of daemon may be summoned, or a specific individual daemon may be summoned by usename. If no type of individual is specifically summoned, use the \ldblquote Greater Daemon Creation Table\rdblquote 
, page ??, to determine the profile and abilities of the daemon that possesses the character.\par 
\tab The summoned daemon immediately possesses the caster for the duration of the spell. See Chapter 6: Forms and Summonings, \ldblquote Possessed Characters\rdblquote , page ??, for a discussion of daemon possession.\par 
\tab At the end of the spell, the daemon is automatically drawn from the character back to its shadowrealm, and the caster is no longer possessed. At this time, the caster tests vs. Cool or gains 1d3 Insanity Points.\par 
\tab While possessing the caster, the daemon may use any of the caster\rquote s abilities as if they were the daemon\rquote s own. In addition, the daemon can use any of its own magickal abilities while possessing the body of the caster.\par 
\tab Background: Ancient. Dark Elven.\par 
\tab Notes: A caster who uses this spell to allow possession by a daemon with similar motives and goals may reasonably expect that the daemon\rquote s abilities, combined with the caster\rquote 
s, will create a being of exceptional magickal power. In an emergency, when the caster is alone and attacked by many enemies, or when the caster is in circumstances from which he cannot escape by himself, the risk of welcoming a daemon to possess him may 
be well justified. Generally it is in the daemon\rquote 
s best interest to aid the caster, thus encouraging the caster to permit the daemon future access to the real world. However, the daemon is also almost certain to satisfy his own desires at the expense of th
e caster whenever the caster may be kept ignorant of the consequences, or when the significance of the daemon\rquote s actions may not be appreciated by the caster. Thus the use of this spell is usually either a sign of the caster\rquote 
s foolishness or deranged mind, or a response to an emergency when no other action will suffice.\par 
\tab 
This summoning may be cast instantly, without a ritual or pentagram, with some expectation that the caster will survive the experience. It adds an insanity point, and it risks the chance that the daemon will leave the caster in a precarious position when 
it leaves for its own plane. However, daemons generally do not mind an opportunity to fool around a while in the real world, with the present of a 4th level daemonologist\rquote s body to ride. And 
the powers of the daemon will be used to protect the caster\rquote 
s possessed body; the daemon can be counted on to act in its own self-interest. Further, daemons are eager to encourage the use of this spell by showing the caster a good time. The expectation is 
that each time the caster permits himself to be possessed, he slips further from sanity, and closer to the clutches of the prospective daemon possessor.\par 
}