{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\qj \f16\fs20 \sbasedon222\snext0 
Normal;}{\s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 \sbasedon0\snext1 Character Profile;}{\s2\qc \b\f16\fs36 \sbasedon0\snext2 Chapter Heading;}{\s3\qj \b\f16 
\sbasedon0\snext3 Section Heading;}{\s4\qj \f16\fs20 \sbasedon0\snext4 GM Notes;}{\s5\qj \f16 \sbasedon0\snext5 Subsection Heading;}}{\info}\widowctrl\ftnbj\pgnstart0\fracwidth {\*\nextfile perv.gov:Elementals}\sectd 
\sbknone\linemod0\linex0\cols1\endnhere {\footer \pard\plain \s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 Realms of Sorcery\tab Daemons\tab Page {\chpgn }\par 
}\pard\plain \s2\qc \b\f16\fs36 {\v {\tc\tcl1\pard\plain \s2\qc \b\f16\fs36 Daemons}}\par 
\pard\plain \qj \f16\fs20 \par 
\tab Daemons are the material manifestations of aethyrial beings of certain shadowrealms beyond the Void. Daemons cannot normally manifest in a mundane world without aid from this side of the Void, typically through sorcerous or divine summoning. 
However, here in Warhammer World, where the Realm of Chaos have been everted into the Material Realm by the collapse of the Warp Gates, hordes of daemons are found in the remote Chaos Wastes. 
This ready access to our plane may also account for reported incidences of daemonic possession through dreams, trances, and other spiritual phenomena.\par 
\tab The six main classifications of daemons are Imp, Daemon Steed, Daemon Creature, Lesser Daemon, Greater Daemon, and Daemon Ruler. All but daemon rulers may be summoned by sorcerors. 
See below for examples of imps, daemon steeds, daemon creatures, lesser and greater daemons. See Chapter {6}: Forms and Summonings, page ??, for rules concerning summoning daemons. See the summon imp, summon daemon steed, summon daemon creature, s
ummon lesser daemon, and summon greater daemon rituals for castings which summon daemons.\par 
\tab The study of Slaanesh, Khorne, Tzeentch, Nurgle, and the other daemon rulers, and of their dominions and servitors, is the concern of divine magick. For details, see {\ul Realm of Chaos: Slaves to Darkness}, {\ul 
Realm of Chaos: The Lost and the Damned}, and {\ul Divine Magick}. However, there are hosts of daemons not aligned with these four great powers. Non-aligned daemons may be of any alignment, though the majority known to sorcerors are evil or chaotic. 
These non-aligned daemons are typically the ones summoned by Old World sorcerors.\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Daemon Use Names}}\par 
\pard\plain \qj \f16\fs20 \tab A daemonologist who finds that a daemon he has summoned has useful abilities and characteristics may wish to resummon that same daemon at a future date. To resummon the same daemon, the daemonologist must know the daemon
\rquote s use name, and employ that use name when casting the summoning ritual; otherwise, which daemon arrives in response to a summoning ritual is totally random and unpredictable.\par 
\tab There are two ways to learn a daemon\rquote s use name:\par 
\tab 1. Obtain the use name from a reference or informant. Daemonologists will rarely divulge the names of daemons they\rquote re found useful. They usually keep such names secret, recording them only in codes or ciphers, or committing
 the names to memory, leaving no written record. However, occasionally (i.e., as a special treat) a GM will introduce a daemon\rquote s use name as a prize for accomplishment of an adventure, perhaps in the form of a fragment of a daemonologist\rquote 
s notes.\par 
\tab 2. Ask the daemon for its use name. A summoned daemon who has been treated well, who enjoys visiting the Material Realm, and who is given entertaining and satisfying tasks to perform is likely to want to be summoned again in the future. 
Such a daemon may reveal his use name to the caster when the caster asks for it at the end of the summoning. Daemons reveal their use names only at the end of a summoning, {\b never} at the beginning.\par 
\tab If a daemon has not enjoyed his appearance in the Material Realm, he will refuse to divulge his name, or he will give a false name, or he will give the name of another daemon as his own. 
Among the many reasons for a daemon's displeasure at his treatment when summoned are included: 1. boring tasks, 2. dangerous tasks that promise injury for the daemon with little compensating satisfaction (particularly when the daemon is sent ag
ainst superior opponents in combat), and 3. tasks beneath the dignity and honor of a daemon (i.e., things that mortals could do just as well, like washing dishes or carrying luggage).\par 
\tab If a daemon refuses to divulge his name, at least the daemonologist won\rquote t waste a ritual trying to summon him again. 
If the daemonologist gives a false use name when casting a summoning ritual, nothing comes in response, and the ritual is wasted. But the worst outcome is if the daemon gives the name of another daemon as his own. Co
mmonly the caster is given the use name of a particularly nasty great daemon, which either refuses to come in response to the summoning, or comes with a couple of lesser daemon pals to possess or slay the hapless daemonologist.\par 
\pard\plain \s4\qj \f16\fs20 \tab GM Note:{ }You, as the summoned daemon, are the judge of whether a daemon gives his summoner his use name, refuses to give his use name, gives a false use name, or gives the name of another daemon as his own.{ }
As a rule, daemons are very fussy and hard to please, and are rarely particularly happy with their treatment by their summoners.{ }
On the other hand, if the summoner showed the daemon a good time, the daemon may be willing to chance giving his use name for future summonings.\par 
\pard\plain \qj \f16\fs20 \tab A daemon unwilling to reveal its use name is usually satisfied either with refusing to divulge its use name or with giving a false one. Giving another daemon\rquote 
s name as its own is risky, and offers a chance of retaliation from the daemon whose use name is revealed, so most daemons don\rquote t do it unless they are really mad, or really nasty.\par 
\tab The more powerful the daemon, the less likely it is to reveal its use name to a mortal. Imps are almost casual about revealing their use names, because they get pushed around in the Realm of Chaos as much as they do in the Material Realm, and they
\rquote re used to it. Lesser and greater daemons are very unlikely to reveal their use names, unless they really enjoy themselves, or they have some kind of double-cross up their sleeves.\par 
\tab For imps, daemon steeds, and daemon creatures, it is often convenient for GM to give players their use names to encourage them to use the same daemons over and over. Then you don\rquote 
t have to whip up a new daemon every time they use a summoning ritual. Also, named daemons develop a lot of personality as they are summoned time and again, and can become charming featured NPCs. (See Staging Magick, \ldblquote Daemonic Beings\rdblquote ,
 page ??.)\par 
\tab If at a later date a daemon regrets giving a daemonologist his use name, the daemon has two methods of recovering his privacy: 1. slaying the daemonologist or 2. changing its use name. 
Slaying the daemonologist means waiting for a failed control test, but gives the daemon the satisfaction of avenging itself on the daemonologist. Changing its use name involves a loss of status in its shadowrealm, and is not a favored option, but may be th
e only choice for weak daemon like an imp. (GM: This is your excuse to take a daemon from a character who abuses it.)\par 
\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Abilities and Limitations of Daemons}}\par 
\pard\plain \qj \f16\fs20 \par 
\pard\plain \s5\qj \f16 Abilities\par 
\pard\plain \qj \f16\fs20 \tab All daemons have the following abilities, in addition to those listed in the descriptions below, unless specifically mentioned otherwise in the description:\par 
\tab 1. A magickal attack or a weapon forged or coated with True Silver is required to hit an daemon.\par 
\tab 2. An daemon\rquote s attack is magickal, and therefore may affect beings which are only affected by magickal attacks.\par 
\tab 3. Daemons cause Fear in all living creatures. (Exception: Imps do not cause Fear.)\par 
\tab 4. Daemons are immune to psychological effects, unless caused by more powerful daemons or divine beings. (Exception: Imps are not immune to psychological effects.)\par 
\tab 5. Daemons sense magick emanations and perceive spirits of the living and undead creatures. These abilities work the same way as the petty spells {\i detect magick} and {\i perceive spirit}
, but daemons may exercise these abilities at will, without expending MP.\par 
\tab 6. Daemons with magickal abilities (i.e., the ability to cast spells or rituals, or create other magickal effects) expend MP to produces those effects, just as sorcerors do. 
They do not, however, require spell reagents, focuses, or other trappings of mundane spellcasters; the magickal effects are created as inherent abilities.\par 
\tab 7. Daemons are subject to Instability (page ??).\par 
\par 
\pard\plain \s5\qj \f16 Limitations{\par 
}\pard\plain \qj \f16\fs20 \tab When reduced to zero wounds, daemons lose their substantial manifestations and return to the Void and their own shadowrealms (i.e., they disappear). They do not, however, \ldblquote die\rdblquote  in a sense that
 mortals understand. They retain their consciousness and memories of events, though less intelligent daemons remember hardly more than an instinctive positive or negative feeling for familiar persons, locations, and events.\par 
\tab However, just because daemons don\rquote t die doesn\rquote t mean that they do not fear combat, pain, wounds, and the destruction of their manifested forms. Daemons feel pain just like normal creatures
, and experience the destruction of their manifested forms with even more distress and horror than might mortal creatures, because daemons {\b know} what it is like to \ldblquote die\rdblquote  from experience. 
Further, when daemons return to their shadowrealm after \ldblquote death\rdblquote , they are in a weakened state, and are abused and mocked by other daemons, an unpleasant and intolerable prospect at best. \par 
\tab Therefore daemons do not enter combat without some fear and caution. Many daemons actually enjoy combat and destruction, and ar
e more willing to fight; some daemons, particularly imps, are less enthusiastic about fighting, and dislike and distrust summoners who frequently send them into battles where they are sure to be badly wounded and slain.\par 
\par 
{\fs28 Other Abilities and Limitations}{\fs28 \par 
}\tab Daemons may also have other abilities at the GM\rquote s discretion. If an ability is not explicitly listed here or in the descriptions below, that does not imply that the daemon {\b cannot} have that ability.\par 
\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Daemon Creation Tables}}{\par 
}\pard\plain \qj \f16\fs20 \tab Each daemon description below offers a daemon creation table for determining the abilities and characteristic scores appropriate for a daemon. There are three ways to use the table:\par 
\tab Fast-And-Dirty: Roll 1d6 once and use the profile indicated. This produces relatively standard and predictable daemons.\par 
\tab Dice-Roller's-Paradise: Roll 1d6 for each of the characteristics and abilities listed in the profile. This produces daemons with more odd quirks and unpredictable features.\par 
\tab Pick-And-Choose: The GM picks one each from the characteristics and abilities listed. \par 
\tab We recommend using the fast-and-dirty method when creating a daemon for a PC or NPC summoning during a game session. The dice-roller\rquote s
-paradise and pick-and-choose methods are more suitable for creating daemons ahead of time for NPC summonings.\par 
\tab GMs are also encouraged to create their own daemons, using the daemon creation tables are examples and guidelines for appropriate abilities and characteristics. 
Avoid creating individual daemons which are exceptionally stronger or weaker than the examples given in the daemon creation tables.\par 
\tab GM Notes: Under no circumstances should the player be shown the abilities and characteristic scores of a daemon he has summoned. He\rquote s going to have to find those details out by trial and error.\par 
\tab For imps, steeds, and creatures, the tables and descriptions below offer fairly specific guidelines for daemon creation, which the GM is invited to ignore at his peril. 
For more powerful, intelligent, and complex daemons like lesser daemons and greater daemons, the tables and descriptions are less specific, and more imagination, discretion, and industry is required of the GM. 
Lazy or time-starved GMs may rely on the specific examples of lesser and greater daemons given here and in {\ul Slaves to Darkness} and {\ul The Lost and the Damned} without compromising their artistic standards too tragically.{\b\fs28 \par 
}\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Imps}}\par 
\pard\plain \qj \f16\fs20 \tab Imps are small, relatively weak daemons with obsessive interests in several fields of knowledge. Imps are used to being abused by more powerful daemons, who look on imps as football players
 look on sissy bookworms, librarians, and butterfly collectors. Sorcerors usually summon imps as informants and skilled assistants for tasks in the imp's special areas of interest. 
They can also be commanded to perform other simple tasks like retrieving items, observing events, and attacking opponents, but they approach such tedious tasks with little energy or enthusiasm, spitefully malingering and sabotaging 
such efforts wherever possible.\par 
\par 
\pard\plain \s5\qj \f16 Imp Creation Table\par 
\pard\plain \qj \f16\fs20 \par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 D6\tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
1\tab 2\tab 10\tab 0\tab 1\tab 2\tab 3\tab 20\tab 1\tab 10\tab 10\tab 20\tab 10\tab 20\tab 10\tab 4\par 
2\tab 3\tab 10\tab 0\tab 1\tab 3\tab 4\tab 30\tab 1\tab 20\tab 10\tab 30\tab 20\tab 30\tab 10\tab 5\par 
3\tab 4\tab 10\tab 0\tab 1\tab 3\tab 5\tab 40\tab 1\tab 30\tab 10\tab 40\tab 20\tab 30\tab 25\tab 6\par 
4\tab 4\tab 10\tab 0\tab 2\tab 3\tab 6\tab 50\tab 1\tab 40\tab 10\tab 50\tab 30\tab 40\tab 25\tab 6\par 
5\tab 4\tab 10\tab 0\tab 2\tab 3\tab 7\tab 60\tab 1\tab 50\tab 10\tab 60\tab 30\tab 40\tab 50\tab 7\par 
6\tab 5\tab 10\tab 0\tab 2\tab 4\tab 8\tab 70\tab 1\tab 60\tab 10\tab 70\tab 40\tab 50\tab 50\tab 8\par 
\pard\plain \qj \f16\fs20 \tab # Skills: D6 roll + 1\par 
\par 
\tab {\ul Forms}: Usually humanoid, 6-12 inches tall, various colors and skin textures, often with reptilian or amphibian features, occasionally with extra limbs, eyes, and other appendages and organs. Usually very loud, with a 
very high, very annoyingly squeaky voice. Intelligent, self-indulgent, childish, but generally immensely knowledgeable about some skills or lores.\par 
\tab {\ul Psychological Traits}: Does not cause Fear in all living creatures. Not immune to psychological effects.\tab \par 
\tab {\ul Magic}{\ul k}{\ul al Abilities}: {\i detect magick}, {\i perceive spirit}.\par 
\tab {\ul Special Abilities}: Knowledgeable in various skills. Select skills by rolling randomly on the Random Skills Table in {\ul WFRP}, page 46. To determine how knowledgeable an imp is in a specific skill, consider the imp\rquote s Intelligence.\par 
\tab Intelligence 20-30: The imp is about as knowledgeable as a second-rate journeyman. There may be great gaps in his knowledge, subtleties are lost on him, and he may be very clumsy and unreliable in his execution of tasks related to the skill.\par 
\tab Intelligence 40-50: The imp is as knowledgeable as an experienced, intelligent journeyman. He has good general knowledge of the skill, and is reliable in execution of tasks, if the task is fairly standard, and if he is given sufficient time.\par 
\tab Intelligence 60-70: The imp is as knowledgeable as a clever, experienced master. His general knowledge is wide, and his detailed knowledge of some areas is remarkable. 
He is quick and reliable in execution of standard tasks, and resourceful and imaginative in attacking difficult and unusual challenges.\par 
\tab (Note: Imps gain benefits from their skills just like normal characters. They also have a broad knowledge of subjects related to the skill. For example, an imp with the Very Resilient skill has a +1 bonus to his Toughness score, {\b and}
 he can bore you to death with endless details of the weird exercises and unappetizing diets he uses to achieve his special resiliency.)\par 
\tab {\ul Service Traits}: \tab Faithful 2d6+6. \tab Vengeful 1d6+8.\par 
\tab {\ul Attitude and }{\ul Temperament}: If politely and respectfully requested to assist in matters related to their fields of interest, imps are fairly cooperative, if obnoxious, servants. Sometimes cranky and temperamental, they often whin
e and complain, but if using their skills, they are usually energetic and reliable.\par 
\tab If required to perform tasks too tedious, ignoble, or dangerous for their liking, imps are dedicated skivers, putting endless energy and imagination into avoiding doing the tasks they're required to do. Daemonologists who use them as mine detectors, 
expendable decoys, or remote control devices, will be amazed at their ingenuity in avoiding their tasks, whining and grumbling at the top of their lungs all the while. Expect them to earnestly pretend sympathy and dismay as they \ldblquote accidentally
\rdblquote  spoil your careful plans. \ldblquote Goodness me. How ever could that have happened? But I was so careful, just as you said, Master. It must be the work of your enemies, sir, most certainly.\rdblquote \par 
\tab Imps are sometimes proud and arrogant, and often will pretend to knowledge and skills they don\rquote t have. To determine how truthful an imp is in describing his knowledge and skills, consider the imp\rquote s Fellowship.\par 
\tab Fellowship 10: Imp takes great pleasure in misleading the summoner. Conceals its real abilities and skills, and pretends to possess abilities and skills it does not have. 
Pretends to cooperate completely, then feigns earnest bewilderment and dismay when its information and assistance proves worthless. \par 
\tab Fellowship 25: Imp honestly admits which skills it has and has not got, but compulsively overestimates its expertise and capabilities in the skills it does have. Equally willing to share accurate and completely fabricated information. 
Energetic and imaginative bluffer, stalling and offering plausible excuses or evading questions and tasks by distraction, quibbling, or pitching temperamental tantrums.\par 
\tab Fellowship 50: Imp honestly admits which skills it does and does not have, and accurately assesses its own expertise and capabilities in its chosen skills. Compulsively proud of its knowledge and abilities, can\rquote t help but boast about them. 
Impulsively provides more information and aid than requested, just to prove how clever it is. Cheerfully admits ignorance and incompetence where appropriate, dismissing the importance of such limits: \ldblquote Who cares about that stuff anyway?
\rdblquote \par 
\tab {\ul Typical Applications}: When summoned, an imp will usually answer questions related to his fields of special interest, or he may perform one simple service within his field of interest. 
If the summoner asks the imp to do more thinking or work than the imp wants to do, or if the imp is summoned to perform some mundane task, it usually whines and complains, hinting that it\rquote s not being paid well enough. If the imp like
s his master, or is offered an extra quart of fresh caster\rquote s blood or (better yet) a valuable tome in the field of his specialty, he may be more cooperative. (GM: Test summoner and/or imp Fellowship with appropriate modifiers.)\par 
\tab {\ul Sample Commands}:\par 
\tab [The imp asserts he has the Pick Locks skill.] \ldblquote Imp, unlock that door for me.\rdblquote  \par 
\tab [The imp asserts he has the Boat Building skill.] \ldblquote Imp, we need to cross this river. How can we build a boat from the materials we have at hand? How long will it take us?\rdblquote  \par 
\tab [The imp asserts he has the Rune Lore skill.] \ldblquote Imp, please tell us what these runes mean.\rdblquote \par 
\par 
\tab Example:\par 
\tab {\b Ffooshabl}\tab \par 
\par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 \tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
\tab 3\tab 10\tab 0\tab 1\tab 3\tab 4\tab 30\tab 1\tab 20\tab 10\tab 30\tab 20\tab 30\tab 10\tab 5\par 
\pard\plain \qj \f16\fs20 \tab Form: Ffooshabl is a squat, horned, monkey-like creature covered with oily fur. A fairly pleasant and reliable servant by imp standards, Ffooshabl has a disagreeable habit of 
interrupting dialogs and labors with compulsive fussy grooming of its oily pelt with a two-foot-long oily tongue. Faithful 15. Vengeful 9. Skills include Bribery, First Aid, and Seduction.\par 
\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Daemon Steeds}}\par 
\pard\plain \qj \f16\fs20 \tab Daemon steeds are daemonic beings primarily known for their swiftness or carrying capacity, rather than for their combat prowess or intelligence. 
Though all daemon steeds are powerful enough to bear riders, some are relatively slow and small of stature, and less suitable as mounts.\par 
\par 
\pard\plain \s5\qj \f16 Daemon Steed Creation Table\par 
\pard\plain \qj \f16\fs20 \par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 D6\tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
1\tab 8\tab 30\tab 0\tab 4\tab 3\tab 10\tab 30\tab 1\tab -\tab 10\tab 20\tab 10\tab 10\tab -\tab 6\par 
2\tab 9\tab 50\tab 0\tab 3\tab 3\tab 10\tab 40\tab 1\tab -\tab 10\tab 20\tab 30\tab 20\tab -\tab 5\par 
3\tab 4\tab 30\tab 0\tab 5\tab 4\tab 15\tab 20\tab 1\tab -\tab 10\tab 10\tab 20\tab 20\tab -\tab 7\par 
4\tab 6\tab 10\tab 0\tab 3\tab 3\tab 10\tab 30\tab 1\tab 10\tab 10\tab 10\tab 20\tab 10\tab -\tab 8\par 
5\tab 5\tab 10\tab 0\tab 2\tab 3\tab 8\tab 40\tab 1\tab -\tab 10\tab 10\tab 10\tab 10\tab -\tab 9\par 
6\tab 7\tab 10\tab 0\tab 3\tab 4\tab 10\tab 30\tab 1\tab -\tab 10\tab 10\tab 30\tab 20\tab -\tab 10\par 
\pard\plain \qj \f16\fs20 \par 
\tab {\ul Forms}: Often an approximate mockery of a natural beast form with legs and/or wings, fins, or webbed feet, some capable of flight or amphibious movement. Fanciful forms with bizarre means of locomotion are also common. 
Varying in bulk and strength. Colors, skin textures, limbs, and other organs of all sorts.\par 
\tab There are six fairly common categories of forms, matching the rolls of 1 through 6 on the table above:\par 
\tab horse-like: swift, long-legged, relatively less massive quadrupeds with superior endurance similar to the natural horse; size varies from tiny pony to huge draft horse; usually poor fighters.\par 
\tab wolf-like: swift, medium-legged, less-massive quadrupeds with fair endurance similar to the natural wolf; size varies from medium-sized dog to dire wolf; aggressive fighters.\par 
\tab ox-like: slow, short-legged, massive quadrupeds with poor endurance similar to the natural ox; size varies from medium-sized boar to the great bison; strong but clumsy fighters.\par 
\tab biped: moderately fast, medium-legged, less-massive bipeds with fair endurance similar to humanoids or large, flightless birds or reptiles like the ostrich and dinosaur; size varies from humanoid child to small dinosaur; poor fighters.\par 
\tab winged biped: frail-legged, less massive bipeds, slow and weak on earth, awkward in flight, similar to huge birds and flying dinosaurs; fly as landers, size and weight generally smaller than other steeds, with wingspans from 10-20 feet; poor fighters
.\par 
\tab bizarre: forms difficult to classify, with bizarre shapes and means of locomotion; includes steeds with forms similar to snakes, slugs, amoebas, giant insects.\par 
\tab {\ul Psychological Traits}: Cause Fear in all living creatures. Immune to psychological effects except when confronted by chaos creatures, lesser and greater daemons, daemon rulers, or divine beings of equal status (e.g.
, divine guardians, divine servants, divine avatars, gods).\par 
\tab {\ul Magickal Abilities}: {\i detect magick}, {\i perceive spirit}. Chaos steeds almost never possess magickal artifacts.\par 
\tab {\ul Special Abilities}: Chaos steeds may have a Chaos Attribute. Roll 1d6. On a roll of 6, the chaos steed has a Chaos Attribute. Roll 1d100 on the table below to determine which chaos attribute the steed has:\par 
{\*\bkmkstart LINK1}\tab 01-10\tab Great Fangs, Horns, or Tusks: makes one additional attack per round\par 
\tab 11-20\tab Breathe Fire: makes additional fire attack in melee combat (see {\ul WFRP}, page 80)\par 
\tab 21-30\tab Horrible Stench: attackers within 4 yards receive a -10 to WS and BS\par 
\tab 31-40\tab Iron Hard Skin: 1 point armor over entire daemon\par 
\tab 41-50\tab Long Legs: +1 Movement\par 
\tab 51-60\tab Poisonous Fangs: +1 Strength for attacks (mild animal venom)\par 
\tab 61-70\tab Powerful Legs: +2 Movement\par 
\tab 71-80\tab Very Agile: +10 Initiative\par 
\tab 81-90\tab Very Strong: +1 Strength\par 
\tab 91-00\tab Very Tough: +1 Toughness\par 
{\*\bkmkend LINK1}\par 
\tab At the GM\rquote s discretion, chaos steeds may have other special abilities in keeping with a steed's role as a capable mount, an unintelligent beast, and a weak fighter.\par 
\tab {\ul Service Traits}: \tab Faithful 1d6+8. \tab Vengeful 2d6.\par 
\tab {\ul Attitude and }{\ul Temperament}: All chaos steeds are more or less aggressive in combat, and willing to fight when ridden into melee. If sent into melee without a rider, test vs. Cool when one or more wounds are lost. 
If the test is passed, the steed remains in melee. If failed, the steed flees from its opponent and returns to the summoner, and must once again be commanded to attack before it will return to melee.\par 
\tab They are earnest enough in following directions, but too dumb to make subtle distinctions. \ldblquote Kill that thing there\rdblquote  is about as discriminating a command as they can appreciate.\par 
\tab Chaos steeds are unintelligent, and therefore neither proud nor fussy, and will tolerate most non-combat tasks without resistance or treachery.\par 
\tab {\ul Typical Applications}: A mount for swift travel or war; a beast of burden; a war beast; a guard or watch beast.\par 
\tab {\ul Sample Commands}: \par 
\tab (pointing) \ldblquote Bear me swiftly from this battle and into cover over there.\rdblquote \par 
\tab \ldblquote Attack the dwarf.\rdblquote  [as the rider attacks another target]\par 
\tab \ldblquote Leap the crevice!\rdblquote \par 
\tab \ldblquote Fly me just above the trees, and scream when you sense magick.\rdblquote \par 
\par 
\tab Examples:\par 
\tab {\b Devilgoat}\par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 \par 
\tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
\tab 9\tab 50\tab 0\tab 3\tab 3\tab 10\tab 40\tab 1\tab -\tab 10\tab 20\tab 30\tab 20\tab -\tab 5\par 
\pard\plain \qj \f16\fs20 \tab The devilgoat has one gore (actually, butt) attack. It also has a custom GM-created special ability: the devilgoat can accurately leap 9 yards in distance and height; no test need be taken. Faithful 12. Vengeful 7. \par 
\par 
\tab Mounts of Slaanesh (See {\ul Slaves to Darkness}, page 34)\par 
\tab Juggernauts (See {\ul Slaves to Darkness}, page 28)\par 
\tab Discs (see {\ul The Lost and the Damned}, page ??)\par 
\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Daemon Creatures}}\par 
\pard\plain \qj \f16\fs20 \tab Daemon creatures are ferocious daemons with the forms of hunting or war beasts especially prized for their aggressiveness, durability, war cunning, and combat skills. Many are temperamentally
 or physically unsuited for use as mounts. Those which may be ridden into battle tend to be as much of a threat to their own riders and allies as to opponents.\par 
\par 
\pard\plain \s5\qj \f16 Daemon Creature Creation Table\par 
\pard\plain \qj \f16\fs20 \par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 D6\tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
1\tab 3\tab 40\tab 10\tab 4\tab 4\tab 20\tab 20\tab 2\tab 10\tab 10\tab 20\tab 40\tab 30\tab -\tab 8\par 
2\tab 4\tab 30\tab 10\tab 3\tab 3\tab 10\tab 50\tab 3\tab 20\tab 10\tab 10\tab 20\tab 20\tab -\tab 8\par 
3\tab 4\tab 50\tab 10\tab 4\tab 3\tab 15\tab 40\tab 2\tab 10\tab 10\tab 20\tab 30\tab 30\tab -\tab 9\par 
4\tab 4\tab 60\tab 30\tab 3\tab 3\tab 10\tab 30\tab 2\tab 30\tab 10\tab 20\tab 20\tab 30\tab -\tab 9\par 
5\tab 5\tab 30\tab 30\tab 2\tab 3\tab 10\tab 40\tab 2\tab 20\tab 10\tab 10\tab 10\tab 10\tab -\tab 10\par 
6\tab 6\tab 30\tab 10\tab 3\tab 4\tab 15\tab 30\tab 3\tab 10\tab 10\tab 10\tab 40\tab 40\tab -\tab 10\par 
\pard\plain \qj \f16\fs20 \par 
\tab Forms: Mixed features of natural predatory beasts. Fanciful forms with bizarre means of locomotion and attack are also common. Varying in bulk and strength. Colors, skin textures, limbs, and other organs of all sorts. 
Usually have manipulative appendages (hands, claws, suckers, tentacles, etc.), capable of tool and weapon and shield use. Cannot wear armor. Use improvised missile weapons.\par 
\tab There are six fairly common categories of forms, matching the rolls of 1 through 6 on the table above:\par 
\tab bear-like: massive, powerful quadrupeds capable of upright, bipedal stance in combat; strength is major asset; weapons and shields used at -20 WS penalty.\par 
\tab hydra-like: heads, limbs, and/or torso like serpents; torso may be snake-like, quadrupedal, or bipedal; snake-like appendages may end in mouths, tentacles, or whip-like appendages; numerous but unskilled attacks.\par 
\tab lion-like: slow, short-legged, massive quadrupeds capable of upright, bipedal stance in combat; swiftness is major asset; weapons and shields used at -20 WS penalty.\par 
\tab biped: humanoid or reptilian bipeds; competent with weapons and shields.\par 
\tab winged biped: less massive humanoid or reptilian bipeds, agile on earth, awkward in flight; fly as landers; competent with weapons and shields.\par 
\tab bizarre: forms difficult to classify, with bizarre shapes and means of locomotion; includes creatures with forms similar to slugs, amoebas, giant insects, mollusks, octopi, etc.\par 
\tab {\ul Psychological Traits}: Cause Fear in all living creatures. Immune to psychological effects except when confronted by lesser and greater daemons, daemon rulers, or divine beings of equal status (e.g., divine servants, divine avatars, gods). 
Chaos creatures are subject to Frenzy (see {\ul WFRP}, page 68).\par 
\tab {\ul Magickal Abilities}: {\i detect magick}, {\i perceive spirit}. Chaos creatures rarely possess magickal artifacts, though some may receive them from their superiors (e
.g., Fleshhounds, creatures of Khorne, the Blood God, wear the Collar of Khorne; see {\ul Slaves to Darkness}, page 27).\par 
\tab {\ul Special Abilities}: Chaos creatures may have a Chaos Attribute. Roll 1d6. On a roll of 5 or 6, the chaos creature has a Chaos Attribute. Roll 1d100 on the table below to determine which chaos attribute the chaos creature has:\par 
{\object\objautlink{\*\objname Daemons}\linkself{\*\objclass WordDocument}{\*\objtopic Kool Komputer:rr:RoS folder:Daemons}{\*\objitem LINK1}{\*\objdata 01020000010000000d000000576f7264446f63756d656e740024000000
4b6f6f6c204b6f6d70757465723a72723a526f5320666f6c6465723a4461656d6f6e7300060000004c494e4b3100000000000000000000000000
01020000050000000d0000004d45544146494c455049435400ec09000014f6ffffa80100000800ec09ec095621010009000003bf00000000005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d00
0100840084008002a5010000000000000100030000000000ffffff0000000000ffffff000100000100000001000000000001000000000000010c0048656c7600a20203008a00ff00290003015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff
00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d7245640300080000000000000040024002050000000b0200000000050000000c0240024002030000001e000400000003010800050000000102ffffff00050000000902000000000400000007010300040000000401
0d0004000000060101000400000002010200030000001e00040000002701ffff040000002701ffff0300000000008b46048b56068946f88956fa8b46088b560a8946fc8956fe837efa007507817ef800}{\result \tab 01-10\tab Great Fangs, Horns, or Tusks: makes one additional attack per round
\par 
\tab 11-20\tab Breathe Fire: makes additional fire attack in melee combat (see {\ul WFRP}, page 80)\par 
\tab 21-30\tab Horrible Stench: attackers within 4 yards receive a -10 to WS and BS\par 
\tab 31-40\tab Iron Hard Skin: 1 point armor over entire daemon\par 
\tab 41-50\tab Long Legs: +1 Movement\par 
\tab 51-60\tab Poisonous Fangs: +1 Strength for attacks (mild animal venom)\par 
\tab 61-70\tab Powerful Legs: +2 Movement\par 
\tab 71-80\tab Very Agile: +10 Initiative\par 
\tab 81-90\tab Very Strong: +1 Strength\par 
\tab 91-00\tab Very Tough: +1 Toughness\par 
}}\pard \qj \par 
\tab At the GM\rquote s discretion, chaos creatures may have other special abilities in keeping with a creature\rquote s role as a semi-intelligent warrior/guardian.\par 
\tab {\ul Service Traits}:\tab Faithful 1d6+10\tab Vengeful: 2d6\par 
\tab {\ul Attitude and }{\ul Temperament}: All chaos creatures are extremely aggressive fighters, and seldom hesitate to attack upon command, though they may occasionally attack something other than the target indicated. 
If commanded to a task other than combat, test vs. Cool. If the test is passed, the steed performs the task. If the test is failed, the creature attacks the nearest opponent, which may be another daemon or the caster.\par 
\tab They are fairly intelligent in following simple and specific attack commands, but show little imagination, initiative, or ingenuity.\par 
\tab {\ul Typical Applications}: guardians or warrior-beasts\par 
\tab {\ul Sample Commands}: \par 
\tab \ldblquote Attack the wizard. Do not slay him, but punish him until I command you to cease.\rdblquote \par 
\tab \ldblquote Attack the dwarf. When he is slain, attack any of the other humans or dwarfs.\rdblquote  [as the rider attacks another target]\par 
\tab \ldblquote Silently approach the sentry, slay him, take his amulet, and return to me.\rdblquote \par 
\par 
\tab Examples:\par 
\tab {\b Falkind\rquote s Fiend}\par 
\par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 \tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
\tab 4\tab 30\tab 10\tab 3\tab 3\tab 10\tab 50\tab 3\tab 20\tab 10\tab 10\tab 20\tab 20\tab -\tab 8\par 
\pard\plain \qj \f16\fs20 \tab Form: A grotesque humanoid with serpent neck and limbs. Has the special ability of Long Legs: +1 Movement. Torso and legs like a giant spider.\tab Faithful 12.\tab Vengeful 5. \par 
\par 
\tab Fleshhounds (See {\ul Slaves to Darkness}, page 27.)\par 
\tab Fiends (See {\ul Slaves to Darkness}, page 33.)\par 
\tab Flamers (See {\ul The Lost and the Damned}, page ??.)\par 
\tab MH-Beasts (See {\ul The Lost and the Damned}, page ??.)\par 
\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Lesser Daemons}}\par 
\pard\plain \qj \f16\fs20 \tab Daemons of moderate magickal power (11-25 MP) are called Lesser Daemons. Lesser Daemons are intelligent, proud, and treacherous. All have some spellcasting ability; some are accomplished sorcerors. 
All may use weapons, armor, and tools, though unusual manipulative appendages may require unique designs.\par 
\par 
\pard\plain \s5\qj \f16 Lesser Daemon Creation Table\par 
\pard\plain \qj \f16\fs20 \par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 D6\tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
\pard \s1\qj\ri-180\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920\tx8460 1\tab 3\tab 40\tab 40\tab 3\tab 3\tab 5\tab 60\tab 3\tab 40\tab 40\tab 40\tab 40\tab 40\tab 40\tab 11\tab A
\par 
2\tab 4\tab 50\tab 40\tab 3\tab 4\tab 8\tab 50\tab 2\tab 30\tab 50\tab 50\tab 50\tab 50\tab 50\tab 15\tab B\par 
3\tab 5\tab 50\tab 40\tab 4\tab 3\tab 10\tab 40\tab 2\tab 30\tab 60\tab 60\tab 60\tab 60\tab 60\tab 15\tab C\par 
4\tab 6\tab 50\tab 50\tab 4\tab 4\tab 10\tab 40\tab 2\tab 30\tab 70\tab 70\tab 70\tab 70\tab 70\tab 20\tab D\par 
5\tab 7\tab 50\tab 50\tab 5\tab 4\tab 15\tab 30\tab 2\tab 40\tab 80\tab 80\tab 80\tab 80\tab 80\tab 25\tab E\par 
6\tab 8\tab 60\tab 10\tab 5\tab 5\tab 20\tab 30\tab 3\tab 40\tab 90\tab 90\tab 90\tab 90\tab 90\tab 25\tab F\par 
\pard\plain \qj \f16\fs20 \par 
\tab {\ul Spell Groups}:\par 
\tab Spell Group A: {\i discorporate flesh, deepsleep, daemonfire, painmind}.\par 
\tab Spell Group B: Group A plus {\i vaporbloom, hold daemon}.\par 
\tab Spell Group C: Group B plus {\i distract memory, distract awareness, command}.\par 
\tab Spell Group D: Group C plus {\i toxicbloom, farsleep, fireball}.\par 
\tab Spell Group E: Group D plus {\i mask, muddlemind, darkscreen, divert attention}. Rituals are cast as spells (i.e., no preparation or trappings).\par 
\tab Spell Group F: Group E plus {\i banish lesser daemon, summon daemon steed, summon imp}. Rituals are cast as spells (i.e., no preparation or trappings).\par 
\par 
\tab {\ul Forms}: Mixed features of natural predatory beasts, intelligent humanoids, and fanciful monsters. Bizarre means of locomotion and attack are common. Varying in bulk and strength. Colors, skin textures, limbs, and other organs of all sorts. 
Have manipulative appendages (hands, claws, suckers, tentacles, etc.), use weapons, armor, tools, etc., without penalty. Some (20%) fly as swoopers. Some (10%) are amphibious. 
Many are skilled and learned in various lores associated with warfare and sorcery; rare individuals may have skill and learning in various crafts, even in gentle and fine arts (skills selected from the Random Skills Table, {\ul WFRP}
, page 46, at the GM's discretion).\par 
\tab {\ul Psychological Traits}: Cause Fear in all living creatures. Immune to psychological effects except when confronted by greater daemons, daemon rulers, or divine beings of equal status (e.g., divine avatars, gods).\par 
\tab {\ul Magickal Abilities}: {\i detect magick}, {\i perceive spirit} and other spells as above are cast as Level 2 Daemonologists. 
Lesser daemons often possess magickal artifacts, typically lesser weapons or armors, occasionally lesser rings or talismans, very rarely chaos weapons (see {\ul Slaves to Darkness}, pages 80-92).\par 
\tab {\ul Special Abilities}: Lesser daemons often have a Chaos Attribute. Roll 1d6. On a roll of 4 or 5, the lesser daemon has a Chaos Attribute. On a roll of 6, the lesser daemon has 1d3 chaos Attributes. 
Roll 1d100 on the table below to determine which chaos attribute(s) the lesser daemon has. If a chaos attribute already possessed is rolled a second time, roll again.\par 
{\object\objautlink{\*\objname Daemons_2}\linkself{\*\objclass WordDocument}{\*\objtopic Kool Komputer:rr:RoS folder:Daemons}{\*\objitem LINK1}{\*\objdata 01020000010000000d000000576f7264446f63756d656e740024000000
4b6f6f6c204b6f6d70757465723a72723a526f5320666f6c6465723a4461656d6f6e7300060000004c494e4b3100000000000000000000000000
01020000050000000d0000004d45544146494c455049435400ec09000014f6ffffa80100000800ec09ec095621010009000003bf00000000005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d00
0100840084008002a5010000000000000100030000000000ffffff0000000000ffffff000100000100000001000000000001000000000000010c0048656c7600a20203008a00ff00290003015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff
00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d7245640300080000000000000040024002050000000b0200000000050000000c0240024002030000001e000400000003010800050000000102ffffff00050000000902000000000400000007010300040000000401
0d0004000000060101000400000002010200030000001e00040000002701ffff040000002701ffff0300000000008b46048b56068946f88956fa8b46088b560a8946fc8956fe837efa007507817ef800}{\result \tab 01-10\tab Great Fangs, Horns, or Tusks: makes one additional attack per round
\par 
\tab 11-20\tab Breathe Fire: makes additional fire attack in melee combat (see {\ul WFRP}, page 80)\par 
\tab 21-30\tab Horrible Stench: attackers within 4 yards receive a -10 to WS and BS\par 
\tab 31-40\tab Iron Hard Skin: 1 point armor over entire daemon\par 
\tab 41-50\tab Long Legs: +1 Movement\par 
\tab 51-60\tab Poisonous Fangs: +1 Strength for attacks (mild animal venom)\par 
\tab 61-70\tab Powerful Legs: +2 Movement\par 
\tab 71-80\tab Very Agile: +10 Initiative\par 
\tab 81-90\tab Very Strong: +1 Strength\par 
\tab 91-00\tab Very Tough: +1 Toughness\par 
}}\pard \qj \par 
\tab At the GM\rquote s discretion, lesser daemons may have other special abilities in keeping with a lesser daemon's role as an intelligent spellcaster with formidable combat skills.\par 
\tab {\ul Service Traits}: \tab Faithful 1d6+6. \tab Vengeful 1d6+10.\par 
\tab {\ul Attitude and }{\ul Temperament}: Lesser daemons are perverse and treacherous, often twisting the intent of a summoner\rquote s commands to torment and frustrate the summoner. 
Malevolent and scornful of mortals, they consider a summons as a gross affront to their dignities, and do their best to avenge themselves for the offense. Often the wisest course is to flatter the daemo
n effusively, and to limit one's commands to tasks that the daemons might find pleasant or diverting, like terrorizing helpless mortals or indulging in aimless destruction. 
Any task that requires menial labor, or which implies that the daemon is the summoner\rquote s servant, is likely to infuriate the daemon and result in vindictive sabotage or malfeasance. 
Once a daemonologist has established a relationship of mutual motivations and respect with a lesser daemon, however, the more likely the daemon is to cooperate as a willing co-conspirator.\par 
\tab Lesser daemons are very intelligent, and show great imagination, initiative, and ingenuity in completing tasks that appeal to their pleasures, pride, or destructive impulses.\par 
\tab {\ul Typical Applications}: Patrons, or allies in desperate or dangerous endeavors.\par 
\tab {\ul Sample Commands}: \par 
\tab \ldblquote Beg pardon, milord, but I'm sure it will not escape your notice that the brazen mortal with the foolish trappings of Sigmar yonder bears a magickal artifact of great power, which, if I\rquote m not mistaken, is rep
uted to have great powers against daemons. Most likely it is a thing beneath your notice, milord, but I thought you should be informed\'c9\rdblquote \par 
\tab \ldblquote Ah, Master of Swords and Sorcerous Schemes, I petition you once again. Here you are, amongst all these frail mortals again, where, as all may know, you may do your will without restraint. I fear I\rquote 
m beset once again by a frightful array of self-styled daemon-slayers, creeping about in the castle\rquote s precincts. If you could perhaps slay them, all but the little one with the golden hair\'c9 if you could bring her to me, I
 hope I might find some special sport to amuse us both.\rdblquote \par 
\par 
\tab Examples:\par 
\tab {\b Gargoyle} \par 
\par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 \tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
\tab 4\tab 50\tab 40\tab 3\tab 4\tab 8\tab 50\tab 2\tab 30\tab 50\tab 50\tab 50\tab 50\tab 50\tab 15\par 
\pard\plain \qj \f16\fs20 \tab \tab Spell Group B \par 
\tab Winged man-sized humanoid with bat wings, goat legs, and goblin-like horned heads. Similar in intelligence and social graces to a homicidal, drug-crazed, berserk hobgoblin. Cunning, but impulsive; attacks first, thinks later. Faithful 11. 
Vengeful 14. Flies as a swooper. Skills include Ambidextrous, Disarm, Frenzied Attack, Game Hunting, Specialist Weapon: 2-handed Sword, Strike Mighty Blow, Strike to Injure, Strike to Stun, Torture, and Wrestling. 
Possesses a magickal 2-handed sword, a lesser weapon of purulent gall, and a shield constructed from six loudly-protesting imps which have been twisted and bound together into a rough disc.\par 
\par 
\tab Bloodletters (See {\ul Slaves to Darkness}, page 26.)\par 
\tab Daemonettes (See {\ul Slaves to Darkness}, page 31.)\par 
\tab Pink Horrors (See {\ul The Lost and the Damned}, page ??.)\par 
\tab MH-Plaguebearers (See {\ul The Lost and the Damned}, page ??.)\par 
\par 
\par 
\pard\plain \s3\qj \b\f16 {\v {\tc\tcl2\pard\plain \s3\qj \b\f16 Greater Daemons}}\par 
\pard\plain \qj \f16\fs20 \tab Daemons of great magickal power (26 or more MP) are called Greater Daemons. They are immensely proud and independent, and don\rquote t take kindly at all to being bothered by mortals. 
The best-known greater daemons are those of the Four Powers: the Bloodthirsters of Khorne, the Keepers of Secrets of Slaanesh, the Changer of the Ways of Tzeentch, and the Great Unclean One of Nurgle. \par 
\tab Greater daemons may have spellcasting abilities equivalent to spells and rituals of any of the sorcerous disciplines, or to any magickal artifacts. The baalruhk described below should be taken as representative, not typical; 
the variations in powers and abilities of greater daemons are numberless.\par 
\par 
\pard\plain \s5\qj \f16 Greater Daemon Creation Table\par 
\pard\plain \qj \f16\fs20 \par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 D6\tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
\pard \s1\qj\ri-180\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920\tx8460 1\tab 6\tab 60\tab 50\tab 6\tab 5\tab 30\tab 90\tab 6\tab 70\tab 70\tab 70\tab 70\tab 70\tab 70\tab 30\tab G
\par 
2\tab 7\tab 60\tab 60\tab 6\tab 6\tab 30\tab 90\tab 7\tab 70\tab 70\tab 70\tab 70\tab 70\tab 70\tab 40\tab H\par 
3\tab 8\tab 70\tab 70\tab 6\tab 7\tab 35\tab 90\tab 8\tab 80\tab 80\tab 80\tab 80\tab 80\tab 80\tab 50\tab I\par 
4\tab 9\tab 80\tab 80\tab 7\tab 5\tab 35\tab 90\tab 8\tab 80\tab 80\tab 80\tab 80\tab 80\tab 80\tab 60\tab J\par 
5\tab 10\tab 90\tab 80\tab 7\tab 6\tab 40\tab 90\tab 9\tab 90\tab 90\tab 90\tab 90\tab 90\tab 90\tab 70\tab K\par 
6\tab 10\tab 90\tab 90\tab 7\tab 7\tab 40\tab 90\tab 10\tab 90\tab 90\tab 90\tab 90\tab 90\tab 90\tab 80\tab L\par 
\pard\plain \qj \f16\fs20 \par 
\tab {\ul Spell Groups}:\par 
\tab Spell Group G: Cast all Petty and Illusionist spells of Levels 1 & 2 as a Level 2 Daemonologist. Can cast no Petty or Illusionist rituals. Cast all Daemonologist spells and rituals of Levels 1-4 as a Level 4 Daemonologist. 
Cast all Daemonologist rituals except thaumaturgic forms as spells.\par 
\tab Spell Group H: Cast all Petty, Battle, Necromantic, and Illusionist spells of Levels 1 & 2 as a Level 2 Daemonologist. Can cast no Petty, or Illusionist rituals. Cast all Daemonologist spells and rituals of Levels 1-4 as a Level 4 Daemonologist. 
Cast all Daemonologist rituals except thaumaturgic forms as spells.\par 
\tab Spell Group I: Cast all Petty, and Illusionist spells and rituals of Levels 1, 2, & 3 as a Level 3 Daemonologist. Cast all Daemonologist spells and rituals of Levels 1-4 as a Level 4 Daemonologist. 
Cast all Daemonologist rituals except thaumaturgic forms as spells.\par 
\tab Spell Group J: Cast all Petty, Battle, Necromantic, and Illusionist spells and rituals of Levels 1, 2, & 3 as a Level 3 Daemonologist. Cast all Daemonologist spells and rituals of Levels 1-4 as a Level 4 Daemonologist. 
Cast all Daemonologist rituals except thaumaturgic forms as spells.\par 
\tab Spell Group K: Cast all Petty, Battle, Necromantic, Elementalist, and Illusionist spells and rituals of Levels 1, 2, & 3 as a Level 3 Daemonologist. 
Cast all Daemonologist spells and rituals of Levels 1-4 as a Level 4 Daemonologist. Cast all Daemonologist rituals except thaumaturgic forms as spells.\par 
\tab Spell Group L: Cast all Petty, Battle, Daemonologist, Necromantic, Elementalist, and Illusionist spells and rituals of Levels 1, 2, 3, & 4 as a Level 4 Daemonologist. Cast all Daemonologist rituals except thaumaturgic forms as spells.\par 
\par 
\tab {\ul Forms}: Mixed features of natural predatory beasts, intelligent humanoids, and fanciful monsters, usually incorporating dominant features of five or six creatures in one form. Bizarre means of locomotion and attack are common. 
Usually exceptional in bulk and strength. Colors, skin textures, limbs, and other organs of all sorts. Have one or more pairs of manipulative appendages (hands, claws, suckers, tentacles, etc.), use weapons, armor, tools, etc., without penalty. 
Most (80%) fly as swoopers. Some (20%) are amphibious. All are skilled and learned in various lores associated with warfare and sorcery; many individuals have skill and learning in
 various crafts, even in gentle and fine arts (skills selected from the Random Skills Table, {\ul WFRP}, page 46, at the GM's discretion).\par 
\tab {\ul Psychological Traits}: Cause Fear and Terror in all living creatures. Immune to psychological effects except when confronted by daemon rulers or divine beings of equal status (e.g., gods).\par 
\tab {\ul Magickal Abilities}: {\i detect magick}, {\i perceive spirit} and other spells as above. 
Greater daemons usually possess magickal artifacts, often one or more lesser weapons, armors, rings, or talismans, occasionally greater artifacts or chaos or daemon weapons (see {\ul Slaves to Darkness}, pages 80-92).\par 
\tab {\ul Special Abilities}: Greater daemons have one or more Chaos Attributes. Roll 1d6 to determine the number of Chaos Attributes possessed. Roll 1d100 on the table below to determine which chaos attributes the greater daemon has. 
If a chaos attribute already possessed is rolled a second time, roll again.\par 
{\object\objautlink{\*\objname Daemons_3}\linkself{\*\objclass WordDocument}{\*\objtopic Kool Komputer:rr:RoS folder:Daemons}{\*\objitem LINK1}{\*\objdata 01020000010000000d000000576f7264446f63756d656e740024000000
4b6f6f6c204b6f6d70757465723a72723a526f5320666f6c6465723a4461656d6f6e7300060000004c494e4b3100000000000000000000000000
01020000050000000d0000004d45544146494c455049435400ec09000014f6ffffa80100000800ec09ec095621010009000003bf00000000005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d00
0100840084008002a5010000000000000100030000000000ffffff0000000000ffffff000100000100000001000000000001000000000000010c0048656c7600a20203008a00ff00290003015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff
00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d7245640300080000000000000040024002050000000b0200000000050000000c0240024002030000001e000400000003010800050000000102ffffff00050000000902000000000400000007010300040000000401
0d0004000000060101000400000002010200030000001e00040000002701ffff040000002701ffff0300000000008b46048b56068946f88956fa8b46088b560a8946fc8956fe837efa007507817ef800}{\result \tab 01-10\tab Great Fangs, Horns, or Tusks: makes one additional attack per round
\par 
\tab 11-20\tab Breathe Fire: makes additional fire attack in melee combat (see {\ul WFRP}, page 80)\par 
\tab 21-30\tab Horrible Stench: attackers within 4 yards receive a -10 to WS and BS\par 
\tab 31-40\tab Iron Hard Skin: 1 point armor over entire daemon\par 
\tab 41-50\tab Long Legs: +1 Movement\par 
\tab 51-60\tab Poisonous Fangs: +1 Strength for attacks (mild animal venom)\par 
\tab 61-70\tab Powerful Legs: +2 Movement\par 
\tab 71-80\tab Very Agile: +10 Initiative\par 
\tab 81-90\tab Very Strong: +1 Strength\par 
\tab 91-00\tab Very Tough: +1 Toughness\par 
}}\pard \qj \par 
\tab At the GM\rquote s discretion, greater daemons may have other special abilities in keeping with a greater daemon\rquote s role as an hyperintelligent spellcaster with exceptional combat skills, and an powerful aristocrat of the shadowrealms.\par 
\tab {\ul Service Traits}: \tab Faithful 1d6+3. \tab Vengeful 1d6+10.\par 
\tab {\ul Attitude and }{\ul Temperament}: Greater daemons are so unaccustomed to being summoned by mortals that they are usually at least briefly curious when summoned by a sorceror for the first time. 
Greater daemons are also so secure and self-assured that they rarely act impulsively or rashly, confident that nothing could present a serious threat to them.\par 
\tab When a greater daemon is successfully controlled and commanded to a service, reactions are of three general types. 
First, venomous outrage is common, resulting in furious and imaginative promises of unimaginably horrible revenges as the daemon performs the task. 
Two, the daemon pretends good-natured acceptance of the task, meanwhile privately plotting unimaginably horrible revenges once the task is completed. 
Three, the daemon genuinely accepts the summoner, not as a peer, but a force to be reckoned with, and thoughtfully bargains for favorable considerations in return for service rendered.\par 
\tab In subsequent summonings, the greater daemon and summoner may eventually come to an understanding, if the greater daemon does not slay or possess the summoner first. 
Greater daemons are exceptionally intelligent, and vary greatly in disposition and motivation; therefore, in words and actions they are as complex and unpredictable as humans, only ever-so-much-moreso. 
They are used to having their own way, but are also used to a timeless immortality unfamiliar to humans; thus t
hey are in their way peculiarly patient, and content to endure minor annoyances in delicious anticipation of intricate and baroque triumphs and vengeances.\par 
\tab {\ul Typical Applications}: Allies or patrons in desperate and epic endeavors.\par 
\tab {\ul Sample Commands}: \par 
\tab \ldblquote Greeting, your Excellency. In short, it must be apparent that I have the power to bind you to a service. But I am not so foolish as to suppose that one so mighty may be commanded to service without dire consequences. 
In fact, I am confident that, though I am much the lesser creature, I nonetheless have something to offer you, in return for which I may benefit from your wisdom and majesty. 
In short, in return for aid in a project so grand that it might even interest a Prince of Shadow, I offer access to this realm for you and your minions, at a schedule of your choosing. Perhaps you might be interested in hearing my proposal?\'c9\rdblquote 
\par 
\tab \ldblquote I salute you, Shular, Prince of Shadow, Master of Light and Darkness, Stalker of the Corridors of Time. Long have you been absent from the Material Realms. Once again, as Haggamund Heresiarch, I welcome you to the World of Mortality. 
You bear the Edea of the Capripede, a token of the Time Before Slann. I seek its sister vessel, the Clough of Quia-Quia, which I believe to be of interest to you. I have some news of it. 
Perhaps you would hear of this news, and consider whether you might assist me in its procurement, if there is some manner in which I might repay such generosity?\rdblquote \par 
\par 
\tab Examples:\par 
\tab {\b Baalruhk} \par 
\par 
\pard\plain \s1\qj\tx720\tx1260\tx1800\tx2340\tx2700\tqc\tx3240\tqc\tx3780\tqc\tx4140\tx4500\tx5220\tx5760\tx6300\tx6840\tx7380\tx7920 \f16\fs20 \tab M\tab WS\tab BS\tab S\tab T\tab W\tab I\tab A\tab Dex\tab Ld\tab Int\tab Cl\tab WP\tab Fel\tab MP\par 
\tab 9\tab 80\tab 80\tab 7\tab 5\tab 35\tab 90\tab 8\tab 80\tab 80\tab 80\tab 80\tab 80\tab 80\tab 60\par 
\pard\plain \qj \f16\fs20 \tab \tab Spell Group J \par 
\tab A baalruhk has a giant, muscular humanoid torso and arms, goat-like legs, a long, barbed tail, huge, bat-like wings sprouting from its back, and a horned head with combined features of a goat, a lion, and a dragon. 
Flame wreathes from nostril and mouth, and eyes burn like glowing coals. The Baalruhk has the following special abilities: breathe fire, horrible stench, and iron hard skin. Cool and dispassionate, the baalruhk is patient and co
nfident, deliberate and stealthy in achieving his ends. Faithful 8. Vengeful 12. An efficient, commanding, and ruthless leader, the baalruhk is skilled in managing lesser daemons and mortals servants. 
It flies as a swooper, and accurately leaps 15 yards without testing. Skills include Engineering, Mining, Speak Additional Language: Khazalid, Speak Additional Language: the dwarven dialect of Old Worlder, Gem Cutting, River Lore, and Fishing. 
Possesses a magickal whip (a lesser weapon of despair), a magickal sword (a lesser weapon of piercing flame), and a wide waistbelt of cured dwarven skin decorated with alternating rows of cut gems and finely-polished dwarven incisors.\par 
\par 
\tab Bloodthirsters (See {\ul Slaves to Darkness}, page 25.)\par 
\tab Keeper of Secrets (See {\ul Slaves to Darkness}, page 30.)\par 
\tab Lords of Change (See {\ul The Lost and the Damned}, page ??.)\par 
\pard \qj \tab Great Unclean Ones (See The Lost and the Damned, page ??.)\par 
}