{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\qj \f16\fs20 \sbasedon222\snext0 
Normal;}{\s1\qj \f18\fs28 \sbasedon0\snext1 Spell Title;}{\s2\qc \f18\fs36 \sbasedon1\snext2 Chapter Heading;}}{\info}\widowctrl\ftnbj\pgnstart0\fracwidth {\*\nextfile perv.gov:Illusionist Castings}\sectd \sbknone\linemod0\linex0\cols1\endnhere {\footer 
\pard\plain \s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 Realms of Sorcery\tab Elementalist Castings\tab Page {\chpgn }\par 
}\pard\plain \s2\qc \f18\fs36 {\v {\*\bkmkstart LINK3}{\tc\tcl2\pard\plain \s2\qc \f18\fs36 Elementalist Castings}}\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
{\*\bkmkstart LINK5}Assault of Stone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 2 yard radius circle\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK3}{\*\bkmkend LINK5}\par 
\tab Rationale: Earth elemental nodes hurl themselves from the ground at the caster\rquote s feet, into the air, and down upon the area indicated by the caster.\par 
\tab 
Magick Effects: Beings and structures within the area of effect receive 1d6 wounds at Strength 4 on a randomly determined body location. Armor protects as normal. This is a magick missile attack, causing damage like missile weapons. Target restrictions ap
ply in the same way as for normal missile fire. Each victim of an Assault of Stones may attempt to dodge the hail of stones by testing against Initiative. If successful, the victim\rquote s wound damage is reduced by one half.\par 
\tab 
Notes: If no earth or stone is within range, the elemental missiles may actually composed of dead wood or other non-living solid materials nearby. If no non-living solid materials are nearby (e.g., if the caster is floating in a pond), the MP points are l
ost, but there is no Assault of Stones.\par 
\tab Attempts to hurl armored opponents into the air with this spell have been unsuccessful.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Blinding Light\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 2 yard radius circle\par 
Reagents: Air sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes release a sudden blinding flash of light in an area determined by the caster.\par 
\tab Magick Effects: All creatures within the area of effect are blinded for one round, and may take no action for that round other than dodging or fleeing. Creatures recover automatically in the following round.\par 
\tab Notes: Dodging or
 fleeing creatures may need to test vs. Init to avoid stumbling while moving and blinded, with penalties if on difficult ground or in cramped quarters. Creatures which anticipate the Blinding Light attack, and which have closed their eyes in the previous r
ound, and kept them closed during the round attacked by the Blinding Light, are not affected by the spell.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Breathe Under Water\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 1 per hour\par 
Range: BMP yards\par 
Duration: 1 hour per MP spent\par 
Area of Effect: 1 creature\par 
Reagents: Air and water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air and water elemental nodes enter the mouth and lungs of the subject, sealing the mouth and nostrils. Subject receives sufficient air without breathing, permitting activity underwater or in poisonous air for the spell\rquote s duration.
\par 
\tab Magick Effects: Subject is provided with necessary oxygen without breathing for the duration of the spell. Permits normal activity underwater and in poisonous atmospheres, or even in a v
acuum (though this presents other dangers). Subject is not affected by inhaled poisons. Subject may not speak, eat, drink, or smell during spell effect, since mouth and nostrils are sealed by elemental nodes. If subject does speak, eat, drink, or smell, th
e spell effect ends immediately.\par 
\tab Notes: This spell confers no special abilities in the subject to perform effectively under water. In fact, those not familiar with the experience must test vs. Cool or panic when first submerged in the water, and thereafte
r if confronted with threatening or unfamiliar circumstances. Creatures that practice with this spell may gain +10 bonuses to their Cool tests for each successful or unsuccessful use of the spell if they pass an Int test to learn from their experiences.
\par 
\tab 
Use of skills and abilities underwater receive substantial penalties according to circumstances. For example, a -30 penalty to WS underwater might be reasonable, while a -70 penalty to BS, or a prohibition against missile weapons, might be appropriate acc
ording to circumstances. Note that creatures with the Swim skill receive a +20 bonus in the water, which may reduce the total penalties considerably.\par 
\tab Variants: A variant which fills the victim\rquote s mouth and lungs with a poisonous atmosphere is thought to have been suppressed by the Magickschulen Elementary of Dusseldorf.\par 
{\*\bkmkstart LINK1}\par 
\par 
\pard\plain \s1\qj \f18\fs28 Burrow\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 1 square foot per round\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK1}\par 
\tab Rationale: Earth nodes are conjured and directed by caster to excavate earth or stone.\par 
\tab 
Magick Effects: Earth nodes excavate one square foot of earth or stone per round for the duration of the spell. Earth and stone are displaced, not destroyed. Excavations made in stable earth or stone remain after spell effect. Excavations made in unstable
 earth or stone (i.e., sand, mud, crumbly soil, etc.) may collapse under their own weight when spell effect ends.\par 
\tab Background: Possibly derived from ancient Dwarven stonemagicks, though pitifully slow and inefficient by comparison, if Imperial Dwarven cities are any evidence.\par 
\tab Notes: Uneconomical for construction, since an army of laborers are foot-for-foot cheaper than hiring elemental sorcerors. Not effective in tunneling through wood or other non-living solids, but does tunnel through metals.\par 
\tab Variants: See {\i tunnel through stone}, Level 4.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Earthball\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2 per earthball\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Earth sublimates\par 
Resistance: None\par 
\tab Inflicts damage upon one or more targets.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Electric Touch\tab {\f13 'ln }\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Touch\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Air and fire sublimates*\par 
Resistance: None\par 
\tab Caster inflicts damage (and additional fire damage) to target.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Fireball\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2 per fireball\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Fire sublimates\par 
Resistance: None\par 
\tab Throw one or more fireballs, inflicting damage plus fire damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Flight Minor\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 3 (+3 MP per extension)\par 
Range: Caster\par 
Duration: 1 round (extendible)\par 
Area of Effect: Caster\par 
Reagents: Durable Air*\par 
Resistance: None\par 
\tab Fly at 48 yards per round, with some cargo, though actions other than simply flying are difficult at best.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hand of Fire\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2\par 
Range: Caster\par 
Duration: 1 hour\par 
Area of Effect: Hand or handheld weapon\par 
Reagents: Fire sublimate*\par 
Resistance: None\par 
\par 
\tab Rationale: Binds a fire elemental node to the caster\rquote s hand, or a weapon held in the caster\rquote s hand. Does not damage the hand or handheld object, but burns all else it contacts as normal fire.\par 
\tab Magick Effects: Hand or handheld weapon burns with a magickal fire. Light is equivalent to a candle\rquote 
s light. Attacks made with hand or handheld weapons are at +1 Strength, with an additional 1d4 damage to flammable targets, and are effective against creatures affected only by magickal weapons. If cast upon a handheld object, the magickal effect is ende
d if contact between the caster\rquote s hand and the handheld object is broken.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Iceball\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 1 per iceball\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: water sublimates\par 
Resistance: None\par 
\tab Though one or more iceballs which inflict weak but irreducible damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Leadfoot\tab {\f13 lsn\par 
}\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Touch\par 
Duration: 1 turn\par 
Area of Effect: One victim\par 
Resistance: WP\par 
\tab Halves victim\rquote s movement.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick Points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yd. square, 3 yd. high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells triggered when spirits other than the caster\rquote s enter the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yards square; 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells which counteract those same spells entering the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Levitate\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 1 (+1 MP per extension)\par 
Range: Touch\par 
Duration: 1 round (extendible)\par 
Area of Effect: Man-sized subject or object\par 
Reagents: Durable Air*\par 
Resistance: WP (at subject\rquote s option)\par 
\tab Subject levitates in the air, with no voluntary horizontal movement.\par 
{\*\bkmkstart LINK2}\par 
\par 
\pard\plain \s1\qj \f18\fs28 Magick Light\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 1\par 
Range: Caster\par 
Duration: 1 hour\par 
Area of Effect: Hand or handheld object\par 
Reagents: Air sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK2}\par 
\tab Rationale: Air nodes release a constant, steady light from the area of the caster\rquote s hand or a handheld object.\par 
\tab Magick Effects: A light equivalent to a lantern\rquote s light is produced on the caster\rquote 
s hand or handheld object. The light may be shrouded by placing a cover (glove, sheath, etc.) over the hand or handheld object. If cast upon a handheld object, the magickal effect is ended if contact between the caster\rquote 
s hand and the handheld object is broken.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Muffle Sound\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 1 hour\par 
Area of Effect: 6 yard diameter sphere\par 
Reagents: Air sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes muffle sounds and reflect them toward the caster within the area of effect.\par 
\tab Magick Effects: Sounds within the sphere of effect cannot be heard by beings outside the sphere of effect. Beings within the sphere of effect can hear one anothe
r, though at a greatly reduced volume. Caster hears all sounds clearly at an amplified volume within area of effect.\par 
\tab 
Notes: Sounds are actually not completely muffled to outside observers, but are reduced a hundredfold. Thus a lion roaring within the sphere of effect might be heard as a gentle hum outside. Nonetheless, the effect is sufficient to mask dialog, footsteps,
 and other activities when moving stealthily.\par 
\tab The casting of spells and rituals is unaffected by this ritual effect, since the caster's spoken words are not actually eliminated, only greatly reduced in volume.\par 
\par 
\par 
{\v Tom Wylie, from druidic notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Purify Water\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 1/quart\par 
Range: Touch\par 
Duration: Instantaneous\par 
Area of Effect: One quart per MP spent\par 
Reagents: Water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Water nodes strain the affected liquid, removing any dangerous impurities such as poison or pollution.\par 
\tab Magick Effects: The water nodes remove any impurities from wat
er, removing any contaminants, poisons, pollution, warpdust, etc., leaving the water clear, pure, and drinkable. Solid objects, such as pebbles on the bottom of a glass, are not removed. The water must be in one volume, e.g. a wineskin, barrel, pool, etc. 
Any liquid comprised mainly of water may be affected by this spell, at the GM\rquote s discretion.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Rock Climbing\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 3 per turn\par 
Range: Caster\par 
Duration: 1 turn per 3 MP spent\par 
Area of Effect: Caster\par 
Reagents: Earth and water sublimates*, preserved spider tissues\par 
Resistance: None\par 
\tab Allows the caster to \ldblquote stick\rdblquote  to surfaces, typically used to enhance climbing abilities.\par 
{\*\bkmkstart LINK4}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK6}Summon Least Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 minutes\par 
Area of Effect: One least elemental\par 
Reagents: Elemental Sublimates* (as per domain)\par 
Resistance: None\par 
{\*\bkmkend LINK4}{\*\bkmkend LINK6}\par 
\tab Rationale: A Lesser Elemental Sprite of one of the four Elemental Domains (Earth, Air, Fire, Water) is summoned from the aethyr and manifested as a substantial form.\par 
\tab 
Magick Effects: A least elemental is summoned from the aethyr, and may be commanded to service. If controlled by the caster, the Least Elemental is bound to serve the caster for the duration of the ritual effect. The response of the least elemental to eac
h command is determined by Service Tests against the least elemental's Faithful and Vengeful traits.\par 
\tab If not controlled, the least elemental is unrestrained, and may return to the aethyr, or attack the caster or wreak havoc for the duration of the ritual. \par 
\tab 
The elemental source of the least elemental must be at least 1 cubic yard in volume, or the elemental cannot be summoned. Absence of the necessary volume of elemental material results in loss of MP expended for the ritual but the failure of the ritual.
\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Elemental Beings, page ??, for detailed discussions of elemental summonings, Control Tests, Service Tests, and descriptions and abilities of elementals.\par 
\tab Background: Ancient, origin obscure, possibly Druidic.\par 
\tab Notes: The GM may require additional tests against the elemental\rquote s Intelligence to determine if the caster\rquote s commands have been understood.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Throw Voice\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1 round\par 
Area of Effect: One creature\par 
Reagents: Air Sublimates*\par 
Resistance: None\par 
\tab Send spoken message to someone in range.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Toxicbloom\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 6 yard radius sphere\par 
Reagents: 1 dose of a specific toxin*\par 
Resistance: None\par 
\tab Creates a Vaporbloom which delivers a dose of toxin to anyone entering the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 WaterWalk\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 1\par 
Range: BMP yards\par 
Duration: 1 hour\par 
Area of Effect: One subject\par 
Reagents: Water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: The caste
r summons a horde of water elemental nodes to bear the subject over water. The caster commands and coordinates the movement of the nodes instinctively through a mental link between his Spirit and the nodes, so water-node-borne subjects must remain within c
aster\rquote s range of control.\par 
\tab Magick Effects: The subject is borne along the surface of water (or similar fluids) at a rate of 8 yards per round.\par 
\tab The subject may carry up to half his normal, non-penalty encumbrance while borne along the water surface (see \ldblquote Armor and Encumbrance\rdblquote , {\ul WFRP}
, page 75). Attempts to carry more often end in disaster. The subject must take a Risk test to perform any action or skill (attack, fire a missile weapon, cast a spell, etc.) while borne by water nodes. Failure indicates that the subject falls into the wat
er, and the spell effect is ended.\par 
\tab Background: Known to the Wood Elves and Sea Elves for millennia, but only practiced among modern Old World human elementalists in the past fifty years.\par 
\tab Notes: Straight-line or gently curved maneuvers are fairly simple. Fancy maneuvers require skill and agility, and the GM may assess one or more Initiative tests, according to the complexity of the proposed maneuver.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 WildWind\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 6 yard by BMP yard column, movable\par 
Reagents: Air Sublimates*\par 
Resistance: None\par 
\tab Creates strong winds which knock down missiles and make it difficult to fight or otherwise move around.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Winddeflection\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Air Sublimates\par 
Resistance: None\par 
\tab Deflects all minor missiles, or one major missile, per round.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Elementalist 2nd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Distract Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One elemental being per level\par 
Reagents: Elemental sublimate* (as per elemental domain)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster attempts to distract and confuse an elemental by disrupting and disordering the aethyrial field from which the elemental draws the magickal energy to support its manifested form.\par 
\tab 
Magick Effects: As many as one elemental being per caster level may be affected. Each elemental being may test vs. WP to resist the effects of the spell. A successful test means the spell has no effect on that being. A failed test means the being is affec
ted by the spell. Affected beings are incapable of movement, attacks, spellcasting, speech, or any other action for the duration of the spell, and count as {\b prone} targets if attacked.\par 
\tab The spell requires appropriate sublimates to the affected elemental\rquote s Domain (i.e., earth sublimate to distract geonomes). More than one domain may be affected per casting, given the propr sublimates.\par 
\tab Notes: Elementals may not be banished to the Void, like daemons, since they are manifestations of the Aethyrial Domain of our own Material Realm. Further, they may not be \ldblquote Held\rdblquote 
 like daemons, since they draw their magickal power from the aethyr of this plane. However, their ability to draw on that magickal power may be disrupted by sorcerous interference. If the elemental is successfully distracted, it is temporarily 
unable to sustain its manifestation with power from the aethyr, and therefore helpless.\par 
\par 
\par 
{\v Tom Wylie\par 
}\pard\plain \s1\qj \f18\fs28 Embankment\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 10 cubic yards per round\par 
Reagents: Earth Sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster directs earth nodes to create an earthen embankment.\par 
\tab 
Magick Effects: A great wall of earth is created by this spell. 10 cubic yards of earth are created and packed into place each round; the wall so created may be of any shape, but the earth must be created in a continguous line, as if drawing a line in the
 earth (that is, the caster could not create the wall in one direction for 3 rounds, then start again at the original end). The
 caster may move at a Cautious rate while guiding the creation of the wall; any other action will disperse the nodes and end the spell. He may end the spell voluntarily if he so desires.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Extinguish Fire\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 2 yard radius sphere\par 
Reagents: Air and water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air and water nodes are directed to extinguish and smother fires in the area of effect.\par 
\tab Magick Effects: All normal fires within the area of effect are immediately extinguished. Magickal fires are unaffected.\par 
\tab Notes: While primarily devised to extinguish destructive fires, this spell is also effective in extinguishing torches, lanterns, lamps, and other lighting sources.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Favorable Winds\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 1 hour\par 
Area of Effect: 4 yard diameter sphere\par 
Reagents: Air sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes divert local wind patterns to create a wind flow around the caster according to his directions.\par 
\tab 
Magick Effects: The caster has limited control over the wind within the area of the effect. If there is no wind, he can cause a modest but steady breeze. If there is a light or moderate wind, he can make the wind steady, and somewhat stronger or weaker. I
f there is a strong wind, he can moderate it. In any case, he can control the direction of the wind in the area of effect.\par 
\tab Notes: Only the air in the area 
is affected; outside the area of effect, the wind may be blowing in any direction at any strength. The ritual is primarily of use to sailors of small sailboats, though it can be used to abate the effects of storm winds, or to counter the effects of {\i 
conjure wind} and other similar spells.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 FireFlare\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 1 yard diameter sphere\par 
Reagents: Fire sublimates\par 
Resistance: None\par 
\par 
\tab Rationale: Caster conjures fire nodes to converge in a compact area, causing them to ignite and burn flammable materials in a very intense, high-temperature fire.\par 
\tab 
Magick Effects: All flammable materials within the area of effect instantly burst into flames, causing 1d6+10 wounds of damage to the materials. If a creature is naturally flammable (i.e., covered with hair), or wearing flammable garments (including leath
er), the creature also takes 1d6+10 wounds of damage.\par 
\tab The flammable material (and flammable creature, or creature wearing a flammable garment) will continue to burn in succeeding rounds, taking 2d4 damage each round, until the fire is extinguished. (See \ldblquote Fire\rdblquote , {\ul WFRP}
, page 80, for further details on wounds from fire.)\par 
\tab Notes: This is a sort of super fireball. It is not subject to the targeting limitations of the fireball, nor can the target dodge to reduce damage.\par 
\tab The GM must determine what is \ldblquote flammable\rdblquote , according to circumstances. A being\rquote s hair or garments, when soaked with water, are not flammable. Flam
mable materials enclosed in non-flammable containers, or covered in non-flammable material (i.e., metal armor), are not ignited by this spell.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Flame Curse\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6 turns\par 
Area of Effect: One creature or object\par 
Reagents: Fire Sublimates*\par 
Resistance: None\par 
\tab Makes victim {\i flammable} for the duration.{\i \par 
}\par 
\par 
\pard\plain \s1\qj \f18\fs28 Flight Major\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 1d6+3\par 
Magick Points: 5 (+5 per extension)\par 
Range: Caster\par 
Duration: 1d6+3 rounds (extendible)\par 
Area of Effect: Caster\par 
Reagents: Air elemental sublimates*\par 
Resistance: None\par 
\tab A longer duration version of the {\i flight minor} spell.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Pentagram\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 2d6+6 rounds\par 
Magick Points: 6 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*, Elemental Sublimates*\par 
Resistance: None\par 
\tab Prevents elementals and daemons on one side of the area of effect from affecting anything on the other side.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lightning\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2\par 
Preparation: None\par 
Magick Points: 2 per bolt\par 
Range: BMP yards\par 
Duration: 1 round\par 
Area of Effect: One victim\par 
Reagents: Air and Fire Sublimates*\par 
Resistance: None\par 
\tab Strike one or more targets with straight wounds plus fire damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lungfirebloom\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2\par 
Preparation: None \par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4 yard radius sphere\par 
Reagents: Corrosive compounds\par 
Resistance: None\par 
\tab Creates a Vaporbloom effect which also causes hemorrhaging and so forth in the lungs (or whatever) of those inside.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Mystic Mist\tab {\f13 n}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: BMP yards in diameter\par 
Reagents: Air and water sublimates*\par 
Resistance: None\par 
\tab Creates a Vaporbloom which may be moved under the control of the caster.\par 
\tab An Elementalist may also produce, at the caster\rquote s option, a steady rainfall in the area of effect for the duration of the spell. Each round the rain will reduce fire damage by 2d4 points, thereby possibly extinguishing the fire. (See 
\ldblquote Putting Fires Out\rdblquote , {\ul WFRP}, page 80.) Flaming magickal weapons are deactivated for the spell duration, and gunpowder weapons become waterlogged and unable to fire until dried out.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Reproduce Sound\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Special\par 
Duration: Special\par 
Area of Effect: Special\par 
Reagents: Air sublimates\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes are taught to reproduce a series of sounds.\par 
\tab Magick Effects: This ritual produces one of two types of effect:\par 
\tab 
1. A single sound may be produced for one round at an greatly amplified volume. Creatures subject to Stupidity and creatures of Intelligence 3 or less must test vs. fear as though attacked by something they fear. Creatures of Intelligence 4 or greater are
 stunned for one round, and may do nothing other than parry for that round. The nodes will rem
ember the sound for a maximum of 1d6+3 hours, and can be directed to produce the sound on command by the caster, on hearing a given keyword or noise, or at a specific time.\par 
\tab 
2. A series of sounds may be reproduced at a normal volume. The series of sounds may be speech, music, or any noises. The sounds must be produced during the ritual, so the nodes can learn the sounds. The nodes can learn a sequence of sounds up to 10 round
s in length. The nodes will remember the sequence of sounds for a maximum of 1d6+3 hours, and can be directed to produce those sounds on a command by the caster, on hearing a given keyword, or at a specific time.\par 
\tab Notes: The first effect is commonly used as an alarm against intruders, providing both a nasty shock for the intruder and a warning alarm for the caster.\par 
\tab The second effect is often used to leave messages for friends and companions, who know the keyword the elementalist leaves for his magickal messages. It can also be used to produce sounds to misdirect attackers or pursuers.\par 
\tab C
onsider this spell to be the equivalent of a magickal tape recorder. It can only reproduce what it hears, and only as it hears it. It cannot disguise a voice, or create sounds. A clever caster may be able to mimic sounds; if the player does a good job prod
ucing a sound, give his character credit for it.\par 
\tab Nodes are pretty dumb. They cannot be trained to recognize creatures or persons or objects, so they can\rquote t be trained to produce the sounds upon the arrival of specific creatures, persons, or objects.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Resist Cold\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Ritual\par 
Preparation: 1d6+3 round\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1 hour per level\par 
Area of Effect: One subject\par 
Reagents: Fire sublimates\par 
Resistance: None\par 
\par 
\tab Rationale: Fire nodes form a protective surface on the subject\rquote s body.\par 
\tab Magick Effects: The subject\rquote s body is covered with a flickering blue-flamed magickal fire. The subject is immune to normal and magickal cold damage for the duration of the spell. The fire nodes are almost effectively restrained f
rom igniting the subject\rquote s garments and possessions; however, there is a 10% chance that at some time during each hour the nodes will get impish and try to set the caster\rquote 
s garments on fire. (GM: Determine time of incident at random.) The caster generally gets some warning (i.e., his clothing begins to smolder), and need only pass a WP test to get the fire nodes back under control.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Resist Fire\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Ritual\par 
Preparation: 1d6+3 round\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1 hour per level\par 
Area of Effect: One subject\par 
Reagents: Water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Water nodes form a protective surface on the subject, his garments, his burdens, and handheld possessions.\par 
\tab Magick Effects: The subject and his immediate possessions are immune to normal and magickal fire damage for the duration of the spell.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Scald Flesh\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Water and fire sublimates*\par 
Resistance: None\par 
\tab Inflict steam damage on natural creatures, no Toughness or armor.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Shatter Elemental Bonds\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Strike with focus\par 
Duration: Instantaneous\par 
Area of Effect: Point of contact\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
\tab Inflicts heavy damage upon solid, inanimate objects.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Smother\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Air and water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air and water nodes enter the victim\rquote s lungs and prevent him from breathing.\par 
\tab Magick Effects: When affected by a Smother spell, the victim must test vs. Cool or be affected by Fear ({\ul WFRP}
, page 68). While smothering, victims cannot speak or cry out, but can make noise or raise alarms by other means. Smothering characters lose 1 wound per round. Creatures reduced to 0 wounds fall unconscious, and lose no mo
re wound points, but for the remainder of the duration of the effect a 1d100 is rolled each round; a 91-00 indicates the creature has died of suffocation. Unconscious victims remain unconscious for 3d6+6 rounds after the effect has ended.\par 
\tab Notes: This is not typically a killing attack, unless a series of Smother spells are cast at a single creature. Elementalists generally prefer this spell to killing attacks in self-defense, especially for disabling dangerous wild creatures.\par 
{\*\bkmkstart LINK1_1}\par 
\par 
{\v Tom Wylie}\par 
\pard\plain \s1\qj \f18\fs28 Snowplow\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 1 hour\par 
Area of Effect: 12 yard diameter sphere\par 
Reagents: Air and water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes are controlled to blow snow out of the way of the caster, and water nodes freeze the pile snow in place so that it doesn\rquote t collapse.\par 
\tab Magick Effects: Snow of any depth is blown out of the caster\rquote s way and piled to either side, allowing him to move forward at a Standard movement rate for his cur
rent mode of transportation, whether it be foot, horse, cart, or whatever. Casting other spells and combat actions such as attacking will distract the caster enough to disrupt the spell, as will taking damage or moving faster than a Standard rate. Defensiv
e actions, such as dodging and parrying, and controlling existing spells or elementals, are allowed.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK2_2}Summon Lesser Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 5\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 minutes\par 
Area of Effect: One lesser elemental\par 
Reagents: Elemental Sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK1_1}{\*\bkmkend LINK2_2}\par 
\tab Rationale: A Lesser Elemental Sprite of one of the four Elemental Domains (Earth, Air, Fire, Water) is summoned from the aethyr and manifested as a substantial form.\par 
\tab Magick Effects: A Lesser Elemental is summoned from the aethyr, and may be commanded to service.\par 
\tab If controlled by the caster, the Lesser Elemental is bound to serve the caster for the duration of the ritual effect. {\i Summon lesser elemental} Control Test
s are at +30 to WP. The response of the Lesser Elemental to each command is determined by Service Tests against the Lesser Elemental\rquote s Faithful and Vengeful traits.\par 
\tab If not controlled, the Lesser Elemental is unrestrained, and may return to the aethyr, or attack the caster or wreak havoc for the duration of the ritual.\par 
\tab If directed to move or attack beyond BMP x 2 yds, test each round vs. the caster\rquote s WP. If successful, the Lesser Elemental remains under the caster\rquote s control. If failed, the Lesser Elemental instantly disappears.\par 
\tab 
The elemental source of the Lesser Elemental must be at least 1 cubic yard in volume, or the elemental cannot be summoned. Absence of the necessary volume of elemental material results in loss of MP expended for the ritual but the failure of the ritual.
\par 
\tab The ritual requires appropriate sublimates to the summoned elemental\rquote s Domain (i.e., earth sublimate to summon geonomes).\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Elemental Beings, page ??, for detailed discussions of elemental summonings, Control Tests, Service Tests, and descriptions and abilities of elementals.\par 
\tab Background: Ancient, origin obscure, possibly Druidic.\par 
\tab Notes: The GM may require additional tests against the elemental\rquote s Intelligence to determine if the caster\rquote s commands have been understood.\par 
\tab Only one Lesser Elemental per caster level may be summoned and in the service of an elementalist at any one time.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 WaterWard\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4 yard diameter sphere\par 
Reagents: Air and water sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air and water nodes form a sphere of air around the caster while directing water away from the sphere.\par 
\tab 
Magick Effects: A sphere of air is formed around the caster. This sphere moves with the caster at its center. Rain, mist, fog, snow, hail, and other forms of precipitation (natural or magickal) are prevented from entering the sphere. Pools, streams, river
s, and other bodies of water withdraw from the caster to the dimensions of the sphere, thus enabling the caster (and companions) to walk across the dry bottoms of shallow bodies of water.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Elementalist 3rd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Banish Lesser Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One lesser elemental\par 
Reagents: Elemental sublimates*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster attempts to prevent a lesser elemental from bleeding the aethyrial field from which it derives the magickal energy to support its manifested form. If successful, the elemental\rquote 
s manifestation collapses, and the being is temporarily unable to manifest in the Material Realm for an extended period.\par 
\tab 
Magick Effects: This spell affects elemental nodes, least elementals, and lesser elementals. The elemental being may test vs. WP to resist the effects of the spell. A successful test means the spell has no effect on that being. A failed test means the bei
ng is affected by the spell.\par 
\tab An affected elemental being immediately loses its manifested form (i.e., disappears) and temporarily ceases to recognize itself as a being (i.e., becomes \ldblquote unconscious\rdblquote ). The being remains in this disordered state for 1d6+3 days.
\par 
\tab The spell requires appropriate sublimates to the affected elemental's Domain (e.g., earth sublimate to banish geonomes).\par 
\tab Notes: The great virtue of this spell is that the affected elemental typically suffers amnesia concerning the events leading to his disordering. Thus the elementa
list is less fearful that the being, or other beings of its domain, might bear a grudge against the elementalist for rough or disrespectful treatment. (An elemental being has only its Intelligence divided by 10 as a percentage to remember the identity of t
he elementalist who disordered him.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Corrosionbloom\tab {\f13 9lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 6 yard radius sphere\par 
Reagents: Common, corrosive compounds\par 
Resistance: None\par 
\tab Creates a Vaporbloom which destroys metal.\par 
{\*\bkmkstart LINK1_3}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK6_4}Crumble Stone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Spell\par 
Preparation: None\par 
Magick Points: 9\par 
Range: Touch with focus\par 
Duration: 2d6+6 rounds\par 
Area of Effect: Special\par 
Reagents: Aqua fortis*\par 
Resistance: None\par 
{\*\bkmkend LINK1_3}{\*\bkmkend LINK6_4}\par 
\tab Rationale: Earth nodes distribute aqua fortis through stone, causing its bonds to dissolve, and the stone to crumble.\par 
\tab Magick Effects: Causes 1d6+3 points of damage per round to earth or stone structures at the point touched by the caster\rquote s focus. This damage is {\b not} reduced by the structure\rquote s Toughness. The affected stone turns to sand.\par 
\tab This spell has no effect on organic substances (living beings, wood, etc.) or on metal.\par 
\tab 
Notes: A major feature of this spell is that it crumbles the stone almost silently. Thus a structure may be seriously undermined without alerting persons nearby. Of course, when the structure is breached (i.e., when its damage value is exceeded), the stru
cture will collapse noisily. The risk to the elementalist during collapse of stone formations or structures warrants great prudence in the application of this spell.\par 
\tab 
Unlike the careful and deliberate Burrow and Tunnel rituals, this fast-and-dirty spell is useful only for destroying stone walls and similar structures. It is useless for tunneling or construction, since it leaves the affected stone in an unstable state, 
and liable to catastrophic collapse without warning.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Darken Reflection\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 10 yards diameter sphere\par 
Reagents: Air and earth sublimates*\par 
Resistance: None\par 
\tab Creates a one-way mirror effect on the edge of the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Dust Storm\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: 2d6+6 rounds\par 
Area of Effect: 6 yards radius\par 
Reagents: Air and earth sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Earth nodes provide fragments of material from the environment. Air nodes take these fragments and whirl them around in a miniature tornado.\par 
\tab 
Magick Effects: The Dust Storm forms immediately within range, and may be moved by the caster in subsequent rounds at a rate of 12 yards per round. The Dust Storm will not move beyond BMP yards from the caster. The caster may move at a Cautious pace durin
g subsequent rounds while controlling the Dust Storm\rquote s path.\par 
\tab Any creature within the area of effect, or passed over by the Dust Storm during movement, receives 1d6 wounds to the head at a Strength of 2, with usual mod
ifiers for Toughness and head protection. Any creature within the area of effect is also blinded, and incapable of any action but movement in a random direction (roll 1d6) at 1/4 normal rate. Creatures which are only passed over (that is, not in the area o
f effect of the storm when its movement is finished) are not affected by blindness.\par 
\tab Creatures may neither make Magick tests, nor dodge, to avoid the effects of this spell.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Elemental Manifestation\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 15\par 
Range: Caster\par 
Duration: 2d6+6 minutes\par 
Area of Effect: Caster\par 
Reagents: Air, earth, water, fire sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster sub-divides his elemental substance into four elemental manifestations: one each for earth, air, fire, and water. He may animate any one of these manifestations at a time, while the other three manifestations remain inert.\par 
\tab Magick Effects: The caster\rquote s body is divided into four elemental manifestations, one each for earth, air, fire, and water. The caster\rquote 
s Spirit may inhabit any one of those beings. The other three beings remain inert at the casting point. The caster may transfer his Spirit to another of his elemental manifestations, so long as all four manifestations are together at the casting point.
\par 
\tab The four sub-divisions of the caster\rquote s body manifest in the form of Lesser Elementals. While animating one of these forms, the caster is limited to the abilities and profile of that form, with the exception of Int and WP, which remain the s
ame as the caster\rquote s.\par 
\tab At the end of the ritual\rquote s duration, the caster\rquote s Spirit and all four forms of the caster\rquote s body {\b must} be present to reform as the caster, or the caster\rquote s body suffers great harm.\par 
\tab If the Spirit is within BMP of the casting point at the end of the duration, the Spirit returns to the casting point to re-inhabit the other parts of the body. If not, the Spirit is lost, becoming a ghost. The body dies, as does the caster.\par 
\tab If one form of the body is not present when the body reforms, the body is recomposed from whatever elements are in the environment. The caster immediately loses one-tenth of the value of each characteristic, rounded up.\par 
\tab If more than one form is missing when the body is reformed, the caster\rquote s body fails to recompose properly. The caster immediately loses one-half of the value of each characteristic, rounded up.\par 
\tab Notes: Essentially a Shapechange into elemental form. Transformation of body is relatively easy. Tools, clothing, magickal devices, etc. cannot be transformed. (Not
e that elementals are not tools users, nor do they have a real notion of property or possessions, other than as manifestations of their own substance. That is, they understand \ldblquote me\rdblquote  and \ldblquote not me\rdblquote , but not \ldblquote 
not me, but mine nonetheless\rdblquote .)\par 
\tab 
While in elemental form, a caster may perform a wide range of magickal feats. For example, as an air elemental, he can fly, and may move invisibly. As a water elemental, he can flow through narrow spaces. As a fire elemental, he can cause fearsome damage.
 As an earth elemental, he can pass through solid objects.\par 
{\v \tab [[This spell replaces the \ldblquote Become Ethereal\rdblquote  spell, reproducing many of its effects, though with greater limitations, and without the troubling paradox of being able to make a caster\rquote 
s possessions ethereal, but not being able to make any other objects ethereal.]]\par 
}\tab A sorceror may be affected by a {\i banish elemental being} spell while in elemental form. His Spirit abandons the single form he inhabits and immediately returns to the other three forms, which reform with the Spirit as described above.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Armor\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2 MP per armor enchanted\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 item per 2 MP\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Temporarily enchants a normal piece of armor to have one extra Armor Point on one location.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Weapon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 weapon\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Temporarily enchants a normal weapon to hit magickal creatures and inflict an extra point of damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 FireBreath\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: Caster\par 
Duration: 2d6+6 rounds\par 
Area of Effect: Cone 24 yards long, 4 yard base\par 
Reagents: Preserved dragon saliva compound* (or fugacious fire*)\par 
Resistance: None\par 
\par 
\tab Rationale: Caster drinks the dragon saliva, which combines with the caster's saliva. The breath of the caster ignites on contact with the caster\rquote s focus, producing a gout of gaseous flame like a dragon\rquote s breath.\par 
\tab 
Magick Effects: Caster can breathe fire three times during duration of the spell. Area of effect is a cone, the narrow tip beginning at the caster and extending 24 yds, with a base 4 yds wide. All targets within this area are automatically hit and suffer 
2d4 wounds with a Strength of 4. Flammable targets take extra damage (see {\ul WFRP}, \ldblquote Fire\rdblquote , page 80). Victims who make a successful
 Initiative test (that is, successfully react to dodge or cover up vulnerable areas) take only half damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 FlameWall\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Spell\par 
Preparation: None\par 
Magick Points: 12\par 
Range: Special\par 
Duration: Special\par 
Area of Effect: Special\par 
Reagents: Preserved firedrake saliva compound* (or fugacious fire*)\par 
Resistance: None\par 
\par 
\tab Rationale: The compound is spread on a surface in an even, unbroken line. The caster then magickally ignites the compound, which burns with unnatural intensity, even in the absence of flammable materials.\par 
\tab 
Magick Effects: One potion will form a line 6 yards long. Before the spell is cast, the caster must walk along, pouring the compound in a line of any configuration, so long as the line remains unbroken. More than one compound may be laid to make longer li
nes.\par 
\tab The caster then touches the line with his focus, igniting the line. The line burns intensely in an area 2 yards wide, and as long as the potion has been laid, for 1d6+3 rounds, or, if on a flammable surface, for 2d6+6 rou
nds. Any creature within the line of fire, or attempting to cross it, suffers 2d4 wounds at Strength 4. Flammable targets take additional damage (see {\ul WFRP}, \ldblquote Setting Fire to Things\rdblquote 
, p. 80). The intense flames reach high enough to affect any creatures flying within 10 yards of the burning surface.\par 
{\*\bkmkstart LINK3_5}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK4_6}Floatstone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 1 cubic foot per round\par 
Reagents: Fire, earth, water, and air sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK3_5}{\*\bkmkend LINK4_6}\par 
\tab 
Rationale: Fire, water, and earth nodes melt and dissolve small volumes of stone, and air nodes fill altered stone with tiny air bubbles. Finished product is light enough to float, and weighs no more than wood, but is stronger than wood, and can be cast i
n earth or stone molds while still molten.\par 
\tab Magick Effects: Caster can produce 1 cubic foot per round of floatstone. Commonly produced in 1 foot cubic blocks, or 6 by 1 by 2 inch planks. More complex forms may be improvised by digging molds in the earth. Molten floatstone cools in 10 rounds.
\par 
\tab 
Notes: Still experimental. Planks may be bound together with rope to improvise a raft. Can also be used to improvise shelters, bridges, doors, and other structures. Currently too expensive for widespread use, but may have valuable commercial applications.
\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Circle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+ 4MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered when a spirit enters the area of effect.\par 
\par 
\par 
{\v Tom Wylie\par 
}\pard\plain \s1\qj \f18\fs28 Maintain Environment\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Ritual\par 
Preparation: 1d6+3 turns\par 
Magick Points: 4/hour\par 
Range: Caster\par 
Duration: 1 hour/4 MP\par 
Area of Effect: 20 yard radius sphere\par 
Reagents: Air, Earth, Fire, and Water Sublimates*\par 
Resistance: None\par 
\par 
\tab The caster summons a series of e
lemental nodes to maintain a pleasant environment within the area of effect. Air and fire nodes maintain whatever temperature the caster desires. Water nodes keep precipitation out, but rain can be arranged within the effect if so desired. Fire nodes creat
e a fire at the center, ringed by earth nodes, which burns for the ritual duration. Air nodes maintain the light level as the caster wishes, and he may dim or brighten the light at will (maximum brightness: noon on a clear day). The air inside is kept fres
h. A spring, created by water nodes, will appear along one side of the perimeter.\par 
\tab The area of effect is centered on the caster\rquote 
s position at the time of casting. Once the ritual has been started, the caster may move about the area of effect, but as he is directing the nodes, the effect ends if he leaves. Elementals not controlled by th
e caster must make a WP test or be repelled by the effect, and may not cross its border; each elemental rolls only once per casting. Other creatures and objects may pass in and out as desired.\par 
\tab Note: The area of effect does not reach below ground level.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Quicksand\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Spell\par 
Preparation: None\par 
Magick Points: 9\par 
Range: BMP yards\par 
Duration: 1 hour\par 
Area of Effect: 6 yard radius area\par 
Reagents: Water and earth sublimates\par 
Resistance: None\par 
\par 
\tab Rationale: Water and earth nodes churn up soil, creating quicksand.\par 
\tab Magick Effects: Caster can create quicksand in soil or earth, but not in stone (natural bedrock, pavement, etc.).\par 
\tab All creatures within area of effect must pass an immediate Initiative test.\par 
\tab Success permits movement through the area at 1/4 of normal rate.\par 
\tab 
Failure means the creature is trapped in the quicksand. Each creature must test vs. Cool. Failure means the creature panics, sinks beneath the surface, and will suffocate in 1d6+3 rounds unless rescued. Success means creature remains Cool, and floats on s
urface of quicksand. Escape from quicksand requires a Strength of 3 or more Band a secure mooring to move 1 yard per round.\par 
\tab Notes: This spell is effective in delaying attackers or blocking movement at choke points. It is also effective in creating sitting ducks for missile and spell abuse when cast directly beneath attacking opponents.\par 
{\*\bkmkstart LINK2_7}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK5_8}Summon Greater Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 minutes\par 
Area of Effect: One Greater Elemental\par 
Reagents: Elemental Essences* (as per elemental domain)\par 
Resistance: None\par 
{\*\bkmkend LINK2_7}{\*\bkmkend LINK5_8}\par 
\tab Rationale: A Greater Elemental Sprite of one of the four Elemental Domains (Earth, Air, Fire, or Water) is summoned from the aethyr and manifested as a substantial form.\par 
\tab Magick Effects: A Greater Elemental is summoned from the aethyr, and may be commanded to service.\par 
\tab If controlled by the caster, the Greater Elemental is bound to serve the caster for the duration of the ritual effect. {\i Summon greater elemental}
 is at a +10 to WP for Control Tests. The response of the Greater Elemental to each command is determined by Service Tests against the Greater Elemental\rquote s Faithful and Vengeful traits.\par 
\tab If not controlled, the Greater Elemental is unrestrained, and may return to the aethyr, or attack the caster or wreak havoc for the duration of the ritual.\par 
\tab If directed to move or attack beyond BMP yards, test each round vs. the caster\rquote s WP. If successful, the Greater Elemental remains under the caster\rquote s control. If failed, the Greater Elemental instantly disappears.\par 
\tab The elemental source of the Greater Elemental must be at least 1 cubic yard in volume, or the elemental
 cannot be summoned. Absence of the necessary volume of elemental material results in loss of MP expended for the ritual but the failure of the ritual.\par 
\tab The ritual requires appropriate essences to the summoned elemental\rquote s Domain (i.e., earth essences to summon geonomes).\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Elemental Beings, page ??, for detailed discussions of elemental summonings, Control Tests, Service Tests, and descriptions and abilities of elementals.\par 
\tab Background: Ancient, origin obscure, possibly Druidic.\par 
\tab Notes: The GM may require additional tests against the elemental\rquote s Intelligence to determine if the caster\rquote s commands have been understood.\par 
\tab Only one Greater Elemental per caster level may be summoned and in the service of an elementalist at any one time.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Elementalist 4th Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Banish Elemental Powers\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Spell\par 
Preparation: None\par 
Magick Points: 20\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 6 yard radius sphere\par 
Reagents: Elemental essences and spirits* (as per elemental domain)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster attempts to prevent elemental beings within the affected area from drawing on the aethyrial field from which they derive magickal energy to support their manifested forms. Any elemental beings unsuccessful in resisting the spell
\rquote s effects disappear into the aethyr, and are temporarily unable to manifest in the Material Realm for an extended period.\par 
\tab Magick Effects: This spell affects elemental nodes, least, lesser, and gr
eater elementals, and wisentlich. All elemental beings within the area of effect may test vs. WP to resist the effects of the spell. A successful test means the spell has no effect on that being. A failed test means the being is affected by the spell.
\par 
\tab An affected elemental being immediately loses its manifested form (i.e., disappears) and returns to the Aethyrial Domain, where it temporarily ceases to recognize itself as a being (i.e., becomes \ldblquote unconscious\rdblquote 
). The being remains in this disordered state for 1d6+3 days.\par 
\tab 
Notes: When cast against elementals with high WP scores, like Greater Elementals and Wisentlich, casters must usually expend extra MP to have a chance of affecting these beings. Likewise, these beings often dedicate MP to strengthening their resistance. S
ee Chapter 2: Terms Rules, \ldblquote Modifying Magickal Resistance Tests\rdblquote , page ??.\par 
\tab Affected elementals typically suffer amnesia concerning the events leading to their disordering. An elemental being has only his Intelligence divided by 10 as a percentage to remember the identity of the elementalist who disordered him.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK2_9}Bind Elemental Servant\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 20\par 
Range: Special\par 
Duration: 1 day\par 
Area of Effect: 1 Least Elemental\par 
Reagents: Elemental essences and spirits* (as per elemental domain)\par 
Resistance: None\par 
{\*\bkmkend LINK2_9}\par 
\tab Rationale: This ritual permits a Least Elemental summoned by a {\i summon least elemental} ritual to be bound to serve the caster for one day. With this spell, the caster claims the authority of a Wisentlich of the elemental\rquote 
s domain, and the Least Elemental may not refuse this service.\par 
\tab Magick Effects: An elemental servant summoned while this ritual is in effect is bound to the service of the caster for one day. During that day the servant follows the caster\rquote 
s commands as though the caster were its elemental master. The response of the Least Elemental to each command is determined by Service Tests against the Least Elemental\rquote s Faithful and Vengeful traits.\par 
\tab If directed to move or attack, or to perform any other service, beyond BMP yards, the Least Elemental automatically remains under the caster\rquote 
s control. (Note: This is the only Summon Elemental ritual effect which permits a caster to control an elemental beyond BMP yards without passing a WP test to control the elemental.)\par 
\tab A maximum of 1 elemental servant per elemental domain may be bound to the service of an elementalist at any one time.\par 
\tab Notes: To use this spell, a caster must first have summoned a Wisentlich of the appropriate elemental domain and obtained permission and authority to bind an elemental servant in the Wisentlich\rquote 
s name. That is, the caster must have summoned and successfully Controlled the Wisentlich, thereby earning the right to request this service. Once granted, permissio
n and authority continue until formally withdrawn by the Wisentlich, an event typically following only the most offensive of abuses of the elemental servant.\par 
\tab A caster who uses this spell without the authority of a Wisentlich of the proper elemental domain must roll 1d100 against the following table:\par 
\tab 01-50: The Wisentlich does not notice this arrogant intrusion upon his sovereignty, and no other being calls it to his notice. The caster has gotten away with it this time.\par 
\tab 51-90: The Wisentlich does not notice the affront immediately, but a subordinate elemental being reports the event to the Master. The GM makes a note to have a Wisentlich pop in on the caster sometime for a nasty heart-to-heart chat.\par 
\tab 91-00: The summoned Least Elemental protests immediately to his Wisentlich. The Wisentlich appears instead of the Least Elemental and cordially chastises the caster within an inch of his life\'c9 or beyond.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Calcification\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Spell\par 
Preparation: None\par 
Magick Points: 12\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Preserved earth elemental tissues*\par 
Resistance: WP\par 
\tab Turns victim to brittle stone.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Command Lesser Elementals\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 1d3+1 lesser elementals\par 
Reagents: Elemental essences and spirits* (as per elemental domain)\par 
Resistance: None\par 
\par 
\tab Rationale: A group of lesser elementals are summoned from the aethyr and commanded to service. With this spell, the caster claims the authority of a Wisentlich of the elemental's domain, and the lesser elementals may not refuse this service.\par 
\tab Magick Effects: 1d3+1 lesser elementals of a single elemental domain appear immediately and follow the caster\rquote s com
mands. The response of the lesser elementals to each command is determined by Service Tests against each lesser elemental's Faithful and Vengeful traits.\par 
\tab If a lesser elemental is directed to move or attack beyond BMP yards, test each round vs. the caster\rquote s WP. If successful, the elemental remains under the caster\rquote s control. If failed, the elemental instantly disappears.\par 
\tab The ritual requires appropriate essences to the summoned elementals\rquote  Domain (i.e., earth essence to command geonomes).  All of the elementals must be from the same Domain.\par 
\tab As a result of casting several of these spells in sequence, a caster may command several different groups of lesser elementals of different domains at one time without penalty.\par 
\tab Notes: This casting is unique in that it permits summoning of elementals as a spell, rather than as a ritual. \par 
\tab To use this spell, a caster must first have summoned a Wisentlich of the appropriate elemental domain and obtained permission and authority to command lesser elementals in the Wisentlich\rquote 
s name. That is, the caster must have summoned and successfully Controlled the Wisentlich, thereby earning the right to request this service. Once granted, permission and authority continue until formally withdrawn by the Wisentlich, an event typically fo
llowing only the most offensive of abuses of the summoned elementals.\par 
\tab A caster who uses this spell without the authority of a Wisentlich of the proper elemental domain must roll 1d100 against the following table:\par 
\tab 01-50: The Wisentlich does not notice this arrogant intrusion upon his sovereignty, and no other being calls it to his notice. The caster has gotten away with it this time.\par 
\tab 51-90: The Wisentlich does not notice the affront immediately, but a lesser elemental being reports the event to the Master. The GM makes a note to have a Wisentlich pop up on the caster sometime for a nasty heart-to-heart chat.\par 
\tab 91-00: The summoned Least Elementals protest immediately to their Wisentlich. The Wisentlich appears instead of the lesser elementals and cordially chastises the caster within an inch of his life\'c9 or beyond.\par 
{\*\bkmkstart LINK5_10}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK7}{\*\bkmkstart LINK4_11}Earthquake\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Spell\par 
Preparation: None\par 
Magick Points: 16\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 24 by 24 yard area\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK5_10}{\*\bkmkend LINK4_11}{\*\bkmkend LINK7}\par 
\tab Rationale: Earth nodes cause a minor earthquake in the area indicated by the caster.\par 
\tab Magick Effects: 2d6+6 damage at Strength 10 is taken by all structures within the affected area. Toughness does {\b not} reduce damage. All creatures with the affec
ted area are knocked prone immediately and incapable of any action for 1d4 rounds. Creatures inside a collapsing structure receive 1d6 hits at Strength 3. Creatures inside a collapsing tunnel or underground structure take 2d6+6 hits at Strength 6.\par 
\tab Notes: No reason this can\rquote t be used to collapse tunnels and dungeons. See \ldblquote Destroying Buildings\rdblquote , {\ul WFRP}, page 77, with the following additional notes on Toughness and Damage values:\par 
\tab Earth tunnels: Toughness 7, Damage 10-30\par 
\tab Reinforced tunnels (timber and stone): Toughness 8, Damage 40\par 
\tab Bedrock tunnels: Toughness 10, Damage 60\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered by any spirit other than the caster entering the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA{\object\objautlink{\*\objname Battle_4th}{\*\objclass WordDocument}{\*\objtopic perv.gov:Games Folder:WFRP.expansions:Realms of Sorcery:Revised Spells:Battle 4th}{\*\objitem LINK56}{\*\objdata 01020000010000000d000000
576f7264446f63756d656e740052000000706572762e676f763a47616d657320466f6c6465723a574652502e657870616e73696f6e733a5265616c6d73206f6620536f72636572793a52657669736564205370656c6c733a426174746c652034746800070000004c494e4b353600000000000000000000000000
01020000050000000d0000004d45544146494c455049435400ec09000014f6ffffa80100000800ec09ec095621010009000003bf00000000005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d00
0100840084008002a5010000000000000100030000000000ffffff0000000000ffffff000100000100000001000000000001000000000000010c0048656c7600a20203008a00ff00290003015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff
00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d7245640300080000000000000040024002050000000b0200000000050000000c0240024002030000001e000400000003010800050000000102ffffff00050000000902000000000400000007010300040000000401
0d0004000000060101000400000002010200030000001e00040000002701ffff040000002701ffff0300000000008b46048b56068946f88956fa8b46088b560a8946fc8956fe837efa007507817ef800}{\result \par 
}}\pard \qj \tab Stores spells to counteract the same spell as it enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hellstorm\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Spell\par 
Preparation: None \par 
Magick Points: 20\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 10 yards radius cylinder 3 yd. tall\par 
Reagents: Earth, air, fire, water elemental sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air, water, earth, and fire nodes are summoned into a compact elemental storm cloud, a whirling cyclonic cylinder like a squat mini-tornado, which batters, drenches, and burns all in its path.\par 
\tab Magick Effects: Victims and structures within the storm receive 1d4 hits (1d6 wounds each) at Strength 5 (for victims, in randomly determined body locations) each round they remain in the area of effect. Armor and Toughness reduce wounds normally.
\par 
\tab 
In the area of effect, all normal fires are extinguished immediately, and none may be kindled. Further, all melee combat and missile fire, including magickal missile fire, becomes impossible. Visibility is reduced to one foot. Movement rates are normal, w
ith a risk tests each round for standard and run rates. Victims who fail a risk test take damage normally, and fall prone, and must pass a Dex test to stand and move in the next round.\par 
\tab Background: Ancient, a Dark Elven variant of the High Elven Vaporbloom family of spell effects.\par 
\tab 
Notes: This spell combines an area of destructive effect with screening and disruption of melee and missile combat. In confined areas it is especially deadly in attack and defense. Modest structures (huts, fences, walls, doors, etc.) are often destroyed, 
and repeated applications may be effective against more durable structures.\par 
\tab However, damage per round per victim or structure varies greatly according 
to chance; this unpredictability of effect is the major weakness of the spell. A lucky opponent might conceivably run right through a hellstorm in one or two rounds, taking only minor damage.\par 
\tab In addition to the damage specified for victims and structures, GMs may also improvise details of disorder and damage to the surroundings according to circumstances.\par 
\tab Variants: A mobile Hellstorm costs 25 MP, and moves 1d10 yds in a direction indicated by the caster each round. For game purposes, the position of the s
torm after its movement is considered the area of effect; the path of the moving storm is not considered the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Ignite Vaporbloom\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 6 yard radius sphere\par 
Reagents: Air and fire sublimates*\par 
Resistance: None\par 
\tab Creates a fiery blast damaging all within the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Null Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 4 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Suppresses all magick within area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Seal Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 8 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Prevent magick from crossing edge of effect.\par 
\par 
\par 
{\v Tom Wylie, from druidic notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Quench Fires\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Spell\par 
Preparation: None\par 
Magick Points: 16\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: BMP yard radius sphere\par 
Reagents: Air, water and aethyr sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air and water nodes extinguish normal and magickal fires, while fire-based enchantments are suppressed.\par 
\tab Magickal Effects: All fires burning in the area of the effect, whether magickal or not, are extingiushed immediately; additionally, no new fires may be started while the spell is in effec
t. (If the area of effect partially envelops a burning object or structure, the affected part stops burning, and will not start again until the spell ends; the rest of it burns as normal). Each spell of level 3 or higher which is counteracted by this spell
 shortens the duration for one round; if in the last round of its duration, the spell effect ends immediately. Fire elementals and other fire-based magickal creatures take 1 hit at Strength 3 each round they remain in the area of effect, but are otherwise 
free to act; there is no chance of additional damage with this spell. Sorcerous items based on fire will be inoperative while in the area of effect. Divine artifacts based on fire will also be suppressed, unless their steward spends 1 MP each round to back
 the instrument up with divine power, allowing that item to work, but otherwise not affecting the spell effect.\par 
\tab The caster may move at a Cautious rate and still maintain this spell, but any other significant actions will disrupt the spell (sitting down or standing up would not, for example). The caster {\b is}
 able to defend himself in combat and is not considered {\b prone}, but he may not parry or Dodge Blow without ending the spell\rquote s effect. If the caster takes damage, he must make a WP test or the spell ends.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Great Wave\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Spell\par 
Preparation: None\par 
Magick Points: 16\par 
Range: Special\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Special\par 
Reagents: Water essences*\par 
Resistance: None\par 
\par 
\tab Rationale: A host of water nodes are summoned to create and guide a series of massive waves to crest and crash against a target selected by the caster.\par 
\tab Magick Effects: Each round a great wave 3 yards tall, 3 yards thick at the base, and 10 yards wide is summoned from a body of water. It must be created from a body of water large enough to provide the water for the great waves.\par 
\tab The great waves may travel a maximum of 1000 yards over open water, but once they reach land, they can travel a maximum of 24 yards\par 
\tab All creatures or structures struck by a great wave take 1d6+3 wounds at Strength 6.\par 
\tab Notes: The GM may limit the number of great waves a body of water can produce according to its size. For example, few man-made pools or fountains will provide enough water for even one great wave.\par 
{\*\bkmkstart LINK3_12}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK8}Summon Wisentlich\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 15\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 rounds\par 
Area of Effect: One Wisentlich\par 
Reagents: Elemental Essences* (as per elemental domain)\par 
Resistance: None\par 
{\*\bkmkend LINK3_12}{\*\bkmkend LINK8}\par 
\tab Rationale: A Wisentlich of one of the four Elemental Domains (Earth, Air, Fire, or Water) is summoned from the aethyr and manifested as a substantial form.\par 
\tab Magick Effects: A Wisentlich is summoned from the aethyr, and may be petitioned for a favor.\par 
\tab If controlled by the caster, the Wisentlich may grant the caster a favor. {\i Summon wisentlich} is at a -50 to WP for Control Tests. The response of the Wisentlich to each petition is determined by Service Tests against the Wisentlich\rquote 
s Faithful and Vengeful traits.\par 
\tab If not controlled, the Wisentlich is unrestrained, and may return to the aethyr, or attack the caster or wreak havoc for the duration of the ritual.\par 
\tab The elemental source of the Wisentlich must be at least 1 cubic yard in volume, or the elemental cannot be summoned. Absence of the necessary volume of elemental material results in loss of MP expended for the ritual but the failure of the ritual.
\par 
\tab The ritual requires appropriate essences to the summoned elemental\rquote s Domain (e.g., earth essence to summon geonomes).\par 
\tab See Chapter 6: Forms and Summonings, page ??, and Chapter 6: Elemental Beings, page ??, for detailed discussions of elemental summonings, Control Tests, Service Tests, and descriptions and abilities of elementals.\par 
\tab Background: Ancient, origin obscure, possibly Druidic.\par 
\tab Notes: Two Elemental Fourth Level castings ({\i bind element servant} and {\i command least elementals}
), require the previous summoning of a Wisentlich, and the obtaining of permission and authority to use those castings. Failure to obtain that permission and authority in advance may result in punitive actions of the Wisentlich.\par 
\tab 
Only casters with very high BMP scores can summon and control a Wisentlich without substantial risk of a failure to control, and a consequent risk of extermination at the hands of the Wisentlich. Less fortunately-endowed casters must take their chances, a
nd rely on tough skin and skilled assistance in defending themselves from uncontrolled Wisentlich. For example, a second Level Four Elementalist could hang around with a Banish Elemental Power
 spell handy, keeping plenty of MP in reserve to spend to overcome the Wisentlich\rquote s magick resistance.\par 
\tab Only one Wisentlich per caster level may be summoned and in the service of an elementalist at any one time.\par 
{\*\bkmkstart LINK1_13}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK6_14}Tunnel Through Stone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 18\par 
Range: Special\par 
Duration: 2d6+6 minutes\par 
Area of Effect: Special\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK1_13}{\*\bkmkend LINK6_14}\par 
\tab Rationale: The caster commands earth nodes to excavate a tunnel through earth, and to support the walls, floor, and roof of that tunnel for the duration of the spell.\par 
\tab Magick Effects: For the duration of the ritual, the caster may move through sand, mud, soil, earth, or stone at a Cautious pace, leaving behind him a tunnel 2 by 2 yards in size. The tunnel thus created is magickally supported.\par 
\tab While magickally supported, this tunnel does not cause damage to structures, nor does it cause them to collapse. However, when the magickal support ceases after the ritual effect ends, the tunnel will 
collapse, if it is in unstable material like mud or sand or loose earth or soil, and structures that have been tunneled through by this spell must test vs. 10 x Toughness as a percentage to avoid collapse (unless the caster {\b intended}
 that the structure collapse afterwards, in which case collapse is automatic).\par 
}