{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\s244\qj\tqc\tx4320\tqr\tx8640 
\f16\fs20 \sbasedon0\snext244 header;}{\qj \f16\fs20 \sbasedon222\snext0 Normal;}{\s1\qj \f18\fs28 \sbasedon0\snext1 Spell Title;}{\s2\qj \f13\fs28 \sbasedon1\snext2 Spell Types;}{\s4\qc \f18\fs36 \sbasedon1\snext4 Chapter Heading;}}{\info}
\widowctrl\ftnbj\pgnstart0\fracwidth {\*\nextfile perv.gov:Necromantic Castings}\sectd \sbknone\linemod0\linex0\cols1\endnhere {\footer \pard\plain \s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 Realms of Sorcery\tab Illusionist Castings\tab Page \chpgn \par 
}\pard\plain \s4\qc \f18\fs36 {\v {\tc\tcl2\pard\plain \s4\qc \f18\fs36 Illusionist Castings}}\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Command \tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP at GM\rquote s discretion\par 
\tab Implants a six-syllable command which the victim must follow.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Darkscreen\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4-by-2-yard screen\par 
Ingredients: Air sublimates*, lampblack\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes form a thin, rigid, sheet-like opaque frame made opaque by particles of lampblack in suspension. The nodes forming this opaque screen move at the caster\rquote s command.\par 
\tab Magick Effects: This magickal black screen obscures vision from both sides. The four-yard-wide, two-yard-high opaque screen may be moved instantaneously within the caster\rquote 
s control range at the beginning of each round (i.e., no part of the screen may extend farther than the caster\rquote s BMP). WS and BS are hal
ved for melee and missile attacks and parries by characters on opposite sides of the screen. Casting magick missiles at targets obscured by this screen requires a successful BS test.\par 
{\*\bkmkstart LINK2}\tab A caster may perform no other action than moving at a Cautious rate during the duration of effect. If interrupted, the spell effect ends. A caster may not maintain more than one of the following spells at the same time: {\i 
darkscreen}, {\i lightscreen}. Subsequent casting of one of these spells immediately interrupts the previously cast spell.\par 
{\*\bkmkend LINK2}\tab Notes: The BS test for casting magick missiles through a Darkscreen reflects the caster\rquote s chance to guess the location of his target.\par 
\tab Variants: {\i Lightscreen} and {\i colorscreen} (Illusion 2). {\i Colorscreen} is identical to {\i darkscreen}, except that the scr
een is a chaotic swirl of colors, and requires an expensive pallet of powdery pigmented glass glazes. At this mastery level, colors and forms of the colors are not controllable by the caster. {\i Colorscreen}
 is often used as a backdrop to enhance dramatic, musical, and visual performances.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Despair\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 12 hours\par 
Area of Effect: One victim\par 
Reagents: Common\par 
Resistance: WP\par 
\tab Victim is subject to -10 penalties to Leadership and Cool.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Disrupt Image\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yds\par 
Duration: Instantaneous\par 
Area of Effect: One illusion magick effect\par 
Ingredients: Air sublimates*\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes are conjured and directed to disrupt other air nodes being used to produce a manifested image.\par 
\tab Magick Effects: This spell interrupts the effects of the following manifested illusion spells: Darkscreen, Mask, Camouflage, Lightscreen, Improvised Image, Rehe
arsed Image, Improvised Eidolon, Rehearsed Eidolon, Manifest Humanoid Appearance, Manifest Monstrous Appearance, Manifest Phantasm.\par 
\tab 
If the caster has recognized the presence of the effects of one or more of these spells through a visual, remote physical, or touch test, he may specify which spell he wishes disrupted. Otherwise, the spell disrupts any single spell within range, selected
 at random.\par 
\tab Notes: As a defense against this spell, illusionists may cast multiple versions of the cheaper {\i improved illusion} spell as decoys to protect their more sophisticated illusions from disruption.\par 
\tab Note that illusions projected into the mind of a subject cannot be disrupted unless by a subject\rquote s successful test vs. WP to resist or a {\i null aethyr} ritual.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Divert Attention\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Ingredients: Deleriants (1/20 dose)\par 
Resistance: See Magick Effects\par 
\par 
\tab Rationale: The caster projects an impulse into a victim\rquote s mind, directing the victim\rquote s attention in a desired direction.\par 
\tab Magick Effects: This spell draws the victim\rquote 
s attention in the direction chosen by the caster. Automatically effective for one round, and victim is unaware of tampering. If maintained for more than one round, the victim tests vs. WP to resist each round. 
If the test is successful, he realizes the unnatural compulsion, and instinctively searches for the source of tampering.\par 
\tab A being affected by this spell receives a -20 penalty to WS and BS for the duration of the spell effect.\par 
\tab Notes: This is typically used to mislead a victim, or to draw attention away from something the caster desires to conceal (i.e., an intruder attempting to sneak across a sentry\rquote 
s field of vision). In this sense, it is a sort of invisibility spell: one, ho
wever, which affects only one victim at a time, and which unfortunately is easily sensed by the victim, and which may eventually draw attention to the very thing the caster is trying to conceal.\par 
\tab However, it can also be used as a sort of silent telepathic message to a companion, drawing the companion\rquote 
s attention to a possible threat or important detail (e.g., an ambusher behind a curtain, or a figure fingering a ring) without alerting observers to the passing of the message.\par 
\tab In melee or missile combat, the victim is distracted from observing his target, and is consequently less accurate in his attacks.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enthuse\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1d6 hours\par 
Area of Effect: One subject\par 
Reagents: Common\par 
Resistance: None\par 
\tab Subject gains +10 bonuses to Leadership and Cool for duration.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 FarSleep\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 turns\par 
Area of Effect: One victim\par 
Reagents: 1 dose deleriant*\par 
Resistance: None/WP\par 
\tab Victim becomes drowsy and then falls asleep.\par 
\par 
\par 
{\v Tom Wylie, from \ldblquote Friends\rdblquote  notes of David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Friendly Demeanor\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: Caster\par 
Duration: 1d6+3 turns\par 
Area of Effect: 10 yard radius sphere\par 
Ingredients: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster projects an aura of friendship and trust, making other more inclined to favor and believe him.\par 
\tab 
Magick Effects: Those within the area of effect must test vs. WP or fall under the influence of this spell. If the save is failed, the victim sees the caster as someone pleasant and trustworthy, and the caster gains +10 Fellowship with respect to that pe
rson. If the save is made, the victim has a bad feeling that they \ldblquote can\rquote t quite put their finger on\rdblquote  about the caster, who suffers a -10 Fellowship penalty towards that creature.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hallucination\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Ingredients: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: An image is evoked at random from the mind of the victim. The victim sees nothing but that image, and is effectively blinded, for the duration of the spell.\par 
\tab Magick Effects: The victim is blinded by a random image from his own mind. The victim may test vs. WP to resist the spell\rquote 
s effect only once, in the first round. A successful test means the spell has no further effect. A failed test means the victim is blinded by the hallucination for the full 1d6+3 rounds of the spell.\par 
\tab Notes: Though less reliable than {\i blinding light}, and affecting only a single victim, {\i hallucination} has the potential of a longer duration, a criti
cal value in a melee with numerous opponents. Opposing spellcasters and missile experts are good targets for this spell.\par 
\tab Creatures of low intelligence or less intelligent humanoids unfamiliar with magick may be frightened by such unnatural and bewildering phenomena. At the GM's discretion, the victim may be required to make a Fear test.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Harmonize Minds\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2 MP\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: None/Intelligence\par 
\tab Surface-level, read-only telepathy.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hostility\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One subject\par 
Reagents: Fire herbal condensers\par 
Resistance: None/WP\par 
\tab Instills Animosity, Frenzy, or Hatred in the subject or victim.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick Points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yd. square, 3 yd. high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered when a spirit other than the caster\rquote s enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yards square; 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to act as counteraction against those same spells contacting or passing over the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Mask\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Ritual\par 
Preparation: 1d6+3\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Caster\rquote s face\par 
Ingredients: Air sublimates*, pigmented glazes\par 
Resistance: See Magick Effects\par 
\par 
\tab Rationale: Air nodes form a mask over the caster\rquote s face, upon which the caster manifest
s the likeness of another humanoid. The caster directs the nodes to shape and order pigmented glaze particles to simulate the colors and textures of the humanoid to be imitated.\par 
\tab 
Magick Effects: The caster creates a colored, textured magickal mask over his own facial features. The mask may present the appearance of any known or imagined humanoid being. Lips, eyes, and other facial features of the mask move in response to the movem
ents of the caster\rquote s facial features. Since the mask is rehearsed during preparation, the illusion is relatively detailed and persuasive. Maintaining the mask during the ritual\rquote 
s duration does not require caster supervision; other actions may be taken without interrupting the magickal effect. Visual test for faults: Int -20. Remote 
physical test: Int. Touch test: Automatic. Penalty for representing an imagined being or a specific individual the caster has never seen: +30 to the viewer\rquote s visual test for faults.\par 
\tab Notes: Since this spell only creates a facial mask, other features of a humanoid\rquote s head (hair, horns, etc.) must be created with physical trappings, or concealed with cloaks, helms, hats. etc.\par 
\tab Variants: This is a simple, restricted version of the more complicated {\i rehearsed image} ritual (Illusion 2).\par 
{\*\bkmkstart LINK3}{\*\bkmkstart LINK1}\par 
\par 
\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK4}Muddle Mind\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Ingredients: Deleriants* (1/20 dose)\par 
Resistance: WP\par 
{\*\bkmkend LINK1}{\*\bkmkend LINK3}{\*\bkmkend LINK4}\par 
\tab Rationale: The caster places a temporary block between the victim\rquote s conscious mind and his body, permitting the subconscious mind to direct the body\rquote s activities. Thus the victim\rquote 
s more primitive, animalistic impulses are indulged.\par 
\tab Magick Effects: The victim continues to think clearly, but cannot speak or control his body with his thoughts. His body cheerfully does whatever it would like to do if its mind weren\rquote t always telling it what to do.\par 
\tab If undisturbed and unchallenged, the victim will loaf, sit and chew on his tunic, chase butterflies, or try to get a date with anything of the opposite sex.\par 
\tab If challenged, or physically threatened or attacked, the victim ferociously attacks the challenger, regardless of the challenger's identity or the circumstances.\par 
\tab Background: Traceable to Old Slann; identical to spell still used by primitive Slann of Lustria. Extremely ancient, very popular with High Elves, Dark Elves, and all their successors.\par 
\tab Notes: Equally effective for avoiding direct confrontation and for reducing the odds in small unit fights. Its use by thieves, bandits, and rai
ders is so widespread that precautions against it are routine in urban areas and in military situations. The most commonly purchased defensive charm is the Resist Muddle Mind lesser talisman. Even primitive humanoids are generally aware of the vulnerabilit
y of isolated guards or scouts to this spell.\par 
\par 
\par 
{\v Tom Wylie\par 
}\pard\plain \s1\qj \f18\fs28 Obscure Details\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2\par 
Range: Touch\par 
Duration: 1d6+3 hours\par 
Area of Effect: One object or surface\par 
Reagents: Air sublimates*, gum arabic\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes form a clinging, form-fitting shell over the area of effect, obscuring most details of its appearance.\par 
\tab 
Magick Effects: The object or surface affected is covered by a dull grey film which hides the details of the surface it is on. Writing, pictures, and shallow engravings are hidden, and features such as bas-reliefs are reduced to very general shapes. Howev
er, it is still obvious what the object is; {\i obscure details} could be used to hide the password inscription on an enchanted sword, but it would still be obvious it was a sword.\par 
\tab 
Only objects up to one pound per level of the caster, or surfaces up to one square yard per level of the caster, are covered. Objects past this limit may not be affected by this spell; surfaces larger than the limit will be partially covered. The film has
 no effect on combat (e.g., a sword affected by this spell would not be considered magickal).\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 PainMind\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP\par 
\tab Projects agonizing pain into the victim\rquote s mind, forcing him to retreat.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Read Sound\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Ingredients: Deleriants (1/10 dose)\par 
Resistance: None\par 
\par 
\tab Rationale: The caster monitors the aural impressions of the subject as though the caster were hearing through the subject\rquote s ears.\par 
\tab 
Magick Effect: The caster hears what the subject hears. The caster has no control over how carefully the subject is listening. If the subject is not paying attention to the sounds he hears, the caster may not hear them (unless they are louder than other s
ounds in the listener\rquote s environment). The subject is not aware of the caster\rquote s monitoring of the subject\rquote s hearing.\par 
\par 
\par 
{\v Tom Wylie, from notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 {\*\bkmkstart LINK115}{\*\bkmkstart LINK96}Ventriloquism\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Special\par 
Reagents: Air Sublimates*\par 
Resistance: None\par 
{\*\bkmkend LINK96}{\*\bkmkend LINK115}\par 
\tab Rationale: A series of air nodes travel between the caster and a point  chosen by him, transmitting the caster\rquote s voice.\par 
\tab 
Magick Effects: The caster projects his voice to some point within the area of effect. The caster must be able to see the point chosen, and there can be no physical obstructions between him and that point (e.g. he could not project his voice through a gla
ss window). The caster says what he wishes at any volume, and his voice is reproduced at the point of effect, rather than originating from him. The point of effect may be moved once per round, at the cost of reducing the spell\rquote 
s duration one round each time it is moved.\par 
\tab Notes: This is essentially a more powerful version of the {\i throw voice} spell (Battle Magick, Level 1).\par 
\par 
\par 
\pard\plain \s4\qc \f18\fs36 Illusionist 2nd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Darken Reflection\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 10 yards diameter sphere\par 
Reagents: Air and earth sublimates*\par 
Resistance: None\par 
\tab Creates a one-way mirror effect along the perimeter of the sphere.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 DimWit\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\tab Victim is overcome by Stupidity for the duration. The Magick Point cost is 1, not 3.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Excite Panic\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\tab Victim flees from an imaginary danger for the duration.\par 
\par 
\par 
{\v Tom Wylie\par 
}\pard\plain \s1\qj \f18\fs28 Exude Charm\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Caster\par 
Duration: 1d6+3 turns\par 
Area of Effect: 10 yard radius sphere\par 
Reagents: Deleriants (1/5 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster exudes an aura inspiring friendliness and trust, making others more liable to trust and believe him.\par 
\tab 
Magick Effects: All within the area of effect at the time of casting must make a resistance test. Those who fail see the caster as a close friend and great personality; the caster gains a +20 bonus to Fellowship vs. those who fail for the duration of effe
ct. Those who pass the test recognize the caster for \ldblquote what he is\rdblquote , inspiring instant dislike and distrust; the caster suffers a -20 penalty to Fellowship to such creatures for the duration.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Pentagram\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 2d6+6 rounds\par 
Magick Points: 6 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*, Elemental Sublimates*\par 
Resistance: None\par 
\tab Prevents any daemons or elementals on one side of the area of effect from affecting anything on the other side.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hypnotic Command\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: BMP yds\par 
Duration: 1d6 hours\par 
Area of Effect: One victim\par 
Reagents: Deleriants* (full dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster implants a command in the unconscious mind of the victim. For the duration of the ritual\rquote s effect, the victim unconsciously but intently attempts to follow the command.\par 
\tab Magick Effects: The caster gives the victim a ten-syllable command.\par 
\tab The victim tests vs. WP to resist the compulsion to obey the command. If successful, the ritual has no further effect, though the victim has resisted the compulsion unconsciously, and is unaware of the mental intrusion.\par 
\tab If the test fails, the ritual takes effect, and the victim unconsciously attempts to follow the command for the duration of the magick effect.\par 
\tab Notes: Because the ritual and its trappings are fairly obtrusive, casting a Hypnotic Command stealthily is very difficult. It is most easily practiced on victims which have been rendered unconscious or unaware by some other means (e.g., {\i deepsleep
} or {\i dimwit} spells, combats stuns, etc.). Sleeping victims are also easy marks, as are prisoners, unsuspecting guests, and characters in adjoining rooms.\par 
 \tab 
If the Hypnotic Command is to perform some action that the victim normally would never do without serious consideration (i.e., kill himself, burn down an orphanage, kiss a dwarf, pay too much for lodgings, etc.), the victim is entitled to a new WP test e
ach time he tries to follow the command. In some cases the victim might deserve a WP test each round, if the command is particularly offensive or dangerous, or if the action is repetitive.\par 
\tab Variant: Variants with longer duration are known, but require exotic substances (known to herbalists or alchemists, but scarce and expensive) which render the victim\rquote 
s mind more susceptible. (GM Note: That is, usually these substances are only available to NPC villains.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Improvised Image\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4-by-2-yard frame\par 
Reagents: Air sublimates*, pigmented glazes, air herbal condensers\par 
Resistance: See Magick Effects\par 
\par 
\tab 
Rationale: Air nodes form a thin, rigid, sheet-like opaque frame which radiates light through patterns of pigmented glazes suspended in the nodes, producing the colors and forms of a visual image. Herbal condensers provide limited odor effects, while air 
nodes produce limited sound effects.\par 
\tab Magick Effects: A full-color animated image analogous to a motion picture is manifested on a magickal frame 4x2 yards in area. The frame may not be moved during the spell. Sounds and odors may be produ
ced, but the fidelity of these sensations is poor.\par 
\tab This spell may be cast in two ways: as a supervised illusion, and as a programmed illusion. \par 
\tab The caster may supervise the image during the effect\rquote 
s duration, altering visual, aural, and scent details at will. To supervise the improvised image, the caster must supervise the illusion without interruption for the duration of the effect. During that 
period he may take no other actions, and if interrupted, his supervision of the illusion ends immediately, thou
gh the illusion continues for the rest of the effect duration, displaying whatever images, sounds, and scents it was displaying when the caster was interrupted.\par 
\tab 
The caster may alternatively choose to program the visual, aural, and scent details of the illusion as he casts it. The caster need not supervise the illusion, and may perform other actions without interrupting the illusion effects. The illusion itself wi
ll alter according to the programmed instructions of caster for the duration of the effect. The
 player must describe the visual, aural, and scent details he wishes programmed into the illusion when the spell is cast; thereafter, the GM interprets the player's instructions in judging the round-by-round presentation of the illusion.\par 
\tab Improvised on short notice, an Improvised Image is less detailed and persuasive than a Rehearsed Image. Visual Test: Intelligence. Remote Physical Test: Int +20. Touch Test: Automatic. If programmed: +20 bonus to all Intelligence tests.\par 
\tab A successful test reveals the image
 as illusory, but does not permit the viewer to see through the opaque frame. WS and BS are halved for melee and missile attacks and parries by characters on opposite sides of the image. Casting magick missiles at targets obscured by this image requires a 
successful BS test. The caster, or any other object or being, may pass through the image without interrupting the spell.\par 
\tab Notes: Since this spell does not reliably fool most intelligent observers, it is primarily used when urgency or economy prohibits the casting of the more satisfactory {\i rehearsed image}
 ritual. Fortunately, even if the image fails to fool an observer, it provides some screening protection from melee and missile attacks, and distracts and delays those who test to discern the illusion.\par 
\par 
\par 
{\v Tom Wylie\par 
}\pard\plain \s1\qj \f18\fs28 Inspire Trust\tab \tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster increases the victim\rquote s inclination to trust others.\par 
\tab 
Magick Effects: The caster becomes more open to trust others, and more durable. Others gain a +10 bonus to Bargain, Bluff, Gossip, and Hypnotism tests made against the victim; additionally, the victim makes Leadership tests as if the leader had a +10 bonu
s to Leadership.\par 
\par 
\par 
{\v Tom Wylie\par 
}\pard\plain \s1\qj \f18\fs28 Invisibility\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Caster\par 
Duration: 1d6+3 turns\par 
Area of Effect: Caster\par 
Reagents: Air sublimates*, deleriants (1/10 dose)\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes bend light around the caster, effectively rendering him invisible.\par 
\tab 
Magick Effects: Light appears to pass through the caster, making him invisible to normal sight; however, he can still be detected by hearing or smell, for example. The effect created by the air nodes is not perfect, and those within 1 yard may make an Obs
erve test to detect a faint \ldblquote shimmering\rdblquote  caused by the invisibility; if passed, they may attack the caster at half WS, or with a spell. Even if the caster i
s detected this way, the creature noticing him is only aware of where he is, and may not see through the invisibility.\par 
\tab An invisible caster is considered an active magickal effect for purposes of the Sense Magick skill, the {\i detect magick} spell, etc.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lightscreen\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4-by-2 yard screen\par 
Reagents: Air essences*\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes form a thin, rigid, sheet-like transparent frame which radiates light. The nodes forming this radiant screen move at the caster\rquote s command.\par 
\tab Magick Effects: This magickal glowing screen is transparent to observers on the caster\rquote 
s side of the screen, while opaque to observers on the opposite side of the screen. The screen illuminates as a lantern (i.e., a 15 yard radius illuminated, with structural details visible as vague forms at up to 45 yds).\par 
\tab The four-yard-wide, two-yard-high glowing screen may be moved instantaneously within the caster\rquote s contr
ol range at the beginning of each round. WS and BS are halved for melee and missiles attacks and parries by characters facing the opaque side of the screen; characters on the caster\rquote 
s side of the screen suffer no penalties to WS or BS. Casting magick missiles at targets obscured by this screen requires a successful BS test.\par 
\tab A caster may perform no other action than moving at a Cautious rate during the duration of effect. If interrupted, the spell effect ends. A caster may not maintain more than one of the following spells at the same time: {\i darkscreen}, {\i 
lightscreen}. Subsequent casting of one of these spells immediately interrupts the previously cast spell.\par 
\tab Notes: Like one-way glass from caster\rquote s point of view.\par 
\tab Originally designed as lighting and backdrop for outdoor entertainment, the {\i lightscreen}
 spell has great potential in support of melee and missile troops, though the War College has failed to devise a more simple, unsupervised version for War Wizards.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 ManForm\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 2d6+6 turns\par 
Area of Effect: Caster\par 
Reagents: Air sublimates*, pigmented glazes\par 
Resistance: None\par 
\par 
\tab Rationale: Air nodes form a mask covering the caster\rquote 
s entire body, including clothing and a modest volume of trapping, armor, or weapons. Upon this mask the caster manifests the appearance of any known or imagined humanoid being. Once formed, this illuso
ry appearance may move with the caster, concealing the caster's true appearance, or it may directed as a mobile illusion within control range of the caster.\par 
\tab Magick Effects: The caster clothes his form in an illusion of a humanoid being. The ManForm must have the same basic body proportions as the caster.\par 
\tab When retained upon the caster\rquote s person, the ManForm moves automatically in response to the movements of the caster\rquote 
s body, appendages, and trappings, and the image moves accordingly. The caster may move at a Cautious rate and speak normally without penalty. Movement at a faster rate, tests against WS 
or BS, casting a spell or ritual, using an alchemical compound or magickal artifact, or other similar actions permit a +20 bonus to tests vs. the illusion. However, since the image may be rehearsed during preparation, and the ManForm\rquote 
s limbs, torso, head, and trappings are moved smoothly and efficiently, the image is relatively persuasive. Visual Test for Faults: Int -20. Remote Physical Test: Int -10. Touch test: Int.\par 
\tab A ManForm may be directed to move away from the caster as an independent illusion, but if it moves beyond BMP yards from the caster, the magick effect ends immediately. While supervising the movement of a ManForm away from the caster\rquote 
s body, the caster may neither move nor perform any other action. When moving independently from the caster, M
anForms are more difficult to move smoothly, and so are less persuasive than when moving with the caster. Visual Test for Faults: Int. Remote Physical Test: Int +20. Touch test: Automatic.\par 
\tab Notes: This is essentially a full-body version of the {\i mask} ritual (Illusionist 1).\par 
\tab 
The illusion covers normal clothing, small weapons, and other handheld trapping with ease. Bulky clothing (winter furs and cloaks) and larger trappings (greatswords, shields, backpacks, pikes) are more difficult to mask. Make a Risk test for each article 
of bulky clothing and each larger trapping; if the test fails, that clothing or trapping is inadequately concealed in the illusion, and its true nature is immediately obvious to any observer.\par 
\tab Controlling more than one ManForm at a time is
 extremely difficult. For each additional ManForm controlled each round, make one test vs. Intelligence. A failed test means one randomly-selected ManForm is seriously flawed for the duration of the effect, with a +20 bonus to a Intelligence tests to disce
rn illusions.\par 
\tab With tabletop displays, a ManForm is represented by an additional figure on the display. Note, however, that the ManForm is insubstantial, and that, for example, missiles weapons may be fired through the illusory figure.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Rally\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Touch\par 
Duration: Instantaneous\par 
Area of Effect: One subject\par 
Reagents: Common\par 
Resistance: None\par 
\tab Cancel the effects of one Fear or Terror test.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Read Mind\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: Caster contacts the subject\rquote s mind and suggests a topic. The subject unconsciously summons up thoughts, impressions, and emotions concerning that topic, which the caster monitors as they cross the subject\rquote s mind.\par 
\tab 
Magick Effects: Each round the subject calls to mind a thought, impression, or emotion concerning the topic suggested by the caster. Typically the response is to bring to mind the most obvious thought, impression, or emotion associated with the suggested 
topic. The response is usually in the form of a short sentence or an image which may include sound, smell, taste, and touch.\par 
\tab If the subject passes a WP test, he is subconsciously resistant to the caster\rquote s suggestion. The subject does not realize his mind has been contacted, but the ritual effect fails.\par 
\tab Notes: Casting a {\i read mind} spell stealthily is somewhat difficult. It is most easily practiced on victims which have been rendered unconscious or unaware by some other means (e.g., {\i deepsleep} or {\i dimwit}
 spells, combats stuns, etc.). Sleeping victims are also easy marks, as are prisoners, unsuspecting guests, and characters in adjoining rooms.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Read Vision\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Deleriants* (1/10 dose)\par 
Resistance: None\par 
\par 
\tab Rationale: The caster monitors the visual impressions of the subject as though the caster were seeing through the subject\rquote s eyes.\par 
\tab Magick Effect: The caster sees what the subject sees. The caster has no control over what the subject looks at. The subject is not aware of the caster\rquote s monitoring of the subject\rquote 
s vision.  The caster cannot see out of his own eyes without ending the spell's effect.\par 
\tab Notes: Casting a {\i read vision} spell stealthily can be difficult. However, if the caster is concealed from the subject, or if the subject is distracted, chances are excellent that the caster will not be detected.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Rehearsed Image\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4-by-2-yard frame\par 
Reagents: Air sublimates*, pigmented glazes, air herbal condensers\par 
Resistance: See Magick Effects\par 
\par 
\tab 
Rationale: Air nodes form a thin, rigid, sheet-like opaque frame which radiates light through patterns of pigmented glazes suspended in the nodes, producing the colors and forms of a visual image. Herbal condensers provide limited odor effects, while air 
nodes produce limited sound effects.\par 
\tab Magick Effects: Identical to the {\i improvised image} spell (see above), except the longer preparation of this effect gives it greater detail and persuasiv
eness, so that observers are less likely to recognize the image as an illusion. Visual Test: Int -20. Remote Physical Test: Int. Touch Test: Automatic. If programmed: +20 bonus to all Int tests.\par 
\tab 
A successful test reveals the image as illusory, but does not permit the viewer to see through the opaque frame. WS and BS are halved for melee and missile attacks and parries by characters on opposite sides of the image. Casting magick missiles at target
s obscured by this image requires a successful BS test. The caster, or any other object or being, may pass through the image without interrupting the spell.\par 
\tab Notes: The quality of this illusion makes it especially effective against unintelligent beasts and dim-witted humanoids and monsters when they remain at a distance.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Sap Will\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\tab Reduces the victim\rquote s WP, Strength, and Toughness for the duration.  For Illusionists, the Magick Point cost is 2, not 4.\par 
\par 
\par 
{\v Tom Wylie, from druidic notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Stampede\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 turns\par 
Area of Effect: Herd animals in 10 yard radius sphere\par 
Reagents: Chaotic magickal creature extracts*, air sublimates*\par 
Resistance: WP\par 
\par 
\tab Rationale: The scent of the creature the extracts are from is delivered to the target animals via air nodes, causing them to panic and stampede.\par 
\tab 
Magick Effects: A group of natural animals is excited into a state of panic, causing them to stampede. Affected creatures are forced to flee uncontrollably in a direction chosen at time of casting,  at their maximum movement rate.  If an affected animal i
s acting as a mount, and the rider has the appropriate Ride skill, he is permitted a Ld test each turn after the first to bring the animal under control , with a +10 bonus for the following skills: Trick Riding, Animal Trainer (if mount trained
 by its rider).\par 
\tab While the creatures are only forced to stampede for the duration of the spell, they tend to associate the caster as the cause of their fear, and will resist approaching him for 24 to 48 hours.\par 
\tab This spell does not affect mounts immune to psychological effects, nor does it affect creatures such as chaos steeds appearing as animals, since these are not natural creatures.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Suggestion\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Indefinite\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP/hour\par 
\par 
\tab Rationale: The caster introduces to the victim\rquote s mind one idea about a recent event, experience, or piece of information. The idea may be true, false, or misleading. The victim\rquote 
s mind is then compelled to accept the idea as an idea of his own.\par 
\tab Magick Effects: An idea expressed by the caster in ten words or fewer is planted in the victim\rquote s mind, and accepted by the victim as accurate and genuine. Each hour (or more frequently, at the GM\rquote 
s discretion) the victim tests vs. WP to resist the magick effect. If successful, the victim realizes the implanted idea is not his own, and is no longer magickally misled.\par 
\tab 
Background: Ancient High Elven. Though the magick effect itself is reliable and well-understood, the personal beliefs and mental abilities of the victims vary widely, and the implanted ideas vary in complexity and plausibility, so the duration and results
 are somewhat unpredictable.\par 
\tab Notes: Under magickal compulsion, the victim\rquote s mind tries to shape the introduced idea so it appears to fit with the victim\rquote s other ideas and personal beliefs. The more appropriate the introduced idea to the victim\rquote 
s own ideas and personal beliefs, the more likely is the victim to accept it as genuinely his own.\par 
\tab A WP test per hour is the minimum; the GM may judge that more frequent tests are appropriate, particularly if the implanted idea is challenged by experience or by cross-examination by others. For example, if an orc is given the idea
 that his boar-boyz-buddies is gone home, contrary evidence (like running into his buddies) or contrary testimony (an orc leader of another unit tells him that none of the boyz is gone home), the victim may be entitled to an immediate WP test.\par 
\tab Exceptionally plausible ideas that fit neatly with the victim\rquote s personal beliefs, or exceptionally implausible ideas that don\rquote t fit at all with victim\rquote s personal beliefs, may require that the GM assess modifiers to each WP test.
\par 
\tab For example, an orc is told that he has single-handedly wiped out the PC party he was sent to find. \ldblquote Orcs is great!\rdblquote  and the orc {\b wants} to think he\rquote 
s a hero, so the WP test might be at -10 or -20 penalty. On the other hand, a smart PC wizard is told by a nasty villain wizard that his buddies have abandoned him. The smart PC wizard knows his buddies have been with him for years, and would 
never abandon him, and furthermore, the smart PC wizard is smart enough to distrust odd ideas that might have been slipped into his mind magickally, so a +10 or +20 bonus to the WP test might be appropriate.\par 
\par 
\par 
{\v David Peterson, was Battle spell\par 
}\pard\plain \s1\qj \f18\fs28 Taunt\tab \tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 10 yard radius sphere\par 
Reagents: Diced snotling tongue\par 
Resistance: Leadership\par 
\par 
\tab This spell gives the jeers, insults and derision of the caster magickal effectiveness. All creatures within the area of effect must make a Leadership test each round or charge in fury at the caster and his companio
ns. Note that the caster does not need to be able to speak the same language as his listeners for the spell to take effect; gestures can often have the desired effect.\par 
\tab The separation of the caster and his victims by an impassable barrier, such as a ravine or a forced of armed men, will break the spell, as will the silencing of the spell caster.\par 
\par 
\par 
{\v Tom Wylie, inspired by David Peterson, was Zone of Tranquillity (Battle)\par 
}\pard\plain \s1\qj \f18\fs28 Tranquillity\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4/hour\par 
Range: Caster\par 
Duration: 1 hour/4 MP\par 
Area of Effect: 12 yard radius sphere\par 
Reagents: Holy water of Shallya*\par 
Resistance: None/WP\par 
\par 
\tab 
All creatures within the area of effect will have their minds filled with images of peace, harmony and tranquillity, and will lose all aggressive thoughts and desires to fight, or otherwise engage in hostile activity.  Since the effect is centered on the 
caster, he may find it difficult to take advantage of others\rquote  inactivity. The caster may move at a Cautious rate while s
till maintaining the spell effects. Those subject to Hatred or Frenzy, or already in combat, may make a WP test to avoid the spell\rquote 
s effects; those in the area of effect may not cast spells to trigger Animosity, Hatred, or Frenzy in others. This spell does not affect creatures immune to psychological reactions, undead, or summoned beings.\par 
\tab Note that while holy water of Shallya isn\rquote t exactly uncommon, priests are likely to be reluctant to hand the water out to sorcerors.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Wary Mind\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 1d6 hours\par 
Area of Effect: Caster\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: None\par 
\par 
\tab Rationale: The caster composes his mind so as to be aware of any intrusion from the mind of another being. Upon becoming aware of the intrusion, the caster automatically shuts off access to his mind.\par 
\tab Magick Effects: Confers a bonus of +20 to any test vs. WP against any spell or ritual effect that permits a resistance test.\par 
\tab While this ritual effe
ct is active, the caster may not cast any spells or rituals, nor may he maintain or supervise the effects of any previously cast spell or ritual (e.g., he may not control a summoned elemental). Casting a spell or ritual, or using a magickal artifact or alc
hemical compound, immediately interrupts this ritual's effect.\par 
\tab Notes: The defensive posture of the mind created by this ritual effect is incompatible with a spellcaster\rquote s production and control of magick effects. The caster must first voluntarily interrup
t the Wary Mind effect before he can produce and control any other magick effect. Therefore, this effect can provide some protection against ambushes or stealthy magick attacks, but is of little use in a confrontation.\par 
\tab The +20 bonus for WP tests to resist magick effects is in addition to a +20 bonus for a successful use of the Resist Magick skill.\par 
\par 
\par 
\pard\plain \s4\qc \f18\fs36 Illusionist 3rd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Dream Sending\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: BMP yds\par 
Duration: 2d6+6 rounds\par 
Area of Effect: One subject\par 
Ingredients: Deleriants (1 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster prepares a dream sequence illusion in his own mind, then enters into the mind of the subject and implants that dream sequence within the subject's imagination.\par 
\tab Magick Effects: If the subject is asleep during the spell effect, the subject has the dream immediately. If the subject is awake, the subject has the dream the next time he falls asleep.\par 
\tab The dream actually only lasts for 2d6+6 rounds, but from the subject\rquote s perspective, the duration of the dream may seem much longer.\par 
\tab The subject may unconsciously attempt to resist the dream sending. Test vs. WP to resist. A successful test means the subject remains asleep and dreaming, but is aware that he\rquote 
s having a dream. The subject may then choose to wake up and interrupt the drea
m, or continue to observe the dream in a conscious manner. A failed test means the subject remembers the dream after he awakes, and is convinced that the dream is his own, and that it has some deep significance.\par 
\tab Notes: In combination with the {\i voidsend mind} ritual, the dream may be sent to a subject within range of a caster\rquote s remote focus, which might easily be hidden in the subject's sleeping quarters.\par 
\tab At the gamemaster\rquote 
s option, if the dream sending is nightmarish and horrific, he may give the subject an Insanity Point unless the subject makes a Cool test to resist. Repeated nightmares have diminished effect, however. A subject should receive no more t
han a maximum of 6 Insanity Points as a direct result of Dream Sendings.\par 
\tab Other possible effects of dreams will vary according to the subject and the circumstances, and must be judged by the GM at his discretion. For example:\par 
\tab \bullet  In a dream, the subject is attacked by an assassin. If a dagger is close to hand, the subject may suffer from a self-inflicted wound unless he makes a WP test.\par 
\tab \bullet  The subject receives a series of bogus divine visions. The subject must test vs. WP or become deeply disturbed and obsessed by these visions. The subject may
 or may not be convinced that these divine visions are genuine, but if he does not believe them genuine, he may suspect some malign force within himself of producing the visions.\par 
\tab \bullet 
 The subject receives a series of dreams featuring horrible atrocities performed by elves. Each time he receives such a dream, he tests vs. WP or gains 1 point of Elf Obsession. When he accumulates 10 points of Elf Obsession, he gains a Hatred of Elves.
\par 
\tab Against ignorant, unsophisticated, or mentally unstable subjects, this magic
k effect should be a dangerous and effective weapon. Against experienced spellcasters, adventurers, and other tough-minded characters, this should be less effective, with bonuses to tests to resist.\par 
\tab Note that someone who suspects himself a target of dream sendings can protect himself, and convince himself that the sendings are sorcerous attacks, by isolating himself from possible contact with sorcerors, and by {\i detect magick}
 searches of his sleeping quarters for remote focuses.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Armor\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2 MP per armor enchanted\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 item per 2 MP\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Temporarily enchants one location of normal armor to have one extra Armor Point.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Weapon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 weapon\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Temporarily enchants a normal weapon to hit magickal creatures and inflict an extra point of damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enfeeble\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: 12 hours\par 
Area of Effect: 6 yards radius\par 
Reagents: Deleriants (1 dose)\par 
Resistance: WP\par 
\tab Imposes -1 penalties to Strength and Toughness, and makes it generally difficult to move.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Ensorcel Mind\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: Indefinite\par 
Area of Effect: One victim\par 
Reagents: Deleriants\par 
Resistance: WP\par 
\tab Makes victim extremely susceptible to caster\rquote s suggestions.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Excite Terror\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants\par 
Resistance: WP\par 
\tab Inflict victim with Terror and Insanity.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Freeze Mind\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Indefinite\par 
Area of Effect: One victim\par 
Reagents: Deleriants\par 
Resistance: WP\par 
\tab Traps the victim in his own personal time loop, effectively paralyzing him with no memory of events during that time.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Circle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+ 4MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered when a spirit enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Improvised Eidolon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4-by-2-by-2-yard image field\par 
\pard \qj\fi-720\li720 Ingredients: Air sublimates* (4 measures), water, earth sublimates*, pigmented glazes, air herbal condensers\par 
\pard \qj Resistance: See Magick Effects\par 
\par 
\tab Rationale: Air nodes form a three-dimensional image field called an Eidolon which radiates light through pattern
s of pigmented glazes suspended in the nodes, producing the colors and forms of a 3-D visual image. Herbal condensers and earth and water sublimates provide limited odor and tactile effects, while air nodes produce limited sound effects.\par 
\tab 
Magick Effects: A full-color, animated three-dimensional Eidolon analogous to a motion hologram is manifested in a magickal image field 4x2x2 yards in volume. The image field may not be moved during the spell, but the details of the image represented may 
be altered during the spell to create the illusion of movement. Sounds, odors, and tactile impressions may be produced, but the fidelity of these sensations is poor.\par 
\tab This spell may be cast in two ways: as a supervised illusion, and as a programmed illusion. \par 
\tab The caster may supervise the Improvised Eidolon during the effect\rquote 
s duration, altering visual, aural, scent, and tactile details at will. To supervise the Improvised Eidolon, the caster must supervise the illusion without interruption for the duration of the effect. Du
ring that period he may take no other actions, and if interrupted, his supervision of the Improvised Eidolon ends immediately, though the illusion continues for the rest of the effect duration, displaying whatever images, sounds, scents, and tactile effect
s it was displaying when the caster was interrupted.\par 
\tab The caster may alternatively choose to program the visual, aural, and scent details of the Improvised Eidolon as he casts it. The caster need not supervise the illusion, and may perform other actions wi
thout interrupting the illusion effects. The Improvised Eidolon itself will alter according to the programmed instructions of caster for the duration of the effect. The player must describe the visual, aural, scent, and tactile effect details he wishes pro
grammed into the Improvised Eidolon when the spell is cast; thereafter, the GM interprets the player\rquote s instructions in judging the round-by-round presentation of the illusion.\par 
\tab Whether supervised or programmed, an Improvised Eidolon may be made transparent
 or opaque; that is, observers may see the background through a transparent Eidolon, but will see only the represented illusion in an opaque Eidolon. An opaque Eidolon blocks line-of-sight, but Visual Tests to discern illusion in an Eidolon are made at a +
20 bonus.\par 
\tab The image is improvised on short notice, and the caster usually cannot see the Eidolon as the subject might see it, so the image is less detailed and persuasive than a Rehearsed Eidolon. Visual Test: Int. Remote Physical Test: Int+10. Touch Test
: Automatic. If programmed: +20 bonus to all Int tests.\par 
\tab A successful test reveals the image as illusory. Unless the caster specifically supervises or programs the Improvised Eidolon to be opaque, the illusion is transparent except where objects and structures are represented in the image. \par 
\tab BS is halved for missile attacks by characters firing into, through, or beyond the image. WS is halved for melee attacks and parries by characters within the image. Casting magic missiles at targets obscured by this ima
ge requires a successful BS test. The caster, or any other object or being, may pass through the image without interrupting the spell.\par 
\tab 
Notes: One or two normal-sized humanoid figures standing side by side, or 1 large non-humanoid creature, may be represented in a 4 by 2 by 2 yard image field on a tabletop display. Of course, more humanoids could conceivably cram into a volume that large,
 but rarely would humanoids do so voluntarily.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Manifest False Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 2d6+6 minutes\par 
Area of Effect: Caster\par 
Ingredients: Aethyr salts*, deleriants (1/20 dose)\par 
Resistance: None\par 
\par 
\tab Rationale: The caster manipulates the aethyrial forms and energies of his mind so as to create an aethyrial illusion of a magickal effect or a spirit. Creatures that can perceive the Aethyrial Domain, as with the Sense Magick skill and {\i 
detect magick} spell, may perceive false but persuasive impressions of magickal phenomena, or may fail to perceive real magickal phenomena concealed by aethyrial illusions.\par 
\tab Magick Effects: The caster creates false aethyrial images detectable to beings which sense or detect magick. These aethyrial illusions are detectable only to those who sense or detect magick. \par 
\tab 
Aethyrial illusions cannot be discerned from authentic aethyrial phenomena except by the effects they produce. For example, there is no way to discern between a sword with an illusory aethyrial effect and a magickal sword except by testing the sword to se
e if it produces a magickal effect.\par 
\tab 
This spell can make a non-magickal item appear to be a magickal artifact, or can make a magickal artifact appear to be a non-magickal item. This spell can also mask the presence of a spell, ritual, or other magickal effect upon a being or object, or can m
ake a being or object appear to be under the influence of a spell, ritual, or other magickal effect.\par 
\tab Aethyrial effects cannot be distinguished from one another by observation except by their effects. Just as one type of magickal artifact cannot be distinguished from another by Sense Magick or {\i detect magick}
, so aethyrial phenomena and aethyrial illusions cannot be distinguished from one another by Sense Magick or {\i detect magick}.\par 
\tab Notes: Magick effects are discernible in the aethyr by their form (i.e., the shape of a sword, a ring, a thaumaturgic form, etc.) but not by the nature of their magick effect or enchantment. A victim of the {\i ensorcel mind}
 ritual looks just the same as a victim of the {\i dimwit} spell when perceived in the Aethyrial Domain by a Sense Magic skill or {\i detect magick} spell.\par 
\tab 
A gift for subtle bluffing is useful for effective use of this spell. To some gullible observers, appearing to be wearing magickal armor, carrying a magickal sword, and wearing a couple dozen magickal baubles may be perfectly plausible; to other more skep
tical observers, such magickal riches are likely to be perceived as bluff, particularly when an Illusionist is known to be involved. A more effective use of the spell might be in concealing the p
resence or location of spell and ritual effects, magickal artifacts, and alchemical compounds.\par 
\tab See {\i mask aethyr} below. {\i Mask aethyr} is most useful in a direct conflict against other magick-sensing or detecting opponents. {\i Manifest false aethyr}
 is most effective for bluffing or stealth against curious, skeptical, or hostile magick-sensing or detecting observers.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Mask Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: BMP yards radius sphere\par 
Ingredients: Aethyr salts*\par 
Resistance: None\par 
\par 
\tab Rationale: Caster creates turbulence in the aethyrial structure of his mind. This turbulence interferes with perception of aethyrial forms and essences within range of the caster\rquote s mind.\par 
\tab Magick Effects: This spell obscures perception of aethyrial forms (spirits) or energies (magick effects) within range of the caster\rquote 
s mind. To beings which can perceive the aethyr, either through the skill Sense Magick, through spells, rituals, or magickal artifacts (i.e., {\i detect magick}, {\i perceive spirit}
) or through natural abilities (elementals, daemons, wraiths, and other magickal beings), the volume of the caster\rquote 
s mind is perceived as an opaque, impenetrable sphere of chaotic magickal energies, waxing and waning at random. Within the area of effect, n
o source of magickal energy can be distinguished, nor can any judgments about the nature of the magickal energy be made.\par 
\tab This spell also blocks perception of the aethyr in line-of-sight which passes through the area of
 effect. Within the volume of the effect, all perception of aethyrial and magickal phenomena is blocked, and the volume is like a solid object blocking perception to an outside observer.\par 
\tab Notes: This is the equivalent of dumping aethyrial chaff into magickal radar. Magickal vision is impossible for those within the volume of effect, and magickal vision through the volume of effect is impossible.\par 
\tab See {\i manifest false aethyr} above. {\i Mask aethyr} is most useful in a direct conflict against other magick-sensing or detecting opponents. {\i Manifest false aethyr}
 is most effective for bluffing or stealth against curious, skeptical, or hostile magick-sensing or detecting observers.\par 
\par 
\par 
{\v Tom Wylie, inspired by David Peterson, was Maze (Battle 3)\par 
}\pard\plain \s1\qj \f18\fs28 Misdirection\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: 1d6+3 hours\par 
Area of Effect: One victim\par 
Ingredients: Deleriants, fimir\rquote s eye*\par 
Resistance: WP\par 
\par 
\tab The victim will become lost, even in familiar surroundings. All sense of direction 
is lost, even to the extreme that he may think he is traveling in a straight line even when actually turning left or right, and so on. Unless the surroundings are highly familiar or an Int test is made, he may not realize that anything is amiss. This spell
 also imposes a -50 BS test, to a minimum score of 5. WS is not affected.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 PainWave\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Spell\par 
Preparation: None\par 
Magick Points: 8\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: BMP radius sphere\par 
Ingredients: Deleriants, aethyr salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster broadcasts an impression of agonizing pain that instantaneously sweeps in a wave out from the caster in an expanding circle to the limits of the caster\rquote 
s range. Those unable to withstand the shock are temporarily overcome with pain.\par 
\tab Magick Effect: All humanoids within range of the caster are be affected as with the Battle 1st Level spell {\i painmind}.\par 
\tab All humanoids may test vs. WP to avoid the effects of the spell.\par 
\tab Humanoids who do nothing during the round the spell is cast but brace to resist the pain may also test vs. Cool to avoid the effects of the spell (this latter test is not a Resistance roll).\par 
\tab 
Notes: Humanoids who are forewarned of the coming PainWave by a friendly caster, or who anticipate a PainWave attack, can brace themselves for the shock, and though they do not avoid the pain, they have a chance to master the pain and avoid being stunned.
\par 
\tab Non-humanoid creatures are not affected, because their minds are too dissimilar to humanoids\rquote .\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Projected Illusion\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 8\par 
Range: BMP yds\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Ingredients: Deleriants (one dose)\par 
Resistance: None/WP\par 
\par 
\tab Rationale: The caster establishes a link with the victim\rquote s mind (similar to the {\i read vision} ritual). Then the caster gradually alters elements in the victim\rquote s perceptions to produce a plausible illusion in the victim\rquote 
s mind. Since the caster enlists the victim\rquote s other senses as well as vision to reinforce the illusion, the image is very persuasive.\par 
\tab Magick Effects: The victim tests vs. WP to resist the magick effect. If successful, the victim subconsciously resists the effects of the ritual but is not conscious of the mental intrusion. If the test fails, the victim is affected by the ritual.
\par 
\tab Each round the caster may alter the victim\rquote s perception of one element of his surroundings. The element to be altered and the alteration to be made are stated as a simple sentence (e.g., \ldblquote The door appears to open\rdblquote , 
\ldblquote The prisoner appears to move into the cell\rdblquote , etc.). The caster must monitor the victim\rquote s perceptions throughout the duration of the ritual, and cannot perform any other action without interrupting the spell effects.\par 
\tab If the altered element is judged by the GM to be plausible to the victim, the victim receives no further test vs. WP to resist. (\ldblquote The notebook that Dieter stole appears to still be lying on the desk.\rdblquote )\par 
\tab If the altered element is judged by the GM to be somewhat implausible, the victim receives an immediate test vs. WP to resist. (\ldblquote A daemon appears in the lower branches of the oak tree.\rdblquote  \ldblquote 
An orc appears suddenly from behind the wardrobe and attacks you.\rdblquote )\par 
\tab If the altered element is judged by the GM to be completely implausible, the victim receives an immediate test vs. WP to resist, with appropriate GM modifiers, or an automatically successful test to resist, at the GM\rquote s option. (\ldblquote 
A dozen orcs appear suddenly from within the wardrobe and attack you.\rdblquote  \ldblquote The mage gestures, and the city outside the window falls upward into the sky.\rdblquote )\par 
\tab Notes: In a world where sorcerors, divine spellcasters, aethyrial beings, and gods are commonplace knowledge, many events that would otherwise seem implausible might be interpreted as plausible if a magickal agency were involved.\par 
\tab Projected images have no affect whatsoever on the real world. However, since a project image includes the sense of touch, including pain from imagined injuries, a victim may think himself physically affected as by a real event. Further, sinc
e injuries in combat are especially plausible in many circumstances, the victim is unlikely to receive a test vs. WP to resist.\par 
\tab For example, a victim may be told that an arrow strikes him. At the caster\rquote 
s option, he may choose to have the victim feels as though he were slightly wounded, seriously wounded, or even as affected by the Critical Hit Effects table. For the duration of t
he spell effect, the victim is more or less likely to believe he has indeed suffered an injury, depending on his Toughness and armor and the illusory attack form. Of course, if the illusionary injury is implausible according to the circumstances (
\ldblquote The snotling drives his dagger through your shield and plate mail, delivering a critical hit to your chest.\rdblquote ), the victim deserves a test vs. WP to resist the illusion.\par 
\tab Judging the effects of this ritual require the improvisational genius and good graces of both the GM and the player. In general, the more simple and subtle the projected illusion, the more likely it is to be persuasive, wh
ile the more gross and dramatic the illusion, the less likely the victim will be persuaded. Really stupid, ignorant, and superstitious victims are easily flummoxed, while sophisticated, experienced sorcerors, adventurers, and tough-minded skeptics are goin
g to be tough to fool. If this means the PCs can abuse dopey NPCs at will, while NPC villains have a hard time suckering PCs, so be it.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Rehearsed Eidolon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 9\par 
Range: BMP yds\par 
Duration: 2d6+6 rounds\par 
Area of Effect: 4-by-2-by-2-yard image field\par 
\pard \qj\fi-720\li720 Ingredients: Air sublimates* (4 measures), water, earth sublimates*, pigmented glazes, air herbal condensers, deleriants\par 
\pard \qj Resistance: See Magick Effects\par 
\par 
\tab 
Rationale: Air nodes form a three-dimensional image field called an Eidolon which radiates light through patterns of pigmented glazes suspended in the nodes, producing the colors and forms of a 3-D visual image. Herbal condensers and earth and water subli
mates provide detailed odor and tactile effects, while air node produce detailed sound effects.\par 
\tab Magick Effects: Identical to the {\i Improvised Eidolon}
 (see above), except for the following improvements: 1. the caster rehearses the Eidolon before presenting it, producing sounds, odors, and tactile impressions of superior fidelity, 2. the illusion's duration is greater, and 3. the Eidolon may be moved wit
hout restriction each round, so long as it is not moved beyond the caster's BMP yards range.\par 
\tab This spell may only be cast as a supervised illusion. T
he caster may alter visual, aural, scent, and tactile details at will. To supervise the Rehearsed Eidolon, the caster must supervise the illusion without interruption for the duration of the effect. During that period he may take no other actions, and if i
nterrupted, his supervision of the Rehearsed Eidolon ends immediately, though the illusion continues for the rest of the effect duration, displaying whatever images, sounds, scents, and tactile effects it was displaying when the caster was interrupted.
\par 
\tab A 
Rehearsed Eidolon may be made transparent or opaque; that is, observers may see the background through a transparent Eidolon, but will only see the represented illusion in an opaque Eidolon. An opaque Eidolon blocks line-of-sight, but Visual Tests to disce
rn illusion in an Eidolon are made at a +20 bonus.\par 
\tab The illusion is rehearsed and detailed, so the image is exceptionally detailed and persuasive. Visual test for faults: Int -30. Remote physical test: Int -10. Touch test: Int.\par 
\tab A successful test reveals the image as illusory. Unless the caster specifically supervises or programs the Rehearsed Eidolon to be opaque, the illusion is transparent except where objects and structures are represented in the image. \par 
\tab 
BS is halved for missile attacks by characters firing into, through, or beyond the image. WS is halved for melee attacks and parries by characters within the image. Casting magic missiles at targets obscured by this image requires a successful BS test. 
\par 
\tab The caster may not move during the spell, but any other object or being may pass through the image without interrupting the spell.\par 
\tab 
Notes: One or two normal-sized humanoid figures standing side by side, or 1 large non-humanoid creature, may be represented in a 4 by 2 by 2 yard image field on a tabletop display. Of course, more humanoids could conceivably cram into a volume that large,
 but rarely would humanoids do so voluntarily.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Speak in Mind\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject each round\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP\par 
\tab Project brief thoughts into the subjects\rquote  minds.\par 
\par 
\par 
\pard\plain \s4\qc \f18\fs36 Illusionist 4th Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Block Emotion\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Deleriants\par 
Resistance: None/WP\par 
\tab Block the subject from suffering psychological effects.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Drain Spirit\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Spell\par 
Preparation: None\par 
Magick Points: 12\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Aethyr Salts*\par 
Resistance: WP\par 
\tab Sucks all MP from the victim.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 DreadWave\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: All subjects within range\par 
Reagents: Deleriants (1 dose)\par 
Resistance: WP\par 
\tab Forces all affected victims to flee from the caster.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered when a spirit other than the caster enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to act as counteractions to identical spells entering the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 ManPuppet\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: 2d6+6 rounds\par 
Area of Effect: One victim\par 
Ingredients: Deleriants (1 dose), aethyr salts*\par 
Resistance: See Magick Effects\par 
\par 
\tab Rationale: The caster takes over control of a humanoid victim\rquote s mind. For the duration of the ritual\rquote s effect, the victim\rquote s mind and body follow directions from the caster\rquote s mind.\par 
\tab Magick Effects: The humanoid victim becomes a puppet under the caster\rquote s control. The caster must maintain control throughout the spell\rquote s duration, and can perform no other action without interrupting the spell effects.\par 
\tab The victim is immediately aware that his mind has been taken over by an outside force, but he does not know the nature or identity of the controlling force.\par 
\tab The victim may test to resist in the second round after the spell takes effect. The victim\rquote s chance to resist is the victim\rquote s WP score minus the caster\rquote 
s WP score, or 05, whichever is greater. A successful test to resist means the spell has no further effect. A failed test means the spell takes effect normally.\par 
\tab Notes: The caster sees through the victim\rquote s eyes, and is aware of the victim\rquote s surroundings through the victim\rquote s senses. Unfortunately, this means the caster is unaware of even
ts in his own surroundings, and is helpless against an attack. If the caster receives any strong stimulus to his own senses (a sharp blow, a painful burn, a loud shout in an ear, etc.), the caster must test vs. WP or be startled out of concentration, thus 
interrupting the spell effect.\par 
\tab Variants: Variants with longer duration are known, but require exotic ingredients (known to herbalists or alchemists, but scarce and expensive) which render the victim\rquote s mind more susceptible. (GM Note: That is, usually thes
e substances are only available to NPC villains.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 MonsterForm\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 12\par 
Range: Caster\par 
Duration: 2d6+6 minutes\par 
Area of Effect: Caster\par 
\pard \qj\fi-720\li720 Ingredients: Air sublimates* (8 measures), water, earth, and fire sublimates* (2 measures each), pigmented glazes, air herbal condensers, deleriants\par 
\pard \qj Resistance: See Magick Effects\par 
\par 
\tab Rationale: Air nodes form a mask following the general outlines of the caster\rquote s body. Upon this mask the caster manifests the
 appearance of any known or imagined monstrous being. Once formed, this illusory appearance may move with the caster, concealing the caster's true appearance, or it may directed as a mobile illusion within control range of the caster. The illusion includes
 detailed sound, odor, and tactile effects.\par 
\tab Magick Effects: The caster clothes his form in an illusion of a monstrous being. The ManForm must have the same basic body proportions as the caster.\par 
\tab When retained upon the caster\rquote s person, the MonsterForm moves automatically in response to the movements of the caster\rquote 
s body, appendages, and trappings, and the image moves accordingly. If the monster represented has non-humanoid limbs, appendages, wings, tails, extra heads, etc., the caster must control their app
earance and movements directly. The caster may move, speak, and perform actions normally without penalty. The image may be rehearsed during preparation; sound, odor, and tactile effects are included, and the MonsterForm\rquote 
s appendages are moved smoothly and efficiently, so the image is very persuasive. Visual Test for Faults: Int -30. Remote Physical Test: Int -20. Touch test: Int -10.\par 
\tab A MonsterForm may be directed to move away from the caster as an independent illusion, but if it moves beyond BMP yards from the caster, the magick effect ends immediately. While supervising the movement of a MonsterForm away from the caster\rquote 
s body, the caster may neither move nor perform any other action. When moving independently from the caster, MonsterForms are more difficu
lt to move smoothly, and so are less persuasive than when moving with the caster. Visual Test for Faults: Int. Remote Physical Test: Int +20. Touch test: Automatic.\par 
\tab Notes: Dragons, daemons, elementals, giants, and other large creatures may be mimicked with this ritual. Creatures larger than 10 feet in any dimension are difficult to present, with bonuses to tests to discern illusions at the GM\rquote 
s discretion. Magickal abilities of monsters are not represented with this ritual, though clever casters may be able to use various spells to mimic magickal abilities: for example, the use of a {\i fireball} spell to mimic a dragon\rquote s breath, and a 
{\i flight minor} spell to produce the dragon's flight.\par 
\tab 
Controlling more than one MonsterForm at a time is extremely difficult. For each additional MonsterForm controlled each round, make one test vs. Intelligence. A failed test means one randomly-selected MonsterForm is seriously flawed for the duration of th
e effect, with a +20 bonus to a Intelligence tests to discern illusions.\par 
\tab Wit
h tabletop displays, a MonsterForm is represented by a suitable figure on the display. Note, however, that the MonsterForm is insubstantial, and that, for example, missiles weapons may be fired through the illusory figure (but not the illusionist underneat
h\'c9).\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Null Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 4 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Suppresses all magick within the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Phantasm\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 12\par 
Range: BMP yards\par 
Duration: 2d6+6 minutes\par 
Area of Effect: Illusion of one animate being\par 
\pard \qj\fi-720\li720 Ingredients: Air water, earth, & fire sublimates* (2 measures each), pigmented glazes, air herbal condensers, deleriants\par 
\pard \qj Resistance: None\par 
\par 
\tab Rationale: Various elemental nodes form a substantial framework. Upon this framework the caster forms the illusion of a substantial humanoid being which can speak, move, and manipulate objects.\par 
\tab 
Magick Effects: A temporary three-dimensional, substantial illusion of a humanoid being is created. This illusion must be supervised and directed by the caster for the duration of the spell; no other actions may be performed. The spell is interrupted if t
he caster is disturbed.\par 
\tab The illusion itself can perform most physical actions that the imitated humanoid could perform, except that it cannot exercise any skills or abilities that the caster himself does not possess, and actions a
re limited by the characteristics and abilities of the caster, not the being represented. (That is, a phantasm of Sigmar Heldenhammer would be able to wield a sword, but only at the WS of the caster creating the phantasm of Sigmar.) The phantasm cannot cas
t spells or employ magickal devices, though it can manipulate and use mundane trappings.\par 
\tab The phantasm employs the energies of the elemental nodes to perform actions. The phantasm itself does not have the body structure of the imitated being; to the touch, the phantasm feels normal, but if cut open, the phantasm\rquote 
s interior appears as a damp grey, clay-like substance.\par 
\tab Visually and tactually the phantasm is very detailed and persuasive. Visual test for faults: Int -60. Remote physical test: Int -60. Touch test: Int -40.\par 
\tab Notes: Those tests which may reveal flaws in many other less sophisticated illusions are not very effective against a phantasm. Two events may reveal a phantasm as an illusion : 1. a wound or injury that reveals that the being is not of flesh
 and blood, and 2. the failure of the phantasm to perform an action that the real being could perform (i.e., a phantasm of a spellcaster cannot cast a spell; a phantasm of a warrior known to use a 2-handed axe cannot use the 2-handed axe if the illusionist
 creating the phantasm doesn\rquote t know how to use the 2-handed axe).\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Projected Illusion Sequence\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 4 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Ingredients: Deleriants (1 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster establishes a link with the victim\rquote s mind (similar to the {\i read vision} ritual), then projects a sequence of altered elements in the victim\rquote s perceptions to produce a plausible illusion in the victim\rquote 
s mind. Since the caster enlists the victim\rquote s other senses as well as vision to reinforce the illusion, the image is very persuasive.\par 
\tab Magick Effects: The victim tests vs. WP to resist the magick effect. If successful, the victim subconsciously resists the effects of the spell but is not conscious of the mental intrusion. If the test fails, the spell takes effect.\par 
\tab In the successive rounds of the spell\rquote s effect, a series of elements are altered in the victim\rquote 
s perception. When the spell is cast, the caster specifies which elements are to be altered, how they are to be altered, and in what sequence. The player must l
ist the elements to be altered in each round, with a brief description of how they are to be altered (see Notes below for an example).\par 
\tab Once the spell is cast, the caster need no longer supervise the spell, and may perform other actions without penalty.\par 
\tab Otherwise, this spell\rquote s effects are identical to those of the {\i project illusion} ritual (Illusionist 3). See that description for details.\par 
\tab Notes: This spell will permit a caster to project illusions upon a number of victims in successive rounds, or to project a programmed sequence of illusory events upon a victim, leaving the caster free for other actions.\par 
\tab When the spell is cast, the player should note down 
the sequence of illusions the victim experiences, or describe the sequence of illusions to the GM. The more detailed the notes and description, the more satisfying the illusion, but remember: this is a spell that is cast in a few seconds, and only a limite
d amount of detail should be possible. Either notes or description should take no longer than one or two minutes, or the GM may judge that the spell is delayed until a following round.\par 
\tab Here\rquote s an example of notes on the sequence of illusions:\par 
\tab \bullet  Round 1, the side door opens.\par 
\tab \bullet  Round 2, two armored Dark Elves revealed by the opening door fire their bows at our evil enemies, missing their targets (of course, since they\rquote re illusory arrows).\par 
\tab \bullet  Round 3, a Dark Elf Lord with a glowing runesword appears in the door as the two armored Dark Elves withdraw, and behind the Dark Elf Lord is a Necromancer pointing his staff and mumbling.\par 
\tab \bullet  Round 4, a wall of darkness forms in front of our enemies, and a shrill keening sound like a soul in torment washes over our enemies.\par 
\tab \bullet  Rounds 5-8, same as round 4.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Seal Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 8 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Prevents magick from crossing the edge of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 SleepWave\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Illusion 4 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 1d6 hours\par 
Area of Effect: BMP yards radius sphere\par 
Ingredients: Deleriants (3 doses), aethyr salts*\par 
Resistance: None/Cool\par 
\par 
\tab 
Rationale: The caster broadcasts a Farsleep compulsion that instantaneously sweeps in a wave out from the caster in an expanding circle to the limits of the caster's range. Those unable to withstand the Farsleep compulsion are overcome with drowsiness, th
en fall into a magickal sleep.\par 
\tab Magick Effect: All man-sized humanoids within BMP yards range of the caster are be affected as with the Battle 1st Level spell {\i farsleep}.\par 
\tab Man-sized humanoids who do nothing during the round the spell is cast but concentrate on resisting the {\i farsleep} compulsion may test vs. Cool to avoid the effects of the spell. Those who fail this Cool test are affected by the spell as follows.
\par 
\tab For three rounds affected subjects are drowsy, but awake. All Initiative, WS, BS, skill, characteristic, and standard tests receive a -40 penalty.\par 
\tab At the end of the third round of effect, the subject may test vs. WP to resist at the GM's discretion (see Notes for the {\i deepsleep} spell). If test is passed, no further ef
fect. If test is failed, subject falls into a deep, magickal sleep, and cannot be roused by normal means (e.g., shaking, loud noises, etc.). Subject awakens if he receives a wound (or if violently affected in some other manner, at GM discretion).\par 
\tab Background: Modern adaptation of Ancient High Elven spell.\par 
\tab Notes: Subjects who are forewarned of the coming SleepWave by a friendly caster, or who anticipate a SleepWave attack, can brace themselves against the Farsleep compulsion, and have a chance to avoid its effects.\par 
\tab Non-humanoids creatures are not affected, because their minds are too dissimilar to humanoid minds.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 SpiritWalk\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 8 (6 per extension)\par 
Range: Caster\par 
Duration: 1d6+6 minutes (extendible)\par 
Area of Effect: Caster\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
\tab Allows the caster to send forth an astral form.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Voidsend Mind\par 
\pard\plain \qj \f16\fs20 {\v \tab [Better check this against the complete list of spells for unanticipated interactions!]\par 
}Discipline/Level: Illusion 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 2d6+6 rounds\par 
Area of Effect: BMP radius sphere\par 
Reagents: Aethyr Salts*, Void Salts*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster projects his spirit along a link between a handheld focus and a remote focus. The caster\rquote 
s spirit then focuses itself into the handheld focus and through a magick connection through the void to the remote focus. At the focus the caster\rquote s spirit extends from the remote focus into the surroundings as th
ough the caster were present at the remote focus.\par 
\tab Magick Effects: The caster may use the Sense Magick skill or spells like {\i detect magick} and {\i perceive spirit}
 with a range of BMP yards from the remote focus; these spells may be used to locate other beings. Once other beings are located in this fashion, spells and rituals can be cast at the location of this remote focus as if the caster were present at the remot
e focus.\par 
\tab This spell {\b does not} permit the caster to view the location of the remote focus with normal senses (sight, hearing, touch, etc.). The caster\rquote s spirit, not the caster\rquote 
s body, is present at the remote focus. The caster must use Sense Magic, {\i detect magick}, {\i perceive spirit}, or other similar spells to perceive the remote location.\par 
\tab Note that the caster\rquote s spirit cannot be in two places at once. When the spirit moves at the location of the remote focus, any magickal effects dependent on the caster's supervision or magickal energy are immediately interrupted and ended. 
\par 
\tab Notes: To activate the magickal 
effect, the caster performs the ritual, then touches his focus to his forehead. At this point, the caster becomes unaware of events at the location of his body and at the location of the remote focus. The caster may continue using his body and mind to cast
 spells and rituals, though they will take effect as though the caster was present at the remote location with the remote focus in his hand.\par 
\tab The caster may use the Sense Magick skill or {\i detect magick} or {\i perceive spirit} spells to view the aethyr at the rem
ote location. Mental spells and rituals which affect a single subject require that the subject be perceived by skill, spell, or ritual, so without using a {\i perceive spirit}
, beings at the remote location cannot be perceived as subjects. However, spells and rituals that affect an area (e.g., {\i sleepwave}, {\i painwave}) may be cast to affect all beings within the spell or ritual\rquote 
s range from the remote focus, regardless of whether the caster has viewed the aethyr of the remote location.\par 
}