{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\qj \f16\fs20 \sbasedon222\snext0 
Normal;}{\s1\qj \f18\fs28 \sbasedon0\snext1 Spell Title;}{\s2\qc \f18\fs36 \sbasedon1\snext2 Chapter Heading;}}{\info}\widowctrl\ftnbj\pgnstart0\fracwidth {\*\nextfile perv.gov:Rune Castings}\sectd \sbknone\linemod0\linex0\cols1\endnhere \pard\plain 
\s2\qc \f18\fs36 {\v {\tc\tcl2\pard\plain \s2\qc \f18\fs36 Necromancer Castings}}\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Accelerate Flesh\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Touch condensers with focus\par 
Duration: 1d6+3 turns\par 
Area of Effect: One subject\par 
Reagents: Air and fire herbal condensers\par 
Resistance: None\par 
\tab Enchants a potion to increase the subject\rquote s Move by 1 and Initiative by 20.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Accelerate Healing\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Touch subject with focus\par 
Duration: 1d6 rounds\par 
Area of Effect: One subject\par 
Reagents: Earth and water herbal condensers\par 
Resistance: None\par 
\tab Heals 1 Wound per round and stops Terminal Bleeding.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Animate Corpse\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2\par 
Range: Touch with focus\par 
Duration: See below\par 
Area of Effect: One humanoid corpse\par 
Reagents: Anima mundi*, void salts*, preserved humanoid blood\par 
Resistance: None\par 
\par 
\tab Rationale: The caster summons a random humanoid spirit (a lost soul) from the Void and binds it to a humanoid corpse. The corpse is temporarily animated until the spirit\rquote 
s magickal energy is exhausted, when the corpse collapses, and the spirit returns to the void.\par 
\tab Magick Effects: The corpse with bound spirit is capable of animating and may be given simple commands b
y the caster. The caster, and none other, can communicate mentally with the bound spirit of the corpse if within BMP yards. The bound spirit of the corpse cannot communicate. The bound spirit is at best only as intelligent as a severely dim-witted adult, a
nd the body under command of the bound spirit is slow and clumsy. \par 
\tab Upon the completion of the ritual, the caster may give the bound spirit commands at any time for the duration of the ritual effect. Without commands the corpse remains inert.\par 
\tab The corpse r
emains inert until the caster commands it to animate. The corpse may be animated by a mental command of the caster if the caster is within BMP yards of the corpse, or it may be commanded to animate itself when it senses the presence of another spirit (typi
cally a humanoid spirit).\par 
\tab When animated, the corpse moves like a humanoid being for 2d6+6 rounds, attempting to follow the commands given it by the caster. At the end of this period, the bound spirit\rquote s magickal energy is exhausted. The corpse collapses, t
he bound spirit returns to the void, and the corpse is no longer magickally animated.\par 
\tab Background: Pharonic. Earliest references are as Ancient Egyptian guardians for tombs and royal precincts.\par 
\tab Notes: Animated corpses are {\b not} zombies. An animated corpse is powered by a spirit, but the spirit is not the original spirit that inhabited the corpse, and is absolutely without awareness of its former condition as a living being.\par 
\tab The caster may not stop and start the corpse on command. Once activated, the corpse is activated until it runs out of magickal power.\par 
\tab Animated corpses are only reliable when commanded to sense and attack humanoid life. Lost souls have an insane, ferocious hatred for the living, and instinctively attack. Other simple commands (\ldblquote Pull the lever\rdblquote , \ldblquote 
Ring the bell\rdblquote , etc.) are also fairly safe, making animated corpses popular as trap triggers and alarm systems.\par 
\tab However, more complicated commands, or sequences of commands, are seldom comprehended or followed. Test vs. the zombie\rquote s Int (typically
 15). If failed, the animated corpse remains inactive. If passed, the animated corpse activates and does something. Depending on how ambitious and complicated the caster\rquote 
s command, the animated corpse may perform some or all of the expected task as desired. GM: Animated corpses are very stupid and lacking normal humanoid senses and judgment. Treat them as subject to Stupidity, if it strikes your fancy.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Animate Lesser Skeleton\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2\par 
Range: Touch with focus\par 
Duration: See below\par 
Area of Effect: One humanoid skeleton\par 
Reagents: Anima mundi*, void salts*, preserved humanoid blood\par 
Resistance: None\par 
\par 
\tab Rationale: The caster summons a random humanoid spirit (a lost soul) from the Void and binds it to a humanoid skeleton. The lesser skeleton is temporarily animated until the spirit\rquote 
s magickal energy is exhausted, when the lesser skeleton collapses, and the spirit returns to the Void.\par 
\tab Magick Effects: The lesser skeleton with bound spirit is capa
ble of animating and may be given simple commands by the caster. The caster, and none other, can communicate mentally to the bound spirit of the lesser skeleton if within BMP yards. The bound spirit of the lesser skeleton cannot communicate. The bound spir
it is at best only as intelligent as a severely dim-witted adult, and the lesser skeleton under command of the bound spirit is slow and clumsy. \par 
\tab Upon the completion of the ritual, the caster may give the bound spirit commands at any time for the duration of the ritual effect. Without commands the lesser skeleton remains inert.\par 
\tab 
The lesser skeleton remains inert until the caster commands it to animate. The lesser skeleton may be animated by a mental command of the caster if the caster is within BMP yards of the lesser skeleton, or it may be commanded to animate itself when it sen
ses the presence of another spirit (typically a humanoid spirit).\par 
\tab Lesser skeletons are only reliable when commanded to sense and attack humanoid life. Lost souls have an insane, ferocious hatred for the living, and instinctively attack. Other simple commands (\ldblquote Pull the lever\rdblquote , \ldblquote 
Ring the bell\rdblquote , etc.) are also fairly safe, making animated skeletons popular trap triggers and alarm systems.\par 
\tab Background: Pharonic. Earliest references are as Ancient Egyptian guardians for tombs and royal precincts.\par 
\tab Notes: The caster may not stop and start the lesser skeleton on command. Once activated, the lesser skeleton is activated until it runs out of magickal power.\par 
\tab Lesser skeletons, like most undead
, have no sense of time, and cannot be given commands to perform at a specific later time. However, they can be programmed to begin following a sequence of commands when the skeleton senses a spirit coming within range.\par 
\tab Animated corpses are only reliable when commanded to sense and attack humanoid life. Lost souls have an insane, ferocious hatred for the living, and instinctively attack. Other simple commands (\ldblquote Pull the lever\rdblquote , \ldblquote 
Ring the bell\rdblquote , etc.) are also fairly safe, making animated corpses popular as trap triggers and alarm systems.\par 
\tab However, more complicated commands, or sequences of commands, are seldom comprehended or followed. Test vs. the zombie\rquote 
s Int (typically 15). If failed, the animated corpse remains inactive. If passed, the animated corpse activates and does something. Depending on how ambitious and complicated the caster\rquote 
s command, the animated corpse may perform some or all of the expected task as desired. GM: Animated corpses are very stupid and lacking normal humanoid senses and judgment. Treat them as subject to Stupidity, if it strikes your fancy.\par 
\tab Variants: Many adventurers report encounters with skeletons animated for much longer periods than those produced by this ritual. See {\i animate greater skeleton}
. Also, divine necromantic magicks or obscure Pharonic and Dark Elven variants may be responsible for these more vigorous animated skeletons.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Banish Haunt/Spectre\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One haunt or spectre\par 
Reagents: Void salts*, aethyr salts*, graveroot condenser\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster opens a hole in the void boundary and forces the haunt or spectre into the Void, where the undead spirit becomes a lost soul.\par 
\tab Magick Effects: The haunt or spectre tests vs. WP to resist. If the test succeeds, the ritual has no effect.\par 
\tab If the haunt or spectre fails to resist, it is forced from the Material World into the Void.\par 
\tab Notes: Haunts typically resist banishment because
 of unfinished business. Compassionate sorcerors, and cultists of the Morr and the Young Gods, would prefer to ease the spirit of a haunt, permitting it to leave the Material Realm for a shadowrealm on its own account.\par 
\tab 
Spectres, on the other hand, are typically malevolent spirits, or weak spirits in the control of a strong evil necromancer, with motives unworthy of the sympathy of the living. Banishing a spectre to become a lost soul in the void is therefore often a har
sh but justifiable expediency.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Disrupt Animation\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One lesser skeleton or animated corpse\par 
Reagents: Aethyr salts*, graveroot condenser\par 
Resistance: None\par 
\par 
\tab Rationale: The caster causes the bound spirit animating the skeleton or animated corpse to discharge its magickal energy into the surrounding aethyr, ending the animation magickal effect.\par 
\tab Magick Effects: One lesser skeleton or animated corpse within range cease
s to be animated. If more than one is within range, the caster chooses which is affected. Both sorcerous and divine lesser skeletons and animated corpses are affected by this spell.\par 
\tab 
Notes: Spirits bound into lesser skeletons or animated corpses are not strictly conscious, and do not instinctively resist magickal attacks; therefore, disrupting lesser skeleton or animated corpse animation is relatively easy. Disrupting animation of und
ead with conscious, self-aware spirits is more difficult process based on more ambitious principles. (See {\i disrupt zombie/greater skeleton}, Level 2.)\par 
\par 
\par 
{\v Tom Wylie, from David Peterson\rquote s notes\par 
}\pard\plain \s1\qj \f18\fs28 Feign Death\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Ritual\par 
Preparation: 1d6 rounds\par 
Magick Points: 2\par 
Range: Caster\par 
Duration: 1d6+3 hours\par 
Area of Effect: Caster\par 
Reagents: Zombie flesh calcinate\par 
Resistance: None\par 
\par 
\tab Rationale: The caster slows his metabolism, reducing the rate of autonomous functions such as breathing and heart rate such that he appears dead.\par 
\tab Magick Effects: The caster will appear dead to
 casual observation, but will not fool magickal or innate powers such as the undead ability to sense life. Certain disabilities such as cadaverous appearance and noisome stench will aid in fooling observers.\par 
\tab The caster is only minimally aware of his surroundings (GM\rquote s discretion). He may end the duration at any time if he so chooses. The caster may still be attacked normally (note that he counts as a {\b prone}
 target) but the spell effect will not automatically end if he takes Wounds.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Fountain of Blood\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Touch with focus\par 
Duration: Special\par 
Area of Effect: One victim\par 
Reagents: Earth sublimate*, leech-bloodworm compound\par 
Resistance: None\par 
\par 
\tab Rationale: The caster causes a major artery to burst through the skin of the victim in the region touched by the caster. The artery bleeds profusely unless treated.\par 
\tab Magick Effects: The caster attacks a victim with his focus (typically a staff). If the attack (i.e., test vs. WS) is successful, and
 the attack is not parried, a nice little fountain of blood spurts from the location touched. The victim loses one wound point per round, and is suffering from Terminal Bleeding (see {\ul WFRP}
, p. 130). Unless treated successfully with an appropriate skill test or with a healing magick, the bleeding continues until the victim dies (i.e., each round roll on the +1 column of the \ldblquote Sudden Death Critical Hit Table\rdblquote , {\ul WFRP}
, p. 125).\par 
\tab Notes: Known commonly among the troops as \ldblquote Spurt-spurt\rdblquote , and closely identified in the popular imagination with the ruthless and bloodthirsty reputation of necromancers.\par 
\tab 
A necromancer attempting to strike an opponent with a staff may or may not be attempting to cast this spell, but a defender cannot afford to take a chance, and should parry as if a successful hit could cause terminal bleeding. For this reason, informed fo
lk are understandably reluctant to come within striking distance of a necromancer.\par 
\tab Undead are, of course, unaffected by this spell.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Gash Spirit Minor\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Deleriant (1/20 dose), aethyr salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster uses his own spirit to strike directly at the victim\rquote 
s spirit. Unless the victim successfully resists this magickal attack, he loses magickal energy from his spirit, and may suffer serious mental damage from the shock to his mind.\par 
\tab Magick Effects: The caster lashes out with a direct magickal attack against the spirit of a chosen being within range.\par 
\tab The subject tests vs. WP to resist. If successful, the spell has no further effect.\par 
\tab If failed, the spell takes effect. The victim loses 1d4 CMP. A victim reduced to zero MP by this spell is affected as with Terror and gains one Insanity Point.\par 
\tab Notes: A subject may not be reduced below 0 MP with this spell. This attack is not detectable to an observer. If the caster concealed his focus, he might attack repeatedly without ever revealing himself as an attacker.\par 
\tab Variants: See {\i gash spirit major}.\par 
\par 
\par 
{\v Tom Wylie, from notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Ghostly Shroud\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Spell\par 
Preparation: None\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim per round\par 
Reagents: Aethyrial undead essences*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster intensifies his spirit to cause Fear in other beings.\par 
\tab Magick Effects: The caster extends his spirit just outside the confines of his mortal form. Once per round, he can attempt to inflict a victim with Fear as
 if he were undead; this counts as an attack. Magick points spent to reduce resistance rolls must be spent for each victim.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick Points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yd. square, 3 yd. high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered when spirits other than the caster\rquote s enter the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yards square; 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to counteract those same spells when they contact the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 MuscleMight\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Touch subject with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Earth herbal condenser\par 
Resistance: None\par 
\tab Increases subject\rquote s Strength by 1 for the duration.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 PainMind\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP\par 
\tab Inflicts pain upon the subject, forcing him to retreat.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Seal Wound\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One hit location\par 
Reagents: Aethyr salts*, anima mundi*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster enlists the subject\rquote 
s aethyrial energy reserves to temporarily bind a serious wound and permit the subject to function in spite of the injury. The wound is not healed, and the subject suffers the full effects of the injury when the magickal effect ends.\par 
\tab Magick Effects: This spell permits the subject to ignore temporarily the consequences of any one result on a Critical Hit table. In effect, the subject\rquote s flesh and bone is temporarily sustained by the aethyrial energy of the subject\rquote 
s spirit.\par 
\tab Notes: The damaged portion of the body is animated temporarily in a process similar to the animation of a corpse.\par 
\tab At GM discretion, specific effects of this spell may vary according to the critical hit received. For instance, a severed hand may no longer hold a weapon, but the subject might stand and fight with the other hand, or ru
n, while bleeding from the severed artery ceases instantly. Note that, since the spirit as well as the brain are the seats of consciousness in Warhammer World, this spell might permit a beheaded man to continue to fight intelligently regardless of the loss
 of his head.\par 
\par 
\par 
{\v Tom Wylie, from notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Sense Life\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Special\par 
Reagents: Aethyr salts*, preserved undead essences*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster temporarily loosens the body\rquote s restrictions on his spirit, allowing him to sense life as an undead.\par 
\tab 
Magick Effects: The caster is able to sense spirits within a given radius for the duration of effect. This radius is the same as for the undead creature the essences were derived from (typically six yards). Sensing life is possible through solid objects (
see \ldblquote Undead\rdblquote , Chapter 6).\par 
\tab Notes: Those observing the caster\rquote s spirit through magickal means will see a second aethyrial \ldblquote head\rdblquote  resting on top of the caster\rquote s spirit.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 SpiritShield\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: See below\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
\tab Creates a personal magickal field for the caster which acts as a shield which automatically parries.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Spiritward\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Deleriant (1/20 dose)\par 
Resistance: None\par 
\par 
\tab Rationale: The caster focuses the natural resistance of subject\rquote s mind against magickal attacks directed against the subject\rquote s spirit.\par 
\tab Magick Effects: The subject\rquote s spirit is totally protected against the following types of attack:\par 
\tab \bullet  Fear or Terror caused by undead like skeletons, mummies, zombies, etc., have no effect on the subject\par 
\tab \bullet  The following spells have no effect on the subject: {\i gash spirit minor, ghostly shroud}, {\i evil eye}, {\i vampiric wind}, {\i hand of the wraith}, {\i spectral touch}, {\i steal vitality}, {\i gash spirit major}, and {\i sever spirit}
, but the {\i spiritward} cannot protect against more than one spell per round (subject\rquote s choice of which spell to protect against).\par 
\tab In addition, a subject protected by this spell may test vs. WP to resist the paralysis effects of a spectre\rquote s attack or the Strength-loss attacks of Wights and Wraiths.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Necromancer 2nd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Aethyrward\tab {\f13 n}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Caster\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
\tab Creates a personal magickal energy field allowing automatic parries for 1d6+3 points.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Animate Greater Skeleton\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Touch with focus\par 
Duration: See below\par 
Area of Effect: One skeleton of a zombie\par 
\pard \qj\fi-720\li720 Reagents: Anima mundi*, void salts*, earth sublimates*, preserved humanoid blood\par 
\pard \qj Resistance: None\par 
\par 
\tab Rationale: The bound spirit of a zombie is strengthened and clarified while the zombie\rquote 
s skeleton, divested of its fleshy tissues, is magickally toughened and articulated. The result is an animated skeleton of superior speed, durability, coordination, and intelligence.\par 
\tab 
Magick Effects: The caster creates a greater skeleton from the skeleton of a zombie. The greater skeleton remains an animated undead creature until its spirit is severed from its skeletal remains. The caster, and none other, can communicate mentally to th
e bound spirit of the greater skeleton if within BMP yards. The bound spirit of the greater skeleton cannot communicate with the caster, or with any other being.\par 
\tab The greater skeleton remains inactive until commanded to act by its master. It can respond to direct commands while active. It can also be given commands to follow when it senses the presence of another spirit. \par 
\tab A greater skeleton is capable of vigorous activity (i.e., combat, heavy labor) for 3d6+9 rounds at a time, and moderate exercise (i.e., walking, light labor) for no more than an h
our, after which it must remain inactive for one hour as its bound spirit regains energy from the aethyr. (See description of greater skeleton, page ??)\par 
\tab Background: Pharonic. Earliest references are as Ancient Egyptian guardians for tombs and royal precincts.\par 
\tab Notes: Preparation for the ritual is only 1d6+3 rounds; however, preparation of the zombie skeleton takes considerably longer, often requiring 4 to 6 hours of labor. The flesh must be removed while the zombie is still animated, and though it is routi
nely restrained by cords or straps, the surgery is nonetheless made quite difficult by the creature's panicked thrashings. Then the skeleton must be painted with a solution of earth sublimates and preserved humanoid blood.\par 
\tab 
Greater Skeletons, like most undead, have no sense of time, and cannot be given commands to perform at a specific later time. However, they can be programmed to begin following a sequence of commands when the greater skeleton senses a spirit coming within
 range.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Capture Humanoid Spirit\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 1 (4 if captured from void; 10 if bound as a greater haunt) \par 
Range: BMP yards (see Magick Effects)\par 
Duration: 2d6+6 minutes\par 
Area of Effect: One humanoid spirit\par 
Reagents: Aethyr salts*, void salts*, deleriants (1/20 dose)\par 
Resistance: \par 
\par 
\tab Rationale: A random humanoid spirit within range of the caster\rquote s spirit is snared and restrained. If no spirit is within range on this plane, additional energy may be expended, and a pinhole to th
e void may be opened, and a lost soul snared from the void.\par 
\tab Magick Effects: A spirit within BMP yards of the caster, or lost in the Void, is captured and fixed at a point within 4 yards of the caster. The captured spirit may then be bound into a body with the {\i create lesser golem}
 ritual, or may remain bound to the designated point as a lesser haunt. The lesser haunt remains within 4 yards of the point where the caster captured it for the duration of the ritual effect. See the description of lesser haunt, page ??.\par 
\tab If a spirit is within range on this plane, the cost is 1 MP. \par 
\tab If no spirit is within range, and a pinhole to the void must be opened to obtain a spirit, the cost is 4 MP. When reaching into the Void for a lost soul, the range is effectively infinite, since distance is an irrelevant concept in terms of the Void.
\par 
\tab If the spirit captured by this ritual is the spirit of a humanoid which was slain during the preparations of the ritual, it may be bound indefinitely as a greater haunt, or ghost. The cost is 10 MP, which includes the cost of capturing the spirit.
\par 
\tab The spirit of the slain humanoid tests vs. the WP the humanoid had in life. If the test is successful, the spirit breaks free and escapes into the Void, where it may not be further pursued without either the {\i voidsend spirit communication} or {\i 
summon known spirit} rituals.\par 
\tab If the test fails, the spirit is bound at the point designated by the caster as a greater haunt, remaining there indefinitely until released by a {\i banish haunt/spectre}, magickal attacks, or satisfaction of the spirit\rquote 
s desire for vengeance against the caster which bound it.\par 
\tab Notes: Spirits linger in the Aethyrial Realm within 4 yards of the deceased's remains in the Material Realm for WP turns (minutes) after the body\rquote 
s death; thereafter, the spirit leaves the Aethyrial and Material Realms for the Void. Thus a necromancer is 
sure to find a spirit handy at a freshly dead humanoid's corpse. Less scrupulous necromancers have little compunction about personally arranging for the freshly de
ad corpses necessary for creating a greater haunt, but this practice is strictly forbidden by the Guild.\par 
\tab The lesser haunt is the equivalent of a temporary ghost which may be bound to a location to frighten the living. Necromancers may use this to discourage pursuit, or to disorder and demoralize an enemy.\par 
\tab The captured spirit is not self-aware. If released on this plane as a haunt, it indiscriminately attacks any living humanoids that come within 4 yards of the location where it is bound.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Create Zombie\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Touch with focus\par 
Duration: Indefinite\par 
Area of Effect: One humanoid corpse and spirit\par 
Reagents: Aethyr salt*, manbane and graveroot\par 
Resistance: None\par 
\par 
\tab Rationale: The caster binds the departing spirit of a humanoid being into its corpse at the moment of the being\rquote 
s death. The spirit is invariably deranged in the process, but has the ability to draw magickal energy from the aethyr like other living beings. This energy is used to animate the being\rquote s lifeless body.\par 
\tab 
Magick Effects: A humanoid being slain under this ritual becomes a Zombie and follows simple commands given by its creator. Zombies are the willing slaves of their creators, and remain animated undead until their spirits are severed from their bodies.
\par 
\tab The zombie remains inactive until the caster commands it to act. The zombie may be directed by a verbal command, or a mental command if the caster is within BMP yards of the zombie, or it may be commanded to act when 
it senses the presence of another spirit (typically a humanoid spirit).\par 
\tab 
A zombie is capable of vigorous activity (i.e., combat, heavy labor) for 3d6+9 rounds at a time, and moderate exercise (i.e., walking, light labor) for no more than an hour, after which it must remain inactive for one hour as its bound spirit regains ener
gy from the aethyr. See description of zombie, page ??.\par 
\tab Background: Pharonic. Earliest references are as Ancient Egyptian guardians for tombs and royal precincts.\par 
\tab Notes: The victim is fed progressively stronger doses of white manbane and hobblehedge graveroot until it is at the brink of death. Then this ritual is cast as final, massive doses of each are administered. Respiration ceases as the victim\rquote 
s spirit is trapped and bound into its newly deceased flesh.\par 
\tab Decay of physical remains is very slow. Zombies last for several years of light use, and at least a month of heavy use.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Daunt Spirit\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Caster\rquote s focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: BMP yards radius sphere\par 
Reagents: Deleriant (1/20 dose), graveroot\par 
Resistance: WP\par 
\par 
\tab 
Rationale: The caster broadcasts strong emotional impressions of the nothingness and dissolution of the lost soul in the Void, directly stimulating a fear response in spirits animating the undead. The effect is focused and strengthened by the repulsive pr
operties of graveroot consumed magickally at the focus during the casting.\par 
\tab Magick Effects: Each undead within the area of effect must test vs. WP to resist or be compelled to withdraw from the range of the spell\rquote 
s effect. A successful test means the spell has no effect. A failed test means the undead being withdraws from the range of the spell for its duration. Spectres, wights, and wr
aiths test to resist at a +20 bonus to WP. Vampires and Liches test to resist at +30 bonuses to WP.\par 
\tab The caster may move at a Cautious rate, but may perform no other action without interrupting the spell. If the caster moves faster, or is interrupted by an attack or by performing another action, the spell\rquote s effect ends immediately.\par 
\tab Notes: The undead spirit instinctively fears the annihilation of the lost soul in the Void. Undead unconsciously scuttle away from a necromancer who seems to threaten them with such a fate.\par 
\tab This is referred to as \ldblquote turning the undead\rdblquote , since the caster casting this spell typically threatens the undead beings with his focus.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Dire Surgery\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Touch with focus\par 
Duration: Indefinite\par 
Area of Effect: One hit location\par 
Reagents: Anima mundi*, preserved humanoid blood, earth sublimates*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster uses necromantic techniques to preserve the physical structure of a seriously injured humanoid body in order to promote natural healing of injuries otherwise too grievous to heal normally.\par 
\tab Magick Effects: The injured humanoid is restored from severely or heavily wounded status to lightly wounded status.\par 
\tab Bones, tissue, and organs dest
royed by injury or combat are stabilized magickally, permitting the injuries to heal as though they were minor injuries. Severed limbs, crushed chests and pelvises, even severed limbs can be assisted in healing with the aid of this ritual. Note: This ritua
l does {\b not}
 heal the injuries, nor does it restore lost Wounds. It does provide the equivalent of a successful use of the Surgery skill in stanching terminal bleeding and treating broken or dislocated bones or limbs, as well as providing the reattaching of 
severed limbs, which is not possible with Surgery skill. \par 
\tab Unfortunately, a side effect of this treatment is severe pain and emotional distress for the subject. The subject must immediately test vs. WP to resist, or gain 1d6+1 Insanity Points.\par 
\tab Notes: Natural processes elsewhere in the mind, body, and spirit are temporarily halted, focusing all the being\rquote 
s energies to the location of the wound. The ritual is experienced by the subject as a lingering, agonizing death; the mind and spirit, isolated from normal processes, experience a timeless, nightmarish nothingness that may disturb the subject\rquote 
s reason.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Disrupt Zombie/Greater Skeleton\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yds\par 
Duration: Instantaneous\par 
Area of Effect: One zombie or greater skeleton\par 
Reagents: Aethyr salts*, graveroot\par 
Resistance: None\par 
\par 
\tab Rationale: The caster unbinds the bound spirit animating the zombie or greater skeleton from its body, releasing the spirit and ending the animation of the body.\par 
\tab Magick Effects: One zombie or greater skeleton within range is destroyed. The spirit immediately leaves this plane for the Void or a shadowrealm, and the bodily remains collapse. This spell is effective against both sorcerous and divine undead.\par 
\tab Notes: This also disrupts any magickal preservation of the body, so an older corpse may swiftly decay and putrefy before your eyes once its spirit is released.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Evil Eye\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Spell\par 
Preparation: None\par 
Magick Points: 8\par 
Range: 4 yards\par 
Duration: Indefinite\par 
Area of Effect: One humanoid being\par 
Reagents: Deleriants (1/20 dose), aethyr salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster implants a suggestion into the subject\rquote s mind which compels the subject to follow the caster\rquote s requests as if they were the commands of an acknowledged master.\par 
\tab Magick Effects: The subject tests vs. WP to resist. If successful, the spell has no effect. If failed, the subject unconsciously regards the caster as his master, and treats his \ldblquote master\rquote s\rdblquote  requests and suggestions as r
easonable commands from an acknowledged superior.\par 
\tab 
A subject affected by the spell may test to resist at least once a day, upon awaking after a night's sleep. The subject is also entitled to further tests to resist in the following circumstances: 1. if a third party challenges the subject, causing the sub
ject to question his own behavior, and 2. if the caster requests or suggests some action which seems foolhardy (\ldblquote Drink this bottle of poison\rdblquote ) or morally repugnant (\ldblquote Kill your friend while he sleeps\rdblquote ) to th
e subject.\par 
\tab The spell effect continues until the caster is no longer within 4 yards of the subject, or until the subject makes a successful WP test to resist.\par 
\tab Background: The Evil Eye is associated in popular legend with vampires and priests of Hecate, but the earliest documented references to this spell are found in ancient Pharonic Scrolls of the Dead.\par 
\tab Notes: Though a subject may resist a foolhardy or morally-repugnant request, the weight of authority conferred upon the caster by this spell may nonetheless induce a being to do something against his better judgment.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Excite Panic\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\tab Instills terror and insanity in the victim.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Pentagram\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 2d6+6 rounds\par 
Magick Points: 6 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*, Elemental Sublimates*\par 
Resistance: None\par 
\tab Blocks daemons and elementals from affecting anything on the other side from them.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hand of Dust\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim per round\par 
Reagents: Clotburr, white boneset, bloodberry, earth sublimate*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster accelerates and disorders the victim\rquote s bodily functions. The victim suffers self-inflicted injuries as a result of magickally stimulated and misdirected healing processes.\par 
\tab Magick Effects: For the spell\rquote s duration, each victim touched (test vs. WS to hit as normal, ignore unarmed combat modifiers) takes 1d6+6 wounds in a location chosen by the caster. Subtract the victim\rquote 
s Toughness, but not armor protection, except that each plus of magickal protection reduces the damage by 1 point.\par 
\tab In addition, the victim must make an immediate Disease test to avoid infection. (See {\ul WFRP}, \ldblquote Wound Infection\rdblquote , page 83.)\par 
\tab Notes: This is a more powerful variant of the petty spell Discorporate Flesh, with the additional threat of infection.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Inspire Heroism\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 1d6+3\par 
Magick Points: 4\par 
Range: Special\par 
Duration: 1d6+6 minutes\par 
Area of Effect: One subject\par 
Reagents: Preserved Hero Blood*, fire and earth herbal condensers\par 
Resistance: None\par 
\tab Charges potion to increase subject\rquote s WS, BS, and Wounds.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Sap Will\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/10 dose)\par 
Resistance: WP\par 
\tab Reduces victim\rquote s WP, Strength, and Toughness.\par 
\par 
\par 
{\v Tom Wylie, from \rdblquote Touch of the Spectre\rdblquote  notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Spectral Touch\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Touch\par 
Duration: 2d6 turns\par 
Area of Effect: One victim\par 
Reagents: Aethyr salts*, spectral essences*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster activates the spectral essences for a one-shot use of the spectre\rquote s innate paralysis ability.\par 
\tab Magick Effects: If the resistance test is failed, the victim is paralyzed for the duration, just as if a spectre had attacked them. Creatures which require magickal weapons to be hit {\b may} be affected by this spell.\par 
\par 
\par 
{\v Tom Wylie, from \rdblquote Vampire Wind\rdblquote  notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Vampiric Wind\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: 10 yard radius sphere\par 
Reagents: Aethyr salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster draws upon the strength of nearby spirits via a process similar to that used to bind spirits to necromantic undead. The feeling of having one\rquote s spirit drained in this manner is similar to standing in a cold, strong wind.
\par 
\tab Magick Effects: All creatures in the area of effect must make a resistance test or lose 1 Wound, disregarding Toughness or armor. Those creatures at 0 Wounds must roll on the Sudden Death table (see {\ul WFRP}, \ldblquote Critical Hits\rdblquote 
). For every 2W stolen by this spell, the caster regains 1W, up to his normal Wounds score.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Voidsend Spirit Communication\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Special\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One deceased spirit\par 
Reagents: Void salts*, aethyr salts*, (anima mundi* of subject sought)\par 
Resistance: Automatic if so desired\par 
\par 
\tab Rationale: The caster opens a pinhole to the void, through which he seeks to contact the spirit of a deceased humanoid in a dreamworld. If the spirit is located and willing to respond, the caster may communicate mentally with the spirit.\par 
\tab Magick Effects: If the name of the deceased being is known, the individual\rquote s spirit may be sought. If the name is not known, a bit of the individual\rquote 
s body may be reduced to anima mundi, then combined with aethyr salts, and sent through the Void as a guide to the subject's spirit.\par 
\tab If the spirit does not wish to be disturbed, it may choose not to respond. (That is, the spirit automatically resists this magick effect if it chooses to.)\par 
\tab If the spirit chooses to respond, it will answer one simple question per round. It may choose to answer simply \ldblquote yes\rdblquote , \ldblquote no\rdblquote , \ldblquote I don\rquote t know\rdblquote , \ldblquote I won\rquote t tell you
\rdblquote , or in a similar fashion. It may answer at length if so inclined. It may lie, if it suits its purposes. In short, it behaves like a typical NPC, except that it is dead, and unlikely to be impressed by promises or threats.\par 
\tab Notes: As a guideline, there is a 50% chance that a spirit is willing to converse with a summoner, modified by the GM\rquote s notion of the spirit\rquote s personality and motivations, and any statements the caster makes to pique the spirit\rquote 
s interest. For example, if the caster mentions in his invocation that he\rquote d like to talk with the spirit about arranging for the violent and colorful slaughter of the spirit\rquote 
s former arch-enemy, the spirit will show up in a jiffy and be ever-so-cooperative. On the other hand, a saintly soul that has gone to his Great Reward may refuse to be disturbed by any mortal regardless of the caster\rquote s pleading.\par 
\tab 
The caster cannot communicate with spirits of the living, but can communicate with deceased spirits bound to the Material Plane by necromancy or by normal ghost-creating circumstances, provided the name of the deceased spirit is known or a bit of the dece
ased spirit\rquote s original body is available.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Wither Life\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One living being or plant\par 
Reagents: Aethyr salts*, anima mundi*, graveroot\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster disorders and corrupts the aethyrial body (spirit) of a living thing so that it cannot maintain and restore its life energy from the surrounding aethyr.\par 
\tab 
Magick Effects: A living thing tests vs. WP to resist. If successful, the spell has no effect. If failed, the living thing loses 1 wound point. This wound point is lost permanently, or until the spell is reversed, after which the wound point will heal nor
mally.\par 
\tab A living thing reduced to zero wound points with this spell lapses into a cataleptic or dormant state and dies within a number of days equal to its Wound characteristic score.\par 
\tab 
Notes: A necromancer is popularly believed to be able to kill with no more than a glance. This spell is the source of this belief. Indeed, a rat may be killed with no more than a glance. Further, a being affected by this spell cannot heal wounds like a no
rmal being.\par 
\tab If a creature\rquote s wound points are not specified in rules, the GM may judge an appropriate number of point by analogy with creatures of similar size and nature.\par 
\tab Plants tend to be more difficult to kill than creatures. A house plant might have one wound point. A man-sized tree or shrub might have ten wound points. An old oak might have 100-200 wound points.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Necromancer 3rd Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Annihilate Animated Undead\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Spell\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 12\par 
Range: Focus\par 
Duration: Instantaneous\par 
Area of Effect: BMP yards radius sphere\par 
Reagents: 4 measures aethyr salts*, graveroot\par 
Resistance: None\par 
\par 
\tab Rationale: The caster disrupts the magickal binding of the spirits animating the bodily remains of undead, freeing the spirits and causing the animated undead to collapse.\par 
\tab 
Magick Effects: All lesser and greater skeletons, animated corpses, and zombies within range cease to be animated. The spirits bound into the animated undead are released into the Void, and the bodily remains collapse. Both sorcerous and divine undead are
 affected.\par 
\tab Notes: This affects neither lesser or greater golems, aethyrial undead, nor liches or vampires.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Cause Instability\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Focus\par 
Duration: Instantaneous\par 
Area of Effect: BMP yards\par 
Reagents: Void Salts\par 
Resistance: WP\par 
\tab Forces all appropriate subjects within range to make Instability tests. This spell is a precarious and unreliable area attack vs. divine undead.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Create Lesser Golem\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 15\par 
Range: Touch with focus\par 
Duration: Indefinite\par 
Area of Effect: One humanoid corpse and one humanoid spirit\par 
\pard \qj\fi-720\li720 Reagents: Aethyr salt*, anima mundi*, manbane, graveroot, earth, air, fire, and water spirits and essences*\par 
\pard \qj Resistance: None\par 
\par 
\tab 
Rationale: The caster binds a humanoid spirit into a dead body and gives that spirit limited self-awareness and control over its functions. The undead created is similar to a zombie, but preserves some of the instinctive abilities and skills the spirit ma
y have had in life.\par 
\tab Magick Effects: A lesser golem is created from a humanoid corpse and a spirit obtained with the {\i capture humanoid spirit} ritual. (See description of lesser golem, page ??)\par 
\tab As the spirit adapts to its new home, it gains better control of the body, in time achieving agility and dexterity roughly approximating that of the body before death.\par 
\tab A lesser golem that is mistreated by its creator, or which suffers physical, mental, or spiritual anguish, may test vs. WP to refuse the commands of its master, and may turn upon
 its master in revenge. Modifiers to the test may be improvised by the GM as appropriate.\par 
\tab Destruction of the body does not sever the spirit from the body, though it may effectively disable the golem. In Dark Elven necropolises, spirits have reportedly remained associated with fragments of destroyed golems for tens of centuries.\par 
\tab There is no spell which instantly disrupts the animation of a lesser golem. However, reversing the ritual will destroy a lesser golem. This often means dismembering or otherwise re
straining the body so the golem stays put during the reversing of the ritual. A lesser golem remains animated indefinitely until its spirit is destroyed or severed from the body, or the ritual is reversed.\par 
\tab 
Notes: The spirit bound into the body is not the spirit the body had in life, so upon awakening the lesser golem may be extremely awkward and clumsy. Initiative and Dexterity are at a -20 penalty for the first week of a lesser golem's existence. The spiri
t never achieves more than a considerable fraction
 of its original mental capacities. Leadership, Intelligence, Cool, and Will Power are at a permanent -20 (i.e., the scores of the spirit in life minus 20 points). As a result, a recently-created lesser golem may be hardly more capable than a zombie.
\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Create Wight\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 8\par 
Range: Touch with focus\par 
Duration: Indefinite\par 
Area of Effect: One spirit of a deceased humanoid\par 
Reagents: Aethyr salts*, void salts*, anima mundi*\par 
Resistance: None\par 
\par 
\tab Rationale: The caster binds a deceased spirit to its own earthly remains. The spirit is compelled to remain near its earthly remains and to attack any living creatures that approach those remains.\par 
\tab Magick Effects: A spirit must first be captured near its earthly remains with the {\i capture humanoid spirit}
 ritual. Then, with this ritual, the spirit is strengthened, given self-awareness, and bound to its earthly remains, creating a wight. (See description of \ldblquote Wight\rdblquote , page ??)\par 
\tab Background: Pharonic and Dark Elve
n sorcery have used tomb wights to protect burials for millennia. 2nd Millenium Dark Elves also used the ritual to bind wights to remains, which were then placed as guardians of necropolises and strongholds, or carried with necromancers as battle standards
 or personal guardians.\par 
\tab Notes: Wights are historically associated with graves and tombs, but a skull engraved with the ritual runes can serve as a portable focus for the wight\rquote s guardian instincts. The major difficulty is that wights attack {\b any} living thi
ng within range; the caster is not immune to the wight\rquote s attack. Therefore it is customary for a wight\rquote s remains to be borne by an undead creature, and a necromancer expects to protect himself with the {\i spiritward}
 spell to pass a guardian wight of his own creation.\par 
\tab A wight may be destroyed by reversing the ritual over its earthly remains.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Drain Spirit\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Spell\par 
Preparation: None\par 
Magick Points: 12\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Aethyr Salts*\par 
Resistance: WP\par 
\tab Sucks all MP from the victim.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Armor\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2 MP per armor enchanted\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 item per 2 MP\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Enchants one location of normal armor to +1 Armor Point.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Weapon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 weapon\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
\tab Enchants one normal weapon to hit magickal creatures and to inflict one additional point of damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Ensorcel Mind\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: Indefinite\par 
Area of Effect: One victim\par 
Reagents: Deleriants\par 
Resistance: WP\par 
\tab Charms one creature into the service of the caster.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Gash Spirit Major\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Spell\par 
Preparation: None\par 
Magick Points: 12\par 
Range: BMP yds\par 
Duration: Instantaneous\par 
Area of Effect: All humanoids within range\par 
Reagents: Deleriant (1 dose), 4 measures aethyr salts*\par 
Resistance: WP\par 
\par 
\tab 
Rationale: The caster uses his own spirit to strike directly at all humanoid spirits within range. Unless a subject successfully resists the magickal attack, he loses magickal energy from his spirit, and may suffer serious mental damage from the mental sh
ock.\par 
\tab Magick Effects: The caster lashes out with a direct magickal attack against the spirit of all humanoid beings within range.\par 
\tab 
Each humanoid within range tests vs. WP to resist. If successful, the humanoid is not affected by the spell. If failed, the humanoid loses 1d4 CMP. A humanoid reduced to zero MP by this spell is affected as with Terror and gains one Insanity Point. Undead
 are not affected.\par 
\tab Notes: A victim may not be reduced below 0 MP with this spell. This attack is not detectable to an observer. If the caster concealed his focus, he might attack repeatedly without ever revealing himself as an attacker.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Circle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+ 4MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to be triggered when a spirit enters the area of effect.\par 
\par 
\par 
{\v Tom Wylie, from notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Hand of the Wraith\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Spell\par 
Preparation: None\par 
Magick Points: 6\par 
Range: Touch\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Aethyr Salts*, preserved wraith essences*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster borrows the wraith\rquote s innate ability to drain the Strength of others.\par 
\tab Magick Effects: The caster\rquote s touch reduces the victim\rquote s Strength by 1. Creatures reduced to 0 Strength by this spell are slain; Strength loss may be regained at the rate of one point per day of complete rest, or one point per reverse c
asting. This attack counts as magickal, and can wound creatures not affected by normal weapons, but has no effect on aethyrial creatures, undead, daemons, elementals, or other non-living creatures. It is in all other ways identical to a wraith\rquote 
s Strength-draining attack.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Preserve Vitality\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Caster\par 
Duration: 1 day\par 
Area of Effect: Caster\par 
\pard \qj\fi-720\li720 Reagents: 4 measures fresh, healthy blood of caster\rquote s species, 2 measures anima mundi*\par 
\pard \qj Resistance: None\par 
\par 
\tab Rationale: The caster\rquote s spirit directs his body in eliminating aging toxins by flushing his system with nurturing elements drawn from fresh blood and magickally enhanced through the ritual.\par 
\tab Magick Effects: The caster is protected against aging for 24 hours.\par 
\tab Notes: Consider the righteous fervor and dedication of the health nut. Now imagine the fervor and dedication of the necromancer in the regular maintenance of his Preserve Vitality rituals. A normal mortal might say, \ldblquote What\rquote s one day
, more or less?\rdblquote  To a necromancer, whose deepest convictions are founded in his search for the conquest of death and for personal immortality, one day saved is one crucial step taken toward eternal life.\par 
\tab 
Variants: Variants that reverse and restore vitality are acknowledged to be in the keeping and trust of the Guilds, but these variants are restricted from study and practice, reportedly because of the grim nature of the reagents required, and the temptati
on such knowledge might present for a chartered necromancer. Necromancers outside the law are, of course, unrestrained by the Guild\rquote 
s strictures. Unverified reports of centuries-old necromancers suggest a wider practice of these variants among outlaw practitioners.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Regeneration\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Troll generative organs*, aethyr salts*\par 
Resistance: None\par 
\tab Heals all physical damage of any kind suffered by the subject.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Sever Spirit\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One humanoid\par 
Reagents: Deleriants (1 dose), aethyr salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster persuades the spirit of the humanoid that its body has died, and that the spirit should leave the body.\par 
\tab Magick Effects: The humanoid tests vs. WP or is affected as by Terror for the duration of the spell effect.\par 
\tab In addition, the humanoid tests to resist vs. WP each round. In each round that the test fails, the humanoid\rquote 
s CMP are reduced by one point. A humanoid reduced to zero MP by this spell dies of fear. A humanoid who survives this spell receives 1d6 Insanity points.\par 
\tab This spell does not affect undead, elementals, daemons, or other magickal creatures.\par 
\tab Notes: The victim is filled with a terror of death as he feels his spirit slipping away. Few survive such an experience without deep mental scars.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Shatter Bone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 7\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Void Salts*, thigh bone from magickal creature\par 
Resistance: (Toughness + Wounds) * 5\par 
\tab Shatters the bone in the affected location.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Soul Slave\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Touch with focus\par 
Duration: Indefinite\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1 dose), aethyr salts*\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster crushes the victim\rquote s will to resist by corrupting the victim\rquote s spirit, making the victim the caster\rquote s spiritual slave.\par 
\tab Magick Effects: The victim tests vs. WP to resist. If successful, the ritual has no effect. If failed, the victim treats {\b all}
 requests, suggestions, and commands from the caster as reasonable. The victim will do whatever the caster asks him to do, and will believe whatever the caster asks him to believe.\par 
\tab Notes: This is similar to the Evil Eye, except that the victim may not test vs. WP to refuse a foolha
rdy or morally repugnant command. Further, the magickal effect is not affected by distance from the caster. The victim otherwise appears apparently normal to his friends, except for any peculiar behavior commanded by his master. The victim himself is unabl
e to recognize the unnatural nature of his compulsion to follow the caster\rquote 
s orders. The victim unconsciously attempts to rationalize his actions and present them as perfectly normal and reasonable; however, such explanations are likely to appear quite irrational to an observer.\par 
\tab The effect of this ritual on the mind is a form of mental disorder, and may be treated as such (see {\ul WFRP}, \ldblquote Curing Disorders\rdblquote , page 87). the effect may also be removed by reversing the ritual.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 SpiritWalk\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 8 (6 per extension)\par 
Range: Caster\par 
Duration: 1d6+6 minutes (extendible)\par 
Area of Effect: Caster\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
\tab Astral projection, potentially through the void.\par 
\par 
\par 
\pard\plain \s2\qc \f18\fs36 Necromancer 4th Castings\par 
\pard\plain \s1\qj \f18\fs28 \par 
\par 
Blight Life\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: Caster\rquote s focus\par 
Duration: Instantaneous\par 
Area of Effect: 8 yards radius sphere\par 
Reagents: 4 measures aethyr salt*, anima mundi*, graveroot\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster disorders and corrupts the aethyrial body of all living things in range so that they cannot maintain and restore their life energy from the surrounding aethyr.\par 
\tab Magick Effects: All living things within range test vs. WP to resist.
 If successful, the spell has no effect. If failed, the living thing loses 1d6 Wound points. These Wound points are lost permanently, or until the spell is reversed, after which the wound points will heal normally.\par 
\tab A living thing reduced to zero wound points with this spell lapses into a cataleptic or dormant state and dies within a number of days equal to its permanent Wound characteristic score (not current).\par 
\tab Notes: This large scale version of the {\i wither life} spell is only of modest value in combat, but it is very effective in terrorizing the laymen. If a creature\rquote 
s wound points are not specified in rules, the GM should judge an appropriate number of point by analogy with creatures of similar size and nature.\par 
\tab Plants tend to be more difficult to kill than creatures. A house plant might have one wound point. A man-sized tree or shrub might have ten wound points. An old oak might have 100-200 wound points.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Create Greater Golem\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 3 ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 16\par 
Range: Touch with focus\par 
Duration: Indefinite\par 
\pard \qj\fi-720\li720 Area of Effect: One humanoid corpse and its associated humanoid spirit\par 
Reagents: aethyr salt*, anima mundi*, manbane, graveroot, earth, air, fire, and water spirits and essences*\par 
\pard \qj Resistance: None\par 
\par 
\tab 
Rationale: The caster binds a humanoid spirit into the body it formerly inhabited and gives that spirit self-awareness and control over its functions. The undead created is similar to a zombie, but retains most of the instinctive and intellectual abilitie
s and skills the deceased being may have had in life.\par 
\tab Magick Effects: A greater golem is created from a humanoid corpse and its spirit, obtained with the {\i capture humanoid spirit} or {\i summon known spirit} rituals. (See description of greater golem, page ??)\par 
\tab A greater golem remains animated indefinitely until its spirit is destroyed or severed from the body, or the ritual is reversed.\par 
\tab Notes: The spirit bound into the body is the spirit the body had in life, so upon awakening a Greater Golem often believes itself to hav
e awakened from sleep. The spirit generally recalls little of its existence after death other than a nightmarish period of strange and incomprehensible dreams.\par 
\tab Greater golems typically suffer from a number of mental disorders, the result of the mind attempting to come to grips with the prospect of being undead. Some are well-pleased with immortality\'c9
 too well-pleased, altogether. Other are horrified, shocked, or depressed. (See greater golem description, page ??)\par 
\tab Destruction of the body does not sever the spirit from the bodily remains, though it may effectively disable the golem. In Dark Elven necropolises, spirits have reportedly remained associated with fragments of destroyed golems for tens of centuries.
\par 
\tab 
Variants: The ancient mummies of Araby were created by a variant of this ritual. Reports of tomb robbers, however, suggest that mummies are usually fairly unsubtle examples of the necromantic art. Whether the original ritual itself was less powerful in pr
eserving the abilities and mind of the deceased, or whether the abilities and mind of the mummies have deteriorated over the centuries, is a matter of scholarly conjecture.\par 
\par 
\par 
{\v Tom Wylie, from notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Desiccate Flesh\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Spell\par 
Preparation: None\par 
Magick Points: 8\par 
Range: BMP yards\par 
Duration: 1d6+3 hours\par 
Area of Effect: One victim\par 
Reagents: Aethyr salts*\par 
Resistance: Toughness\par 
\par 
\tab Rationale: The caster attacks the body directly, causing muscles to wither and blood vessels to shrink.\par 
\tab Magick Effects: The victim\rquote s affected
 limb (one arm or leg, chosen by caster) shrivels slightly and becomes useless for the duration. If an arm was affected, anything held in the hand is dropped. If a leg was affected, the victim falls over. In any case, the affected limb cannot be used, whet
her for attacking, for moving, or for other purposes. The victim regains full use of the limb when the spell effect ends. A given limb may not be affected by this spell twice at the same time.\par 
\tab The effects of this spell are considered a critical hit for sp
ells which cure or bypass such effects. However, it does no Wounds, and further hits the affected limb will not cause automatic critical effects; the victim must be reduced to 0 Wounds as normal.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Fortify Flesh\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: Variable\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: One subject\par 
Reagents: Ogre generative organs*, herbal condensers, aethyr salts*\par 
Resistance: None/WP\par 
\tab Subject gains Wounds for the duration of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells which are triggered by spirits other than the caster\rquote s entering the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\tab Stores spells to act as counteractions when the appropriate spell enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lichelife\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Spell\par 
Preparation: 2d6+6 rounds\par 
Magick Points: 30\par 
Range: Contact with host body\par 
Duration: Indefinite\par 
Area of Effect: Caster and host\par 
\pard \qj\fi-720\li720 Reagents: Aethyr salt*, anima mundi*, manbane, graveroot, earth, air, fire, and water spirits and essences*\par 
\pard \qj Resistance: None\par 
\par 
\tab Rationale: The caster separates his spirit from his body, then binds his spirit into a body vacated of a spirit by death (his own body, or the body of another slain in the ritual). Henceforth the caster is not a living being, but an undead being.
\par 
\tab Magick Effects: The caster becomes a liche, an immortal undead being. (See description on page ??.) With this ritual a liche may also transfer his spirit from a current body to a new body.\par 
\tab 
Notes: Liches typically transfer their spirits to a new host corpse only when the current corpse becomes too decayed or damaged to function (i.e., when limbs fall off, or fingers rot away). Liches seem to find their own rotting bodies useful in terrifying
 victims, as well as a personally satisfying display of their power over death.\par 
\tab Variants: Vampires are thought to be a superior form of liche. The Vampire ritual, however, is thought to be kn
own only among the brotherhood of vampires, though references in various sources suggest that such a ritual was known to the 2nd Millenium Dark Elves.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Null Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 4 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Nullifies all magick within area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Possession\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards of caster\rquote s focus\par 
Duration: Indefinite\par 
Area of Effect: Caster\par 
Reagents: Aethyr salts*, anima mundi*, deleriants (1 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster\rquote s spirit may voluntarily abandon its current body and enter the body of a humanoid within range. The victim\rquote s spirit is suppressed by the caster\rquote s spirit, and the victim\rquote 
s body becomes the possession of the caster.\par 
\tab Magick Effects: The caster\rquote s disembodied spirit must remain within BMP yards of his focus. It may at any time attempt to possess any humanoid being within range.\par 
\tab The humanoid victim tests vs. WP to resist. If successful, the caster may not inhabit that body, and may make no further attempt to possess that victim for 24 hours. Subsequent attempts to possess that victim are at a -50 penalty.\par 
\tab If failed, the caster may possess the victim\rquote s body. The caster\rquote 
s spirit possesses the body of the victim and controls that body as if it were its own. The caster retains all his skills, abilities, and personal profile, with the exception 
of Move, Strength, Toughness, Wounds, and Dexterity, which are as that of the possessed body. The caster may cast spells and rituals, but only if in possession of his own focus.\par 
\tab When the caster succeeds in possessing a new body, the spell effect ends. To transfer to a new body, a new spell must be cast.\par 
\tab The victim\rquote s spirit is not destroyed, but suppressed in a dreaming state of unconsciousness. The spellcaster does not gain access to the thoughts, memories, or knowledge of the victim. If the caster ever leaves, or is driven from, the victim
\rquote s body, the victim\rquote s spirit regains full control.\par 
\tab If the victim\rquote s body is slain while possessed, both the victim\rquote s spirit and the caster\rquote s spirit are severed from the body in death. The caster\rquote 
s spirit remains aware, but cannot cast spells, since it cannot use its focus; therefore, the caster may remain as a ghost, or may be cast out into the void or to a dreamworld, just like the spirit of any other deceased being.\par 
\tab When abandoned, the caster's body remains in a catale
ptic trance for a number of hours equal to the caster's WP characteristic. The caster's body then slips from the trance into death. The caster may return to his own body if while in the possessed body he has his own focus for casting this spell, and if he 
is within range of his body when he casts this spell.\par 
\tab Notes: The caster\rquote s spirit may attempt immediately to possess a nearby humanoid, or it may choose to wait indefinitely for a host with more satisfactory features. The caster\rquote s spirit will remain bound within BMP yards of the caster
\rquote s focus; if the focus is moved, the spirit will follow. An adventurer investigating a sorceror\rquote s staff may find, to his dismay, that it belonged to a necromancer\'c9 after they\rquote ve been possessed by that necromancer\rquote 
s spirit. Destruction of the caster\rquote s focus disrupts the spell\rquote s effect, and the caster\rquote s spirit may be sucked into the void to become a lost soul, or may remain on this plane as a ghost or wraith.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Raise Dead\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: Caster\rquote s focus\par 
Duration: 2d6+6 minutes\par 
Area of Effect: 10 yard radius sphere\par 
\pard \qj\fi-720\li720 Reagents: 4 measures anima mundi*, aethyr salts*, preserved humanoid blood\par 
\pard \qj Resistance: None\par 
\par 
\tab 
Rationale: The caster guides the spirits of the recently dead within range back to their bodies and animates the bodies using these spirits. The animated corpses thus created are undead, not revived living beings. When the spell effect ends, the spirits a
re freed from their bodies, and the corpses collapse.\par 
\tab Magick Effects: All humanoids within range that have died within the last 30 minutes or so are reunited with their souls as animated corpses under the caster\rquote s command.\par 
\tab Necromancers who use goblins, orcs, and other humanoids as shock troops can get double duty from them: first as living cannon fodder, then as undead minions.\par 
\tab Spirits remain near the deceased\rquote s remains for a number of minutes equal to the deceased\rquote s WP score. The GM may use the arbitrary 30-minute limit for all deceased, or may consider each individual deceased\rquote 
s WP scores, at his discretion.\par 
\tab When the spell ends, the released spirits will leave this plane for the void or a dreamworld, just as if their schedule had not been interrupted.\par 
\tab Notes: This is most effective on the field of combat where one is surrounded with freshly dead allies and opponents. A popular ploy is to hit the enemy with a {\i weeping wounds} spell, then {\i raise dead}
 on the victims that expire from terminal bleeding.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Seal Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 8 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
\tab Prevents magick from crossing the edge of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Steal Vitality\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Caster\par 
Reagents: 2 measures aethyr salts*, earth essences*, deleriants (1 dose)\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster focuses his spirit to draw vital and magickal energy from another humanoid\rquote s spirit. The victim\rquote s spirit is weakened, and the caster\rquote s physical and aethyrial energy reserves are strengthened.\par 
\tab Magick Effects: Each round the caster may attack the spirit of one humanoid within range. The humanoid may test vs. WP to resist. If successful, the humanoid is not affected by the spell for that round {\b only}. \par 
\tab If failed, the humanoid suffers the spell effects. Deduct 1 point from both the victim\rquote s Strength and Toughness. Victims reduced to zero Strength or Toughness by this spell are slain. For each successful attack, add 1 point to the caster
\rquote s Toughness (maximum 6) and 1d10 points to the caster\rquote s CMP.\par 
\tab Strength and Toughness lost to a victim are recovered at a rate of 1 point each per week of complete rest with successful treatment of a herbalist.  Toughness gained by the necromancer is lost at the same rate.\par 
\tab Notes: Victims of this spell are not actually physically injured; the injury is to their spirit. As such, recovery requires skilled administration of the deleriant nightshade, which keeps the victim in a drugged trance while his spirit heals.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Strengthen Mind\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Caster\par 
Duration: 1d6+3 hours\par 
Area of Effect: Caster\par 
Reagents: Air, fire, water, earth herbal condensers and 1 dose deleriant\par 
Resistance: None\par 
\tab Adds 10 to Ld, Cool, Int, or WP for duration.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Known Spirit\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: BMP yards (see Magick Effects)\par 
Duration: 2d6+6 rounds\par 
Area of Effect: One spirit of a deceased humanoid\par 
Reagents: Void salts*, aethyr salts*, (anima mundi* of subject sought)\par 
Resistance: Automatic if desired\par 
\par 
\tab Rationale: The caster contacts and attempts to summon the spirit of a specific deceased humanoid from the Void or beyond.\par 
\tab Magick Effects: If the name of the deceased being is known, the individual\rquote s spirit may be summoned. If the name is not known, a bit of the individual\rquote s remains may be reduced to anima
 mundi, then combined with aethyr salts, and sent through the void as a guide to the spirit.\par 
\tab If the spirit does not wish to be disturbed, it may choose not to answer the summons.\par 
\tab 
If the spirit chooses to answer the summons, it arrives in the Material Realm and remains within range of the caster for the duration of the spell, during which time the caster may attempt to converse with the spirit, to use it to create an undead (e.g., 
Greater Golem), or to bind it into an enchanted artifact.\par 
\tab Notes: Most righteous and decent spirits wouldn\rquote t want to leave their dreamworlds to return to the real world. On the other hand, really nasty, power-hungry, insane, and otherwise undesirable spirits would {\b love}
 to return to the real world and cause more mischief. Scrupulous users of this ritual are caught in a dilemma: most of the beings they would want to summon are unwilling to answer, and most of the beings that will answer the summons are treacherous or dera
nged. Nonetheless, necromancers throughout the ages have dreame
d of bringing back the great heroes, leaders, and sorcerors of the past and binding them as their servants, and the risks seem outweighed by the potential gains to those who attempt this ritual.\par 
\tab As a guideline, there\rquote s a basic 5% chance that a being will answer any such summons, with GM modifiers to reflect the spirit's resistance to summons and the necromancer's persuasiveness in offering the spirit tempting opportunities.\par 
\par 
\par 
{\v Tom Wylie, from \ldblquote Temporal Stasis\rdblquote  notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Suspend Animation\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 20\par 
Range: Touch\par 
Duration: 1d6+3 days\par 
Area of Effect: One creature\par 
Reagents: Aethyr salts*, herbal earth condensers*\par 
Resistance: None/WP\par 
\par 
\tab Rationale: The caster slows down all processes in the subject\rquote s body, causing time to pass at a reduced rate for them.\par 
\tab Magick Effects: While this spell does not actually halt the body\rquote s processes, it slows them down enough that the effect is the same. The target does not grow appreciably older for
 the duration. All effects such as poison, deleriants, and bleeding will be halted for the duration, though they will resume at the end unless treated. By the same token, innate abilities such as a troll\rquote 
s regeneration will not have a chance to take effect. Spell effects end as normal, since these act independently of the creature\rquote s metabolism. The creature is completely unaware of its surroundings and helpless for the duration.\par 
\tab Unwilling recipients are allowed a WP test to resist. Creatures such as undead, daemons, elementals, and other aethyrial creatures are unaffected by this spell.\par 
\tab The caster may end the spell\rquote s effect at any time; otherwise, there is no sorcerous way to revive the character short of reversing the casting, or a general-purpose spell such as {\i null aethyr}
. The effects of this ritual can be considered a minor curse of a non-cult alignment for purposes of removal via prayer.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Weeping Wounds\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Necromancer 4 Spell\par 
Preparation: None\par 
Magick Points: 16\par 
Range: Caster\rquote s focus\par 
Duration: Instantaneous\par 
Area of Effect: 6 yards radius sphere\par 
Reagents: Aethyr salts*, earth sublimates*, leech-bloodworm compound\par 
Resistance: WP\par 
\par 
\tab Rationale: The caster compels the spirits of victims within range to overload a blood vessel, causing that blood vessel to burst and bleed freely.\par 
\tab Magick Effects: Subjects within range may test vs. WP to resist. If successful, the subject is not affected by the spell. If failed, the victim suffers the effects of the spell.\par 
\tab A wound opens in a random hit location. The victim loses one wound point per round from this wound, and is suffering from Terminal Bleeding (see {\ul WFRP}
, p. 130). Unless treated successfully with an appropriate skill test or with a healing magick, the bleeding continues until the victim dies.\par 
\tab Notes: This is a large-scale, area-effect version of the {\i fountain of blood} spell (Necromancer, Level 1).\par 
}