{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\qj \f16\fs20 \sbasedon222\snext0 
Normal;}{\s1\qj \f18\fs28 \sbasedon0\snext1 Spell Title;}}{\info}\widowctrl\ftnbj\pgnstart0\fracwidth {\*\nextfile perv.gov:Battle Castings}\sectd \sbknone\linemod0\linex0\cols1\endnhere {\footer \pard\plain \s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 
Realms of Sorcery\tab Petty Castings\tab Page {\chpgn }\par 
}\pard\plain \s1\qc \f18\fs28 {\v\fs36 {\tc\tcl2\pard\plain \s1\qc \f18\fs28 {\fs36 Petty Castings}}}\par 
\pard \s1\qj \par 
\par 
\pard \s1\qj Aethyr Shock\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One Victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP\par 
\par 
\tab Subject tests WP to resist. If test is failed, subject\rquote s spirit is stunned for following round, and may take no action but parrying or fleeing for that round. Hand-to-hand opponents of aethyr-shocked subject may leave combat without fleeing if
 notified of spell effects in time and if the subject fails to resist.\par 
\pard \qj \tab Undead, magickal beings (i.e., daemons, elementals), monstrous creatures, and giant-sized humanoids are not affected. Normal creatures and man-sized humanoids are affected.\par 
\par 
\par 
{\v David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Annoy\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1 per annoyance\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One Victim\par 
Reagents: Common\par 
Resistance: WP\par 
\pard \qj \par 
\tab The target of this spell is subjected to some small annoyance: an insect sting, a pinch on the rear, a tap on the shoulder, a breath of air in the ear, etc. A WP test is required to avoid reacting (turning around, slapping at a nonexistent insect, 
etc.). This can be disruptive when in a combat situation (wastes an attack), or partway through casting a spell (interrupts the casting).\par 
\tab As well as external irritations, internal ones can be created, causing the target to cough, sneeze, belch, etc. The spell caster may choose what kind of annoyance(s) he wishes to inflict, and how many (to a maximum of 3 per round). E
xtra magic points spent to reduce the target\rquote s resistance must be applied to each annoyance. Only one target may be selected per casting.\par 
\pard \qj \par 
\pard \qj \par 
\par 
\pard\plain \s1\qj \f18\fs28 Bond Elements\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 2d6+6 turns\par 
Area of Effect: 1 yd. radius sphere max.\par 
Reagents: Elemental Sublimates*\par 
Resistance: None\par 
\par 
\tab Temporarily binds solid objects together. When magick effect ends, magick bond ends. Living substances cannot be bonded. Non-living plant or flesh bodies (i.e., wood, cloth, meat) can be bonded. Sorcerous undead may be affected by Bond Elements.
\par 
\tab A door or lid temporarily sealed shut with this ritual is as durable as the material surrounding the magickal bond. Typical uses for magickal glue include emergency repairs, fastening ropes to sheer surfaces, improvising to
ols, setting time-delayed boobytraps, and so forth.\par 
\tab Physically separate Bonded materials as for \ldblquote Breaking Down Doors\rdblquote , {\ul WFRP}, p. 77. The bond has the Toughness and Damage of the weakest substance of the bonding.\par 
\tab Reversing of this ritual permanently dispels the bonding effect. The caster may not interrupt and reestablish the bond without casting further Bond Elements rituals, nor may he interrupt his own bonding effect without a reverse casting of the ritual.
\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Burning Blade\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Touch\par 
Duration: 1d6+3 rounds\par 
Area of Effect: Palm-sized area\par 
Reagents: Fire sublimate*\par 
Resistance: None\par 
\par 
\tab Binds a fire elemental node to a surface and ignites it. Fire extinguished at end of duration.\par 
\tab If bound to a hand-held weapon, attacks are at +1 Strength, with an additional 1d4 damage to flammable targets, and are effective against creatures affected only by magickal weapons. \par 
\tab If bound to a flammable surface, does 1d4+1 damage each round.\par 
\tab If bound to a non-flammable surface, burns without fuel for duration.\par 
\par 
\par 
{\v David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Comprehend Languages\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: Caster\par 
Duration: 1d6 rounds\par 
Area of Effect: Caster\par 
Reagents: Eyeball of any creature\par 
Resistance: None\par 
\par 
\tab Allows the caster to read any simple piece of writing in any unknown language. Note that this is designed to allow the reading of street signs, wanted posters and so on. Long passages (more than half a page) or ones written with complex intent 
typically may not be read in the time allotted for this spell; nor can codes, ciphers, runes and the like be decoded.\par 
\pard \qj \tab The caster could then, for example, read the title and introduction of a legal document or scroll written in a strange language, but could not determine the contents.\par 
\pard \qj \par 
\par 
\pard\plain \s1\qj \f18\fs28 Deepsleep\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Touch\par 
Duration: 1d6+3 turns\par 
Area of Effect: One victim\par 
Reagents: Common, 1/20 dose deleriant\par 
Resistance: None/WP\par 
\par 
\tab Projects a Deepsleep suggestion through physical contact with the subject's body. For three rounds the victim is drowsy, but awake. All Initiative, WS, BS, and skill tests are taken at a -20 penalty. 
At the end of three rounds, victims may test to resist at the GM's discretion. If spell takes effect, victim falls into a deep, magickal sleep, and cannot be aroused by normal means (shaking, loud noises, etc.). 
Victim awakens if he receives a wound (or if violently affected in some other manner, at the GM's discretion).\par 
\tab If cast when a victim would not normally fall asleep (i.e., while in combat, in conversation, or other vigorous activity), the victi
m may resist the suggestion. If cast when a victim plausibly might fall asleep (i.e., on watch, alone in a comfortable chair, while exhausted), the victim usually does not resist. Affects only creatures with minds similar in nature and complexity to that o
f the caster. Most man-sized intelligent humanoids are affected normally. Other animals, monstrous creatures, magickal beings, giants, etc. are generally not affected.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Detect Magick\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: Self\par 
Duration: Instantaneous\par 
Area of Effect: BMP yards radius\par 
Reagents: Common\par 
Resistance: None\par 
\par 
\tab Reveals the presence of sorcerous and divine spell, ritual, and artifact magickal effects in the area of effect. Does not indicate sorcerors, priests, or other beings with the ability to use sorcery (except beings of a magick
al nature, like dragons and demons). Does not indicate an unblessed cult token. Does indicate permanent and temporary holy ground. Does indicate the presence of runes, and therefore reveals a sorceror\rquote 
s focus, thaumaturgic forms, and other enchanted artifacts, whether currently active or inactive.\par 
\tab Like Sense Magick skill, but not subject to skill check. The divine {\i detect magick} prayer is similar in effect. The spell does not detect Spirits of the living, which are aethyrial, but not magickal, in their nature, nor does it detect magick
al potential as measured by Magick Points.\par 
\tab This spell is not blocked by mundane substances. A caster may detect an magick object that is not visible; in this case he would have no notion of its nature or form other than its presence and approximate location.\par 
\tab Powerful aethyrial disturbances (daemons, some greater artifacts, warpstone, Void portals and gates, etc.) may obscure lesser magickal effects from this spell. One strategy for foiling this spell would involve keeping \ldblquote noisy\rdblquote  
magickal effects in the vicinity. {\i Manifest false aethyr} (Illusionist 3rd level) masks magickal effects from {\i detect magick}.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Discorporate Flesh\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One Victim\par 
Reagents: Common\par 
Resistance: None\par 
\par 
\tab Causes 1d6 Wounds at Strength 2 in location chosen by caster. Subtract victim's Toughness, but not armor protection. Animated undead (skeletons, zombies, mummies, etc.) are affected. Ethereal undead are not affected. Substantial beings with magick
al natures (dragons, unicorns, etc.) and magickal beings which take on fleshly forms (elementals, daemons, etc.) test to resist effects. A roll of natural 6 does not permit chance of extra damage.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Distract Awareness\tab {\f13 ls}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: BMP x 2 yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Common\par 
Resistance: None/WP\par 
\par 
\tab Caster projects into the mind of the victim a vague impression of an unseen danger threatening from the flank or the rear. Victim feels certain something is there, even if it can\rquote t be seen. Distraction from this non-
existent threat causes a -30 penalty to Initiative and -10 penalty to WS and BS for duration of effect.\par 
\tab Animals may not test to resist. Stupid humanoids and intelligent beings unfamiliar with magick may test to resist at the GM\rquote s discretion. 
GM may choose to test Intelligence to determine whether an individual being is smart enough to test to resist the spell's effects. Beings familiar with magick may test to resist each round. A successful WP test ends spell effects.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Distract Memory\tab {\f13 ls}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 turns\par 
Area of Effect: One victim\par 
Reagents: Common\par 
Resistance: None/WP\par 
\par 
\tab Caster superimposes a mental block against recall of events that have occurred in the past turn (1 minute). This does not create or alter memories, but interrupts them by triggering in the victim a common memory fault, \ldblquote drawing a blank
\rdblquote  as folks say. Victim cannot recall the events of the previous minute. Victim is certain that he remembers just what happened, except, that, well, for some reason, it\rquote s, just, uh\'c9 
When the spell effect ends, the victim remembers events normally.\par 
\tab Animals, monstrous beings, and stupid humanoids may not test to resist. Intelligent beings may test to resist at the GM's discretion. A successful WP test ends spell effects.\par 
\par 
\par 
{\v David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Faerie Fire\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One creature\par 
Reagents: Common\par 
Resistance: WP\par 
\par 
\tab The target of this spell is outlined with a pale glowing light of a color determined by the caster. While eerie in appearance, the spell does no damage and causes no psychological effects. It is not particularly bright and may not even be seen,
 in daylight. In darkness, however, the target is  made easily visible and thus there are no penalties to hit due to poor lighting.\par 
\par 
\par 
{\v Ken Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Feather Fall\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: Touch\par 
Duration: 1d6+3 turns\par 
Area of Effect: One creature\par 
Reagents: Air Sublimates*\par 
Resistance: None\par 
\par 
\tab A series of air nodes surround the subject, ready to provide air resistance against falling when necessary. Any fall or jump is treated as if the subject had jumped from half the height of the fall.
 Thus, a fall of 8 yards while under the protection of {\i feather fall} will result in taking only 4-1d6 Wounds. The subject may still use Acrobatics to reduce the damage. 
Since the subject is falling more slowly, it takes twice as long to hit the ground as it would otherwise. It is possible to overload the air nodes; if the subject falls more than 10 yards in the space of a minute, the air nodes vanish
 and the spell effect ends.\par 
\par 
\par 
{\v David Peterson, was Instant Fortune\par 
}\pard\plain \s1\qj \f18\fs28 Fool\rquote s Gold\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Touch\par 
Duration: 10 minutes\par 
Area of Effect: One item up to 10 pounds\par 
Reagents: Iron Pyrite\par 
Resistance: None\par 
\par 
\tab Despite its rather pretentious name, this spell simply alters the appearance of any single small object to appear like gold. 
While convincing from afar, creatures taking a close look are entitled to an Intelligence test, with a +40 bonus if they take the time to properly check by biting it, testing its weight, and so on. This spell is most effective when cast on coins, which
 can then be passed off with several genuine ones without being noticed. Other objects tend to be less believable, and may allow additional bonuses to the Intelligence test at the GM\rquote s discretion.\par 
\par 
\par 
{\v David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Illusionary Projection\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1 per turn\par 
Range: 6 yards\par 
Duration: 1 turn/MP spent\par 
Area of Effect: 3 by 6 foot area\par 
Reagents: Common\par 
Resistance: None\par 
\par 
\pard \qj \tab The projection produced by this spell is a silent, flickering, transparent two-dimensional image. Very little detail is possible. In poor light the result may be briefly interpreted as some kind of ghost if an I
ntelligence test is failed, otherwise no one will be fooled.   While good for busking and distractions, this spell will not cause any psychological reactions.\par 
\pard \qj \par 
\par 
{\v Warhammer Companion}\par 
\pard\plain \s1\qj \f18\fs28 Knock Down\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Common\par 
Resistance: Initiative\par 
\par 
\tab Air nodes assault one bipedal creature, delivering a sharp blow which causes no damage but forces the target to fall over. Modifiers to the Resistance roll are as follows:\par 
\tab \tab -20\tab Target is running\par 
\tab \tab -10\tab Target is moving at Standard rate\par 
 \tab \tab 0\tab Target is moving at Cautious pace\par 
 \tab \tab +10\tab Target is standing still\par 
\tab A falling character must make a successful Dex test or drop any handheld items; he may do nothing in the next round except regain his feet, and counts as {\b prone} while doing so.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Circle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per casting's rune inscribed\par 
Magick Points: 4 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yd. square by 3 yd. high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
\par 
\tab A thaumaturgic circle may be inscribed with runes of certain spells and rituals. 
The Caster may charge the circle with such spells and rituals as he knows, and the circle will retain the spell or ritual effects, discharging them only when a living being enters the circle's area of effect.\par 
\tab Creating a thaumaturgic form requires three steps:\par 
\tab 1. inscribing the form pattern,\par 
\tab 2. inscribing the rune inscription upon the form pattern, and\par 
\tab 3. casting the form ritual, when spells or rituals are stored in the form and the form is activated by the completion of the form ritual.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Pentagram\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual rune inscribed\par 
Magick Points: 4 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yards square by 3 yards high\par 
Reagents: Void Salts, Elemental Sublimates\par 
Resistance: None\par 
\par 
\tab Protects those within its bounds from elementals and daemons of 25 MP or fewer. Elemental and daemonic beings may not cross the boundaries of the pentagram, nor may cause harm by physical or magickal means across those boundaries. The pentagram
\rquote s duration may be extended 24 hours per each extra 4 MP cast into the form when it is activated.\par 
\tab Summoning elementals and daemons without a pentagram receives a -50 penalty to WP for the Control test.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Perceive Spirit\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Self\par 
Duration: 1d6+3 rounds\par 
Area of Effect: BMP yards radius\par 
Reagents: Common\par 
Resistance: None\par 
\par 
\tab Caster is aware of living beings (plant or flesh) and magickal beings with 1 or more Base Magick Points within area of effect. 
This includes all humanoid creatures (as listed in the WFRP Bestiary), and most living animals and monsters of Intelligence 10 or greater. 
Creatures are not distinguished by species or individual; caster perceives only the vague, indistinct Spirit source itself. Distance and direction are not indicated accurately enough to permit casting spells against perceived but unseen opponents. 
This spell is not blocked by mundane substances. A caster detecting a Spirit source within the range of the spell, but beyond a solid physical barrier, would know only a Spirit\rquote s presence and approximate location.\par 
\tab Most animated undead (skeletons, zombies, mummies, etc.) possess bound spirits, and may be detected by this spell, but a corpse animated without a spirit (i.e., a golem) will not be detected. 
This spell is also useful for detecting the presence of aethyrial beings (ghosts, fairies, and divine beings) or magickal beings not presently manifesting a substantial body (e.g., daemons in aethyrial form).\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Powerlink Artifact\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 1\par 
Range: Touch being and artifact\par 
Duration: Indefinite\par 
Area of Effect: One being and artifact\par 
Ingredients: Aethyr Salts*\par 
Resistance: None\par 
\par 
\tab Links the subject\rquote s Spirit with the runes of magickal artifacts, permitting the subject's magickal power to activate the artifact\rquote s enchantments. 
This ritual is necessary to link a sorceror with his focus, or to link any being with a Lesser or Greater Enchanted Artifact. The focus (i.e., sorceror\rquote s staff), Lesser Artifact, or Greater Artifact becomes Active and is linked to the magick
 points reservoir of the subject, permitting a focus to be used to cast spells and rituals, and Lesser or Greater Artifacts to be powered by a linked user\rquote s MP.\par 
\tab When Powerlinked with a focus, Lesser Artifact, or Greater Artifact, Magick Points are automatically drained from the Powerlinked subject to power the item\rquote s magickal effects when the linked user activates the artifact. 
If an Artifact is activated \ldblquote on standby\rquote , the draining of the magick points to power the magick effect is automatic and involuntary.\par 
\tab Non-sorcerors require the services of a sorceror to link them with magickal artifacts they possess. Typically the services are provided for a small fee (10-100 GC), though among frien
ds, trusted acquaintances, and hirelings, the services are generally free of charge.\par 
\tab Most artifacts may be linked to no more than one user at a time. 
A user remains powerlinked to the artifact indefinitely, until he dies, or the artifact is destroyed, or the artifact is linked to another user, or the ritual is reversed upon the linked artifact and user.\par 
\tab Once powerlinked to a user, an artifact is Active, and is sensed as magickal with the Sense Magick skill or a {\i detect magick} spell. Typically an artifact must be in flesh contact with the user to draw magick
al power from the user, but some exceptional artifacts may be powered if within the user\rquote s Spirit field, or in rare cases, from remote locations via links through the Void.\par 
\par 
\par 
{\v David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Pyrotechnics\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: 6 yards\par 
Duration: See below\par 
Area of Effect: See below\par 
Reagents: Gunpowder\par 
Resistance: None\par 
\par 
\tab Often used by stage magicians, this spell causes an effect equivalent to a small firework, or a flash and a puff of colored smoke, to appear within the spell range. While the latter can be used to obscure the caster\rquote 
s actions, it disperses after a round.\par 
\pard \qj \tab The spell may also be cast on a flame source such as a candle or a bonfire, and while this will produce a more spectacular effect, the spell duration is only increased to 2 rounds for a campfire, 3-4 for a bonfire, and remains the same (
1 round) for anything smaller. It may also be cast on a small quantity of smoke to cause it to either change color or twist into strange shapes, forms and patterns. This effect will last for up to a turn or until the smoke disperses.\par 
\pard \qj \par 
\par 
\pard\plain \s1\qj \f18\fs28 Rend Flesh\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One Victim\par 
Reagents: Common\par 
Resistance: None\par 
\par 
\tab Causes 1 hit at Strength 2 in location chosen by caster. Subtract victim\rquote s Toughness, but not armor protection. Animated undead (skeletons, zombies, mummies, etc.) are affected. Ethereal undead are not affected. Substantial beings with magick
al natures (dragons, unicorns, etc.) and magickal beings which take on fleshly forms (elementals, daemons, etc.) test to resist effects. A roll of natural 6 does not permit chance of extra damage.\par 
\par 
\par 
{\v Tom Wylie}\par 
\pard\plain \s1\qj \f18\fs28 Stiffen Flesh\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One flesh being\par 
Reagents: Common\par 
Resistance: WP\par 
\par 
\tab Effects reduce flexibility and dexterity of subject, causing -20 penalty to Initiative and Dexterity and a -1 penalty to Movement. This is essentially a nastier version of {\i toughen flesh}
, which has the same stiffening effects but stops short of granting Toughness.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Elemental Node\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 5\par 
Range: BMP yards (to control)\par 
Duration: 1d6+3 minutes\par 
Area of Effect: One elemental node\par 
Reagents: Elemental Sublimates\par 
Resistance: None\par 
\par 
\tab An elemental node of one of the four Elemental Domains (Earth, Air, Fire, Water) is summoned from the Aethyr. The caster tests to Control the elemental. If successful, the node is bound to the caster\rquote 
s service for the ritual duration, and may be commanded to perform tasks at the caster\rquote s request. The response of the node to each command is determined by Service tests against the node\rquote s Faithful and Vengeful scores.\par 
\tab Summoning nodes is at a +60 bonus to WP for Control test. The GM may require additional tests against the elemental\rquote s Intelligence to determine how well the caster\rquote s commands are understood.\par 
\tab Only one elemental node per mastery level may be summoned and in the service of an elementalist at any one time. Other careers are limited to a maximum of one node summoned at a time.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Toughen Flesh\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: BMP yards\par 
Duration: 1d6+3 minutes\par 
Area of Effect: One flesh being\par 
Reagents: Common\par 
Resistance: WP\par 
\par 
\tab Adds 1 point of Toughness for duration of spell. Effects reduce flexibility and dexterity of subject, causing -20 penalty to Initiative and Dexterity and a -1 penalty to Movement. Subject may test to resist at the end of each round. 
Successful test removes all spell effects.\par 
\tab WARNING: Chance of Harmful Side Effects! When spell effect ends, test vs. Toughness x 10. If failed, suffer Exhaustion for 1d6+3 turns.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Vaporbloom\tab {\f13 lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 4 yd. radius sphere\par 
Reagents: Common\par 
Resistance: None\par 
\par 
\tab Summons many air nodes from Aethyr into a relatively compact sphere, forming a small cloud. Within the cloud:\par 
\tab \bullet  Visibility is 2 yards maximum.\par 
\tab \bullet  Melee combat within the cloud is at a -30 penalty to WS.\par 
\tab \bullet  Standard and Run movements require Init and Init-10 tests respectively. Failure of a test may result in a stumble or collision with an obstacle, with game effects at the GM\rquote 
s discretion according to surface underfoot and potential obstacles in the cloud.\par 
\tab Vaporblooms are similar in appearance to more potent spell effects like Toxicbloom, Lungfirebloom, and Corrosionbloom, making them popular bluffs for hedgewizards posing as big-time sorcerors. 
However, many animals, monsters and humanoids are too dumb to be bluffed, and brighter creatures aren\rquote t likely to be fooled more than once. A character with Alchemical Lore can immediately identify a Vaporbloom as harmless with a single sniff.
\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Voidsend Message\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Indefinite\par 
Duration: 1 round\par 
Area of Effect: Chosen focus of caster\par 
Reagents: Void Salts*\par 
Resistance: None\par 
\par 
\tab Two or more foci are treated with Void Salts. Then, when the Voidsend Message ritual is completed, a pinhole through the Void links the foci. Words spoken in the presence of the focus held by the caster may be heard at the location of the other 
treated foci. A spoken message of 10 seconds duration can be spoken at the caster\rquote s focus, and heard at the same volume at the location of other Void-Salt-treated foci. 
The range is theoretically infinite, though in practice instabilities in the Void medium limit the range to 1d100 miles.\par 
\par 
\par 
{\v David Peterson}\par 
\pard\plain \s1\qj \f18\fs28 Wizard Mark\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Petty Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Touch\par 
Duration: Permanent or 1 hour\par 
Are of effect: One object or creature\par 
Reagents: Aethyr Salts*\par 
Resistance: None/WP\par 
\par 
\tab The caster may use this spell to mark an item of his property with an aethyrial rune identifying it as his own if, for example, it should be stolen. If cast at a living target, the m
ark appears where the victim is touched and remains there for an hour. The caster may remove a mark at will, but it may otherwise only be removed by reversing the spell, or a general use anti-magick casting.\par 
\tab Casting this spell also requires a rune, signet ring, or similar item bearing the caster\rquote s Identity Rune.\par 
}