{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\qj \f16\fs20 \sbasedon222\snext0 
Normal;}{\s1\qj \f18\fs28 \sbasedon0\snext1 Spell Title;}{\s2\qc \f18\fs36 \sbasedon1\snext2 Chapter Heading;}}{\info}\widowctrl\ftnbj\pgnstart0 {\*\nextfile perv.gov:Reagents}\sectd \linemod0\linex0\cols1\endnhere {\footer \pard\plain 
\s243\qj\tqc\tx4320\tqr\tx8640 \f16\fs20 Realms of Sorcery\tab Runemaster 1st Castings\tab Page \chpgn \par 
}\pard\plain \s1\qc \f18\fs28 {\v\fs36 {\tc\tcl2\pard\plain \s1\qc \f18\fs28 {\fs36 Runemaster Castings}}}\par 
\pard \s1\qj \par 
\par 
Accelerate Healing\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Touch subject with focus\par 
Duration: 1d6 rounds\par 
Area of Effect: One subject\par 
Reagents: Earth and water herbal condensers\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Heals 1 Wound per round for the duration.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Assault of Stone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 2 yard radius circle\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Strike all within area of effect for 1d6 Wounds at Strength 4.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Burrow\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 1 square foot per round\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Creates a tunnel through a patch of earth.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Earthball\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2 per earthball\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Earth sublimates\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Strike victim with one or more earthen projectiles.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Forgefire\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Spell\par 
Preparation: None\par 
Magick Points: 2 (+1 per extension)\par 
Range: Focus\par 
Duration: 6 hours (extendible)\par 
Area of Effect: One forge\par 
Reagents: Fire sublimates*\par 
Resistance: None\par 
CornerRune: Fire\par 
\par 
\tab Rationale: Fire nodes are summoned to keep a forge active for the duration.\par 
\tab 
Magick Effect: The fire nodes will light the forge if it is not lit already, and will keep the forge lit for the duration of the spell. This is a magickal fire and may not be extinguished by normal means. When the spell effect ends, the fire does not go o
ut if there are materials available to burn, but becomes non-magickal.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Inspire Confidence\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2\par 
Range: Caster\par 
Duration: 1d6+3 hours\par 
Area of Effect: BMP yards\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\par 
\tab Rationale: The caster reaches out and touches others with his spirit, bolstering their confidence and making them more inclined to follow the caster.\par 
\tab Magick Effects: All Leadership tests made by the subjects against the caster are at a +10 bonus to the caster\rquote 
s Leadership. This spell affects all within the area of effect at the time of invocation; subjects are still affected by this spell if they lead the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Guard\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Ritual\par 
Preparation: 2d6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick Points: 3 (+3 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 1 object up to 4 by 4 by 4 feet in volume\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\par 
\tab A thaumaturgic gua
rd may be inscribed on an object or door with the runes of certain spells and rituals. The caster may charge the guard with such spells and rituals as he knows, and the guard will retain the spell or ritual effects, discharging them only when the object or
 door is tampered with.\par 
\tab Creating a thaumaturgic square requires three steps:\par 
\tab 1. inscribing the form pattern,\par 
\tab 2. inscribing the rune inscriptions upon the pattern,\par 
\tab 3. casting the form ritual, when all spells and rituals are stored in the form; the form is activated by the completion of the ritual\par 
\tab The caster may move the object or open the door without triggering the stored spells. The same spells may be stored in a Guard as in a Square.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick Points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yd. square, 3 yd. high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\tab Stores spells triggered by spirits other than the caster\rquote s.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Ritual\par 
Preparation: 1d6+3 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 4 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yards square; 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\tab Stores spells to act as counteractions to identical spells entering the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Levitation Field\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Ritual\par 
Preparation: 1d6 rounds\par 
Magick Points: 2 (+1 per extension, +1/2 per doubling of volume)\par 
Range: NA\par 
Duration: 1 hour\par 
Area of Effect: 1 by 1 by 1 feet in volume\par 
Reagents: Air sublimates*\par 
Resistance: WP\par 
CornerRune: Air\par 
\par 
\tab Rationale: A cluster of air nodes lift an object into the air and support it.\par 
\tab Magick Effects: A series of air nodes is created which levitate one or more objects above the Inscription and hold them in place. The invoker may request that the 
objects be tilted, turned, or moved within the area of effect. This Inscription must therefore be inscribed on a floor, tabletop, or similar surface. Any number of objects may be affected by a single invocation, and the invoker may place objects in, or rem
ove them from, the area of effect at will. There is no weight limit on the objects, only volume.\par 
\tab Any inanimate object or living creature may be lifted with this spell; living beings may resist with WP if so desired.  Affected objects can only be lifted 10
 feet, given clearance. Note that inscriptions designed to hold large objects for long periods of time can take up entire floors!\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Magick Light\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 1\par 
Range: Caster\par 
Duration: 1 hour\par 
Area of Effect: Hand or handheld object\par 
Reagents: Air sublimates*\par 
Resistance: None\par 
CornerRune: Air\par 
\tab Create lantern\rquote s light centered on an object or the caster\rquote s hand. May be cast within a Static inscription, in which case it will glow as long as the cas
ter remains within BMP yards of the Inscription; if he leaves this area, the invocation ends.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Methanebloom\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds (see below)\par 
Area of Effect: 6 yard radius sphere\par 
Reagents: 6 cubic inches methane gas\par 
Resistance: None\par 
CornerRune: Air\par 
\par 
\tab Rationale: Air nodes create a mist and distribute methane fumes throughout it.\par 
\tab Magick Effects: Identical to {\i vaporbloom} (Petty Sorcery).\par 
\tab In addition, the air nodes conju
red spread methane gas throughout the area of effect. There is a 10% chance per round per fire source in the area of effect that the methane will explode. If this happens, all within the cloud lose 1 Wound, regardless of Toughness or armor, and must make a
n Init test or fall over (modifiers as per the {\i knock down}
 Petty spell, except no MP may be spent). Additionally, all characters will be deafened and dazzled for D6 turns after the explosion (WS, BS, I, and Dex all halved). Detonating the methane disperses the cloud.\par 
{\v \tab Methane effects taken from }{\v\ul Warhammer Campaign}{\v , Shadows over B\'9agenhafen, page 20.}\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 MuscleMight\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Touch subject with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One subject\par 
Reagents: Earth herbal condenser\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab The subject\rquote s Strength is increased by 1.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 PainMind\tab {\f13 'lsn}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One victim\par 
Reagents: Deleriants (1/20 dose)\par 
Resistance: WP\par 
CornerRune: Aethyr\par 
\tab Stuns the victim and/or forces him out of combat.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Purify Air\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 10 yard radius sphere\par 
Reagents: Common\par 
Resistance: None\par 
CornerRune: Air\par 
\par 
\tab Rationale: Air nodes collect harmful gases and render them harmless.\par 
\tab Magick Effects: This spell creates a series of air nodes which remove any harmful va
pors within the area of effect. This Invocation only affects natural gases; magickal effects such as Vaporblooms and alchemical compounds will not be removed, but artificial effects such as gas bombs are. Excellent for clearing hazards such as methane pock
ets.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Reinforce Door\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3 (+1 per extension)\par 
Range: Touch\par 
Duration: 1d6+3 hours (+1 hour per extra MP spent)\par 
Area of Effect: One door\par 
Reagents: Earth Sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\par 
\tab Rationale: Earth nodes permeate the surface of the door, making it harder to damage.\par 
\tab Magick Effects: Earth nodes enter and reinforce the door being affected, making it impossible to damage by normal weapons. It must be torn down with picks or siege equipment, as per stone/brick walls (see {\ul WFRP}, \ldblquote Destroying Buildings
\rdblquote , page 77). The door\rquote s Wounds stat is halved for the duration of effect (to bring it more in line with actual walls), but its Toughness is not affected.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Rock Climbing\tab {\f13 s}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 3 per turn\par 
Range: Caster\par 
Duration: 1 turn per 3 MP spent\par 
Area of Effect: Caster\par 
Reagents: Earth and water sublimates*, preserved spider tissues\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Allow caster to climb along walls and ceilings, particularly along rock surfaces.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Shatter Elemental Bonds\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Strike with focus\par 
Duration: Instantaneous\par 
Area of Effect: Point of contact\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Inflicts heavy damage on inanimate object.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 SpiritShield\tab {\f13 ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 1 Spell\par 
Preparation: None\par 
Magick Points: 1\par 
Range: Caster\par 
Duration: 1d6+3 rounds\par 
Area of Effect: See below\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Creates a personal aethyrial shield allowing the user to parry.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Stabilize Surface\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Spell\par 
Preparation: None\par 
Magick Points: 2\par 
Range: Touch\par 
Duration: 6 hours or indefinite\par 
Area of Effect: One foot squared area\par 
Reagents: Common\par 
Resistance: None\par 
CornerRune: Elemental sublimates* (domain as appropriate)\par 
\par 
\tab Rationale: Air, earth, or water nodes smooth a surface and hold it steady.\par 
\tab 
Magick Effects: This spell smoothens a loose earthen surface such as sand or mud, or holds water or air steady, for 6 hours. If an Inscription is prepared on the surface during this time, the surface is stabilized indefinitely (this can get interesting if
 cast on viscous surfaces).\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Subsume Identity\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 1 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Caster\par 
Duration: 1d6 rounds\par 
Area of Effect: Special\par 
Reagents: Common\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\par 
\tab Rationale: Aethyr nodes permeate an Inscription and decipher the included Identity Rune, allowing the user to mimic those patterns and use the Inscription himself.\par 
\tab Magick Effects: The caster assumes a Runemaster\rquote s Identity Runes for purpose of invoking Inscriptions. This casting can only interact with Runes i
nlaid with blacksilver; in addition, the Runemaster must already know the appropriate invocation (so that the aethyr nodes know what is Identity Rune and what is Spell Rune). Because of the limited duration, others\rquote 
 Ritual Inscriptions often cannot be used.  May not be used to safely cross others\rquote  Squares, Guards, and Wards, since the caster\rquote s spirit is not changed.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Least Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 1 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 minutes\par 
Area of Effect: One least elemental\par 
Reagents: Elemental Sublimates* (as per domain)\par 
Resistance: None\par 
CornerRune: Appropriate element\par 
\tab A Least Elemental is summoned to serve the caster for the duration. The Domains Runemasters may summon from are restricted; see \ldblquote Runemaster Summonings\rdblquote  in Chapter 6.\par 
\par 
\par 
\pard\plain \s1\qc \f18\fs28 {\fs36 Runemaster 2nd Castings}\par 
\pard \s1\qj \par 
\par 
Break Shield\tab {\f13 's}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4 (+3 per enchantment or 10% of breakage, see below)\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One shield\par 
Reagents: Earth Sublimates* or Aethyr Salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Shatter any one shield.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Break Weapon\tab {\f13 's}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4 (+3 per enchantment or 10% of breakage, see below)\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: One weapon\par 
Reagents: Earth Sublimates* or Aethyr Salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Shatter any one weapon.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Crumble Stone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Spell\par 
Preparation: None\par 
Magick Points: 9\par 
Range: Touch with focus\par 
Duration: 2d6+6 rounds\par 
Area of Effect: Special\par 
Reagents: Aqua fortis*\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Carves rapidly through stone, turning it to dust.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Detect Chaos\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: BMP in yards\par 
Reagents: Void salts*\par 
Resistance: None\par 
CornerRune: Void\par 
\par 
\tab Rationale: The caster releases a series of Void nodes which flood the area of effect and then return, revealing the location of any nearby Chaos.\par 
\tab Magick Effects: This invocation reveals the presence of Chaos in its explicit form. Similar to {\i detect magick}
, it will detect chaos humanoids, beastmen, mutants, and so on, but not humans who are members of Chaos cults. Will not detect an unblessed cult symbol, but does indicate any sort of sacred ground. Detects artifacts and divine instruments of Chaos, whether
 their powers are active or dormant. Not blocked by mundane substances, but a large enough amount of Warpdust, Warpstone, or other Chaos energies will mask smaller amounts of Chaos.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Detect Runes\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Spell\par 
Preparation: None\par 
Magick Points: 3\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: BMP in yards\par 
Reagents: Void salts*\par 
Resistance: None\par 
CornerRune: Void\par 
\par 
\tab Rationale: The caster releases a series of Void nodes which flood the area of effect and return, bearing information concerning nearby Runes.\par 
\tab Magick Effects: Similar to {\i detect chaos} (above), this s
pell is instead tuned to detect the presence of runes. Reveals the presence of any sort of Spell Rune or Inscription within the radius of effect. Will determine the size of Inscriptions and Forms, but will not identify which spell the Runes or Inscriptions
 are for. Will distinguish between Runes and Inscriptions, and will recognize Identity Runes for what they are, but will not know who they represent.\par 
\tab This casting will reveal any and all Runes or Inscriptions within the radius of effect, whether hidden by illusions, invisibility, {\i hide runes}
, or any other magick. Furthermore, any such effects will no longer fool the caster, leaving them open for further investigation.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Circle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+ 4MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\tab Stores spells to be triggered when any spirit enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Pentagram\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 2d6+6 rounds\par 
Magick Points: 6 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*, Elemental Sublimates*\par 
Resistance: None\par 
CornerRune: Void\par 
\tab Prevents elementals and daemons on one side of the pentagram from affecting anything on the other.\par 
\par 
\par 
{\v Tom Wylie, from Illusion notes by David Peterson\par 
}\pard\plain \s1\qj \f18\fs28 Grim Resolve\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3 per 10 creatures\par 
Range: Caster\par 
Duration: 1d6+3 hours\par 
Area of Effect: 10 yard radius sphere\par 
Reagents: Aethyr Salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\par 
\tab Rationale: The caster\rquote s spirit fortifies those spirits within range, and establishes aethyrial link between the subjects allowing them to support each other.\par 
\tab Magick Effects: All creatures friendly to the caster within the area of effect at the time of 
casting are able to make themselves stay in combat. The creatures affected by the casting must remain together as a group, or the links between them end, ending the spell effect as well.\par 
\tab 
While the spell is in effect, the subject creatures cannot be forced by others to retreat from or leave combat due to wounds, nervousness, psychological disorders, psychological effects such as the fear inspired by undead, etc., nor can they be made to av
oid an imminent combat. Spells or prayers specifically aimed at insti
lling Fear or otherwise breaking ranks are resisted at a +25 bonus. If one of the subjects is forced to leave the area of effect this way, the spell effect ends for him, and the others must each test vs. Leadership or \ldblquote lose confidence\rdblquote 
 and are no longer aided by the spell. (That is, the subjects may not break up voluntarily and maintain the spell\rquote s effect, but can recover if one of their number is forced to flee.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Inspire Heroism\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Ritual\par 
Preparation: 1d6+3\par 
Magick Points: 4\par 
Range: Special\par 
Duration: 1d6+6 minutes\par 
Area of Effect: One subject\par 
Reagents: Preserved Hero Blood*, fire and earth herbal condensers\par 
Resistance: None\par 
CornerRune: Water\par 
\tab Charges a potion with the ritual\rquote s effect, granting the drinker extra WS, BS, and Wounds.  The Inscription for this ritual is inscribed on the bottle which will contain the enchanted potion.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Cage\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Ritual\par 
Preparation: 2d6 rounds (see below)\par 
Magick Points: 4 (+3 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 2 yard radius sphere, 1 creature\par 
Reagents: Void Salts*\par 
Resistance: None\par 
CornerRune: Void\par 
\par 
\tab 
This thaumaturgic form erects a structure of void energies into which a caster places magickal effects. The magickal effects are then held in the energy matrix until a being with a spirit attempts to cross the perimeter of the area of effect, which matche
s the Inscription itself.  The effect is this similar to a Circle, but is meant to keep beings in rather than out; anything inside the Cage is prevented from leaving until all spells stored in it are exhausted.\par 
\tab 
Cages may be inscribed with the same spells and rituals which may be used in Circles (indicated by the symbol following the spell or ritual title). The caster may charge the cage with such spells and rituals as he knows, and the cage will retain the spell
 effects, discharging them only when a being enters the cage\rquote s area of effect.\par 
\tab The cage\rquote s duration may be extended 24 hours per each extra 4 MP cast into the form when it is activated.\par 
\tab Not all spell and ritual effects can be stored in a thaumaturgic cage. See the list of permitted spells and rituals in \ldblquote Spell Commentaries\rdblquote 
 below. (See Chapter 6: Forms and Summonings, page ??, for a detailed discussion of the thaumaturgic cage.)\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Lesser Ward\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Ritual\par 
Preparation: 2d6 rounds\par 
Magick Points: 5 (+3 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 4 by 4 yard area roughly 1 foot in width\par 
Reagents: Void Salts*\par 
Resistance: None\par 
CornerRune: Void\par 
\par 
\tab Thaumaturgic Wards are similar to Squares, but with a relatively flat area of effect. The same spells and rituals may be stored in a Ward as in a Square; these spells are triggered by any spirit other than the caster\rquote 
s crossing the Ward. The caster may place his focus across the Ward, permitting others to cross it without triggering the spells stored within.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Rally\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: Touch\par 
Duration: Instantaneous\par 
Area of Effect: One subject\par 
Reagents: Common\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Cancel the effects of one Fear or Terror test.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Reinforce Tunnel\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Ritual\par 
Preparation: 1d10 hours\par 
Magick Points: 10\par 
Range: NA\par 
Duration: 1 month\par 
Area of Effect: 1 stone room or area up to 1000 cubic yards\par 
Reagents: Earth Sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\par 
\tab Rationale: Earth nodes support and reinforce the walls of the affected area:\par 
\tab Magick Effects: This Ritual imbeds the affected area with numerous Earth nodes, providing extra protection and strength for the affected stone.  The stone\rquote s Toughness is increased by 1, and Wounds are by 3, for the duration.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Repair Runes\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Spell\par 
Preparation: None\par 
Magick Points: 4\par 
Range: 1 yard\par 
Duration: Instantaneous\par 
Area of Effect: One Rune or Inscription\par 
Reagents: Earth Sublimates*, Aethyr Salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\par 
\tab Rationale: Aethyr nodes determine the correct flow of magickal energies through a rune, and direct earth nodes to correct its shape.\par 
\tab 
Magick Effects: A complex combination of Aethyr and Void nodes repair all damage inflicted upon any one Spell Rune or Inscription. The caster does not have to be the one who inscribed the rune to be repaired; he does not even have know the spell, if repai
ring an Inscription; the flow of magickal energies through the Blacksilver guides the repairing efforts. Cannot be used to repair a Rune or Inscription disguised by another Runemaster via {\i disguise rune}.  This Invocation merely repairs 
Inscriptions, and they must be recatalyzed for further use.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Stalafense\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 5\par 
Range: 10 yards\par 
Duration: Up to 1 hour\par 
Area of Effect: Up to 3 by 3 by 10 yards in volume\par 
Reagents: Aqua Fortis*\par 
Resistance: None\par 
CornerRune: Water\par 
\par 
\tab Rationale: Water nodes stream through natural stone, accelerating the natural process which creates stalactites and stalagmites.\par 
\tab Magick Effects: This Invocation must be cast upon an underground open area. Wa
ter nodes force rapid accumulation of earth, creating an extremely durable wall of rock (Toughness 10). The duration of the spell and Wounds of the wall are interdependent: the wall starts with 60 Wounds, and loses 1 every minute due to attrition of the bo
nds which hold the stone in place.  By the same token, the duration will be reduced considerably if the wall is damaged. Once a combination of 60 minutes and points of damage have elapsed, the wall collapses. Pieces of the wall will peel off and turn to po
wder as the duration is used up and damage is inflicted, giving evidence of the disintegration of the bonds holding the wall together.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Stall Chaos Effects\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 2 Ritual\par 
Preparation: 2d6 rounds\par 
Magick Points: 6\par 
Range: NA\par 
Duration: Instantaneous\par 
Area of Effect: One subject\par 
Reagents: Aqua Regia*, Void Salts*\par 
Resistance: None/WP\par 
CornerRune: Void\par 
\par 
\tab Rationale: Void nodes purge the victim of any Chaos-induced effects.\par 
\tab Magick Effects: This ritual can remove Chaos infections from any human
oid creature, provided that they have not run their course. Subjects who are unwilling to have their affliction cured may test to resist, but success is automatic if the subject is willing. The inscription is a circle similar to the Circle form, inside whi
ch the subject stands during treatment. Also, this spell does nothing but remove chaos mutations; a \ldblquote cured\rdblquote  Chaos cultist would still worship his god.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Lesser Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 2 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 5\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 minutes\par 
Area of Effect: One lesser elemental\par 
Reagents: Elemental Sublimates*\par 
Resistance: None\par 
CornerRune: Appropriate element\par 
\tab A Lesser Elemental is summoned to (hopefully) serve the caster for the duration. The Domains Runemasters may summon from are restricted; see \ldblquote Runemaster Summonings\rdblquote  in Chapter 6.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Voidlink Message\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Indefinite\par 
Duration: 1d6+3 turns\par 
Area of Effect: Chosen focus of caster\par 
Reagents: Void Salts\par 
Resistance: None\par 
CornerRune: Void\par 
\tab Provides two-way communication between two salt-treated focuses.\par 
\par 
\par 
\pard\plain \s1\qc \f18\fs28 {\fs36 Runemaster 3rd Castings}\par 
\pard \s1\qj \par 
\par 
Cause Instability\tab {\f13 '}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Focus\par 
Duration: Instantaneous\par 
Area of Effect: BMP yards\par 
Reagents: Void Salts\par 
Resistance: WP\par 
CornerRune: Void\par 
\tab Forces Instability test on all creatures subject to Instability.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Chaos Wormhole\tab {\f13 'ln}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 2 yard diameter sphere\par 
Reagents: Void Salts\par 
Resistance: None\par 
CornerRune: Void\par 
\tab 
Creates a tiny tear in the Void Membrane, causing massive damage to material world. Note: Runemasters generally learn this spell only so that they may counteract it. Runemasters may use this spell in a thaumaturgic Triangle. Runemasters are expected to ac
tually create wormholes only in dire emergencies.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Armor\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 2 MP per armor enchanted\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 item per 2 MP\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Adds 1 Armor Point to one location\rquote s worth of non-magickal armor.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Enchant Lesser Weapon\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 3\par 
Range: Touch with focus\par 
Duration: 1 hour\par 
Area of Effect: 1 weapon\par 
Reagents: Essential Earths*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Enchants one non-magickal weapon to do 1 additional point of damage and hit magickal creatures.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Floatstone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Touch with focus\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 1 cubic foot per round\par 
Reagents: Fire, earth, water, and air sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Create objects out of \ldblquote floatstone\rdblquote , which is tough as stone but light as wood.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Guard\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 3 Ritual\par 
Preparation: 2d6 rounds\par 
Magick Points: 5 (+3 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 1 object up to 4 by 4 by 4 feet in volume\par 
Reagents: Void Salts*\par 
Resistance: None\par 
CornerRune: Void\par 
\par 
\tab 
This Ritual creates a Void structure around an object, which stores spells to be cast at those moving or attempting to open the object; the caster will not be so attacked.  Unlike Lesser Guard, which must be placed on unmoving objects, the Greater Guard m
ay be placed on portable items, such as vials of reagents.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Square\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\tab Stores spells to be triggered when a spirit other than the caster\rquote s enters the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Triangle\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 2d6+6 rounds; +3 rounds per spell or ritual runes inscribed\par 
Magick points: 6 (+4 MP per each 24-hour period of extended duration)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Area 4x4 yards square, 3 yards high\par 
Ingredients: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\tab Stores spells to act as counteractions to those same spells contacting the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Hide Runes\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 3 Spell\par 
Preparation: None\par 
Magick Points: 4 (+2 per extension)\par 
Range: Caster\par 
Duration: 1 hour (extendible)\par 
Area of Effect: 10 yards radius\par 
Reagents: None\par 
Resistance: NA\par 
CornerRune: Aethyr\par 
\par 
\tab Rationale: Aethyr nodes hide the magickal signatures of runes and Inscriptions, preventing them from being detected magickally.\par 
\tab Magick Effects: This spell renders all Runes and Inscriptions within the area of effect invisible to magick effects; they may only be discovered by visual inspection.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Remove Chaos Taint\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 3 Ritual\par 
Preparation: 3d6 rounds\par 
Magick Points: 10\par 
Range: None\par 
Duration: Instantaneous\par 
Area of Effect: One subject\par 
Reagents: Aqua Regia*, Void Salts*\par 
Resistance: none/WP\par 
CornerRune: Void\par 
\par 
\tab Rationale: Void nodes course through the subject, removing Chaos-oriented effects.\par 
\tab 
Magick Effects: The subject of the Invocation stands, or is placed within, the Ritual Inscription. The invoker then floods the subject with Void and Aethyr nodes, removing any and all Chaos mutations, and canceling any Chaos-spawned enchantments on items 
held or worn by the person. If 
the Runemaster achieved a critical success with the invocation, the subject must test v. WP for each Chaos-granted prayer or gift, or lose that prayer/gift permanently. WARNING! Using this spell on any sort of Chaos cultist is likely to offend the god in q
uestion; such use of this spell is not for the lighthearted!\par 
\tab This is not a mind control spell, nor does it make its subjects model citizens; Chaos cultists so \ldblquote purged\rdblquote  will continue to be Chaos cultists if they so choose. Subjects may test v. WP to resist
, but willing subjects are cured automatically.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Subterranean Flood\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 3 Spell\par 
Preparation: None\par 
Magick Points: 8\par 
Range: 50 yards\par 
Duration: Instantaneous\par 
Area of Effect: 10 by 10 yards square, 50 yards long\par 
Reagents: Water Sublimates*, Earth Sublimates*\par 
Resistance: None\par 
CornerRune: Water\par 
\par 
\tab Rationale: Water nodes are summoned and commanded to draw water forth from the surrounding earth or stone.\par 
\tab Magick Effects: This water is channeled into an intense flash flood, drenching and bat
tering all within the area of effect. All creatures and structures within the area of effect take 1d6 hits at Strength 5. The GM may wish to choose the number of hits based on proximity to the source of the water rather than rolling for them. Creatures who
 cannot breathe water take an additional 1d6 Wounds from drowning, but only half Toughness protects against this damage, and nonmagickal armor does not help. All normal fires are extinguished, and small magickal fires may be extinguished. If the spell is c
ast with little earth or stone nearby (e.g., just under the surface), the area of effect may be reduced at the GM\rquote 
s discretion, but the effects within the flood are always the same. This spell only works in natural underground settings, where the water nod
es can draw moisture from the surrounding rock. This spell may not be cast twice in the same area within 24 hours, as the rock needs time to \ldblquote recharge\rdblquote  its water supply.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Greater Elemental\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 3 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 minutes\par 
Area of Effect: One Greater Elemental\par 
Reagents: Elemental Essences* (as per elemental domain)\par 
Resistance: None\par 
CornerRune: Appropriate element\par 
\tab A Greater Elemental is summoned to serve the caster for the duration. The Domains Runemasters may summon from are restricted; see \ldblquote Runemaster Summonings\rdblquote  in Chapter 6.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Tunnel Through Stone\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 18\par 
Range: Special\par 
Duration: 2d6+6 minutes\par 
Area of Effect: Special\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Tunnels rapidly through stone, potentially collapsing structures overhead.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Warp Runes\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 3 Spell\par 
Preparation: None\par 
Magick Points: 5\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: 10 yard radius\par 
Reagents: Void Salts*\par 
Resistance: Quality or inscriber\rquote s WP\par 
CornerRune: Aethyr\par 
\par 
\tab Rationale: A flood of aethyr and void nodes which warp and ruin any Runes or Inscriptions within the area of effect.\par 
\tab Magick Effects: The caster\rquote 
s Inscriptions will not be affected if he remembers they are there (test vs. Init if in doubt). Any other runes must test vs. their Quality or be destroyed.  If no Quality score is given for a rune, assume it to be the inscriber\rquote 
s Int at time of inscription. If a rune is in contact with it creator, it may use its creator\rquote s WP to resist, and the sorceror may use his MP in its defense.\par 
\par 
\par 
\pard\plain \s1\qc \f18\fs28 {\fs36 Runemaster 4th Castings}\par 
\pard \s1\qj \par 
\par 
Calcification\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Spell\par 
Preparation: None\par 
Magick Points: 12\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: One victim\par 
Reagents: Preserved earth elemental tissues*\par 
Resistance: WP\par 
CornerRune: Earth\par 
\tab Turns victim to brittle stone.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Earthquake\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Spell\par 
Preparation: None\par 
Magick Points: 16\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 24 by 24 yard area\par 
Reagents: Earth sublimates*\par 
Resistance: None\par 
CornerRune: Earth\par 
\tab Inflicts massive damage on creatures and structures in area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Cage\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Ritual\par 
Preparation: 2d6 rounds\par 
Magick Points: 5 (+4 per extension)\par 
Range: NA\par 
Duration: 24 hours (extendible)\par 
Area of Effect: Sphere around 1 creature\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\par 
\tab 
A Void structure is created, enclosing one creature completely.  Spells are stored in this structure as for a Circle. This Cage is meant to hold its occupant still; should the occupant move more than 1 foot in a round, the Cage will activate one of its st
ored spells. The order of activation must be specified at time of invocation. See the Forms and Summonings section (pp. ??) for more details on Cages.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Greater Ward\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Ritual\par 
Preparation: 3d6 rounds\par 
Magick Points: 5 (+4 per extension)\par 
Range: None\par 
Duration: 24 hours (extendible)\par 
Area of Effect: 4 by 4 yard area 1 foot in width\par 
Reagents: Void Salts*\par 
Resistance: NA\par 
CornerRune: Void\par 
\par 
\tab This Ritual creates a series of Void structures used to store one or more spells. The spells are the
n triggered, one at a time, by any spirit crossing the bounds of the structures; the order of activation must be specified at time of invocation. Unlike Lesser Ward, these structures allow the caster to pass unharmed. Moreover, any creature which activates
 the Ward will continue to be struck by it as long as it remains within 1 yard of the structures. See the Forms and Summonings section (pp. ??) for more details on Wards.\par 
{\*\bkmkstart LINK28}{\*\bkmkstart LINK8}\par 
\par 
\pard\plain \s1\qj \f18\fs28 Ignite Methanebloom\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 6 yard radius sphere\par 
Reagents: Air and fire sublimates*, 6 cubic inches methane gas\par 
Resistance: None\par 
CornerRune: Fire\par 
{\*\bkmkend LINK8}{\*\bkmkend LINK28}\par 
\tab Rationale: Air nodes distribute methane gas, and fire nodes ignite it.\par 
\tab Magick Effects: Air and fire nodes are summoned and saturated with methane and dispatched to a target, where they combine and explode in a violent fireball. The effects of this explosion are as per the {\i methanebloom} spell (Runemaster 1).\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Null Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 6\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 4 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Suppresses all magick within area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Purge Chaos\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: None\par 
Duration: Touch\par 
Area of Effect: 10 by 10 feet square 100 feet long\par 
Reagents: Void Salts*, Aqua Regia*\par 
Resistance: WP\par 
CornerRune: Void\par 
\par 
\tab Rationale: Void nodes attack all Chaos-oriented effects, destroying them.\par 
\tab 
Magick Effects: This spell creates a gash in the forces separating the Void from the Material Plane, flooding the area with Void energies. The effect is imperceptible to Material objects, but is devastating to those associated with Chaos, such as daemons,
 Chaos Warriors, and Chaos clerics (Initiates are not affected as severely). Such creatures suffer 4d6 Wounds, with no toughness or armor, but may test v. WP for half damage, and must 
immediately test vs. Instability. Also, the Void energies purge any Chaos mutations within the area of effect; test again against WP. Chaos-enchanted artifacts are usually destroyed, at the GM\rquote 
s discretion. Sacred grounds dedicated to Chaos gods are desecrated if completely within the area of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Reinforce Hall\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Ritual\par 
Preparation: 1d10 hours\par 
Magick Points: 20 (+10 extendible)\par 
Range: NA\par 
Duration: 1 month (extendible)\par 
Area of Effect: A single stone room or cavern of any size.\par 
Reagents: Earth Sublimates*, Void Salts*\par 
Resistance: None\par 
CornerRune: Earth\par 
\par 
\tab Rationale: The caster summons earth nodes to merge with and strengthen stone structures and walls.\par 
\tab 
Magick Effects: This Ritual is intended for long-term support for major underground structures. Earth nodes are interspersed within the walls, floor, and ceiling of the area and are held in place and fueled by occasional Void nodes. The effect is to stren
gth the stone, increasing its Toughness by 2 and Wounds by 5. Any magickal effects which disrupts Void constructs attacks the Void structures separately from the walls. The Inscription is placed on the surface to be reinforced.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Scorched Earth\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Spell\par 
Preparation: None\par 
Magick Points: 10\par 
Range: BMP yards\par 
Duration: Instantaneous\par 
Area of Effect: 5 yard radius sphere\par 
Reagents: Fire Sublimates*, Earth Sublimates*\par 
Resistance: None\par 
CornerRune: Fire\par 
\par 
\tab Rationale: Several small fire nodes are summoned within a patch of earth, and earth nodes hurl flaming rocks at everything within the area of effect.\par 
\tab Magick Effects: The invoker picks a 1 yard circle of earthen ground, tunnel floor, flagstone, etc.; the section of stone is destroyed in the casting, and everything within 5 yards of the circle\rquote 
s center is showered with flaming bits of rock. All creatures
 and structures within the area of effect suffer 1d4 hits at Strength 5. Toughness and magickal armor reduce damage normally. Flammable objects within the area of effect are set on fire, as are any {\i flammable}  creatures.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Seal Aethyr\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 10\par 
Range: Focus\par 
Duration: 1d6+6 minutes\par 
Area of Effect: 8 yard radius sphere\par 
Reagents: Aethyr salts*, void salts*\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Prevent magick from crossing edge of effect.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Storm of Instability\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 25\par 
Range: BMP yards\par 
Duration: 1d6+3 rounds\par 
Area of Effect: 10 yards radius cylinder 3 yards tall\par 
Reagents: Void Sublimates*\par 
Resistance: None\par 
CornerRune: Void\par 
\par 
\tab Rationale: A series of void nodes are released and allowed to run wild within the area of effect.\par 
\tab 
Magick Effects: These nodes have no effect on normal creatures or on magickal spells or effects, but all creatures subject to Instability must test each round they are within the area of effect, unless shielded from Instability by magick. The storm moves 
at 1d10 yards per round at the command of the caster but may not move more than BMP yards from the Runemaster, who may not himself move during the duration\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Strengthen Mind\tab {\f13 9}\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Battle Magick 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 4\par 
Range: Caster\par 
Duration: 1d6+3 hours\par 
Area of Effect: Caster\par 
Reagents: Air, fire, water, earth herbal condensers and 1 dose deleriant\par 
Resistance: None\par 
CornerRune: Aethyr\par 
\tab Adds 10 to Ld, Int, Cl, or WP.  Only one {\i strengthen mind} may affect the caster at a time.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Summon Wisentlich\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Elemental 4 Ritual\par 
Preparation: 1d6+3 rounds\par 
Magick Points: 15\par 
Range: BMP yards (to control)\par 
Duration: 2d6+6 rounds\par 
Area of Effect: One Wisentlich\par 
Reagents: Elemental Essences* (as per elemental domain)\par 
Resistance: None\par 
CornerRune: Appropriate element\par 
\tab Summons a Wisentlich to be bargained with by the caster. The Domains Runemasters may summon from are restricted; see \ldblquote Runemaster Summonings\rdblquote  in Chapter 6.\par 
\par 
\par 
\pard\plain \s1\qj \f18\fs28 Unravel Runes\par 
\pard\plain \qj \f16\fs20 Discipline/Level: Runemaster 4 Spell\par 
Preparation: None\par 
Magick Points: 15\par 
Range: Caster\par 
Duration: Instantaneous\par 
Area of Effect: BMP radius sphere\par 
Reagents: None\par 
Resistance: Quality\par 
CornerRune: Aethyr\par 
\par 
\tab Rationale: The caster\rquote s spirit reaches out and attacks all runes within the area of effect.\par 
\tab 
Magick Effects: Only carved runes will be affected, not those which are painted or inked, for example. Normal Spell Runes and Runes on magickal items will be warped ever so slightly; little enough to leave the Rune recognizable, enough to render it unusab
le. The effects of this spell on Inscriptions are more dramatic: the Blacksilver will discharge any stored energies i
n a bright (but harmless) flash of light and smoke and will peel back from the Inscription, while the etching itself is warped and blasted. Runes and Inscriptions destroyed by this spell may not be restored with Repair Runes, and the caster\rquote 
s Inscriptions are not immune to the effects of the spell.\par 
}