{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f13\fnil Zapf Dingbats;}{\f14\fnil Bookman;}{\f15\fnil N Helvetica Narrow;}{\f16\fnil Palatino;}{\f18\fnil Zapf Chancery;}{\f20\froman Times;}
{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f33\fnil Avant Garde;}{\f34\fnil New Century Schlbk;}{\f200\fnil Mishawaka;}{\f2515\fnil MT Extra;}{\f22104\fnil Code;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\tqc\tx4320\tqr\tx8640 \f16\fs20 \sbasedon0\snext243 footer;}{\s244\tqc\tx4320\tqr\tx8640 \f16\fs20 
\sbasedon0\snext244 header;}{\f16\fs20 \sbasedon222\snext0 Normal;}{\s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 \sbasedon0\snext1 Header;}{\s2\tqc\tx6480 \f16\fs20 \sbasedon0\snext2 Reference;}}{\info}
\paperw15840\paperh12240\margl1440\margr1440\widowctrl\ftnbj\pgnstart0\fracwidth {\*\nextfile perv.gov:Petty}\sectd \sbknone\linemod0\linex0\cols1\endnhere \pard\plain \qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\f18\fs36 Petty Castings}{
\b\fs36 \par 
}\pard \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 {\ul \par 
\par 
Prayer}{\tab }{\ul MP}{\tab }{\ul Range}{\tab }{\ul Duration}{\tab }{\ul Area of Effect}{\tab }{\ul Resist?}{\tab }{\ul Effects Summary\par 
}{\par 
Aethyr Shock\tab 2\tab BMP\tab }Instantaneous{\tab One victim\tab WP\tab Stunned for one round\par 
Annoy\tab 1 per\tab BMP\tab }Instantaneous{\tab One victim\tab WP\tab Distraction and/or embarrassment\par 
Bond Elements\tab 2\tab BMP\tab 2d6+6 turns\tab 1 yard radius max\tab none\tab Bond two surfaces together\par 
Burning Blade\tab 4\tab Touch\tab 1d6+3 }rounds{\tab Palm-sized area\tab none\tab Additional fire-based damage\par 
Comprehend Languages\tab 1\tab Caster\tab 1d6 rounds\tab Caster\tab none\tab Read foreign languages\par 
Deepsleep\tab 2\tab Touch\tab 1d6+3 turns\tab One victim\tab none/WP\tab Drowsy for 3 rounds, then asleep\par 
Detect Magick\tab 1\tab Caster\tab }Instantaneous{\tab BMP yard radius\tab none\tab Detect active magickal effects\par 
Discorporate Flesh\tab 2\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab 1d6 Wounds at S 2, no armor\par 
Distract Awareness\tab 1\tab BMPx2\tab 1d6+3 }rounds{\tab One victim\tab none/WP\tab Initiative and attack penalties\par 
Distract Memory\tab 3\tab BMP\tab 1d6+3 turns\tab One victim\tab none/WP\tab Temporary mental block\par 
Faerie Fire\tab 1\tab BMP\tab 1d6+3 }rounds{\tab One creature\tab WP\tab Outlines victim with glowing light\par 
Feather Fall\tab 3\tab Touch\tab 1d6+3 turns\tab One creature\tab none\tab Reduces damage taken from falls\par 
Fool\rquote s Gold\tab 2\tab Touch\tab 10 minutes\tab One item 10- pounds\tab none\tab Item appears to be made of gold\par 
Illusionary Projection\tab 1/}trn{\tab 6 ya}rds{\tab 1 turn/MP\tab 3 by 6 foot area\tab none\tab Create simple two-dimension}al{ illusion\par 
Knock Down\tab 2\tab BMP\tab }Instantaneous{\tab One Victim\tab Init\tab Knocks victim off his feet\par 
Lesser Circle*\tab 3+\tab N/A\tab 24 hrs+\tab 2 yd square 3 yd high\tab none\tab Stores spells triggered by all spirits\par 
Lesser Pentagram*\tab 3+\tab N/A\tab 24 hrs+\tab 2 yd square 3 yd high\tab none\tab Protects against summoned creatures\par 
Perceive Spirit\tab 2\tab Caster\tab 1d6+3 }rounds{\tab BMP }yards{ radius\tab none\tab Detect creatures with 1+ MP\par 
Powerlink Artifact\tab 1\tab Touch\tab Indefinite\tab One being and item\tab none\tab Link magic item to subject\par 
Pyrotechnics\tab 2\tab 6 }yards{\tab Special\tab Special\tab none\tab Create decent stage effects\par 
Rend Flesh\tab 3\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab 1d6 Wounds at S 2, no armor\par 
Stiffen Flesh\tab 2\tab BMP\tab }Instantaneous{\tab One victim\tab WP\tab -1 M, -20 I, -20 Dex\par 
Summon Elemental Node*\tab 5\tab BMP\tab 1d6+3 min\tab One Elemental Node\tab none\tab Summon node, BMP is for control\par 
Toughen Flesh\tab 1\tab BMP\tab 1d6+3 min\tab One flesh being\tab WP\tab +1 T, -1 M, -20 I, -20 Dex\par 
Vaporbloom\tab 1\tab BMP\tab 1d6+3 }rounds{\tab 4 yard radius sphere\tab none\tab Creates cloud of opaque smoke\par 
Voidsend Message*\tab 4\tab Indef\tab 1 round\tab Two Inscriptions\tab none\tab Send 10}-{second message\par 
Wizard Mark\tab 3\tab Touch\tab Perm/1 hr\tab One object/creature\tab none/WP\tab Places an aethyrial rune on subject\par 
}\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 {\fs20 \page }Battle Castings \emdash Rank 1{\fs20\ul \par 
}\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}{\tab }{\ul MP}{\tab }{\ul Range}{\tab }{\ul Duration}{\tab }{\ul Area of Effect}{\tab }{\ul Resist?}{\tab }{\ul Effects Summary\par 
}{\par 
{\*\bkmkstart LINK93}{\*\bkmkstart LINK1}Accelerate Flesh\tab 4\tab Touch\tab 1d6+3 turns\tab One subject\tab none\tab +1 Move, +20 Initiative\par 
{\*\bkmkend LINK1}{\*\bkmkend LINK93}{\*\bkmkstart LINK82}{\*\bkmkstart LINK2}Accelerate Healing\tab 4\tab Touch\tab 1d6 rounds\tab One subject\tab none\tab Heal 1W/round, not stackable\par 
{\*\bkmkend LINK2}{\*\bkmkend LINK82}Accelerate Self\tab 4\tab Caster\tab 2d6+6 }rounds{\tab Caster\tab none\tab +1 Move, +20 Initiative\par 
{\*\bkmkstart LINK65}{\*\bkmkstart LINK23}Command\tab 3\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab WP\tab Implant six-syllable suggestion\par 
{\*\bkmkend LINK23}Despair\tab 2\tab BMP\tab 12 hours\tab One victim\tab WP\tab -10 Ld and Cool\par 
{\*\bkmkend LINK65}Detect Magick Trance\tab 2\tab Caster\tab 1d6+3 turns\tab BMP yard radius\tab none\tab Long-term version of petty spell\par 
{\*\bkmkstart LINK94}{\*\bkmkstart LINK44}Earthball\tab 2 per\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab 1d10W at S3, no armor}\par 
{\*\bkmkend LINK94}Electric Touch\tab 2\tab Touch\tab Instantaneous\tab One victim\tab none\tab 1d10W at S4 plus fire damage, no armor{\par 
{\*\bkmkend LINK44}{\*\bkmkstart LINK99}Enthuse\tab 2\tab BMP\tab 1d6 hours\tab One subject\tab none\tab +10 Ld and Cool\par 
Far}S{leep\tab 4\tab BMP\tab 1d6+3 turns\tab One victim\tab none/WP\tab Drowsy for 3 rounds, then asleep\par 
Fast Draw\tab 2\tab Caster\tab }Instantaneous{\tab One carried object\tab none\tab Fetch object from anywhere on person\par 
{\*\bkmkend LINK99}{\*\bkmkstart LINK45}Fireball\tab 2 per\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab 1d10W at S1, no armor, plus fire} damage{\par 
{\*\bkmkend LINK45}{\*\bkmkstart LINK46}Flight Minor\tab 3+\tab Caster\tab 1 round+\tab Caster\tab none\tab 48 }yards{ per round, some cargo\par 
{\*\bkmkend LINK46}{\*\bkmkstart LINK24}Harmonize Minds\tab 2\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab none/Int\tab Surface telepathy, }\ldblquote {resist}\rdblquote { can mislead\par 
{\*\bkmkend LINK24}{\*\bkmkstart LINK25}Hostility\tab 4\tab BMP\tab }Instantaneous{\tab One subject\tab none/WP\tab Instill Animosity, Frenzy, or Hatred\par 
{\*\bkmkend LINK25}{\*\bkmkstart LINK47}Iceball\tab 1 per\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab 1d3W at S0, no Toughness or armor\par 
{\*\bkmkstart LINK66}{\*\bkmkstart LINK83}{\*\bkmkstart LINK26}{\*\bkmkstart LINK48}Leadfoot\tab 3\tab Touch\tab 1 turn\tab One victim\tab WP\tab Halves land-based movement\par 
{\*\bkmkend LINK47}{\*\bkmkstart LINK3}Lesser Square\tab 3+\tab N/A\tab 24 hours+\tab 2 yd square 3 yd high\tab none\tab Spirits other than caster trigger\par 
Lesser Triangle\tab 4+\tab N/A\tab 24 hours+\tab 2 yd square 3 yd high\tab none\tab Stores reversed castings as defense\par 
{\*\bkmkend LINK48}{\*\bkmkend LINK66}{\*\bkmkend LINK83}{\*\bkmkend LINK26}{\*\bkmkend LINK3}Levitate\tab 1+\tab N/A\tab 1 round+\tab Man-sized subject\tab none/WP\tab Subject floats helplessly\par 
Lightball\tab 1 per\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab Blinds for one round}\par 
{\*\bkmkstart LINK95}Open Lock\tab 2\tab Touch\tab 1d6+3 turns\tab One lock, bolt, or latch\tab none\tab Holds lock open for duration{\par 
{\*\bkmkstart LINK4}MuscleMight\tab 2\tab Touch\tab 1d6+3 }rounds{\tab One subject\tab none\tab +1 Strength\par 
{\*\bkmkend LINK4}{\*\bkmkend LINK95}{\*\bkmkstart LINK96}{\*\bkmkstart LINK5}{\*\bkmkstart LINK27}{\*\bkmkstart LINK67}PainMind\tab 4\tab BMP\tab }Instantaneous{\tab One victim\tab WP\tab Pushed back; stunned for 1d3 rounds}\par 
{\*\bkmkend LINK67}{\*\bkmkend LINK5}{\*\bkmkstart LINK68}Rock Climbing\tab 3/trn\tab Caster\tab 1 turn/3 MP\tab Caster\tab none\tab Stick to surfaces, allowing rapid climbing{\par 
{\*\bkmkend LINK27}{\*\bkmkstart LINK85}Slippery Ground\tab 2\tab BMP\tab 1d6 turns\tab 5 yard radius area\tab none\tab Move slowly, or make Dex test or fall\par 
{\*\bkmkend LINK96}{\*\bkmkstart LINK6}Spirit}S{hield\tab 1\tab Caster\tab 1d6+3 }rounds{\tab Caster\tab none\tab Form magickal shield\par 
{\*\bkmkend LINK68}{\*\bkmkend LINK6}Throw Voice\tab 2\tab BMP\tab 1 round\tab One creature\tab none\tab Send brief spoken message to subject\par 
{\*\bkmkend LINK85}{\*\bkmkstart LINK49}Toxicbloom\tab 3\tab BMP\tab 1d6+3 }rounds{\tab 6 yard radius sphere\tab none\tab Opaque smoke plus 1 dose toxin\par 
{\*\bkmkend LINK49}{\*\bkmkstart LINK50}WildWind\tab 3\tab Caster\tab 1d6+3 }rounds{\tab 6 by BMP yd column\tab none\tab No missile fire, people knocked over\par 
{\*\bkmkend LINK50}\par 
\par 
}\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Battle Castings \emdash Rank 2\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}{\tab }{\ul MP}{\tab }{\ul Range}{\tab }{\ul Duration}{\tab }{\ul Area of Effect}{\tab }{\ul Resist?}{\tab }{\ul Effects Summary\par 
}{\par 
Aethyr Grapple\tab 4+\tab BMP\tab Special\tab One victim\tab WP\tab Spend MP to drain same amount\par 
{\*\bkmkstart LINK69}{\*\bkmkstart LINK7}Aethyrward\tab 4\tab Caster\tab 1d6+3 }rounds{\tab Caster\tab none\tab Automatic parry 1/round for 1d6+3W\par 
{\*\bkmkend LINK7}Break Shield\tab 4+\tab BMP\tab }Instantaneous{\tab One shield\tab none\tab Break one shield, more MP if magick\par 
Break Weapon\tab 4+\tab BMP\tab }Instantaneous{\tab One weapon\tab none\tab Break one weapon, more MP if magick\par 
Butterfingers\tab 4\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab WP\tab -10 WS, -10 BS, -20 Dex\par 
{\*\bkmkend LINK69}{\*\bkmkstart LINK29}DimWit\tab 3\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab WP\tab Inflicts victim with Stupidity\par 
{\*\bkmkend LINK29}{\*\bkmkstart LINK30}Excite Panic\tab 4\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab WP\tab Victim flees from imaginary threats\par 
Flame Curse\tab 4\tab BMP\tab 1d6 turns\tab One creature/object\tab none\tab Makes subject }{\i flammable}{ for duration\par 
{\*\bkmkend LINK30}Fleshfrenzy\tab 4\tab Bottle\tab 1d6+3 turns\tab One subject\tab none\tab +2 Move, +20 Init, Frenzy, jumpy\par 
{\*\bkmkstart LINK52}Flight Major\tab 5+\tab Caster\tab 1d6+3 }rounds{\tab Caster\tab none\tab Move 48 }yards{/rd, carry cargo\par 
{\*\bkmkend LINK52}{\*\bkmkstart LINK72}{\*\bkmkstart LINK87}{\*\bkmkstart LINK9}{\*\bkmkstart LINK31}{\*\bkmkstart LINK53}Greater Pentagram\tab 6+\tab N/A\tab 24 hours+\tab 4 yd square 3 yd high\tab none\tab Stops daemons and elementals\par 
{\*\bkmkend LINK53}{\*\bkmkend LINK72}{\*\bkmkend LINK87}{\*\bkmkend LINK9}{\*\bkmkend LINK31}{\*\bkmkstart LINK88}{\*\bkmkstart LINK10}Inspire Heroism\tab 4\tab Bottle\tab 1d6+6 min\tab One subject\tab none\tab +10 WS, +10 BS, +1d6+3 W\par 
{\*\bkmkend LINK10}{\*\bkmkend LINK88}{\*\bkmkstart LINK54}Lightning\tab 2 per\tab BMP\tab 1 round\tab One victim\tab none\tab 1d10W at S4, no armor, plus fire\par 
{\*\bkmkend LINK54}{\*\bkmkstart LINK56}Lungfirebloom\tab 5\tab BMP\tab 1d6+3 }rounds{\tab 4 yard radius\tab none\tab 1d6W at S3 each round, no armor\par 
Mental Duel\tab 3\tab BMP\tab }Instantaneous{\tab One victim\tab BMP\tab Engage victim in Spirit Combat\par 
{\*\bkmkend LINK56}{\*\bkmkstart LINK55}Mystic Mist\tab 4\tab BMP\tab 1d6+3 }rounds{\tab BMP yard diameter\tab none\tab Mobile damp mist, 10 yds/round\par 
{\*\bkmkend LINK55}{\*\bkmkstart LINK73}Precipitate Plasm\tab 3\tab BMP\tab 1d6+3 }rounds{\tab 4 yard by 3 yard area\tab none\tab Opaque, sticky sheet of plasm\par 
{\*\bkmkstart LINK32}Rally\tab 4\tab Touch\tab }Instantaneous{\tab One subject\tab none\tab Recover from failed Fear or Terror\par 
{\*\bkmkend LINK73}{\*\bkmkstart LINK11}Sap Will\tab 4\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab none\tab -20 WP, -1 S, -1 T\par 
{\*\bkmkend LINK32}{\*\bkmkend LINK11}Scald Flesh\tab 3\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab 1d10W at S1, no armor or Toughness\par 
{\*\bkmkstart LINK84}{\*\bkmkstart LINK57}Shatter Elemental Bonds\tab 5\tab Touch\tab }Instantaneous{\tab Point of contact\tab none\tab 1d3 hits of S10 to inanimate objects\par 
{\*\bkmkend LINK57}{\*\bkmkend LINK84}Shatter Flesh\tab 3\tab BMP\tab }Instantaneous{\tab One victim\tab none\tab 1d10W at S3, no armor or Toughness\par 
\par 
\par 
}\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Battle Castings \emdash Rank 3\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}{\tab }{\ul MP}{\tab }{\ul Range}{\tab }{\ul Duration}{\tab }{\ul Area of Effect}{\tab }{\ul Resist?}{\tab }{\ul Effects Summary\par 
}{\par 
Aethyrblast\tab 8\tab BMP\tab }Instantaneous{\tab All within range\tab WP\tab Stunned for 1d3 rounds\par 
{\*\bkmkstart LINK12}{\*\bkmkstart LINK70}{\*\bkmkstart LINK97}Cause Instability\tab 5\tab Focus\tab }Instantaneous{\tab BMP }yards{\tab WP\tab Forces Instability tests on undead\par 
{\*\bkmkend LINK97}{\*\bkmkend LINK12}{\*\bkmkend LINK70}{\*\bkmkstart LINK71}Chaos Wormhole\tab 5\tab Focus\tab 1d6+3 }rounds{\tab 2 yard diam sphere\tab none\tab Mobile destruction: 3d6W, no armor\par 
{\*\bkmkend LINK71}{\*\bkmkstart LINK58}Corrosionbloom\tab 5\tab BMP\tab 1d6+3 }rounds{\tab 6 yard radius sphere\tab none\tab Opaque mist, corrodes metal\par 
{\*\bkmkend LINK58}{\*\bkmkstart LINK59}{\*\bkmkstart LINK28}Darken Reflection\tab 4\tab Touch\tab 1d6+3 }rounds{\tab 10 yard diam sphere\tab none\tab One-way "mirror" along edge of effect\par 
{\*\bkmkend LINK28}{\*\bkmkend LINK59}{\*\bkmkstart LINK74}{\*\bkmkstart LINK90}{\*\bkmkstart LINK14}{\*\bkmkstart LINK33}{\*\bkmkstart LINK60}Enchant Lesser Armor\tab 2 per\tab Touch\tab 1 hour\tab One item per 2 MP\tab none\tab 
+1 Armor Points to mundane armor\par 
Enchant Lesser Weapon\tab 3\tab Touch\tab 1 hour\tab One weapon\tab none\tab +1 damage for mundane weapon\par 
{\*\bkmkend LINK60}{\*\bkmkend LINK74}{\*\bkmkend LINK14}{\*\bkmkend LINK33}{\*\bkmkstart LINK34}Enfeeble\tab 5\tab BMP\tab 12 hours\tab 6 yard radius sphere\tab WP\tab -1 S, -1 T, hard to move or carry stuff\par 
{\*\bkmkend LINK90}{\*\bkmkstart LINK15}Ensorcel Mind\tab 5\tab BMP\tab Indefinite\tab One victim\tab WP\tab Charm victim indefinitely\par 
{\*\bkmkend LINK34}{\*\bkmkend LINK15}{\*\bkmkstart LINK35}{\*\bkmkstart LINK8}Excite Terror\tab 4\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab WP\tab Inflict victim with Terror\par 
{\*\bkmkend LINK8}{\*\bkmkend LINK35}{\*\bkmkstart LINK36}Freeze Mind\tab 4\tab BMP\tab Indefinite\tab One victim\tab WP\tab Locks victim in sensory loop\par 
{\*\bkmkend LINK36}{\*\bkmkstart LINK75}{\*\bkmkstart LINK86}{\*\bkmkstart LINK16}{\*\bkmkstart LINK37}{\*\bkmkstart LINK61}Greater Circle\tab 6+\tab N/A\tab 24 hours+\tab 4 yd square 3 yd high\tab none\tab Store spells which spirits trigger\par 
{\*\bkmkend LINK61}{\*\bkmkend LINK75}{\*\bkmkend LINK86}{\*\bkmkend LINK16}{\*\bkmkend LINK37}Precipitate Fiery Plasm\tab 6\tab Touch\tab 1d6+3 }rounds{\tab 6 yard by 4 yard area\tab none\tab Flaming plasm: 1d4W at S3 plus fire\par 
{\*\bkmkstart LINK76}Precipitate Plasm Bridge\tab 6\tab Touch\tab 1d6+6 min\tab 12 yd by 6 yd area\tab none\tab Thick wall of plasm, not sticky}\par 
Shatter Bone\tab 7\tab BMP\tab Instantaneous\tab One victim\tab Special\tab Shatters the bone in one limb{\par 
{\*\bkmkend LINK76}{\*\bkmkstart LINK38}Speak in Mind\tab 3\tab BMP\tab 1d6+3 }rounds{\tab One subject/round\tab WP\tab Projected Telepathy\par 
Subvert Weapon\tab 6+\tab BMP\tab }Instantaneous{\tab One victim\rquote s weapon\tab Dex/Spec\tab Weapon attacks wielder once\par 
{\*\bkmkend LINK38}Voidflare\tab 8\tab Focus\tab }Instantaneous{\tab One victim\tab none\tab 2d6+6W, no armor, backblast\par 
{\*\bkmkstart LINK89}{\*\bkmkstart LINK77}Voidlink Message\tab 6\tab Indef\tab 1d6+3 turns\tab Two or more focuses\tab none\tab Two-way spoken communication\par 
{\*\bkmkend LINK77}{\*\bkmkend LINK89}{\*\bkmkstart LINK51}Winddeflection\tab 4\tab BMP\tab 1d6+3 }rounds{\tab One subject\tab none\tab Deflect small missiles, or one big one\par 
{\*\bkmkend LINK51}\par 
\par 
}\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Battle Castings \emdash Rank 4\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}{\tab }{\ul MP}{\tab }{\ul Range}{\tab }{\ul Duration}{\tab }{\ul Area of Effect}{\tab }{\ul Resist?}{\tab }{\ul Effects Summary\par 
}{\par 
{\*\bkmkstart LINK39}Block Emotion\tab 2\tab BMP\tab 1d6+3 }rounds{\tab One subject\tab none/WP\tab Blocks all psychological effects\par 
Calcification\tab 12\tab BMP\tab 1d6+3 }rounds{\tab One victim\tab WP\tab Turns subject to brittle stone\par 
{\*\bkmkend LINK39}Convulse Aethyr\tab 6\tab Focus\tab 1d6+3 }rounds{\tab Caster\tab none\tab Gain 1d6 MP per round to BMP limit\par 
{\*\bkmkstart LINK40}{\*\bkmkstart LINK13}Drain Spirit\tab 12\tab BMP\tab }Instantaneous{\tab One victim\tab WP\tab Drain all MP from victim\par 
{\*\bkmkend LINK13}{\*\bkmkend LINK40}{\*\bkmkstart LINK100}DreadWave\tab 10\tab BMP\tab }Instantaneous{\tab All within range\tab none\tab Instills Terror, resisted at -30\par 
{\*\bkmkend LINK100}{\*\bkmkstart LINK19}Fortify Flesh\tab Var\tab Touch\tab 1 hour\tab One subject\tab none/WP\tab +1 W per MP spent, max of 2 x base\par 
{\*\bkmkend LINK19}{\*\bkmkstart LINK78}{\*\bkmkstart LINK91}{\*\bkmkstart LINK20}{\*\bkmkstart LINK41}{\*\bkmkstart LINK62}Greater Square\tab 6+\tab N/A\tab 24 hours+\tab 4 yd square 3 yd high\tab none\tab Spirits other than caster trigger\par 
Greater Triangle\tab 4+\tab N/A\tab 24 hours+\tab 4 yd square 3 yd high\tab none\tab Stores reversed castings as defense\par 
{\*\bkmkend LINK62}{\*\bkmkend LINK78}{\*\bkmkend LINK91}{\*\bkmkend LINK20}{\*\bkmkend LINK41}{\*\bkmkstart LINK63}Ignite Vaporbloom\tab 10\tab BMP\tab }Instantaneous{\tab 6 yard radius sphere\tab none\tab 1d6W at S6 plus fire, no armor\par 
{\*\bkmkend LINK63}{\*\bkmkstart LINK79}{\*\bkmkstart LINK21}{\*\bkmkstart LINK42}{\*\bkmkstart LINK64}Null Aethyr\tab 6\tab Focus\tab 1d6+6 min\tab 4 yard radius sphere\tab none\tab Suppresses }{\b all}{ magick in area of effect\par 
{\*\bkmkend LINK64}{\*\bkmkend LINK79}{\*\bkmkend LINK21}{\*\bkmkend LINK42}{\*\bkmkstart LINK17}Regeneration\tab 10\tab Touch\tab 1d6+3 }rounds{\tab One subject\tab none\tab Heals }{\b all}{ physical damage of subjec{\*\bkmkstart LINK80}t
{\*\bkmkstart LINK43}\par 
Seal Aethyr\tab 10\tab Focus\tab 1d6+6 min\tab 8 yard radius sphere\tab none\tab Disrupt or cancel magick on EOE\par 
{\*\bkmkend LINK17}{\*\bkmkstart LINK18}SpiritWalk\tab 8+\tab Caster\tab 1d6+6 min+\tab Caster\tab none\tab Astral form, Void travel possible\par 
{\*\bkmkend LINK80}{\*\bkmkend LINK43}{\*\bkmkend LINK18}{\*\bkmkstart LINK98}{\*\bkmkstart LINK22}Strengthen Mind\tab 4\tab Caster\tab 1d6+3 hrs\tab Caster\tab none\tab +10 to Ld, Int, Cl, or WP\par 
{\*\bkmkend LINK22}{\*\bkmkend LINK98}{\*\bkmkstart LINK92}{\*\bkmkstart LINK81}VoidTravel\tab 10\tab Caster\tab }Instantaneous{\tab Caster\tab none\tab Teleportation with limited cargo{\*\bkmkend LINK81}{\*\bkmkend LINK92}\par 
}\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 {\fs20 \page }Daemonic Castings \emdash Rank 1{\fs20\ul \par 
}\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Command\tab \emdash  As Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Create Instability\tab 3\tab BMP\tab Instantaneous\tab One daemon\tab WP\tab Banish weak daemon to Void\par 
Daemonfire\tab 3\tab BMP\tab Instantaneous\tab One daemon\tab none\tab 2 hits at S3, daemons only, no armor\tab \par 
Hold Daemon\tab 6\tab BMP\tab 1d6+3 rounds\tab 4 yard radius sphere\tab WP\tab Paralyzes most daemons\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Lesser Square\tab \emdash  As Battle Magick 1st \emdash \par 
Lesser Triangle\tab \emdash  As Battle Magick 1st \emdash \par 
Muddle Mind\tab \emdash  As Illusion 1st \emdash \par 
PainMind\tab \emdash  As Battle Magick 1st \emdash \par 
SpiritShield\tab \emdash  As Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Summon Imp\tab 7\tab BMP\tab 1d6+3 rounds\tab One imp\tab none\tab Binds imp to service\par 
Summon Daemon Steed\tab 10\tab BMP\tab 1 hour/level\tab One daemon steed\tab none\tab Binds daemon steed to service\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Daemonic Castings \emdash Rank 2\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Aethyrward\tab \emdash  As Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Banish Daemon Horde\tab 10\tab Caster\tab Instantaneous\tab BMP radius sphere\tab WP\tab Force weaker daemons back to Void\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Cause Instability\tab \emdash  As Battle Magick 3rd \emdash \par 
Chaos Wormhole\tab \emdash  As Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Extend Service\tab 6\tab BMP\tab Special\tab 1 imp, steed, creature\tab none\tab Extends service for 1 hour/W of blood\par 
Fiendish Horde\tab 10\tab BMP\tab 1d6+3 rounds\tab 1d6 creatures\tab none\tab Not a summoning, so no control\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Pentagram\tab \emdash  As Battle Magick 2nd \emdash \par 
Mental Duel\tab \emdash  As Battle Magick 2nd \emdash \par 
Precipitate Plasm\tab \emdash  As Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Summon Daemonic Energy\tab 3\tab Caster\tab Instantaneous\tab Caster\tab none\tab Gain 4d6 MP or 1 Insanity point\par 
Summon Daemon Creature\tab 5\tab BMP\tab 1d6+6 min\tab One daemon creature\tab none\tab Bind daemon creature to service\par 
Suppress Instability\tab 3\tab BMP\tab Max. 1 hour\tab One daemon being\tab none\tab Ignores on Instability roll\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Daemonic Castings \emdash Rank 3\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Bind Daemon\tab 10\tab Special\tab Special\tab Special\tab none\tab Extend service to 101 days\par 
Daemonwrack\tab 6\tab BMP\tab Instantaneous\tab One daemon\tab none\tab 1d6 hits at S5, daemons, no armor\par 
Destroy Spirit\tab 12\tab BMP\tab Special\tab One victim\tab none\tab Insanity plus MP loss each round\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Enchant Lesser Armor\tab \emdash  As Battle Magick 3rd \emdash \par 
Enchant Lesser Weapon\tab \emdash  As Battle Magick 3rd \emdash \par 
Greater Circle\tab \emdash  As Battle Magick 3rd \emdash \par 
Precipitate Fiery Plasm\tab \emdash  As Battle Magick 3rd \emdash \par 
Precipitate Plasm Bridge\tab \emdash  As Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Spread Insanity\tab 8\tab Caster\tab Instantaneous\tab BMP radius sphere\tab WP\tab Take and inflict Insanity\par 
Summon Greater Power\tab 6\tab N/A\tab 1d6+6 min\tab Caster\tab none\tab Stat bonuses or Stupidity, + Insanity\par 
Summon Lesser Daemon\tab 10\tab BMP\tab 1d6+6 min\tab One lesser daemon\tab none\tab Binds lesser daemon to service\par 
Summon Sorcerous Aid\tab 3\tab BMP\tab Instantaneous\tab One lesser daemon\tab none\tab Provides one-use shot of any spell\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Voidflare\tab \emdash  As Battle Magick 3rd \emdash \par 
Voidlink Message\tab \emdash  As Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 \par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Daemonic Castings \emdash Rank 4\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Banish Greater Daemon\tab 25\tab BMP\tab Instantaneous\tab One greater daemon\tab WP\tab Forces daemon back to the Void\par 
Daemonic Portal\tab 20\tab BMP\tab 2d6+6 rounds\tab Special\tab none\tab Horde of nasty daemons, no control\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Square\tab \emdash  As Battle Magick 4th \emdash \par 
Greater Triangle\tab \emdash  As Battle Magick 4th \emdash \par 
Null Aethyr\tab \emdash  As Battle Magick 4th \emdash \par 
Seal Aethyr\tab \emdash  As Battle Magick 4th \emdash \par 
SpiritWalk\tab \emdash  As Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Summon Djinn\tab 25\tab BMP\tab 1d6+3 rounds\tab One Djinn\tab none\tab Grants one wish\par 
Summon Greater Daemon\tab 25\tab BMP\tab 1d6+6 min\tab One Greater Daemon\tab none\tab Binds greater daemon to service\par 
Summon Total Power\tab 20\tab N/A\tab 1d6+6 min\tab Caster\tab none\tab Big stat boots or Stupidity, + Insanity\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 VoidTravel\tab \emdash  As Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Welcome Possession\tab 10\tab Caster\tab 24 hours\tab One daemon\tab none\tab Voluntary daemonic possession\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 \page Elemental Castings \emdash Rank 1{\fs20\ul \par 
}\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
{\*\bkmkstart LINK1_1}Assault of Stone\tab 3\tab BMP\tab Instantaneous\tab 2 yard radius circle\tab none\tab 1d6W at S4 to all in area of effect\par 
{\*\bkmkend LINK1_1}Blinding Light\tab 1\tab BMP\tab Instantaneous\tab 2 yard radius circle\tab none\tab Blind for one round\par 
Breathe Under Water\tab 1/hr\tab BMP\tab 1 per MP\tab One creature\tab none\tab Self-contained breathing, no talking\par 
{\*\bkmkstart LINK2_2}Burrow\tab 3\tab Touch\tab 1d6+3 rounds\tab 1 square foot/round\tab none\tab Tunnel through dirt or stone\par 
{\*\bkmkend LINK2_2}\pard\plain \s2\tqc\tx6480 \f16\fs20 Earthball\tab \emdash  As Battle Magick 1st \emdash \par 
Electric Touch\tab \emdash  As Battle Magick 1st \emdash \par 
Fireball\tab \emdash  As Battle Magick 1st \emdash \par 
Flight Minor\tab \emdash  As Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Hand of Fire\tab 2\tab Caster\tab 1 hour\tab Hand or weapon\tab none\tab Provides light and extra damage\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 {\*\bkmkstart LINK3_3}Iceball\tab \emdash  As Battle Magick 1st \emdash \par 
Leadfoot\tab \emdash  As Battle Magick 1st \emdash \par 
Lesser Square\tab \emdash  As Battle Magick 1st \emdash \par 
Lesser Triangle\tab \emdash  As Battle Magick 1st \emdash \par 
Levitate\tab \emdash  As Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Magick Light\tab 1\tab Caster\tab 1 hour\tab Hand or object\tab none\tab Provides lantern\rquote s light\par 
{\*\bkmkend LINK3_3}Muffle Sound\tab 6\tab Caster\tab 1 hour\tab 6 yard diam. sphere\tab none\tab Little sound travels out of or within AOE\par 
Purify Water\tab 1/qt\tab Touch\tab Instantaneous\tab One quart per MP\tab none\tab Removes poisons and other contaminants\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 {\*\bkmkstart LINK4_4}Rock Climbing\tab \emdash  As Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Summon Least Elemental\tab 3\tab BMP\tab 2d6+6 min\tab One least elemental\tab none\tab Bind least elemental to service\par 
{\*\bkmkend LINK4_4}\pard\plain \s2\tqc\tx6480 \f16\fs20 Throw Voice\tab \emdash  As Battle Magick 1st \emdash \par 
Toxicbloom\tab \emdash  As Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 WaterWalk\tab 1\tab BMP\tab One hour\tab One subject\tab none\tab 8 yards/round within BMP of caster\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 WildWind\tab \emdash  As Battle Magick 1st \emdash \par 
Winddeflection\tab \emdash  As Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 \par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Elemental Castings \emdash Rank 2\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Distract Elemental\tab 3\tab BMP\tab 1d6+3 rounds\tab One being/level\tab WP\tab Effectively paralyzes elementals\par 
Embankment\tab 3\tab BMP\tab 1d6+3 rounds\tab 10 cubic yards/round\tab none\tab Create earthen wall in area of effect\par 
Extinguish Fire\tab 3\tab BMP\tab Instantaneous\tab 2 yard radius sphere\tab none\tab Puts out all normal fires in area of effect\par 
Favorable Winds\tab 6\tab Caster\tab 1 hour\tab 4 yard diameter sphere\tab none\tab Changes strength and direction of winds\par 
FireFlare\tab 4\tab BMP\tab Instantaneous\tab 1 yard diameter sphere\tab none\tab 1 hit at S10 if {\i flammable}, and ignites\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Flame Curse\tab \emdash  See Battle Magick 2nd \emdash \par 
Flight Major\tab \emdash  See Battle Magick 2nd \emdash \par 
Greater Pentagram\tab \emdash  See Battle Magick 2nd \emdash \par 
Lightning\tab \emdash  See Battle Magick 2nd \emdash \par 
Lungfirebloom\tab \emdash  See Battle Magick 2nd \emdash \par 
Mystic Mist\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Reproduce Sound\tab 6\tab Special\tab Special\tab Special\tab none\tab Air nodes act as alarm or recording\par 
Resist Cold\tab 3\tab Touch\tab 1 hour/level\tab One subject\tab none\tab Immune to normal and magickal cold\par 
Resist Fire\tab 3\tab Touch\tab 1 hour/level\tab One subject\tab none\tab Immune to normal and magickal fire\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Scald Flesh\tab \emdash  See Battle Magick 2nd \emdash \par 
Shatter Elemental Bonds\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Smother\tab 2\tab BMP\tab 1d6+3 rounds\tab One victim\tab none\tab Fear, 1 W/round, chance to suffocate\par 
{\*\bkmkstart LINK6_5}Snowplow\tab 6\tab Caster\tab 1 hour\tab 24 yard diameter sphere\tab none\tab Pushes snow out of the way\par 
Summon Lesser Elemental\tab 5\tab BMP\tab 2d6+6 min\tab One lesser elemental\tab none\tab Binds one lesser elemental to service\par 
{\*\bkmkend LINK6_5}WaterWard\tab 4\tab Caster\tab 1d6+3 rounds\tab 4 yard diam. sphere\tab none\tab Stops all water from entering AOE\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Elemental Castings \emdash Rank 3\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Banish Lesser Elemental\tab 10\tab BMP\tab Instantaneous\tab One lesser elemental\tab WP\tab Forces back to the Void\par 
{\*\bkmkstart LINK5_6}Crumble Stone\tab 9\tab Touch\tab 2d6+6 rounds\tab Special\tab none\tab 1d6+3 damage/round, no defense\par 
{\*\bkmkend LINK5_6}\pard\plain \s2\tqc\tx6480 \f16\fs20 Darken Reflection\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Dust Storm\tab 5\tab BMP\tab 2d6+6 rounds\tab 6 yard radius\tab none\tab Mobile, 1d6+2 W to head, blindness\par 
Elemental Manifestation\tab 15\tab Caster\tab 2d6+6 min\tab Caster\tab none\tab "Shapechange" to Lesser Elementals\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Enchant Lesser Armor\tab \emdash  See Battle Magick 3rd \emdash \par 
Enchant Lesser Weapon\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 FireBreath\tab 10\tab Caster\tab 2d6+6 rounds\tab Cone 24 yds long\tab none\tab Breathe 3 times for 2d4W at S4 + fire\par 
FlameWall\tab 12\tab Special\tab Special\tab Special\tab none\tab Wall of fire, 2d4W at S4 + fire\par 
{\*\bkmkstart LINK12_7}Floatstone\tab 10\tab Touch\tab 1d6+3 rounds\tab 1 cubic foot/round\tab none\tab Light as wood, strong as stone\par 
{\*\bkmkend LINK12_7}\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Circle\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Maintain Environment\tab 4/hr\tab Caster\tab 1 hr/4 MP\tab 20 yard radius sphere\tab none\tab Climate control inside are of effect\par 
Quicksand\tab 9\tab BMP\tab 1 hour\tab 6 yard radius are\tab none\tab Creates a patch of quicksand\par 
{\*\bkmkstart LINK8_8}Summon Greater Elemental\tab 10\tab BMP\tab 2d6+6 min\tab One greater elemental\tab none\tab Bind a greater elemental to service\par 
{\*\bkmkend LINK8_8}\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Elemental Castings \emdash Rank 4\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Banish Elemental Powers\tab 20\tab BMP\tab Instantaneous\tab 6 yard radius sphere\tab WP\tab Forces all elementals to the Void\par 
{\*\bkmkstart LINK10_9}Bind Elemental Servant\tab 20\tab Special\tab 1 day\tab One Least Elemental\tab none\tab Bind already summoned elemental\par 
{\*\bkmkend LINK10_9}\pard\plain \s2\tqc\tx6480 \f16\fs20 Calcification\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Command Lesser Elementals\tab 10\tab BMP\tab 1d6+3 rounds\tab 1d3+1 lesser elementals\tab none\tab Bind multiple elementals to service\par 
{\*\bkmkstart LINK7_10}Earthquake\tab 16\tab BMP\tab Instantaneous\tab 24 by 24 yard area\tab none\tab Massive damage, little resistance\par 
{\*\bkmkend LINK7_10}\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Square\tab \emdash  See Battle Magick 4th \emdash \par 
Greater Triangle\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Hellstorm\tab 20\tab BMP\tab 1d6+3 rounds\tab 10 yd radius cyl, 3 high\tab none\tab 1d4 hits at S5, no fires, movement reduced\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Ignite Vaporbloom\tab \emdash  See Battle Magick 4th \emdash \par 
Null Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Quench Fires\tab 16\tab Caster\tab 1d6+3 rounds\tab BMP yard radius sphere\tab none\tab All fires go out, no more for duration\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Seal Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Summon Great Wave\tab 16\tab Special\tab 1d6+3 rounds\tab Special\tab none\tab Tidal wave, 1d6+3 W at S3\par 
{\*\bkmkstart LINK11_11}Summon Wisentlich\tab 15\tab BMP\tab 2d6+6 rounds\tab One Wisentlich\tab none\tab Summons but does not bind\par 
{\*\bkmkend LINK11_11}{\*\bkmkstart LINK9_12}Tunnel Through Stone\tab 18\tab Special\tab 2d6+6 min\tab Special\tab none\tab Excavate 2 by 2 yds/rd, may collapse{\*\bkmkend LINK9_12}\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 \page Illusion Castings \emdash Rank 1{\fs20\ul \par 
}\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Command\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Darkscreen\tab 3\tab BMP\tab 1d6+3 rounds\tab 4 by 2 yard screen\tab none\tab Mobile, intangible, opaque screen\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Despair\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Disrupt Image\tab 2\tab BMP\tab Instantaneous\tab One illusion effect\tab none\tab Disrupts one of various illusions/spells\par 
Divert Attention\tab 2\tab BMP\tab 1d6+3 rounds\tab One victim\tab Special\tab Distract victim, -20 WS and BS\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Enthuse\tab \emdash  See Battle Magick 1st \emdash \par 
FarSleep\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Friendly Demeanor\tab 1\tab Caster\tab 1d6+3 turns\tab 10 yard radius sphere\tab WP\tab +10 or -10 Fellowship to those in AOE\par 
Hallucination\tab 1\tab BMP\tab 1d6+3 rounds\tab One victim\tab WP\tab Impose one image, \ldblquote blinding\rdblquote  victim\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Harmonize Minds\tab \emdash  See Battle Magick 1st \emdash \par 
Hostility\tab \emdash  See Battle Magick 1st \emdash \par 
Lesser Square\tab \emdash  See Battle Magick 1st \emdash \par 
Lesser Triangle\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Mask\tab 6\tab Caster\tab 1d6+3 rounds\tab Caster\rquote s face\tab Illusion\tab Purely facial disguise/illusion\par 
{\*\bkmkstart LINK1_23}Muddle Mind\tab 4\tab BMP\tab 1d6+3 rounds\tab One victim\tab WP\tab Victim loses control of his body\par 
{\*\bkmkend LINK1_23}Obscure Details\tab 2\tab Touch\tab 1d6+3 hours\tab One object or surface\tab none\tab Cover AOE in greyish film, hiding details\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 PainMind\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Read Sound\tab 2\tab BMP\tab 1d6+3 rounds\tab One subject\tab none\tab Hear what the subject hears\par 
Ventriloquism\tab 2\tab BMP\tab 1d6+3 rounds\tab Special\tab none\tab Project voice to points within area of effect\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Illusion Castings \emdash Rank 2\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Darken Reflection\tab \emdash  See Battle Magick 3rd \emdash \par 
DimWit\tab \emdash  See Battle Magick 2nd \emdash \par 
Excite Panic\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Exude Charm\tab 3\tab BMP\tab 1d6+3 turns\tab 10 yard radius sphere\tab WP\tab +20 or -20 Fellowship to those in AOE\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Pentagram\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Hypnotic Command\tab 6\tab BMP\tab 1d6 hours\tab One victim\tab WP\tab Implant 10-syllable command\par 
Improvised Image\tab 3\tab BMP\tab 1d6+3 rounds\tab 4 yards by 2 yards\tab Illusion\tab Rehearsed or overseen illusion\par 
Inspire Trust\tab 3\tab BMP\tab 1d6+3 rounds\tab One victim\tab WP\tab More susceptible to certain tests\par 
Invisibility\tab 5\tab Caster\tab 1d6+3 turns\tab Caster\tab none\tab More or less total invisibility\par 
Lightscreen\tab 3\tab BMP\tab 1d6+3 rounds\tab 4 yards by 2 yards\tab none\tab Mobile, one-way, glowing screen\par 
ManForm\tab 6\tab Caster\tab 2d6+6 turns\tab Caster or BMP\tab Illusion\tab Personal or mobile, full-body illusion\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Rally\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Read Mind\tab 6\tab BMP\tab 1d6+3 rounds\tab One subject\tab WP\tab Suggest topic, read responses (TP)\par 
Read Vision\tab 2\tab BMP\tab 1d6+3 rounds\tab One subject\tab none\tab See through subject\rquote s eyes\par 
Rehearsed Image\tab 6\tab BMP\tab 1d6+3 rounds\tab 4 yards by 2 yards\tab Illusion\tab Better illusion than {\i improvised image}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Sap Will\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Stampede\tab 4\tab BMP\tab 1d6+3 turns\tab 10 yard radius sphere\tab WP\tab Forces animals to flee in terror\par 
Suggestion\tab 4\tab BMP\tab Indefinite\tab One victim\tab WP/hour\tab Implant ten word idea as \ldblquote natural\rdblquote \par 
Taunt\tab 3\tab BMP\tab 1d6+3 rounds\tab 10 yard radius sphere\tab Ld\tab Taunt others into charging caster\par 
Tranquillity\tab 4/hr\tab Caster\tab 1 hr/4 MP\tab 12 yard radius sphere\tab none/WP\tab Suppresses aggressive emotions\par 
Wary Mind\tab 6\tab Caster\tab 1d6 hours\tab Caster\tab none\tab +20 WP to resist magick, but no castings\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Illusion Castings \emdash Rank 3\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Dream Sending\tab 6\tab BMP\tab 2d6+6 rounds\tab One subject\tab WP\tab Implant dream as subject's own\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Enchant Lesser Armor\tab \emdash  See Battle Magick 3rd \emdash \par 
Enchant Lesser Weapon\tab \emdash  See Battle Magick 3rd \emdash \par 
Enfeeble\tab \emdash  See Battle Magick 3rd \emdash \par 
Ensorcel Mind\tab \emdash  See Battle Magick 3rd \emdash \par 
Excite Terror\tab \emdash  See Battle Magick 3rd \emdash \par 
Freeze Mind\tab \emdash  See Battle Magick 3rd \emdash \par 
Greater Circle\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Improvised Eidolon\tab 6\tab BMP\tab 1d6+3 rounds\tab 4 by 2 by 2 yards\tab Illusion\tab Complex illusion, manage or program\par 
Manifest False Aethyr\tab 6\tab Caster\tab 2d6+6 min\tab Caster\tab none\tab Hide magick, or bogus magick\par 
Mask Aethyr\tab 3\tab Caster\tab 1d6+3 rounds\tab BMP radius sphere\tab none\tab Obscure magick sensing across AOE\par 
Misdirection\tab 5\tab BMP\tab 1d6 hours\tab One victim\tab WP\tab Can\rquote t keep directions straight, BS penalty\par 
PainWave\tab 8\tab Caster\tab Instantaneous\tab BMP radius sphere\tab WP\tab Affect all in radius as per {\i painmind}\par 
Projected Illusion\tab 8\tab BMP\tab 1d6+3 rounds\tab One victim\tab none/WP\tab Project illusion directly into mind\par 
Rehearsed Eidolon\tab 9\tab BMP\tab 2d6+6 rounds\tab 4 by 2 by 2 yards\tab Illusion\tab Better than improvised\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Speak in Mind\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 \par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Illusion Castings \emdash Rank 4\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Block Emotion\tab \emdash  See Battle Magick 4th \emdash \par 
Drain Spirit\tab \emdash  See Battle Magick 4th \emdash \par 
DreadWave\tab \emdash  See Battle Magick 4th \emdash \par 
Greater Square\tab \emdash  See Battle Magick 4th \emdash \par 
Greater Triangle\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 ManPuppet\tab 10\tab BMP\tab 2d6+6 rounds\tab One victim\tab Special\tab Temporarily "possess" the victim\par 
MonsterForm\tab 12\tab Caster\tab 2d6+6 min\tab Caster or BMP\tab Illusion\tab Disguise, or mobile illusion\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Null Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Phantasm\tab 12\tab BMP\tab 2d6+6 min\tab Illusion of one being\tab none\tab Solid (so very good) illusion\par 
Projected Illusion Sequence\tab 6\tab BMP\tab 1d6+3 rounds\tab One victim\tab WP\tab Project series of illusions to mind\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Seal Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 SleepWave\tab 6\tab Caster\tab 1d6 hours\tab BMP radius sphere\tab none/Cl\tab Inflict {\i deepsleep} on all in AOE\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 SpiritWalk\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Voidsend Mind\tab 6\tab Caster\tab 2d6+6 rounds\tab BMP radius sphere\tab none\tab Send spirit through Void to focus\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 \page Necromantic Castings \emdash Rank 1{\fs20\ul \par 
}\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Accelerate Flesh\tab \emdash  See Battle Magick 1st \emdash \par 
Accelerate Healing\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Animate Corpse\tab 2\tab Touch\tab Variable\tab One humanoid corpse\tab none\tab Creates weak, temporary servant\par 
Animate Lesser Skeleton\tab 2\tab Touch\tab Variable\tab One humanoid skeleton\tab none\tab Creates better, temporary servant\par 
Banish Haunt/Spectre\tab 4\tab BMP\tab Instantaneous\tab One haunt or spectre\tab WP\tab Banishes the spirit to the Void\par 
Disrupt Animation\tab 2\tab BMP\tab Instantaneous\tab One lesser undead\tab none\tab Banishes its spirit to the Void\par 
Feign Death\tab 2\tab Caster\tab 1d6+3 hours\tab Caster\tab none\tab Caster appears dead to casual observers\par 
Fountain of Blood\tab 4\tab Touch\tab Special\tab One victim\tab none\tab Lose 1W/round plus terminal bleeding\par 
Gash Spirit Minor\tab 4\tab BMP\tab Instantaneous\tab One victim\tab WP\tab Lose 1d4 CMP, Terror + Insanity if to 0\par 
Ghostly Shroud\tab 3\tab Caster\tab 1d6+3 rounds\tab One victim per round\tab WP\tab Attempt to instill Fear once per round\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Lesser Square\tab \emdash  See Battle Magick 1st \emdash \par 
Lesser Triangle\tab \emdash  See Battle Magick 1st \emdash \par 
MuscleMight\tab \emdash  See Battle Magick 1st \emdash \par 
PainMind\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Seal Wound\tab 4\tab BMP\tab 1d6+3 rounds\tab One hit location\tab none\tab Ignore one Critical Hit result\par 
Sense Life\tab 2\tab Caster\tab 1d6+3 rounds\tab Special\tab none\tab Sense life as an undead\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 SpiritShield\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Spiritward\tab 2\tab BMP\tab 1d6+3 rounds\tab One subject\tab none\tab Ignore undead psych, certain spells\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Necromantic Castings \emdash Rank 2\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Aethyrward\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Animate Greater Skeleton\tab 10\tab Touch\tab Indefinite\tab One zombie skeleton\tab none\tab Create fairly durable servant\par 
Capture Humanoid Spirit\tab 1+\tab BMP\tab 2d6+6 min\tab One humanoid spirit\tab none\tab Grab random spirit from world or Void\par 
Create Zombie\tab 4\tab Touch\tab Indefinite\tab One corpse and spirit\tab none\tab Bind spirit to corpse, durable servant\par 
Daunt Spirit\tab 2\tab Focus\tab 1d6+3 rounds\tab BMP radius sphere\tab WP\tab Victims must retreat to edge of AOE\par 
Dire Surgery\tab 4\tab Touch\tab Indefinite\tab One hit location\tab WP\tab Healing effects but Insanity Points\par 
Disrupt Zombie/Greater Skel.\tab 4\tab BMP\tab Instantaneous\tab One victim\tab none\tab Unbinds spirit, deanimating it\par 
Evil Eye\tab 8\tab 4 yds\tab Indefinite\tab One humanoid being\tab WP\tab Enslave victim, occasional WP rolls\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Excite Panic\tab \emdash  See Battle Magick 2nd \emdash \par 
Greater Pentagram\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Hand of Dust\tab 6\tab Touch\tab 1d6+3 rounds\tab One victim per round\tab none\tab 1d6+6 W, no armor, plus Disease\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Inspire Heroism\tab \emdash  See Battle Magick 2nd \emdash \par 
Sap Will\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Spectral Touch\tab 4\tab Touch\tab 2d6 turns\tab One victim\tab WP\tab Paralyzed for duration\par 
Vampiric Wind\tab 6\tab Caster\tab Instantaneous\tab 10 yard radius sphere\tab WP\tab Drain Wounds from others to heal self\par 
Voidsend Spirit Comm.\tab 4\tab Special\tab 1d6+3 rounds\tab One deceased spirit\tab Special\tab Attempt to contact and talk with spirit\par 
Wither Life\tab 3\tab BMP\tab Instantaneous\tab One living thing\tab WP\tab Lose 1 Wound until casting reversed\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Necromantic Castings \emdash Rank 3\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Annihilate Animated Undead\tab 12\tab Focus\tab Instantaneous\tab BMP radius sphere\tab none\tab Deanimate all lesser undead in range\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Cause Instability\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Create Lesser Golem\tab 15\tab Touch\tab Indefinite\tab One corpse and spirit\tab none\tab Create weak, self-aware servant\par 
Create Wight\tab 8\tab Touch\tab Indefinite\tab One deceased spirit\tab none\tab Bind spirit to its remains as guard\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Drain Spirit\tab \emdash  See Battle Magick 4th \emdash \par 
Enchant Lesser Armor\tab \emdash  See Battle Magick 3rd \emdash \par 
Enchant Lesser Weapon\tab \emdash  See Battle Magick 3rd \emdash \par 
Ensorcel Mind\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Gash Spirit Major\tab 12\tab BMP\tab Instantaneous\tab All humanoids\tab none\tab Drains 1d4 CMP, Terror + Insanity if 0\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Circle\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Hand of the Wraith\tab 6\tab Touch\tab Instantaneous\tab One victim\tab WP\tab Drain 1 Strength, death if drained to 0\par 
Preserve Vitality\tab 6\tab Caster\tab 1 day\tab Caster\tab WP\tab Protects against aging for 24 hours\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Regeneration\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Sever Spirit\tab 10\tab Touch\tab 1d6+3 rounds\tab One humanoid\tab WP\tab Test each round or lose 1 MP, die if 0\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Shatter Bone\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Soul Slave\tab 6\tab Touch\tab Indefinite\tab One victim\tab WP\tab Powerful charm, considered a disorder\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 SpiritWalk\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 \par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Necromantic Castings \emdash Rank 4\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
Blight Life\tab 10\tab Focus\tab Instantaneous\tab 8 yard radius\tab WP\tab Lose 1d6 Wounds until casting reversed\par 
Create Greater Golem\tab 16\tab Touch\tab Indefinite\tab One corpse and spirit\tab none\tab Create powerful, self-aware servant\par 
Desiccate Flesh\tab 8\tab BMP\tab 1d6+3 hours\tab One victim\tab Toughness\tab Make one limb useless for duration\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Fortify Flesh\tab \emdash  See Battle Magick 4th \emdash \par 
Greater Square\tab \emdash  See Battle Magick 4th \emdash \par 
Greater Triangle\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Lichelife\tab 30\tab Touch\tab Indefinite\tab Caster and host\tab none\tab Transfers spirit into new host body\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Null Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Possession\tab 10\tab Special\tab Indefinite\tab Caster\tab WP\tab Spirit floats, may attempt to possess\par 
Raise Dead\tab 10\tab Focus\tab 2d6+6 min\tab 10 yard radius sphere\tab none\tab Mass animate corpse spell\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Seal Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Steal Vitality\tab 5\tab BMP\tab 1d6+3 rounds\tab Caster\tab WP\tab Transfers Strength and Toughness\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Strengthen Mind\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Summon Known Spirit\tab 10\tab BMP\tab 2d6+6 rounds\tab One deceased spirit\tab Special\tab Long-term spirit communication\par 
Suspend Animation\tab 20\tab Touch\tab 1d6+3 days\tab One creature\tab none/WP\tab Effectively stops time for the subject\par 
Weeping Wounds\tab 16\tab Focus\tab Instantaneous\tab 6 yard radius sphere\tab WP\tab Lose 1W/round, Terminal Bleeding\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 \page Rune Inscriptions \emdash Rank 1{\fs20\ul \par 
}\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Accelerate Healing\tab \emdash  See Battle Magick 1st \emdash \par 
Assault of Stones\tab \emdash  See Elemental 1st \emdash \par 
Burrow\tab \emdash  See Elemental 1st \emdash \par 
Earthball\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Forgefire\tab 2+\tab Focus\tab 6 hours+\tab One forge\tab none\tab Keeps forge burning with magickal fire\par 
Inspire Confidence\tab 2\tab Caster\tab 1d6+3 hours\tab BMP yard radius sphere\tab none\tab Subjects treat caster as having +10 Ld\par 
Lesser Guard\tab 3+\tab N/A\tab 24 hours+\tab One object or door\tab none\tab Stores spells to act as a magickal trap\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Lesser Square\tab \emdash  See Battle Magick 1st \emdash \par 
Lesser Triangle\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Levitation Field\tab 2+\tab N/A\tab 1 hour\tab One cubic foot area\tab WP\tab Object floats over Inscription\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Magick Light\tab \emdash  See Elemental 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Methanebloom\tab 3\tab BMP\tab 1d6+3 rounds\tab 6 yard radius sphere\tab none\tab Vaporbloom which can be detonated\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 MuscleMight\tab \emdash  See Battle Magick 1st \emdash \par 
PainMind\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Purify Air\tab 2\tab BMP\tab Instantaneous\tab 10 yard radius sphere\tab none\tab Remove dangerous, non-magickal gases\par 
Reinforce Door\tab 3+\tab Touch\tab 1d6+3 hours+\tab One door\tab none\tab Makes door impervious to hand weapons\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Rock Climbing\tab \emdash  See Battle Magick 1st \emdash \par 
Shatter Elemental Bonds\tab \emdash  See Elemental 2nd \emdash \par 
SpiritShield\tab \emdash  See Battle Magick 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Stabilize Surface\tab 2\tab Touch\tab 6 hours/indef\tab One foot squared area\tab none\tab Keep s surface smooth and steady\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Summon Least Elemental\tab \emdash  See Elemental 1st \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Subsume Identity\tab 5\tab Caster\tab 1d6 rounds\tab Caster\tab none\tab Use other runemasters\rquote  Inscriptions\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Rune Inscriptions \emdash Rank 2\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Break Shield\tab \emdash  See Battle Magick 2nd \emdash \par 
Break Weapon\tab \emdash  See Battle Magick 2nd \emdash \par 
Crumble Stone\tab \emdash  See Elemental 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Detect Chaos\tab 3\tab Caster\tab Instantaneous\tab BMP radius sphere\tab none\tab Reveals Chaos in most of its forms\par 
Detect Runes\tab 3\tab Caster\tab Instantaneous\tab BMP radius sphere\tab none\tab Reveals all runes and Inscriptions\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Circle\tab \emdash  See Battle Magick 3rd \emdash \par 
Greater Pentagram\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Grim Resolve\tab 3+\tab Caster\tab 1d6+3 hours\tab 10 yard radius sphere\tab none\tab Subjects cannot be forced to leave combat\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Inspire Heroism\tab \emdash  See Battle Magick 2nd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Lesser Cage\tab 4+\tab N/A\tab 24 hours+\tab 2 yard radius sphere\tab none\tab Store spells to keep subject in AOE\par 
Lesser Ward\tab 5+\tab N/A\tab 24 hours+\tab 4 by 4 yd by 1 foot\tab none\tab Store spells to be triggered by spirits\par 
Reinforce Tunnel\tab 10\tab N/A\tab 1 month\tab Up to 1000 cubic yards\tab none\tab Increase T and W of stone tunnels\par 
Repair Runes\tab 4\tab 1 yard\tab Instantaneous\tab One rune/Inscrip.\tab none\tab Repair most sorts of damage to runes\par 
Stalafense\tab 5\tab 10 yds\tab 1 hour\tab 3 by 3 by 10 yds\tab none\tab Create temporary wall of defense\par 
Stall Chaos Effects\tab 6\tab N/A\tab Instantaneous\tab One subject\tab none/WP\tab Preventive Chaos taint purging\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Summon Lesser Elemental\tab \emdash  See Elemental 2nd \emdash \par 
Voidlink Message\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 \par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Rune Inscriptions \emdash Rank 3\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Cause Instability\tab \emdash  See Battle Magick 3rd \emdash \par 
Enchant Lesser Armor\tab \emdash  See Battle Magick 3rd \emdash \par 
Enchant Lesser Weapon\tab \emdash  See Battle Magick 3rd \emdash \par 
Floatstone\tab \emdash  See Battle Magick 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Greater Guard\tab 5+\tab N/A\tab 24 hours+\tab One object or door\tab none\tab Store spells to act as magickal trap\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Greater Square\tab \emdash  See Battle Magick 4th \emdash \par 
Greater Triangle\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Hide Runes\tab 4+\tab Caster\tab 1 hour+\tab 10 yd radius\tab none\tab Make all Runes invisible\par 
Remove Chaos Taint\tab 10\tab None\tab Instantaneous\tab One subject\tab none/WP\tab Purges all Chaos effects from subject\par 
Subterranean Flood\tab 8\tab 50 yds\tab Instantaneous\tab 10 by 10 by 50 yds\tab none\tab Damage and drown all in AOE\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Summon Greater Elemental\tab \emdash  See Elemental 3rd \emdash \par 
Tunnel Through Stone\tab \emdash  See Elemental 3rd \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Warp Runes\tab 5\tab Caster\tab Instantaneous\tab 10 yard radius\tab Qual/WP\tab Destroys Runes and Inscriptions\par 
\par 
\par 
\pard\plain \s1\qc\tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f18\fs36 Rune Inscriptions \emdash Rank 4\par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 {\ul \par 
\par 
Prayer}\tab {\ul MP}\tab {\ul Range}\tab {\ul Duration}\tab {\ul Area of Effect}\tab {\ul Resist?}\tab {\ul Effects Summary\par 
}\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Calcification\tab \emdash  See Battle Magick 4th \emdash \par 
Earthquake\tab \emdash  See Elemental 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Greater Cage\tab 5+\tab N/A\tab 24 hours+\tab One creature\tab none\tab Stores spells to trap subject in AOE\par 
Greater Guard\tab 5+\tab N/A\tab 24 hours+\tab 4 by 4 yd by 1 foot\tab none\tab Stores spells to be triggered by spirits\par 
Ignite Methanebloom\tab 10\tab BMP\tab Instantaneous\tab 6 yard radius sphere\tab none\tab Trigger methane explosion in AOE\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Null Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Purge Chaos\tab 10\tab Caster\tab Touch\tab 10 by 10 by 100 feet\tab WP\tab Massive damage to Chaos creatures\par 
Reinforce Hall\tab 20+\tab N/A\tab 1 month+\tab Single stone room\tab none\tab Increase T and W of room or cavern\par 
Scorched Earth\tab 10\tab BMP\tab Instantaneous\tab 5 yard radius sphere\tab none\tab Blast all in AOE for fire damage\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Seal Aethyr\tab \emdash  See Battle Magick 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Storm of Instability\tab 25\tab BMP\tab 1d6+3 rounds\tab 10 yd by 3 yd cylinder\tab none\tab Force Instability tests each round\par 
\pard\plain \s2\tqc\tx6480 \f16\fs20 Strengthen Mind\tab \emdash  See Battle Magick 4th \emdash \par 
Summon Wisentlich\tab \emdash  See Elemental 4th \emdash \par 
\pard\plain \tx2960\tx3600\tx4500\tx5840\tx8100\tx9180 \f16\fs20 Unravel Runes\tab 15\tab Caster\tab Instantaneous\tab BMP radius sphere\tab Qual\tab Destroys runes in area of effect{\par 
}}