Hi There!

Here's one of the first adventures I wrote when was introduced to WFRP. 
I guess it would have developed quite different if I had to rewrite it again,
but hey, I had only played WFRP once or twice.....

Only got one more thing to say..... 
Keep sending your contributions to the list or to one of the FTP sites. And 
while you're at it, send me a little letter about how you liked my scenario :)

Greetings,

          Franky

          frankl@stack.urc.tue.nl

 *** May WFRP roam the NET 4ever *** 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


