Demonic Spells

Daemonologists are capable of weilding great power, but must pay a 
proportially great cost.

The faithfulness/vengefulness modifiers given here are for use with the 
Realms of Sourcery summoning rules.

Spells marked with an (r) are taken from the Realms of Chaos: Slaves to 
Darkness tome and are presented here for the convenience of the book's 
owners.


Level 1

1	Bind Demon
2	Dispel Daemonic Presence (r)
3	Dispel Lesser Demon
4	Lesser Pentagram
5	Persuade
6	Summon Guardian
7	Summon Hunting Beast
8	Summon Steed
9	Watcher
10	Zone of Demonic Protection

Level 2

1	Coerce
2	Contact Daemonic Power
3	Hell Bolt
4	Manifestation of the Eye
5	Stop Demonic Instability
6	Summon Energy
7	Summon Lesser Demons
8	Summon Magical Aid
9	Zone of Demonic Nullification

Level 3

1	Compel
2	Contagion
3	Dispel Demon Horde
4	Greater Pentagram
5	Hell Blast
6	Spread Insanity
7	Summon Daemon Pack
8	Summon Demon Horde
9	Summon Great Power
10	Trap The Soul

Level 4

1	Demonic Portal
2	Dispel Greater Demon
3	Mental Domination
4	Planar Travel
5	Servitude
6	Spiritwrack
7	Summon Greater Demon
8	Summon Total Power


Level 1

Dispel Daemonic Presence

Spell Level:	1
Magic Points:	4
Range:		24 yards
Duration:	See below
Ingredients:	The religious symbol of a good or neutral diety

This spell allows the caster to dispel an individual or group of daemonic 
servants or familiars.  If a unit is to be affected then the first daemonic 
creature receives a magic save; if this is failed then the creature vanishes.  On 
a d6 roll of 4,5 or 6 then the spell moves on to another target in the same 
group, which is subject to exactly the same effects, including any penalties 
from the attack being enhanced by the caster with the expenditure of 
additional magic points.

The spell continues to dispel daemons until either there are none left, one 
makes a successful save or a 1, 2 or 3 is rolled on the d6.


Lesser Pentagram

Spell Level:	1
Magic Points:	4
Range:		2 yards
Duration:	1 hour
Ingredients:	See below

The pentagram drawn using this ritual will protect the caster and any other 
creatures standing within it from lesser elementals and daemons.  The 
pentagram takes 3 minutes to inscribe and requires chalk for a stone or 
wooden surface and a sharpened iron rod if it is to be drawn in dirt.  The 
protection afforded by this spell lasts for 1 hour or until the pentagram is 
disturbed.  Note that while those inside the pentagram are safe from physical 
attacks, they are still subject to any indirect methods of assault including spell 
effects and pyschological reactions that may be caused by lesser daemons or 
elementals.  Greater daemons, daemon princes and elementals of size greater 
than 3 are not affected by a lesser pentagram.


Persuade

Spell Level:	1
Magic Points:	?
Range:		6 yards
Duration:	One summoning
Ingredients:	A rare or valueable item or sacrifice suitable for the summoned 
being

This ritual will influence the temperament of a daemon when it is summoned, 
making it more agreeable to reasonable suggestion.  In game terms this means 
that -1 is subtracted from the result on the Faithfulness Test roll.

The ingredient required by this spell will have to be carefully researched 
before casting, as an inappropriate offering will result in automatic failure.  A 
failed WP test by the caster means that the offering is accepted but no benefit 
is gained.

Note that any attempt to use this spell on a Greater Daemon or Daemon Prince 
will not only fail but will be considered as an insult repayable with something 
inventive, nasty and slow.


Summon Hunting Beast

Spell Level:	1
Magic Points:	?
Range:		6 yards
Duration:	2 hours per level of the summoner
Ingredients:	A scrap of flesh from a humanoid creature

This spell will summon a daemonic creature.  If this spell is cast by a 
Daemonologist that is already aligned to a particular Chaos power, the 
summoned creature will be one of that particular power (such as a 
fleshhound, fiend, flamer or beast of nurgle).


Watcher

Spell Level:	1
Magic Points:	?
Range:		Personal
Duration:	6 hours
Ingredients:	The corpse of a domestic dog

This spell will summon a minor and invisible daemonic manifestation that 
will watch over the caster while he is sleeping, waking him if any creature 
approaches within 12 yards with the intent of harming or stealing from the 
daemonologist.

The manifestation is not capable of combat and is to all intents and purposes 
unintelligent.  If the daemonologist's control roll is successfully made, no 
checks for loyalty or vengefulness need be performed.


Level 2

Coerce

Spell Level:	2
Magic Points:	?
Range:		6 yards
Duration:	One summoning
Ingredients:	A whip fashioned from a daemon's hide

This ritual is similar in general nature to the Level 1 spell Persuade.  Coerce, 
however, will instill a fear of the daemonologist in the creatre summoned in 
order to ensure its loyalty.  Note that this is a feeling of unease and 
trepidation rather than a psychological reaction.  In game terms the daemon's 
fear will result in -2 being subtracted from the result on the Faithfulness Test 
roll, but should this be failed +1 will be added to the Vengefulness Test roll.  
For Lesser Daemons the Faithfulness Test will still only be adjusted by -1.  
The daemon may either fear and respect the summoner or fear and hate him as 
a result of the use of this ritual.

These threats are not backed up by any real power, merely an illusionary 
suggestion conveyed through the ritual.  It will not fool a Greater Daemon or 
Daemon Prince.  Should a foolish mortal attempt to subject one of these 
entities to such ignominy then they are in big trouble to say the least.


Contact Demonic Power

Spell Level:	2
Magic Points:	15
Range:		6 yards
Duration:	See below
Ingredients:	The sacrifice of a number of humanoids equal to the chaos 
power's sacred number with a warpstone bladed dagger.

This ritual will summon a manifestation of the desired chaos power or its 
representitive, the object being to forge an allegience between the 
Daemonologist and that Chaos power.  The sheer unearthly hideousness of 
this servitor will cause an immediate terror test to be taken, and the gaining of 
d6 Insanity Points whatever the outcome.  No control roll can be made and 
the caster has no protection from whatever appear in response to the 
summoning.  The daemonologist must rely on his wits and ability to bargain.  
If the servitor is not impressed with the caster's ability and what he has to 
offer, he will be either killed on the spot or taken back to the Realm of chaos 
to work as a slave for all eternity.  Either way the daemonologist is effectively 
removed from the game.  Note that failing the terror test and collapsing in a 
screaming heap will generally count as being "unimpressive."

If the caster can present himself as a suitable candiate, he will become a 
champion of the Chaos power in question.  Whatever the outcome, this is not 
a spell recommended for PC use in a normal campaign.


Hell Bolt

Spell Level:	2
Magic Points:	5
Range:		48 yards
Duration:	Instantaneous
Ingredients:	A sliver of warpstone

This spell sends a bolt of energy designed to disrupt a daemonic individual or 
group.  As a result, any daemon affected by this spell will take d3 S4 hits.  
Non-daemonic targets will feel nothing bar a slight tingling, and thus this 
spell may be cast into melee with no chance of injuring friendly mortal 
combatants.


Manifestation of the Eye

Spell Level:	2
Magic Points:	4
Range:		240 yards
Duration:	1 hour
Ingredients:	A fimir's eye

This spell brings into existance a large, etherial eye that will move at a rate of 
up to 12 yards per round at the mental command of the caster, allowing him 
to see all that it does.  The Eye has excellent vision and can see clearly even in 
pitch blackness, although it cannot detect invisible creatures.  The Eye's 
etherial nature allow it to pass unhindered through physical barriers and 
renders it undetectable by normal, non-magical means.

The caster must close his eyes and concentrate in order to maintain the Eye - 
any interruption in concentration will terminate the spell.


Level 3

Compel

Spell Level:	3
Magic Points:	?
Range:		6 yards
Duration:	One summoning
Ingredients:	A skull from a daemon of the type to be summoned, inscribed 
with the summoned daemon's Truename.

This ritual is similar in nature to the second level Coerce.  The effect is to 
cause the summoned daemon physical discomfort as well as the fear 
associated with the Coerce ritual.  The effect in game terms is a -3 to the 
Faithfulness Test roll and +1 to the Vengefulness Test roll for imps, steeds 
and creatures; -2 to the Faithfulness Test roll and +2 to the Vengefulness Test 
roll for lesser daemons; and -1 to the Faithfulness Test roll and +3 to the 
Vengefulness Test roll for Greater Daemons.

While imps and the like will merely fear the daemonologist more for this 
bullying, other daemons will resent this treatment and will take appropriate 
revenge at the nearest opportunity.


Contagion

Spell Level:	3
Magic Points:	?
Range:		48 yards
Duration:	See below
Ingredients:	The hand of a leper, filled with ichor from a daemon of 
Nurgle

A foul greenish spray flies from the caster to form a cloud of filth and 
contagion around a target individual or group within range.  An immediate 
Toughness test must be made by each victim to avoid collapsing in a 
coughing, retching heap, unable to perform any action for another d3 rounds 
when another Toughness test may be made to recover.  If this is failed then 
the procedure is repeated until either a successful roll is made or the cloud 
disperses.

Anyone who fails their Toughness test will be infected with a magical plague 
that will cover them in weeping sores and halve all of their characteristics for 
a period of 14 days minus the modified Toughness score.  The plague is 
highly contagious and will infect any creature that comes into physical contact 
with the victim and fails a Toughness test.  The delilitating symptoms appear 
24 hours after infection.


Hell Blast

Spell Level:	3
Magic Points:	10
Range:		48 yards
Duration:	Instantaneous
Ingredients:	A sliver of bone from a daemon of alignment opposite to those 
to be affected.

This spell sends a bolt of energy designed to disrupt a daemonic individual or 
group.  As a result, any daemon affected by this spell will take d6 S5 hits.  
Non-daemonic targets will feel nothing bar a slight tingling, and thus this 
spell may be cast into melee with no chance of injuring friendly mortal 
combatants.


Greater Pentagram

Spell Level:	3
Magic Points:	8
Range:		6 yards
Duration:	1 hour
Ingredients:	See below

This ritual is a more powerful version of the 1st level Daemonologist spell 
Lesser Pentagram.  The pentagram takes 10 minutes to inscribe and requires 
chalk for a stone or wooden surface and a sharpened iron rod if it is to be 
drawn in dirt, in the same way as for the Lesser Pentagram.  It also requires a 
lit candle to be placed at each of the Greater Pentegram's points.  The 
protection afforded by this spell lasts for 1 hour or until the pentagram is 
disturbed.  The caster and any other creatures within the pentegram are 
immune from all attacks, magic and psychological effects caused by daemons 
and elementals except Wissentlichs and manifestations of the Daemonic 
powers themselves (such as Tzeench, Necoho, Khorne and so forth).


Summon Daemon Pack

Spell Level:	3
Magic Points:	8
Range:		6 yards
Duration:	2 hours per level of the summoner
Ingredients:	The heart of any humanoid creature, torn from its living body

Spell summons d6 daemonic creatures.  If this spell is cast by a 
Daemonologist that is already aligned to a particular Chaos power, the 
summoned creatures will be those of that particular power (such as a 
fleshhound, fiend, flamer or beast of nurgle).



[the following spells are still in a very rough point form]


Trap The Soul

Spell Level:	3
Magic Points:	?
Range:		?
Duration:	See below
Ingredients:	An enchanted object enscribed with the daemon's Truename

Whack a summoned being's life force into an object and bind it there as a 
form of storage or imprisonment.  Does not give the item any powers - a bit 
like the bottled genie concept.  Item will radiate powerful magic. (set duration 
limit to 100 years?)  Time spent entrapped will be spent planning a horrible 
revenge.


Level 4

Mental Domination

Spell Level:	4
Magic Points:	?
Range:		?
Duration:	?
Ingredients:	?

Take over someone else's body in a spirit struggle (WP competition).  Caster 
body dormant - victim's psyche forced into submission.  Caster then 
occupies the victim's body, using its physical characteristics and his own 
mental characteristics and skills.  Limitations on time?  Penalties for "getting 
used to" the new body?


Planar Travel 

Spell Level:	4
Magic Points:	?
Range:		?
Duration:	?
Ingredients:	(v.expensive ingredients - full length mirror w/ warpstone 
backing to become portal?)

Enables hops to parallel dimentions or even the Realms of Chaos.  However 
if the caster has not fully researched how to get to where he wishes to go, he 
may find himself somewhere unexpected and with no way of finding a way 
home again.  Such research should be long and laborious - possibly requiring 
several adventures to find the appropriate source material.  Effects of alien 
artifacts should be strictly regulated (eg technology does not work in a 
fantasy world) to prevent wizards from coming home with Distortion 
Cannons etc and completely throwing the game out of balance.

Will generally be only used by offstage super-NPCs


Servitude

Spell Level:	4
Magic Points:	?
Range:		?
Duration:	?
Ingredients:	?

Bind daemon into sword or whatever to make magic item.  The binding 
object must already be a permanently enchanted item (enchant item + 
permanency) - a tempory enchantment will allow the daemon to escape with 
the expiration of the enchant spell.  It will then not be very happy.


Spiritwrack

Spell Level:	4
Magic Points:	?
Range:		?
Duration:	?
Ingredients:	?

This spell will cause the summoned daemon excruciating mental and physical 
anguish.  If continued it will destroy the creature's physical form, consigning 
them to the Realm of Chaos where they must heal slowly and be subjected to 
the taunts of their fellows.  Designed as a means of convincing a daemonic 
beastie to do as he is told - can be used to "soften them up" or as a threat to 
hang over their heads if they do not perform the tasks assigned to them to the 
daemonologist's satisfaction.  Daemon will be VERY unhappy about this - 
will be the eternally avowed enemy of the caster and all of his associates, 
taking revenge whenever possible.  

Will generally cause a daemon to be obedient until such time as it feels that it 
may have the upper hand.  Then it will take whatever steps it can to redress 
its lost pride.  No faithfulness/vengefulness roll should be used here - GM 
judgement on the circumstances and personality of the daemon should be 
used instead.



