Druids

Druidic Magic is poorly supported by the Warhammer Fantasy Roleplay rulebook, 
making these supposedly powerful nature priests quite weak compared to battle 
magicians and the like.  These suggested additions to the spells available to these 
characters should make the career a far more attractive proposition, both to player 
characters and for the GM as powerful NPCs.

1	Animal Emnity
2	Animal Mastery
3	Barkskin
4	Beast Summoning
5	Breathe
6	Cure Poison
7	Delouse
8	Detect Snares And Pits
9	Find Plant
10	Heal Animal
11	Indentify Nature
12	Messenger
13	Mist Cloud
14	Pass Without Trace
15	Predict Weather
16	Purify Water



1	Call Energy
2	Call Lightning
3	Chameleon
4	Cure Disease
5	Giant Animal Mastery
6	Hail Storm
7	Protection From Lightning
8	Shapechange
9	Stampede
10	Tanglethorn
11	Transmute Metal To Wood
12	Tree



1	Animate Tree
2	Commune With Nature
3	Control Winds
4	Corrode
5	Decompose
6	Heat Metal
7	Plant Door
8	Steam Cloud
9	Stoutstaff
10	Summon Swarm
11	Tap Earthpower
12	Zone Of Purity


1	Animate Rock
2	Control Weather 
3	Create Bog
4	Create Sacred Grove
5	Drawing Down The Moon
6	Entanglement
7	Naturalise
8	Quench Fire
7	Rainbow Bridge
8	Repel Wood
9	Sunbeam
10	Wall of Thorns


Druidic Magic Level 1

Animal Enmity

Spell Level:	1
Magic Points:	2
Range:		Touch
Duration:	12 hours
Ingredients:	A drop of hunter's blood

The target of the Animal Enmity becomes offensive to all natural animals for the 
duration of the spell, drawing the least favourable response from them.  Animals will 
not automatically attack the victim - horses will buck and shy away, cats will hiss and 
scratch, dogs will bark and growl and so on.  If such an animal is threatened it will 
attack of flee, depending on its nature.  If the target manages to capture or tether any 
animal, it will not co-operate and will use any means to escape.  Pets will not attack or 
flee but will act in a cold and aloof manner for the duration of the spell.


Barkskin

Spell Level:	1
Magic Points:	3
Range:		Personal
Duration:	1 hour
Ingredients:	A piece of bark from any tree

This spell will turn the Druid's skin brown and rough, forming a layer of sturdy bark 
that will provide 1AP to each body location.


Beast Summoning

Spell Level:	1
Magic Points:	1
Range:		96 yards per level of the caster
Duration:	Instantaneous
Ingredients:	Food appropriate to the animal to be summoned.

With this spell the druid may summon any specified normal animal from the 
surrounding area providing that such a creature is present within the spell's range.  The 
time taken for the creature to arrive will depend on its distance from the caster at the 
time of casting.  The creature will not be compelled to stay or perform an action but is 
unlikely to be hostily disposed towards the Druid unless threatened or previously 
attacked.


Breathe

Spell Level:	1
Magic Points:	3
Range:		Touch
Duration:	1 hour
Ingredients:	A live amphibian

This spell may be used on the caster or another character by touch.  It allows the 
individual to breathe normally even when completely submerged in water or buried in 
dirt.  Note that it does not provide any form of filtration, so does not protect the 
recipient from poisonous gasses or harmful pollutants.

The live animal required as an ingredient for the spell is not harmed in its casting.


Detect Snares And Pits

Spell Level:	1
Magic Points:	3
Range:		96 yards
Duration:	Instantaneous
Ingredients:	A sprig of misletoe

This spell will allow the Druid to detect any non-magical traps in a rural setting that are 
within the range of the spell.  The Druid will know the location and nature of the traps 
found, whether they are pits, snares and so on.  The spell will not detect the natural 
lures, traps and dangerous effects of predatory plants and moulds.


Find Plant

Spell Level:	1
Magic Points:	1
Range:		96 yards
Duration:	Instantaneous
Ingredients:	A piece of the type of plant to be found

The Druid may use this spell to find the direction, distance and approximate number of 
any one type of plant that he desires, providing that such a plant exists within a 96 yard 
radius.

While the chance of finding a specific type of plant depends on the details and 
circumstances of the locale, as a general rule the Availability Table (p292 WFRP) can 
be used as for a population centre below 10,000.  Most herbs grow in temperate 
regions, while most spices grow in tropical regions.  Most plants sought as spell 
components or for magical research are rare or very rare.


Identify Nature

Spell Level:	1
Magic Points:	1
Range:		96 yards
Duration:	1 hour
Ingredients:	A sprig of any natural herb and a hair from any natural animal

By casting this spell, the Druid is able to survey the area before him up to the maximum 
range of the spell and determine whether the flora and fauna are natural or not.  
"Unnatural" predatory plants such as damaging moulds or fungi, Illusionary Woods, 
Lycanthropes and similar illusions will be seen for what they really are.  The presence 
of Elementals is always detected.  The spell does not confer upon the Druid any ability 
to detect traps such as snares and pits, or details of natural flora and fauna which are 
unfamiliar to him.


Messenger

Spell Level:	1
Magic Points:	2
Range:		24 yards
Duration:	10 rounds per level of the caster
Ingredients:	Pigeon droppings

This spell enables the Druid to call upon any small natural creature to act as his 
messenger.  The Druid can communicate with the animal in a crude fashion, telling it to 
go to a certain place, but directions must be simple.  After a small note or item is 
attached to it, the animal will follow its instruction and wait at the given location until 
the expiration of the spell, at which point the animal returns to its normal activities.  The 
target animal is not empowered with any form of communication of its own.  Note also 
that when the message or item is retrieved by the recipient, the spell concludes and no 
reply may be sent.


Mist Cloud

Spell Level:	1
Magic Points:	3
Range:		48 yards
Duration:	3 turns
Ingredients:	A drop of water

By casting this spell, the Druid creates a cloud of mist 12 yards in diameter within the 
maximum range of effect.  This cloud totally obscures the vision of those within it, 
halving their movement rate.

The druid and any friendly group with him see and move normally through the Mist 
Cloud (the Druid's familiar may also move normally within the cloud even if more than 
4 yards away from him but within the area of effect).

The spell is usually employed by the Druid as a barrier between himself and any 
enemies who seek to attack him.


Pass Without Trace

Spell Level:	1
Magic Points:	2
Range:		Personal
Duration:	1 hour per level of the caster
Ingredients:	None

This spell allows the caster to move through a forest or other wilderness setting without 
leaving a scent, footprints or leaving any other trace of his passing.  While this means 
that grass will not be crushed, branches broken, etc, it will not make him immune from 
traps or the natural effects of predatory plants that he may come in contact with.  He 
cannot be tracked by any non-magical means though an area in which the spell was in 
effect.


Predict Weather

Spell Level:	1
Magic Points:	2
Range:		Personal
Duration:	2d6 turns
Ingredients:	None

This spell brings the Druid into close harmony with natural elemental forces in the area, 
allowing him to gain an insight into the nature of the weather occuring in the vicinity 
over the next 24 hours.  Only natural weather conditions may be predicted.  Any 
variations due to the influence of magic will not be foreseen.

For the duration of the Predict Weather spell, the Druid's body lies helpless in a trance 
and counts as a prone opponent.  Only the expiration of the spell or a critical taken by 
the caster will terminate the spell effect under any circumstances.


Purify Water

Spell Level:	1
Magic Points:	2
Range:		Touch
Duration:	Permanent
Ingredients:	A pinch of salt

This spell will remove any impurities from water, making any contaminated, poisoned 
or polluted water clear, pure and drinkable.  Note that this spell will also affect any 
other beverages such as potions, wine and juice, making them plain water and 
removing any magical or other effects.


Druidic Magic Level 2

Call Energy

Spell Level:	2
Magic Points:	4
Range:		Personal
Duration:	Until the Druid leaves the circle
Ingredients:	The Druid's holy symbol.

This spell can only be cast while in a stone circle.  It enables the caster to draw upon the 
earth-power of the stone circle, adding +1 to Strength, Toughness and wounds for as 
long as the Druid remains within the circle.


Call Lightning

Spell Level:	2
Magic Points:	3
Range:		72 yards
Duration:	d6 rounds
Ingredients:	A forked twig.

Must be cast outside when overcast.  After d6 rounds a bolt of lightning will strike the 
target of the spell.  If cast during a storm then the effect is immediate.  Damage effects 
are as for level 2 battle magic spell, lightning bolt.


Chameleon

Spell Level:	2
Magic Points:	3 +1/hour
Range:		Personal
Duration:	d6 hours
Ingredients:	A forked twig.

A Druid using this spell is able to magically blend in with natural surroundings as a 
chameleon does.  The spell causes the Druid's skin and any equipment that he is 
carrying to magically change colors to match that of the background, allowing him to 
remain practically invisible and undetectable by normal means if he remains immobile.  
A successful Observe test is required if a creature is actively searching the area in which 
the Druid is hiding or if the Druid moves.  A bonus of +30 is given to the Observe test 
if the Druid moves faster than at a Cautious rate.  Note that this spell will provide 
camoflague in grasslands, wooded areas and other natural terrain but will not function 
in an urban setting.


Cure Disease

Spell Level:	2
Magic Points:	5
Range:		Touch
Duration:	Instantaneous
Ingredients:	A sprig of mistletoe

Using this spell, the Druid can automatically cure any one disease afflicting the target 
creature, unless the disease's description specifically states that spells have no effect on 
it.

No form of test is required for the success of this spell, which is what makes it 
significantly different from the skill of the same name.


Protection From Lightning

Spell Level:	2
Magic Points:	?
Range:		Personal / Touch
Duration:	?
Ingredients:	?

The caster or recipient of this spell has effectively double his normal Toughness for the 
purposes of determining damage from electrical attacks.  Under no circumtances can a 
creature's Toughness rise above 10.  This protection counts against electrical attacks of 
all sorts, including naturally ocurring and magically produced effects.


Stampede

Spell Level:	2
Magic Points:	4
Range:		48 yards
Duration:	See below
Ingredients:	The jawbone of a snake or the skull of a wolf

This spell may be employed against any single, or group of, natural animal(s), 
including mounts.  A successful Magic test is permitted to negate the effects of the 
spell.

Affected creatures are forced to flee uncontrollably (as if affected by fear) away from 
the Druid at their maximum movement rate.  In the case of mounts, the rider is 
permitted a Ld test each round after the first to bring the animal under control (this test 
is given a +10 bonus if the rider has either of the Animal Care or Animal Trainer skills).

The maximum duration of the spell is 8 rounds, although a creature failing the Magic 
test will not approach within 48 yeards of the Druid until the next sunrise in any event.

This spell does not affect mounts immune to psychological effects, not does it affect 
creatures such as Undead mounts and Daemonic Servants appearing in natural form, 
since these are not natural creatures


Transmute Metal To Wood

Spell Level:	2
Magic Points:	?
Range:		Touch
Duration:	d6 rounds, or until an item is affected
Ingredients:	?

This spell changes metal items into wood when touched by the Druid or his staff.  As a 
result, metal weapons count as improvised; shields become unrimmed; armour 
locations will become useless after one more hit; gold pieces become novelty 
woodchips; and so on.  Magical weapons and armour are unaffected by this spell.


Tree

Spell Level:	2
Magic Points:	?
Range:		Personal
Duration:	?
Ingredients:	A sprig of mistletoe and a piece of freshly picked bark

By means of this spell, the Druid is able to assume the form of a small living tree or 
shrub or that of a large dead tree trunk with but a few limbs.  Although the closest 
inspection cannot reveal that this plant is actually a person, and for all normal tests he 
is, in fact, a tree or shrub, any attacks will affect the caster normally and as a prone 
opponent (unless he moves).  Any resulting Wounds will cause blood to ooze from the 
"tree", making it obvious that the plant is not a natural one.  The Druid's other 
characteristics do not change and he is able to observe all that goes on around him just 
as if he were in normal form.  The Druid can remove the spell at any time, instantly 
changing from plant to his normal form and having full capability for any action 
normally possible.  Note that all clothing and equipment worn or carried by the Druid 
will change with him.


Level 3

Commune With Nature

Spell Level:	3
Magic Points:	5
Range:		Personal
Duration:	2d6 turns
Ingredients:	None

This spell enables the caster to become one with the local wilderness environment.  As 
a result he will know the nature of the terrain and its general state, as well as 
information about the local flora and fauna.  The presence of unnatural creatures within 
the area can also be detected.  Note that only very generalised information can be 
obtained through the use of this spell.

For the duration of the Commune With Nature, the Druid's body lies helpless in a 
trance and counts as a prone opponent.  Only the expiration of the spell or a critical 
taken by the caster will terminate the spell effect under any circumstances.


Control Winds

Spell Level:	3
Magic Points:	4 per 10 minutes spent casting
Range:		Personal
Duration:	See below
Ingredients:	None

With the casting of this spell the Druid is brought into close harmony with the forces of 
nature in the surrounding area, allowing him to alter the wind force in the area of effect 
by up to three levels of strength.  Wind strengths are as follows:

	Dead Calm		0 mph
	Light Breeze		2-7 mph
	Moderate Breeze	8-18 mph
	Strong Breeze		19-31 mph
	Gale			32-54 mph
	Storm			55-72 mph
	Hurricane		73-176 mph

Powerful wind effects will have an "eye" large enough to prevent the Druid from being 
affected.  His companions will not be quite so fortunate and must fend for themselves.  
Further changes require a repeated casting of the spell.

The spell casting requires 10 minutes to cast for each aspect of the weather that is to be 
changed.  During this time, the Druid's body lies helpless in a trance and counts as a 
prone opponent.  Only the normal completion of the spell casting or the sustaining of a 
critical effect can rouse the Druid.  Over the time taken to cast the spell, the wind 
strength will gradually change to what the Druid desires and will remain that way until 
the expiration of the spell, at which point the wind will gradually revert to its natural 
state.


Corrode

Spell Level:	3
Magic Points:	5
Range:		24 yards
Duration:	Instantaneous
Ingredients:	A piece of iron and a drop of water

This spell may be cast at a creature or group.  Every non-magical item of iron, steel or 
bronze possessed by the target creature(s) instantly corrodes away to rust and is 
destroyed.  Metal armour become useless, weapons crumble to dust (weapons with 
wooden shafts and metal heads/tips count as improvised weapons), and so on.  Magical 
weapons and armour are unaffected by this spell.


Heat Metal

Spell Level:	3
Magic Points:	10
Range:		24 yards
Duration:	See below
Ingredients:	A piece of armour taken from a defiler of forests.

This spell will cause non-magical metal to slowly heat until red-hot,  effectively 
cooking a target unit or creature in metal armour.  For the first d3 rounds of effect the 
targets will feel uncomfortably hot.  The round after that, the heat will rise to such a 
level that a S0 hit will be taken to each location covered by metal armour.  The next 
round, the armour will almost glow with the heat, causing a S3 hit to each location.  
After this the heat will fade, causing a S0 hit next round and no damage thereafter.  
Even exceptional troops will be killed by this spell unless they can remove their armour 
in time.

Metal weapons must be dropped unless a Will Power save is made each round after the 
first.  If held onto then damage is taken to the wielder's hand as above in addition to 
any other injuries caused.  Heat metal will not affect magical items other than to make 
them warm for the duration of the spell.


Plant Door

Spell Level:	3
Magic Points:	?
Range:		Personal
Duration:	?
Ingredients:	A sprig of mistletoe

By the use of this spell, the caster is able to enter a tree and move from it to any other 
tree within 96 yards that lies in approximately the direction desired by the caster.  The 
transportation will take one combat round.  Both the tree entered and the one serving as 
the destination must be living, unaffected by any form of Chaos taint and of a width 
and height at least equal to that of the Druid.  Upon arrival the caster can, at his option, 
remain within the tree for up to 3 rounds, otherwise he can step forth immediately.  The 
process may be repeated until the expiration of the spell.  If an occupied tree is chopped 
down or burned, the Druid will be slain unless he exits before the process is complete.


Steam Cloud

Spell Level:	3
Magic Points:	5
Range:		48 yards
Duration:	See below
Ingredients:	A drop of water and a burning torch within 12 yards

By casting this spell, the Druid brings into existence a cloud of superheated steam 12 
yards in diameter.  Creatures suffer 1 automatic Wound each round they remain within 
the Steam Cloud, irrespective of any protections, magical or otherwise.  Further, 
creatures within the Steam Cloud are disorientated, and if they fail an I test they will 
move only in a random direction.  Random movement is handled as follows; roll a d12 
(12 o'clock being the direction the creature is facing) to determine the direction of 
movement.  The distance moved is found using suitable dice, depending on the value of 
the creature's Movement characteristic.

Creatures successfully making the I test (which must be made each round) can move 
towards the nearest edge of the cloud to escape its harmful effects.


Stoutstaff

Spell Level:	3
Magic Points:	?
Range:		Personal
Duration:	1 hour
Ingredients:	?

This spell allows the Druid to enchant the ordinary oaken cudgel that is the spell's 
ingredient.  The resulting Stoutstaff has no special powers, but counts as a magical 
weapon for the purposes of hitting creatures only affected by magical weapons.  The 
spell effect will last for one hour, at the end of which the cudgel will revert to its non-
magical state, but will not be consumed by the spels casting.


Summon Swarm

Spell Level:	3
Magic Points:	8 per hour
Range:		48 yards
Duration:	1+ hours
Ingredients:	A preserved part of the type of creature summoned

This spell allows the Druid to command natural creatures.  The Druid can summon a 
swarm of either beetles, snakes and lizards, spiders, rats, frogs and toads, ants, ticks, 
scorpions or bats (see the Bestiary).  The Swarm appears within 48 yards of the 
summoner and will follow simple instructions.

The Swarm remains for 1 hour but may be kept beyond that time by the expenditure of 
8 magic points per hour.



Level 4

Animate Rock

Spell Level:	4
Magic Points:	?
Range:		?
Duration:	?
Ingredients:	?

With this spell, the Druid causes a single stone object of up to 20 cubic feet to move.  It 
has no intelligence or volition of its own, but it follows the Druid's instruction exactly 
as spoken - attacking, breaking objects, blocking and so forth until the end of the 
spell's duration.  Note that only one set of instruction for one single action (the whole 
being simply worded and very brief -12 words or so) can be given to the animated 
rock.

While the exact details of the animated rock are decided by the GM, as a general rule it 
should have a Toughness of 5-9 (depending on the type of stone used); Wounds equal 
to its volume and Strength equal to its Volume divided by 3.  Thus a man-sized statue 
or boulder would have a Toughness of 7, 12 Wounds and a Strength of 4.  Animated 
rock generally has a Movement of 1.

Edged and pointed weapons such as swords, pole-arms, spears and arrows will not 
affect the animated rock and will in fact break if the wielder makes a successful 
Strength test.  Axes and weapons enchanted to inflict extra damage are the exception to 
this and will attack normally, as will blunt weapons.


Control Weather

Spell Level:	4
Magic Points:	?
Range:		Personal
Duration:	See below
Ingredients:	?

This spell brings the Druid into close harmony with the forces of nature in the 
surrounding area, allowing him to alter the current weather conditions.  The 
precipitation, temperature and wind may all be changed, but not too radically - partly 
cloudy weather can clear up, become more cloudy or start to lightly rain, but a 
thunderstorm is out of the question.   By the same token, a cool day can beome warm 
or cold but must have already been cold to reduce the temperature to an arctic chill.  
Further changes require a repeated casting of the spell.

The spell casting requires 10 minutes to cast for each aspect of the weather that is to be 
changed.  During this time, the Druid's body lies helpless in a trance and counts as a 
prone opponent.  Only the normal completion of the spell casting or the sustaining of a 
critical effect can rouse the Druid.  Over the time taken to cast the spell, the weather will 
gradually change to what the Druid desires and will remain that way until the expiration 
of the spell, at which point the weather will gradually revert to its natural state.

Note that due to the changes wrought by this spell, the Druid will earn great disfavour 
if it is used for whimsical purposes.


Drawing Down The Moon

Spell Level:	4
Magic Points:	12
Range:		96 yards
Duration:	1 turn
Ingredients:	Two moonstones (value 10gp each)

In casting this spell, the Druid calls down a form of moon madness upon the creatures 
in the area of effect.  One creature, or a group, may be affected.  The spell may only be 
cast when moonlight is present, so the Druid must be outdoors on a night which does 
not have total cloud cover - even a weak glimmer of light from a new moon is sufficient 
for the spell to be cast.  Assume that there is a 90% chance of such moonlight being 
available during darkness hours, or 10% if it is raining when the spell is cast.

The target creature(s) are surrounded by glowing motes of moonlight which weaken 
their resolve and very quickly drive them insane.  Affected creatures lose -1 from both 
S and T (with no Magic test permitted to negate the effects).  Further, they experience 
hallucinations and suffer a -20 penalty to WS and BS.

Affected creatures must also make a Magic test each round, failure indicating they must 
move randomly; random movement is carried out using a d12 clockface for direction - 
distance is determined using a suitable die, depending on the creature's Movement 
characteristic.  A Magic test must be made to permit successful spellcasting by an 
affected creature.

Finally, at the end of the spell duration, affected creature(s) must make a Magic test or 
gain d4 Insanity Points.  This spell cannot affect creatures with Int less than 6, or 
creatures which are immune to psychological effects, such as Undead and Daemons.


Entanglement

Spell Level:	4
Magic Points:	8
Range:		96 yards
Duration:	d6+1 turns
Ingredients:	A pinch of dung and a sprig of Bloodsedge

This spell may e centred on any point within 96 yards of the Druid.  Vegetation will 
erupt from the chosen point, irrespective of the terrain type, instantaneously covering 
an area 24 yards in diameter and turning the terrain into difficult ground, with 
movement being affected accordingly.  Creatures caught within the area of effect are 
entangled for the first round, and for each round thereafter that they fail an S test with a 
-10 penalty.  Entangled creatures may not move, suffer a -20 penalty to missile fire, a 
-10 penalty to melee combat, and may not cast spells or use magic items to create spell-
like effects.  The spell duration is unaffected by subsequent actions by the Druid.


Naturalise

Spell Level:	4
Magic Points:	?
Range:		?
Duration:	?
Ingredients:	?

This spell causes an area of barren land to become wooded.  Will also remove Chaos 
taint from an area of woodland.


Quench Fire

Spell Level:	4
Magic Points:	?
Range:		96 yards
Duration:	1 hour
Ingredients:	A flask of water gathered from the dew formed within a stone circle

This spell will completely smother all magical and non-magical fires within a 96 yard 
radius, extinguishing everything from candles to blazing forests. While this effect is 
instantaneous, the spell remains in force for an hour, preventing any form of fire from 
being lit and any fire cased spells from being cast within the area of effect.  All Fire 
Elementals below Wisentlich status will be reduced in size by 1 for each round that they 
remain within the area of effect.  Magical items that cause a fire effect will be 
neutralised until they are removed from the area of effect.


Rainbow Bridge

Spell Level:	4
Magic Points:	8
Range:		Special
Duration:	4 turns
Ingredients:	A wooden miniature sculptured bridge, painted with the colours of the 
rainbow

This spell may only be cast if a rainbow appears within the vision of the Druid.  As a 
rule of thumb, if there is rainfall in sight, there is a 10% chance that a rainbow will 
occur.

When the spell is cast, the Druid and any group (of up to 8 characters and/or natural 
animals) accompanying him may step onto the rainbow and be transported by the 
Rainbow Bridge.  It takes 1 round for the Druid to bring the rainbow to his feet, and 1 
round (minimum) for his friends to step onto it.  When all are on the Rainbow Bridge, 
the group travels at the rate of 1 mile per round (600 mph).  They can be conveyed a 
mnaximum distance of d10+20 miles, in any direction he desires.  The Druid may have 
himself (and his group) set down at any point along the maximum distance of the 
bridge.  if a group is accompanying the Druid, they must all leave at the same place he 
does.  Creatures hostile to the Druid must make a successful Magic test when they step 
onto the bridge, and for every succeeding round they remain on it, or fall to their death.  
However, they may safely disembark at the location that the Druid has disembarked.  
Anyone who remains on the bridge at the end of 4 turns will fall to his death.  The 
Rainbow Bridge is not affected by the Dispel magic spell.


Repel Wood

Spell Level:	4
Magic Points:	?
Range:		48 yards
Duration:	?
Ingredients:	?

When this spell is cast, waves of force roll forth from the Druid in all directions, 
causing all wooden objects in the path of the spell to be pushed away from the caster to 
the limit of the 48 yard radius area of effect at a rate of 2 yards per round.  Wooden 
objects above three inches in diameter that are fixed firmly are not affected, but loose 
objects move back.  Objects under three inches in diameter that are fixed splinter and 
break, and the pieces move with the wave of force.  Thus, objects such as wooden 
shields, spears, wooden weapon shafts and hafts, and arrows and bolts are pushed 
back, dragging those carrying them with them - even magical items with wooden 
sections are turned.  An additional effect of this is that arrows and any wooden hafted 
weapons cannot be used against the Druid, irrespective of the Strength of the weilder.


Sunbeam

Spell Level:	4
Magic Points:	12
Range:		96 yards
Duration:	Instantaneous
Ingredients:	A 1" diameter disc of burnished copper

When casting this spell, the Druid calls down a roaring column of fire from the heavens 
which affects all creatures within an 8 yard diameter circle.  The spell may only be cast 
if sunlight is present.  The chance of this ocurring during daylight hours is as follows:

		Spring		50%
		Summer	75%
		Autumn	50%
		Winter		25%

Most creatures will suffer 2d6 Wounds at S8, while flammable targets suffer 4d6 
Wounds at S8.  Flammable objects will be set alight.  This spell also has great power 
against Undead, which are blinded for d4 round and must make an Instability test 
immediately (if applicable).  Any control exercised over the Undead is immediately 
broken and must be re-established by the controller.  Note that this may result in other 
tests having to be made (eg uncontrolled Skeletons are subect to stupidity).


Wall of Thorns

Spell Level:	4
Magic Points:	12
Range:		48 yards
Duration:	6 hours
Ingredients:	A live hedgehog

With the casting of this spell, a wall of thorns sprouts instantly from the ground 
anywhere within 48 yards of the caster.  The wall may take the form of a 2 yard x 24 
yard strip or a circle of radius 6 yards. The Wall of Thorns can be made to grow up in 
front of, around or even on top of groups of creatures if the caster wishes.  The wall is 
made of magic thorns which grow so quickly, they can easily trap and kill anyone 
whom they touch.  Each creature within thearea of thorns receives 3d6 wounds at S5, 
modified by Toughness and leg armour only.  In addition, movement is reduced to a 
maximum of 2 yards per round.

Once created, a Wall of Thorns cannot be dispelled.  It is flammable and counts as a 
single section with 15 damage points (see Destroying Buildings).  Note that the 
hedgehog required as an ingredient is not harmed by the casting of this spell.



