Elementalist

1	Assault of Stones
2	Blinding Flash
3	Breathe Underwater
4	Cloud of Smoke
5	Create Water
6	Fire Charm
7	Greater Zone of Cold
8	Greater Zone of Warmth
9	Hand of Fire
10	Magic Light
11	Purify Air
12	Summon Insects
13	Summon Sprite
14	Walk on Water
15	Ward of Arrows
16	Zone of Hiding

1	Cause Fire
2	Cause Rain
3	Clap of Thunder
4	Dispel Elemental Creature
5	Earth Vision
6	Excavate
7	Extinguish Fire
8	Fire Shield
9	Move Object
10	Part Water
11	Resist Fire
12	Stone Shape
13	Summon Minor Elemental
14	Wall of Ice
15	Winds of Magic
16	Wither Vegetation


1	Banish Elemental
2	Become Etherial
3	Breathe Fire
4	Create Quicksand
5	Crumble Stone
6	Dehydrate
7	Dust Storm
8	Flame Sheet
9	Foul Air
10	Freeze
11	Heat Metal
12	Storm of Magic
13	Summon Lesser Elemental
14	Vacuum
15	Wall of Flames  
16	Wall of Stone

1	Animate Water
2	Dispel Elementals
3	Elemental Storm
4	Hedge of Thorns
5	Summon Elemental
6	Summon Elemental Horde
7	Summon Swarm
8	Transmute Rock to Mud
9	Tunnel Through Stone
10	Wall Shaker


Elemental Magic Level 1

Create Water

Brings into existance a small volume of pure drinkable water.  Must be cast 
onto vessel or water will drain away.


Fire Charm

Will cause a normal fire to bend and weave to shapes at the Elementalist's 
command.


Greater Zone of Cold

This spell creates a 12-yard diameter Zone centred around the caster.  Within 
the Zone the temperature is lowered by 30 degrees centigrade - enough of a 
change to turn hot conditions below freezing.

While maintaining a Zone, a character may not cast any other spells or use 
Meditation skill to recover magic points.  Two or more Zone may not touch 
or overlap or else they are both instantly destroyed.


Greater Zone of Warmth

This spell creates a 12-yard diameter Zone centred around the caster.  Within 
the Zone the temperature is raised by 30 degrees centigrade - enough of a 
change to turn freezing winter conditions into tropical ones.

While maintaining a Zone, a character may not cast any other spells or use 
Meditation skill to recover magic points.  Two or more Zone may not touch 
or overlap or else they are both instantly destroyed.


Purify Air

Makes foul and polluted air breathable, neutralising any airborne toxins, 
fungus spores and so on.  Will not affect Foetid Clouds or any other magical 
effects that cause air pollution.


Summon Insects

A swarm of insects buzzes around the target, flying into mouth, up nose etc 
and generally being distracting.  -10 WS.


Summon Sprite

Summons an elemental sprite - a size 1 elemental.


Ward of Arrows

Wind blows around caster, thus deflecting missiles.


Elemental Magic Level 2

Dispel Elemental Creature

Dispels sprites, lesser and minor elementals.


Earth Vision

Caster may see through stone.  Spell will be blocked by lead or gold lining.


Excavate

Digs a big hole in the ground (up to 10' x 10' x 10' ?).  Earth excavated will 
from a pile next to the hole.


Fire Shield

Fire wreaths the caster.  Anyone in hand to hand combat with any normal 
hand to hand weapon will take a S3 hit every time that they attempt to hit the 
elementalist.  Exception: pole arms.


Stone Shape

Will change the shape of a mass of stone.  The stone changes shape under the 
caster's hands, moulding to the form desired.  Scuplting a statue from a 
boulder would require an appropriate skill to look any good.


Summon Minor Elemental

Summons Minor Elemental (size 3)


Wall of Ice

With the casting of this spell, a wall of ice forms instantly on the ground 
anywhere within 48 yards of the caster.  The wall may take the form of a 2 
yard x 24 yard strip or a circle of radius 6 yards. Can be used as an obstacle 
or to encircle and entrap an individual or group.  Can be climbed but a S3 hit 
is taken for each round in contact with wall.Once created, a Wall of Ice can be 
dispelled normally or smashed through, counting as a single section with 15 
damage points (see Destroying Buildings).  On expiration of spell will melt in 
a round. 


Winds of Magic

This spell allows the caster to create a powerful wind which he may direct as 
he wishes.  The wind can be directed at any individual or group, reducing 
movement by half and making missile fire impossible.  {from WFB}


Elemental Magic Level 3

Dehydrate

Will destroy a targetted volume of water - may also be cast on an individual 
or item.  This will reduce the size of a water elemental by two; destroy 
potions and cause an automatic S10 hit on a living creature.


Freeze

Will freeze a targetted volume of water.  More info as above?


Heat Metal

This spell will cause non-magical metal to slowly heat until red-hot,  
effectively cooking a target unit or creature in metal armour.  For the first d3 
rounds of effect the targets will feel uncomfortably hot.  The round after that, 
the heat will rise to such a level that a S0 hit will be taken to each location 
covered by metal armour.  The next round, the armour will almost glow with 
the heat, causing a S3 hit to each location.  After this the heat will fade, 
causing a S0 hit next round and no damage thereafter.  Even exceptional 
troops will be killed by this spell unless they can remove their armour in time.

Metal weapons must be dropped unless a Will Power save is made each 
round after the first.  If held onto then damage is taken to the wielder's hand 
as above in addition to any other injuries caused.  Heat metal will not affect 
magical items other than to make them warm for the duration of the spell.


Storm of Magic

More powerful version of Wind of Magic.  Will drain d3 magic points from 
spell casters, force instability checks and destabilise flying troops. {From 
WFB}


Summon Lesser Elemental

Summons a lesser elemental (size 5)


Vacuum

Will destroy a targetted volume of air - may also be cast on an individual.  
This will reduce the size of an air elemental by two and cause an automatic 
S10 hit on a living creature.


Wall of Flames  

like wall of ice only made of fire.  S4 hit from contact.  Cannot be climed 
over.


Wall of Stone

With the casting of this spell, a wall of stone forms instantly on the ground 
anywhere within 48 yards of the caster.  The wall may take the form of a 2 
yard x 24 yard strip or a circle of radius 6 yards. Can be used as an obstacle 
or to encircle and entrap an individual or group.  Can be climbed  over.  Once 
created, a Wall of Stone cannot be dispelled.  It counts as a single section 
with 25(?) damage points (see Destroying Buildings).


Elemental Magic Level 4

Elemental Storm

Cataclysmic storm more powerful than storm of magic {from WFB}  Should 
this be included or is it too powerful for the RPG?


Transmute Rock to Mud

Will convert an area of rocky terrain to mud, trapping those caught within it 
when it hardens.


