
Illusionist


These magician are also known as mentalists, as most of their spells involve 
manipulating the minds of thir targets


Level 1

1	Assume Illusionary Appearance
2	Bewilder Foe
3	Blinding Flash
4	Camouflage Illusion
5	Cloak Activity
6	Clone Image
7	Distract
8	Friends
9	Hypnotic Pattern
10	Illusionary Form
11	Illusionary Script
12	Magic Mouth
13	Mental Anguish
14	Sever Mind
15	Shield Mind
16	Ventriloquism


Level 2

1	Banish Illusion
2	Borrow Sense
3	Charm
4	Confound Foe
5	Envigorate
6	Fog Cloud
7	Forget
8	Ghostly Appearance
9	Grim Resolve
10	Hallucinate
11	Illusionary Buildings
12	Illusionary Woods
13	Incite Hatred
14	Invisibility
15	Sensory Illusion
16	Suggestion


Level 3

1	Blind
2	Cause Panic
3	Deafen
4	False Aetherial Aura
5	Illusion of Mighty Appearance
6	Illusionary Enemy
7	Maze
8	Mind Over Body
9	Phantasm
10	Read Emotions
11	Universal Confusion
12	Vanish


Level 4

1	Destroy Illusions
2	Dream Sending
3	Illusion of Darkness
4	Illusionary Army
5	Mass Sleep
6	Permanent Illusion
7	Phantasmagoria
8	Shadow Horror
9	Spectral Force
10	Teleport
11	True Sight
12	Wave Of Anguish


Illusionist Level 1

Blinding Flash

This spell causes a flash of intense light that will cause temporary blindness 
in all creatures within 12 yards of the caster.  The spell take effect 
immediately and lasts for one combat round.  Blinded characters may still 
move, but in a randomly chosen direction at quarter pace.  They may not 
shoot, fight or use magic.  Recovery is automatic at the beginning of the next 
round.  Victims may not make a Magic test to avoid the effects.

Distract

This spell draws the target's attention in the direction chosen by the caster.  
The target is entitled to a WP test each round to break the spell effect.  This 
can be used to draw a guard's attention away from a character that is sneaking 
past him, or as a kind of silent telepathic message to a companion, drawing 
his attention to a possible threat or important detail.

When used in a combat situation, the victim is distracted from attacking and is 
thus subject to a -10 to WS, BS and Initiative.


Friends

The creature or group targetted by this spell will become more favourably 
inclined towards the illusionist.  This will give him a +10 bonus to 
Fellowship for the purposes of any tests made relating to the affected 
creature(s) should they fail their magic save.  If they pass the magic save then 
they will feel wary and ill at ease around the caster, who will suffer from a 
-10 penalty to Fellowship when dealing with those creatures for the duration 
of the spell.

Note that for casting like this, groups make only one magic save, using the 
average WP score of the group.


Hypnotic Pattern

This spell causes the rhythmic movements of the Illusionists hands to 
entrance the victim if a WP test is failed, rendering him a prone opponent for 
the duration of the spell.  Any distractions such as attacks or loud noises will 
automatically break the trance.


Illusionary Form

This spell is an improved version of the Petty Magic spell, Illusionary 
Projection.  The image created is slightly more solid, however, and will be 
three dimentional.  It is still not capable of producing psychological effects 
and observers within close range will be able to see the illusion for what it is.


Illusionary Script

This spell will illusionary writing on a surface, obscuring any writing 
originally present.  Thus the caster could cause glowing letters to appear on a 
wall, etch a message on the ground or alter street signs.  The reader will not 
neccessarily be able to understand the writing.


Magic Mouth

This spell will cause a mouth to appear in a surface and speak a message of 
not more than 10 words whenever a living creature passes within 12 yards of 
the enchantment.


Mental Anguish

This spell projects an impression of agonizing pain in the conscious mind of 
the victim that requires a WP test to overcome. If this test is failed then the 
target is stunned for the remainder of the round and for the next d3 rounds in 
which he may do nothing except parry.

This spell has no effect on undead, daemons, elementals, non-humanoids or 
creatures over 10' tall.


Sever Mind

This spell temporarily severs the victim's higher mental processes from his 
body.  For the duration of the spell he will do nothing more complex than 
starinf off into space or attempting to eat anything that looks interesting.  If 
attacked the victim will respond furiously using any implement to hand.  Note 
that missile weapons or those requiring specific skills may not be used.

While the spell is in effect the victim's conscious mind is still able to observe 
all that goes on around him but is locked away and unable to act.  Upon the 
expiration of the spell the victim regains control of his body as is able to act 
normaly once again.


Shield Mind

With the casting of this spell, the Illusionist renders himself immune to any 
magical probing of his thoughts.


Ventriloquism

This spell allows the Illusionist to "throw" his voice so that it appears to be 
coming from anywhere within the area of effect.


Illusionist Level 2

Borrow Sense

Caster may either use the smell, hearing, sight or smell/taste of any creature 
within range.


Charm

Caster will become quite charming in the minds of those around him.  +20 
Fel.


Envigorate

Target creature or group will lose sense of fatigue.  No longer tired and will 
temporarily regain a number of wounds equal to the level of the caster.  Note 
that when the spell expires, these wounds will disappear again, possibly 
causing a sudden death critical.


Fog Cloud

Like steam cloud, etc.


Forget

Will cause target to forget everything that happened in the last minute.


Grim Resolve

Target creature or unit cannot be forced to retreat from current combat due to 
wounds, fear, panic, etc.  They can still leave combat should they choose to 
do so.


Incite Hatred

Target group or creature becomes subject to Hatred of another designated 
individual or group within range.


Invisibility

Caster can no longer be seen.  Note that he may still be able to be heard or 
smelt and magical awareness will detect his presence (but not exact location).


Sensory Illusion

Caster can create illusionary sounds, smells, tastes and mild sensations.  note 
that this illusion CAN be cast while maintaining another.  Thus an Illusionary 
Form can be given an audial, olfactory and tactile component.


Suggestion

Caster says something to target, who then regards the though as being his 
own.


Illusionist Level 3

Blind

Target goes temporarily blind.


Cause Panic

This spell induces panic in any individual or single group with 48 yards.  
Unless the victim(s) makes a successful test against Will Power, all future 
tests against Intelligence, Will Power, Cool or Leadership are automatically 
failed for the duration of the spell.

This spell has no effect on creatures not normally affected by psychological 
reactions, such as Undead.


Deafen

Target goes temporarily deaf.


False Aetherial Aura

Caster can make himself appear mundane or a normal person to be a 
spellcaster when magical awareness is used.  Can make magical items appear 
plain or normal items magical for detect magic.


Maze

The group or individual targetted by this spell will become lost, even in 
familiar surroundings.  All sense of direction will be lost, even to the extreme 
that they may think that they are travelling in a straight line even when 
actually turning left or right and so on.  Unless the surroundings are highly 
familiar or an Int test is made by the targets, they may not realise that 
anything is amiss.


Mind Over Body

This spell affects the caster's own mind, allowing him to resist far greater 
levels of pain than he would normally be able to.  In game terms this 
translates as a bonus of +2 to Toughness.


Phantasm

First decent illusion that an illusionist can cast - full 5 sense illusion that 
appears (and feels) solid, although close inspection will reveal it for what it 
is.


Read Emotions

Can read how a creature is feeling, can also read emotions that the creature 
associates with various people, experiences, etc.


Illusionist Level 4

Dream Sending

Send dreams or nightmares to influence a person or to drive them insane {see 
ROS}


Mass Sleep

Area version of Sleep spell.


Permanent Illusion

When cast on an illusion will mean that it will last until dispelled without need 
to be maintained by the caster.


Phantasmagoria

A complete illusionary landscape surrounds the target of the spell.  Will affect 
all 5 senses and is virtually the same as the real thing, although if there is a 
wall where the phantasmagoria shows open space, the spell target might 
wonder why the air in certain places seems very hard and may detect the spell 
for what it is.

Alternately can be used to create a huge sound and light show of twisting 
confusion colours and patterns to enrapture an audience or confuse a foe.


Shadow Horror

Target's greatest fear appears before it and attacks.  Victim will die of fright 
in extreme cases, but will at least faint, gain many Insanity Points or be weak 
with shock for a few hours.


Spectral Force

Fully interactive phantasm.  Can even cause damage.


True Sight

Can see things as they really are.  True sight will pentrate all illusions and 
disguises.  Will also reveal nature of creatures (nice or nasty).


Wave Of Anguish

Area effect version of mental anguish.





