
Necromancer

1	Destroy Undead
2	Feign Death
3	Ghostly Shroud
4	Hand of Death
5	Protection From Undead
6	Seal Wound
7	Sense Life
8	Summon Skeleton Champion
9	Summon Skeletons
10	Ward Psyche
11	Wither Vegetation
12	Zone of Life

1	Control Undead
2	Extend Control
3	Fountain of Blood
4	Hand of Dust
5	Speak With Dead
6	Stop Instability
7	Summon Skeleton Horsemen
8	Summon Skeleton Minor Hero
9	Touch of the Spectre
10	Vampire Wind


1	Annihilate Undead
2	Attack Spirit
3	Cause Instability
4	Create Wight
5	Decay
6	Hand of the Wraith
7	Life in Death
8	Raise Dead
9	Summon Skeleton Horde
10	Summon Storm Riders


1	Create Mummy
2	Curse of Undeath
3	Dessicate Flesh
4	Lichdom
5	Summon Etherial Undead
6	Summon Skeleton Major Hero
7	Temporal Stasis
8	Total Control
9	Wind of Death
10	Zone of Stability


Necromancer Level 1

Feign Death

This spell slows the necromancer's metabolism to such a degree that he 
becomes comatose and appears dead.  Cadaverous appearance, noisome 
stench, etc will aid in this deception :).  Less prone to damage while in this 
state - strength of any attack (prod) is halved unless a deliberate strike to 
dismember of kill.


Ghostly Shroud

The caster becomes pale and ghostlike.  Cause fear by touch.


Protection From Undead

Undead are at -10 to hit caster.  Caster receives +10 to fear tests caused by 
undead.


Seal Wound

This will stop the flow of blood from a critical injury, meaning that the 
recipient no longer needs to roll on the sudden death critical table.  Does not 
actually restore any lost wounds.


Sense Life

Can detect life in the same way as the inherant Sense Life skill of undead in 
the Something Rotten in Kislev book.


Ward Psyche

This spell strengthens the Necromancer's mind against the sanity shattering 
creatures that he must deal with, giving him immunity to fear caused by 
undead and allowing him to make terror tests caused by undead as fear tests 
instead.


Wither Vegetation

The caster can use this spell against any section of vegetation (trees or 
bushes) within 48 yards.  The spell affects an area 8 yards by 8 yards (larger 
areas require two spells).  The affected section withers away to nothing.


Necromancer Level 2

Fountain of Blood

Hit by caster opens wound that loses 1W per round until medical attention is 
received.


Speak With Dead

Caster may speak with the recently dead.  Will get yes/no/don't know/won't 
tell you answer to a number of questions equal to level.


Summon Skeleton Horsemen

Summons d6 Skeletal Horsemen.


Touch of the Spectre

Caster's touch causes paralysis on a failed WP test.


Vampire Wind

A chill wind rises in the area of effect, draining the life from all those it 
touches.  This has the effect in game terms of deducting 1W from each 
affected creature.  Those without wounds to spare must make a roll on the 
sudden death critical table.  For every 2W stolen, the caster regains one - note 
that this cannot take him above his maximum Wound level.


Necromancer Level 3

Attack Spirit

Victim's body thinks that the spirit is departing.  This taste of death requires a 
terror test to be made.


Cause Instability

This spell affects all creatures within sight of the caster which are already 
subject to instability.  The creatures must make a test against willpower or 
become unstable.  Roll 1d6 and consult the table given in the Bestiary.


Create Wight

With this spell the Necromancer binds a deceased's spirit to its own earthly 
remains. The spirit is compelled to remain near its earthly remains and to 
attack any living creatures that approach those remains.  Must be recently 
dead.  Will then act as tomb guardian.


Decay

This spell simulates a century of corruption upon the targetted item.  Any 
non-living item will start to rapidly rot or corrode away.  A corpse will be 
reduced to a skeleton with minutes; a sword will rust into dust; fine clothing 
will mildew and decay; stonework will erode and crack.

This spell will have a lesser effect on living creatures, merely causing them to 
age 10 years.  The effect of this on Elves will be scarcely perceptible.


Hand of the Wraith

Caster drains a point of strength by touch.


Summon Storm Riders

Summons d6 skeleton chariots.


Necromancer Level 4

Create Mummy

More powerful version of the Create Wight ritual.  The result is a mummy 
instead.


Dessicate Flesh

Will dry and wither the affected location, rendering it useless.


Lichdom

This ritual is required along with many other steps in order to become a lich.  
(Give full details of what is required - should only be used by NPC types - 
this type of ritual might be something that the PCs have to stop as the climax 
of an adventure)


Summon Etherial Undead

Caster can summon a spectre or ghost that must do the necromancer's bidding 
before returning to its rest.


Temporal Stasis

The target of this spell will be placed in a state of suspended animation.  As a 
result the target will not grow older and all body functions will cease, thus 
halting the effects of poison and blood loss from a critical wound.  The target 
creature will be completely helpless for the duration of the spell.  Upon the 
expiration of the Temporal Stasis, any critical effects will continue where they 
left off if medical attention has not been received.  Note that unwilling 
recipients are entitled to a Magic save and the spell will not affect Undead, 
Daemons, Elementals or Etherial creatures.


Zone of Stability

All friendly undead within the Zone are immune to instability and cannot be 
forced to make a check under any circumstances, including as a result of the 
effects of Magical items or spells.

While maintaining a Zone, a character may not cast any other spells or use 
Meditation skill to recover magic points.  Two or more Zones may not touch 
or overlap or else they are both instantly destroyed.




